! Started logfile: difmap.log_1630 on Fri Mar 10 13:31:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305931
! Component: 050  -  total flux cleaned = -0.0410661 Jy
! Component: 100  -  total flux cleaned = -0.0652475 Jy
! Total flux subtracted in 100 components = -0.0652475 Jy
! Clean residual min=-0.018461 max=0.007109 Jy/beam
! Clean residual mean=-0.000001 rms=0.001299 Jy/beam
! Combined flux in latest and established models = -0.0652475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129914
! Component: 050  -  total flux cleaned = -0.0146642 Jy
! Component: 100  -  total flux cleaned = -0.0239986 Jy
! Total flux subtracted in 100 components = -0.0239986 Jy
! Clean residual min=-0.007521 max=0.006046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0892462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800779
! Component: 050  -  total flux cleaned = -0.00512908 Jy
! Component: 100  -  total flux cleaned = -0.00694789 Jy
! Total flux subtracted in 100 components = -0.00694789 Jy
! Clean residual min=-0.003880 max=0.003872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.096194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065746
! Component: 050  -  total flux cleaned = -0.0011021 Jy
! Component: 100  -  total flux cleaned = -0.00183953 Jy
! Total flux subtracted in 100 components = -0.00183953 Jy
! Clean residual min=-0.002761 max=0.002847 Jy/beam
! Clean residual mean=-0.000002 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0980336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605444
! Component: 050  -  total flux cleaned = -0.000336358 Jy
! Component: 100  -  total flux cleaned = -0.000595761 Jy
! Total flux subtracted in 100 components = -0.000595761 Jy
! Clean residual min=-0.002776 max=0.002736 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0986293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584979
! Component: 050  -  total flux cleaned = -0.000567777 Jy
! Component: 100  -  total flux cleaned = -0.00107375 Jy
! Total flux subtracted in 100 components = -0.00107375 Jy
! Clean residual min=-0.002767 max=0.002664 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0997031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575147
! Component: 050  -  total flux cleaned = -0.000405435 Jy
! Component: 100  -  total flux cleaned = -0.000530645 Jy
! Total flux subtracted in 100 components = -0.000530645 Jy
! Clean residual min=-0.002750 max=0.002612 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568951
! Component: 050  -  total flux cleaned = -2.71309e-06 Jy
! Component: 100  -  total flux cleaned = -3.88526e-05 Jy
! Total flux subtracted in 100 components = -3.88526e-05 Jy
! Clean residual min=-0.002720 max=0.002570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564627
! Component: 050  -  total flux cleaned = 3.01035e-07 Jy
! Component: 100  -  total flux cleaned = 5.15962e-07 Jy
! Total flux subtracted in 100 components = 5.15962e-07 Jy
! Clean residual min=-0.002694 max=0.002540 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.100272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056139
! Component: 050  -  total flux cleaned = -3.03785e-05 Jy
! Component: 100  -  total flux cleaned = 3.03378e-05 Jy
! Total flux subtracted in 100 components = 3.03378e-05 Jy
! Clean residual min=-0.002672 max=0.002524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558778
! Component: 050  -  total flux cleaned = -2.034e-07 Jy
! Component: 100  -  total flux cleaned = -4.64365e-07 Jy
! Total flux subtracted in 100 components = -4.64365e-07 Jy
! Clean residual min=-0.002654 max=0.002511 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556611
! Component: 050  -  total flux cleaned = 1.50649e-08 Jy
! Component: 100  -  total flux cleaned = 2.63311e-05 Jy
! Total flux subtracted in 100 components = 2.63311e-05 Jy
! Clean residual min=-0.002639 max=0.002497 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554711
! Component: 050  -  total flux cleaned = 2.49615e-07 Jy
! Component: 100  -  total flux cleaned = 2.5709e-05 Jy
! Total flux subtracted in 100 components = 2.5709e-05 Jy
! Clean residual min=-0.002629 max=0.002484 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552952
! Component: 050  -  total flux cleaned = 4.79612e-05 Jy
! Component: 100  -  total flux cleaned = 2.40726e-05 Jy
! Total flux subtracted in 100 components = 2.40726e-05 Jy
! Clean residual min=-0.002622 max=0.002474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551458
! Component: 050  -  total flux cleaned = 1.66919e-07 Jy
! Clean target residual flux of 0.000551458 Jy/beam attained
! Total flux subtracted in 95 components = 1.1035e-05 Jy
! Clean residual min=-0.002615 max=0.002465 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550194
! Clean target residual flux of 0.000550194 Jy/beam attained
! Total flux subtracted in 4 components = -1.07803e-07 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550146
! Clean target residual flux of 0.000550146 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002614 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100155 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.2028  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1630 closed on Fri Mar 10 13:31:48 2023
