! Started logfile: difmap.log_21 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0337432
! Component: 050  -  total flux cleaned = 0.389699 Jy
! Component: 100  -  total flux cleaned = 0.618209 Jy
! Total flux subtracted in 100 components = 0.618209 Jy
! Clean residual min=-0.055179 max=0.180905 Jy/beam
! Clean residual mean=0.000021 rms=0.015030 Jy/beam
! Combined flux in latest and established models = 0.618208 Jy
! clean: niter=100  gain=0.02  cutoff=0.0150297
! Component: 050  -  total flux cleaned = 0.148097 Jy
! Component: 100  -  total flux cleaned = 0.247684 Jy
! Total flux subtracted in 100 components = 0.247684 Jy
! Clean residual min=-0.033991 max=0.082060 Jy/beam
! Clean residual mean=0.000011 rms=0.009145 Jy/beam
! Combined flux in latest and established models = 0.865893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00914506
! Component: 050  -  total flux cleaned = 0.0689166 Jy
! Component: 100  -  total flux cleaned = 0.118048 Jy
! Total flux subtracted in 100 components = 0.118048 Jy
! Clean residual min=-0.027116 max=0.041440 Jy/beam
! Clean residual mean=0.000007 rms=0.007220 Jy/beam
! Combined flux in latest and established models = 0.983941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00721976
! Component: 050  -  total flux cleaned = 0.0358871 Jy
! Component: 100  -  total flux cleaned = 0.0624622 Jy
! Total flux subtracted in 100 components = 0.0624622 Jy
! Clean residual min=-0.027189 max=0.033658 Jy/beam
! Clean residual mean=0.000005 rms=0.006612 Jy/beam
! Combined flux in latest and established models = 1.0464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00661227
! Component: 050  -  total flux cleaned = 0.0197385 Jy
! Component: 100  -  total flux cleaned = 0.0308379 Jy
! Total flux subtracted in 100 components = 0.0308379 Jy
! Clean residual min=-0.027041 max=0.031129 Jy/beam
! Clean residual mean=0.000005 rms=0.006436 Jy/beam
! Combined flux in latest and established models = 1.07724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00643635
! Component: 050  -  total flux cleaned = 0.00747659 Jy
! Component: 100  -  total flux cleaned = 0.0123381 Jy
! Total flux subtracted in 100 components = 0.0123381 Jy
! Clean residual min=-0.026572 max=0.030204 Jy/beam
! Clean residual mean=0.000004 rms=0.006366 Jy/beam
! Combined flux in latest and established models = 1.08958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00636564
! Component: 050  -  total flux cleaned = 0.00448305 Jy
! Component: 100  -  total flux cleaned = 0.00781433 Jy
! Total flux subtracted in 100 components = 0.00781433 Jy
! Clean residual min=-0.025946 max=0.029683 Jy/beam
! Clean residual mean=0.000004 rms=0.006312 Jy/beam
! Combined flux in latest and established models = 1.09739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00631176
! Component: 050  -  total flux cleaned = 0.0023495 Jy
! Component: 100  -  total flux cleaned = 0.00421023 Jy
! Total flux subtracted in 100 components = 0.00421023 Jy
! Clean residual min=-0.025596 max=0.029456 Jy/beam
! Clean residual mean=0.000004 rms=0.006271 Jy/beam
! Combined flux in latest and established models = 1.1016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00627118
! Component: 050  -  total flux cleaned = 0.00140367 Jy
! Component: 100  -  total flux cleaned = 0.00206986 Jy
! Total flux subtracted in 100 components = 0.00206986 Jy
! Clean residual min=-0.025319 max=0.029237 Jy/beam
! Clean residual mean=0.000004 rms=0.006239 Jy/beam
! Combined flux in latest and established models = 1.10367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00623867
! Component: 050  -  total flux cleaned = 0.000642904 Jy
! Component: 100  -  total flux cleaned = 0.0015652 Jy
! Total flux subtracted in 100 components = 0.0015652 Jy
! Clean residual min=-0.025098 max=0.029091 Jy/beam
! Clean residual mean=0.000004 rms=0.006212 Jy/beam
! Combined flux in latest and established models = 1.10524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621205
! Component: 050  -  total flux cleaned = 0.000293712 Jy
! Component: 100  -  total flux cleaned = 0.000582184 Jy
! Total flux subtracted in 100 components = 0.000582184 Jy
! Clean residual min=-0.024949 max=0.029016 Jy/beam
! Clean residual mean=0.000004 rms=0.006189 Jy/beam
! Combined flux in latest and established models = 1.10582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00618915
! Component: 050  -  total flux cleaned = 0.000841522 Jy
! Component: 100  -  total flux cleaned = 0.00164804 Jy
! Total flux subtracted in 100 components = 0.00164804 Jy
! Clean residual min=-0.024772 max=0.028970 Jy/beam
! Clean residual mean=0.000004 rms=0.006169 Jy/beam
! Combined flux in latest and established models = 1.10747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00616908
! Component: 050  -  total flux cleaned = 0.000530812 Jy
! Component: 100  -  total flux cleaned = 0.00104663 Jy
! Total flux subtracted in 100 components = 0.00104663 Jy
! Clean residual min=-0.024608 max=0.028892 Jy/beam
! Clean residual mean=0.000003 rms=0.006151 Jy/beam
! Combined flux in latest and established models = 1.10852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00615111
! Component: 050  -  total flux cleaned = 0.00049952 Jy
! Clean target residual flux of 0.00615111 Jy/beam attained
! Total flux subtracted in 58 components = 0.000499559 Jy
! Clean residual min=-0.024564 max=0.028850 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00614193
! Clean target residual flux of 0.00614193 Jy/beam attained
! Total flux subtracted in 2 components = 0.000245798 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
! clean: niter=100  gain=0.02  cutoff=0.006142
! Clean target residual flux of 0.006142 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024565 max=0.028854 Jy/beam
! Clean residual mean=0.000003 rms=0.006142 Jy/beam
! Combined flux in latest and established models = 1.10926 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 109 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and 1.10926 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.96703  max=6.894 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_21 closed on Fri Mar 15 16:25:26 2024
