! Started logfile: difmap.log_108 on Thu Mar  9 15:39:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00091421
! Component: 050  -  total flux cleaned = -0.00434916 Jy
! Component: 100  -  total flux cleaned = -0.00514939 Jy
! Total flux subtracted in 100 components = -0.00514939 Jy
! Clean residual min=-0.004623 max=0.003724 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.00514939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814857
! Component: 050  -  total flux cleaned = -0.000745706 Jy
! Component: 100  -  total flux cleaned = -0.00136848 Jy
! Total flux subtracted in 100 components = -0.00136848 Jy
! Clean residual min=-0.004432 max=0.003617 Jy/beam
! Clean residual mean=0.000002 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00651788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784201
! Component: 050  -  total flux cleaned = -0.000260573 Jy
! Component: 100  -  total flux cleaned = -0.000488574 Jy
! Total flux subtracted in 100 components = -0.000488574 Jy
! Clean residual min=-0.004279 max=0.003551 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00700645 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007694
! Component: 050  -  total flux cleaned = -0.000210202 Jy
! Component: 100  -  total flux cleaned = -0.000596341 Jy
! Total flux subtracted in 100 components = -0.000596341 Jy
! Clean residual min=-0.004179 max=0.003494 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00760279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759993
! Component: 050  -  total flux cleaned = -0.000360094 Jy
! Component: 100  -  total flux cleaned = -0.000872467 Jy
! Total flux subtracted in 100 components = -0.000872467 Jy
! Clean residual min=-0.004107 max=0.003448 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00847526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752648
! Component: 050  -  total flux cleaned = -0.000485489 Jy
! Component: 100  -  total flux cleaned = -0.000844861 Jy
! Total flux subtracted in 100 components = -0.000844861 Jy
! Clean residual min=-0.004045 max=0.003418 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00932012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746761
! Component: 050  -  total flux cleaned = -0.000244465 Jy
! Component: 100  -  total flux cleaned = -0.000480725 Jy
! Total flux subtracted in 100 components = -0.000480725 Jy
! Clean residual min=-0.003986 max=0.003382 Jy/beam
! Clean residual mean=0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00980085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741907
! Component: 050  -  total flux cleaned = -0.000273163 Jy
! Component: 100  -  total flux cleaned = -0.000578921 Jy
! Total flux subtracted in 100 components = -0.000578921 Jy
! Clean residual min=-0.003987 max=0.003363 Jy/beam
! Clean residual mean=0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0103798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737734
! Component: 050  -  total flux cleaned = -0.000209675 Jy
! Component: 100  -  total flux cleaned = -0.000413108 Jy
! Total flux subtracted in 100 components = -0.000413108 Jy
! Clean residual min=-0.003995 max=0.003367 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0107929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734259
! Component: 050  -  total flux cleaned = -0.000273817 Jy
! Component: 100  -  total flux cleaned = -0.000499766 Jy
! Total flux subtracted in 100 components = -0.000499766 Jy
! Clean residual min=-0.003994 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0112926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731163
! Component: 050  -  total flux cleaned = -0.000182736 Jy
! Component: 100  -  total flux cleaned = -0.000359988 Jy
! Total flux subtracted in 100 components = -0.000359988 Jy
! Clean residual min=-0.003996 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0116526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728484
! Component: 050  -  total flux cleaned = -0.000172265 Jy
! Component: 100  -  total flux cleaned = -0.000306686 Jy
! Total flux subtracted in 100 components = -0.000306686 Jy
! Clean residual min=-0.003997 max=0.003386 Jy/beam
! Clean residual mean=0.000002 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0119593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726196
! Component: 050  -  total flux cleaned = -0.000131081 Jy
! Component: 100  -  total flux cleaned = -0.000257795 Jy
! Total flux subtracted in 100 components = -0.000257795 Jy
! Clean residual min=-0.004002 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0122171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724027
! Component: 050  -  total flux cleaned = -9.22605e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212976 Jy
! Total flux subtracted in 100 components = -0.000212976 Jy
! Clean residual min=-0.004005 max=0.003386 Jy/beam
! Clean residual mean=0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0124301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722054
! Component: 050  -  total flux cleaned = -5.897e-05 Jy
! Clean target residual flux of 0.000722054 Jy/beam attained
! Total flux subtracted in 72 components = -8.78688e-05 Jy
! Clean residual min=-0.004009 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.012518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072079
! Clean target residual flux of 0.00072079 Jy/beam attained
! Total flux subtracted in 8 components = 1.04826e-07 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720712
! Clean target residual flux of 0.000720712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0125178 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0125178 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34151  max=2.0916 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109435
! Component: 050  -  total flux cleaned = 0.00873461 Jy
! Component: 100  -  total flux cleaned = 0.0131293 Jy
! Total flux subtracted in 100 components = 0.0131293 Jy
! Clean residual min=-0.004116 max=0.003759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0131293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082087
! Component: 050  -  total flux cleaned = 0.00123918 Jy
! Component: 100  -  total flux cleaned = 0.00229386 Jy
! Total flux subtracted in 100 components = 0.00229386 Jy
! Clean residual min=-0.003998 max=0.003862 Jy/beam
! Clean residual mean=-0.000000 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0154232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786291
! Component: 050  -  total flux cleaned = 0.000454189 Jy
! Component: 100  -  total flux cleaned = 0.00051452 Jy
! Total flux subtracted in 100 components = 0.00051452 Jy
! Clean residual min=-0.003976 max=0.003889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0159377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772191
! Component: 050  -  total flux cleaned = 6.10631e-05 Jy
! Component: 100  -  total flux cleaned = -4.82566e-05 Jy
! Total flux subtracted in 100 components = -4.82566e-05 Jy
! Clean residual min=-0.003952 max=0.003857 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762569
! Component: 050  -  total flux cleaned = -0.00015456 Jy
! Component: 100  -  total flux cleaned = -0.000301266 Jy
! Total flux subtracted in 100 components = -0.000301266 Jy
! Clean residual min=-0.003953 max=0.003821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0155882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754879
! Component: 050  -  total flux cleaned = -0.000187421 Jy
! Component: 100  -  total flux cleaned = -0.000322447 Jy
! Total flux subtracted in 100 components = -0.000322447 Jy
! Clean residual min=-0.003957 max=0.003786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0152657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749067
! Component: 050  -  total flux cleaned = -4.36086e-05 Jy
! Component: 100  -  total flux cleaned = -4.34378e-05 Jy
! Total flux subtracted in 100 components = -4.34378e-05 Jy
! Clean residual min=-0.003952 max=0.003756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0152223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744617
! Component: 050  -  total flux cleaned = -3.97449e-05 Jy
! Component: 100  -  total flux cleaned = -7.88314e-05 Jy
! Total flux subtracted in 100 components = -7.88314e-05 Jy
! Clean residual min=-0.003948 max=0.003727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0151435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740947
! Component: 050  -  total flux cleaned = -0.000151771 Jy
! Component: 100  -  total flux cleaned = -0.000225449 Jy
! Total flux subtracted in 100 components = -0.000225449 Jy
! Clean residual min=-0.003942 max=0.003705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.014918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737659
! Component: 050  -  total flux cleaned = -0.000179532 Jy
! Component: 100  -  total flux cleaned = -0.000248649 Jy
! Total flux subtracted in 100 components = -0.000248649 Jy
! Clean residual min=-0.003935 max=0.003683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0146694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734472
! Component: 050  -  total flux cleaned = -6.84463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169049 Jy
! Total flux subtracted in 100 components = -0.000169049 Jy
! Clean residual min=-0.003928 max=0.003655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0145003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731609
! Component: 050  -  total flux cleaned = -9.77886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161589 Jy
! Total flux subtracted in 100 components = -0.000161589 Jy
! Clean residual min=-0.003919 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0143387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729055
! Component: 050  -  total flux cleaned = -6.27105e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153943 Jy
! Total flux subtracted in 100 components = -0.000153943 Jy
! Clean residual min=-0.003910 max=0.003614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0141848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726755
! Component: 050  -  total flux cleaned = -5.97465e-05 Jy
! Clean target residual flux of 0.000726755 Jy/beam attained
! Total flux subtracted in 77 components = -0.000103897 Jy
! Clean residual min=-0.003907 max=0.003601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725146
! Clean target residual flux of 0.000725146 Jy/beam attained
! Total flux subtracted in 11 components = 1.45977e-05 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724931
! Clean target residual flux of 0.000724931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003906 max=0.003598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0140955 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 81 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0140955 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34013  max=2.0933 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_108 closed on Thu Mar  9 15:39:55 2023
