! Started logfile: difmap.log_112 on Thu Mar  9 15:40:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000899155
! Component: 050  -  total flux cleaned = -0.0101383 Jy
! Component: 100  -  total flux cleaned = -0.0100375 Jy
! Total flux subtracted in 100 components = -0.0100375 Jy
! Clean residual min=-0.004156 max=0.004147 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0100375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070166
! Component: 050  -  total flux cleaned = 0.000170636 Jy
! Component: 100  -  total flux cleaned = 0.000178607 Jy
! Total flux subtracted in 100 components = 0.000178607 Jy
! Clean residual min=-0.003362 max=0.003198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00985891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666169
! Component: 050  -  total flux cleaned = 7.79878e-06 Jy
! Component: 100  -  total flux cleaned = 9.61992e-05 Jy
! Total flux subtracted in 100 components = 9.61992e-05 Jy
! Clean residual min=-0.003203 max=0.002949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00976272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649674
! Component: 050  -  total flux cleaned = 0.000364005 Jy
! Component: 100  -  total flux cleaned = 0.000626813 Jy
! Total flux subtracted in 100 components = 0.000626813 Jy
! Clean residual min=-0.003084 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0091359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639647
! Component: 050  -  total flux cleaned = 0.000300031 Jy
! Component: 100  -  total flux cleaned = 0.000632718 Jy
! Total flux subtracted in 100 components = 0.000632718 Jy
! Clean residual min=-0.003007 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00850319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632806
! Component: 050  -  total flux cleaned = 0.000262725 Jy
! Component: 100  -  total flux cleaned = 0.000559101 Jy
! Total flux subtracted in 100 components = 0.000559101 Jy
! Clean residual min=-0.002955 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00794409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627647
! Component: 050  -  total flux cleaned = 0.000140131 Jy
! Component: 100  -  total flux cleaned = 0.000273096 Jy
! Total flux subtracted in 100 components = 0.000273096 Jy
! Clean residual min=-0.002922 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00767099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062375
! Component: 050  -  total flux cleaned = 8.44474e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016578 Jy
! Total flux subtracted in 100 components = 0.00016578 Jy
! Clean residual min=-0.002903 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00750521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620508
! Component: 050  -  total flux cleaned = 7.87665e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192239 Jy
! Total flux subtracted in 100 components = 0.000192239 Jy
! Clean residual min=-0.002888 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00731297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618002
! Component: 050  -  total flux cleaned = 7.1868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142476 Jy
! Total flux subtracted in 100 components = 0.000142476 Jy
! Clean residual min=-0.002871 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0071705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615829
! Component: 050  -  total flux cleaned = 3.35793e-05 Jy
! Component: 100  -  total flux cleaned = 3.48842e-07 Jy
! Total flux subtracted in 100 components = 3.48842e-07 Jy
! Clean residual min=-0.002851 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00717015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613854
! Component: 050  -  total flux cleaned = 3.28977e-05 Jy
! Component: 100  -  total flux cleaned = 3.25087e-05 Jy
! Total flux subtracted in 100 components = 3.25087e-05 Jy
! Clean residual min=-0.002835 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00713764 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006121
! Component: 050  -  total flux cleaned = 1.50067e-09 Jy
! Component: 100  -  total flux cleaned = -7.83257e-09 Jy
! Total flux subtracted in 100 components = -7.83257e-09 Jy
! Clean residual min=-0.002820 max=0.002791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00713765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610536
! Component: 050  -  total flux cleaned = 3.0174e-05 Jy
! Component: 100  -  total flux cleaned = 1.18979e-06 Jy
! Total flux subtracted in 100 components = 1.18979e-06 Jy
! Clean residual min=-0.002813 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00713646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609135
! Component: 050  -  total flux cleaned = 2.82667e-05 Jy
! Component: 100  -  total flux cleaned = 4.23663e-07 Jy
! Total flux subtracted in 100 components = 4.23663e-07 Jy
! Clean residual min=-0.002801 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00713603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607872
! Component: 050  -  total flux cleaned = -2.71836e-05 Jy
! Component: 100  -  total flux cleaned = -2.7363e-05 Jy
! Total flux subtracted in 100 components = -2.7363e-05 Jy
! Clean residual min=-0.002791 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00716339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606712
! Component: 050  -  total flux cleaned = -2.61511e-05 Jy
! Component: 100  -  total flux cleaned = -2.62156e-05 Jy
! Total flux subtracted in 100 components = -2.62156e-05 Jy
! Clean residual min=-0.002786 max=0.002806 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00718961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605606
! Component: 050  -  total flux cleaned = 1.14144e-07 Jy
! Component: 100  -  total flux cleaned = -2.52414e-05 Jy
! Total flux subtracted in 100 components = -2.52414e-05 Jy
! Clean residual min=-0.002780 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00721485 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006046
! Component: 050  -  total flux cleaned = 3.42389e-07 Jy
! Component: 100  -  total flux cleaned = 4.88145e-07 Jy
! Total flux subtracted in 100 components = 4.88145e-07 Jy
! Clean residual min=-0.002769 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603657
! Clean target residual flux of 0.000603657 Jy/beam attained
! Total flux subtracted in 10 components = -1.80763e-07 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603567
! Clean target residual flux of 0.000603567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00721454 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 85 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.00721454 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17862  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00146138
! Component: 050  -  total flux cleaned = -0.0225836 Jy
! Component: 100  -  total flux cleaned = -0.0311039 Jy
! Total flux subtracted in 100 components = -0.0311039 Jy
! Clean residual min=-0.005181 max=0.003141 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0311039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725154
! Component: 050  -  total flux cleaned = -0.00289962 Jy
! Component: 100  -  total flux cleaned = -0.00229983 Jy
! Total flux subtracted in 100 components = -0.00229983 Jy
! Clean residual min=-0.003339 max=0.003022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0334037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697187
! Component: 050  -  total flux cleaned = 0.000373935 Jy
! Component: 100  -  total flux cleaned = 0.000439273 Jy
! Total flux subtracted in 100 components = 0.000439273 Jy
! Clean residual min=-0.003295 max=0.003001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0329644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686703
! Component: 050  -  total flux cleaned = 0.000188523 Jy
! Component: 100  -  total flux cleaned = 0.000419517 Jy
! Total flux subtracted in 100 components = 0.000419517 Jy
! Clean residual min=-0.003263 max=0.002966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0325449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679124
! Component: 050  -  total flux cleaned = -4.61157e-07 Jy
! Component: 100  -  total flux cleaned = 5.34549e-05 Jy
! Total flux subtracted in 100 components = 5.34549e-05 Jy
! Clean residual min=-0.003213 max=0.002948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0324915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673297
! Component: 050  -  total flux cleaned = 2.86302e-07 Jy
! Component: 100  -  total flux cleaned = 4.84104e-05 Jy
! Total flux subtracted in 100 components = 4.84104e-05 Jy
! Clean residual min=-0.003185 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.032443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668483
! Component: 050  -  total flux cleaned = 3.60169e-07 Jy
! Component: 100  -  total flux cleaned = 4.52726e-05 Jy
! Total flux subtracted in 100 components = 4.52726e-05 Jy
! Clean residual min=-0.003158 max=0.002900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0323978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664376
! Component: 050  -  total flux cleaned = 4.25479e-05 Jy
! Component: 100  -  total flux cleaned = 4.27041e-05 Jy
! Total flux subtracted in 100 components = 4.27041e-05 Jy
! Clean residual min=-0.003139 max=0.002871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0323551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660803
! Component: 050  -  total flux cleaned = 4.08863e-05 Jy
! Component: 100  -  total flux cleaned = 8.13699e-05 Jy
! Total flux subtracted in 100 components = 8.13699e-05 Jy
! Clean residual min=-0.003119 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0322737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065763
! Component: 050  -  total flux cleaned = 9.85856e-08 Jy
! Component: 100  -  total flux cleaned = 3.84115e-05 Jy
! Total flux subtracted in 100 components = 3.84115e-05 Jy
! Clean residual min=-0.003106 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0322353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654854
! Component: 050  -  total flux cleaned = 7.38609e-05 Jy
! Component: 100  -  total flux cleaned = 3.71668e-05 Jy
! Total flux subtracted in 100 components = 3.71668e-05 Jy
! Clean residual min=-0.003092 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0321981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652306
! Component: 050  -  total flux cleaned = 3.48578e-05 Jy
! Component: 100  -  total flux cleaned = 8.7775e-07 Jy
! Total flux subtracted in 100 components = 8.7775e-07 Jy
! Clean residual min=-0.003083 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0321972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650001
! Component: 050  -  total flux cleaned = 3.35236e-05 Jy
! Component: 100  -  total flux cleaned = 3.33295e-05 Jy
! Total flux subtracted in 100 components = 3.33295e-05 Jy
! Clean residual min=-0.003068 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0321639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647851
! Component: 050  -  total flux cleaned = 3.22415e-05 Jy
! Component: 100  -  total flux cleaned = 3.20022e-05 Jy
! Total flux subtracted in 100 components = 3.20022e-05 Jy
! Clean residual min=-0.003053 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0321319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645941
! Component: 050  -  total flux cleaned = -3.12142e-05 Jy
! Component: 100  -  total flux cleaned = -6.11122e-05 Jy
! Total flux subtracted in 100 components = -6.11122e-05 Jy
! Clean residual min=-0.003035 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.032193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644247
! Component: 050  -  total flux cleaned = 2.92938e-05 Jy
! Component: 100  -  total flux cleaned = 2.92626e-05 Jy
! Total flux subtracted in 100 components = 2.92626e-05 Jy
! Clean residual min=-0.003021 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0321637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642648
! Component: 050  -  total flux cleaned = -6.49394e-07 Jy
! Component: 100  -  total flux cleaned = -6.05186e-07 Jy
! Total flux subtracted in 100 components = -6.05186e-07 Jy
! Clean residual min=-0.003004 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641128
! Component: 050  -  total flux cleaned = -2.73231e-05 Jy
! Component: 100  -  total flux cleaned = -2.72118e-05 Jy
! Total flux subtracted in 100 components = -2.72118e-05 Jy
! Clean residual min=-0.002990 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0321916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639786
! Component: 050  -  total flux cleaned = -2.65297e-05 Jy
! Component: 100  -  total flux cleaned = -2.65197e-05 Jy
! Total flux subtracted in 100 components = -2.65197e-05 Jy
! Clean residual min=-0.002975 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0322181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638537
! Clean target residual flux of 0.000638537 Jy/beam attained
! Total flux subtracted in 36 components = -2.56996e-05 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638102
! Clean target residual flux of 0.000638102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002971 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322438 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0322438 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18119  max=1.6121 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_112 closed on Thu Mar  9 15:40:11 2023
