! Started logfile: difmap.log_924 on Fri Mar 10 11:43:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142933
! Component: 050  -  total flux cleaned = -0.022664 Jy
! Component: 100  -  total flux cleaned = -0.0311782 Jy
! Total flux subtracted in 100 components = -0.0311782 Jy
! Clean residual min=-0.005213 max=0.004098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0311782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729542
! Component: 050  -  total flux cleaned = -0.000866963 Jy
! Component: 100  -  total flux cleaned = -0.000305405 Jy
! Total flux subtracted in 100 components = -0.000305405 Jy
! Clean residual min=-0.003788 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0314836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694759
! Component: 050  -  total flux cleaned = 0.000660257 Jy
! Component: 100  -  total flux cleaned = 0.00147877 Jy
! Total flux subtracted in 100 components = 0.00147877 Jy
! Clean residual min=-0.003668 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0300049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679418
! Component: 050  -  total flux cleaned = 0.000722217 Jy
! Component: 100  -  total flux cleaned = 0.00136314 Jy
! Total flux subtracted in 100 components = 0.00136314 Jy
! Clean residual min=-0.003577 max=0.003043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0286417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669939
! Component: 050  -  total flux cleaned = 0.000119742 Jy
! Component: 100  -  total flux cleaned = 0.000176764 Jy
! Total flux subtracted in 100 components = 0.000176764 Jy
! Clean residual min=-0.003505 max=0.002970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.028465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664191
! Component: 050  -  total flux cleaned = 0.000150597 Jy
! Component: 100  -  total flux cleaned = 0.000291307 Jy
! Total flux subtracted in 100 components = 0.000291307 Jy
! Clean residual min=-0.003463 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0281736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659648
! Component: 050  -  total flux cleaned = 4.54911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132944 Jy
! Total flux subtracted in 100 components = 0.000132944 Jy
! Clean residual min=-0.003435 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0280407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655924
! Component: 050  -  total flux cleaned = 4.21424e-05 Jy
! Component: 100  -  total flux cleaned = 8.3235e-05 Jy
! Total flux subtracted in 100 components = 8.3235e-05 Jy
! Clean residual min=-0.003411 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0279575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652765
! Component: 050  -  total flux cleaned = 0.000115951 Jy
! Component: 100  -  total flux cleaned = 0.000114997 Jy
! Total flux subtracted in 100 components = 0.000114997 Jy
! Clean residual min=-0.003396 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0278425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650099
! Component: 050  -  total flux cleaned = 3.71061e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108676 Jy
! Total flux subtracted in 100 components = 0.000108676 Jy
! Clean residual min=-0.003382 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0277338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647777
! Component: 050  -  total flux cleaned = 6.95423e-05 Jy
! Component: 100  -  total flux cleaned = 6.95398e-05 Jy
! Total flux subtracted in 100 components = 6.95398e-05 Jy
! Clean residual min=-0.003368 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0276642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645656
! Component: 050  -  total flux cleaned = 0.000100006 Jy
! Component: 100  -  total flux cleaned = 0.000165511 Jy
! Total flux subtracted in 100 components = 0.000165511 Jy
! Clean residual min=-0.003351 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0274987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064366
! Component: 050  -  total flux cleaned = 6.46045e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012742 Jy
! Total flux subtracted in 100 components = 0.00012742 Jy
! Clean residual min=-0.003339 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0273713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641812
! Component: 050  -  total flux cleaned = 6.22245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122732 Jy
! Total flux subtracted in 100 components = 0.000122732 Jy
! Clean residual min=-0.003328 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0272486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640141
! Component: 050  -  total flux cleaned = 2.98373e-05 Jy
! Component: 100  -  total flux cleaned = 8.86347e-05 Jy
! Total flux subtracted in 100 components = 8.86347e-05 Jy
! Clean residual min=-0.003316 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0271599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638595
! Component: 050  -  total flux cleaned = 2.85221e-05 Jy
! Component: 100  -  total flux cleaned = 8.48841e-05 Jy
! Total flux subtracted in 100 components = 8.48841e-05 Jy
! Clean residual min=-0.003306 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637153
! Component: 050  -  total flux cleaned = -2.09307e-07 Jy
! Component: 100  -  total flux cleaned = 5.40045e-05 Jy
! Total flux subtracted in 100 components = 5.40045e-05 Jy
! Clean residual min=-0.003293 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635855
! Component: 050  -  total flux cleaned = 2.68995e-05 Jy
! Component: 100  -  total flux cleaned = 5.34564e-05 Jy
! Total flux subtracted in 100 components = 5.34564e-05 Jy
! Clean residual min=-0.003284 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634647
! Component: 050  -  total flux cleaned = 5.15885e-05 Jy
! Clean target residual flux of 0.000634647 Jy/beam attained
! Total flux subtracted in 69 components = 6.42954e-05 Jy
! Clean residual min=-0.003278 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633835
! Clean target residual flux of 0.000633835 Jy/beam attained
! Total flux subtracted in 1 components = -1.26919e-05 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633829
! Clean target residual flux of 0.000633829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003279 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026916 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.026916 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18211  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_924 closed on Fri Mar 10 11:43:53 2023
