! Started logfile: difmap.log_165 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182891
! Component: 050  -  total flux cleaned = 0.0229933 Jy
! Component: 100  -  total flux cleaned = 0.0262552 Jy
! Total flux subtracted in 100 components = 0.0262552 Jy
! Clean residual min=-0.011378 max=0.011312 Jy/beam
! Clean residual mean=-0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.0262552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116427
! Component: 050  -  total flux cleaned = 0.00121326 Jy
! Component: 100  -  total flux cleaned = 0.000891359 Jy
! Total flux subtracted in 100 components = 0.000891359 Jy
! Clean residual min=-0.007173 max=0.007026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.0271465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979109
! Component: 050  -  total flux cleaned = -0.000794282 Jy
! Component: 100  -  total flux cleaned = -0.00214647 Jy
! Total flux subtracted in 100 components = -0.00214647 Jy
! Clean residual min=-0.005183 max=0.005216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0250001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880492
! Component: 050  -  total flux cleaned = -0.00116348 Jy
! Component: 100  -  total flux cleaned = -0.00219132 Jy
! Total flux subtracted in 100 components = -0.00219132 Jy
! Clean residual min=-0.004009 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0228088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819607
! Component: 050  -  total flux cleaned = -0.0010625 Jy
! Component: 100  -  total flux cleaned = -0.00226503 Jy
! Total flux subtracted in 100 components = -0.00226503 Jy
! Clean residual min=-0.003703 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0205437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780478
! Component: 050  -  total flux cleaned = -0.000847127 Jy
! Component: 100  -  total flux cleaned = -0.00162281 Jy
! Total flux subtracted in 100 components = -0.00162281 Jy
! Clean residual min=-0.003651 max=0.003684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0189209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754412
! Component: 050  -  total flux cleaned = -0.000718098 Jy
! Component: 100  -  total flux cleaned = -0.00138727 Jy
! Total flux subtracted in 100 components = -0.00138727 Jy
! Clean residual min=-0.003613 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0175337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073509
! Component: 050  -  total flux cleaned = -0.000623147 Jy
! Component: 100  -  total flux cleaned = -0.0012924 Jy
! Total flux subtracted in 100 components = -0.0012924 Jy
! Clean residual min=-0.003572 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0162413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719881
! Component: 050  -  total flux cleaned = -0.000627206 Jy
! Component: 100  -  total flux cleaned = -0.00107104 Jy
! Total flux subtracted in 100 components = -0.00107104 Jy
! Clean residual min=-0.003521 max=0.003373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0151702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707672
! Component: 050  -  total flux cleaned = -0.000283019 Jy
! Component: 100  -  total flux cleaned = -0.00061783 Jy
! Total flux subtracted in 100 components = -0.00061783 Jy
! Clean residual min=-0.003472 max=0.003297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0145524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697551
! Component: 050  -  total flux cleaned = -0.000256283 Jy
! Component: 100  -  total flux cleaned = -0.000501861 Jy
! Total flux subtracted in 100 components = -0.000501861 Jy
! Clean residual min=-0.003424 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0140505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688932
! Component: 050  -  total flux cleaned = -0.000235505 Jy
! Component: 100  -  total flux cleaned = -0.000461079 Jy
! Total flux subtracted in 100 components = -0.000461079 Jy
! Clean residual min=-0.003377 max=0.003181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0135894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681654
! Component: 050  -  total flux cleaned = -0.000269606 Jy
! Component: 100  -  total flux cleaned = -0.000527357 Jy
! Total flux subtracted in 100 components = -0.000527357 Jy
! Clean residual min=-0.003337 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0130621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675505
! Component: 050  -  total flux cleaned = -0.000250032 Jy
! Component: 100  -  total flux cleaned = -0.00049109 Jy
! Total flux subtracted in 100 components = -0.00049109 Jy
! Clean residual min=-0.003302 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.012571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670178
! Component: 050  -  total flux cleaned = -0.000186484 Jy
! Component: 100  -  total flux cleaned = -0.000367133 Jy
! Total flux subtracted in 100 components = -0.000367133 Jy
! Clean residual min=-0.003269 max=0.003113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0122039 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006654
! Component: 050  -  total flux cleaned = -0.000131698 Jy
! Component: 100  -  total flux cleaned = -0.000386991 Jy
! Total flux subtracted in 100 components = -0.000386991 Jy
! Clean residual min=-0.003239 max=0.003090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0118169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661227
! Component: 050  -  total flux cleaned = -0.000122152 Jy
! Component: 100  -  total flux cleaned = -0.000281895 Jy
! Total flux subtracted in 100 components = -0.000281895 Jy
! Clean residual min=-0.003212 max=0.003069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.011535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657602
! Component: 050  -  total flux cleaned = -0.000154492 Jy
! Component: 100  -  total flux cleaned = -0.000267063 Jy
! Total flux subtracted in 100 components = -0.000267063 Jy
! Clean residual min=-0.003186 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0112679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654412
! Component: 050  -  total flux cleaned = -7.30237e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108915 Jy
! Total flux subtracted in 100 components = -0.000108915 Jy
! Clean residual min=-0.003160 max=0.003034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.011159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651549
! Component: 050  -  total flux cleaned = -7.00907e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104242 Jy
! Total flux subtracted in 100 components = -0.000104242 Jy
! Clean residual min=-0.003129 max=0.003020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0110548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648899
! Component: 050  -  total flux cleaned = -3.3356e-05 Jy
! Component: 100  -  total flux cleaned = -6.59137e-05 Jy
! Total flux subtracted in 100 components = -6.59137e-05 Jy
! Clean residual min=-0.003099 max=0.003005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0109888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646487
! Component: 050  -  total flux cleaned = 1.01627e-08 Jy
! Component: 100  -  total flux cleaned = -6.40866e-05 Jy
! Total flux subtracted in 100 components = -6.40866e-05 Jy
! Clean residual min=-0.003079 max=0.002989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0109248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644279
! Component: 050  -  total flux cleaned = -6.22002e-05 Jy
! Component: 100  -  total flux cleaned = -9.26268e-05 Jy
! Total flux subtracted in 100 components = -9.26268e-05 Jy
! Clean residual min=-0.003054 max=0.002975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0108321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064219
! Component: 050  -  total flux cleaned = 5.96998e-07 Jy
! Component: 100  -  total flux cleaned = 6.6391e-07 Jy
! Total flux subtracted in 100 components = 6.6391e-07 Jy
! Clean residual min=-0.003032 max=0.002961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0108328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640259
! Component: 050  -  total flux cleaned = -2.90935e-05 Jy
! Component: 100  -  total flux cleaned = -5.74281e-05 Jy
! Total flux subtracted in 100 components = -5.74281e-05 Jy
! Clean residual min=-0.003007 max=0.002949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0107754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063847
! Component: 050  -  total flux cleaned = 4.54947e-08 Jy
! Component: 100  -  total flux cleaned = -2.70457e-05 Jy
! Total flux subtracted in 100 components = -2.70457e-05 Jy
! Clean residual min=-0.002986 max=0.002937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0107483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636829
! Component: 050  -  total flux cleaned = 2.82441e-07 Jy
! Component: 100  -  total flux cleaned = 4.00935e-07 Jy
! Total flux subtracted in 100 components = 4.00935e-07 Jy
! Clean residual min=-0.002965 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0107487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635297
! Component: 050  -  total flux cleaned = -2.59275e-05 Jy
! Clean target residual flux of 0.000635297 Jy/beam attained
! Total flux subtracted in 96 components = -2.567e-05 Jy
! Clean residual min=-0.002946 max=0.002914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633921
! Clean target residual flux of 0.000633921 Jy/beam attained
! Total flux subtracted in 2 components = -5.39812e-08 Jy
! Clean residual min=-0.002945 max=0.002914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.010723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633896
! Clean target residual flux of 0.000633896 Jy/beam attained
! Total flux subtracted in 5 components = -1.273e-05 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633819
! Clean target residual flux of 0.000633819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002943 max=0.002913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0107103 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0107103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19178  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_165 closed on Fri Mar 15 16:28:59 2024
