! Started logfile: difmap.log_3410 on Mon Mar 13 17:20:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199393
! Component: 050  -  total flux cleaned = 0.0130777 Jy
! Component: 100  -  total flux cleaned = 0.0172185 Jy
! Total flux subtracted in 100 components = 0.0172185 Jy
! Clean residual min=-0.006360 max=0.008448 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0172185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175063
! Component: 050  -  total flux cleaned = 0.00321188 Jy
! Component: 100  -  total flux cleaned = 0.00551689 Jy
! Total flux subtracted in 100 components = 0.00551689 Jy
! Clean residual min=-0.006410 max=0.007943 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0227354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171718
! Component: 050  -  total flux cleaned = 0.00132279 Jy
! Component: 100  -  total flux cleaned = 0.00250369 Jy
! Total flux subtracted in 100 components = 0.00250369 Jy
! Clean residual min=-0.006445 max=0.007618 Jy/beam
! Clean residual mean=-0.000001 rms=0.001699 Jy/beam
! Combined flux in latest and established models = 0.0252391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169902
! Component: 050  -  total flux cleaned = 0.000469531 Jy
! Component: 100  -  total flux cleaned = 0.000794025 Jy
! Total flux subtracted in 100 components = 0.000794025 Jy
! Clean residual min=-0.006491 max=0.007469 Jy/beam
! Clean residual mean=-0.000001 rms=0.001688 Jy/beam
! Combined flux in latest and established models = 0.0260331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168836
! Component: 050  -  total flux cleaned = 0.000100705 Jy
! Component: 100  -  total flux cleaned = 0.000193811 Jy
! Total flux subtracted in 100 components = 0.000193811 Jy
! Clean residual min=-0.006517 max=0.007469 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0262269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168107
! Component: 050  -  total flux cleaned = 0.000170828 Jy
! Component: 100  -  total flux cleaned = 0.000168556 Jy
! Total flux subtracted in 100 components = 0.000168556 Jy
! Clean residual min=-0.006532 max=0.007486 Jy/beam
! Clean residual mean=-0.000001 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0263955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167646
! Component: 050  -  total flux cleaned = 0.000234813 Jy
! Component: 100  -  total flux cleaned = 0.000383297 Jy
! Total flux subtracted in 100 components = 0.000383297 Jy
! Clean residual min=-0.006518 max=0.007472 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0267788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167297
! Component: 050  -  total flux cleaned = 0.000212036 Jy
! Component: 100  -  total flux cleaned = 0.000279808 Jy
! Total flux subtracted in 100 components = 0.000279808 Jy
! Clean residual min=-0.006502 max=0.007450 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167016
! Clean target residual flux of 0.00167016 Jy/beam attained
! Total flux subtracted in 9 components = 3.33755e-05 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016698
! Clean target residual flux of 0.0016698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006496 max=0.007441 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.027092 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 77 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.027092 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3410 closed on Mon Mar 13 17:20:43 2023
