! Started logfile: difmap.log_3279 on Mon Mar 13 17:18:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100348
! Component: 050  -  total flux cleaned = -0.00901286 Jy
! Component: 100  -  total flux cleaned = -0.0116903 Jy
! Total flux subtracted in 100 components = -0.0116903 Jy
! Clean residual min=-0.003404 max=0.003132 Jy/beam
! Clean residual mean=0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0116903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745455
! Component: 050  -  total flux cleaned = 0.000756323 Jy
! Component: 100  -  total flux cleaned = 0.0013218 Jy
! Total flux subtracted in 100 components = 0.0013218 Jy
! Clean residual min=-0.003386 max=0.003074 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0103685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721843
! Component: 050  -  total flux cleaned = 0.000357469 Jy
! Component: 100  -  total flux cleaned = 0.000678709 Jy
! Total flux subtracted in 100 components = 0.000678709 Jy
! Clean residual min=-0.003386 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00968977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709394
! Component: 050  -  total flux cleaned = 0.000541485 Jy
! Component: 100  -  total flux cleaned = 0.000938174 Jy
! Total flux subtracted in 100 components = 0.000938174 Jy
! Clean residual min=-0.003359 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00875159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070038
! Component: 050  -  total flux cleaned = 0.000429432 Jy
! Component: 100  -  total flux cleaned = 0.000734581 Jy
! Total flux subtracted in 100 components = 0.000734581 Jy
! Clean residual min=-0.003333 max=0.003055 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00801701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693554
! Component: 050  -  total flux cleaned = 0.000342671 Jy
! Component: 100  -  total flux cleaned = 0.000484189 Jy
! Total flux subtracted in 100 components = 0.000484189 Jy
! Clean residual min=-0.003306 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00753282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687783
! Component: 050  -  total flux cleaned = 0.000181853 Jy
! Component: 100  -  total flux cleaned = 0.000400929 Jy
! Total flux subtracted in 100 components = 0.000400929 Jy
! Clean residual min=-0.003282 max=0.003040 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0071319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068287
! Component: 050  -  total flux cleaned = 0.000168399 Jy
! Component: 100  -  total flux cleaned = 0.000249796 Jy
! Total flux subtracted in 100 components = 0.000249796 Jy
! Clean residual min=-0.003269 max=0.003034 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0068821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678644
! Component: 050  -  total flux cleaned = 0.000158174 Jy
! Component: 100  -  total flux cleaned = 0.000234428 Jy
! Total flux subtracted in 100 components = 0.000234428 Jy
! Clean residual min=-0.003268 max=0.003024 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00664767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674885
! Component: 050  -  total flux cleaned = 7.52623e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022013 Jy
! Total flux subtracted in 100 components = 0.00022013 Jy
! Clean residual min=-0.003264 max=0.003019 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00642754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671641
! Component: 050  -  total flux cleaned = 0.000104903 Jy
! Component: 100  -  total flux cleaned = 0.000309912 Jy
! Total flux subtracted in 100 components = 0.000309912 Jy
! Clean residual min=-0.003262 max=0.003011 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00611763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668688
! Component: 050  -  total flux cleaned = 0.000133332 Jy
! Component: 100  -  total flux cleaned = 0.000329543 Jy
! Total flux subtracted in 100 components = 0.000329543 Jy
! Clean residual min=-0.003263 max=0.003004 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00578809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066601
! Component: 050  -  total flux cleaned = 9.61131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252939 Jy
! Total flux subtracted in 100 components = 0.000252939 Jy
! Clean residual min=-0.003262 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00553515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663589
! Component: 050  -  total flux cleaned = 0.000183573 Jy
! Component: 100  -  total flux cleaned = 0.000273288 Jy
! Total flux subtracted in 100 components = 0.000273288 Jy
! Clean residual min=-0.003263 max=0.002989 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00526186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661322
! Component: 050  -  total flux cleaned = 0.000147868 Jy
! Component: 100  -  total flux cleaned = 0.000177016 Jy
! Total flux subtracted in 100 components = 0.000177016 Jy
! Clean residual min=-0.003259 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00508484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659192
! Component: 050  -  total flux cleaned = 0.000142869 Jy
! Component: 100  -  total flux cleaned = 0.000198768 Jy
! Total flux subtracted in 100 components = 0.000198768 Jy
! Clean residual min=-0.003256 max=0.002975 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00488607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657258
! Component: 050  -  total flux cleaned = 5.50418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136378 Jy
! Total flux subtracted in 100 components = 0.000136378 Jy
! Clean residual min=-0.003252 max=0.002967 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00474969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655438
! Component: 050  -  total flux cleaned = 5.35135e-05 Jy
! Clean target residual flux of 0.000655438 Jy/beam attained
! Total flux subtracted in 86 components = 7.99375e-05 Jy
! Clean residual min=-0.003249 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00466976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653973
! Clean target residual flux of 0.000653973 Jy/beam attained
! Total flux subtracted in 6 components = 1.83727e-08 Jy
! Clean residual min=-0.003249 max=0.002967 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00466974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653924
! Clean target residual flux of 0.000653924 Jy/beam attained
! Total flux subtracted in 7 components = 1.31757e-05 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653769
! Clean target residual flux of 0.000653769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465656 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 111 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 111 model components to the UV plane model.
! The established model now contains 111 components and -0.00465657 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3279 closed on Mon Mar 13 17:18:43 2023
