! Started logfile: difmap.log_380 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0318729
! Component: 050  -  total flux cleaned = 0.370769 Jy
! Component: 100  -  total flux cleaned = 0.588432 Jy
! Total flux subtracted in 100 components = 0.588432 Jy
! Clean residual min=-0.051071 max=0.173307 Jy/beam
! Clean residual mean=0.000023 rms=0.013974 Jy/beam
! Combined flux in latest and established models = 0.588432 Jy
! clean: niter=100  gain=0.02  cutoff=0.0139739
! Component: 050  -  total flux cleaned = 0.141844 Jy
! Component: 100  -  total flux cleaned = 0.238152 Jy
! Total flux subtracted in 100 components = 0.238152 Jy
! Clean residual min=-0.030539 max=0.079034 Jy/beam
! Clean residual mean=0.000014 rms=0.008147 Jy/beam
! Combined flux in latest and established models = 0.826584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00814691
! Component: 050  -  total flux cleaned = 0.0669748 Jy
! Component: 100  -  total flux cleaned = 0.11497 Jy
! Total flux subtracted in 100 components = 0.11497 Jy
! Clean residual min=-0.021968 max=0.040515 Jy/beam
! Clean residual mean=0.000010 rms=0.006118 Jy/beam
! Combined flux in latest and established models = 0.941554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00611817
! Component: 050  -  total flux cleaned = 0.0350532 Jy
! Component: 100  -  total flux cleaned = 0.0609229 Jy
! Total flux subtracted in 100 components = 0.0609229 Jy
! Clean residual min=-0.019952 max=0.028761 Jy/beam
! Clean residual mean=0.000009 rms=0.005458 Jy/beam
! Combined flux in latest and established models = 1.00248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545778
! Component: 050  -  total flux cleaned = 0.0195325 Jy
! Component: 100  -  total flux cleaned = 0.0349564 Jy
! Total flux subtracted in 100 components = 0.0349564 Jy
! Clean residual min=-0.019545 max=0.026545 Jy/beam
! Clean residual mean=0.000008 rms=0.005256 Jy/beam
! Combined flux in latest and established models = 1.03743 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052556
! Component: 050  -  total flux cleaned = 0.0100184 Jy
! Component: 100  -  total flux cleaned = 0.0139343 Jy
! Total flux subtracted in 100 components = 0.0139343 Jy
! Clean residual min=-0.019238 max=0.025386 Jy/beam
! Clean residual mean=0.000007 rms=0.005176 Jy/beam
! Combined flux in latest and established models = 1.05137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00517553
! Component: 050  -  total flux cleaned = 0.00242028 Jy
! Component: 100  -  total flux cleaned = 0.00355334 Jy
! Total flux subtracted in 100 components = 0.00355334 Jy
! Clean residual min=-0.018861 max=0.024897 Jy/beam
! Clean residual mean=0.000007 rms=0.005123 Jy/beam
! Combined flux in latest and established models = 1.05492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512304
! Component: 050  -  total flux cleaned = 0.000719685 Jy
! Component: 100  -  total flux cleaned = 0.00174317 Jy
! Total flux subtracted in 100 components = 0.00174317 Jy
! Clean residual min=-0.018502 max=0.024496 Jy/beam
! Clean residual mean=0.000006 rms=0.005082 Jy/beam
! Combined flux in latest and established models = 1.05666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508167
! Component: 050  -  total flux cleaned = 0.000654906 Jy
! Component: 100  -  total flux cleaned = 0.000970326 Jy
! Total flux subtracted in 100 components = 0.000970326 Jy
! Clean residual min=-0.018322 max=0.024156 Jy/beam
! Clean residual mean=0.000006 rms=0.005047 Jy/beam
! Combined flux in latest and established models = 1.05764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504746
! Component: 050  -  total flux cleaned = 0.000588774 Jy
! Component: 100  -  total flux cleaned = 0.000584721 Jy
! Total flux subtracted in 100 components = 0.000584721 Jy
! Clean residual min=-0.018307 max=0.023852 Jy/beam
! Clean residual mean=0.000006 rms=0.005019 Jy/beam
! Combined flux in latest and established models = 1.05822 Jy
! clean: niter=100  gain=0.02  cutoff=0.005019
! Component: 050  -  total flux cleaned = 0.000544028 Jy
! Component: 100  -  total flux cleaned = 0.00158299 Jy
! Total flux subtracted in 100 components = 0.00158299 Jy
! Clean residual min=-0.018289 max=0.023502 Jy/beam
! Clean residual mean=0.000006 rms=0.004996 Jy/beam
! Combined flux in latest and established models = 1.0598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499565
! Component: 050  -  total flux cleaned = 0.000752712 Jy
! Component: 100  -  total flux cleaned = 0.00195522 Jy
! Total flux subtracted in 100 components = 0.00195522 Jy
! Clean residual min=-0.018356 max=0.023203 Jy/beam
! Clean residual mean=0.000006 rms=0.004976 Jy/beam
! Combined flux in latest and established models = 1.06176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497645
! Component: 050  -  total flux cleaned = 0.00093236 Jy
! Component: 100  -  total flux cleaned = 0.00161059 Jy
! Total flux subtracted in 100 components = 0.00161059 Jy
! Clean residual min=-0.018389 max=0.022975 Jy/beam
! Clean residual mean=0.000006 rms=0.004960 Jy/beam
! Combined flux in latest and established models = 1.06337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495993
! Component: 050  -  total flux cleaned = 0.000442313 Jy
! Component: 100  -  total flux cleaned = 0.00151853 Jy
! Total flux subtracted in 100 components = 0.00151853 Jy
! Clean residual min=-0.018422 max=0.022783 Jy/beam
! Clean residual mean=0.000006 rms=0.004945 Jy/beam
! Combined flux in latest and established models = 1.06489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494531
! Component: 050  -  total flux cleaned = 0.000625478 Jy
! Component: 100  -  total flux cleaned = 0.00103489 Jy
! Total flux subtracted in 100 components = 0.00103489 Jy
! Clean residual min=-0.018414 max=0.022584 Jy/beam
! Clean residual mean=0.000006 rms=0.004933 Jy/beam
! Combined flux in latest and established models = 1.06592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493251
! Clean target residual flux of 0.00493251 Jy/beam attained
! Total flux subtracted in 22 components = 0.000599625 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492972
! Clean target residual flux of 0.00492972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018412 max=0.022547 Jy/beam
! Clean residual mean=0.000006 rms=0.004930 Jy/beam
! Combined flux in latest and established models = 1.06652 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 120 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 1.06652 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.97022  max=6.8897 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_380 closed on Fri Mar 15 16:33:03 2024
