! Started logfile: difmap.log_2853 on Mon Mar 13 17:09:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,q]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000814304
! Component: 050  -  total flux cleaned = -0.00402077 Jy
! Component: 100  -  total flux cleaned = -0.00401213 Jy
! Total flux subtracted in 100 components = -0.00401213 Jy
! Clean residual min=-0.004304 max=0.004303 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00401213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070949
! Component: 050  -  total flux cleaned = -5.49902e-06 Jy
! Component: 100  -  total flux cleaned = -1.32742e-05 Jy
! Total flux subtracted in 100 components = -1.32742e-05 Jy
! Clean residual min=-0.003643 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00402541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673824
! Component: 050  -  total flux cleaned = -0.000106792 Jy
! Component: 100  -  total flux cleaned = -0.000564632 Jy
! Total flux subtracted in 100 components = -0.000564632 Jy
! Clean residual min=-0.003465 max=0.003080 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00459004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656241
! Component: 050  -  total flux cleaned = -0.00040913 Jy
! Component: 100  -  total flux cleaned = -0.000701934 Jy
! Total flux subtracted in 100 components = -0.000701934 Jy
! Clean residual min=-0.003317 max=0.003010 Jy/beam
! Clean residual mean=0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00529197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644943
! Component: 050  -  total flux cleaned = -0.000196915 Jy
! Component: 100  -  total flux cleaned = -0.00025836 Jy
! Total flux subtracted in 100 components = -0.00025836 Jy
! Clean residual min=-0.003218 max=0.002938 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00555033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637029
! Component: 050  -  total flux cleaned = -8.15509e-07 Jy
! Component: 100  -  total flux cleaned = -1.25203e-06 Jy
! Total flux subtracted in 100 components = -1.25203e-06 Jy
! Clean residual min=-0.003155 max=0.002893 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00555158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631217
! Component: 050  -  total flux cleaned = -0.000101327 Jy
! Component: 100  -  total flux cleaned = -5.19858e-05 Jy
! Total flux subtracted in 100 components = -5.19858e-05 Jy
! Clean residual min=-0.003104 max=0.002853 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00560357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626524
! Component: 050  -  total flux cleaned = 4.60768e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001359 Jy
! Total flux subtracted in 100 components = 0.0001359 Jy
! Clean residual min=-0.003065 max=0.002809 Jy/beam
! Clean residual mean=0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00546767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622669
! Component: 050  -  total flux cleaned = 4.30306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126498 Jy
! Total flux subtracted in 100 components = 0.000126498 Jy
! Clean residual min=-0.003031 max=0.002795 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00534117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619352
! Component: 050  -  total flux cleaned = 8.06256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196928 Jy
! Total flux subtracted in 100 components = 0.000196928 Jy
! Clean residual min=-0.002993 max=0.002784 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00514424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616578
! Component: 050  -  total flux cleaned = 7.47026e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147762 Jy
! Total flux subtracted in 100 components = 0.000147762 Jy
! Clean residual min=-0.002958 max=0.002772 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00499648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614137
! Component: 050  -  total flux cleaned = 0.000106706 Jy
! Component: 100  -  total flux cleaned = 0.000208868 Jy
! Total flux subtracted in 100 components = 0.000208868 Jy
! Clean residual min=-0.002928 max=0.002762 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00478761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061205
! Component: 050  -  total flux cleaned = 6.62773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131133 Jy
! Total flux subtracted in 100 components = 0.000131133 Jy
! Clean residual min=-0.002913 max=0.002751 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00465648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610221
! Component: 050  -  total flux cleaned = 6.33193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124106 Jy
! Total flux subtracted in 100 components = 0.000124106 Jy
! Clean residual min=-0.002919 max=0.002741 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00453237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608585
! Component: 050  -  total flux cleaned = 5.96583e-05 Jy
! Component: 100  -  total flux cleaned = 8.86895e-05 Jy
! Total flux subtracted in 100 components = 8.86895e-05 Jy
! Clean residual min=-0.002916 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00444368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607148
! Component: 050  -  total flux cleaned = 2.85956e-05 Jy
! Component: 100  -  total flux cleaned = 8.4535e-05 Jy
! Total flux subtracted in 100 components = 8.4535e-05 Jy
! Clean residual min=-0.002912 max=0.002737 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00435915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060581
! Component: 050  -  total flux cleaned = 2.72779e-05 Jy
! Component: 100  -  total flux cleaned = 5.38909e-05 Jy
! Total flux subtracted in 100 components = 5.38909e-05 Jy
! Clean residual min=-0.002908 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00430526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604626
! Component: 050  -  total flux cleaned = 5.26815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104242 Jy
! Total flux subtracted in 100 components = 0.000104242 Jy
! Clean residual min=-0.002906 max=0.002736 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00420101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060352
! Component: 050  -  total flux cleaned = -2.98199e-07 Jy
! Component: 100  -  total flux cleaned = 2.46453e-05 Jy
! Total flux subtracted in 100 components = 2.46453e-05 Jy
! Clean residual min=-0.002901 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00417637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602507
! Clean target residual flux of 0.000602507 Jy/beam attained
! Total flux subtracted in 44 components = 2.46881e-05 Jy
! Clean residual min=-0.002899 max=0.002739 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602111
! Clean target residual flux of 0.000602111 Jy/beam attained
! Total flux subtracted in 2 components = -6.05723e-09 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602097
! Clean target residual flux of 0.000602097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002898 max=0.002738 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00415169 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.00415169 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17876  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2853 closed on Mon Mar 13 17:09:54 2023
