! Started logfile: difmap.log_1657 on Fri Mar 10 13:31:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019772
! Component: 050  -  total flux cleaned = 0.0370529 Jy
! Component: 100  -  total flux cleaned = 0.0520875 Jy
! Total flux subtracted in 100 components = 0.0520875 Jy
! Clean residual min=-0.003710 max=0.010938 Jy/beam
! Clean residual mean=0.000005 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0520875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838143
! Component: 050  -  total flux cleaned = 0.00874688 Jy
! Component: 100  -  total flux cleaned = 0.0147955 Jy
! Total flux subtracted in 100 components = 0.0147955 Jy
! Clean residual min=-0.003286 max=0.005077 Jy/beam
! Clean residual mean=0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.066883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700156
! Component: 050  -  total flux cleaned = 0.00440463 Jy
! Component: 100  -  total flux cleaned = 0.00778989 Jy
! Total flux subtracted in 100 components = 0.00778989 Jy
! Clean residual min=-0.003108 max=0.003061 Jy/beam
! Clean residual mean=0.000004 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0746729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661273
! Component: 050  -  total flux cleaned = 0.00279374 Jy
! Component: 100  -  total flux cleaned = 0.00510888 Jy
! Total flux subtracted in 100 components = 0.00510888 Jy
! Clean residual min=-0.002969 max=0.002965 Jy/beam
! Clean residual mean=0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0797818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643857
! Component: 050  -  total flux cleaned = 0.0014613 Jy
! Component: 100  -  total flux cleaned = 0.00248847 Jy
! Total flux subtracted in 100 components = 0.00248847 Jy
! Clean residual min=-0.002945 max=0.002893 Jy/beam
! Clean residual mean=0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0822702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633268
! Component: 050  -  total flux cleaned = 0.000664861 Jy
! Component: 100  -  total flux cleaned = 0.00108631 Jy
! Total flux subtracted in 100 components = 0.00108631 Jy
! Clean residual min=-0.002918 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0833565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624753
! Component: 050  -  total flux cleaned = 0.000605686 Jy
! Component: 100  -  total flux cleaned = 0.000929468 Jy
! Total flux subtracted in 100 components = 0.000929468 Jy
! Clean residual min=-0.002888 max=0.002782 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.084286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617434
! Component: 050  -  total flux cleaned = 0.000190312 Jy
! Component: 100  -  total flux cleaned = 0.000743137 Jy
! Total flux subtracted in 100 components = 0.000743137 Jy
! Clean residual min=-0.002852 max=0.002735 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0850291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610939
! Component: 050  -  total flux cleaned = 0.000298389 Jy
! Component: 100  -  total flux cleaned = 0.000588902 Jy
! Total flux subtracted in 100 components = 0.000588902 Jy
! Clean residual min=-0.002816 max=0.002687 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.085618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605202
! Component: 050  -  total flux cleaned = 0.000227638 Jy
! Component: 100  -  total flux cleaned = 0.000616232 Jy
! Total flux subtracted in 100 components = 0.000616232 Jy
! Clean residual min=-0.002781 max=0.002649 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0862343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599874
! Component: 050  -  total flux cleaned = 0.000109549 Jy
! Component: 100  -  total flux cleaned = 0.000481644 Jy
! Total flux subtracted in 100 components = 0.000481644 Jy
! Clean residual min=-0.002741 max=0.002623 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0867159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594992
! Component: 050  -  total flux cleaned = 0.000156023 Jy
! Component: 100  -  total flux cleaned = 0.000359809 Jy
! Total flux subtracted in 100 components = 0.000359809 Jy
! Clean residual min=-0.002705 max=0.002594 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0870758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590496
! Component: 050  -  total flux cleaned = 0.000199409 Jy
! Component: 100  -  total flux cleaned = 0.000443114 Jy
! Total flux subtracted in 100 components = 0.000443114 Jy
! Clean residual min=-0.002675 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0875189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586535
! Component: 050  -  total flux cleaned = 3.69775e-07 Jy
! Component: 100  -  total flux cleaned = 0.000235485 Jy
! Total flux subtracted in 100 components = 0.000235485 Jy
! Clean residual min=-0.002644 max=0.002556 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0877544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582867
! Component: 050  -  total flux cleaned = 0.00018377 Jy
! Component: 100  -  total flux cleaned = 0.000229474 Jy
! Total flux subtracted in 100 components = 0.000229474 Jy
! Clean residual min=-0.002611 max=0.002534 Jy/beam
! Clean residual mean=0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0879839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057942
! Component: 050  -  total flux cleaned = 0.000268117 Jy
! Component: 100  -  total flux cleaned = 0.00022392 Jy
! Total flux subtracted in 100 components = 0.00022392 Jy
! Clean residual min=-0.002593 max=0.002512 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0882078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Component: 050  -  total flux cleaned = 8.58851e-05 Jy
! Component: 100  -  total flux cleaned = 8.60564e-05 Jy
! Total flux subtracted in 100 components = 8.60564e-05 Jy
! Clean residual min=-0.002578 max=0.002496 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0882939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572974
! Component: 050  -  total flux cleaned = 0.000126551 Jy
! Component: 100  -  total flux cleaned = 4.39618e-05 Jy
! Total flux subtracted in 100 components = 4.39618e-05 Jy
! Clean residual min=-0.002578 max=0.002475 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0883378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570051
! Component: 050  -  total flux cleaned = 0.000246604 Jy
! Component: 100  -  total flux cleaned = 0.000205583 Jy
! Total flux subtracted in 100 components = 0.000205583 Jy
! Clean residual min=-0.002573 max=0.002459 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0885434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567269
! Component: 050  -  total flux cleaned = 0.000200757 Jy
! Component: 100  -  total flux cleaned = 0.000161401 Jy
! Total flux subtracted in 100 components = 0.000161401 Jy
! Clean residual min=-0.002571 max=0.002438 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0887048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564563
! Component: 050  -  total flux cleaned = 7.84059e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027226 Jy
! Total flux subtracted in 100 components = 0.00027226 Jy
! Clean residual min=-0.002564 max=0.002423 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0889771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562061
! Component: 050  -  total flux cleaned = 3.83044e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151903 Jy
! Total flux subtracted in 100 components = 0.000151903 Jy
! Clean residual min=-0.002560 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.089129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055964
! Component: 050  -  total flux cleaned = 3.72685e-05 Jy
! Component: 100  -  total flux cleaned = -3.64039e-05 Jy
! Total flux subtracted in 100 components = -3.64039e-05 Jy
! Clean residual min=-0.002555 max=0.002387 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0890926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557312
! Component: 050  -  total flux cleaned = 0.000220771 Jy
! Component: 100  -  total flux cleaned = 0.000365476 Jy
! Total flux subtracted in 100 components = 0.000365476 Jy
! Clean residual min=-0.002547 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0894581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555149
! Component: 050  -  total flux cleaned = 3.57946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142188 Jy
! Total flux subtracted in 100 components = 0.000142188 Jy
! Clean residual min=-0.002544 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0896002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553015
! Component: 050  -  total flux cleaned = -3.54386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138404 Jy
! Total flux subtracted in 100 components = 0.000138404 Jy
! Clean residual min=-0.002539 max=0.002350 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0897386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550983
! Component: 050  -  total flux cleaned = 0.000102695 Jy
! Component: 100  -  total flux cleaned = 0.00023936 Jy
! Total flux subtracted in 100 components = 0.00023936 Jy
! Clean residual min=-0.002529 max=0.002336 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.089978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549037
! Component: 050  -  total flux cleaned = 0.000100839 Jy
! Component: 100  -  total flux cleaned = 3.39472e-05 Jy
! Total flux subtracted in 100 components = 3.39472e-05 Jy
! Clean residual min=-0.002522 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0900119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547155
! Component: 050  -  total flux cleaned = 0.000265011 Jy
! Component: 100  -  total flux cleaned = 0.000297523 Jy
! Total flux subtracted in 100 components = 0.000297523 Jy
! Clean residual min=-0.002515 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0903094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545333
! Component: 050  -  total flux cleaned = 3.2953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226147 Jy
! Total flux subtracted in 100 components = 0.000226147 Jy
! Clean residual min=-0.002508 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0905356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543569
! Component: 050  -  total flux cleaned = -8.20637e-08 Jy
! Component: 100  -  total flux cleaned = 0.000127052 Jy
! Total flux subtracted in 100 components = 0.000127052 Jy
! Clean residual min=-0.002500 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0906627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054187
! Component: 050  -  total flux cleaned = 3.09314e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018676 Jy
! Total flux subtracted in 100 components = 0.00018676 Jy
! Clean residual min=-0.002494 max=0.002271 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0908495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540243
! Component: 050  -  total flux cleaned = 6.19076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123345 Jy
! Total flux subtracted in 100 components = 0.000123345 Jy
! Clean residual min=-0.002487 max=0.002265 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0909728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538655
! Component: 050  -  total flux cleaned = -3.29355e-08 Jy
! Component: 100  -  total flux cleaned = 0.000240206 Jy
! Total flux subtracted in 100 components = 0.000240206 Jy
! Clean residual min=-0.002475 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.091213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537135
! Component: 050  -  total flux cleaned = -8.96421e-05 Jy
! Component: 100  -  total flux cleaned = 2.8438e-05 Jy
! Total flux subtracted in 100 components = 2.8438e-05 Jy
! Clean residual min=-0.002468 max=0.002246 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0912414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535745
! Component: 050  -  total flux cleaned = 2.92948e-05 Jy
! Component: 100  -  total flux cleaned = 5.85925e-05 Jy
! Total flux subtracted in 100 components = 5.85925e-05 Jy
! Clean residual min=-0.002460 max=0.002234 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0913001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534241
! Component: 050  -  total flux cleaned = 0.000144864 Jy
! Component: 100  -  total flux cleaned = 0.000144605 Jy
! Total flux subtracted in 100 components = 0.000144605 Jy
! Clean residual min=-0.002453 max=0.002226 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0914447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053287
! Component: 050  -  total flux cleaned = 0.000142556 Jy
! Component: 100  -  total flux cleaned = 0.000142506 Jy
! Total flux subtracted in 100 components = 0.000142506 Jy
! Clean residual min=-0.002440 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0915872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531528
! Component: 050  -  total flux cleaned = 0.000140462 Jy
! Component: 100  -  total flux cleaned = 0.000140287 Jy
! Total flux subtracted in 100 components = 0.000140287 Jy
! Clean residual min=-0.002434 max=0.002207 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0917275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530248
! Component: 050  -  total flux cleaned = 0.000166081 Jy
! Component: 100  -  total flux cleaned = 0.000248588 Jy
! Total flux subtracted in 100 components = 0.000248588 Jy
! Clean residual min=-0.002426 max=0.002198 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0919761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528925
! Component: 050  -  total flux cleaned = 5.4617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108847 Jy
! Total flux subtracted in 100 components = 0.000108847 Jy
! Clean residual min=-0.002420 max=0.002194 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0920849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527702
! Component: 050  -  total flux cleaned = 2.69977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134241 Jy
! Total flux subtracted in 100 components = 0.000134241 Jy
! Clean residual min=-0.002407 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0922192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526473
! Component: 050  -  total flux cleaned = 5.30384e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105843 Jy
! Total flux subtracted in 100 components = 0.000105843 Jy
! Clean residual min=-0.002398 max=0.002186 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.092325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525306
! Component: 050  -  total flux cleaned = 0.00018405 Jy
! Component: 100  -  total flux cleaned = 7.97124e-05 Jy
! Total flux subtracted in 100 components = 7.97124e-05 Jy
! Clean residual min=-0.002391 max=0.002183 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0924047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524139
! Component: 050  -  total flux cleaned = 5.23179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232552 Jy
! Total flux subtracted in 100 components = 0.000232552 Jy
! Clean residual min=-0.002382 max=0.002178 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0926372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523026
! Component: 050  -  total flux cleaned = 2.53522e-05 Jy
! Component: 100  -  total flux cleaned = 5.09918e-05 Jy
! Total flux subtracted in 100 components = 5.09918e-05 Jy
! Clean residual min=-0.002373 max=0.002178 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0926882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521934
! Component: 050  -  total flux cleaned = 5.06762e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151347 Jy
! Total flux subtracted in 100 components = 0.000151347 Jy
! Clean residual min=-0.002367 max=0.002174 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0928396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052084
! Component: 050  -  total flux cleaned = 2.5101e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019834 Jy
! Total flux subtracted in 100 components = 0.00019834 Jy
! Clean residual min=-0.002359 max=0.002167 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0930379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519777
! Component: 050  -  total flux cleaned = 2.47282e-05 Jy
! Component: 100  -  total flux cleaned = 4.907e-05 Jy
! Total flux subtracted in 100 components = 4.907e-05 Jy
! Clean residual min=-0.002351 max=0.002167 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0930869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518745
! Component: 050  -  total flux cleaned = 2.40644e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121092 Jy
! Total flux subtracted in 100 components = 0.000121092 Jy
! Clean residual min=-0.002347 max=0.002160 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.093208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517768
! Component: 050  -  total flux cleaned = -4.81915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119413 Jy
! Total flux subtracted in 100 components = 0.000119413 Jy
! Clean residual min=-0.002339 max=0.002156 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0933274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516774
! Component: 050  -  total flux cleaned = -1.79139e-07 Jy
! Component: 100  -  total flux cleaned = 0.000118111 Jy
! Total flux subtracted in 100 components = 0.000118111 Jy
! Clean residual min=-0.002335 max=0.002153 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0934455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515812
! Component: 050  -  total flux cleaned = -2.3664e-05 Jy
! Component: 100  -  total flux cleaned = 6.99223e-05 Jy
! Total flux subtracted in 100 components = 6.99223e-05 Jy
! Clean residual min=-0.002328 max=0.002151 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0935154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514919
! Component: 050  -  total flux cleaned = -1.77685e-07 Jy
! Component: 100  -  total flux cleaned = 4.6142e-05 Jy
! Total flux subtracted in 100 components = 4.6142e-05 Jy
! Clean residual min=-0.002321 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0935616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513998
! Component: 050  -  total flux cleaned = 4.63675e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018371 Jy
! Total flux subtracted in 100 components = 0.00018371 Jy
! Clean residual min=-0.002317 max=0.002140 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0937453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513113
! Component: 050  -  total flux cleaned = 4.53048e-05 Jy
! Component: 100  -  total flux cleaned = -1.17598e-09 Jy
! Total flux subtracted in 100 components = -1.17598e-09 Jy
! Clean residual min=-0.002308 max=0.002138 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0937453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512218
! Component: 050  -  total flux cleaned = 5.85042e-08 Jy
! Component: 100  -  total flux cleaned = 6.72504e-05 Jy
! Total flux subtracted in 100 components = 6.72504e-05 Jy
! Clean residual min=-0.002302 max=0.002132 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0938125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511381
! Component: 050  -  total flux cleaned = 8.90977e-05 Jy
! Component: 100  -  total flux cleaned = 6.68826e-05 Jy
! Total flux subtracted in 100 components = 6.68826e-05 Jy
! Clean residual min=-0.002298 max=0.002129 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0938794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510539
! Component: 050  -  total flux cleaned = -1.24991e-07 Jy
! Component: 100  -  total flux cleaned = 8.78244e-05 Jy
! Total flux subtracted in 100 components = 8.78244e-05 Jy
! Clean residual min=-0.002291 max=0.002123 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0939672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509726
! Component: 050  -  total flux cleaned = 9.37198e-08 Jy
! Component: 100  -  total flux cleaned = 4.34441e-05 Jy
! Total flux subtracted in 100 components = 4.34441e-05 Jy
! Clean residual min=-0.002285 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0940106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508955
! Component: 050  -  total flux cleaned = -5.42277e-08 Jy
! Component: 100  -  total flux cleaned = 8.59148e-05 Jy
! Total flux subtracted in 100 components = 8.59148e-05 Jy
! Clean residual min=-0.002278 max=0.002117 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0940965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508159
! Component: 050  -  total flux cleaned = -1.37893e-07 Jy
! Component: 100  -  total flux cleaned = 4.23491e-05 Jy
! Total flux subtracted in 100 components = 4.23491e-05 Jy
! Clean residual min=-0.002274 max=0.002110 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0941389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507376
! Component: 050  -  total flux cleaned = 4.25682e-05 Jy
! Component: 100  -  total flux cleaned = 4.2575e-05 Jy
! Total flux subtracted in 100 components = 4.2575e-05 Jy
! Clean residual min=-0.002268 max=0.002107 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0941815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506634
! Component: 050  -  total flux cleaned = 2.10887e-05 Jy
! Component: 100  -  total flux cleaned = 2.1265e-07 Jy
! Total flux subtracted in 100 components = 2.1265e-07 Jy
! Clean residual min=-0.002264 max=0.002104 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0941817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505889
! Component: 050  -  total flux cleaned = 0.000103974 Jy
! Component: 100  -  total flux cleaned = 8.34921e-05 Jy
! Total flux subtracted in 100 components = 8.34921e-05 Jy
! Clean residual min=-0.002257 max=0.002100 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0942651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505167
! Component: 050  -  total flux cleaned = 0.000102754 Jy
! Component: 100  -  total flux cleaned = 4.12824e-05 Jy
! Total flux subtracted in 100 components = 4.12824e-05 Jy
! Clean residual min=-0.002250 max=0.002095 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0943064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504471
! Component: 050  -  total flux cleaned = 8.13214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182745 Jy
! Total flux subtracted in 100 components = 0.000182745 Jy
! Clean residual min=-0.002243 max=0.002091 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503781
! Clean target residual flux of 0.000503781 Jy/beam attained
! Total flux subtracted in 33 components = -7.07186e-05 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Clean target residual flux of 0.000503551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0944184 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 446 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 446 model components to the UV plane model.
! The established model now contains 446 components and 0.0944185 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19188  max=1.8166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1657 closed on Fri Mar 10 13:32:05 2023
