! Started logfile: difmap.log_762 on Fri Mar 10 11:40:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,u]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112132
! Component: 050  -  total flux cleaned = 0.011153 Jy
! Component: 100  -  total flux cleaned = 0.0156172 Jy
! Total flux subtracted in 100 components = 0.0156172 Jy
! Clean residual min=-0.003536 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0156172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078384
! Component: 050  -  total flux cleaned = 0.00235575 Jy
! Component: 100  -  total flux cleaned = 0.00378775 Jy
! Total flux subtracted in 100 components = 0.00378775 Jy
! Clean residual min=-0.003628 max=0.003566 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0194049 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007632
! Component: 050  -  total flux cleaned = 0.000727391 Jy
! Component: 100  -  total flux cleaned = 0.00131072 Jy
! Total flux subtracted in 100 components = 0.00131072 Jy
! Clean residual min=-0.003644 max=0.003517 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0207156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755541
! Component: 050  -  total flux cleaned = 0.000241831 Jy
! Component: 100  -  total flux cleaned = 0.000509988 Jy
! Total flux subtracted in 100 components = 0.000509988 Jy
! Clean residual min=-0.003651 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0212256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750921
! Component: 050  -  total flux cleaned = 0.000295512 Jy
! Component: 100  -  total flux cleaned = 0.000536018 Jy
! Total flux subtracted in 100 components = 0.000536018 Jy
! Clean residual min=-0.003643 max=0.003529 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0217616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747305
! Component: 050  -  total flux cleaned = 0.000229394 Jy
! Component: 100  -  total flux cleaned = 0.000339154 Jy
! Total flux subtracted in 100 components = 0.000339154 Jy
! Clean residual min=-0.003634 max=0.003536 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0221008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744414
! Component: 050  -  total flux cleaned = 0.000141225 Jy
! Component: 100  -  total flux cleaned = 0.000243094 Jy
! Total flux subtracted in 100 components = 0.000243094 Jy
! Clean residual min=-0.003623 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0223439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741985
! Component: 050  -  total flux cleaned = 0.000130602 Jy
! Component: 100  -  total flux cleaned = 0.000224994 Jy
! Total flux subtracted in 100 components = 0.000224994 Jy
! Clean residual min=-0.003612 max=0.003542 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0225689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074
! Component: 050  -  total flux cleaned = 9.18281e-05 Jy
! Clean target residual flux of 0.00074 Jy/beam attained
! Total flux subtracted in 74 components = 0.000151573 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738675
! Clean target residual flux of 0.000738675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003541 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0227205 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 43 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and 0.0227205 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13656  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_762 closed on Fri Mar 10 11:40:32 2023
