! Started logfile: difmap.log_1315 on Fri Mar 10 11:51:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001788
! Component: 050  -  total flux cleaned = -0.0244799 Jy
! Component: 100  -  total flux cleaned = -0.0248577 Jy
! Total flux subtracted in 100 components = -0.0248577 Jy
! Clean residual min=-0.010417 max=0.010395 Jy/beam
! Clean residual mean=0.000005 rms=0.001149 Jy/beam
! Combined flux in latest and established models = -0.0248577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114906
! Component: 050  -  total flux cleaned = -0.00187484 Jy
! Component: 100  -  total flux cleaned = -0.00366296 Jy
! Total flux subtracted in 100 components = -0.00366296 Jy
! Clean residual min=-0.006901 max=0.006655 Jy/beam
! Clean residual mean=0.000006 rms=0.000995 Jy/beam
! Combined flux in latest and established models = -0.0285207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000995062
! Component: 050  -  total flux cleaned = -0.00169694 Jy
! Component: 100  -  total flux cleaned = -0.00351296 Jy
! Total flux subtracted in 100 components = -0.00351296 Jy
! Clean residual min=-0.005834 max=0.004593 Jy/beam
! Clean residual mean=0.000007 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.0320337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918702
! Component: 050  -  total flux cleaned = -0.0015251 Jy
! Component: 100  -  total flux cleaned = -0.00330563 Jy
! Total flux subtracted in 100 components = -0.00330563 Jy
! Clean residual min=-0.004808 max=0.003978 Jy/beam
! Clean residual mean=0.000007 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.0353393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877299
! Component: 050  -  total flux cleaned = -0.00143157 Jy
! Component: 100  -  total flux cleaned = -0.00270834 Jy
! Total flux subtracted in 100 components = -0.00270834 Jy
! Clean residual min=-0.004397 max=0.003852 Jy/beam
! Clean residual mean=0.000007 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0380476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852247
! Component: 050  -  total flux cleaned = -0.000633278 Jy
! Component: 100  -  total flux cleaned = -0.00132024 Jy
! Total flux subtracted in 100 components = -0.00132024 Jy
! Clean residual min=-0.004302 max=0.003721 Jy/beam
! Clean residual mean=0.000008 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0393679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834645
! Component: 050  -  total flux cleaned = -0.000366358 Jy
! Component: 100  -  total flux cleaned = -0.000800839 Jy
! Total flux subtracted in 100 components = -0.000800839 Jy
! Clean residual min=-0.004221 max=0.003600 Jy/beam
! Clean residual mean=0.000008 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0401687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821207
! Component: 050  -  total flux cleaned = -0.000487319 Jy
! Component: 100  -  total flux cleaned = -0.00086696 Jy
! Total flux subtracted in 100 components = -0.00086696 Jy
! Clean residual min=-0.004151 max=0.003592 Jy/beam
! Clean residual mean=0.000008 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.0410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810923
! Component: 050  -  total flux cleaned = -0.000287725 Jy
! Component: 100  -  total flux cleaned = -0.000492146 Jy
! Total flux subtracted in 100 components = -0.000492146 Jy
! Clean residual min=-0.004105 max=0.003567 Jy/beam
! Clean residual mean=0.000008 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0415279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803189
! Component: 050  -  total flux cleaned = -0.000194492 Jy
! Component: 100  -  total flux cleaned = -0.000319512 Jy
! Total flux subtracted in 100 components = -0.000319512 Jy
! Clean residual min=-0.004061 max=0.003545 Jy/beam
! Clean residual mean=0.000008 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0418474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796862
! Component: 050  -  total flux cleaned = -0.000239767 Jy
! Component: 100  -  total flux cleaned = -0.000354019 Jy
! Total flux subtracted in 100 components = -0.000354019 Jy
! Clean residual min=-0.004024 max=0.003525 Jy/beam
! Clean residual mean=0.000008 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0422014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791502
! Component: 050  -  total flux cleaned = -5.48121e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108447 Jy
! Total flux subtracted in 100 components = -0.000108447 Jy
! Clean residual min=-0.003996 max=0.003511 Jy/beam
! Clean residual mean=0.000008 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0423098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787025
! Component: 050  -  total flux cleaned = -5.14106e-05 Jy
! Component: 100  -  total flux cleaned = -5.07258e-05 Jy
! Total flux subtracted in 100 components = -5.07258e-05 Jy
! Clean residual min=-0.003979 max=0.003495 Jy/beam
! Clean residual mean=0.000008 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0423606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783144
! Component: 050  -  total flux cleaned = -4.83766e-05 Jy
! Component: 100  -  total flux cleaned = -4.74286e-05 Jy
! Total flux subtracted in 100 components = -4.74286e-05 Jy
! Clean residual min=-0.003963 max=0.003480 Jy/beam
! Clean residual mean=0.000008 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.042408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779785
! Component: 050  -  total flux cleaned = -4.54039e-05 Jy
! Component: 100  -  total flux cleaned = -4.49144e-05 Jy
! Total flux subtracted in 100 components = -4.49144e-05 Jy
! Clean residual min=-0.003956 max=0.003464 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0424529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776839
! Component: 050  -  total flux cleaned = -3.447e-07 Jy
! Component: 100  -  total flux cleaned = -6.46351e-07 Jy
! Total flux subtracted in 100 components = -6.46351e-07 Jy
! Clean residual min=-0.003949 max=0.003449 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0424535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774282
! Component: 050  -  total flux cleaned = -3.98328e-07 Jy
! Component: 100  -  total flux cleaned = -5.97887e-07 Jy
! Total flux subtracted in 100 components = -5.97887e-07 Jy
! Clean residual min=-0.003943 max=0.003440 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0424541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772044
! Component: 050  -  total flux cleaned = 1.38789e-09 Jy
! Component: 100  -  total flux cleaned = 1.08339e-06 Jy
! Total flux subtracted in 100 components = 1.08339e-06 Jy
! Clean residual min=-0.003935 max=0.003433 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0424531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770046
! Component: 050  -  total flux cleaned = 7.41284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145123 Jy
! Total flux subtracted in 100 components = 0.000145123 Jy
! Clean residual min=-0.003923 max=0.003419 Jy/beam
! Clean residual mean=0.000008 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0423079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768257
! Component: 050  -  total flux cleaned = 2.35435e-07 Jy
! Component: 100  -  total flux cleaned = 6.86309e-05 Jy
! Total flux subtracted in 100 components = 6.86309e-05 Jy
! Clean residual min=-0.003911 max=0.003412 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0422393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766637
! Component: 050  -  total flux cleaned = 3.27199e-05 Jy
! Component: 100  -  total flux cleaned = 6.48991e-05 Jy
! Total flux subtracted in 100 components = 6.48991e-05 Jy
! Clean residual min=-0.003902 max=0.003406 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0421744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765196
! Component: 050  -  total flux cleaned = 3.20055e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126405 Jy
! Total flux subtracted in 100 components = 0.000126405 Jy
! Clean residual min=-0.003890 max=0.003398 Jy/beam
! Clean residual mean=0.000008 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.042048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763831
! Component: 050  -  total flux cleaned = 9.21421e-05 Jy
! Clean target residual flux of 0.000763831 Jy/beam attained
! Total flux subtracted in 56 components = 9.22212e-05 Jy
! Clean residual min=-0.003883 max=0.003397 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076312
! Clean target residual flux of 0.00076312 Jy/beam attained
! Total flux subtracted in 4 components = 2.04091e-09 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763081
! Clean target residual flux of 0.000763081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003883 max=0.003396 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0419558 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 112 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 112 model components to the UV plane model.
! The established model now contains 112 components and -0.0419557 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38291  max=3.4129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1315 closed on Fri Mar 10 11:51:22 2023
