! Started logfile: difmap.log_443 on Thu Mar  9 16:16:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341195
! Component: 050  -  total flux cleaned = 0.0648846 Jy
! Component: 100  -  total flux cleaned = 0.0944902 Jy
! Total flux subtracted in 100 components = 0.0944902 Jy
! Clean residual min=-0.004593 max=0.021537 Jy/beam
! Clean residual mean=0.000006 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0944902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114325
! Component: 050  -  total flux cleaned = 0.016443 Jy
! Component: 100  -  total flux cleaned = 0.0258516 Jy
! Total flux subtracted in 100 components = 0.0258516 Jy
! Clean residual min=-0.003564 max=0.007118 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.120342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798264
! Component: 050  -  total flux cleaned = 0.00566371 Jy
! Component: 100  -  total flux cleaned = 0.00956459 Jy
! Total flux subtracted in 100 components = 0.00956459 Jy
! Clean residual min=-0.003382 max=0.003455 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.129906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748978
! Component: 050  -  total flux cleaned = 0.00288681 Jy
! Component: 100  -  total flux cleaned = 0.00437391 Jy
! Total flux subtracted in 100 components = 0.00437391 Jy
! Clean residual min=-0.003308 max=0.003324 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.13428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730609
! Component: 050  -  total flux cleaned = 0.00157468 Jy
! Component: 100  -  total flux cleaned = 0.00305254 Jy
! Total flux subtracted in 100 components = 0.00305254 Jy
! Clean residual min=-0.003263 max=0.003235 Jy/beam
! Clean residual mean=0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.137333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716859
! Component: 050  -  total flux cleaned = 0.00113456 Jy
! Component: 100  -  total flux cleaned = 0.00221841 Jy
! Total flux subtracted in 100 components = 0.00221841 Jy
! Clean residual min=-0.003219 max=0.003122 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.139551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705785
! Component: 050  -  total flux cleaned = 0.00104019 Jy
! Component: 100  -  total flux cleaned = 0.00188698 Jy
! Total flux subtracted in 100 components = 0.00188698 Jy
! Clean residual min=-0.003177 max=0.003055 Jy/beam
! Clean residual mean=0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.141438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696366
! Component: 050  -  total flux cleaned = 0.000743711 Jy
! Component: 100  -  total flux cleaned = 0.00132116 Jy
! Total flux subtracted in 100 components = 0.00132116 Jy
! Clean residual min=-0.003146 max=0.002995 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.142759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688089
! Component: 050  -  total flux cleaned = 0.000631136 Jy
! Component: 100  -  total flux cleaned = 0.00131291 Jy
! Total flux subtracted in 100 components = 0.00131291 Jy
! Clean residual min=-0.003112 max=0.002953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.144072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680749
! Component: 050  -  total flux cleaned = 0.000464935 Jy
! Component: 100  -  total flux cleaned = 0.000983251 Jy
! Total flux subtracted in 100 components = 0.000983251 Jy
! Clean residual min=-0.003084 max=0.002912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.145055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674117
! Component: 050  -  total flux cleaned = 0.000442971 Jy
! Component: 100  -  total flux cleaned = 0.00087543 Jy
! Total flux subtracted in 100 components = 0.00087543 Jy
! Clean residual min=-0.003049 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.145931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668088
! Component: 050  -  total flux cleaned = 0.000480539 Jy
! Component: 100  -  total flux cleaned = 0.000716149 Jy
! Total flux subtracted in 100 components = 0.000716149 Jy
! Clean residual min=-0.003026 max=0.002843 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.146647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662599
! Component: 050  -  total flux cleaned = 0.000463045 Jy
! Component: 100  -  total flux cleaned = 0.000860588 Jy
! Total flux subtracted in 100 components = 0.000860588 Jy
! Clean residual min=-0.003010 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.147507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657464
! Component: 050  -  total flux cleaned = 0.00033383 Jy
! Component: 100  -  total flux cleaned = 0.000663853 Jy
! Total flux subtracted in 100 components = 0.000663853 Jy
! Clean residual min=-0.003011 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.148171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652796
! Component: 050  -  total flux cleaned = 0.000268594 Jy
! Component: 100  -  total flux cleaned = 0.000533843 Jy
! Total flux subtracted in 100 components = 0.000533843 Jy
! Clean residual min=-0.003006 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.148705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648382
! Component: 050  -  total flux cleaned = 0.000364729 Jy
! Component: 100  -  total flux cleaned = 0.000468115 Jy
! Total flux subtracted in 100 components = 0.000468115 Jy
! Clean residual min=-0.003000 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.149173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644243
! Component: 050  -  total flux cleaned = 0.000354107 Jy
! Component: 100  -  total flux cleaned = 0.00070225 Jy
! Total flux subtracted in 100 components = 0.00070225 Jy
! Clean residual min=-0.002995 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.149876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640392
! Component: 050  -  total flux cleaned = 4.88873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000435658 Jy
! Total flux subtracted in 100 components = 0.000435658 Jy
! Clean residual min=-0.002990 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.150311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636741
! Component: 050  -  total flux cleaned = 0.00014344 Jy
! Component: 100  -  total flux cleaned = 0.000519824 Jy
! Total flux subtracted in 100 components = 0.000519824 Jy
! Clean residual min=-0.002984 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.150831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633316
! Component: 050  -  total flux cleaned = 0.000232463 Jy
! Component: 100  -  total flux cleaned = 0.000370139 Jy
! Total flux subtracted in 100 components = 0.000370139 Jy
! Clean residual min=-0.002981 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.151201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630051
! Component: 050  -  total flux cleaned = 0.000271544 Jy
! Component: 100  -  total flux cleaned = 0.000361647 Jy
! Total flux subtracted in 100 components = 0.000361647 Jy
! Clean residual min=-0.002977 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.151563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626961
! Component: 050  -  total flux cleaned = 0.000220583 Jy
! Component: 100  -  total flux cleaned = 0.000568237 Jy
! Total flux subtracted in 100 components = 0.000568237 Jy
! Clean residual min=-0.002966 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.152131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624042
! Component: 050  -  total flux cleaned = 8.60663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212535 Jy
! Total flux subtracted in 100 components = 0.000212535 Jy
! Clean residual min=-0.002957 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.152344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621266
! Component: 050  -  total flux cleaned = 0.000125924 Jy
! Component: 100  -  total flux cleaned = 0.000250648 Jy
! Total flux subtracted in 100 components = 0.000250648 Jy
! Clean residual min=-0.002949 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.152594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618567
! Component: 050  -  total flux cleaned = 4.13985e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016374 Jy
! Total flux subtracted in 100 components = 0.00016374 Jy
! Clean residual min=-0.002941 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.152758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616017
! Component: 050  -  total flux cleaned = 0.000241503 Jy
! Component: 100  -  total flux cleaned = 0.000361241 Jy
! Total flux subtracted in 100 components = 0.000361241 Jy
! Clean residual min=-0.002933 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.153119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613596
! Component: 050  -  total flux cleaned = 0.000236589 Jy
! Component: 100  -  total flux cleaned = 0.000353307 Jy
! Total flux subtracted in 100 components = 0.000353307 Jy
! Clean residual min=-0.002927 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.153473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611174
! Component: 050  -  total flux cleaned = 7.7427e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116162 Jy
! Total flux subtracted in 100 components = 0.000116162 Jy
! Clean residual min=-0.002921 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.153589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608965
! Component: 050  -  total flux cleaned = 0.000189995 Jy
! Component: 100  -  total flux cleaned = 0.000265392 Jy
! Total flux subtracted in 100 components = 0.000265392 Jy
! Clean residual min=-0.002911 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.153854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606721
! Component: 050  -  total flux cleaned = 0.000185946 Jy
! Component: 100  -  total flux cleaned = 0.000370039 Jy
! Total flux subtracted in 100 components = 0.000370039 Jy
! Clean residual min=-0.002903 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.154224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060467
! Component: 050  -  total flux cleaned = 0.000109373 Jy
! Component: 100  -  total flux cleaned = 0.000218113 Jy
! Total flux subtracted in 100 components = 0.000218113 Jy
! Clean residual min=-0.002896 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.154442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602643
! Component: 050  -  total flux cleaned = -2.87273e-08 Jy
! Component: 100  -  total flux cleaned = 2.68841e-07 Jy
! Total flux subtracted in 100 components = 2.68841e-07 Jy
! Clean residual min=-0.002884 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.154443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600752
! Component: 050  -  total flux cleaned = 0.000247534 Jy
! Component: 100  -  total flux cleaned = 0.000422375 Jy
! Total flux subtracted in 100 components = 0.000422375 Jy
! Clean residual min=-0.002873 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.154865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598889
! Component: 050  -  total flux cleaned = 3.4511e-05 Jy
! Component: 100  -  total flux cleaned = 3.37272e-05 Jy
! Total flux subtracted in 100 components = 3.37272e-05 Jy
! Clean residual min=-0.002868 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.154899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597037
! Component: 050  -  total flux cleaned = -6.77869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101461 Jy
! Total flux subtracted in 100 components = 0.000101461 Jy
! Clean residual min=-0.002863 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595318
! Component: 050  -  total flux cleaned = 6.77593e-05 Jy
! Component: 100  -  total flux cleaned = 6.7483e-05 Jy
! Total flux subtracted in 100 components = 6.7483e-05 Jy
! Clean residual min=-0.002855 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593632
! Component: 050  -  total flux cleaned = 0.000198577 Jy
! Component: 100  -  total flux cleaned = 0.000133164 Jy
! Total flux subtracted in 100 components = 0.000133164 Jy
! Clean residual min=-0.002845 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.155201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591924
! Component: 050  -  total flux cleaned = 0.000195021 Jy
! Component: 100  -  total flux cleaned = 0.00025947 Jy
! Total flux subtracted in 100 components = 0.00025947 Jy
! Clean residual min=-0.002839 max=0.002647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.15546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590322
! Component: 050  -  total flux cleaned = -3.20281e-05 Jy
! Component: 100  -  total flux cleaned = 3.14664e-05 Jy
! Total flux subtracted in 100 components = 3.14664e-05 Jy
! Clean residual min=-0.002832 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.155492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588774
! Component: 050  -  total flux cleaned = 0.000157763 Jy
! Component: 100  -  total flux cleaned = 0.000189437 Jy
! Total flux subtracted in 100 components = 0.000189437 Jy
! Clean residual min=-0.002826 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587247
! Component: 050  -  total flux cleaned = -3.10481e-05 Jy
! Component: 100  -  total flux cleaned = 6.1683e-05 Jy
! Total flux subtracted in 100 components = 6.1683e-05 Jy
! Clean residual min=-0.002818 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.155743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585792
! Component: 050  -  total flux cleaned = 0.000122822 Jy
! Component: 100  -  total flux cleaned = 9.21423e-05 Jy
! Total flux subtracted in 100 components = 9.21423e-05 Jy
! Clean residual min=-0.002810 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.155835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058437
! Component: 050  -  total flux cleaned = 0.000120803 Jy
! Component: 100  -  total flux cleaned = 9.08845e-05 Jy
! Total flux subtracted in 100 components = 9.08845e-05 Jy
! Clean residual min=-0.002803 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.155926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583
! Component: 050  -  total flux cleaned = 5.93331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177984 Jy
! Total flux subtracted in 100 components = 0.000177984 Jy
! Clean residual min=-0.002797 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581638
! Component: 050  -  total flux cleaned = -2.93926e-05 Jy
! Component: 100  -  total flux cleaned = 5.82627e-05 Jy
! Total flux subtracted in 100 components = 5.82627e-05 Jy
! Clean residual min=-0.002792 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580329
! Component: 050  -  total flux cleaned = 5.8353e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144711 Jy
! Total flux subtracted in 100 components = 0.000144711 Jy
! Clean residual min=-0.002786 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579076
! Component: 050  -  total flux cleaned = 8.62901e-05 Jy
! Component: 100  -  total flux cleaned = 2.925e-05 Jy
! Total flux subtracted in 100 components = 2.925e-05 Jy
! Clean residual min=-0.002776 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057787
! Component: 050  -  total flux cleaned = 0.000169849 Jy
! Component: 100  -  total flux cleaned = 0.00011369 Jy
! Total flux subtracted in 100 components = 0.00011369 Jy
! Clean residual min=-0.002768 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576636
! Component: 050  -  total flux cleaned = 0.000167396 Jy
! Component: 100  -  total flux cleaned = 0.000222957 Jy
! Total flux subtracted in 100 components = 0.000222957 Jy
! Clean residual min=-0.002763 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.156673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575462
! Component: 050  -  total flux cleaned = 0.00011035 Jy
! Component: 100  -  total flux cleaned = 5.54401e-05 Jy
! Total flux subtracted in 100 components = 5.54401e-05 Jy
! Clean residual min=-0.002755 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.156729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574315
! Component: 050  -  total flux cleaned = 0.000108633 Jy
! Component: 100  -  total flux cleaned = 0.000216842 Jy
! Total flux subtracted in 100 components = 0.000216842 Jy
! Clean residual min=-0.002748 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.156945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057318
! Component: 050  -  total flux cleaned = -1.90541e-07 Jy
! Component: 100  -  total flux cleaned = 0.000213448 Jy
! Total flux subtracted in 100 components = 0.000213448 Jy
! Clean residual min=-0.002743 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572066
! Component: 050  -  total flux cleaned = 2.64505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106183 Jy
! Total flux subtracted in 100 components = 0.000106183 Jy
! Clean residual min=-0.002739 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571002
! Component: 050  -  total flux cleaned = 1.19473e-07 Jy
! Component: 100  -  total flux cleaned = 5.21852e-05 Jy
! Total flux subtracted in 100 components = 5.21852e-05 Jy
! Clean residual min=-0.002732 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569967
! Component: 050  -  total flux cleaned = 0.000181714 Jy
! Component: 100  -  total flux cleaned = 0.000258924 Jy
! Total flux subtracted in 100 components = 0.000258924 Jy
! Clean residual min=-0.002731 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568948
! Component: 050  -  total flux cleaned = 7.69338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178743 Jy
! Total flux subtracted in 100 components = 0.000178743 Jy
! Clean residual min=-0.002722 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567962
! Component: 050  -  total flux cleaned = 5.05927e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101014 Jy
! Total flux subtracted in 100 components = 0.000101014 Jy
! Clean residual min=-0.002717 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.157856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567015
! Component: 050  -  total flux cleaned = 0.000150127 Jy
! Component: 100  -  total flux cleaned = 0.000150386 Jy
! Total flux subtracted in 100 components = 0.000150386 Jy
! Clean residual min=-0.002712 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566086
! Component: 050  -  total flux cleaned = 9.91224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123535 Jy
! Total flux subtracted in 100 components = 0.000123535 Jy
! Clean residual min=-0.002708 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.15813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565154
! Component: 050  -  total flux cleaned = 0.000122347 Jy
! Component: 100  -  total flux cleaned = 0.00026837 Jy
! Total flux subtracted in 100 components = 0.00026837 Jy
! Clean residual min=-0.002705 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564277
! Component: 050  -  total flux cleaned = 0.000121234 Jy
! Component: 100  -  total flux cleaned = 0.000145412 Jy
! Total flux subtracted in 100 components = 0.000145412 Jy
! Clean residual min=-0.002698 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563365
! Component: 050  -  total flux cleaned = -2.39146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190801 Jy
! Total flux subtracted in 100 components = 0.000190801 Jy
! Clean residual min=-0.002692 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056252
! Component: 050  -  total flux cleaned = -2.37213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141358 Jy
! Total flux subtracted in 100 components = 0.000141358 Jy
! Clean residual min=-0.002690 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561697
! Component: 050  -  total flux cleaned = 7.05847e-05 Jy
! Component: 100  -  total flux cleaned = 9.37504e-05 Jy
! Total flux subtracted in 100 components = 9.37504e-05 Jy
! Clean residual min=-0.002686 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.158969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056087
! Component: 050  -  total flux cleaned = 0.000139451 Jy
! Component: 100  -  total flux cleaned = 0.000162833 Jy
! Total flux subtracted in 100 components = 0.000162833 Jy
! Clean residual min=-0.002680 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560061
! Component: 050  -  total flux cleaned = 0.000115182 Jy
! Component: 100  -  total flux cleaned = 0.00016112 Jy
! Total flux subtracted in 100 components = 0.00016112 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559264
! Component: 050  -  total flux cleaned = 2.26678e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113405 Jy
! Total flux subtracted in 100 components = 0.000113405 Jy
! Clean residual min=-0.002670 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558518
! Component: 050  -  total flux cleaned = 4.506e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134993 Jy
! Total flux subtracted in 100 components = 0.000134993 Jy
! Clean residual min=-0.002669 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557731
! Clean target residual flux of 0.000557731 Jy/beam attained
! Total flux subtracted in 32 components = 4.47653e-05 Jy
! Clean residual min=-0.002668 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557493
! Clean target residual flux of 0.000557493 Jy/beam attained
! Total flux subtracted in 7 components = 1.11956e-05 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557434
! Clean target residual flux of 0.000557434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002668 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 501 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 501 model components to the UV plane model.
! The established model now contains 501 components and 0.159597 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21617  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129359
! Component: 050  -  total flux cleaned = 0.00884755 Jy
! Component: 100  -  total flux cleaned = 0.00879069 Jy
! Total flux subtracted in 100 components = 0.00879069 Jy
! Clean residual min=-0.009818 max=0.009581 Jy/beam
! Clean residual mean=-0.000003 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.00879069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944521
! Component: 050  -  total flux cleaned = -0.000349767 Jy
! Component: 100  -  total flux cleaned = -0.000362761 Jy
! Total flux subtracted in 100 components = -0.000362761 Jy
! Clean residual min=-0.005067 max=0.005070 Jy/beam
! Clean residual mean=-0.000003 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.00842793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860605
! Component: 050  -  total flux cleaned = 0.000746663 Jy
! Component: 100  -  total flux cleaned = 0.00153425 Jy
! Total flux subtracted in 100 components = 0.00153425 Jy
! Clean residual min=-0.004260 max=0.004048 Jy/beam
! Clean residual mean=-0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.00996218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830973
! Component: 050  -  total flux cleaned = 2.44311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000668424 Jy
! Total flux subtracted in 100 components = -0.000668424 Jy
! Clean residual min=-0.004047 max=0.004030 Jy/beam
! Clean residual mean=-0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.00929375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813701
! Component: 050  -  total flux cleaned = -0.00104799 Jy
! Component: 100  -  total flux cleaned = -0.00212579 Jy
! Total flux subtracted in 100 components = -0.00212579 Jy
! Clean residual min=-0.003906 max=0.003990 Jy/beam
! Clean residual mean=-0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00716796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799291
! Component: 050  -  total flux cleaned = -0.000924978 Jy
! Component: 100  -  total flux cleaned = -0.0016272 Jy
! Total flux subtracted in 100 components = -0.0016272 Jy
! Clean residual min=-0.003797 max=0.003975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.00554076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786898
! Component: 050  -  total flux cleaned = -0.000589156 Jy
! Component: 100  -  total flux cleaned = -0.0012358 Jy
! Total flux subtracted in 100 components = -0.0012358 Jy
! Clean residual min=-0.003707 max=0.003965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.00430497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776174
! Component: 050  -  total flux cleaned = -0.00069874 Jy
! Component: 100  -  total flux cleaned = -0.00129697 Jy
! Total flux subtracted in 100 components = -0.00129697 Jy
! Clean residual min=-0.003622 max=0.003968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.003008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076662
! Component: 050  -  total flux cleaned = -0.000506691 Jy
! Component: 100  -  total flux cleaned = -0.00113919 Jy
! Total flux subtracted in 100 components = -0.00113919 Jy
! Clean residual min=-0.003562 max=0.003963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.00186881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758368
! Component: 050  -  total flux cleaned = -0.000745491 Jy
! Component: 100  -  total flux cleaned = -0.00114098 Jy
! Total flux subtracted in 100 components = -0.00114098 Jy
! Clean residual min=-0.003501 max=0.003957 Jy/beam
! Clean residual mean=-0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.000727833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751008
! Component: 050  -  total flux cleaned = -0.000450141 Jy
! Component: 100  -  total flux cleaned = -0.00101425 Jy
! Total flux subtracted in 100 components = -0.00101425 Jy
! Clean residual min=-0.003444 max=0.003953 Jy/beam
! Clean residual mean=-0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.000286419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744493
! Component: 050  -  total flux cleaned = -0.000489734 Jy
! Component: 100  -  total flux cleaned = -0.000969197 Jy
! Total flux subtracted in 100 components = -0.000969197 Jy
! Clean residual min=-0.003398 max=0.003944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00125562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738722
! Component: 050  -  total flux cleaned = -0.00058706 Jy
! Component: 100  -  total flux cleaned = -0.00110351 Jy
! Total flux subtracted in 100 components = -0.00110351 Jy
! Clean residual min=-0.003347 max=0.003929 Jy/beam
! Clean residual mean=-0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00235913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733205
! Component: 050  -  total flux cleaned = -0.000505538 Jy
! Component: 100  -  total flux cleaned = -0.00116449 Jy
! Total flux subtracted in 100 components = -0.00116449 Jy
! Clean residual min=-0.003301 max=0.003922 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00352361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728057
! Component: 050  -  total flux cleaned = -0.000483987 Jy
! Component: 100  -  total flux cleaned = -0.000959539 Jy
! Total flux subtracted in 100 components = -0.000959539 Jy
! Clean residual min=-0.003294 max=0.003910 Jy/beam
! Clean residual mean=-0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00448315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723337
! Component: 050  -  total flux cleaned = -0.000415688 Jy
! Component: 100  -  total flux cleaned = -0.000925123 Jy
! Total flux subtracted in 100 components = -0.000925123 Jy
! Clean residual min=-0.003283 max=0.003898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00540827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719085
! Component: 050  -  total flux cleaned = -0.000401614 Jy
! Component: 100  -  total flux cleaned = -0.000943448 Jy
! Total flux subtracted in 100 components = -0.000943448 Jy
! Clean residual min=-0.003274 max=0.003882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00635172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715008
! Component: 050  -  total flux cleaned = -0.000388296 Jy
! Component: 100  -  total flux cleaned = -0.000817589 Jy
! Total flux subtracted in 100 components = -0.000817589 Jy
! Clean residual min=-0.003261 max=0.003871 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00716931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711234
! Component: 050  -  total flux cleaned = -0.000376711 Jy
! Component: 100  -  total flux cleaned = -0.000839716 Jy
! Total flux subtracted in 100 components = -0.000839716 Jy
! Clean residual min=-0.003252 max=0.003860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00800903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707703
! Component: 050  -  total flux cleaned = -0.000456841 Jy
! Component: 100  -  total flux cleaned = -0.00104211 Jy
! Total flux subtracted in 100 components = -0.00104211 Jy
! Clean residual min=-0.003236 max=0.003842 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00905114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704415
! Component: 050  -  total flux cleaned = -0.000310811 Jy
! Component: 100  -  total flux cleaned = -0.000705772 Jy
! Total flux subtracted in 100 components = -0.000705772 Jy
! Clean residual min=-0.003226 max=0.003832 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00975692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701274
! Component: 050  -  total flux cleaned = -0.000477552 Jy
! Component: 100  -  total flux cleaned = -0.000863349 Jy
! Total flux subtracted in 100 components = -0.000863349 Jy
! Clean residual min=-0.003221 max=0.003813 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0106203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698238
! Component: 050  -  total flux cleaned = -0.000338118 Jy
! Component: 100  -  total flux cleaned = -0.000882354 Jy
! Total flux subtracted in 100 components = -0.000882354 Jy
! Clean residual min=-0.003208 max=0.003799 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0115026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695349
! Component: 050  -  total flux cleaned = -0.000247626 Jy
! Component: 100  -  total flux cleaned = -0.000738559 Jy
! Total flux subtracted in 100 components = -0.000738559 Jy
! Clean residual min=-0.003197 max=0.003785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0122412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692508
! Component: 050  -  total flux cleaned = -0.000242141 Jy
! Component: 100  -  total flux cleaned = -0.000722579 Jy
! Total flux subtracted in 100 components = -0.000722579 Jy
! Clean residual min=-0.003190 max=0.003772 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0129638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689838
! Component: 050  -  total flux cleaned = -0.000158463 Jy
! Component: 100  -  total flux cleaned = -0.000550439 Jy
! Total flux subtracted in 100 components = -0.000550439 Jy
! Clean residual min=-0.003177 max=0.003756 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0135142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687358
! Component: 050  -  total flux cleaned = -0.000194549 Jy
! Component: 100  -  total flux cleaned = -0.000655349 Jy
! Total flux subtracted in 100 components = -0.000655349 Jy
! Clean residual min=-0.003165 max=0.003740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0141696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068495
! Component: 050  -  total flux cleaned = -0.000265727 Jy
! Component: 100  -  total flux cleaned = -0.00045461 Jy
! Total flux subtracted in 100 components = -0.00045461 Jy
! Clean residual min=-0.003153 max=0.003725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0146242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682615
! Component: 050  -  total flux cleaned = -0.000373227 Jy
! Component: 100  -  total flux cleaned = -0.000594625 Jy
! Total flux subtracted in 100 components = -0.000594625 Jy
! Clean residual min=-0.003146 max=0.003711 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0152188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680423
! Component: 050  -  total flux cleaned = -0.00032914 Jy
! Component: 100  -  total flux cleaned = -0.000655559 Jy
! Total flux subtracted in 100 components = -0.000655559 Jy
! Clean residual min=-0.003135 max=0.003694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0158743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678256
! Component: 050  -  total flux cleaned = -0.000215773 Jy
! Component: 100  -  total flux cleaned = -0.000429803 Jy
! Total flux subtracted in 100 components = -0.000429803 Jy
! Clean residual min=-0.003123 max=0.003676 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0163041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676192
! Component: 050  -  total flux cleaned = -0.000247113 Jy
! Component: 100  -  total flux cleaned = -0.000597688 Jy
! Total flux subtracted in 100 components = -0.000597688 Jy
! Clean residual min=-0.003113 max=0.003661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0169018 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006742
! Component: 050  -  total flux cleaned = -0.000312571 Jy
! Component: 100  -  total flux cleaned = -0.000312711 Jy
! Total flux subtracted in 100 components = -0.000312711 Jy
! Clean residual min=-0.003104 max=0.003646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0172145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672307
! Component: 050  -  total flux cleaned = -0.000375633 Jy
! Component: 100  -  total flux cleaned = -0.000578561 Jy
! Total flux subtracted in 100 components = -0.000578561 Jy
! Clean residual min=-0.003095 max=0.003629 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0177931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670451
! Component: 050  -  total flux cleaned = -0.000167474 Jy
! Component: 100  -  total flux cleaned = -0.000334041 Jy
! Total flux subtracted in 100 components = -0.000334041 Jy
! Clean residual min=-0.003085 max=0.003618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0181272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668682
! Component: 050  -  total flux cleaned = -0.000230965 Jy
! Component: 100  -  total flux cleaned = -0.000460213 Jy
! Total flux subtracted in 100 components = -0.000460213 Jy
! Clean residual min=-0.003077 max=0.003602 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0185874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666926
! Component: 050  -  total flux cleaned = -6.51184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291231 Jy
! Total flux subtracted in 100 components = -0.000291231 Jy
! Clean residual min=-0.003067 max=0.003588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0188786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665198
! Component: 050  -  total flux cleaned = -0.000224336 Jy
! Component: 100  -  total flux cleaned = -0.000414904 Jy
! Total flux subtracted in 100 components = -0.000414904 Jy
! Clean residual min=-0.003059 max=0.003571 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0192935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663591
! Component: 050  -  total flux cleaned = -0.000188779 Jy
! Component: 100  -  total flux cleaned = -0.000345696 Jy
! Total flux subtracted in 100 components = -0.000345696 Jy
! Clean residual min=-0.003050 max=0.003559 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0196392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662042
! Component: 050  -  total flux cleaned = -0.000155205 Jy
! Component: 100  -  total flux cleaned = -0.000370743 Jy
! Total flux subtracted in 100 components = -0.000370743 Jy
! Clean residual min=-0.003043 max=0.003544 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0200099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660493
! Component: 050  -  total flux cleaned = -0.000152815 Jy
! Component: 100  -  total flux cleaned = -0.000244195 Jy
! Total flux subtracted in 100 components = -0.000244195 Jy
! Clean residual min=-0.003036 max=0.003530 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0202541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659055
! Component: 050  -  total flux cleaned = -0.000211175 Jy
! Component: 100  -  total flux cleaned = -0.000390934 Jy
! Total flux subtracted in 100 components = -0.000390934 Jy
! Clean residual min=-0.003030 max=0.003522 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0206451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657572
! Component: 050  -  total flux cleaned = -0.000148543 Jy
! Component: 100  -  total flux cleaned = -0.000414096 Jy
! Total flux subtracted in 100 components = -0.000414096 Jy
! Clean residual min=-0.003022 max=0.003507 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0210592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656143
! Component: 050  -  total flux cleaned = -0.00011753 Jy
! Component: 100  -  total flux cleaned = -0.000234125 Jy
! Total flux subtracted in 100 components = -0.000234125 Jy
! Clean residual min=-0.003016 max=0.003495 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0212933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654864
! Component: 050  -  total flux cleaned = -8.68544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000374439 Jy
! Total flux subtracted in 100 components = -0.000374439 Jy
! Clean residual min=-0.003011 max=0.003485 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0216677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653554
! Component: 050  -  total flux cleaned = -0.000313914 Jy
! Component: 100  -  total flux cleaned = -0.000342293 Jy
! Total flux subtracted in 100 components = -0.000342293 Jy
! Clean residual min=-0.003004 max=0.003472 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.02201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652238
! Component: 050  -  total flux cleaned = -8.42325e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280387 Jy
! Total flux subtracted in 100 components = -0.000280387 Jy
! Clean residual min=-0.002997 max=0.003462 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0222904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651052
! Component: 050  -  total flux cleaned = -0.000166926 Jy
! Component: 100  -  total flux cleaned = -0.00038798 Jy
! Total flux subtracted in 100 components = -0.00038798 Jy
! Clean residual min=-0.002989 max=0.003450 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0226784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649851
! Component: 050  -  total flux cleaned = -0.000136997 Jy
! Component: 100  -  total flux cleaned = -0.000246232 Jy
! Total flux subtracted in 100 components = -0.000246232 Jy
! Clean residual min=-0.002978 max=0.003441 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0229246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648677
! Component: 050  -  total flux cleaned = -0.000108666 Jy
! Component: 100  -  total flux cleaned = -0.000216406 Jy
! Total flux subtracted in 100 components = -0.000216406 Jy
! Clean residual min=-0.002978 max=0.003429 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.023141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647551
! Component: 050  -  total flux cleaned = -0.000241129 Jy
! Component: 100  -  total flux cleaned = -0.000400821 Jy
! Total flux subtracted in 100 components = -0.000400821 Jy
! Clean residual min=-0.002970 max=0.003420 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0235419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646398
! Component: 050  -  total flux cleaned = -5.33e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237764 Jy
! Total flux subtracted in 100 components = -0.000237764 Jy
! Clean residual min=-0.002965 max=0.003411 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0237796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645317
! Component: 050  -  total flux cleaned = -0.000156985 Jy
! Component: 100  -  total flux cleaned = -0.000313012 Jy
! Total flux subtracted in 100 components = -0.000313012 Jy
! Clean residual min=-0.002959 max=0.003398 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0240927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644299
! Component: 050  -  total flux cleaned = -0.000129449 Jy
! Clean target residual flux of 0.000644299 Jy/beam attained
! Total flux subtracted in 53 components = -0.000116599 Jy
! Clean residual min=-0.002955 max=0.003393 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643721
! Clean target residual flux of 0.000643721 Jy/beam attained
! Total flux subtracted in 4 components = -2.57625e-05 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643678
! Clean target residual flux of 0.000643678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002955 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.024235 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 408 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 408 model components to the UV plane model.
! The established model now contains 408 components and -0.024235 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.2248  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_443 closed on Thu Mar  9 16:16:50 2023
