! Started logfile: difmap.log_222 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0258138
! Component: 050  -  total flux cleaned = 0.31347 Jy
! Component: 100  -  total flux cleaned = 0.483694 Jy
! Total flux subtracted in 100 components = 0.483694 Jy
! Clean residual min=-0.039816 max=0.133223 Jy/beam
! Clean residual mean=0.000003 rms=0.011083 Jy/beam
! Combined flux in latest and established models = 0.483694 Jy
! clean: niter=100  gain=0.02  cutoff=0.0110834
! Component: 050  -  total flux cleaned = 0.108574 Jy
! Component: 100  -  total flux cleaned = 0.180247 Jy
! Total flux subtracted in 100 components = 0.180247 Jy
! Clean residual min=-0.027825 max=0.058231 Jy/beam
! Clean residual mean=-0.000002 rms=0.006996 Jy/beam
! Combined flux in latest and established models = 0.663941 Jy
! clean: niter=100  gain=0.02  cutoff=0.0069955
! Component: 050  -  total flux cleaned = 0.0481039 Jy
! Component: 100  -  total flux cleaned = 0.0762626 Jy
! Total flux subtracted in 100 components = 0.0762626 Jy
! Clean residual min=-0.028204 max=0.028075 Jy/beam
! Clean residual mean=-0.000004 rms=0.005847 Jy/beam
! Combined flux in latest and established models = 0.740204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00584716
! Component: 050  -  total flux cleaned = 0.0113397 Jy
! Component: 100  -  total flux cleaned = 0.0218647 Jy
! Total flux subtracted in 100 components = 0.0218647 Jy
! Clean residual min=-0.024033 max=0.025115 Jy/beam
! Clean residual mean=-0.000004 rms=0.005477 Jy/beam
! Combined flux in latest and established models = 0.762068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547667
! Component: 050  -  total flux cleaned = 0.00968483 Jy
! Component: 100  -  total flux cleaned = 0.0174273 Jy
! Total flux subtracted in 100 components = 0.0174273 Jy
! Clean residual min=-0.024640 max=0.024382 Jy/beam
! Clean residual mean=-0.000003 rms=0.005275 Jy/beam
! Combined flux in latest and established models = 0.779496 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052751
! Component: 050  -  total flux cleaned = 0.00625609 Jy
! Component: 100  -  total flux cleaned = 0.0113484 Jy
! Total flux subtracted in 100 components = 0.0113484 Jy
! Clean residual min=-0.024913 max=0.023780 Jy/beam
! Clean residual mean=-0.000003 rms=0.005156 Jy/beam
! Combined flux in latest and established models = 0.790844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515615
! Component: 050  -  total flux cleaned = 0.0036768 Jy
! Component: 100  -  total flux cleaned = 0.00619642 Jy
! Total flux subtracted in 100 components = 0.00619642 Jy
! Clean residual min=-0.024991 max=0.023168 Jy/beam
! Clean residual mean=-0.000003 rms=0.005080 Jy/beam
! Combined flux in latest and established models = 0.79704 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050798
! Component: 050  -  total flux cleaned = 0.00195627 Jy
! Component: 100  -  total flux cleaned = 0.00303797 Jy
! Total flux subtracted in 100 components = 0.00303797 Jy
! Clean residual min=-0.024929 max=0.022609 Jy/beam
! Clean residual mean=-0.000002 rms=0.005026 Jy/beam
! Combined flux in latest and established models = 0.800078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00502577
! Component: 050  -  total flux cleaned = 0.000333391 Jy
! Component: 100  -  total flux cleaned = 0.00125512 Jy
! Total flux subtracted in 100 components = 0.00125512 Jy
! Clean residual min=-0.024774 max=0.022290 Jy/beam
! Clean residual mean=-0.000002 rms=0.004987 Jy/beam
! Combined flux in latest and established models = 0.801333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00498725
! Component: 050  -  total flux cleaned = -0.000299657 Jy
! Component: 100  -  total flux cleaned = -3.60121e-05 Jy
! Total flux subtracted in 100 components = -3.60121e-05 Jy
! Clean residual min=-0.024632 max=0.022224 Jy/beam
! Clean residual mean=-0.000002 rms=0.004959 Jy/beam
! Combined flux in latest and established models = 0.801297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495885
! Component: 050  -  total flux cleaned = 0.000254066 Jy
! Component: 100  -  total flux cleaned = 0.000744983 Jy
! Total flux subtracted in 100 components = 0.000744983 Jy
! Clean residual min=-0.024471 max=0.022173 Jy/beam
! Clean residual mean=-0.000002 rms=0.004937 Jy/beam
! Combined flux in latest and established models = 0.802042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493659
! Component: 050  -  total flux cleaned = 0.000690629 Jy
! Component: 100  -  total flux cleaned = 0.00090965 Jy
! Total flux subtracted in 100 components = 0.00090965 Jy
! Clean residual min=-0.024339 max=0.022087 Jy/beam
! Clean residual mean=-0.000002 rms=0.004920 Jy/beam
! Combined flux in latest and established models = 0.802952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491964
! Component: 050  -  total flux cleaned = 0.000415406 Jy
! Component: 100  -  total flux cleaned = 0.000613591 Jy
! Total flux subtracted in 100 components = 0.000613591 Jy
! Clean residual min=-0.024166 max=0.022064 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490534
! Clean target residual flux of 0.00490534 Jy/beam attained
! Total flux subtracted in 4 components = 2.29491e-07 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490495
! Clean target residual flux of 0.00490495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024164 max=0.022067 Jy/beam
! Clean residual mean=-0.000002 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.803566 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 92 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.803566 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.9842  max=6.9484 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_222 closed on Fri Mar 15 16:29:39 2024
