! Started logfile: difmap.log_1892 on Fri Mar 10 13:36:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145736
! Component: 050  -  total flux cleaned = -0.022354 Jy
! Component: 100  -  total flux cleaned = -0.0307353 Jy
! Total flux subtracted in 100 components = -0.0307353 Jy
! Clean residual min=-0.004988 max=0.003252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0307353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073361
! Component: 050  -  total flux cleaned = -0.00268751 Jy
! Component: 100  -  total flux cleaned = -0.00233155 Jy
! Total flux subtracted in 100 components = -0.00233155 Jy
! Clean residual min=-0.003344 max=0.003160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0330669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707031
! Component: 050  -  total flux cleaned = 0.000377177 Jy
! Component: 100  -  total flux cleaned = 0.000512835 Jy
! Total flux subtracted in 100 components = 0.000512835 Jy
! Clean residual min=-0.003325 max=0.003083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.032554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696843
! Component: 050  -  total flux cleaned = 0.000124768 Jy
! Component: 100  -  total flux cleaned = 0.000362532 Jy
! Total flux subtracted in 100 components = 0.000362532 Jy
! Clean residual min=-0.003315 max=0.003002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0321915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689108
! Component: 050  -  total flux cleaned = 0.000113046 Jy
! Component: 100  -  total flux cleaned = 0.000166434 Jy
! Total flux subtracted in 100 components = 0.000166434 Jy
! Clean residual min=-0.003283 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.032025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683153
! Component: 050  -  total flux cleaned = 5.13022e-05 Jy
! Component: 100  -  total flux cleaned = 5.04467e-05 Jy
! Total flux subtracted in 100 components = 5.04467e-05 Jy
! Clean residual min=-0.003254 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0319746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678163
! Component: 050  -  total flux cleaned = 9.43797e-05 Jy
! Component: 100  -  total flux cleaned = 4.78319e-05 Jy
! Total flux subtracted in 100 components = 4.78319e-05 Jy
! Clean residual min=-0.003222 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0319268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673956
! Component: 050  -  total flux cleaned = -6.47909e-07 Jy
! Component: 100  -  total flux cleaned = 4.24787e-05 Jy
! Total flux subtracted in 100 components = 4.24787e-05 Jy
! Clean residual min=-0.003200 max=0.002827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0318843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067022
! Component: 050  -  total flux cleaned = -3.45801e-07 Jy
! Component: 100  -  total flux cleaned = 8.09932e-05 Jy
! Total flux subtracted in 100 components = 8.09932e-05 Jy
! Clean residual min=-0.003182 max=0.002815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0318033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666963
! Component: 050  -  total flux cleaned = 1.46418e-07 Jy
! Component: 100  -  total flux cleaned = 3.88e-05 Jy
! Total flux subtracted in 100 components = 3.88e-05 Jy
! Clean residual min=-0.003165 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0317645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664087
! Component: 050  -  total flux cleaned = 7.45702e-05 Jy
! Component: 100  -  total flux cleaned = 3.76762e-05 Jy
! Total flux subtracted in 100 components = 3.76762e-05 Jy
! Clean residual min=-0.003149 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0317268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066147
! Component: 050  -  total flux cleaned = 3.55403e-05 Jy
! Component: 100  -  total flux cleaned = 3.48918e-05 Jy
! Total flux subtracted in 100 components = 3.48918e-05 Jy
! Clean residual min=-0.003135 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0316919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659093
! Component: 050  -  total flux cleaned = -3.4457e-05 Jy
! Component: 100  -  total flux cleaned = -3.46237e-05 Jy
! Total flux subtracted in 100 components = -3.46237e-05 Jy
! Clean residual min=-0.003115 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0317266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656963
! Component: 050  -  total flux cleaned = -3.21883e-05 Jy
! Component: 100  -  total flux cleaned = -3.25203e-05 Jy
! Total flux subtracted in 100 components = -3.25203e-05 Jy
! Clean residual min=-0.003097 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0317591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065502
! Component: 050  -  total flux cleaned = -3.08007e-05 Jy
! Component: 100  -  total flux cleaned = -1.76407e-07 Jy
! Total flux subtracted in 100 components = -1.76407e-07 Jy
! Clean residual min=-0.003077 max=0.002778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0317593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653232
! Component: 050  -  total flux cleaned = -2.9934e-05 Jy
! Component: 100  -  total flux cleaned = -2.96686e-05 Jy
! Total flux subtracted in 100 components = -2.96686e-05 Jy
! Clean residual min=-0.003060 max=0.002772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0317889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651645
! Component: 050  -  total flux cleaned = 2.91913e-05 Jy
! Component: 100  -  total flux cleaned = 5.75696e-05 Jy
! Total flux subtracted in 100 components = 5.75696e-05 Jy
! Clean residual min=-0.003047 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0317314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650152
! Component: 050  -  total flux cleaned = -3.21397e-08 Jy
! Component: 100  -  total flux cleaned = -2.73571e-05 Jy
! Total flux subtracted in 100 components = -2.73571e-05 Jy
! Clean residual min=-0.003032 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0317587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064879
! Component: 050  -  total flux cleaned = 2.70274e-05 Jy
! Component: 100  -  total flux cleaned = 2.69203e-05 Jy
! Total flux subtracted in 100 components = 2.69203e-05 Jy
! Clean residual min=-0.003018 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0317318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647514
! Clean target residual flux of 0.000647514 Jy/beam attained
! Total flux subtracted in 45 components = -1.32297e-05 Jy
! Clean residual min=-0.003012 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647003
! Clean target residual flux of 0.000647003 Jy/beam attained
! Total flux subtracted in 3 components = 1.29664e-05 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646961
! Clean target residual flux of 0.000646961 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003012 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0317321 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 70 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 70 model components to the UV plane model.
! The established model now contains 70 components and -0.0317321 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18112  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1892 closed on Fri Mar 10 13:36:47 2023
