! Started logfile: difmap.log_1141 on Fri Mar 10 11:47:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,q]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00344118
! Component: 050  -  total flux cleaned = 0.0658257 Jy
! Component: 100  -  total flux cleaned = 0.0951724 Jy
! Total flux subtracted in 100 components = 0.0951724 Jy
! Clean residual min=-0.004374 max=0.021375 Jy/beam
! Clean residual mean=0.000005 rms=0.001133 Jy/beam
! Combined flux in latest and established models = 0.0951724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113345
! Component: 050  -  total flux cleaned = 0.0163767 Jy
! Component: 100  -  total flux cleaned = 0.0258544 Jy
! Total flux subtracted in 100 components = 0.0258544 Jy
! Clean residual min=-0.003664 max=0.007232 Jy/beam
! Clean residual mean=0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.121027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788215
! Component: 050  -  total flux cleaned = 0.00576808 Jy
! Component: 100  -  total flux cleaned = 0.00974622 Jy
! Total flux subtracted in 100 components = 0.00974622 Jy
! Clean residual min=-0.003623 max=0.003578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.130773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736483
! Component: 050  -  total flux cleaned = 0.0017203 Jy
! Component: 100  -  total flux cleaned = 0.00303309 Jy
! Total flux subtracted in 100 components = 0.00303309 Jy
! Clean residual min=-0.003480 max=0.003347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.133806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720867
! Component: 050  -  total flux cleaned = 0.00134047 Jy
! Component: 100  -  total flux cleaned = 0.00233418 Jy
! Total flux subtracted in 100 components = 0.00233418 Jy
! Clean residual min=-0.003398 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.13614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710173
! Component: 050  -  total flux cleaned = 0.00101345 Jy
! Component: 100  -  total flux cleaned = 0.00145735 Jy
! Total flux subtracted in 100 components = 0.00145735 Jy
! Clean residual min=-0.003346 max=0.003139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.137598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701562
! Component: 050  -  total flux cleaned = 0.000426734 Jy
! Component: 100  -  total flux cleaned = 0.000768181 Jy
! Total flux subtracted in 100 components = 0.000768181 Jy
! Clean residual min=-0.003313 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.138366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694121
! Component: 050  -  total flux cleaned = 0.000200268 Jy
! Component: 100  -  total flux cleaned = 0.000522288 Jy
! Total flux subtracted in 100 components = 0.000522288 Jy
! Clean residual min=-0.003305 max=0.003020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.138888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687656
! Component: 050  -  total flux cleaned = 0.000374867 Jy
! Component: 100  -  total flux cleaned = 0.000618184 Jy
! Total flux subtracted in 100 components = 0.000618184 Jy
! Clean residual min=-0.003282 max=0.002989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.139506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681853
! Component: 050  -  total flux cleaned = 0.000178698 Jy
! Component: 100  -  total flux cleaned = 0.000411599 Jy
! Total flux subtracted in 100 components = 0.000411599 Jy
! Clean residual min=-0.003250 max=0.002952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.139918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676539
! Component: 050  -  total flux cleaned = 0.000285867 Jy
! Component: 100  -  total flux cleaned = 0.00062099 Jy
! Total flux subtracted in 100 components = 0.00062099 Jy
! Clean residual min=-0.003229 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.140539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671752
! Component: 050  -  total flux cleaned = 0.000165645 Jy
! Component: 100  -  total flux cleaned = 0.000326863 Jy
! Total flux subtracted in 100 components = 0.000326863 Jy
! Clean residual min=-0.003200 max=0.002904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.140866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667159
! Component: 050  -  total flux cleaned = 0.000212896 Jy
! Component: 100  -  total flux cleaned = 0.00047359 Jy
! Total flux subtracted in 100 components = 0.00047359 Jy
! Clean residual min=-0.003179 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.141339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662792
! Component: 050  -  total flux cleaned = 0.00035874 Jy
! Component: 100  -  total flux cleaned = 0.000258858 Jy
! Total flux subtracted in 100 components = 0.000258858 Jy
! Clean residual min=-0.003159 max=0.002854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.141598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065879
! Component: 050  -  total flux cleaned = 0.00034758 Jy
! Component: 100  -  total flux cleaned = 0.000591855 Jy
! Total flux subtracted in 100 components = 0.000591855 Jy
! Clean residual min=-0.003136 max=0.002832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655013
! Component: 050  -  total flux cleaned = 0.000143777 Jy
! Component: 100  -  total flux cleaned = 0.000287287 Jy
! Total flux subtracted in 100 components = 0.000287287 Jy
! Clean residual min=-0.003120 max=0.002812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.142477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651426
! Component: 050  -  total flux cleaned = 0.000279303 Jy
! Component: 100  -  total flux cleaned = 0.000647699 Jy
! Total flux subtracted in 100 components = 0.000647699 Jy
! Clean residual min=-0.003105 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.143125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648097
! Component: 050  -  total flux cleaned = 0.000135285 Jy
! Component: 100  -  total flux cleaned = 0.000359496 Jy
! Total flux subtracted in 100 components = 0.000359496 Jy
! Clean residual min=-0.003094 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.143485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644906
! Component: 050  -  total flux cleaned = 0.000221362 Jy
! Component: 100  -  total flux cleaned = 0.000658159 Jy
! Total flux subtracted in 100 components = 0.000658159 Jy
! Clean residual min=-0.003072 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.144143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641831
! Component: 050  -  total flux cleaned = 9.89376e-07 Jy
! Component: 100  -  total flux cleaned = 0.000384535 Jy
! Total flux subtracted in 100 components = 0.000384535 Jy
! Clean residual min=-0.003057 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.144527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639003
! Component: 050  -  total flux cleaned = 0.000210925 Jy
! Component: 100  -  total flux cleaned = 0.000502357 Jy
! Total flux subtracted in 100 components = 0.000502357 Jy
! Clean residual min=-0.003043 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.14503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636209
! Component: 050  -  total flux cleaned = 1.8139e-07 Jy
! Component: 100  -  total flux cleaned = 0.000326876 Jy
! Total flux subtracted in 100 components = 0.000326876 Jy
! Clean residual min=-0.003025 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.145356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063361
! Component: 050  -  total flux cleaned = 0.000160952 Jy
! Component: 100  -  total flux cleaned = 0.000321353 Jy
! Total flux subtracted in 100 components = 0.000321353 Jy
! Clean residual min=-0.003011 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.145678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631141
! Component: 050  -  total flux cleaned = 0.000276459 Jy
! Component: 100  -  total flux cleaned = 0.000354522 Jy
! Total flux subtracted in 100 components = 0.000354522 Jy
! Clean residual min=-0.003001 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.146032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628759
! Component: 050  -  total flux cleaned = 0.000232964 Jy
! Component: 100  -  total flux cleaned = 0.000310141 Jy
! Total flux subtracted in 100 components = 0.000310141 Jy
! Clean residual min=-0.002982 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.146342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626478
! Component: 050  -  total flux cleaned = 0.000151786 Jy
! Component: 100  -  total flux cleaned = 0.000265074 Jy
! Total flux subtracted in 100 components = 0.000265074 Jy
! Clean residual min=-0.002972 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.146607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624293
! Component: 050  -  total flux cleaned = 0.000223564 Jy
! Component: 100  -  total flux cleaned = 0.000408198 Jy
! Total flux subtracted in 100 components = 0.000408198 Jy
! Clean residual min=-0.002962 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.147016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622197
! Component: 050  -  total flux cleaned = 7.32447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218669 Jy
! Total flux subtracted in 100 components = 0.000218669 Jy
! Clean residual min=-0.002950 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.147234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620177
! Component: 050  -  total flux cleaned = 0.000108321 Jy
! Component: 100  -  total flux cleaned = 0.000429457 Jy
! Total flux subtracted in 100 components = 0.000429457 Jy
! Clean residual min=-0.002938 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.147664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618185
! Component: 050  -  total flux cleaned = 1.21265e-07 Jy
! Component: 100  -  total flux cleaned = 0.000140203 Jy
! Total flux subtracted in 100 components = 0.000140203 Jy
! Clean residual min=-0.002926 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.147804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616326
! Component: 050  -  total flux cleaned = 0.00020795 Jy
! Component: 100  -  total flux cleaned = 0.00034533 Jy
! Total flux subtracted in 100 components = 0.00034533 Jy
! Clean residual min=-0.002916 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.148149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061448
! Component: 050  -  total flux cleaned = 6.86018e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237899 Jy
! Total flux subtracted in 100 components = 0.000237899 Jy
! Clean residual min=-0.002903 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.148387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612711
! Component: 050  -  total flux cleaned = 0.000100653 Jy
! Component: 100  -  total flux cleaned = 0.000233938 Jy
! Total flux subtracted in 100 components = 0.000233938 Jy
! Clean residual min=-0.002895 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.148621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061098
! Component: 050  -  total flux cleaned = 9.95381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197678 Jy
! Total flux subtracted in 100 components = 0.000197678 Jy
! Clean residual min=-0.002886 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.148819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609357
! Component: 050  -  total flux cleaned = 0.000194794 Jy
! Component: 100  -  total flux cleaned = 0.000356014 Jy
! Total flux subtracted in 100 components = 0.000356014 Jy
! Clean residual min=-0.002871 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.149175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607775
! Component: 050  -  total flux cleaned = 9.59433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159545 Jy
! Total flux subtracted in 100 components = 0.000159545 Jy
! Clean residual min=-0.002865 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.149334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606281
! Component: 050  -  total flux cleaned = 0.000157473 Jy
! Component: 100  -  total flux cleaned = 0.000313745 Jy
! Total flux subtracted in 100 components = 0.000313745 Jy
! Clean residual min=-0.002854 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.149648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604693
! Component: 050  -  total flux cleaned = -3.09487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153961 Jy
! Total flux subtracted in 100 components = 0.000153961 Jy
! Clean residual min=-0.002843 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.149802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603275
! Component: 050  -  total flux cleaned = 6.11741e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153044 Jy
! Total flux subtracted in 100 components = 0.000153044 Jy
! Clean residual min=-0.002834 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.149955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601837
! Component: 050  -  total flux cleaned = 0.000151025 Jy
! Component: 100  -  total flux cleaned = 0.000480855 Jy
! Total flux subtracted in 100 components = 0.000480855 Jy
! Clean residual min=-0.002827 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.150436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600433
! Component: 050  -  total flux cleaned = -2.98738e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118261 Jy
! Total flux subtracted in 100 components = 0.000118261 Jy
! Clean residual min=-0.002818 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.150554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599156
! Component: 050  -  total flux cleaned = 0.000146948 Jy
! Component: 100  -  total flux cleaned = 0.000263778 Jy
! Total flux subtracted in 100 components = 0.000263778 Jy
! Clean residual min=-0.002811 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.150818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597853
! Component: 050  -  total flux cleaned = 5.80797e-05 Jy
! Component: 100  -  total flux cleaned = 0.000288512 Jy
! Total flux subtracted in 100 components = 0.000288512 Jy
! Clean residual min=-0.002800 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.151107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596528
! Component: 050  -  total flux cleaned = 2.84037e-05 Jy
! Component: 100  -  total flux cleaned = 8.55199e-05 Jy
! Total flux subtracted in 100 components = 8.55199e-05 Jy
! Clean residual min=-0.002795 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.151192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595299
! Component: 050  -  total flux cleaned = 0.000226233 Jy
! Component: 100  -  total flux cleaned = 0.000197992 Jy
! Total flux subtracted in 100 components = 0.000197992 Jy
! Clean residual min=-0.002788 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.15139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594084
! Component: 050  -  total flux cleaned = 0.00019559 Jy
! Component: 100  -  total flux cleaned = 0.000223031 Jy
! Total flux subtracted in 100 components = 0.000223031 Jy
! Clean residual min=-0.002779 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.151613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059291
! Component: 050  -  total flux cleaned = 0.000110331 Jy
! Component: 100  -  total flux cleaned = 0.000192532 Jy
! Total flux subtracted in 100 components = 0.000192532 Jy
! Clean residual min=-0.002777 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.151806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591756
! Component: 050  -  total flux cleaned = 0.00019078 Jy
! Component: 100  -  total flux cleaned = 0.000353478 Jy
! Total flux subtracted in 100 components = 0.000353478 Jy
! Clean residual min=-0.002771 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.152159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590612
! Component: 050  -  total flux cleaned = -2.67076e-05 Jy
! Component: 100  -  total flux cleaned = 1.22145e-08 Jy
! Total flux subtracted in 100 components = 1.22145e-08 Jy
! Clean residual min=-0.002762 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.152159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589525
! Component: 050  -  total flux cleaned = 0.000159704 Jy
! Component: 100  -  total flux cleaned = 0.000238872 Jy
! Total flux subtracted in 100 components = 0.000238872 Jy
! Clean residual min=-0.002752 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.152398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058846
! Component: 050  -  total flux cleaned = 7.88914e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183572 Jy
! Total flux subtracted in 100 components = 0.000183572 Jy
! Clean residual min=-0.002748 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.152582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587458
! Component: 050  -  total flux cleaned = 0.000129955 Jy
! Component: 100  -  total flux cleaned = 0.000233291 Jy
! Total flux subtracted in 100 components = 0.000233291 Jy
! Clean residual min=-0.002739 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.152815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058644
! Component: 050  -  total flux cleaned = 5.11735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229774 Jy
! Total flux subtracted in 100 components = 0.000229774 Jy
! Clean residual min=-0.002734 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.153045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585446
! Component: 050  -  total flux cleaned = -2.52686e-05 Jy
! Component: 100  -  total flux cleaned = 5.04826e-05 Jy
! Total flux subtracted in 100 components = 5.04826e-05 Jy
! Clean residual min=-0.002725 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.153095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584506
! Component: 050  -  total flux cleaned = 0.000125638 Jy
! Component: 100  -  total flux cleaned = 0.000150805 Jy
! Total flux subtracted in 100 components = 0.000150805 Jy
! Clean residual min=-0.002721 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.153246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583579
! Component: 050  -  total flux cleaned = 0.000149035 Jy
! Component: 100  -  total flux cleaned = 0.000198475 Jy
! Total flux subtracted in 100 components = 0.000198475 Jy
! Clean residual min=-0.002713 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.153444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582628
! Component: 050  -  total flux cleaned = 7.36953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171331 Jy
! Total flux subtracted in 100 components = 0.000171331 Jy
! Clean residual min=-0.002710 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.153616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581775
! Component: 050  -  total flux cleaned = 0.000121403 Jy
! Component: 100  -  total flux cleaned = 0.000121411 Jy
! Total flux subtracted in 100 components = 0.000121411 Jy
! Clean residual min=-0.002707 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.153737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580915
! Component: 050  -  total flux cleaned = 7.19784e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014379 Jy
! Total flux subtracted in 100 components = 0.00014379 Jy
! Clean residual min=-0.002697 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058004
! Component: 050  -  total flux cleaned = 0.000119075 Jy
! Component: 100  -  total flux cleaned = 0.000166275 Jy
! Total flux subtracted in 100 components = 0.000166275 Jy
! Clean residual min=-0.002697 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.154047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579212
! Component: 050  -  total flux cleaned = 7.77945e-08 Jy
! Component: 100  -  total flux cleaned = 7.01744e-05 Jy
! Total flux subtracted in 100 components = 7.01744e-05 Jy
! Clean residual min=-0.002689 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578401
! Component: 050  -  total flux cleaned = 0.000116735 Jy
! Clean target residual flux of 0.000578401 Jy/beam attained
! Total flux subtracted in 91 components = 0.000244301 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577652
! Clean target residual flux of 0.000577652 Jy/beam attained
! Total flux subtracted in 12 components = -4.62593e-05 Jy
! Clean residual min=-0.002682 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577555
! Clean target residual flux of 0.000577555 Jy/beam attained
! Total flux subtracted in 8 components = 4.62621e-05 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577496
! Clean target residual flux of 0.000577496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002682 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.154362 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 474 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 474 model components to the UV plane model.
! The established model now contains 474 components and 0.154362 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21627  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1141 closed on Fri Mar 10 11:47:58 2023
