! Started logfile: difmap.log_2133 on Fri Mar 10 13:41:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000971015
! Component: 050  -  total flux cleaned = -0.00758071 Jy
! Component: 100  -  total flux cleaned = -0.00932681 Jy
! Total flux subtracted in 100 components = -0.00932681 Jy
! Clean residual min=-0.003746 max=0.003659 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00932681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077086
! Component: 050  -  total flux cleaned = 1.07117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000311273 Jy
! Total flux subtracted in 100 components = -0.000311273 Jy
! Clean residual min=-0.003477 max=0.003612 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00963808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748567
! Component: 050  -  total flux cleaned = -1.22432e-06 Jy
! Component: 100  -  total flux cleaned = 0.000265351 Jy
! Total flux subtracted in 100 components = 0.000265351 Jy
! Clean residual min=-0.003325 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00937273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735779
! Component: 050  -  total flux cleaned = 0.000315079 Jy
! Component: 100  -  total flux cleaned = 0.000492501 Jy
! Total flux subtracted in 100 components = 0.000492501 Jy
! Clean residual min=-0.003286 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00888023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726438
! Component: 050  -  total flux cleaned = 0.000167953 Jy
! Component: 100  -  total flux cleaned = 0.000275811 Jy
! Total flux subtracted in 100 components = 0.000275811 Jy
! Clean residual min=-0.003249 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00860442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071898
! Component: 050  -  total flux cleaned = 0.000154368 Jy
! Component: 100  -  total flux cleaned = 0.000302211 Jy
! Total flux subtracted in 100 components = 0.000302211 Jy
! Clean residual min=-0.003222 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0083022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712608
! Component: 050  -  total flux cleaned = 0.000142857 Jy
! Component: 100  -  total flux cleaned = 0.000234536 Jy
! Total flux subtracted in 100 components = 0.000234536 Jy
! Clean residual min=-0.003203 max=0.003512 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00806767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707453
! Component: 050  -  total flux cleaned = 0.000131663 Jy
! Component: 100  -  total flux cleaned = 0.000259232 Jy
! Total flux subtracted in 100 components = 0.000259232 Jy
! Clean residual min=-0.003183 max=0.003504 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00780844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702835
! Component: 050  -  total flux cleaned = 0.000166394 Jy
! Component: 100  -  total flux cleaned = 0.000407717 Jy
! Total flux subtracted in 100 components = 0.000407717 Jy
! Clean residual min=-0.003172 max=0.003486 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00740072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698634
! Component: 050  -  total flux cleaned = 7.90881e-05 Jy
! Component: 100  -  total flux cleaned = 0.000308762 Jy
! Total flux subtracted in 100 components = 0.000308762 Jy
! Clean residual min=-0.003159 max=0.003463 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00709196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694797
! Component: 050  -  total flux cleaned = 0.000148152 Jy
! Component: 100  -  total flux cleaned = 0.000257294 Jy
! Total flux subtracted in 100 components = 0.000257294 Jy
! Clean residual min=-0.003144 max=0.003443 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00683467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691399
! Component: 050  -  total flux cleaned = 7.14209e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176046 Jy
! Total flux subtracted in 100 components = 0.000176046 Jy
! Clean residual min=-0.003132 max=0.003420 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00665862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688206
! Component: 050  -  total flux cleaned = 3.45232e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202515 Jy
! Total flux subtracted in 100 components = 0.000202515 Jy
! Clean residual min=-0.003118 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00645611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685316
! Component: 050  -  total flux cleaned = 6.54829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162139 Jy
! Total flux subtracted in 100 components = 0.000162139 Jy
! Clean residual min=-0.003108 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00629397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682658
! Component: 050  -  total flux cleaned = 3.18526e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012569 Jy
! Total flux subtracted in 100 components = 0.00012569 Jy
! Clean residual min=-0.003103 max=0.003367 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00616828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680112
! Component: 050  -  total flux cleaned = 9.23006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122945 Jy
! Total flux subtracted in 100 components = 0.000122945 Jy
! Clean residual min=-0.003096 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00604533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067783
! Component: 050  -  total flux cleaned = 8.86579e-05 Jy
! Component: 100  -  total flux cleaned = 3.01344e-05 Jy
! Total flux subtracted in 100 components = 3.01344e-05 Jy
! Clean residual min=-0.003097 max=0.003341 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0060152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067562
! Component: 050  -  total flux cleaned = 5.83428e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144338 Jy
! Total flux subtracted in 100 components = 0.000144338 Jy
! Clean residual min=-0.003092 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00587086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673623
! Component: 050  -  total flux cleaned = 2.82539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111273 Jy
! Total flux subtracted in 100 components = 0.000111273 Jy
! Clean residual min=-0.003091 max=0.003313 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00575959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671701
! Component: 050  -  total flux cleaned = -2.31702e-07 Jy
! Clean target residual flux of 0.000671701 Jy/beam attained
! Total flux subtracted in 80 components = 2.6652e-05 Jy
! Clean residual min=-0.003090 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00573294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670208
! Clean target residual flux of 0.000670208 Jy/beam attained
! Total flux subtracted in 8 components = -2.68546e-05 Jy
! Clean residual min=-0.003087 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670056
! Clean target residual flux of 0.000670056 Jy/beam attained
! Total flux subtracted in 2 components = 1.83181e-08 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670028
! Clean target residual flux of 0.000670028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00575978 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 136 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.00575977 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2133 closed on Fri Mar 10 13:41:42 2023
