! Started logfile: difmap.log_2228 on Fri Mar 10 13:43:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119237
! Component: 050  -  total flux cleaned = 0.0104191 Jy
! Component: 100  -  total flux cleaned = 0.0130319 Jy
! Total flux subtracted in 100 components = 0.0130319 Jy
! Clean residual min=-0.004520 max=0.004880 Jy/beam
! Clean residual mean=0.000002 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0130319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936075
! Component: 050  -  total flux cleaned = 0.00204193 Jy
! Component: 100  -  total flux cleaned = 0.00381705 Jy
! Total flux subtracted in 100 components = 0.00381705 Jy
! Clean residual min=-0.004362 max=0.004381 Jy/beam
! Clean residual mean=0.000002 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.016849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903374
! Component: 050  -  total flux cleaned = 0.00120527 Jy
! Component: 100  -  total flux cleaned = 0.00239339 Jy
! Total flux subtracted in 100 components = 0.00239339 Jy
! Clean residual min=-0.004246 max=0.004079 Jy/beam
! Clean residual mean=0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0192424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884886
! Component: 050  -  total flux cleaned = 0.00110108 Jy
! Component: 100  -  total flux cleaned = 0.00183539 Jy
! Total flux subtracted in 100 components = 0.00183539 Jy
! Clean residual min=-0.004167 max=0.003866 Jy/beam
! Clean residual mean=0.000002 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0210777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872267
! Component: 050  -  total flux cleaned = 0.000765852 Jy
! Component: 100  -  total flux cleaned = 0.00156415 Jy
! Total flux subtracted in 100 components = 0.00156415 Jy
! Clean residual min=-0.004111 max=0.003719 Jy/beam
! Clean residual mean=0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0226419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861997
! Component: 050  -  total flux cleaned = 0.000890219 Jy
! Component: 100  -  total flux cleaned = 0.00156139 Jy
! Total flux subtracted in 100 components = 0.00156139 Jy
! Clean residual min=-0.004045 max=0.003596 Jy/beam
! Clean residual mean=0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0242033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085323
! Component: 050  -  total flux cleaned = 0.000765107 Jy
! Component: 100  -  total flux cleaned = 0.0014447 Jy
! Total flux subtracted in 100 components = 0.0014447 Jy
! Clean residual min=-0.003974 max=0.003512 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.025648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845392
! Component: 050  -  total flux cleaned = 0.000600578 Jy
! Component: 100  -  total flux cleaned = 0.00118352 Jy
! Total flux subtracted in 100 components = 0.00118352 Jy
! Clean residual min=-0.003911 max=0.003501 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0268315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838616
! Component: 050  -  total flux cleaned = 0.000616798 Jy
! Component: 100  -  total flux cleaned = 0.00106788 Jy
! Total flux subtracted in 100 components = 0.00106788 Jy
! Clean residual min=-0.003861 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0278994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832673
! Component: 050  -  total flux cleaned = 0.000537962 Jy
! Component: 100  -  total flux cleaned = 0.00110881 Jy
! Total flux subtracted in 100 components = 0.00110881 Jy
! Clean residual min=-0.003818 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0290082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827464
! Component: 050  -  total flux cleaned = 0.000508036 Jy
! Component: 100  -  total flux cleaned = 0.00100438 Jy
! Total flux subtracted in 100 components = 0.00100438 Jy
! Clean residual min=-0.003781 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0300126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822823
! Component: 050  -  total flux cleaned = 0.000440728 Jy
! Component: 100  -  total flux cleaned = 0.000870918 Jy
! Total flux subtracted in 100 components = 0.000870918 Jy
! Clean residual min=-0.003747 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0308835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818784
! Component: 050  -  total flux cleaned = 0.000378926 Jy
! Component: 100  -  total flux cleaned = 0.000789594 Jy
! Total flux subtracted in 100 components = 0.000789594 Jy
! Clean residual min=-0.003720 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0316731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815219
! Component: 050  -  total flux cleaned = 0.000401468 Jy
! Component: 100  -  total flux cleaned = 0.000754832 Jy
! Total flux subtracted in 100 components = 0.000754832 Jy
! Clean residual min=-0.003686 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0324279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811925
! Component: 050  -  total flux cleaned = 0.000383736 Jy
! Component: 100  -  total flux cleaned = 0.000759444 Jy
! Total flux subtracted in 100 components = 0.000759444 Jy
! Clean residual min=-0.003660 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0331874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809006
! Component: 050  -  total flux cleaned = 0.000294521 Jy
! Component: 100  -  total flux cleaned = 0.000618902 Jy
! Total flux subtracted in 100 components = 0.000618902 Jy
! Clean residual min=-0.003634 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0338063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806438
! Component: 050  -  total flux cleaned = 0.000353313 Jy
! Component: 100  -  total flux cleaned = 0.000665075 Jy
! Total flux subtracted in 100 components = 0.000665075 Jy
! Clean residual min=-0.003613 max=0.003496 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0344713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803928
! Component: 050  -  total flux cleaned = 0.000271584 Jy
! Component: 100  -  total flux cleaned = 0.000538336 Jy
! Total flux subtracted in 100 components = 0.000538336 Jy
! Clean residual min=-0.003596 max=0.003494 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0350097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801596
! Component: 050  -  total flux cleaned = 0.00029495 Jy
! Clean target residual flux of 0.000801596 Jy/beam attained
! Total flux subtracted in 87 components = 0.000439867 Jy
! Clean residual min=-0.003581 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0354495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799689
! Clean target residual flux of 0.000799689 Jy/beam attained
! Total flux subtracted in 9 components = 4.80534e-05 Jy
! Clean residual min=-0.003582 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0354976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079958
! Clean target residual flux of 0.00079958 Jy/beam attained
! Total flux subtracted in 1 components = 1.59923e-05 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799581
! Clean target residual flux of 0.000799581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003581 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355136 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 129 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 129 model components to the UV plane model.
! The established model now contains 129 components and 0.0355136 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16994  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2228 closed on Fri Mar 10 13:43:22 2023
