! Started logfile: difmap.log_775 on Fri Mar 10 11:40:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192416
! Component: 050  -  total flux cleaned = -0.0340079 Jy
! Component: 100  -  total flux cleaned = -0.0491659 Jy
! Total flux subtracted in 100 components = -0.0491659 Jy
! Clean residual min=-0.011745 max=0.011791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.0491658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872951
! Component: 050  -  total flux cleaned = -0.00232004 Jy
! Component: 100  -  total flux cleaned = -0.00318445 Jy
! Total flux subtracted in 100 components = -0.00318445 Jy
! Clean residual min=-0.005600 max=0.005615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0523503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713772
! Component: 050  -  total flux cleaned = 0.000590367 Jy
! Component: 100  -  total flux cleaned = 0.00119565 Jy
! Total flux subtracted in 100 components = 0.00119565 Jy
! Clean residual min=-0.003454 max=0.003452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0511546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665455
! Component: 050  -  total flux cleaned = 0.00152498 Jy
! Component: 100  -  total flux cleaned = 0.00285392 Jy
! Total flux subtracted in 100 components = 0.00285392 Jy
! Clean residual min=-0.003081 max=0.002859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0483007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641964
! Component: 050  -  total flux cleaned = 0.00108044 Jy
! Component: 100  -  total flux cleaned = 0.00143934 Jy
! Total flux subtracted in 100 components = 0.00143934 Jy
! Clean residual min=-0.002980 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0468614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627393
! Component: 050  -  total flux cleaned = 0.000167089 Jy
! Component: 100  -  total flux cleaned = 0.000325153 Jy
! Total flux subtracted in 100 components = 0.000325153 Jy
! Clean residual min=-0.002924 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0465362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616137
! Component: 050  -  total flux cleaned = 0.000224403 Jy
! Component: 100  -  total flux cleaned = 0.000223912 Jy
! Total flux subtracted in 100 components = 0.000223912 Jy
! Clean residual min=-0.002876 max=0.002718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0463123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606788
! Component: 050  -  total flux cleaned = -3.69862e-07 Jy
! Component: 100  -  total flux cleaned = -6.64939e-05 Jy
! Total flux subtracted in 100 components = -6.64939e-05 Jy
! Clean residual min=-0.002832 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0463788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598888
! Component: 050  -  total flux cleaned = 0.000129146 Jy
! Component: 100  -  total flux cleaned = 0.000128798 Jy
! Total flux subtracted in 100 components = 0.000128798 Jy
! Clean residual min=-0.002800 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.04625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591926
! Component: 050  -  total flux cleaned = 6.03386e-05 Jy
! Component: 100  -  total flux cleaned = 6.19135e-05 Jy
! Total flux subtracted in 100 components = 6.19135e-05 Jy
! Clean residual min=-0.002768 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0461881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585664
! Component: 050  -  total flux cleaned = -5.42805e-08 Jy
! Component: 100  -  total flux cleaned = -5.59133e-05 Jy
! Total flux subtracted in 100 components = -5.59133e-05 Jy
! Clean residual min=-0.002738 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.046244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580014
! Component: 050  -  total flux cleaned = 8.41828e-09 Jy
! Component: 100  -  total flux cleaned = -5.46225e-05 Jy
! Total flux subtracted in 100 components = -5.46225e-05 Jy
! Clean residual min=-0.002709 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0462986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574844
! Component: 050  -  total flux cleaned = -0.000211033 Jy
! Component: 100  -  total flux cleaned = -0.000313748 Jy
! Total flux subtracted in 100 components = -0.000313748 Jy
! Clean residual min=-0.002681 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0466124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570195
! Component: 050  -  total flux cleaned = -1.08728e-06 Jy
! Component: 100  -  total flux cleaned = -0.000101001 Jy
! Total flux subtracted in 100 components = -0.000101001 Jy
! Clean residual min=-0.002656 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0467134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565811
! Component: 050  -  total flux cleaned = -0.000194925 Jy
! Component: 100  -  total flux cleaned = -0.000479328 Jy
! Total flux subtracted in 100 components = -0.000479328 Jy
! Clean residual min=-0.002635 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0471927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561785
! Component: 050  -  total flux cleaned = -9.2006e-05 Jy
! Component: 100  -  total flux cleaned = -0.000320488 Jy
! Total flux subtracted in 100 components = -0.000320488 Jy
! Clean residual min=-0.002615 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0475132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558008
! Component: 050  -  total flux cleaned = -0.000135591 Jy
! Component: 100  -  total flux cleaned = -0.0002239 Jy
! Total flux subtracted in 100 components = -0.0002239 Jy
! Clean residual min=-0.002595 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0477371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554576
! Component: 050  -  total flux cleaned = -0.000262856 Jy
! Component: 100  -  total flux cleaned = -0.000348156 Jy
! Total flux subtracted in 100 components = -0.000348156 Jy
! Clean residual min=-0.002578 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0480852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551292
! Component: 050  -  total flux cleaned = -0.000169194 Jy
! Component: 100  -  total flux cleaned = -0.000336129 Jy
! Total flux subtracted in 100 components = -0.000336129 Jy
! Clean residual min=-0.002566 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0484214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548232
! Component: 050  -  total flux cleaned = -0.000124035 Jy
! Component: 100  -  total flux cleaned = -0.000205019 Jy
! Total flux subtracted in 100 components = -0.000205019 Jy
! Clean residual min=-0.002548 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545393
! Component: 050  -  total flux cleaned = -0.000321049 Jy
! Component: 100  -  total flux cleaned = -0.000360114 Jy
! Total flux subtracted in 100 components = -0.000360114 Jy
! Clean residual min=-0.002536 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0489865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542688
! Component: 050  -  total flux cleaned = -0.000117047 Jy
! Component: 100  -  total flux cleaned = -0.000155516 Jy
! Total flux subtracted in 100 components = -0.000155516 Jy
! Clean residual min=-0.002523 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.049142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540058
! Component: 050  -  total flux cleaned = -0.000229332 Jy
! Component: 100  -  total flux cleaned = -0.000115308 Jy
! Total flux subtracted in 100 components = -0.000115308 Jy
! Clean residual min=-0.002511 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0492573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537547
! Component: 050  -  total flux cleaned = -0.000261685 Jy
! Component: 100  -  total flux cleaned = -0.000335156 Jy
! Total flux subtracted in 100 components = -0.000335156 Jy
! Clean residual min=-0.002500 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0495925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535168
! Component: 050  -  total flux cleaned = -3.63516e-05 Jy
! Component: 100  -  total flux cleaned = -7.27843e-05 Jy
! Total flux subtracted in 100 components = -7.27843e-05 Jy
! Clean residual min=-0.002492 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0496653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532875
! Component: 050  -  total flux cleaned = -0.000178889 Jy
! Component: 100  -  total flux cleaned = -0.000250063 Jy
! Total flux subtracted in 100 components = -0.000250063 Jy
! Clean residual min=-0.002481 max=0.002453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0499153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530742
! Component: 050  -  total flux cleaned = -0.000104657 Jy
! Component: 100  -  total flux cleaned = -0.000242512 Jy
! Total flux subtracted in 100 components = -0.000242512 Jy
! Clean residual min=-0.002471 max=0.002444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0501578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528685
! Component: 050  -  total flux cleaned = -6.8204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237541 Jy
! Total flux subtracted in 100 components = -0.000237541 Jy
! Clean residual min=-0.002457 max=0.002441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0503954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526665
! Component: 050  -  total flux cleaned = 1.39678e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001661 Jy
! Total flux subtracted in 100 components = -0.0001661 Jy
! Clean residual min=-0.002451 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524771
! Component: 050  -  total flux cleaned = -9.85762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229098 Jy
! Total flux subtracted in 100 components = -0.000229098 Jy
! Clean residual min=-0.002445 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0507906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522973
! Component: 050  -  total flux cleaned = -0.000193248 Jy
! Component: 100  -  total flux cleaned = -0.000225258 Jy
! Total flux subtracted in 100 components = -0.000225258 Jy
! Clean residual min=-0.002439 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0510158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521167
! Component: 050  -  total flux cleaned = -0.000221612 Jy
! Component: 100  -  total flux cleaned = -0.000190106 Jy
! Total flux subtracted in 100 components = -0.000190106 Jy
! Clean residual min=-0.002432 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0512059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519456
! Component: 050  -  total flux cleaned = -0.000217796 Jy
! Component: 100  -  total flux cleaned = -0.00024826 Jy
! Total flux subtracted in 100 components = -0.00024826 Jy
! Clean residual min=-0.002424 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0514542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517773
! Component: 050  -  total flux cleaned = -6.135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243207 Jy
! Total flux subtracted in 100 components = -0.000243207 Jy
! Clean residual min=-0.002419 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0516974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516179
! Component: 050  -  total flux cleaned = -9.03778e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209349 Jy
! Total flux subtracted in 100 components = -0.000209349 Jy
! Clean residual min=-0.002413 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0519067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514607
! Component: 050  -  total flux cleaned = -0.000117612 Jy
! Component: 100  -  total flux cleaned = -0.000263808 Jy
! Total flux subtracted in 100 components = -0.000263808 Jy
! Clean residual min=-0.002405 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0521705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513118
! Component: 050  -  total flux cleaned = -8.68519e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014454 Jy
! Total flux subtracted in 100 components = -0.00014454 Jy
! Clean residual min=-0.002401 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0523151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511653
! Component: 050  -  total flux cleaned = -8.54825e-05 Jy
! Component: 100  -  total flux cleaned = -0.000283482 Jy
! Total flux subtracted in 100 components = -0.000283482 Jy
! Clean residual min=-0.002397 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0525986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510239
! Component: 050  -  total flux cleaned = -0.000111888 Jy
! Component: 100  -  total flux cleaned = -0.000251092 Jy
! Total flux subtracted in 100 components = -0.000251092 Jy
! Clean residual min=-0.002392 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0528497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508887
! Component: 050  -  total flux cleaned = -0.000165759 Jy
! Component: 100  -  total flux cleaned = -0.000192858 Jy
! Total flux subtracted in 100 components = -0.000192858 Jy
! Clean residual min=-0.002388 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0530426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507568
! Component: 050  -  total flux cleaned = -0.000135895 Jy
! Component: 100  -  total flux cleaned = -0.00024361 Jy
! Total flux subtracted in 100 components = -0.00024361 Jy
! Clean residual min=-0.002380 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0532862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506317
! Component: 050  -  total flux cleaned = -5.3594e-05 Jy
! Component: 100  -  total flux cleaned = -8.0354e-05 Jy
! Total flux subtracted in 100 components = -8.0354e-05 Jy
! Clean residual min=-0.002377 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0533665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505092
! Component: 050  -  total flux cleaned = -0.000185133 Jy
! Component: 100  -  total flux cleaned = -0.000237868 Jy
! Total flux subtracted in 100 components = -0.000237868 Jy
! Clean residual min=-0.002375 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0536044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503873
! Component: 050  -  total flux cleaned = -0.000208463 Jy
! Component: 100  -  total flux cleaned = -0.000311929 Jy
! Total flux subtracted in 100 components = -0.000311929 Jy
! Clean residual min=-0.002369 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0539163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502724
! Component: 050  -  total flux cleaned = -5.13361e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001532 Jy
! Total flux subtracted in 100 components = -0.0001532 Jy
! Clean residual min=-0.002366 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0540695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501598
! Component: 050  -  total flux cleaned = -7.57433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201752 Jy
! Total flux subtracted in 100 components = -0.000201752 Jy
! Clean residual min=-0.002364 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0542713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500486
! Component: 050  -  total flux cleaned = -4.93037e-09 Jy
! Component: 100  -  total flux cleaned = -0.000173307 Jy
! Total flux subtracted in 100 components = -0.000173307 Jy
! Clean residual min=-0.002361 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0544446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499379
! Component: 050  -  total flux cleaned = -0.000148042 Jy
! Component: 100  -  total flux cleaned = -0.000221496 Jy
! Total flux subtracted in 100 components = -0.000221496 Jy
! Clean residual min=-0.002356 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0546661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498354
! Component: 050  -  total flux cleaned = -4.84808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121072 Jy
! Total flux subtracted in 100 components = -0.000121072 Jy
! Clean residual min=-0.002350 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0547871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497325
! Component: 050  -  total flux cleaned = -7.24404e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191624 Jy
! Total flux subtracted in 100 components = -0.000191624 Jy
! Clean residual min=-0.002346 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0549788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496355
! Component: 050  -  total flux cleaned = 2.36824e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188707 Jy
! Total flux subtracted in 100 components = -0.000188707 Jy
! Clean residual min=-0.002343 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0551675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495369
! Component: 050  -  total flux cleaned = 8.45948e-08 Jy
! Component: 100  -  total flux cleaned = -0.00020951 Jy
! Total flux subtracted in 100 components = -0.00020951 Jy
! Clean residual min=-0.002338 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.055377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494422
! Component: 050  -  total flux cleaned = -2.31668e-05 Jy
! Component: 100  -  total flux cleaned = -6.92513e-05 Jy
! Total flux subtracted in 100 components = -6.92513e-05 Jy
! Clean residual min=-0.002332 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0554463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493482
! Component: 050  -  total flux cleaned = -6.87727e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159876 Jy
! Total flux subtracted in 100 components = -0.000159876 Jy
! Clean residual min=-0.002329 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0556062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492593
! Component: 050  -  total flux cleaned = -4.50681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157396 Jy
! Total flux subtracted in 100 components = -0.000157396 Jy
! Clean residual min=-0.002325 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0557635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049169
! Component: 050  -  total flux cleaned = -2.2378e-05 Jy
! Component: 100  -  total flux cleaned = -4.45095e-05 Jy
! Total flux subtracted in 100 components = -4.45095e-05 Jy
! Clean residual min=-0.002318 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.055808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490816
! Component: 050  -  total flux cleaned = -0.000132722 Jy
! Component: 100  -  total flux cleaned = -0.000242746 Jy
! Total flux subtracted in 100 components = -0.000242746 Jy
! Clean residual min=-0.002315 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0560508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489967
! Component: 050  -  total flux cleaned = -2.19741e-05 Jy
! Component: 100  -  total flux cleaned = -2.1786e-05 Jy
! Total flux subtracted in 100 components = -2.1786e-05 Jy
! Clean residual min=-0.002310 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0560726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489131
! Component: 050  -  total flux cleaned = -0.000151346 Jy
! Component: 100  -  total flux cleaned = -0.000194548 Jy
! Total flux subtracted in 100 components = -0.000194548 Jy
! Clean residual min=-0.002306 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0562671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488323
! Component: 050  -  total flux cleaned = -6.41279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128377 Jy
! Total flux subtracted in 100 components = -0.000128377 Jy
! Clean residual min=-0.002300 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0563955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048753
! Component: 050  -  total flux cleaned = -4.24316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147662 Jy
! Total flux subtracted in 100 components = -0.000147662 Jy
! Clean residual min=-0.002296 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0565432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486764
! Component: 050  -  total flux cleaned = -8.35415e-05 Jy
! Component: 100  -  total flux cleaned = -8.35948e-05 Jy
! Total flux subtracted in 100 components = -8.35948e-05 Jy
! Clean residual min=-0.002291 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0566267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486007
! Component: 050  -  total flux cleaned = -8.28746e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144733 Jy
! Total flux subtracted in 100 components = -0.000144733 Jy
! Clean residual min=-0.002288 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0567715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485262
! Component: 050  -  total flux cleaned = -4.10954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163655 Jy
! Total flux subtracted in 100 components = -0.000163655 Jy
! Clean residual min=-0.002281 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0569351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484554
! Component: 050  -  total flux cleaned = 1.77197e-08 Jy
! Component: 100  -  total flux cleaned = -4.02121e-05 Jy
! Total flux subtracted in 100 components = -4.02121e-05 Jy
! Clean residual min=-0.002276 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0569753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483838
! Component: 050  -  total flux cleaned = -0.000180738 Jy
! Component: 100  -  total flux cleaned = -0.000100938 Jy
! Total flux subtracted in 100 components = -0.000100938 Jy
! Clean residual min=-0.002273 max=0.002230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0570763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483159
! Component: 050  -  total flux cleaned = -0.000178969 Jy
! Component: 100  -  total flux cleaned = -0.00019885 Jy
! Total flux subtracted in 100 components = -0.00019885 Jy
! Clean residual min=-0.002269 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0572751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482457
! Component: 050  -  total flux cleaned = -3.93147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215232 Jy
! Total flux subtracted in 100 components = -0.000215232 Jy
! Clean residual min=-0.002264 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0574903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481793
! Component: 050  -  total flux cleaned = -9.47493e-08 Jy
! Component: 100  -  total flux cleaned = -5.83294e-05 Jy
! Total flux subtracted in 100 components = -5.83294e-05 Jy
! Clean residual min=-0.002260 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481142
! Clean target residual flux of 0.000481142 Jy/beam attained
! Total flux subtracted in 44 components = -1.92342e-05 Jy
! Clean residual min=-0.002258 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0575679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480853
! Clean target residual flux of 0.000480853 Jy/beam attained
! Total flux subtracted in 4 components = -3.85073e-05 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480831
! Clean target residual flux of 0.000480831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002257 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0576064 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 460 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 460 model components to the UV plane model.
! The established model now contains 460 components and -0.0576064 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_775 closed on Fri Mar 10 11:40:45 2023
