! Started logfile: difmap.log_425 on Thu Mar  9 16:15:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000789983
! Component: 050  -  total flux cleaned = -0.00487773 Jy
! Component: 100  -  total flux cleaned = -0.00661842 Jy
! Total flux subtracted in 100 components = -0.00661842 Jy
! Clean residual min=-0.003607 max=0.003202 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00661842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710005
! Component: 050  -  total flux cleaned = -0.000920163 Jy
! Component: 100  -  total flux cleaned = -0.00129293 Jy
! Total flux subtracted in 100 components = -0.00129293 Jy
! Clean residual min=-0.003590 max=0.003096 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00791134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701735
! Component: 050  -  total flux cleaned = -0.000242619 Jy
! Component: 100  -  total flux cleaned = -0.000505327 Jy
! Total flux subtracted in 100 components = -0.000505327 Jy
! Clean residual min=-0.003566 max=0.003063 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00841667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697139
! Component: 050  -  total flux cleaned = -0.000121998 Jy
! Component: 100  -  total flux cleaned = -0.000161966 Jy
! Total flux subtracted in 100 components = -0.000161966 Jy
! Clean residual min=-0.003543 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00857864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694086
! Component: 050  -  total flux cleaned = -7.21813e-05 Jy
! Component: 100  -  total flux cleaned = -7.19256e-05 Jy
! Total flux subtracted in 100 components = -7.19256e-05 Jy
! Clean residual min=-0.003503 max=0.003018 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00865056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691382
! Component: 050  -  total flux cleaned = 3.2789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158583 Jy
! Total flux subtracted in 100 components = 0.000158583 Jy
! Clean residual min=-0.003483 max=0.003015 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00849198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689068
! Component: 050  -  total flux cleaned = 3.02095e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120765 Jy
! Total flux subtracted in 100 components = 0.000120765 Jy
! Clean residual min=-0.003470 max=0.003010 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00837122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687003
! Component: 050  -  total flux cleaned = 0.000117501 Jy
! Component: 100  -  total flux cleaned = 0.000173992 Jy
! Total flux subtracted in 100 components = 0.000173992 Jy
! Clean residual min=-0.003461 max=0.003003 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00819722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685195
! Component: 050  -  total flux cleaned = 0.000139537 Jy
! Clean target residual flux of 0.000685195 Jy/beam attained
! Total flux subtracted in 71 components = 0.000125698 Jy
! Clean residual min=-0.003451 max=0.002998 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00807153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684034
! Clean target residual flux of 0.000684034 Jy/beam attained
! Total flux subtracted in 3 components = -1.36982e-05 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683967
! Clean target residual flux of 0.000683967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00808522 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.00808522 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13869  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109173
! Component: 050  -  total flux cleaned = 0.0126544 Jy
! Component: 100  -  total flux cleaned = 0.017696 Jy
! Total flux subtracted in 100 components = 0.017696 Jy
! Clean residual min=-0.002847 max=0.003573 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.017696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665038
! Component: 050  -  total flux cleaned = 0.00210684 Jy
! Component: 100  -  total flux cleaned = 0.00259883 Jy
! Total flux subtracted in 100 components = 0.00259883 Jy
! Clean residual min=-0.002780 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0202949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642166
! Component: 050  -  total flux cleaned = 0.000444011 Jy
! Component: 100  -  total flux cleaned = 0.000541345 Jy
! Total flux subtracted in 100 components = 0.000541345 Jy
! Clean residual min=-0.002767 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634583
! Component: 050  -  total flux cleaned = -9.06819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131107 Jy
! Total flux subtracted in 100 components = -0.000131107 Jy
! Clean residual min=-0.002751 max=0.003233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0207051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629878
! Component: 050  -  total flux cleaned = -0.00019771 Jy
! Component: 100  -  total flux cleaned = -0.000383966 Jy
! Total flux subtracted in 100 components = -0.000383966 Jy
! Clean residual min=-0.002735 max=0.003187 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626275
! Component: 050  -  total flux cleaned = -0.000105654 Jy
! Component: 100  -  total flux cleaned = -0.000173558 Jy
! Total flux subtracted in 100 components = -0.000173558 Jy
! Clean residual min=-0.002718 max=0.003147 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0201476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623357
! Component: 050  -  total flux cleaned = -6.57178e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012921 Jy
! Total flux subtracted in 100 components = -0.00012921 Jy
! Clean residual min=-0.002700 max=0.003113 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062097
! Component: 050  -  total flux cleaned = -9.03819e-05 Jy
! Component: 100  -  total flux cleaned = -8.99805e-05 Jy
! Total flux subtracted in 100 components = -8.99805e-05 Jy
! Clean residual min=-0.002681 max=0.003080 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618934
! Component: 050  -  total flux cleaned = -2.84672e-05 Jy
! Component: 100  -  total flux cleaned = -5.58236e-05 Jy
! Total flux subtracted in 100 components = -5.58236e-05 Jy
! Clean residual min=-0.002662 max=0.003049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617199
! Component: 050  -  total flux cleaned = -2.62649e-05 Jy
! Component: 100  -  total flux cleaned = -5.15181e-05 Jy
! Total flux subtracted in 100 components = -5.15181e-05 Jy
! Clean residual min=-0.002649 max=0.003020 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615692
! Clean target residual flux of 0.000615692 Jy/beam attained
! Total flux subtracted in 18 components = -2.49299e-05 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061544
! Clean target residual flux of 0.00061544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.003015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0197961 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 47 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 47 model components to the UV plane model.
! The established model now contains 47 components and 0.0197961 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_425 closed on Thu Mar  9 16:15:16 2023
