! Started logfile: difmap.log_1598 on Fri Mar 10 13:31:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575467
! Component: 050  -  total flux cleaned = 0.00141941 Jy
! Component: 100  -  total flux cleaned = 0.001556 Jy
! Total flux subtracted in 100 components = 0.001556 Jy
! Clean residual min=-0.002759 max=0.002454 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.001556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554769
! Component: 050  -  total flux cleaned = 0.0003498 Jy
! Component: 100  -  total flux cleaned = 0.000566783 Jy
! Total flux subtracted in 100 components = 0.000566783 Jy
! Clean residual min=-0.002707 max=0.002461 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00212279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544882
! Component: 050  -  total flux cleaned = 5.11795e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194019 Jy
! Total flux subtracted in 100 components = 0.000194019 Jy
! Clean residual min=-0.002674 max=0.002450 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0023168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538019
! Component: 050  -  total flux cleaned = 8.95077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218665 Jy
! Total flux subtracted in 100 components = 0.000218665 Jy
! Clean residual min=-0.002660 max=0.002446 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00253547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532284
! Component: 050  -  total flux cleaned = 4.13398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203474 Jy
! Total flux subtracted in 100 components = 0.000203474 Jy
! Clean residual min=-0.002657 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00273894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527404
! Component: 050  -  total flux cleaned = 0.000195532 Jy
! Component: 100  -  total flux cleaned = 0.000308696 Jy
! Total flux subtracted in 100 components = 0.000308696 Jy
! Clean residual min=-0.002656 max=0.002441 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00304764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523224
! Component: 050  -  total flux cleaned = 0.000146067 Jy
! Component: 100  -  total flux cleaned = 0.000252237 Jy
! Total flux subtracted in 100 components = 0.000252237 Jy
! Clean residual min=-0.002654 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00329988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519507
! Component: 050  -  total flux cleaned = 0.000139586 Jy
! Component: 100  -  total flux cleaned = 0.000241621 Jy
! Total flux subtracted in 100 components = 0.000241621 Jy
! Clean residual min=-0.002644 max=0.002430 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0035415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051633
! Component: 050  -  total flux cleaned = 0.00013136 Jy
! Component: 100  -  total flux cleaned = 0.000227342 Jy
! Total flux subtracted in 100 components = 0.000227342 Jy
! Clean residual min=-0.002630 max=0.002428 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00376884 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005134
! Component: 050  -  total flux cleaned = 3.16816e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015532 Jy
! Total flux subtracted in 100 components = 0.00015532 Jy
! Clean residual min=-0.002613 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00392416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510757
! Component: 050  -  total flux cleaned = 0.000150447 Jy
! Component: 100  -  total flux cleaned = 0.000120533 Jy
! Total flux subtracted in 100 components = 0.000120533 Jy
! Clean residual min=-0.002600 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00404469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508246
! Component: 050  -  total flux cleaned = 0.00011716 Jy
! Component: 100  -  total flux cleaned = 0.000231197 Jy
! Total flux subtracted in 100 components = 0.000231197 Jy
! Clean residual min=-0.002580 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00427589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505928
! Component: 050  -  total flux cleaned = 5.57374e-05 Jy
! Component: 100  -  total flux cleaned = 8.29962e-05 Jy
! Total flux subtracted in 100 components = 8.29962e-05 Jy
! Clean residual min=-0.002565 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00435888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503769
! Component: 050  -  total flux cleaned = 2.75522e-05 Jy
! Component: 100  -  total flux cleaned = 5.46901e-05 Jy
! Total flux subtracted in 100 components = 5.46901e-05 Jy
! Clean residual min=-0.002552 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00441357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501817
! Component: 050  -  total flux cleaned = 0.000105442 Jy
! Component: 100  -  total flux cleaned = 0.000131464 Jy
! Total flux subtracted in 100 components = 0.000131464 Jy
! Clean residual min=-0.002538 max=0.002381 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00454504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Component: 050  -  total flux cleaned = 5.11146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126325 Jy
! Total flux subtracted in 100 components = 0.000126325 Jy
! Clean residual min=-0.002528 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00467136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498161
! Component: 050  -  total flux cleaned = 2.47357e-05 Jy
! Component: 100  -  total flux cleaned = 4.93834e-05 Jy
! Total flux subtracted in 100 components = 4.93834e-05 Jy
! Clean residual min=-0.002516 max=0.002360 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00472075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496541
! Component: 050  -  total flux cleaned = 7.19481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119039 Jy
! Total flux subtracted in 100 components = 0.000119039 Jy
! Clean residual min=-0.002506 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00483978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494997
! Component: 050  -  total flux cleaned = -4.64433e-05 Jy
! Component: 100  -  total flux cleaned = -5.65728e-07 Jy
! Total flux subtracted in 100 components = -5.65728e-07 Jy
! Clean residual min=-0.002494 max=0.002342 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00483922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493618
! Component: 050  -  total flux cleaned = 2.25139e-05 Jy
! Component: 100  -  total flux cleaned = 4.45672e-05 Jy
! Total flux subtracted in 100 components = 4.45672e-05 Jy
! Clean residual min=-0.002483 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00488379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492221
! Component: 050  -  total flux cleaned = 2.18801e-05 Jy
! Component: 100  -  total flux cleaned = -2.17151e-05 Jy
! Total flux subtracted in 100 components = -2.17151e-05 Jy
! Clean residual min=-0.002470 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00486207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490894
! Component: 050  -  total flux cleaned = 4.31384e-05 Jy
! Component: 100  -  total flux cleaned = 4.33296e-05 Jy
! Total flux subtracted in 100 components = 4.33296e-05 Jy
! Clean residual min=-0.002460 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0049054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489693
! Component: 050  -  total flux cleaned = 4.21717e-05 Jy
! Component: 100  -  total flux cleaned = 2.12305e-05 Jy
! Total flux subtracted in 100 components = 2.12305e-05 Jy
! Clean residual min=-0.002449 max=0.002309 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00492663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488514
! Component: 050  -  total flux cleaned = -2.04382e-05 Jy
! Component: 100  -  total flux cleaned = 2.0393e-05 Jy
! Total flux subtracted in 100 components = 2.0393e-05 Jy
! Clean residual min=-0.002437 max=0.002300 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00494702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Component: 050  -  total flux cleaned = 1.97764e-05 Jy
! Component: 100  -  total flux cleaned = -1.98428e-05 Jy
! Total flux subtracted in 100 components = -1.98428e-05 Jy
! Clean residual min=-0.002428 max=0.002292 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00492718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486347
! Component: 050  -  total flux cleaned = 1.14805e-07 Jy
! Clean target residual flux of 0.000486347 Jy/beam attained
! Total flux subtracted in 64 components = -1.93095e-05 Jy
! Clean residual min=-0.002422 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00490787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485698
! Clean target residual flux of 0.000485698 Jy/beam attained
! Total flux subtracted in 4 components = -1.94493e-05 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485652
! Clean target residual flux of 0.000485652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002421 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488842 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 179 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and 0.00488842 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1598 closed on Fri Mar 10 13:31:33 2023
