! Started logfile: difmap.log_1835 on Fri Mar 10 13:35:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210646
! Component: 050  -  total flux cleaned = -0.0383425 Jy
! Component: 100  -  total flux cleaned = -0.0560155 Jy
! Total flux subtracted in 100 components = -0.0560155 Jy
! Clean residual min=-0.012648 max=0.010944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.0560155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895453
! Component: 050  -  total flux cleaned = -0.00434338 Jy
! Component: 100  -  total flux cleaned = -0.00599186 Jy
! Total flux subtracted in 100 components = -0.00599186 Jy
! Clean residual min=-0.005500 max=0.005422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0620074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740042
! Component: 050  -  total flux cleaned = -0.000247199 Jy
! Component: 100  -  total flux cleaned = 0.000752379 Jy
! Total flux subtracted in 100 components = 0.000752379 Jy
! Clean residual min=-0.003644 max=0.003255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.061255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700943
! Component: 050  -  total flux cleaned = 0.00119803 Jy
! Component: 100  -  total flux cleaned = 0.00234757 Jy
! Total flux subtracted in 100 components = 0.00234757 Jy
! Clean residual min=-0.003587 max=0.002937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0589074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682017
! Component: 050  -  total flux cleaned = 0.000659966 Jy
! Component: 100  -  total flux cleaned = 0.000657097 Jy
! Total flux subtracted in 100 components = 0.000657097 Jy
! Clean residual min=-0.003509 max=0.002886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0582503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669726
! Component: 050  -  total flux cleaned = -0.000238638 Jy
! Component: 100  -  total flux cleaned = -0.000389034 Jy
! Total flux subtracted in 100 components = -0.000389034 Jy
! Clean residual min=-0.003423 max=0.002855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0586394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660439
! Component: 050  -  total flux cleaned = -0.000214565 Jy
! Component: 100  -  total flux cleaned = -0.000422444 Jy
! Total flux subtracted in 100 components = -0.000422444 Jy
! Clean residual min=-0.003358 max=0.002835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0590618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652734
! Component: 050  -  total flux cleaned = -0.000269317 Jy
! Component: 100  -  total flux cleaned = -0.000723396 Jy
! Total flux subtracted in 100 components = -0.000723396 Jy
! Clean residual min=-0.003299 max=0.002820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0597852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646137
! Component: 050  -  total flux cleaned = -0.000376296 Jy
! Component: 100  -  total flux cleaned = -0.000621541 Jy
! Total flux subtracted in 100 components = -0.000621541 Jy
! Clean residual min=-0.003234 max=0.002802 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0604068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640161
! Component: 050  -  total flux cleaned = -0.000477817 Jy
! Component: 100  -  total flux cleaned = -0.000769221 Jy
! Total flux subtracted in 100 components = -0.000769221 Jy
! Clean residual min=-0.003179 max=0.002781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.061176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634759
! Component: 050  -  total flux cleaned = -0.000512639 Jy
! Component: 100  -  total flux cleaned = -0.000789057 Jy
! Total flux subtracted in 100 components = -0.000789057 Jy
! Clean residual min=-0.003127 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.061965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629824
! Component: 050  -  total flux cleaned = -0.000380219 Jy
! Component: 100  -  total flux cleaned = -0.000698994 Jy
! Total flux subtracted in 100 components = -0.000698994 Jy
! Clean residual min=-0.003077 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.062664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625244
! Component: 050  -  total flux cleaned = -0.000313112 Jy
! Component: 100  -  total flux cleaned = -0.000518308 Jy
! Total flux subtracted in 100 components = -0.000518308 Jy
! Clean residual min=-0.003036 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0631823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621055
! Component: 050  -  total flux cleaned = -0.000253002 Jy
! Component: 100  -  total flux cleaned = -0.000647351 Jy
! Total flux subtracted in 100 components = -0.000647351 Jy
! Clean residual min=-0.002995 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0638297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617222
! Component: 050  -  total flux cleaned = -0.000290694 Jy
! Component: 100  -  total flux cleaned = -0.000529091 Jy
! Total flux subtracted in 100 components = -0.000529091 Jy
! Clean residual min=-0.002957 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0643588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061368
! Component: 050  -  total flux cleaned = -0.000234998 Jy
! Component: 100  -  total flux cleaned = -0.000420727 Jy
! Total flux subtracted in 100 components = -0.000420727 Jy
! Clean residual min=-0.002929 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0647795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610288
! Component: 050  -  total flux cleaned = -0.000363441 Jy
! Component: 100  -  total flux cleaned = -0.000363304 Jy
! Total flux subtracted in 100 components = -0.000363304 Jy
! Clean residual min=-0.002904 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0651428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607019
! Component: 050  -  total flux cleaned = -0.000398231 Jy
! Component: 100  -  total flux cleaned = -0.000398329 Jy
! Total flux subtracted in 100 components = -0.000398329 Jy
! Clean residual min=-0.002876 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0655411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604057
! Component: 050  -  total flux cleaned = -0.000301467 Jy
! Component: 100  -  total flux cleaned = -0.000386422 Jy
! Total flux subtracted in 100 components = -0.000386422 Jy
! Clean residual min=-0.002850 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0659276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601242
! Component: 050  -  total flux cleaned = -0.000125478 Jy
! Component: 100  -  total flux cleaned = -0.000332268 Jy
! Total flux subtracted in 100 components = -0.000332268 Jy
! Clean residual min=-0.002830 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0662599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598444
! Component: 050  -  total flux cleaned = -0.000162889 Jy
! Component: 100  -  total flux cleaned = -0.000404773 Jy
! Total flux subtracted in 100 components = -0.000404773 Jy
! Clean residual min=-0.002806 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0666646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595941
! Component: 050  -  total flux cleaned = -0.000119306 Jy
! Component: 100  -  total flux cleaned = -0.000317288 Jy
! Total flux subtracted in 100 components = -0.000317288 Jy
! Clean residual min=-0.002781 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0669819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593434
! Component: 050  -  total flux cleaned = -0.000195389 Jy
! Component: 100  -  total flux cleaned = -0.000388739 Jy
! Total flux subtracted in 100 components = -0.000388739 Jy
! Clean residual min=-0.002760 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0673706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059106
! Component: 050  -  total flux cleaned = -0.000115141 Jy
! Component: 100  -  total flux cleaned = -0.000379987 Jy
! Total flux subtracted in 100 components = -0.000379987 Jy
! Clean residual min=-0.002737 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0677506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588722
! Component: 050  -  total flux cleaned = -0.000149361 Jy
! Component: 100  -  total flux cleaned = -0.000260155 Jy
! Total flux subtracted in 100 components = -0.000260155 Jy
! Clean residual min=-0.002719 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0680108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586565
! Component: 050  -  total flux cleaned = -0.000183647 Jy
! Component: 100  -  total flux cleaned = -0.000437813 Jy
! Total flux subtracted in 100 components = -0.000437813 Jy
! Clean residual min=-0.002709 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0684486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584484
! Component: 050  -  total flux cleaned = -0.000144363 Jy
! Component: 100  -  total flux cleaned = -0.00046505 Jy
! Total flux subtracted in 100 components = -0.00046505 Jy
! Clean residual min=-0.002698 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0689136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582429
! Component: 050  -  total flux cleaned = 3.85317e-07 Jy
! Component: 100  -  total flux cleaned = -0.000209063 Jy
! Total flux subtracted in 100 components = -0.000209063 Jy
! Clean residual min=-0.002687 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0691227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580481
! Component: 050  -  total flux cleaned = -0.000138574 Jy
! Component: 100  -  total flux cleaned = -0.000241619 Jy
! Total flux subtracted in 100 components = -0.000241619 Jy
! Clean residual min=-0.002680 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0693644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578592
! Component: 050  -  total flux cleaned = -0.000272655 Jy
! Component: 100  -  total flux cleaned = -0.000508606 Jy
! Total flux subtracted in 100 components = -0.000508606 Jy
! Clean residual min=-0.002668 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.069873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576776
! Component: 050  -  total flux cleaned = -1.42689e-07 Jy
! Component: 100  -  total flux cleaned = -0.00023242 Jy
! Total flux subtracted in 100 components = -0.00023242 Jy
! Clean residual min=-0.002658 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0701054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575022
! Component: 050  -  total flux cleaned = -0.000131483 Jy
! Component: 100  -  total flux cleaned = -0.000294596 Jy
! Total flux subtracted in 100 components = -0.000294596 Jy
! Clean residual min=-0.002649 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573308
! Component: 050  -  total flux cleaned = -0.000193689 Jy
! Component: 100  -  total flux cleaned = -0.000257893 Jy
! Total flux subtracted in 100 components = -0.000257893 Jy
! Clean residual min=-0.002641 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0706578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571634
! Component: 050  -  total flux cleaned = -0.000190758 Jy
! Component: 100  -  total flux cleaned = -0.000380101 Jy
! Total flux subtracted in 100 components = -0.000380101 Jy
! Clean residual min=-0.002628 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0710379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570039
! Component: 050  -  total flux cleaned = -0.000188013 Jy
! Component: 100  -  total flux cleaned = -0.000281091 Jy
! Total flux subtracted in 100 components = -0.000281091 Jy
! Clean residual min=-0.002620 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.071319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568515
! Component: 050  -  total flux cleaned = -0.000123485 Jy
! Component: 100  -  total flux cleaned = -0.000215284 Jy
! Total flux subtracted in 100 components = -0.000215284 Jy
! Clean residual min=-0.002609 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0715343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567
! Component: 050  -  total flux cleaned = -9.12531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000302334 Jy
! Total flux subtracted in 100 components = -0.000302334 Jy
! Clean residual min=-0.002602 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0718367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565576
! Component: 050  -  total flux cleaned = -2.95634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237676 Jy
! Total flux subtracted in 100 components = -0.000237676 Jy
! Clean residual min=-0.002592 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0720743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056412
! Component: 050  -  total flux cleaned = -0.000146784 Jy
! Component: 100  -  total flux cleaned = -0.000117694 Jy
! Total flux subtracted in 100 components = -0.000117694 Jy
! Clean residual min=-0.002585 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.072192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562743
! Component: 050  -  total flux cleaned = -0.000116238 Jy
! Component: 100  -  total flux cleaned = -0.000260687 Jy
! Total flux subtracted in 100 components = -0.000260687 Jy
! Clean residual min=-0.002576 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0724527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561408
! Component: 050  -  total flux cleaned = -0.000143254 Jy
! Component: 100  -  total flux cleaned = -0.000228661 Jy
! Total flux subtracted in 100 components = -0.000228661 Jy
! Clean residual min=-0.002568 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0726814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560136
! Component: 050  -  total flux cleaned = -8.45186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224725 Jy
! Total flux subtracted in 100 components = -0.000224725 Jy
! Clean residual min=-0.002561 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0729061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558904
! Component: 050  -  total flux cleaned = -2.79088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221515 Jy
! Total flux subtracted in 100 components = -0.000221515 Jy
! Clean residual min=-0.002552 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0731276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557703
! Component: 050  -  total flux cleaned = -5.50804e-07 Jy
! Component: 100  -  total flux cleaned = -0.000136516 Jy
! Total flux subtracted in 100 components = -0.000136516 Jy
! Clean residual min=-0.002546 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0732641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556537
! Component: 050  -  total flux cleaned = -0.000108181 Jy
! Component: 100  -  total flux cleaned = -0.000215599 Jy
! Total flux subtracted in 100 components = -0.000215599 Jy
! Clean residual min=-0.002540 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0734797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555365
! Component: 050  -  total flux cleaned = -0.000133863 Jy
! Component: 100  -  total flux cleaned = -0.000160222 Jy
! Total flux subtracted in 100 components = -0.000160222 Jy
! Clean residual min=-0.002533 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0736399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554275
! Component: 050  -  total flux cleaned = -0.000184812 Jy
! Component: 100  -  total flux cleaned = -0.000316025 Jy
! Total flux subtracted in 100 components = -0.000316025 Jy
! Clean residual min=-0.002529 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0739559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553184
! Component: 050  -  total flux cleaned = -2.59401e-05 Jy
! Component: 100  -  total flux cleaned = -5.17322e-05 Jy
! Total flux subtracted in 100 components = -5.17322e-05 Jy
! Clean residual min=-0.002522 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0740077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552151
! Component: 050  -  total flux cleaned = -0.000180213 Jy
! Component: 100  -  total flux cleaned = -0.000256957 Jy
! Total flux subtracted in 100 components = -0.000256957 Jy
! Clean residual min=-0.002522 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0742647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551099
! Component: 050  -  total flux cleaned = -0.000152403 Jy
! Component: 100  -  total flux cleaned = -0.000152448 Jy
! Total flux subtracted in 100 components = -0.000152448 Jy
! Clean residual min=-0.002519 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0744171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550063
! Component: 050  -  total flux cleaned = -0.000100289 Jy
! Component: 100  -  total flux cleaned = -0.000225078 Jy
! Total flux subtracted in 100 components = -0.000225078 Jy
! Clean residual min=-0.002517 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0746422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549083
! Component: 050  -  total flux cleaned = -9.96204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148989 Jy
! Total flux subtracted in 100 components = -0.000148989 Jy
! Clean residual min=-0.002513 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0747912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548115
! Component: 050  -  total flux cleaned = -7.35494e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195677 Jy
! Total flux subtracted in 100 components = -0.000195677 Jy
! Clean residual min=-0.002511 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0749868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547196
! Component: 050  -  total flux cleaned = -4.83472e-05 Jy
! Component: 100  -  total flux cleaned = -9.66758e-05 Jy
! Total flux subtracted in 100 components = -9.66758e-05 Jy
! Clean residual min=-0.002508 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0750835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546218
! Component: 050  -  total flux cleaned = -0.000120098 Jy
! Component: 100  -  total flux cleaned = -9.63516e-05 Jy
! Total flux subtracted in 100 components = -9.63516e-05 Jy
! Clean residual min=-0.002505 max=0.002511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0751798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545309
! Component: 050  -  total flux cleaned = -0.000142253 Jy
! Component: 100  -  total flux cleaned = -0.000142539 Jy
! Total flux subtracted in 100 components = -0.000142539 Jy
! Clean residual min=-0.002501 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0753224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544401
! Component: 050  -  total flux cleaned = -0.00016413 Jy
! Component: 100  -  total flux cleaned = -0.000257482 Jy
! Total flux subtracted in 100 components = -0.000257482 Jy
! Clean residual min=-0.002499 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0755799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543542
! Component: 050  -  total flux cleaned = 6.99234e-05 Jy
! Component: 100  -  total flux cleaned = -9.1797e-05 Jy
! Total flux subtracted in 100 components = -9.1797e-05 Jy
! Clean residual min=-0.002499 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0756717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542706
! Component: 050  -  total flux cleaned = -4.58578e-05 Jy
! Component: 100  -  total flux cleaned = -9.15377e-05 Jy
! Total flux subtracted in 100 components = -9.15377e-05 Jy
! Clean residual min=-0.002495 max=0.002502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0757632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541849
! Component: 050  -  total flux cleaned = -0.000136111 Jy
! Component: 100  -  total flux cleaned = -9.10126e-05 Jy
! Total flux subtracted in 100 components = -9.10126e-05 Jy
! Clean residual min=-0.002495 max=0.002500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0758542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541017
! Component: 050  -  total flux cleaned = -0.000112486 Jy
! Component: 100  -  total flux cleaned = -0.000134888 Jy
! Total flux subtracted in 100 components = -0.000134888 Jy
! Clean residual min=-0.002491 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0759891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540249
! Component: 050  -  total flux cleaned = -0.000111157 Jy
! Component: 100  -  total flux cleaned = -0.000177441 Jy
! Total flux subtracted in 100 components = -0.000177441 Jy
! Clean residual min=-0.002488 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0761665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539437
! Component: 050  -  total flux cleaned = -2.19712e-05 Jy
! Component: 100  -  total flux cleaned = -6.55163e-05 Jy
! Total flux subtracted in 100 components = -6.55163e-05 Jy
! Clean residual min=-0.002489 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053865
! Component: 050  -  total flux cleaned = -2.19131e-05 Jy
! Component: 100  -  total flux cleaned = -4.3593e-05 Jy
! Total flux subtracted in 100 components = -4.3593e-05 Jy
! Clean residual min=-0.002486 max=0.002489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537957
! Clean target residual flux of 0.000537957 Jy/beam attained
! Total flux subtracted in 41 components = -9.71554e-05 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537618
! Clean target residual flux of 0.000537618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002483 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763728 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 434 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 434 model components to the UV plane model.
! The established model now contains 434 components and -0.0763728 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.2019  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1835 closed on Fri Mar 10 13:35:26 2023
