! Started logfile: difmap.log_870 on Fri Mar 10 11:42:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181419
! Component: 050  -  total flux cleaned = -0.0274465 Jy
! Component: 100  -  total flux cleaned = -0.0302635 Jy
! Total flux subtracted in 100 components = -0.0302635 Jy
! Clean residual min=-0.009569 max=0.009802 Jy/beam
! Clean residual mean=0.000005 rms=0.001052 Jy/beam
! Combined flux in latest and established models = -0.0302635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105161
! Component: 050  -  total flux cleaned = -0.00164166 Jy
! Component: 100  -  total flux cleaned = -0.00377481 Jy
! Total flux subtracted in 100 components = -0.00377481 Jy
! Clean residual min=-0.005861 max=0.005916 Jy/beam
! Clean residual mean=0.000005 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.0340383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918008
! Component: 050  -  total flux cleaned = -0.00210822 Jy
! Component: 100  -  total flux cleaned = -0.00421682 Jy
! Total flux subtracted in 100 components = -0.00421682 Jy
! Clean residual min=-0.004024 max=0.004044 Jy/beam
! Clean residual mean=0.000006 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0382552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854807
! Component: 050  -  total flux cleaned = -0.00207951 Jy
! Component: 100  -  total flux cleaned = -0.00286028 Jy
! Total flux subtracted in 100 components = -0.00286028 Jy
! Clean residual min=-0.003810 max=0.004034 Jy/beam
! Clean residual mean=0.000007 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.0411154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820512
! Component: 050  -  total flux cleaned = -0.000696816 Jy
! Component: 100  -  total flux cleaned = -0.00123646 Jy
! Total flux subtracted in 100 components = -0.00123646 Jy
! Clean residual min=-0.003734 max=0.004005 Jy/beam
! Clean residual mean=0.000007 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0423519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798652
! Component: 050  -  total flux cleaned = -0.000501344 Jy
! Component: 100  -  total flux cleaned = -0.000873782 Jy
! Total flux subtracted in 100 components = -0.000873782 Jy
! Clean residual min=-0.003669 max=0.003961 Jy/beam
! Clean residual mean=0.000007 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0432257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782423
! Component: 050  -  total flux cleaned = -0.000260587 Jy
! Component: 100  -  total flux cleaned = -0.000425003 Jy
! Total flux subtracted in 100 components = -0.000425003 Jy
! Clean residual min=-0.003622 max=0.003914 Jy/beam
! Clean residual mean=0.000007 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0436507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770076
! Component: 050  -  total flux cleaned = -0.000311801 Jy
! Component: 100  -  total flux cleaned = -0.000530275 Jy
! Total flux subtracted in 100 components = -0.000530275 Jy
! Clean residual min=-0.003579 max=0.003887 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0441809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760356
! Component: 050  -  total flux cleaned = -0.00020627 Jy
! Component: 100  -  total flux cleaned = -0.000401591 Jy
! Total flux subtracted in 100 components = -0.000401591 Jy
! Clean residual min=-0.003548 max=0.003862 Jy/beam
! Clean residual mean=0.000007 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0445825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752744
! Component: 050  -  total flux cleaned = -6.36714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181901 Jy
! Total flux subtracted in 100 components = -0.000181901 Jy
! Clean residual min=-0.003525 max=0.003854 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0447644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746867
! Component: 050  -  total flux cleaned = 5.58058e-05 Jy
! Component: 100  -  total flux cleaned = 1.02209e-06 Jy
! Total flux subtracted in 100 components = 1.02209e-06 Jy
! Clean residual min=-0.003506 max=0.003841 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0447634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742089
! Component: 050  -  total flux cleaned = -5.12071e-05 Jy
! Component: 100  -  total flux cleaned = -5.17978e-05 Jy
! Total flux subtracted in 100 components = -5.17978e-05 Jy
! Clean residual min=-0.003489 max=0.003828 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0448152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738011
! Component: 050  -  total flux cleaned = -9.39776e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138933 Jy
! Total flux subtracted in 100 components = -0.000138933 Jy
! Clean residual min=-0.003468 max=0.003815 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0449541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734728
! Component: 050  -  total flux cleaned = -4.24949e-05 Jy
! Component: 100  -  total flux cleaned = -4.20398e-05 Jy
! Total flux subtracted in 100 components = -4.20398e-05 Jy
! Clean residual min=-0.003453 max=0.003802 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0449962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731954
! Component: 050  -  total flux cleaned = -3.9604e-05 Jy
! Component: 100  -  total flux cleaned = -7.8455e-05 Jy
! Total flux subtracted in 100 components = -7.8455e-05 Jy
! Clean residual min=-0.003439 max=0.003787 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0450746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729683
! Component: 050  -  total flux cleaned = -3.75854e-05 Jy
! Component: 100  -  total flux cleaned = -3.77733e-05 Jy
! Total flux subtracted in 100 components = -3.77733e-05 Jy
! Clean residual min=-0.003427 max=0.003770 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0451124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727576
! Component: 050  -  total flux cleaned = -3.52595e-05 Jy
! Component: 100  -  total flux cleaned = -7.14088e-07 Jy
! Total flux subtracted in 100 components = -7.14088e-07 Jy
! Clean residual min=-0.003417 max=0.003756 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0451131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725671
! Component: 050  -  total flux cleaned = -7.38142e-07 Jy
! Component: 100  -  total flux cleaned = -3.46813e-05 Jy
! Total flux subtracted in 100 components = -3.46813e-05 Jy
! Clean residual min=-0.003407 max=0.003741 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0451478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723941
! Component: 050  -  total flux cleaned = -6.49585e-05 Jy
! Component: 100  -  total flux cleaned = -9.04389e-07 Jy
! Total flux subtracted in 100 components = -9.04389e-07 Jy
! Clean residual min=-0.003397 max=0.003726 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0451487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722322
! Component: 050  -  total flux cleaned = -3.184e-05 Jy
! Component: 100  -  total flux cleaned = -3.2229e-05 Jy
! Total flux subtracted in 100 components = -3.2229e-05 Jy
! Clean residual min=-0.003387 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.045181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720861
! Component: 050  -  total flux cleaned = 4.75256e-08 Jy
! Component: 100  -  total flux cleaned = -2.93183e-05 Jy
! Total flux subtracted in 100 components = -2.93183e-05 Jy
! Clean residual min=-0.003378 max=0.003699 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719532
! Clean target residual flux of 0.000719532 Jy/beam attained
! Total flux subtracted in 5 components = 1.43348e-05 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719464
! Clean target residual flux of 0.000719464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003380 max=0.003698 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0451959 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0451959 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38379  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_870 closed on Fri Mar 10 11:42:36 2023
