! Started logfile: difmap.log_245 on Thu Mar  9 15:55:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195037
! Component: 050  -  total flux cleaned = 0.025292 Jy
! Component: 100  -  total flux cleaned = 0.0312217 Jy
! Total flux subtracted in 100 components = 0.0312217 Jy
! Clean residual min=-0.011472 max=0.011694 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.0312217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116834
! Component: 050  -  total flux cleaned = 0.00206341 Jy
! Component: 100  -  total flux cleaned = 0.0021009 Jy
! Total flux subtracted in 100 components = 0.0021009 Jy
! Clean residual min=-0.007240 max=0.007207 Jy/beam
! Clean residual mean=0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0333226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967836
! Component: 050  -  total flux cleaned = -0.00105495 Jy
! Component: 100  -  total flux cleaned = -0.00266841 Jy
! Total flux subtracted in 100 components = -0.00266841 Jy
! Clean residual min=-0.005319 max=0.005413 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0306542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086089
! Component: 050  -  total flux cleaned = -0.000996283 Jy
! Component: 100  -  total flux cleaned = -0.0020466 Jy
! Total flux subtracted in 100 components = -0.0020466 Jy
! Clean residual min=-0.004083 max=0.004081 Jy/beam
! Clean residual mean=0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0286076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795789
! Component: 050  -  total flux cleaned = -0.00107437 Jy
! Component: 100  -  total flux cleaned = -0.00176006 Jy
! Total flux subtracted in 100 components = -0.00176006 Jy
! Clean residual min=-0.003450 max=0.003403 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0268476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755397
! Component: 050  -  total flux cleaned = -0.000631986 Jy
! Component: 100  -  total flux cleaned = -0.00121361 Jy
! Total flux subtracted in 100 components = -0.00121361 Jy
! Clean residual min=-0.003363 max=0.003273 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0256339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726915
! Component: 050  -  total flux cleaned = -0.000533593 Jy
! Component: 100  -  total flux cleaned = -0.00102123 Jy
! Total flux subtracted in 100 components = -0.00102123 Jy
! Clean residual min=-0.003299 max=0.003157 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0246127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706328
! Component: 050  -  total flux cleaned = -0.000362487 Jy
! Component: 100  -  total flux cleaned = -0.000614385 Jy
! Total flux subtracted in 100 components = -0.000614385 Jy
! Clean residual min=-0.003253 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0239983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691231
! Component: 050  -  total flux cleaned = -9.07941e-07 Jy
! Component: 100  -  total flux cleaned = -0.000147695 Jy
! Total flux subtracted in 100 components = -0.000147695 Jy
! Clean residual min=-0.003208 max=0.002966 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0238506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679295
! Component: 050  -  total flux cleaned = -6.84469e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264755 Jy
! Total flux subtracted in 100 components = -0.000264755 Jy
! Clean residual min=-0.003168 max=0.002886 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0235859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669741
! Component: 050  -  total flux cleaned = -0.000247861 Jy
! Component: 100  -  total flux cleaned = -0.000482118 Jy
! Total flux subtracted in 100 components = -0.000482118 Jy
! Clean residual min=-0.003129 max=0.002842 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0231038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661669
! Component: 050  -  total flux cleaned = -0.000167559 Jy
! Component: 100  -  total flux cleaned = -0.00032781 Jy
! Total flux subtracted in 100 components = -0.00032781 Jy
! Clean residual min=-0.003096 max=0.002808 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.022776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655035
! Component: 050  -  total flux cleaned = -0.000154284 Jy
! Component: 100  -  total flux cleaned = -0.000348759 Jy
! Total flux subtracted in 100 components = -0.000348759 Jy
! Clean residual min=-0.003055 max=0.002787 Jy/beam
! Clean residual mean=0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0224272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649346
! Component: 050  -  total flux cleaned = -0.00018626 Jy
! Component: 100  -  total flux cleaned = -0.000365703 Jy
! Total flux subtracted in 100 components = -0.000365703 Jy
! Clean residual min=-0.003015 max=0.002772 Jy/beam
! Clean residual mean=0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0220615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644631
! Component: 050  -  total flux cleaned = -0.000171725 Jy
! Component: 100  -  total flux cleaned = -0.000336232 Jy
! Total flux subtracted in 100 components = -0.000336232 Jy
! Clean residual min=-0.002982 max=0.002750 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0217253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064056
! Component: 050  -  total flux cleaned = -0.000119377 Jy
! Component: 100  -  total flux cleaned = -0.000235607 Jy
! Total flux subtracted in 100 components = -0.000235607 Jy
! Clean residual min=-0.002953 max=0.002732 Jy/beam
! Clean residual mean=0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0214897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637091
! Component: 050  -  total flux cleaned = -0.000112868 Jy
! Component: 100  -  total flux cleaned = -0.000257697 Jy
! Total flux subtracted in 100 components = -0.000257697 Jy
! Clean residual min=-0.002925 max=0.002719 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.021232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634037
! Component: 050  -  total flux cleaned = -0.000138474 Jy
! Component: 100  -  total flux cleaned = -0.000171525 Jy
! Total flux subtracted in 100 components = -0.000171525 Jy
! Clean residual min=-0.002899 max=0.002705 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0210604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631293
! Component: 050  -  total flux cleaned = -3.27629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128564 Jy
! Total flux subtracted in 100 components = -0.000128564 Jy
! Clean residual min=-0.002873 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0209319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628816
! Component: 050  -  total flux cleaned = -3.09057e-05 Jy
! Component: 100  -  total flux cleaned = -6.12693e-05 Jy
! Total flux subtracted in 100 components = -6.12693e-05 Jy
! Clean residual min=-0.002849 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0208706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626602
! Component: 050  -  total flux cleaned = -2.92811e-05 Jy
! Component: 100  -  total flux cleaned = -2.94934e-05 Jy
! Total flux subtracted in 100 components = -2.94934e-05 Jy
! Clean residual min=-0.002830 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0208411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624573
! Component: 050  -  total flux cleaned = -2.28088e-07 Jy
! Component: 100  -  total flux cleaned = -5.38922e-07 Jy
! Total flux subtracted in 100 components = -5.38922e-07 Jy
! Clean residual min=-0.002810 max=0.002652 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0208406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622636
! Component: 050  -  total flux cleaned = -2.73899e-05 Jy
! Component: 100  -  total flux cleaned = -2.70295e-05 Jy
! Total flux subtracted in 100 components = -2.70295e-05 Jy
! Clean residual min=-0.002789 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0208135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620886
! Component: 050  -  total flux cleaned = 1.0463e-07 Jy
! Component: 100  -  total flux cleaned = 5.92436e-08 Jy
! Total flux subtracted in 100 components = 5.92436e-08 Jy
! Clean residual min=-0.002773 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619274
! Clean target residual flux of 0.000619274 Jy/beam attained
! Total flux subtracted in 39 components = -1.25549e-05 Jy
! Clean residual min=-0.002766 max=0.002666 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618674
! Clean target residual flux of 0.000618674 Jy/beam attained
! Total flux subtracted in 3 components = 1.2349e-05 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618618
! Clean target residual flux of 0.000618618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002764 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208134 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.0208134 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19187  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306599
! Component: 050  -  total flux cleaned = -0.0411407 Jy
! Component: 100  -  total flux cleaned = -0.0653942 Jy
! Total flux subtracted in 100 components = -0.0653942 Jy
! Clean residual min=-0.018470 max=0.007118 Jy/beam
! Clean residual mean=-0.000002 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.0653942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130256
! Component: 050  -  total flux cleaned = -0.0146914 Jy
! Component: 100  -  total flux cleaned = -0.0240512 Jy
! Total flux subtracted in 100 components = -0.0240512 Jy
! Clean residual min=-0.007508 max=0.006059 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0894455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802747
! Component: 050  -  total flux cleaned = -0.0051458 Jy
! Component: 100  -  total flux cleaned = -0.00696977 Jy
! Total flux subtracted in 100 components = -0.00696977 Jy
! Clean residual min=-0.003902 max=0.003882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0964152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658932
! Component: 050  -  total flux cleaned = -0.00110574 Jy
! Component: 100  -  total flux cleaned = -0.00184315 Jy
! Total flux subtracted in 100 components = -0.00184315 Jy
! Clean residual min=-0.002826 max=0.002854 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0982584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606819
! Component: 050  -  total flux cleaned = -0.000334555 Jy
! Component: 100  -  total flux cleaned = -0.000660329 Jy
! Total flux subtracted in 100 components = -0.000660329 Jy
! Clean residual min=-0.002776 max=0.002740 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0989187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586482
! Component: 050  -  total flux cleaned = -0.000574741 Jy
! Component: 100  -  total flux cleaned = -0.00103377 Jy
! Total flux subtracted in 100 components = -0.00103377 Jy
! Clean residual min=-0.002772 max=0.002669 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0999525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576478
! Component: 050  -  total flux cleaned = -0.000368695 Jy
! Component: 100  -  total flux cleaned = -0.000410435 Jy
! Total flux subtracted in 100 components = -0.000410435 Jy
! Clean residual min=-0.002741 max=0.002605 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570168
! Component: 050  -  total flux cleaned = 1.21003e-06 Jy
! Component: 100  -  total flux cleaned = 3.96041e-05 Jy
! Total flux subtracted in 100 components = 3.96041e-05 Jy
! Clean residual min=-0.002707 max=0.002570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565434
! Component: 050  -  total flux cleaned = -1.92158e-08 Jy
! Component: 100  -  total flux cleaned = -3.37984e-05 Jy
! Total flux subtracted in 100 components = -3.37984e-05 Jy
! Clean residual min=-0.002681 max=0.002552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561907
! Component: 050  -  total flux cleaned = 3.83494e-07 Jy
! Component: 100  -  total flux cleaned = 3.10896e-05 Jy
! Total flux subtracted in 100 components = 3.10896e-05 Jy
! Clean residual min=-0.002660 max=0.002538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559118
! Component: 050  -  total flux cleaned = -3.02722e-05 Jy
! Component: 100  -  total flux cleaned = -3.03208e-05 Jy
! Total flux subtracted in 100 components = -3.03208e-05 Jy
! Clean residual min=-0.002639 max=0.002529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556752
! Component: 050  -  total flux cleaned = 2.94618e-07 Jy
! Component: 100  -  total flux cleaned = 2.69335e-05 Jy
! Total flux subtracted in 100 components = 2.69335e-05 Jy
! Clean residual min=-0.002625 max=0.002520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554754
! Component: 050  -  total flux cleaned = -5.1816e-07 Jy
! Component: 100  -  total flux cleaned = -2.44864e-07 Jy
! Total flux subtracted in 100 components = -2.44864e-07 Jy
! Clean residual min=-0.002614 max=0.002505 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055298
! Component: 050  -  total flux cleaned = 2.45634e-05 Jy
! Component: 100  -  total flux cleaned = 8.18794e-07 Jy
! Total flux subtracted in 100 components = 8.18794e-07 Jy
! Clean residual min=-0.002605 max=0.002490 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551468
! Component: 050  -  total flux cleaned = 2.38048e-05 Jy
! Component: 100  -  total flux cleaned = 4.64074e-05 Jy
! Total flux subtracted in 100 components = 4.64074e-05 Jy
! Clean residual min=-0.002597 max=0.002479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550061
! Component: 050  -  total flux cleaned = 2.20883e-05 Jy
! Clean target residual flux of 0.000550061 Jy/beam attained
! Total flux subtracted in 54 components = 4.6447e-08 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549373
! Clean target residual flux of 0.000549373 Jy/beam attained
! Total flux subtracted in 2 components = 3.36149e-08 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549356
! Clean target residual flux of 0.000549356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002594 max=0.002473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.100282 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_245 closed on Thu Mar  9 15:55:07 2023
