! Started logfile: difmap.log_615 on Fri Mar 10 11:37:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00345861
! Component: 050  -  total flux cleaned = 0.0656992 Jy
! Component: 100  -  total flux cleaned = 0.0952686 Jy
! Total flux subtracted in 100 components = 0.0952686 Jy
! Clean residual min=-0.004246 max=0.021498 Jy/beam
! Clean residual mean=0.000005 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.0952686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113952
! Component: 050  -  total flux cleaned = 0.0164784 Jy
! Component: 100  -  total flux cleaned = 0.0258753 Jy
! Total flux subtracted in 100 components = 0.0258753 Jy
! Clean residual min=-0.003367 max=0.007066 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.121144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078195
! Component: 050  -  total flux cleaned = 0.00557405 Jy
! Component: 100  -  total flux cleaned = 0.00929581 Jy
! Total flux subtracted in 100 components = 0.00929581 Jy
! Clean residual min=-0.003444 max=0.003232 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.13044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731068
! Component: 050  -  total flux cleaned = 0.00160796 Jy
! Component: 100  -  total flux cleaned = 0.0023027 Jy
! Total flux subtracted in 100 components = 0.0023027 Jy
! Clean residual min=-0.003473 max=0.003179 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.132742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715144
! Component: 050  -  total flux cleaned = 8.8692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000596478 Jy
! Total flux subtracted in 100 components = 0.000596478 Jy
! Clean residual min=-0.003438 max=0.003128 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.133339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703932
! Component: 050  -  total flux cleaned = 0.000563853 Jy
! Component: 100  -  total flux cleaned = 0.00133476 Jy
! Total flux subtracted in 100 components = 0.00133476 Jy
! Clean residual min=-0.003412 max=0.003081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.134674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694538
! Component: 050  -  total flux cleaned = 0.00059187 Jy
! Component: 100  -  total flux cleaned = 0.00109059 Jy
! Total flux subtracted in 100 components = 0.00109059 Jy
! Clean residual min=-0.003391 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.135764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686404
! Component: 050  -  total flux cleaned = 0.000277582 Jy
! Component: 100  -  total flux cleaned = 0.000750854 Jy
! Total flux subtracted in 100 components = 0.000750854 Jy
! Clean residual min=-0.003367 max=0.003017 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.136515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679304
! Component: 050  -  total flux cleaned = 0.000588916 Jy
! Component: 100  -  total flux cleaned = 0.00109779 Jy
! Total flux subtracted in 100 components = 0.00109779 Jy
! Clean residual min=-0.003341 max=0.002995 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.137613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673075
! Component: 050  -  total flux cleaned = 0.000248336 Jy
! Component: 100  -  total flux cleaned = 0.000674311 Jy
! Total flux subtracted in 100 components = 0.000674311 Jy
! Clean residual min=-0.003307 max=0.002967 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.138287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667359
! Component: 050  -  total flux cleaned = 0.000357006 Jy
! Component: 100  -  total flux cleaned = 0.000823145 Jy
! Total flux subtracted in 100 components = 0.000823145 Jy
! Clean residual min=-0.003283 max=0.002945 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.13911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662049
! Component: 050  -  total flux cleaned = 0.000285986 Jy
! Component: 100  -  total flux cleaned = 0.000733318 Jy
! Total flux subtracted in 100 components = 0.000733318 Jy
! Clean residual min=-0.003254 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.139844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657154
! Component: 050  -  total flux cleaned = 0.000218858 Jy
! Component: 100  -  total flux cleaned = 0.000648869 Jy
! Total flux subtracted in 100 components = 0.000648869 Jy
! Clean residual min=-0.003234 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.140492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652715
! Component: 050  -  total flux cleaned = 0.000263117 Jy
! Component: 100  -  total flux cleaned = 0.000472193 Jy
! Total flux subtracted in 100 components = 0.000472193 Jy
! Clean residual min=-0.003210 max=0.002847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.140965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648565
! Component: 050  -  total flux cleaned = 0.00051038 Jy
! Component: 100  -  total flux cleaned = 0.000860085 Jy
! Total flux subtracted in 100 components = 0.000860085 Jy
! Clean residual min=-0.003191 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.141825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644687
! Component: 050  -  total flux cleaned = 0.000245875 Jy
! Component: 100  -  total flux cleaned = 0.000683526 Jy
! Total flux subtracted in 100 components = 0.000683526 Jy
! Clean residual min=-0.003175 max=0.002787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.142508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640998
! Component: 050  -  total flux cleaned = 0.000239647 Jy
! Component: 100  -  total flux cleaned = 0.000616524 Jy
! Total flux subtracted in 100 components = 0.000616524 Jy
! Clean residual min=-0.003157 max=0.002757 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.143125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637552
! Component: 050  -  total flux cleaned = 0.000372086 Jy
! Component: 100  -  total flux cleaned = 0.000647429 Jy
! Total flux subtracted in 100 components = 0.000647429 Jy
! Clean residual min=-0.003145 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.143772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634312
! Component: 050  -  total flux cleaned = 0.000361773 Jy
! Component: 100  -  total flux cleaned = 0.000629699 Jy
! Total flux subtracted in 100 components = 0.000629699 Jy
! Clean residual min=-0.003135 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.144402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631266
! Component: 050  -  total flux cleaned = 0.000220482 Jy
! Component: 100  -  total flux cleaned = 0.000569509 Jy
! Total flux subtracted in 100 components = 0.000569509 Jy
! Clean residual min=-0.003126 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.144972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628396
! Component: 050  -  total flux cleaned = 1.11721e-07 Jy
! Component: 100  -  total flux cleaned = 0.000297925 Jy
! Total flux subtracted in 100 components = 0.000297925 Jy
! Clean residual min=-0.003115 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.145269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625605
! Component: 050  -  total flux cleaned = 8.37087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208635 Jy
! Total flux subtracted in 100 components = 0.000208635 Jy
! Clean residual min=-0.003101 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.145478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622921
! Component: 050  -  total flux cleaned = 0.00032914 Jy
! Component: 100  -  total flux cleaned = 0.000409836 Jy
! Total flux subtracted in 100 components = 0.000409836 Jy
! Clean residual min=-0.003087 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.145888 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006204
! Component: 050  -  total flux cleaned = 0.000242643 Jy
! Component: 100  -  total flux cleaned = 0.000321989 Jy
! Total flux subtracted in 100 components = 0.000321989 Jy
! Clean residual min=-0.003076 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.14621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617965
! Component: 050  -  total flux cleaned = 0.000277094 Jy
! Component: 100  -  total flux cleaned = 0.000433774 Jy
! Total flux subtracted in 100 components = 0.000433774 Jy
! Clean residual min=-0.003066 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.146644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615601
! Component: 050  -  total flux cleaned = 0.000193857 Jy
! Component: 100  -  total flux cleaned = 0.000348078 Jy
! Total flux subtracted in 100 components = 0.000348078 Jy
! Clean residual min=-0.003056 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.146992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613319
! Component: 050  -  total flux cleaned = 0.000190365 Jy
! Component: 100  -  total flux cleaned = 0.000416596 Jy
! Total flux subtracted in 100 components = 0.000416596 Jy
! Clean residual min=-0.003043 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.147408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611139
! Component: 050  -  total flux cleaned = 0.000186996 Jy
! Component: 100  -  total flux cleaned = 0.000335054 Jy
! Total flux subtracted in 100 components = 0.000335054 Jy
! Clean residual min=-0.003033 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.147743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609062
! Component: 050  -  total flux cleaned = 0.000183768 Jy
! Component: 100  -  total flux cleaned = 0.000365958 Jy
! Total flux subtracted in 100 components = 0.000365958 Jy
! Clean residual min=-0.003022 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.148109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607009
! Component: 050  -  total flux cleaned = 0.000180465 Jy
! Component: 100  -  total flux cleaned = 0.000359013 Jy
! Total flux subtracted in 100 components = 0.000359013 Jy
! Clean residual min=-0.003008 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.148468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605037
! Component: 050  -  total flux cleaned = 0.000176871 Jy
! Component: 100  -  total flux cleaned = 0.000387668 Jy
! Total flux subtracted in 100 components = 0.000387668 Jy
! Clean residual min=-0.003000 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.148856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603262
! Component: 050  -  total flux cleaned = 0.00010483 Jy
! Component: 100  -  total flux cleaned = 0.000277615 Jy
! Total flux subtracted in 100 components = 0.000277615 Jy
! Clean residual min=-0.002989 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.149134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601416
! Component: 050  -  total flux cleaned = 0.000102937 Jy
! Component: 100  -  total flux cleaned = 0.000442983 Jy
! Total flux subtracted in 100 components = 0.000442983 Jy
! Clean residual min=-0.002982 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.149577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599629
! Component: 050  -  total flux cleaned = 3.34849e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233798 Jy
! Total flux subtracted in 100 components = 0.000233798 Jy
! Clean residual min=-0.002972 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.14981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597889
! Component: 050  -  total flux cleaned = 0.000232408 Jy
! Component: 100  -  total flux cleaned = 0.000331223 Jy
! Total flux subtracted in 100 components = 0.000331223 Jy
! Clean residual min=-0.002964 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.150141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596302
! Component: 050  -  total flux cleaned = 0.000131291 Jy
! Component: 100  -  total flux cleaned = 0.000358705 Jy
! Total flux subtracted in 100 components = 0.000358705 Jy
! Clean residual min=-0.002957 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.1505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594702
! Component: 050  -  total flux cleaned = 0.000129021 Jy
! Component: 100  -  total flux cleaned = 0.000289556 Jy
! Total flux subtracted in 100 components = 0.000289556 Jy
! Clean residual min=-0.002948 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.15079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593136
! Component: 050  -  total flux cleaned = 0.000158966 Jy
! Component: 100  -  total flux cleaned = 0.000253459 Jy
! Total flux subtracted in 100 components = 0.000253459 Jy
! Clean residual min=-0.002939 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.151043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059162
! Component: 050  -  total flux cleaned = 0.000156467 Jy
! Component: 100  -  total flux cleaned = 0.000312452 Jy
! Total flux subtracted in 100 components = 0.000312452 Jy
! Clean residual min=-0.002932 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.151356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590196
! Component: 050  -  total flux cleaned = 9.26336e-05 Jy
! Component: 100  -  total flux cleaned = 9.27085e-05 Jy
! Total flux subtracted in 100 components = 9.27085e-05 Jy
! Clean residual min=-0.002923 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.151449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588795
! Component: 050  -  total flux cleaned = 0.000182874 Jy
! Component: 100  -  total flux cleaned = 0.000364879 Jy
! Total flux subtracted in 100 components = 0.000364879 Jy
! Clean residual min=-0.002911 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.151813 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005874
! Component: 050  -  total flux cleaned = 6.02947e-05 Jy
! Component: 100  -  total flux cleaned = 9.05171e-05 Jy
! Total flux subtracted in 100 components = 9.05171e-05 Jy
! Clean residual min=-0.002902 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.151904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586087
! Component: 050  -  total flux cleaned = 0.000178535 Jy
! Component: 100  -  total flux cleaned = 0.000208743 Jy
! Total flux subtracted in 100 components = 0.000208743 Jy
! Clean residual min=-0.002897 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.152113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584839
! Component: 050  -  total flux cleaned = 0.000146739 Jy
! Component: 100  -  total flux cleaned = 0.000292802 Jy
! Total flux subtracted in 100 components = 0.000292802 Jy
! Clean residual min=-0.002893 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.152406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583612
! Component: 050  -  total flux cleaned = 0.000174342 Jy
! Component: 100  -  total flux cleaned = 0.000174359 Jy
! Total flux subtracted in 100 components = 0.000174359 Jy
! Clean residual min=-0.002884 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.15258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582411
! Component: 050  -  total flux cleaned = 0.000143571 Jy
! Component: 100  -  total flux cleaned = 0.00031454 Jy
! Total flux subtracted in 100 components = 0.00031454 Jy
! Clean residual min=-0.002881 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.152894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058122
! Component: 050  -  total flux cleaned = 5.65626e-05 Jy
! Component: 100  -  total flux cleaned = 5.64407e-05 Jy
! Total flux subtracted in 100 components = 5.64407e-05 Jy
! Clean residual min=-0.002875 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.152951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580056
! Component: 050  -  total flux cleaned = 0.000196227 Jy
! Component: 100  -  total flux cleaned = 0.000251911 Jy
! Total flux subtracted in 100 components = 0.000251911 Jy
! Clean residual min=-0.002866 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.153203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578899
! Component: 050  -  total flux cleaned = 2.76152e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192981 Jy
! Total flux subtracted in 100 components = 0.000192981 Jy
! Clean residual min=-0.002859 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.153396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577819
! Component: 050  -  total flux cleaned = 2.73538e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001365 Jy
! Total flux subtracted in 100 components = 0.0001365 Jy
! Clean residual min=-0.002853 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057672
! Component: 050  -  total flux cleaned = 5.43024e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108226 Jy
! Total flux subtracted in 100 components = 0.000108226 Jy
! Clean residual min=-0.002846 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575669
! Component: 050  -  total flux cleaned = 0.000107291 Jy
! Component: 100  -  total flux cleaned = 0.000240342 Jy
! Total flux subtracted in 100 components = 0.000240342 Jy
! Clean residual min=-0.002843 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.153881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574598
! Component: 050  -  total flux cleaned = 7.95435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105812 Jy
! Total flux subtracted in 100 components = 0.000105812 Jy
! Clean residual min=-0.002836 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.153987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573578
! Component: 050  -  total flux cleaned = 0.000157239 Jy
! Component: 100  -  total flux cleaned = 0.000157386 Jy
! Total flux subtracted in 100 components = 0.000157386 Jy
! Clean residual min=-0.002833 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.154144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572589
! Component: 050  -  total flux cleaned = 0.000129806 Jy
! Component: 100  -  total flux cleaned = 0.00012967 Jy
! Total flux subtracted in 100 components = 0.00012967 Jy
! Clean residual min=-0.002829 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.154274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571623
! Component: 050  -  total flux cleaned = 0.000128194 Jy
! Component: 100  -  total flux cleaned = 0.000128302 Jy
! Total flux subtracted in 100 components = 0.000128302 Jy
! Clean residual min=-0.002822 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.154402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570654
! Component: 050  -  total flux cleaned = 1.5482e-07 Jy
! Component: 100  -  total flux cleaned = 7.60464e-05 Jy
! Total flux subtracted in 100 components = 7.60464e-05 Jy
! Clean residual min=-0.002818 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.154478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569715
! Component: 050  -  total flux cleaned = 0.000226529 Jy
! Component: 100  -  total flux cleaned = 0.000176518 Jy
! Total flux subtracted in 100 components = 0.000176518 Jy
! Clean residual min=-0.002813 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.154655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005688
! Component: 050  -  total flux cleaned = 0.000199099 Jy
! Component: 100  -  total flux cleaned = 0.000198977 Jy
! Total flux subtracted in 100 components = 0.000198977 Jy
! Clean residual min=-0.002809 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.154854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567899
! Component: 050  -  total flux cleaned = -2.65131e-07 Jy
! Component: 100  -  total flux cleaned = 9.77672e-05 Jy
! Total flux subtracted in 100 components = 9.77672e-05 Jy
! Clean residual min=-0.002804 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.154951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567033
! Component: 050  -  total flux cleaned = 1.32113e-08 Jy
! Component: 100  -  total flux cleaned = 7.27901e-05 Jy
! Total flux subtracted in 100 components = 7.27901e-05 Jy
! Clean residual min=-0.002802 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.155024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566192
! Component: 050  -  total flux cleaned = 0.000120792 Jy
! Component: 100  -  total flux cleaned = 4.85689e-05 Jy
! Total flux subtracted in 100 components = 4.85689e-05 Jy
! Clean residual min=-0.002796 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.155073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565321
! Component: 050  -  total flux cleaned = 9.57627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262419 Jy
! Total flux subtracted in 100 components = 0.000262419 Jy
! Clean residual min=-0.002794 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.155335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056447
! Component: 050  -  total flux cleaned = 2.36606e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118214 Jy
! Total flux subtracted in 100 components = 0.000118214 Jy
! Clean residual min=-0.002789 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.155453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563662
! Component: 050  -  total flux cleaned = 4.6926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116897 Jy
! Total flux subtracted in 100 components = 0.000116897 Jy
! Clean residual min=-0.002782 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.15557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562879
! Component: 050  -  total flux cleaned = -2.32701e-05 Jy
! Component: 100  -  total flux cleaned = 6.93129e-05 Jy
! Total flux subtracted in 100 components = 6.93129e-05 Jy
! Clean residual min=-0.002779 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.15564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562099
! Component: 050  -  total flux cleaned = 4.61943e-05 Jy
! Component: 100  -  total flux cleaned = 6.90345e-05 Jy
! Total flux subtracted in 100 components = 6.90345e-05 Jy
! Clean residual min=-0.002773 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.155709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561327
! Component: 050  -  total flux cleaned = 0.000114187 Jy
! Component: 100  -  total flux cleaned = 0.000159681 Jy
! Total flux subtracted in 100 components = 0.000159681 Jy
! Clean residual min=-0.002772 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.155869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560579
! Component: 050  -  total flux cleaned = 4.52141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112857 Jy
! Total flux subtracted in 100 components = 0.000112857 Jy
! Clean residual min=-0.002766 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.155981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559821
! Clean target residual flux of 0.000559821 Jy/beam attained
! Total flux subtracted in 30 components = -2.23447e-05 Jy
! Clean residual min=-0.002767 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.155959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559621
! Clean target residual flux of 0.000559621 Jy/beam attained
! Total flux subtracted in 6 components = 4.4806e-05 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055958
! Clean target residual flux of 0.00055958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002768 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.156004 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 474 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 474 model components to the UV plane model.
! The established model now contains 474 components and 0.156003 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21984  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_615 closed on Fri Mar 10 11:37:32 2023
