! Started logfile: difmap.log_79 on Fri Mar 15 16:26:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00898252
! Component: 050  -  total flux cleaned = 0.151909 Jy
! Component: 100  -  total flux cleaned = 0.181219 Jy
! Total flux subtracted in 100 components = 0.181219 Jy
! Clean residual min=-0.046914 max=0.047502 Jy/beam
! Clean residual mean=-0.000000 rms=0.004078 Jy/beam
! Combined flux in latest and established models = 0.181219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407848
! Component: 050  -  total flux cleaned = -0.00290105 Jy
! Component: 100  -  total flux cleaned = -0.00660132 Jy
! Total flux subtracted in 100 components = -0.00660132 Jy
! Clean residual min=-0.027569 max=0.027370 Jy/beam
! Clean residual mean=-0.000000 rms=0.003406 Jy/beam
! Combined flux in latest and established models = 0.174617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340556
! Component: 050  -  total flux cleaned = -0.00299662 Jy
! Component: 100  -  total flux cleaned = -0.00305331 Jy
! Total flux subtracted in 100 components = -0.00305331 Jy
! Clean residual min=-0.018430 max=0.018550 Jy/beam
! Clean residual mean=-0.000000 rms=0.003112 Jy/beam
! Combined flux in latest and established models = 0.171564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311218
! Component: 050  -  total flux cleaned = 0.00142718 Jy
! Component: 100  -  total flux cleaned = 0.00322773 Jy
! Total flux subtracted in 100 components = 0.00322773 Jy
! Clean residual min=-0.014867 max=0.013839 Jy/beam
! Clean residual mean=-0.000000 rms=0.002958 Jy/beam
! Combined flux in latest and established models = 0.174792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295792
! Component: 050  -  total flux cleaned = 0.00156169 Jy
! Component: 100  -  total flux cleaned = 0.00295256 Jy
! Total flux subtracted in 100 components = 0.00295256 Jy
! Clean residual min=-0.014147 max=0.012949 Jy/beam
! Clean residual mean=-0.000001 rms=0.002862 Jy/beam
! Combined flux in latest and established models = 0.177744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286186
! Component: 050  -  total flux cleaned = 0.00203342 Jy
! Component: 100  -  total flux cleaned = 0.00425947 Jy
! Total flux subtracted in 100 components = 0.00425947 Jy
! Clean residual min=-0.013701 max=0.012429 Jy/beam
! Clean residual mean=-0.000001 rms=0.002800 Jy/beam
! Combined flux in latest and established models = 0.182004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279961
! Component: 050  -  total flux cleaned = 0.00202791 Jy
! Component: 100  -  total flux cleaned = 0.00419655 Jy
! Total flux subtracted in 100 components = 0.00419655 Jy
! Clean residual min=-0.013399 max=0.012287 Jy/beam
! Clean residual mean=-0.000000 rms=0.002756 Jy/beam
! Combined flux in latest and established models = 0.1862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275577
! Component: 050  -  total flux cleaned = 0.00143026 Jy
! Component: 100  -  total flux cleaned = 0.00196896 Jy
! Total flux subtracted in 100 components = 0.00196896 Jy
! Clean residual min=-0.013161 max=0.012166 Jy/beam
! Clean residual mean=-0.000000 rms=0.002723 Jy/beam
! Combined flux in latest and established models = 0.188169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272252
! Component: 050  -  total flux cleaned = 0.000785555 Jy
! Component: 100  -  total flux cleaned = 0.00129259 Jy
! Total flux subtracted in 100 components = 0.00129259 Jy
! Clean residual min=-0.013000 max=0.012009 Jy/beam
! Clean residual mean=-0.000000 rms=0.002694 Jy/beam
! Combined flux in latest and established models = 0.189462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269384
! Component: 050  -  total flux cleaned = 0.000970493 Jy
! Component: 100  -  total flux cleaned = 0.00214249 Jy
! Total flux subtracted in 100 components = 0.00214249 Jy
! Clean residual min=-0.012832 max=0.011859 Jy/beam
! Clean residual mean=-0.000000 rms=0.002669 Jy/beam
! Combined flux in latest and established models = 0.191604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266893
! Component: 050  -  total flux cleaned = 0.000448632 Jy
! Component: 100  -  total flux cleaned = 0.000889683 Jy
! Total flux subtracted in 100 components = 0.000889683 Jy
! Clean residual min=-0.012650 max=0.011750 Jy/beam
! Clean residual mean=-0.000000 rms=0.002646 Jy/beam
! Combined flux in latest and established models = 0.192494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264618
! Component: 050  -  total flux cleaned = 0.000852028 Jy
! Component: 100  -  total flux cleaned = 0.00126776 Jy
! Total flux subtracted in 100 components = 0.00126776 Jy
! Clean residual min=-0.012524 max=0.011653 Jy/beam
! Clean residual mean=0.000000 rms=0.002627 Jy/beam
! Combined flux in latest and established models = 0.193762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262675
! Component: 050  -  total flux cleaned = 0.00061127 Jy
! Component: 100  -  total flux cleaned = 0.00140014 Jy
! Total flux subtracted in 100 components = 0.00140014 Jy
! Clean residual min=-0.012407 max=0.011531 Jy/beam
! Clean residual mean=0.000000 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.195162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260908
! Component: 050  -  total flux cleaned = 0.000191444 Jy
! Component: 100  -  total flux cleaned = 0.000571476 Jy
! Total flux subtracted in 100 components = 0.000571476 Jy
! Clean residual min=-0.012308 max=0.011426 Jy/beam
! Clean residual mean=0.000000 rms=0.002592 Jy/beam
! Combined flux in latest and established models = 0.195733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259248
! Component: 050  -  total flux cleaned = 0.000546667 Jy
! Component: 100  -  total flux cleaned = 0.000540303 Jy
! Total flux subtracted in 100 components = 0.000540303 Jy
! Clean residual min=-0.012229 max=0.011326 Jy/beam
! Clean residual mean=0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = 0.196274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257801
! Component: 050  -  total flux cleaned = -0.000351498 Jy
! Component: 100  -  total flux cleaned = -0.000178607 Jy
! Total flux subtracted in 100 components = -0.000178607 Jy
! Clean residual min=-0.012145 max=0.011259 Jy/beam
! Clean residual mean=0.000000 rms=0.002564 Jy/beam
! Combined flux in latest and established models = 0.196095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00256409
! Component: 050  -  total flux cleaned = -0.000171017 Jy
! Component: 100  -  total flux cleaned = -0.000333676 Jy
! Total flux subtracted in 100 components = -0.000333676 Jy
! Clean residual min=-0.012073 max=0.011175 Jy/beam
! Clean residual mean=0.000000 rms=0.002551 Jy/beam
! Combined flux in latest and established models = 0.195761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255148
! Component: 050  -  total flux cleaned = -0.000161346 Jy
! Component: 100  -  total flux cleaned = -1.01395e-06 Jy
! Total flux subtracted in 100 components = -1.01395e-06 Jy
! Clean residual min=-0.012016 max=0.011104 Jy/beam
! Clean residual mean=0.000001 rms=0.002540 Jy/beam
! Combined flux in latest and established models = 0.19576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254002
! Component: 050  -  total flux cleaned = -0.000157994 Jy
! Component: 100  -  total flux cleaned = 0.000149863 Jy
! Total flux subtracted in 100 components = 0.000149863 Jy
! Clean residual min=-0.011952 max=0.011043 Jy/beam
! Clean residual mean=0.000001 rms=0.002529 Jy/beam
! Combined flux in latest and established models = 0.19591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252941
! Component: 050  -  total flux cleaned = -0.000153501 Jy
! Component: 100  -  total flux cleaned = 0.000291523 Jy
! Total flux subtracted in 100 components = 0.000291523 Jy
! Clean residual min=-0.011891 max=0.010985 Jy/beam
! Clean residual mean=0.000001 rms=0.002520 Jy/beam
! Combined flux in latest and established models = 0.196202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251955
! Component: 050  -  total flux cleaned = -0.000151123 Jy
! Component: 100  -  total flux cleaned = -8.61663e-06 Jy
! Total flux subtracted in 100 components = -8.61663e-06 Jy
! Clean residual min=-0.011817 max=0.010944 Jy/beam
! Clean residual mean=0.000001 rms=0.002510 Jy/beam
! Combined flux in latest and established models = 0.196193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251009
! Component: 050  -  total flux cleaned = -0.000286559 Jy
! Component: 100  -  total flux cleaned = -0.000144934 Jy
! Total flux subtracted in 100 components = -0.000144934 Jy
! Clean residual min=-0.011759 max=0.010899 Jy/beam
! Clean residual mean=0.000001 rms=0.002502 Jy/beam
! Combined flux in latest and established models = 0.196048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00250151
! Component: 050  -  total flux cleaned = 1.12945e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013471 Jy
! Total flux subtracted in 100 components = -0.00013471 Jy
! Clean residual min=-0.011722 max=0.010864 Jy/beam
! Clean residual mean=0.000001 rms=0.002493 Jy/beam
! Combined flux in latest and established models = 0.195913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249342
! Component: 050  -  total flux cleaned = 2.8767e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134808 Jy
! Total flux subtracted in 100 components = 0.000134808 Jy
! Clean residual min=-0.011666 max=0.010837 Jy/beam
! Clean residual mean=0.000001 rms=0.002486 Jy/beam
! Combined flux in latest and established models = 0.196048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248592
! Component: 050  -  total flux cleaned = -0.000130181 Jy
! Component: 100  -  total flux cleaned = -0.000128068 Jy
! Total flux subtracted in 100 components = -0.000128068 Jy
! Clean residual min=-0.011614 max=0.010794 Jy/beam
! Clean residual mean=0.000001 rms=0.002479 Jy/beam
! Combined flux in latest and established models = 0.19592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247854
! Component: 050  -  total flux cleaned = -0.000254347 Jy
! Component: 100  -  total flux cleaned = -2.55908e-06 Jy
! Total flux subtracted in 100 components = -2.55908e-06 Jy
! Clean residual min=-0.011555 max=0.010768 Jy/beam
! Clean residual mean=0.000001 rms=0.002472 Jy/beam
! Combined flux in latest and established models = 0.195917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247179
! Component: 050  -  total flux cleaned = 5.20922e-07 Jy
! Component: 100  -  total flux cleaned = -0.00012187 Jy
! Total flux subtracted in 100 components = -0.00012187 Jy
! Clean residual min=-0.011503 max=0.010741 Jy/beam
! Clean residual mean=0.000001 rms=0.002465 Jy/beam
! Combined flux in latest and established models = 0.195796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246544
! Component: 050  -  total flux cleaned = 0.000119243 Jy
! Component: 100  -  total flux cleaned = -0.000120667 Jy
! Total flux subtracted in 100 components = -0.000120667 Jy
! Clean residual min=-0.011441 max=0.010709 Jy/beam
! Clean residual mean=0.000001 rms=0.002459 Jy/beam
! Combined flux in latest and established models = 0.195675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245913
! Component: 050  -  total flux cleaned = 0.000236767 Jy
! Component: 100  -  total flux cleaned = 0.000237424 Jy
! Total flux subtracted in 100 components = 0.000237424 Jy
! Clean residual min=-0.011393 max=0.010695 Jy/beam
! Clean residual mean=0.000001 rms=0.002453 Jy/beam
! Combined flux in latest and established models = 0.195912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245314
! Component: 050  -  total flux cleaned = 0.000115156 Jy
! Component: 100  -  total flux cleaned = 0.000230737 Jy
! Total flux subtracted in 100 components = 0.000230737 Jy
! Clean residual min=-0.011363 max=0.010679 Jy/beam
! Clean residual mean=0.000001 rms=0.002447 Jy/beam
! Combined flux in latest and established models = 0.196143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244749
! Component: 050  -  total flux cleaned = 0.000112231 Jy
! Component: 100  -  total flux cleaned = 0.000334639 Jy
! Total flux subtracted in 100 components = 0.000334639 Jy
! Clean residual min=-0.011313 max=0.010656 Jy/beam
! Clean residual mean=0.000001 rms=0.002442 Jy/beam
! Combined flux in latest and established models = 0.196478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244221
! Component: 050  -  total flux cleaned = 4.03197e-08 Jy
! Component: 100  -  total flux cleaned = 0.000326832 Jy
! Total flux subtracted in 100 components = 0.000326832 Jy
! Clean residual min=-0.011264 max=0.010640 Jy/beam
! Clean residual mean=0.000001 rms=0.002437 Jy/beam
! Combined flux in latest and established models = 0.196804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243715
! Component: 050  -  total flux cleaned = -4.4949e-07 Jy
! Component: 100  -  total flux cleaned = 0.000210357 Jy
! Total flux subtracted in 100 components = 0.000210357 Jy
! Clean residual min=-0.011221 max=0.010623 Jy/beam
! Clean residual mean=0.000001 rms=0.002432 Jy/beam
! Combined flux in latest and established models = 0.197015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243232
! Component: 050  -  total flux cleaned = 0.000105955 Jy
! Component: 100  -  total flux cleaned = 0.000420327 Jy
! Total flux subtracted in 100 components = 0.000420327 Jy
! Clean residual min=-0.011179 max=0.010617 Jy/beam
! Clean residual mean=0.000001 rms=0.002428 Jy/beam
! Combined flux in latest and established models = 0.197435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00242775
! Component: 050  -  total flux cleaned = -0.00030931 Jy
! Component: 100  -  total flux cleaned = -0.000204967 Jy
! Total flux subtracted in 100 components = -0.000204967 Jy
! Clean residual min=-0.011153 max=0.010605 Jy/beam
! Clean residual mean=0.000001 rms=0.002423 Jy/beam
! Combined flux in latest and established models = 0.19723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00242303
! Component: 050  -  total flux cleaned = 0.000305531 Jy
! Component: 100  -  total flux cleaned = 0.000705851 Jy
! Total flux subtracted in 100 components = 0.000705851 Jy
! Clean residual min=-0.011107 max=0.010604 Jy/beam
! Clean residual mean=0.000001 rms=0.002419 Jy/beam
! Combined flux in latest and established models = 0.197936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241872
! Component: 050  -  total flux cleaned = -0.000100065 Jy
! Component: 100  -  total flux cleaned = 9.65054e-05 Jy
! Total flux subtracted in 100 components = 9.65054e-05 Jy
! Clean residual min=-0.011084 max=0.010587 Jy/beam
! Clean residual mean=0.000001 rms=0.002415 Jy/beam
! Combined flux in latest and established models = 0.198033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241468
! Component: 050  -  total flux cleaned = 0.000196032 Jy
! Clean target residual flux of 0.00241468 Jy/beam attained
! Total flux subtracted in 65 components = 0.000437764 Jy
! Clean residual min=-0.011065 max=0.010572 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.19847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241201
! Clean target residual flux of 0.00241201 Jy/beam attained
! Total flux subtracted in 5 components = -0.000144773 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241176
! Clean target residual flux of 0.00241176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011058 max=0.010581 Jy/beam
! Clean residual mean=0.000001 rms=0.002412 Jy/beam
! Combined flux in latest and established models = 0.198325 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 241 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 241 model components to the UV plane model.
! The established model now contains 241 components and 0.198326 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4686  max=9.3588 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_79 closed on Fri Mar 15 16:26:31 2024
