! Started logfile: difmap.log_673 on Fri Mar 10 11:38:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106656
! Component: 050  -  total flux cleaned = 0.011002 Jy
! Component: 100  -  total flux cleaned = 0.0156649 Jy
! Total flux subtracted in 100 components = 0.0156649 Jy
! Clean residual min=-0.003497 max=0.003371 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0156649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753418
! Component: 050  -  total flux cleaned = 0.00259032 Jy
! Component: 100  -  total flux cleaned = 0.00352081 Jy
! Total flux subtracted in 100 components = 0.00352081 Jy
! Clean residual min=-0.003405 max=0.003267 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0191857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730229
! Component: 050  -  total flux cleaned = 0.000182661 Jy
! Component: 100  -  total flux cleaned = 0.000283697 Jy
! Total flux subtracted in 100 components = 0.000283697 Jy
! Clean residual min=-0.003385 max=0.003263 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0194694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722224
! Component: 050  -  total flux cleaned = 0.000136597 Jy
! Component: 100  -  total flux cleaned = 0.000264008 Jy
! Total flux subtracted in 100 components = 0.000264008 Jy
! Clean residual min=-0.003361 max=0.003229 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0197334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717349
! Component: 050  -  total flux cleaned = 7.8918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153817 Jy
! Total flux subtracted in 100 components = 0.000153817 Jy
! Clean residual min=-0.003337 max=0.003209 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0198872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713351
! Component: 050  -  total flux cleaned = 0.000141738 Jy
! Component: 100  -  total flux cleaned = 0.000242623 Jy
! Total flux subtracted in 100 components = 0.000242623 Jy
! Clean residual min=-0.003313 max=0.003187 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0201298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071008
! Component: 050  -  total flux cleaned = 0.000128278 Jy
! Component: 100  -  total flux cleaned = 0.000219758 Jy
! Total flux subtracted in 100 components = 0.000219758 Jy
! Clean residual min=-0.003290 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0203496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707391
! Component: 050  -  total flux cleaned = 0.000117296 Jy
! Clean target residual flux of 0.000707391 Jy/beam attained
! Total flux subtracted in 62 components = 0.0001456 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705885
! Clean target residual flux of 0.000705885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003276 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0204952 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 39 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and 0.0204952 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13656  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_673 closed on Fri Mar 10 11:38:46 2023
