! Started logfile: difmap.log_647 on Fri Mar 10 11:38:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115365
! Component: 050  -  total flux cleaned = 0.00957783 Jy
! Component: 100  -  total flux cleaned = 0.0145838 Jy
! Total flux subtracted in 100 components = 0.0145838 Jy
! Clean residual min=-0.004757 max=0.003910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839399
! Component: 050  -  total flux cleaned = 0.00199304 Jy
! Component: 100  -  total flux cleaned = 0.00171069 Jy
! Total flux subtracted in 100 components = 0.00171069 Jy
! Clean residual min=-0.004646 max=0.003476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.0162945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790848
! Component: 050  -  total flux cleaned = -0.000483199 Jy
! Component: 100  -  total flux cleaned = -0.000559877 Jy
! Total flux subtracted in 100 components = -0.000559877 Jy
! Clean residual min=-0.004623 max=0.003429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0157346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772664
! Component: 050  -  total flux cleaned = -0.000306075 Jy
! Component: 100  -  total flux cleaned = -0.000587048 Jy
! Total flux subtracted in 100 components = -0.000587048 Jy
! Clean residual min=-0.004621 max=0.003387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0151475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076244
! Component: 050  -  total flux cleaned = -0.000104483 Jy
! Component: 100  -  total flux cleaned = -0.000250493 Jy
! Total flux subtracted in 100 components = -0.000250493 Jy
! Clean residual min=-0.004617 max=0.003363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.014897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754882
! Component: 050  -  total flux cleaned = -3.78463e-07 Jy
! Component: 100  -  total flux cleaned = 1.2804e-07 Jy
! Total flux subtracted in 100 components = 1.2804e-07 Jy
! Clean residual min=-0.004606 max=0.003329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0148972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749269
! Component: 050  -  total flux cleaned = 8.49109e-05 Jy
! Component: 100  -  total flux cleaned = 8.46532e-05 Jy
! Total flux subtracted in 100 components = 8.46532e-05 Jy
! Clean residual min=-0.004587 max=0.003290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0149818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744346
! Component: 050  -  total flux cleaned = -3.6802e-07 Jy
! Component: 100  -  total flux cleaned = -7.50813e-05 Jy
! Total flux subtracted in 100 components = -7.50813e-05 Jy
! Clean residual min=-0.004562 max=0.003266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0149067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740449
! Component: 050  -  total flux cleaned = 3.69378e-05 Jy
! Component: 100  -  total flux cleaned = 1.6444e-06 Jy
! Total flux subtracted in 100 components = 1.6444e-06 Jy
! Clean residual min=-0.004548 max=0.003239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0149084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736884
! Component: 050  -  total flux cleaned = -3.42375e-05 Jy
! Component: 100  -  total flux cleaned = -6.75191e-05 Jy
! Total flux subtracted in 100 components = -6.75191e-05 Jy
! Clean residual min=-0.004545 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0148409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733837
! Component: 050  -  total flux cleaned = 6.10322e-07 Jy
! Component: 100  -  total flux cleaned = -6.34633e-05 Jy
! Total flux subtracted in 100 components = -6.34633e-05 Jy
! Clean residual min=-0.004539 max=0.003186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0147774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073103
! Component: 050  -  total flux cleaned = -3.16932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123163 Jy
! Total flux subtracted in 100 components = -0.000123163 Jy
! Clean residual min=-0.004535 max=0.003194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0146542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728643
! Component: 050  -  total flux cleaned = 4.55581e-07 Jy
! Clean target residual flux of 0.000728643 Jy/beam attained
! Total flux subtracted in 91 components = -1.41734e-05 Jy
! Clean residual min=-0.004528 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726642
! Clean target residual flux of 0.000726642 Jy/beam attained
! Total flux subtracted in 1 components = -1.45713e-05 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726602
! Clean target residual flux of 0.000726602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004527 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0146255 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 97 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0146255 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34017  max=2.0987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_647 closed on Fri Mar 10 11:38:34 2023
