! Started logfile: difmap.log_38 on Thu Mar  9 15:31:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192233
! Component: 050  -  total flux cleaned = -0.0336065 Jy
! Component: 100  -  total flux cleaned = -0.0480167 Jy
! Total flux subtracted in 100 components = -0.0480167 Jy
! Clean residual min=-0.011769 max=0.011766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.0480167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915525
! Component: 050  -  total flux cleaned = -0.00231027 Jy
! Component: 100  -  total flux cleaned = -0.00265006 Jy
! Total flux subtracted in 100 components = -0.00265006 Jy
! Clean residual min=-0.005765 max=0.005752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0506668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766149
! Component: 050  -  total flux cleaned = 0.000610545 Jy
! Component: 100  -  total flux cleaned = 0.00122837 Jy
! Total flux subtracted in 100 components = 0.00122837 Jy
! Clean residual min=-0.003626 max=0.003545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0494384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718352
! Component: 050  -  total flux cleaned = 0.00144227 Jy
! Component: 100  -  total flux cleaned = 0.00303019 Jy
! Total flux subtracted in 100 components = 0.00303019 Jy
! Clean residual min=-0.003439 max=0.003074 Jy/beam
! Clean residual mean=-0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0464082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695008
! Component: 050  -  total flux cleaned = 0.0011121 Jy
! Component: 100  -  total flux cleaned = 0.00129336 Jy
! Total flux subtracted in 100 components = 0.00129336 Jy
! Clean residual min=-0.003330 max=0.003017 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0451148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680098
! Component: 050  -  total flux cleaned = 0.000254366 Jy
! Component: 100  -  total flux cleaned = 0.00033554 Jy
! Total flux subtracted in 100 components = 0.00033554 Jy
! Clean residual min=-0.003250 max=0.002971 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0447793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668447
! Component: 050  -  total flux cleaned = 0.000239766 Jy
! Component: 100  -  total flux cleaned = 0.000471502 Jy
! Total flux subtracted in 100 components = 0.000471502 Jy
! Clean residual min=-0.003186 max=0.002927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0443078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658326
! Component: 050  -  total flux cleaned = 0.000147188 Jy
! Component: 100  -  total flux cleaned = 0.000290346 Jy
! Total flux subtracted in 100 components = 0.000290346 Jy
! Clean residual min=-0.003139 max=0.002896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0440175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649581
! Component: 050  -  total flux cleaned = 6.98313e-05 Jy
! Component: 100  -  total flux cleaned = 7.22949e-05 Jy
! Total flux subtracted in 100 components = 7.22949e-05 Jy
! Clean residual min=-0.003097 max=0.002860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0439452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641878
! Component: 050  -  total flux cleaned = 6.68649e-05 Jy
! Component: 100  -  total flux cleaned = 4.1415e-06 Jy
! Total flux subtracted in 100 components = 4.1415e-06 Jy
! Clean residual min=-0.003059 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.043941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063497
! Component: 050  -  total flux cleaned = -0.000124087 Jy
! Component: 100  -  total flux cleaned = -0.000244951 Jy
! Total flux subtracted in 100 components = -0.000244951 Jy
! Clean residual min=-0.003025 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.044186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628911
! Component: 050  -  total flux cleaned = -0.00017547 Jy
! Component: 100  -  total flux cleaned = -0.000231858 Jy
! Total flux subtracted in 100 components = -0.000231858 Jy
! Clean residual min=-0.002997 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0444178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623342
! Component: 050  -  total flux cleaned = -0.000278614 Jy
! Component: 100  -  total flux cleaned = -0.000387464 Jy
! Total flux subtracted in 100 components = -0.000387464 Jy
! Clean residual min=-0.002974 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0448053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618244
! Component: 050  -  total flux cleaned = -5.32933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105831 Jy
! Total flux subtracted in 100 components = -0.000105831 Jy
! Clean residual min=-0.002949 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0449111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613644
! Component: 050  -  total flux cleaned = -0.000103953 Jy
! Component: 100  -  total flux cleaned = -0.000103215 Jy
! Total flux subtracted in 100 components = -0.000103215 Jy
! Clean residual min=-0.002925 max=0.002633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0450143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609384
! Component: 050  -  total flux cleaned = -9.94772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148286 Jy
! Total flux subtracted in 100 components = -0.000148286 Jy
! Clean residual min=-0.002902 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0451626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605408
! Component: 050  -  total flux cleaned = -1.31577e-06 Jy
! Component: 100  -  total flux cleaned = -0.000285127 Jy
! Total flux subtracted in 100 components = -0.000285127 Jy
! Clean residual min=-0.002880 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0454477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601684
! Component: 050  -  total flux cleaned = -9.20216e-05 Jy
! Component: 100  -  total flux cleaned = -0.000276117 Jy
! Total flux subtracted in 100 components = -0.000276117 Jy
! Clean residual min=-0.002860 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0457239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598141
! Component: 050  -  total flux cleaned = -0.000135296 Jy
! Component: 100  -  total flux cleaned = -0.000314003 Jy
! Total flux subtracted in 100 components = -0.000314003 Jy
! Clean residual min=-0.002844 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0460379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594851
! Component: 050  -  total flux cleaned = -4.46509e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218241 Jy
! Total flux subtracted in 100 components = -0.000218241 Jy
! Clean residual min=-0.002825 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0462561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591638
! Component: 050  -  total flux cleaned = -8.57544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213646 Jy
! Total flux subtracted in 100 components = -0.000213646 Jy
! Clean residual min=-0.002812 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0464698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588617
! Component: 050  -  total flux cleaned = -8.42829e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250836 Jy
! Total flux subtracted in 100 components = -0.000250836 Jy
! Clean residual min=-0.002798 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0467206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585716
! Component: 050  -  total flux cleaned = -0.000164149 Jy
! Component: 100  -  total flux cleaned = -0.000245613 Jy
! Total flux subtracted in 100 components = -0.000245613 Jy
! Clean residual min=-0.002786 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0469662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582942
! Component: 050  -  total flux cleaned = -0.000280885 Jy
! Component: 100  -  total flux cleaned = -0.000439298 Jy
! Total flux subtracted in 100 components = -0.000439298 Jy
! Clean residual min=-0.002770 max=0.002468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0474055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580242
! Component: 050  -  total flux cleaned = -7.88687e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310625 Jy
! Total flux subtracted in 100 components = -0.000310625 Jy
! Clean residual min=-0.002759 max=0.002455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0477162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577758
! Component: 050  -  total flux cleaned = -0.00011474 Jy
! Component: 100  -  total flux cleaned = -0.000227876 Jy
! Total flux subtracted in 100 components = -0.000227876 Jy
! Clean residual min=-0.002747 max=0.002445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.047944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575249
! Component: 050  -  total flux cleaned = -0.000225293 Jy
! Component: 100  -  total flux cleaned = -0.000299615 Jy
! Total flux subtracted in 100 components = -0.000299615 Jy
! Clean residual min=-0.002736 max=0.002434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0482437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572903
! Component: 050  -  total flux cleaned = -0.000147385 Jy
! Component: 100  -  total flux cleaned = -0.000257032 Jy
! Total flux subtracted in 100 components = -0.000257032 Jy
! Clean residual min=-0.002724 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0485007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570637
! Component: 050  -  total flux cleaned = -0.000324571 Jy
! Component: 100  -  total flux cleaned = -0.00043117 Jy
! Total flux subtracted in 100 components = -0.00043117 Jy
! Clean residual min=-0.002714 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0489319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568497
! Component: 050  -  total flux cleaned = -0.000105685 Jy
! Component: 100  -  total flux cleaned = -0.000315993 Jy
! Total flux subtracted in 100 components = -0.000315993 Jy
! Clean residual min=-0.002707 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0492479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566333
! Component: 050  -  total flux cleaned = -0.000208072 Jy
! Component: 100  -  total flux cleaned = -0.000276781 Jy
! Total flux subtracted in 100 components = -0.000276781 Jy
! Clean residual min=-0.002699 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0495247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564295
! Component: 050  -  total flux cleaned = -0.000306761 Jy
! Component: 100  -  total flux cleaned = -0.000408033 Jy
! Total flux subtracted in 100 components = -0.000408033 Jy
! Clean residual min=-0.002691 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0499327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562305
! Component: 050  -  total flux cleaned = -0.000167715 Jy
! Component: 100  -  total flux cleaned = -0.000333771 Jy
! Total flux subtracted in 100 components = -0.000333771 Jy
! Clean residual min=-0.002682 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0502665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560386
! Component: 050  -  total flux cleaned = -0.000230433 Jy
! Component: 100  -  total flux cleaned = -0.00036035 Jy
! Total flux subtracted in 100 components = -0.00036035 Jy
! Clean residual min=-0.002673 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0506268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558568
! Component: 050  -  total flux cleaned = -6.521e-05 Jy
! Component: 100  -  total flux cleaned = -0.000289633 Jy
! Total flux subtracted in 100 components = -0.000289633 Jy
! Clean residual min=-0.002665 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0509164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556817
! Component: 050  -  total flux cleaned = -0.000158672 Jy
! Component: 100  -  total flux cleaned = -0.00031649 Jy
! Total flux subtracted in 100 components = -0.00031649 Jy
! Clean residual min=-0.002657 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0512329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555068
! Component: 050  -  total flux cleaned = -0.000125474 Jy
! Component: 100  -  total flux cleaned = -0.000312129 Jy
! Total flux subtracted in 100 components = -0.000312129 Jy
! Clean residual min=-0.002649 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.051545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553432
! Component: 050  -  total flux cleaned = -3.06278e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024516 Jy
! Total flux subtracted in 100 components = -0.00024516 Jy
! Clean residual min=-0.002642 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0517902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055178
! Component: 050  -  total flux cleaned = -9.13967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151896 Jy
! Total flux subtracted in 100 components = -0.000151896 Jy
! Clean residual min=-0.002634 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0519421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550179
! Component: 050  -  total flux cleaned = -0.000239652 Jy
! Component: 100  -  total flux cleaned = -0.000269472 Jy
! Total flux subtracted in 100 components = -0.000269472 Jy
! Clean residual min=-0.002625 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0522116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548622
! Component: 050  -  total flux cleaned = -0.000177492 Jy
! Component: 100  -  total flux cleaned = -0.000324004 Jy
! Total flux subtracted in 100 components = -0.000324004 Jy
! Clean residual min=-0.002618 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0525356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547133
! Component: 050  -  total flux cleaned = -8.73423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203129 Jy
! Total flux subtracted in 100 components = -0.000203129 Jy
! Clean residual min=-0.002611 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0527387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545676
! Component: 050  -  total flux cleaned = -8.59648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228166 Jy
! Total flux subtracted in 100 components = -0.000228166 Jy
! Clean residual min=-0.002609 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0529669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544208
! Component: 050  -  total flux cleaned = -0.000113093 Jy
! Component: 100  -  total flux cleaned = -0.000169085 Jy
! Total flux subtracted in 100 components = -0.000169085 Jy
! Clean residual min=-0.002602 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.053136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542837
! Component: 050  -  total flux cleaned = -0.000195244 Jy
! Component: 100  -  total flux cleaned = -0.000139827 Jy
! Total flux subtracted in 100 components = -0.000139827 Jy
! Clean residual min=-0.002597 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0532758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541491
! Component: 050  -  total flux cleaned = -0.00022022 Jy
! Component: 100  -  total flux cleaned = -0.000357159 Jy
! Total flux subtracted in 100 components = -0.000357159 Jy
! Clean residual min=-0.002591 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.053633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540221
! Component: 050  -  total flux cleaned = -2.74878e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135284 Jy
! Total flux subtracted in 100 components = -0.000135284 Jy
! Clean residual min=-0.002586 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0537683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538959
! Component: 050  -  total flux cleaned = -5.34708e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016023 Jy
! Total flux subtracted in 100 components = -0.00016023 Jy
! Clean residual min=-0.002582 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0539285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537704
! Component: 050  -  total flux cleaned = -0.000132421 Jy
! Component: 100  -  total flux cleaned = -0.000211342 Jy
! Total flux subtracted in 100 components = -0.000211342 Jy
! Clean residual min=-0.002578 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0541399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536495
! Component: 050  -  total flux cleaned = -0.000156652 Jy
! Component: 100  -  total flux cleaned = -0.000104378 Jy
! Total flux subtracted in 100 components = -0.000104378 Jy
! Clean residual min=-0.002574 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0542442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535313
! Component: 050  -  total flux cleaned = -0.000103243 Jy
! Component: 100  -  total flux cleaned = -0.000128993 Jy
! Total flux subtracted in 100 components = -0.000128993 Jy
! Clean residual min=-0.002573 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0543732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534136
! Component: 050  -  total flux cleaned = -7.66103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254077 Jy
! Total flux subtracted in 100 components = -0.000254077 Jy
! Clean residual min=-0.002567 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0546273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533016
! Component: 050  -  total flux cleaned = -2.53896e-05 Jy
! Component: 100  -  total flux cleaned = -2.52061e-05 Jy
! Total flux subtracted in 100 components = -2.52061e-05 Jy
! Clean residual min=-0.002562 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0546525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531913
! Component: 050  -  total flux cleaned = -0.000149151 Jy
! Component: 100  -  total flux cleaned = -0.000149426 Jy
! Total flux subtracted in 100 components = -0.000149426 Jy
! Clean residual min=-0.002560 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0548019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530857
! Component: 050  -  total flux cleaned = -0.000122832 Jy
! Component: 100  -  total flux cleaned = -0.000122723 Jy
! Total flux subtracted in 100 components = -0.000122723 Jy
! Clean residual min=-0.002555 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0549247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529789
! Component: 050  -  total flux cleaned = -9.75039e-05 Jy
! Component: 100  -  total flux cleaned = -4.92213e-05 Jy
! Total flux subtracted in 100 components = -4.92213e-05 Jy
! Clean residual min=-0.002553 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0549739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528791
! Component: 050  -  total flux cleaned = -4.8232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144059 Jy
! Total flux subtracted in 100 components = -0.000144059 Jy
! Clean residual min=-0.002547 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0551179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527766
! Component: 050  -  total flux cleaned = -4.76084e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165979 Jy
! Total flux subtracted in 100 components = -0.000165979 Jy
! Clean residual min=-0.002542 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0552839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052681
! Component: 050  -  total flux cleaned = 7.07887e-05 Jy
! Component: 100  -  total flux cleaned = -2.29343e-05 Jy
! Total flux subtracted in 100 components = -2.29343e-05 Jy
! Clean residual min=-0.002541 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0553068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525819
! Component: 050  -  total flux cleaned = -0.000116454 Jy
! Component: 100  -  total flux cleaned = -9.31986e-05 Jy
! Total flux subtracted in 100 components = -9.31986e-05 Jy
! Clean residual min=-0.002537 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524879
! Component: 050  -  total flux cleaned = -0.000138295 Jy
! Component: 100  -  total flux cleaned = -0.000161259 Jy
! Total flux subtracted in 100 components = -0.000161259 Jy
! Clean residual min=-0.002535 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0555613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523993
! Component: 050  -  total flux cleaned = -2.28571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136059 Jy
! Total flux subtracted in 100 components = -0.000136059 Jy
! Clean residual min=-0.002534 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0556973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523057
! Component: 050  -  total flux cleaned = -2.24959e-05 Jy
! Component: 100  -  total flux cleaned = -2.25724e-05 Jy
! Total flux subtracted in 100 components = -2.25724e-05 Jy
! Clean residual min=-0.002526 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0557199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522172
! Component: 050  -  total flux cleaned = -6.68588e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155607 Jy
! Total flux subtracted in 100 components = -0.000155607 Jy
! Clean residual min=-0.002524 max=0.002214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0558755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521311
! Component: 050  -  total flux cleaned = -6.63564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132141 Jy
! Total flux subtracted in 100 components = -0.000132141 Jy
! Clean residual min=-0.002520 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0560077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520465
! Component: 050  -  total flux cleaned = 2.16615e-05 Jy
! Component: 100  -  total flux cleaned = -6.52654e-05 Jy
! Total flux subtracted in 100 components = -6.52654e-05 Jy
! Clean residual min=-0.002517 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0560729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519624
! Component: 050  -  total flux cleaned = -4.3119e-05 Jy
! Component: 100  -  total flux cleaned = -6.47859e-05 Jy
! Total flux subtracted in 100 components = -6.47859e-05 Jy
! Clean residual min=-0.002512 max=0.002204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0561377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518824
! Component: 050  -  total flux cleaned = -6.42062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127984 Jy
! Total flux subtracted in 100 components = -0.000127984 Jy
! Clean residual min=-0.002509 max=0.002201 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0562657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518011
! Component: 050  -  total flux cleaned = -8.46696e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126896 Jy
! Total flux subtracted in 100 components = -0.000126896 Jy
! Clean residual min=-0.002508 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0563926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517205
! Component: 050  -  total flux cleaned = -4.14953e-05 Jy
! Component: 100  -  total flux cleaned = -8.32401e-05 Jy
! Total flux subtracted in 100 components = -8.32401e-05 Jy
! Clean residual min=-0.002504 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0564758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516428
! Component: 050  -  total flux cleaned = -4.15307e-05 Jy
! Clean target residual flux of 0.000516428 Jy/beam attained
! Total flux subtracted in 74 components = -4.16157e-05 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515892
! Clean target residual flux of 0.000515892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002502 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565174 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 454 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 454 model components to the UV plane model.
! The established model now contains 454 components and -0.0565174 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20089  max=1.8192 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200745
! Component: 050  -  total flux cleaned = 0.0366114 Jy
! Component: 100  -  total flux cleaned = 0.0518705 Jy
! Total flux subtracted in 100 components = 0.0518705 Jy
! Clean residual min=-0.003671 max=0.011163 Jy/beam
! Clean residual mean=0.000005 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.0518705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891845
! Component: 050  -  total flux cleaned = 0.00890836 Jy
! Component: 100  -  total flux cleaned = 0.0151081 Jy
! Total flux subtracted in 100 components = 0.0151081 Jy
! Clean residual min=-0.003214 max=0.005245 Jy/beam
! Clean residual mean=0.000004 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0669786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746474
! Component: 050  -  total flux cleaned = 0.00456944 Jy
! Component: 100  -  total flux cleaned = 0.00805517 Jy
! Total flux subtracted in 100 components = 0.00805517 Jy
! Clean residual min=-0.002968 max=0.003591 Jy/beam
! Clean residual mean=0.000003 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0750338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702601
! Component: 050  -  total flux cleaned = 0.0027524 Jy
! Component: 100  -  total flux cleaned = 0.00463544 Jy
! Total flux subtracted in 100 components = 0.00463544 Jy
! Clean residual min=-0.002850 max=0.003515 Jy/beam
! Clean residual mean=0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.0796692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684792
! Component: 050  -  total flux cleaned = 0.00177987 Jy
! Component: 100  -  total flux cleaned = 0.00300908 Jy
! Total flux subtracted in 100 components = 0.00300908 Jy
! Clean residual min=-0.002816 max=0.003468 Jy/beam
! Clean residual mean=0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0826783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673882
! Component: 050  -  total flux cleaned = 0.000461282 Jy
! Component: 100  -  total flux cleaned = 0.00112343 Jy
! Total flux subtracted in 100 components = 0.00112343 Jy
! Clean residual min=-0.002794 max=0.003426 Jy/beam
! Clean residual mean=0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0838017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665368
! Component: 050  -  total flux cleaned = 0.000491344 Jy
! Component: 100  -  total flux cleaned = 0.000896381 Jy
! Total flux subtracted in 100 components = 0.000896381 Jy
! Clean residual min=-0.002753 max=0.003390 Jy/beam
! Clean residual mean=0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0846981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658366
! Component: 050  -  total flux cleaned = 0.00039176 Jy
! Component: 100  -  total flux cleaned = 0.000518289 Jy
! Total flux subtracted in 100 components = 0.000518289 Jy
! Clean residual min=-0.002718 max=0.003352 Jy/beam
! Clean residual mean=0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0852164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652261
! Component: 050  -  total flux cleaned = 0.000433681 Jy
! Component: 100  -  total flux cleaned = 0.000673888 Jy
! Total flux subtracted in 100 components = 0.000673888 Jy
! Clean residual min=-0.002685 max=0.003323 Jy/beam
! Clean residual mean=0.000002 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0858903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646649
! Component: 050  -  total flux cleaned = 0.000236411 Jy
! Component: 100  -  total flux cleaned = 0.000467833 Jy
! Total flux subtracted in 100 components = 0.000467833 Jy
! Clean residual min=-0.002652 max=0.003291 Jy/beam
! Clean residual mean=0.000002 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0863582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641467
! Component: 050  -  total flux cleaned = 0.000170462 Jy
! Component: 100  -  total flux cleaned = 0.000447828 Jy
! Total flux subtracted in 100 components = 0.000447828 Jy
! Clean residual min=-0.002625 max=0.003262 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.086806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636756
! Component: 050  -  total flux cleaned = 0.000163686 Jy
! Component: 100  -  total flux cleaned = 0.000643275 Jy
! Total flux subtracted in 100 components = 0.000643275 Jy
! Clean residual min=-0.002596 max=0.003226 Jy/beam
! Clean residual mean=0.000002 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0874493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632342
! Component: 050  -  total flux cleaned = 0.000156286 Jy
! Component: 100  -  total flux cleaned = 0.000361998 Jy
! Total flux subtracted in 100 components = 0.000361998 Jy
! Clean residual min=-0.002574 max=0.003198 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0878113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628184
! Component: 050  -  total flux cleaned = 0.000202315 Jy
! Component: 100  -  total flux cleaned = 0.000402535 Jy
! Total flux subtracted in 100 components = 0.000402535 Jy
! Clean residual min=-0.002547 max=0.003162 Jy/beam
! Clean residual mean=0.000002 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0882138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624414
! Component: 050  -  total flux cleaned = 0.000342841 Jy
! Component: 100  -  total flux cleaned = 0.000583849 Jy
! Total flux subtracted in 100 components = 0.000583849 Jy
! Clean residual min=-0.002530 max=0.003129 Jy/beam
! Clean residual mean=0.000002 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0887977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620746
! Component: 050  -  total flux cleaned = 0.00014236 Jy
! Component: 100  -  total flux cleaned = 0.000470167 Jy
! Total flux subtracted in 100 components = 0.000470167 Jy
! Clean residual min=-0.002516 max=0.003093 Jy/beam
! Clean residual mean=0.000002 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0892678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617324
! Component: 050  -  total flux cleaned = 9.12948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000273242 Jy
! Total flux subtracted in 100 components = 0.000273242 Jy
! Clean residual min=-0.002517 max=0.003061 Jy/beam
! Clean residual mean=0.000002 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0895411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614078
! Component: 050  -  total flux cleaned = 0.000269878 Jy
! Component: 100  -  total flux cleaned = 0.00053477 Jy
! Total flux subtracted in 100 components = 0.00053477 Jy
! Clean residual min=-0.002523 max=0.003026 Jy/beam
! Clean residual mean=0.000002 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0900759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061102
! Component: 050  -  total flux cleaned = 1.28338e-06 Jy
! Component: 100  -  total flux cleaned = 0.000260375 Jy
! Total flux subtracted in 100 components = 0.000260375 Jy
! Clean residual min=-0.002520 max=0.002999 Jy/beam
! Clean residual mean=0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0903362 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006082
! Component: 050  -  total flux cleaned = 0.000170672 Jy
! Component: 100  -  total flux cleaned = 0.000381347 Jy
! Total flux subtracted in 100 components = 0.000381347 Jy
! Clean residual min=-0.002520 max=0.002971 Jy/beam
! Clean residual mean=0.000002 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0907176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605372
! Component: 050  -  total flux cleaned = 8.34205e-05 Jy
! Component: 100  -  total flux cleaned = 0.000330516 Jy
! Total flux subtracted in 100 components = 0.000330516 Jy
! Clean residual min=-0.002522 max=0.002946 Jy/beam
! Clean residual mean=0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0910481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602656
! Component: 050  -  total flux cleaned = 0.000162986 Jy
! Component: 100  -  total flux cleaned = 0.000364886 Jy
! Total flux subtracted in 100 components = 0.000364886 Jy
! Clean residual min=-0.002518 max=0.002922 Jy/beam
! Clean residual mean=0.000002 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.091413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600026
! Component: 050  -  total flux cleaned = 0.000119594 Jy
! Component: 100  -  total flux cleaned = 0.000237905 Jy
! Total flux subtracted in 100 components = 0.000237905 Jy
! Clean residual min=-0.002513 max=0.002900 Jy/beam
! Clean residual mean=0.000002 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0916509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597521
! Component: 050  -  total flux cleaned = 0.000116873 Jy
! Component: 100  -  total flux cleaned = 0.000271631 Jy
! Total flux subtracted in 100 components = 0.000271631 Jy
! Clean residual min=-0.002511 max=0.002882 Jy/beam
! Clean residual mean=0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0919226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595165
! Component: 050  -  total flux cleaned = 7.58986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227353 Jy
! Total flux subtracted in 100 components = 0.000227353 Jy
! Clean residual min=-0.002512 max=0.002867 Jy/beam
! Clean residual mean=0.000002 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0921499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592778
! Component: 050  -  total flux cleaned = 0.000113098 Jy
! Component: 100  -  total flux cleaned = 0.000261697 Jy
! Total flux subtracted in 100 components = 0.000261697 Jy
! Clean residual min=-0.002512 max=0.002843 Jy/beam
! Clean residual mean=0.000002 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0924116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590509
! Component: 050  -  total flux cleaned = 0.000147697 Jy
! Component: 100  -  total flux cleaned = 0.000147348 Jy
! Total flux subtracted in 100 components = 0.000147348 Jy
! Clean residual min=-0.002512 max=0.002824 Jy/beam
! Clean residual mean=0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.092559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588426
! Component: 050  -  total flux cleaned = 0.000253892 Jy
! Component: 100  -  total flux cleaned = 0.00018246 Jy
! Total flux subtracted in 100 components = 0.00018246 Jy
! Clean residual min=-0.002513 max=0.002806 Jy/beam
! Clean residual mean=0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0927415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586334
! Component: 050  -  total flux cleaned = 0.000178432 Jy
! Component: 100  -  total flux cleaned = 0.000284389 Jy
! Total flux subtracted in 100 components = 0.000284389 Jy
! Clean residual min=-0.002514 max=0.002787 Jy/beam
! Clean residual mean=0.000002 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0930258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584313
! Component: 050  -  total flux cleaned = 0.000139434 Jy
! Component: 100  -  total flux cleaned = 0.000382196 Jy
! Total flux subtracted in 100 components = 0.000382196 Jy
! Clean residual min=-0.002513 max=0.002770 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.093408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582305
! Component: 050  -  total flux cleaned = -3.44545e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136006 Jy
! Total flux subtracted in 100 components = 0.000136006 Jy
! Clean residual min=-0.002514 max=0.002751 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0935441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580455
! Component: 050  -  total flux cleaned = 0.000169108 Jy
! Component: 100  -  total flux cleaned = 0.000169651 Jy
! Total flux subtracted in 100 components = 0.000169651 Jy
! Clean residual min=-0.002513 max=0.002737 Jy/beam
! Clean residual mean=0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0937137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578592
! Component: 050  -  total flux cleaned = 0.000166679 Jy
! Component: 100  -  total flux cleaned = 0.000397102 Jy
! Total flux subtracted in 100 components = 0.000397102 Jy
! Clean residual min=-0.002515 max=0.002720 Jy/beam
! Clean residual mean=0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0941108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576776
! Component: 050  -  total flux cleaned = 0.000163374 Jy
! Component: 100  -  total flux cleaned = 0.000195573 Jy
! Total flux subtracted in 100 components = 0.000195573 Jy
! Clean residual min=-0.002514 max=0.002708 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0943063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575089
! Component: 050  -  total flux cleaned = 0.00016126 Jy
! Component: 100  -  total flux cleaned = 0.000288951 Jy
! Total flux subtracted in 100 components = 0.000288951 Jy
! Clean residual min=-0.002510 max=0.002693 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0945953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573443
! Component: 050  -  total flux cleaned = 0.000127132 Jy
! Component: 100  -  total flux cleaned = 0.000189847 Jy
! Total flux subtracted in 100 components = 0.000189847 Jy
! Clean residual min=-0.002511 max=0.002680 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0947851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571828
! Component: 050  -  total flux cleaned = 0.000250079 Jy
! Component: 100  -  total flux cleaned = 0.000311968 Jy
! Total flux subtracted in 100 components = 0.000311968 Jy
! Clean residual min=-0.002513 max=0.002666 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0950971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570234
! Component: 050  -  total flux cleaned = 0.000153924 Jy
! Component: 100  -  total flux cleaned = 0.000245485 Jy
! Total flux subtracted in 100 components = 0.000245485 Jy
! Clean residual min=-0.002514 max=0.002654 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0953426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568727
! Component: 050  -  total flux cleaned = 0.000242296 Jy
! Component: 100  -  total flux cleaned = 0.000302198 Jy
! Total flux subtracted in 100 components = 0.000302198 Jy
! Clean residual min=-0.002508 max=0.002644 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0956448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567235
! Component: 050  -  total flux cleaned = 0.000149325 Jy
! Component: 100  -  total flux cleaned = 0.000267801 Jy
! Total flux subtracted in 100 components = 0.000267801 Jy
! Clean residual min=-0.002511 max=0.002632 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0959126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565792
! Component: 050  -  total flux cleaned = 8.83379e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117499 Jy
! Total flux subtracted in 100 components = 0.000117499 Jy
! Clean residual min=-0.002510 max=0.002620 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0960301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564354
! Component: 050  -  total flux cleaned = 0.000174515 Jy
! Component: 100  -  total flux cleaned = 0.000232194 Jy
! Total flux subtracted in 100 components = 0.000232194 Jy
! Clean residual min=-0.002510 max=0.002607 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0962622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562975
! Component: 050  -  total flux cleaned = 0.000114566 Jy
! Component: 100  -  total flux cleaned = 0.00025684 Jy
! Total flux subtracted in 100 components = 0.00025684 Jy
! Clean residual min=-0.002508 max=0.002596 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0965191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561648
! Component: 050  -  total flux cleaned = 5.6745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141118 Jy
! Total flux subtracted in 100 components = 0.000141118 Jy
! Clean residual min=-0.002509 max=0.002585 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0966602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560348
! Component: 050  -  total flux cleaned = 0.000167511 Jy
! Component: 100  -  total flux cleaned = 0.000278223 Jy
! Total flux subtracted in 100 components = 0.000278223 Jy
! Clean residual min=-0.002507 max=0.002577 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0969384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559086
! Component: 050  -  total flux cleaned = 5.51071e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010978 Jy
! Total flux subtracted in 100 components = 0.00010978 Jy
! Clean residual min=-0.002505 max=0.002563 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0970482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557893
! Component: 050  -  total flux cleaned = 0.000108814 Jy
! Component: 100  -  total flux cleaned = 0.000109019 Jy
! Total flux subtracted in 100 components = 0.000109019 Jy
! Clean residual min=-0.002507 max=0.002555 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0971572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556697
! Component: 050  -  total flux cleaned = 0.000107473 Jy
! Component: 100  -  total flux cleaned = 0.000320843 Jy
! Total flux subtracted in 100 components = 0.000320843 Jy
! Clean residual min=-0.002505 max=0.002544 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0974781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555569
! Component: 050  -  total flux cleaned = 5.31647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132399 Jy
! Total flux subtracted in 100 components = 0.000132399 Jy
! Clean residual min=-0.002502 max=0.002531 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0976105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554411
! Component: 050  -  total flux cleaned = 7.8275e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104409 Jy
! Total flux subtracted in 100 components = 0.000104409 Jy
! Clean residual min=-0.002505 max=0.002525 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0977149 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005533
! Component: 050  -  total flux cleaned = 7.77758e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154862 Jy
! Total flux subtracted in 100 components = 0.000154862 Jy
! Clean residual min=-0.002504 max=0.002512 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0978697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552233
! Component: 050  -  total flux cleaned = 5.11631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228987 Jy
! Total flux subtracted in 100 components = 0.000228987 Jy
! Clean residual min=-0.002504 max=0.002500 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0980988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551175
! Component: 050  -  total flux cleaned = 5.04177e-05 Jy
! Component: 100  -  total flux cleaned = 2.52791e-05 Jy
! Total flux subtracted in 100 components = 2.52791e-05 Jy
! Clean residual min=-0.002502 max=0.002488 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0981241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550131
! Component: 050  -  total flux cleaned = 0.000149612 Jy
! Component: 100  -  total flux cleaned = 0.000174496 Jy
! Total flux subtracted in 100 components = 0.000174496 Jy
! Clean residual min=-0.002504 max=0.002482 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0982986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549128
! Component: 050  -  total flux cleaned = 4.92511e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122495 Jy
! Total flux subtracted in 100 components = 0.000122495 Jy
! Clean residual min=-0.002500 max=0.002468 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0984211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548151
! Component: 050  -  total flux cleaned = 0.000121689 Jy
! Component: 100  -  total flux cleaned = 7.33244e-05 Jy
! Total flux subtracted in 100 components = 7.33244e-05 Jy
! Clean residual min=-0.002499 max=0.002461 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0984944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547174
! Component: 050  -  total flux cleaned = 9.62405e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168267 Jy
! Total flux subtracted in 100 components = 0.000168267 Jy
! Clean residual min=-0.002497 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0986627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546246
! Component: 050  -  total flux cleaned = 9.53106e-05 Jy
! Component: 100  -  total flux cleaned = 9.51104e-05 Jy
! Total flux subtracted in 100 components = 9.51104e-05 Jy
! Clean residual min=-0.002499 max=0.002443 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0987578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545365
! Component: 050  -  total flux cleaned = 7.05103e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211071 Jy
! Total flux subtracted in 100 components = 0.000211071 Jy
! Clean residual min=-0.002498 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0989688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544438
! Component: 050  -  total flux cleaned = 2.33322e-05 Jy
! Component: 100  -  total flux cleaned = 4.65748e-05 Jy
! Total flux subtracted in 100 components = 4.65748e-05 Jy
! Clean residual min=-0.002496 max=0.002425 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0990154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543581
! Component: 050  -  total flux cleaned = 0.000115479 Jy
! Component: 100  -  total flux cleaned = 0.000184413 Jy
! Total flux subtracted in 100 components = 0.000184413 Jy
! Clean residual min=-0.002493 max=0.002417 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0991998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542727
! Component: 050  -  total flux cleaned = 4.55913e-05 Jy
! Component: 100  -  total flux cleaned = 6.82192e-05 Jy
! Total flux subtracted in 100 components = 6.82192e-05 Jy
! Clean residual min=-0.002497 max=0.002405 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.099268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541883
! Component: 050  -  total flux cleaned = 4.52699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180019 Jy
! Total flux subtracted in 100 components = 0.000180019 Jy
! Clean residual min=-0.002493 max=0.002397 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.099448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541045
! Component: 050  -  total flux cleaned = 3.67463e-08 Jy
! Component: 100  -  total flux cleaned = 6.68655e-05 Jy
! Total flux subtracted in 100 components = 6.68655e-05 Jy
! Clean residual min=-0.002491 max=0.002387 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0995148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540232
! Component: 050  -  total flux cleaned = 2.20388e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013211 Jy
! Total flux subtracted in 100 components = 0.00013211 Jy
! Clean residual min=-0.002490 max=0.002379 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.099647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539466
! Component: 050  -  total flux cleaned = 4.37746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109087 Jy
! Total flux subtracted in 100 components = 0.000109087 Jy
! Clean residual min=-0.002490 max=0.002371 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0997561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538671
! Component: 050  -  total flux cleaned = -2.16329e-05 Jy
! Clean target residual flux of 0.000538671 Jy/beam attained
! Total flux subtracted in 85 components = -1.09655e-05 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538046
! Clean target residual flux of 0.000538046 Jy/beam attained
! Total flux subtracted in 7 components = 3.22976e-05 Jy
! Clean residual min=-0.002487 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537987
! Clean target residual flux of 0.000537987 Jy/beam attained
! Total flux subtracted in 1 components = -1.07608e-05 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537982
! Clean target residual flux of 0.000537982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0997667 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 438 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 438 model components to the UV plane model.
! The established model now contains 438 components and 0.0997665 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19035  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_38 closed on Thu Mar  9 15:31:18 2023
