! Started logfile: difmap.log_1952 on Fri Mar 10 13:38:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563521
! Component: 050  -  total flux cleaned = 0.00130902 Jy
! Component: 100  -  total flux cleaned = 0.00108559 Jy
! Total flux subtracted in 100 components = 0.00108559 Jy
! Clean residual min=-0.002582 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537266
! Component: 050  -  total flux cleaned = -0.000384588 Jy
! Component: 100  -  total flux cleaned = -0.000675845 Jy
! Total flux subtracted in 100 components = -0.000675845 Jy
! Clean residual min=-0.002563 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526577
! Component: 050  -  total flux cleaned = -0.000218051 Jy
! Component: 100  -  total flux cleaned = -0.000372054 Jy
! Total flux subtracted in 100 components = -0.000372054 Jy
! Clean residual min=-0.002554 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.76886e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518528
! Component: 050  -  total flux cleaned = -0.000193793 Jy
! Component: 100  -  total flux cleaned = -0.000333598 Jy
! Total flux subtracted in 100 components = -0.000333598 Jy
! Clean residual min=-0.002538 max=0.002278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000295909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051203
! Component: 050  -  total flux cleaned = -0.000224166 Jy
! Component: 100  -  total flux cleaned = -0.000480753 Jy
! Total flux subtracted in 100 components = -0.000480753 Jy
! Clean residual min=-0.002527 max=0.002243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000776662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506467
! Component: 050  -  total flux cleaned = -0.000205892 Jy
! Component: 100  -  total flux cleaned = -0.000485129 Jy
! Total flux subtracted in 100 components = -0.000485129 Jy
! Clean residual min=-0.002514 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00126179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501737
! Component: 050  -  total flux cleaned = -0.000193078 Jy
! Component: 100  -  total flux cleaned = -0.000418707 Jy
! Total flux subtracted in 100 components = -0.000418707 Jy
! Clean residual min=-0.002494 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0016805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497536
! Component: 050  -  total flux cleaned = -0.00018361 Jy
! Component: 100  -  total flux cleaned = -0.000467954 Jy
! Total flux subtracted in 100 components = -0.000467954 Jy
! Clean residual min=-0.002492 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00214845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493784
! Component: 050  -  total flux cleaned = -6.9359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237875 Jy
! Total flux subtracted in 100 components = -0.000237875 Jy
! Clean residual min=-0.002493 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00238633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490543
! Component: 050  -  total flux cleaned = -0.00019563 Jy
! Component: 100  -  total flux cleaned = -0.000291197 Jy
! Total flux subtracted in 100 components = -0.000291197 Jy
! Clean residual min=-0.002499 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00267752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487561
! Component: 050  -  total flux cleaned = -9.4751e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248543 Jy
! Total flux subtracted in 100 components = -0.000248543 Jy
! Clean residual min=-0.002501 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00292607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484711
! Component: 050  -  total flux cleaned = -9.07025e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266535 Jy
! Total flux subtracted in 100 components = -0.000266535 Jy
! Clean residual min=-0.002504 max=0.002086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0031926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482266
! Component: 050  -  total flux cleaned = -0.000113947 Jy
! Component: 100  -  total flux cleaned = -0.000142586 Jy
! Total flux subtracted in 100 components = -0.000142586 Jy
! Clean residual min=-0.002508 max=0.002070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00333519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479987
! Component: 050  -  total flux cleaned = -0.00013783 Jy
! Component: 100  -  total flux cleaned = -0.000191691 Jy
! Total flux subtracted in 100 components = -0.000191691 Jy
! Clean residual min=-0.002506 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00352688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477864
! Component: 050  -  total flux cleaned = -5.34411e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131401 Jy
! Total flux subtracted in 100 components = -0.000131401 Jy
! Clean residual min=-0.002507 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00365828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475961
! Component: 050  -  total flux cleaned = -7.59717e-05 Jy
! Component: 100  -  total flux cleaned = -7.59247e-05 Jy
! Total flux subtracted in 100 components = -7.59247e-05 Jy
! Clean residual min=-0.002506 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00373421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474176
! Component: 050  -  total flux cleaned = -7.37339e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122476 Jy
! Total flux subtracted in 100 components = -0.000122476 Jy
! Clean residual min=-0.002506 max=0.002016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00385668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472554
! Component: 050  -  total flux cleaned = -2.3686e-05 Jy
! Component: 100  -  total flux cleaned = -2.38227e-05 Jy
! Total flux subtracted in 100 components = -2.38227e-05 Jy
! Clean residual min=-0.002506 max=0.002002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0038805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470995
! Component: 050  -  total flux cleaned = -6.91483e-05 Jy
! Component: 100  -  total flux cleaned = -9.19285e-05 Jy
! Total flux subtracted in 100 components = -9.19285e-05 Jy
! Clean residual min=-0.002501 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00397243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469591
! Component: 050  -  total flux cleaned = 6.06051e-08 Jy
! Component: 100  -  total flux cleaned = -2.18381e-05 Jy
! Total flux subtracted in 100 components = -2.18381e-05 Jy
! Clean residual min=-0.002499 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00399427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046821
! Component: 050  -  total flux cleaned = 2.29003e-07 Jy
! Component: 100  -  total flux cleaned = -2.1375e-05 Jy
! Total flux subtracted in 100 components = -2.1375e-05 Jy
! Clean residual min=-0.002498 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00401565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466965
! Component: 050  -  total flux cleaned = -2.1139e-05 Jy
! Component: 100  -  total flux cleaned = -2.10368e-05 Jy
! Total flux subtracted in 100 components = -2.10368e-05 Jy
! Clean residual min=-0.002494 max=0.001965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00403668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465735
! Component: 050  -  total flux cleaned = -2.09115e-05 Jy
! Component: 100  -  total flux cleaned = -6.19042e-05 Jy
! Total flux subtracted in 100 components = -6.19042e-05 Jy
! Clean residual min=-0.002493 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00409859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464589
! Component: 050  -  total flux cleaned = 1.64206e-07 Jy
! Component: 100  -  total flux cleaned = -3.98743e-05 Jy
! Total flux subtracted in 100 components = -3.98743e-05 Jy
! Clean residual min=-0.002491 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00413846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463474
! Component: 050  -  total flux cleaned = 2.01106e-05 Jy
! Component: 100  -  total flux cleaned = 6.87251e-07 Jy
! Total flux subtracted in 100 components = 6.87251e-07 Jy
! Clean residual min=-0.002490 max=0.001944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00413778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462447
! Component: 050  -  total flux cleaned = 3.8991e-05 Jy
! Component: 100  -  total flux cleaned = 3.91055e-05 Jy
! Total flux subtracted in 100 components = 3.91055e-05 Jy
! Clean residual min=-0.002488 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00409867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046148
! Component: 050  -  total flux cleaned = 1.82101e-07 Jy
! Component: 100  -  total flux cleaned = -1.87284e-05 Jy
! Total flux subtracted in 100 components = -1.87284e-05 Jy
! Clean residual min=-0.002486 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0041174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460539
! Component: 050  -  total flux cleaned = 3.74287e-05 Jy
! Component: 100  -  total flux cleaned = 1.90099e-05 Jy
! Total flux subtracted in 100 components = 1.90099e-05 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045962
! Clean target residual flux of 0.00045962 Jy/beam attained
! Total flux subtracted in 21 components = -9.26242e-06 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459428
! Clean target residual flux of 0.000459428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410765 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 185 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and -0.00410765 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1952 closed on Fri Mar 10 13:38:17 2023
