! Started logfile: difmap.log_12 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0060076
! Component: 050  -  total flux cleaned = 0.0383192 Jy
! Component: 100  -  total flux cleaned = 0.0579673 Jy
! Total flux subtracted in 100 components = 0.0579673 Jy
! Clean residual min=-0.025175 max=0.028066 Jy/beam
! Clean residual mean=-0.000000 rms=0.005064 Jy/beam
! Combined flux in latest and established models = 0.0579673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506353
! Component: 050  -  total flux cleaned = 0.0106254 Jy
! Component: 100  -  total flux cleaned = 0.0200107 Jy
! Total flux subtracted in 100 components = 0.0200107 Jy
! Clean residual min=-0.024666 max=0.026110 Jy/beam
! Clean residual mean=-0.000001 rms=0.004883 Jy/beam
! Combined flux in latest and established models = 0.077978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488342
! Component: 050  -  total flux cleaned = 0.00607199 Jy
! Component: 100  -  total flux cleaned = 0.011589 Jy
! Total flux subtracted in 100 components = 0.011589 Jy
! Clean residual min=-0.024320 max=0.025042 Jy/beam
! Clean residual mean=-0.000001 rms=0.004780 Jy/beam
! Combined flux in latest and established models = 0.0895671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00478048
! Component: 050  -  total flux cleaned = 0.00544832 Jy
! Component: 100  -  total flux cleaned = 0.0101815 Jy
! Total flux subtracted in 100 components = 0.0101815 Jy
! Clean residual min=-0.023960 max=0.024140 Jy/beam
! Clean residual mean=-0.000001 rms=0.004710 Jy/beam
! Combined flux in latest and established models = 0.0997486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00470972
! Component: 050  -  total flux cleaned = 0.00443887 Jy
! Component: 100  -  total flux cleaned = 0.00860855 Jy
! Total flux subtracted in 100 components = 0.00860855 Jy
! Clean residual min=-0.023735 max=0.023750 Jy/beam
! Clean residual mean=-0.000002 rms=0.004657 Jy/beam
! Combined flux in latest and established models = 0.108357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00465712
! Component: 050  -  total flux cleaned = 0.00309485 Jy
! Component: 100  -  total flux cleaned = 0.00630521 Jy
! Total flux subtracted in 100 components = 0.00630521 Jy
! Clean residual min=-0.023678 max=0.023592 Jy/beam
! Clean residual mean=-0.000002 rms=0.004617 Jy/beam
! Combined flux in latest and established models = 0.114662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00461748
! Component: 050  -  total flux cleaned = 0.00254716 Jy
! Component: 100  -  total flux cleaned = 0.00568216 Jy
! Total flux subtracted in 100 components = 0.00568216 Jy
! Clean residual min=-0.023649 max=0.023381 Jy/beam
! Clean residual mean=-0.000002 rms=0.004586 Jy/beam
! Combined flux in latest and established models = 0.120345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00458577
! Component: 050  -  total flux cleaned = 0.00229119 Jy
! Component: 100  -  total flux cleaned = 0.00383167 Jy
! Total flux subtracted in 100 components = 0.00383167 Jy
! Clean residual min=-0.023560 max=0.023266 Jy/beam
! Clean residual mean=-0.000002 rms=0.004560 Jy/beam
! Combined flux in latest and established models = 0.124176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00455978
! Component: 050  -  total flux cleaned = 0.00106462 Jy
! Component: 100  -  total flux cleaned = 0.00250157 Jy
! Total flux subtracted in 100 components = 0.00250157 Jy
! Clean residual min=-0.023431 max=0.023181 Jy/beam
! Clean residual mean=-0.000002 rms=0.004538 Jy/beam
! Combined flux in latest and established models = 0.126678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453781
! Component: 050  -  total flux cleaned = 0.000794326 Jy
! Component: 100  -  total flux cleaned = 0.00233159 Jy
! Total flux subtracted in 100 components = 0.00233159 Jy
! Clean residual min=-0.023368 max=0.023121 Jy/beam
! Clean residual mean=-0.000002 rms=0.004518 Jy/beam
! Combined flux in latest and established models = 0.129009 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045182
! Component: 050  -  total flux cleaned = 0.000553887 Jy
! Clean target residual flux of 0.0045182 Jy/beam attained
! Total flux subtracted in 69 components = 0.00119136 Jy
! Clean residual min=-0.023298 max=0.023084 Jy/beam
! Clean residual mean=-0.000002 rms=0.004507 Jy/beam
! Combined flux in latest and established models = 0.130201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450674
! Clean target residual flux of 0.00450674 Jy/beam attained
! Total flux subtracted in 3 components = -9.03737e-05 Jy
! Clean residual min=-0.023299 max=0.023074 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450635
! Clean target residual flux of 0.00450635 Jy/beam attained
! Total flux subtracted in 2 components = 5.68834e-08 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450602
! Clean target residual flux of 0.00450602 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023293 max=0.023078 Jy/beam
! Clean residual mean=-0.000002 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 0.13011 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 83 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.13011 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90845  max=5.1772 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_12 closed on Fri Mar 15 16:25:21 2024
