! Started logfile: difmap.log_1006 on Fri Mar 10 11:45:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151606
! Component: 050  -  total flux cleaned = -0.0240278 Jy
! Component: 100  -  total flux cleaned = -0.0329313 Jy
! Total flux subtracted in 100 components = -0.0329313 Jy
! Clean residual min=-0.005329 max=0.003896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0329313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723097
! Component: 050  -  total flux cleaned = -0.00192439 Jy
! Component: 100  -  total flux cleaned = -0.00181352 Jy
! Total flux subtracted in 100 components = -0.00181352 Jy
! Clean residual min=-0.003586 max=0.003246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0347448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687222
! Component: 050  -  total flux cleaned = 0.000336452 Jy
! Component: 100  -  total flux cleaned = 0.000986042 Jy
! Total flux subtracted in 100 components = 0.000986042 Jy
! Clean residual min=-0.003503 max=0.003185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0337588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673668
! Component: 050  -  total flux cleaned = 0.000517686 Jy
! Component: 100  -  total flux cleaned = 0.00086544 Jy
! Total flux subtracted in 100 components = 0.00086544 Jy
! Clean residual min=-0.003449 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0328934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665407
! Component: 050  -  total flux cleaned = 0.000214681 Jy
! Component: 100  -  total flux cleaned = 0.000264291 Jy
! Total flux subtracted in 100 components = 0.000264291 Jy
! Clean residual min=-0.003426 max=0.003135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0326291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659747
! Component: 050  -  total flux cleaned = 4.60656e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017847 Jy
! Total flux subtracted in 100 components = 0.00017847 Jy
! Clean residual min=-0.003409 max=0.003119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0324506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655442
! Component: 050  -  total flux cleaned = 4.21917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123404 Jy
! Total flux subtracted in 100 components = 0.000123404 Jy
! Clean residual min=-0.003392 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0323272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651987
! Component: 050  -  total flux cleaned = 3.91298e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152253 Jy
! Total flux subtracted in 100 components = 0.000152253 Jy
! Clean residual min=-0.003379 max=0.003094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0321749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649066
! Component: 050  -  total flux cleaned = 7.22739e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107099 Jy
! Total flux subtracted in 100 components = 0.000107099 Jy
! Clean residual min=-0.003370 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0320678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646563
! Component: 050  -  total flux cleaned = 1.60471e-07 Jy
! Component: 100  -  total flux cleaned = 3.12313e-07 Jy
! Total flux subtracted in 100 components = 3.12313e-07 Jy
! Clean residual min=-0.003363 max=0.003085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0320675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644399
! Component: 050  -  total flux cleaned = 4.92959e-07 Jy
! Component: 100  -  total flux cleaned = 1.05586e-06 Jy
! Total flux subtracted in 100 components = 1.05586e-06 Jy
! Clean residual min=-0.003353 max=0.003082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0320665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642407
! Component: 050  -  total flux cleaned = 6.26852e-05 Jy
! Component: 100  -  total flux cleaned = 6.27169e-05 Jy
! Total flux subtracted in 100 components = 6.27169e-05 Jy
! Clean residual min=-0.003341 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640653
! Component: 050  -  total flux cleaned = 1.02969e-07 Jy
! Component: 100  -  total flux cleaned = 4.76724e-07 Jy
! Total flux subtracted in 100 components = 4.76724e-07 Jy
! Clean residual min=-0.003333 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0320033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639092
! Component: 050  -  total flux cleaned = 5.77898e-05 Jy
! Component: 100  -  total flux cleaned = 5.72858e-05 Jy
! Total flux subtracted in 100 components = 5.72858e-05 Jy
! Clean residual min=-0.003322 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.031946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637599
! Component: 050  -  total flux cleaned = -6.92379e-07 Jy
! Component: 100  -  total flux cleaned = 2.69003e-05 Jy
! Total flux subtracted in 100 components = 2.69003e-05 Jy
! Clean residual min=-0.003314 max=0.003067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0319191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636218
! Component: 050  -  total flux cleaned = 2.70843e-05 Jy
! Component: 100  -  total flux cleaned = 2.67876e-05 Jy
! Total flux subtracted in 100 components = 2.67876e-05 Jy
! Clean residual min=-0.003307 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634974
! Component: 050  -  total flux cleaned = -2.61315e-05 Jy
! Component: 100  -  total flux cleaned = -2.58988e-05 Jy
! Total flux subtracted in 100 components = -2.58988e-05 Jy
! Clean residual min=-0.003300 max=0.003058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0319182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633812
! Clean target residual flux of 0.000633812 Jy/beam attained
! Total flux subtracted in 32 components = -1.42851e-07 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633437
! Clean target residual flux of 0.000633437 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003299 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319183 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0319184 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.1819  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1006 closed on Fri Mar 10 11:45:37 2023
