! Started logfile: difmap.log_2088 on Fri Mar 10 13:40:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021367
! Component: 050  -  total flux cleaned = -0.0169412 Jy
! Component: 100  -  total flux cleaned = -0.0228243 Jy
! Total flux subtracted in 100 components = -0.0228243 Jy
! Clean residual min=-0.008722 max=0.007547 Jy/beam
! Clean residual mean=-0.000000 rms=0.001654 Jy/beam
! Combined flux in latest and established models = -0.0228243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165437
! Component: 050  -  total flux cleaned = -0.000682588 Jy
! Component: 100  -  total flux cleaned = -0.00164594 Jy
! Total flux subtracted in 100 components = -0.00164594 Jy
! Clean residual min=-0.008274 max=0.007385 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.0244702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162159
! Component: 050  -  total flux cleaned = -4.32739e-06 Jy
! Component: 100  -  total flux cleaned = -0.000112442 Jy
! Total flux subtracted in 100 components = -0.000112442 Jy
! Clean residual min=-0.008051 max=0.007287 Jy/beam
! Clean residual mean=-0.000000 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.0245827 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016062
! Component: 050  -  total flux cleaned = 0.000208859 Jy
! Component: 100  -  total flux cleaned = 0.000490097 Jy
! Total flux subtracted in 100 components = 0.000490097 Jy
! Clean residual min=-0.007892 max=0.007216 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0240926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159605
! Component: 050  -  total flux cleaned = 4.6807e-07 Jy
! Component: 100  -  total flux cleaned = 8.2136e-05 Jy
! Total flux subtracted in 100 components = 8.2136e-05 Jy
! Clean residual min=-0.007710 max=0.007163 Jy/beam
! Clean residual mean=-0.000000 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0240104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158809
! Component: 050  -  total flux cleaned = -0.000159883 Jy
! Component: 100  -  total flux cleaned = -8.62773e-06 Jy
! Total flux subtracted in 100 components = -8.62773e-06 Jy
! Clean residual min=-0.007574 max=0.007125 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0240191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158195
! Component: 050  -  total flux cleaned = 4.43953e-07 Jy
! Component: 100  -  total flux cleaned = 0.000281988 Jy
! Total flux subtracted in 100 components = 0.000281988 Jy
! Clean residual min=-0.007465 max=0.007099 Jy/beam
! Clean residual mean=-0.000001 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0237371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157729
! Component: 050  -  total flux cleaned = 0.000202661 Jy
! Component: 100  -  total flux cleaned = 0.000531301 Jy
! Total flux subtracted in 100 components = 0.000531301 Jy
! Clean residual min=-0.007359 max=0.007063 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0232058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157298
! Clean target residual flux of 0.00157298 Jy/beam attained
! Total flux subtracted in 43 components = 0.000159489 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157124
! Clean target residual flux of 0.00157124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007314 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230463 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0230463 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2088 closed on Fri Mar 10 13:40:18 2023
