! Started logfile: difmap.log_161 on Thu Mar  9 15:45:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000789077
! Component: 050  -  total flux cleaned = -0.00481137 Jy
! Component: 100  -  total flux cleaned = -0.00645332 Jy
! Total flux subtracted in 100 components = -0.00645332 Jy
! Clean residual min=-0.003604 max=0.003190 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00645332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710797
! Component: 050  -  total flux cleaned = -0.00073975 Jy
! Component: 100  -  total flux cleaned = -0.00116844 Jy
! Total flux subtracted in 100 components = -0.00116844 Jy
! Clean residual min=-0.003577 max=0.003177 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00762176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702605
! Component: 050  -  total flux cleaned = -0.000336119 Jy
! Component: 100  -  total flux cleaned = -0.000552692 Jy
! Total flux subtracted in 100 components = -0.000552692 Jy
! Clean residual min=-0.003555 max=0.003145 Jy/beam
! Clean residual mean=0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00817445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698027
! Component: 050  -  total flux cleaned = -0.000162177 Jy
! Component: 100  -  total flux cleaned = -0.000199194 Jy
! Total flux subtracted in 100 components = -0.000199194 Jy
! Clean residual min=-0.003534 max=0.003115 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00837365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694858
! Component: 050  -  total flux cleaned = -7.08264e-05 Jy
! Component: 100  -  total flux cleaned = -3.6845e-05 Jy
! Total flux subtracted in 100 components = -3.6845e-05 Jy
! Clean residual min=-0.003495 max=0.003099 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00841049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692389
! Component: 050  -  total flux cleaned = 6.49646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128627 Jy
! Total flux subtracted in 100 components = 0.000128627 Jy
! Clean residual min=-0.003472 max=0.003092 Jy/beam
! Clean residual mean=0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00828187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689895
! Component: 050  -  total flux cleaned = 6.16212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120238 Jy
! Total flux subtracted in 100 components = 0.000120238 Jy
! Clean residual min=-0.003461 max=0.003080 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00816163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687924
! Component: 050  -  total flux cleaned = 8.66706e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115006 Jy
! Total flux subtracted in 100 components = 0.000115006 Jy
! Clean residual min=-0.003451 max=0.003071 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00804662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686096
! Component: 050  -  total flux cleaned = 2.8202e-05 Jy
! Clean target residual flux of 0.000686096 Jy/beam attained
! Total flux subtracted in 57 components = 6.94793e-05 Jy
! Clean residual min=-0.003443 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00797714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685125
! Clean target residual flux of 0.000685125 Jy/beam attained
! Total flux subtracted in 3 components = -1.37173e-05 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685053
! Clean target residual flux of 0.000685053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003444 max=0.003067 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00799086 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 38 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 38 model components to the UV plane model.
! The established model now contains 38 components and -0.00799086 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13868  max=1.0466 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010955
! Component: 050  -  total flux cleaned = 0.0127346 Jy
! Component: 100  -  total flux cleaned = 0.0178212 Jy
! Total flux subtracted in 100 components = 0.0178212 Jy
! Clean residual min=-0.002886 max=0.003615 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0178212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666532
! Component: 050  -  total flux cleaned = 0.00213216 Jy
! Component: 100  -  total flux cleaned = 0.0026784 Jy
! Total flux subtracted in 100 components = 0.0026784 Jy
! Clean residual min=-0.002800 max=0.003449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0204996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644286
! Component: 050  -  total flux cleaned = 0.000388879 Jy
! Component: 100  -  total flux cleaned = 0.000393468 Jy
! Total flux subtracted in 100 components = 0.000393468 Jy
! Clean residual min=-0.002777 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.020893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636858
! Component: 050  -  total flux cleaned = -4.46148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129448 Jy
! Total flux subtracted in 100 components = -0.000129448 Jy
! Clean residual min=-0.002753 max=0.003287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0207636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632114
! Component: 050  -  total flux cleaned = -0.000197875 Jy
! Component: 100  -  total flux cleaned = -0.00034686 Jy
! Total flux subtracted in 100 components = -0.00034686 Jy
! Clean residual min=-0.002737 max=0.003236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0204167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628644
! Component: 050  -  total flux cleaned = -0.000107299 Jy
! Component: 100  -  total flux cleaned = -0.000175949 Jy
! Total flux subtracted in 100 components = -0.000175949 Jy
! Clean residual min=-0.002722 max=0.003197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0202408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625847
! Component: 050  -  total flux cleaned = -0.000130464 Jy
! Component: 100  -  total flux cleaned = -0.000161116 Jy
! Total flux subtracted in 100 components = -0.000161116 Jy
! Clean residual min=-0.002709 max=0.003164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0200797 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006235
! Component: 050  -  total flux cleaned = -6.04349e-05 Jy
! Component: 100  -  total flux cleaned = -8.95314e-05 Jy
! Total flux subtracted in 100 components = -8.95314e-05 Jy
! Clean residual min=-0.002701 max=0.003134 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0199901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621541
! Component: 050  -  total flux cleaned = -4.18994e-07 Jy
! Component: 100  -  total flux cleaned = -5.47607e-05 Jy
! Total flux subtracted in 100 components = -5.47607e-05 Jy
! Clean residual min=-0.002690 max=0.003104 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619868
! Component: 050  -  total flux cleaned = -2.62956e-05 Jy
! Component: 100  -  total flux cleaned = -5.19101e-05 Jy
! Total flux subtracted in 100 components = -5.19101e-05 Jy
! Clean residual min=-0.002679 max=0.003073 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618404
! Clean target residual flux of 0.000618404 Jy/beam attained
! Total flux subtracted in 24 components = 9.205e-08 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618115
! Clean target residual flux of 0.000618115 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002676 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198835 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 54 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and 0.0198835 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13561  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_161 closed on Thu Mar  9 15:45:26 2023
