! Started logfile: difmap.log_2876 on Mon Mar 13 17:09:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000802771
! Component: 050  -  total flux cleaned = -0.00323037 Jy
! Component: 100  -  total flux cleaned = -0.00516409 Jy
! Total flux subtracted in 100 components = -0.00516409 Jy
! Clean residual min=-0.003849 max=0.003347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00516409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760382
! Component: 050  -  total flux cleaned = -0.000436957 Jy
! Component: 100  -  total flux cleaned = -0.000705727 Jy
! Total flux subtracted in 100 components = -0.000705727 Jy
! Clean residual min=-0.003794 max=0.003342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00586982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750149
! Component: 050  -  total flux cleaned = -0.000148891 Jy
! Component: 100  -  total flux cleaned = -0.000194416 Jy
! Total flux subtracted in 100 components = -0.000194416 Jy
! Clean residual min=-0.003793 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00606423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744176
! Component: 050  -  total flux cleaned = -4.19402e-05 Jy
! Component: 100  -  total flux cleaned = -4.22156e-05 Jy
! Total flux subtracted in 100 components = -4.22156e-05 Jy
! Clean residual min=-0.003807 max=0.003353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.00610645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739878
! Component: 050  -  total flux cleaned = -3.78101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109852 Jy
! Total flux subtracted in 100 components = -0.000109852 Jy
! Clean residual min=-0.003813 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0062163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736834
! Component: 050  -  total flux cleaned = -0.000102714 Jy
! Component: 100  -  total flux cleaned = -0.000201125 Jy
! Total flux subtracted in 100 components = -0.000201125 Jy
! Clean residual min=-0.003808 max=0.003367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00641743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734329
! Component: 050  -  total flux cleaned = -3.12556e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012357 Jy
! Total flux subtracted in 100 components = -0.00012357 Jy
! Clean residual min=-0.003798 max=0.003372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.006541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732277
! Clean target residual flux of 0.000732277 Jy/beam attained
! Total flux subtracted in 46 components = -5.93556e-05 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731466
! Clean target residual flux of 0.000731466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003791 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00660035 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 37 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and -0.00660035 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2876 closed on Mon Mar 13 17:10:01 2023
