! Started logfile: difmap.log_588 on Fri Mar 10 11:37:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,u]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110041
! Component: 050  -  total flux cleaned = 0.0115184 Jy
! Component: 100  -  total flux cleaned = 0.015961 Jy
! Total flux subtracted in 100 components = 0.015961 Jy
! Clean residual min=-0.003315 max=0.003595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.015961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773493
! Component: 050  -  total flux cleaned = 0.00198819 Jy
! Component: 100  -  total flux cleaned = 0.0027779 Jy
! Total flux subtracted in 100 components = 0.0027779 Jy
! Clean residual min=-0.003329 max=0.003454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0187389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754835
! Component: 050  -  total flux cleaned = 0.000547213 Jy
! Component: 100  -  total flux cleaned = 0.000930755 Jy
! Total flux subtracted in 100 components = 0.000930755 Jy
! Clean residual min=-0.003283 max=0.003442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0196697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747164
! Component: 050  -  total flux cleaned = 0.00039632 Jy
! Component: 100  -  total flux cleaned = 0.000580293 Jy
! Total flux subtracted in 100 components = 0.000580293 Jy
! Clean residual min=-0.003308 max=0.003436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.02025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741989
! Component: 050  -  total flux cleaned = 8.7555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172416 Jy
! Total flux subtracted in 100 components = 0.000172416 Jy
! Clean residual min=-0.003319 max=0.003412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0204224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737932
! Component: 050  -  total flux cleaned = 7.98593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155432 Jy
! Total flux subtracted in 100 components = 0.000155432 Jy
! Clean residual min=-0.003324 max=0.003395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0205778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734509
! Component: 050  -  total flux cleaned = -5.24777e-07 Jy
! Component: 100  -  total flux cleaned = 3.49231e-05 Jy
! Total flux subtracted in 100 components = 3.49231e-05 Jy
! Clean residual min=-0.003335 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0206128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731666
! Component: 050  -  total flux cleaned = -8.83161e-07 Jy
! Component: 100  -  total flux cleaned = -4.67751e-07 Jy
! Total flux subtracted in 100 components = -4.67751e-07 Jy
! Clean residual min=-0.003344 max=0.003352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0206123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729211
! Component: 050  -  total flux cleaned = 3.60084e-07 Jy
! Component: 100  -  total flux cleaned = 6.3789e-05 Jy
! Total flux subtracted in 100 components = 6.3789e-05 Jy
! Clean residual min=-0.003351 max=0.003330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0206761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727053
! Component: 050  -  total flux cleaned = -3.06703e-07 Jy
! Component: 100  -  total flux cleaned = -3.02121e-05 Jy
! Total flux subtracted in 100 components = -3.02121e-05 Jy
! Clean residual min=-0.003353 max=0.003310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725216
! Clean target residual flux of 0.000725216 Jy/beam attained
! Total flux subtracted in 24 components = -2.91847e-05 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724813
! Clean target residual flux of 0.000724813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003352 max=0.003304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0206167 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 54 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and 0.0206167 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13592  max=1.0458 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_588 closed on Fri Mar 10 11:37:05 2023
