! Started logfile: difmap.log_301 on Thu Mar  9 16:00:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186308
! Component: 050  -  total flux cleaned = -0.0325298 Jy
! Component: 100  -  total flux cleaned = -0.046065 Jy
! Total flux subtracted in 100 components = -0.046065 Jy
! Clean residual min=-0.011579 max=0.011374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.046065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086636
! Component: 050  -  total flux cleaned = -0.00232301 Jy
! Component: 100  -  total flux cleaned = -0.00295813 Jy
! Total flux subtracted in 100 components = -0.00295813 Jy
! Clean residual min=-0.005530 max=0.005464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0490231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071062
! Component: 050  -  total flux cleaned = 0.000390708 Jy
! Component: 100  -  total flux cleaned = 0.00114322 Jy
! Total flux subtracted in 100 components = 0.00114322 Jy
! Clean residual min=-0.003390 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0478799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663796
! Component: 050  -  total flux cleaned = 0.00152909 Jy
! Component: 100  -  total flux cleaned = 0.00308157 Jy
! Total flux subtracted in 100 components = 0.00308157 Jy
! Clean residual min=-0.003003 max=0.002900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0447983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063996
! Component: 050  -  total flux cleaned = 0.00146793 Jy
! Component: 100  -  total flux cleaned = 0.00260678 Jy
! Total flux subtracted in 100 components = 0.00260678 Jy
! Clean residual min=-0.002907 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0421916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624983
! Component: 050  -  total flux cleaned = 0.000798188 Jy
! Component: 100  -  total flux cleaned = 0.00110281 Jy
! Total flux subtracted in 100 components = 0.00110281 Jy
! Clean residual min=-0.002869 max=0.002829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0410888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614496
! Component: 050  -  total flux cleaned = 0.000216888 Jy
! Component: 100  -  total flux cleaned = 0.000354865 Jy
! Total flux subtracted in 100 components = 0.000354865 Jy
! Clean residual min=-0.002818 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0407339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605771
! Component: 050  -  total flux cleaned = 0.000131496 Jy
! Component: 100  -  total flux cleaned = 6.59395e-05 Jy
! Total flux subtracted in 100 components = 6.59395e-05 Jy
! Clean residual min=-0.002773 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.040668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059835
! Component: 050  -  total flux cleaned = 4.12583e-08 Jy
! Component: 100  -  total flux cleaned = -5.96301e-05 Jy
! Total flux subtracted in 100 components = -5.96301e-05 Jy
! Clean residual min=-0.002738 max=0.002769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0407276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591794
! Component: 050  -  total flux cleaned = -2.02963e-07 Jy
! Component: 100  -  total flux cleaned = -0.000115028 Jy
! Total flux subtracted in 100 components = -0.000115028 Jy
! Clean residual min=-0.002697 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0408426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586023
! Component: 050  -  total flux cleaned = -0.0001674 Jy
! Component: 100  -  total flux cleaned = -0.000167908 Jy
! Total flux subtracted in 100 components = -0.000167908 Jy
! Clean residual min=-0.002665 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0410105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580882
! Component: 050  -  total flux cleaned = -0.000160149 Jy
! Component: 100  -  total flux cleaned = -0.000211523 Jy
! Total flux subtracted in 100 components = -0.000211523 Jy
! Clean residual min=-0.002637 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0412221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576175
! Component: 050  -  total flux cleaned = -0.000202234 Jy
! Component: 100  -  total flux cleaned = -0.000250372 Jy
! Total flux subtracted in 100 components = -0.000250372 Jy
! Clean residual min=-0.002608 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0414724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057184
! Component: 050  -  total flux cleaned = -7.62569e-07 Jy
! Component: 100  -  total flux cleaned = -0.00024066 Jy
! Total flux subtracted in 100 components = -0.00024066 Jy
! Clean residual min=-0.002578 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0417131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567797
! Component: 050  -  total flux cleaned = -4.67987e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231233 Jy
! Total flux subtracted in 100 components = -0.000231233 Jy
! Clean residual min=-0.002555 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0419443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564013
! Component: 050  -  total flux cleaned = -0.000180041 Jy
! Component: 100  -  total flux cleaned = -0.000223628 Jy
! Total flux subtracted in 100 components = -0.000223628 Jy
! Clean residual min=-0.002533 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0421679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560474
! Component: 050  -  total flux cleaned = -0.000175334 Jy
! Component: 100  -  total flux cleaned = -0.000303525 Jy
! Total flux subtracted in 100 components = -0.000303525 Jy
! Clean residual min=-0.002512 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0424714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055723
! Component: 050  -  total flux cleaned = 7.15918e-08 Jy
! Component: 100  -  total flux cleaned = -8.41185e-05 Jy
! Total flux subtracted in 100 components = -8.41185e-05 Jy
! Clean residual min=-0.002493 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0425556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055417
! Component: 050  -  total flux cleaned = -6.76619e-07 Jy
! Component: 100  -  total flux cleaned = -0.000123036 Jy
! Total flux subtracted in 100 components = -0.000123036 Jy
! Clean residual min=-0.002474 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0426786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551293
! Component: 050  -  total flux cleaned = -0.000200609 Jy
! Component: 100  -  total flux cleaned = -0.000200108 Jy
! Total flux subtracted in 100 components = -0.000200108 Jy
! Clean residual min=-0.002452 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0428787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548534
! Component: 050  -  total flux cleaned = -3.86335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115413 Jy
! Total flux subtracted in 100 components = -0.000115413 Jy
! Clean residual min=-0.002435 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0429941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545938
! Component: 050  -  total flux cleaned = 3.81883e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149749 Jy
! Total flux subtracted in 100 components = -0.000149749 Jy
! Clean residual min=-0.002422 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0431439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054349
! Component: 050  -  total flux cleaned = -7.34579e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010962 Jy
! Total flux subtracted in 100 components = -0.00010962 Jy
! Clean residual min=-0.002406 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0432535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541129
! Component: 050  -  total flux cleaned = -0.000145004 Jy
! Component: 100  -  total flux cleaned = -0.000216272 Jy
! Total flux subtracted in 100 components = -0.000216272 Jy
! Clean residual min=-0.002393 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0434698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538935
! Component: 050  -  total flux cleaned = -7.08864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210594 Jy
! Total flux subtracted in 100 components = -0.000210594 Jy
! Clean residual min=-0.002377 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0436804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536765
! Component: 050  -  total flux cleaned = -0.000173274 Jy
! Component: 100  -  total flux cleaned = -0.00017326 Jy
! Total flux subtracted in 100 components = -0.00017326 Jy
! Clean residual min=-0.002369 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0438536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534731
! Component: 050  -  total flux cleaned = -6.8213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134837 Jy
! Total flux subtracted in 100 components = -0.000134837 Jy
! Clean residual min=-0.002364 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0439885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532829
! Component: 050  -  total flux cleaned = -3.32947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164831 Jy
! Total flux subtracted in 100 components = -0.000164831 Jy
! Clean residual min=-0.002360 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0441533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530914
! Component: 050  -  total flux cleaned = -0.000162316 Jy
! Component: 100  -  total flux cleaned = -9.76229e-05 Jy
! Total flux subtracted in 100 components = -9.76229e-05 Jy
! Clean residual min=-0.002352 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0442509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529193
! Component: 050  -  total flux cleaned = -9.62123e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128266 Jy
! Total flux subtracted in 100 components = -0.000128266 Jy
! Clean residual min=-0.002350 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0443792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527507
! Component: 050  -  total flux cleaned = -0.000125352 Jy
! Component: 100  -  total flux cleaned = -3.21143e-05 Jy
! Total flux subtracted in 100 components = -3.21143e-05 Jy
! Clean residual min=-0.002345 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0444113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525895
! Component: 050  -  total flux cleaned = -6.15646e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153179 Jy
! Total flux subtracted in 100 components = -0.000153179 Jy
! Clean residual min=-0.002339 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0445645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524349
! Component: 050  -  total flux cleaned = -2.99119e-05 Jy
! Component: 100  -  total flux cleaned = -2.98244e-05 Jy
! Total flux subtracted in 100 components = -2.98244e-05 Jy
! Clean residual min=-0.002336 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0445943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052287
! Component: 050  -  total flux cleaned = -5.90205e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176735 Jy
! Total flux subtracted in 100 components = -0.000176735 Jy
! Clean residual min=-0.002335 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.044771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521394
! Component: 050  -  total flux cleaned = -8.74974e-05 Jy
! Component: 100  -  total flux cleaned = -5.88591e-05 Jy
! Total flux subtracted in 100 components = -5.88591e-05 Jy
! Clean residual min=-0.002331 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0448299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519989
! Component: 050  -  total flux cleaned = 5.77406e-05 Jy
! Component: 100  -  total flux cleaned = -8.45894e-05 Jy
! Total flux subtracted in 100 components = -8.45894e-05 Jy
! Clean residual min=-0.002326 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0449145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518664
! Component: 050  -  total flux cleaned = 2.85082e-05 Jy
! Component: 100  -  total flux cleaned = 8.42473e-05 Jy
! Total flux subtracted in 100 components = 8.42473e-05 Jy
! Clean residual min=-0.002323 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0448302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517366
! Component: 050  -  total flux cleaned = -5.54902e-05 Jy
! Component: 100  -  total flux cleaned = -8.2759e-05 Jy
! Total flux subtracted in 100 components = -8.2759e-05 Jy
! Clean residual min=-0.002319 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0449129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516082
! Component: 050  -  total flux cleaned = 2.71171e-05 Jy
! Component: 100  -  total flux cleaned = 5.43867e-05 Jy
! Total flux subtracted in 100 components = 5.43867e-05 Jy
! Clean residual min=-0.002313 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0448585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514875
! Component: 050  -  total flux cleaned = -8.03215e-05 Jy
! Component: 100  -  total flux cleaned = -8.0125e-05 Jy
! Total flux subtracted in 100 components = -8.0125e-05 Jy
! Clean residual min=-0.002310 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0449387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051368
! Component: 050  -  total flux cleaned = 2.36805e-08 Jy
! Component: 100  -  total flux cleaned = -0.000104648 Jy
! Total flux subtracted in 100 components = -0.000104648 Jy
! Clean residual min=-0.002306 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0450433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512551
! Component: 050  -  total flux cleaned = 5.18962e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103726 Jy
! Total flux subtracted in 100 components = 0.000103726 Jy
! Clean residual min=-0.002299 max=0.002450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0449396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051145
! Component: 050  -  total flux cleaned = -5.11816e-05 Jy
! Component: 100  -  total flux cleaned = -5.1171e-05 Jy
! Total flux subtracted in 100 components = -5.1171e-05 Jy
! Clean residual min=-0.002295 max=0.002447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0449908 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005104
! Component: 050  -  total flux cleaned = 5.02143e-05 Jy
! Component: 100  -  total flux cleaned = -4.99355e-05 Jy
! Total flux subtracted in 100 components = -4.99355e-05 Jy
! Clean residual min=-0.002290 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0450407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509377
! Component: 050  -  total flux cleaned = -4.96774e-05 Jy
! Component: 100  -  total flux cleaned = 2.45133e-05 Jy
! Total flux subtracted in 100 components = 2.45133e-05 Jy
! Clean residual min=-0.002283 max=0.002439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0450162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508387
! Component: 050  -  total flux cleaned = 1.96956e-07 Jy
! Component: 100  -  total flux cleaned = 2.47783e-05 Jy
! Total flux subtracted in 100 components = 2.47783e-05 Jy
! Clean residual min=-0.002279 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0449914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507402
! Component: 050  -  total flux cleaned = -2.42522e-05 Jy
! Component: 100  -  total flux cleaned = -7.21941e-05 Jy
! Total flux subtracted in 100 components = -7.21941e-05 Jy
! Clean residual min=-0.002272 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0450636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050646
! Component: 050  -  total flux cleaned = 4.77944e-05 Jy
! Component: 100  -  total flux cleaned = 9.50426e-05 Jy
! Total flux subtracted in 100 components = 9.50426e-05 Jy
! Clean residual min=-0.002267 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0449686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505524
! Component: 050  -  total flux cleaned = -1.10632e-07 Jy
! Component: 100  -  total flux cleaned = -2.35956e-05 Jy
! Total flux subtracted in 100 components = -2.35956e-05 Jy
! Clean residual min=-0.002262 max=0.002423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0449922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504629
! Component: 050  -  total flux cleaned = -1.61121e-07 Jy
! Component: 100  -  total flux cleaned = 4.5934e-05 Jy
! Total flux subtracted in 100 components = 4.5934e-05 Jy
! Clean residual min=-0.002258 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0449463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503746
! Component: 050  -  total flux cleaned = -6.88202e-05 Jy
! Component: 100  -  total flux cleaned = -9.18072e-05 Jy
! Total flux subtracted in 100 components = -9.18072e-05 Jy
! Clean residual min=-0.002251 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0450381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502929
! Component: 050  -  total flux cleaned = -4.51971e-05 Jy
! Component: 100  -  total flux cleaned = -6.77663e-05 Jy
! Total flux subtracted in 100 components = -6.77663e-05 Jy
! Clean residual min=-0.002246 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0451058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502139
! Component: 050  -  total flux cleaned = -4.46675e-05 Jy
! Component: 100  -  total flux cleaned = 4.43149e-05 Jy
! Total flux subtracted in 100 components = 4.43149e-05 Jy
! Clean residual min=-0.002240 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0450615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501339
! Component: 050  -  total flux cleaned = -6.64896e-05 Jy
! Component: 100  -  total flux cleaned = -8.85692e-05 Jy
! Total flux subtracted in 100 components = -8.85692e-05 Jy
! Clean residual min=-0.002235 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.04515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500553
! Component: 050  -  total flux cleaned = -4.36686e-05 Jy
! Component: 100  -  total flux cleaned = 1.42139e-07 Jy
! Total flux subtracted in 100 components = 1.42139e-07 Jy
! Clean residual min=-0.002229 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0451499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499805
! Component: 050  -  total flux cleaned = -2.14895e-05 Jy
! Component: 100  -  total flux cleaned = -6.45615e-05 Jy
! Total flux subtracted in 100 components = -6.45615e-05 Jy
! Clean residual min=-0.002227 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0452144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499078
! Component: 050  -  total flux cleaned = 2.12825e-05 Jy
! Component: 100  -  total flux cleaned = -1.71894e-08 Jy
! Total flux subtracted in 100 components = -1.71894e-08 Jy
! Clean residual min=-0.002220 max=0.002399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0452145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498325
! Component: 050  -  total flux cleaned = -5.07298e-08 Jy
! Component: 100  -  total flux cleaned = -1.62794e-07 Jy
! Total flux subtracted in 100 components = -1.62794e-07 Jy
! Clean residual min=-0.002215 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0452146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497603
! Component: 050  -  total flux cleaned = -6.26816e-05 Jy
! Component: 100  -  total flux cleaned = -8.34523e-05 Jy
! Total flux subtracted in 100 components = -8.34523e-05 Jy
! Clean residual min=-0.002212 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0452981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496906
! Component: 050  -  total flux cleaned = 2.08833e-05 Jy
! Component: 100  -  total flux cleaned = 2.09743e-05 Jy
! Total flux subtracted in 100 components = 2.09743e-05 Jy
! Clean residual min=-0.002208 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0452771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496194
! Component: 050  -  total flux cleaned = -2.05471e-05 Jy
! Component: 100  -  total flux cleaned = -1.57495e-07 Jy
! Total flux subtracted in 100 components = -1.57495e-07 Jy
! Clean residual min=-0.002205 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0452773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495564
! Component: 050  -  total flux cleaned = -6.08805e-05 Jy
! Component: 100  -  total flux cleaned = -8.09632e-05 Jy
! Total flux subtracted in 100 components = -8.09632e-05 Jy
! Clean residual min=-0.002198 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0453582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494857
! Component: 050  -  total flux cleaned = 3.99656e-05 Jy
! Component: 100  -  total flux cleaned = 1.98991e-05 Jy
! Total flux subtracted in 100 components = 1.98991e-05 Jy
! Clean residual min=-0.002194 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494245
! Component: 050  -  total flux cleaned = -1.99502e-05 Jy
! Clean target residual flux of 0.000494245 Jy/beam attained
! Total flux subtracted in 60 components = -1.99349e-05 Jy
! Clean residual min=-0.002192 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493854
! Clean target residual flux of 0.000493854 Jy/beam attained
! Total flux subtracted in 6 components = -1.97866e-05 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493814
! Clean target residual flux of 0.000493814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002192 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045378 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 425 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 425 model components to the UV plane model.
! The established model now contains 425 components and -0.0453781 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20079  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207356
! Component: 050  -  total flux cleaned = 0.0390976 Jy
! Component: 100  -  total flux cleaned = 0.0550626 Jy
! Total flux subtracted in 100 components = 0.0550626 Jy
! Clean residual min=-0.003133 max=0.011711 Jy/beam
! Clean residual mean=0.000007 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0550626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827947
! Component: 050  -  total flux cleaned = 0.0090952 Jy
! Component: 100  -  total flux cleaned = 0.0151876 Jy
! Total flux subtracted in 100 components = 0.0151876 Jy
! Clean residual min=-0.002965 max=0.005120 Jy/beam
! Clean residual mean=0.000005 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0702502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673671
! Component: 050  -  total flux cleaned = 0.00445395 Jy
! Component: 100  -  total flux cleaned = 0.00781889 Jy
! Total flux subtracted in 100 components = 0.00781889 Jy
! Clean residual min=-0.002811 max=0.003353 Jy/beam
! Clean residual mean=0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0780691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631568
! Component: 050  -  total flux cleaned = 0.00266122 Jy
! Component: 100  -  total flux cleaned = 0.00486045 Jy
! Total flux subtracted in 100 components = 0.00486045 Jy
! Clean residual min=-0.002761 max=0.003215 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0829295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615136
! Component: 050  -  total flux cleaned = 0.00172052 Jy
! Component: 100  -  total flux cleaned = 0.00337154 Jy
! Total flux subtracted in 100 components = 0.00337154 Jy
! Clean residual min=-0.002704 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.086301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604829
! Component: 050  -  total flux cleaned = 0.00154144 Jy
! Component: 100  -  total flux cleaned = 0.0026035 Jy
! Total flux subtracted in 100 components = 0.0026035 Jy
! Clean residual min=-0.002632 max=0.003099 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0889045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596991
! Component: 050  -  total flux cleaned = 0.000820886 Jy
! Component: 100  -  total flux cleaned = 0.00136909 Jy
! Total flux subtracted in 100 components = 0.00136909 Jy
! Clean residual min=-0.002553 max=0.003073 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0902736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590755
! Component: 050  -  total flux cleaned = 0.000587918 Jy
! Component: 100  -  total flux cleaned = 0.000928154 Jy
! Total flux subtracted in 100 components = 0.000928154 Jy
! Clean residual min=-0.002487 max=0.003048 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0912017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585022
! Component: 050  -  total flux cleaned = 0.00027692 Jy
! Component: 100  -  total flux cleaned = 0.00060014 Jy
! Total flux subtracted in 100 components = 0.00060014 Jy
! Clean residual min=-0.002485 max=0.003022 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0918019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057989
! Component: 050  -  total flux cleaned = 0.000367649 Jy
! Component: 100  -  total flux cleaned = 0.000624611 Jy
! Total flux subtracted in 100 components = 0.000624611 Jy
! Clean residual min=-0.002481 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0924265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575238
! Component: 050  -  total flux cleaned = 0.000301131 Jy
! Component: 100  -  total flux cleaned = 0.000498926 Jy
! Total flux subtracted in 100 components = 0.000498926 Jy
! Clean residual min=-0.002472 max=0.002964 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0929254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570958
! Component: 050  -  total flux cleaned = 0.000290661 Jy
! Component: 100  -  total flux cleaned = 0.000622663 Jy
! Total flux subtracted in 100 components = 0.000622663 Jy
! Clean residual min=-0.002469 max=0.002938 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0935481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566923
! Component: 050  -  total flux cleaned = 0.000372226 Jy
! Component: 100  -  total flux cleaned = 0.00064711 Jy
! Total flux subtracted in 100 components = 0.00064711 Jy
! Clean residual min=-0.002460 max=0.002910 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0941952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563145
! Component: 050  -  total flux cleaned = 0.00031539 Jy
! Component: 100  -  total flux cleaned = 0.000669889 Jy
! Total flux subtracted in 100 components = 0.000669889 Jy
! Clean residual min=-0.002456 max=0.002886 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0948652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055961
! Component: 050  -  total flux cleaned = 0.000130168 Jy
! Component: 100  -  total flux cleaned = 0.000431335 Jy
! Total flux subtracted in 100 components = 0.000431335 Jy
! Clean residual min=-0.002452 max=0.002864 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0952965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556238
! Component: 050  -  total flux cleaned = 0.000210834 Jy
! Component: 100  -  total flux cleaned = 0.000376969 Jy
! Total flux subtracted in 100 components = 0.000376969 Jy
! Clean residual min=-0.002444 max=0.002844 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0956735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553174
! Component: 050  -  total flux cleaned = 0.000205244 Jy
! Component: 100  -  total flux cleaned = 0.000367523 Jy
! Total flux subtracted in 100 components = 0.000367523 Jy
! Clean residual min=-0.002439 max=0.002823 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.096041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550268
! Component: 050  -  total flux cleaned = 0.000238948 Jy
! Component: 100  -  total flux cleaned = 0.000317952 Jy
! Total flux subtracted in 100 components = 0.000317952 Jy
! Clean residual min=-0.002428 max=0.002806 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.096359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547536
! Component: 050  -  total flux cleaned = 0.000194331 Jy
! Component: 100  -  total flux cleaned = 0.000309194 Jy
! Total flux subtracted in 100 components = 0.000309194 Jy
! Clean residual min=-0.002421 max=0.002787 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0966681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544976
! Component: 050  -  total flux cleaned = 0.000113385 Jy
! Component: 100  -  total flux cleaned = 0.000226561 Jy
! Total flux subtracted in 100 components = 0.000226561 Jy
! Clean residual min=-0.002411 max=0.002773 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0968947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542496
! Component: 050  -  total flux cleaned = 7.40392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220789 Jy
! Total flux subtracted in 100 components = 0.000220789 Jy
! Clean residual min=-0.002401 max=0.002754 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0971155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540159
! Component: 050  -  total flux cleaned = 0.000180939 Jy
! Component: 100  -  total flux cleaned = 0.000252926 Jy
! Total flux subtracted in 100 components = 0.000252926 Jy
! Clean residual min=-0.002393 max=0.002739 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0973684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537944
! Component: 050  -  total flux cleaned = 0.000105983 Jy
! Component: 100  -  total flux cleaned = 0.000315918 Jy
! Total flux subtracted in 100 components = 0.000315918 Jy
! Clean residual min=-0.002384 max=0.002718 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0976844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535766
! Component: 050  -  total flux cleaned = -5.01444e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013693 Jy
! Total flux subtracted in 100 components = 0.00013693 Jy
! Clean residual min=-0.002378 max=0.002705 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0978213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533706
! Component: 050  -  total flux cleaned = 6.8087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202695 Jy
! Total flux subtracted in 100 components = 0.000202695 Jy
! Clean residual min=-0.002365 max=0.002685 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.098024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531736
! Component: 050  -  total flux cleaned = 3.32144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165546 Jy
! Total flux subtracted in 100 components = 0.000165546 Jy
! Clean residual min=-0.002356 max=0.002671 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0981896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052984
! Component: 050  -  total flux cleaned = 0.000162883 Jy
! Component: 100  -  total flux cleaned = 0.000323796 Jy
! Total flux subtracted in 100 components = 0.000323796 Jy
! Clean residual min=-0.002349 max=0.002656 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0985134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528029
! Component: 050  -  total flux cleaned = -1.50176e-07 Jy
! Component: 100  -  total flux cleaned = 0.00028306 Jy
! Total flux subtracted in 100 components = 0.00028306 Jy
! Clean residual min=-0.002341 max=0.002644 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0987964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526289
! Component: 050  -  total flux cleaned = -3.11034e-05 Jy
! Component: 100  -  total flux cleaned = 6.14148e-05 Jy
! Total flux subtracted in 100 components = 6.14148e-05 Jy
! Clean residual min=-0.002332 max=0.002630 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0988578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524618
! Component: 050  -  total flux cleaned = 0.000183787 Jy
! Component: 100  -  total flux cleaned = 0.000183789 Jy
! Total flux subtracted in 100 components = 0.000183789 Jy
! Clean residual min=-0.002323 max=0.002619 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0990416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523013
! Component: 050  -  total flux cleaned = 0.000120113 Jy
! Component: 100  -  total flux cleaned = 0.000209995 Jy
! Total flux subtracted in 100 components = 0.000209995 Jy
! Clean residual min=-0.002316 max=0.002604 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0992516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521421
! Component: 050  -  total flux cleaned = 0.000117412 Jy
! Component: 100  -  total flux cleaned = 0.000146497 Jy
! Total flux subtracted in 100 components = 0.000146497 Jy
! Clean residual min=-0.002309 max=0.002593 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0993982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519927
! Component: 050  -  total flux cleaned = 2.88279e-05 Jy
! Component: 100  -  total flux cleaned = 5.73856e-05 Jy
! Total flux subtracted in 100 components = 5.73856e-05 Jy
! Clean residual min=-0.002301 max=0.002583 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0994555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518434
! Component: 050  -  total flux cleaned = 8.54081e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141776 Jy
! Total flux subtracted in 100 components = 0.000141776 Jy
! Clean residual min=-0.002295 max=0.002575 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0995973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517048
! Component: 050  -  total flux cleaned = -2.79533e-05 Jy
! Component: 100  -  total flux cleaned = 8.33258e-05 Jy
! Total flux subtracted in 100 components = 8.33258e-05 Jy
! Clean residual min=-0.002289 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0996806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515618
! Component: 050  -  total flux cleaned = 0.000165577 Jy
! Component: 100  -  total flux cleaned = 0.000247403 Jy
! Total flux subtracted in 100 components = 0.000247403 Jy
! Clean residual min=-0.002282 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.099928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051432
! Component: 050  -  total flux cleaned = 5.36923e-05 Jy
! Component: 100  -  total flux cleaned = 5.3607e-05 Jy
! Total flux subtracted in 100 components = 5.3607e-05 Jy
! Clean residual min=-0.002279 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0999816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513035
! Component: 050  -  total flux cleaned = -1.58193e-07 Jy
! Component: 100  -  total flux cleaned = 0.000132823 Jy
! Total flux subtracted in 100 components = 0.000132823 Jy
! Clean residual min=-0.002270 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511793
! Component: 050  -  total flux cleaned = 2.57986e-05 Jy
! Component: 100  -  total flux cleaned = 5.16162e-05 Jy
! Total flux subtracted in 100 components = 5.16162e-05 Jy
! Clean residual min=-0.002264 max=0.002532 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510544
! Component: 050  -  total flux cleaned = 2.61894e-05 Jy
! Component: 100  -  total flux cleaned = 2.60254e-05 Jy
! Total flux subtracted in 100 components = 2.60254e-05 Jy
! Clean residual min=-0.002260 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509408
! Component: 050  -  total flux cleaned = 7.67436e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127682 Jy
! Total flux subtracted in 100 components = 0.000127682 Jy
! Clean residual min=-0.002253 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.10032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508286
! Component: 050  -  total flux cleaned = 9.2833e-08 Jy
! Component: 100  -  total flux cleaned = 5.01346e-05 Jy
! Total flux subtracted in 100 components = 5.01346e-05 Jy
! Clean residual min=-0.002250 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507206
! Component: 050  -  total flux cleaned = -2.4828e-05 Jy
! Component: 100  -  total flux cleaned = 3.10236e-07 Jy
! Total flux subtracted in 100 components = 3.10236e-07 Jy
! Clean residual min=-0.002243 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.10037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506078
! Component: 050  -  total flux cleaned = -4.92941e-05 Jy
! Component: 100  -  total flux cleaned = 4.85332e-05 Jy
! Total flux subtracted in 100 components = 4.85332e-05 Jy
! Clean residual min=-0.002239 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505071
! Component: 050  -  total flux cleaned = -1.81109e-07 Jy
! Component: 100  -  total flux cleaned = -2.42045e-05 Jy
! Total flux subtracted in 100 components = -2.42045e-05 Jy
! Clean residual min=-0.002232 max=0.002483 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504032
! Component: 050  -  total flux cleaned = 4.80677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166992 Jy
! Total flux subtracted in 100 components = 0.000166992 Jy
! Clean residual min=-0.002227 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503091
! Component: 050  -  total flux cleaned = -1.21841e-07 Jy
! Component: 100  -  total flux cleaned = 4.6813e-05 Jy
! Total flux subtracted in 100 components = 4.6813e-05 Jy
! Clean residual min=-0.002223 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502121
! Component: 050  -  total flux cleaned = -2.32349e-05 Jy
! Component: 100  -  total flux cleaned = 1.00616e-07 Jy
! Total flux subtracted in 100 components = 1.00616e-07 Jy
! Clean residual min=-0.002216 max=0.002457 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501181
! Component: 050  -  total flux cleaned = -2.3052e-05 Jy
! Component: 100  -  total flux cleaned = -3.6267e-08 Jy
! Total flux subtracted in 100 components = -3.6267e-08 Jy
! Clean residual min=-0.002210 max=0.002449 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500291
! Component: 050  -  total flux cleaned = 9.14182e-05 Jy
! Component: 100  -  total flux cleaned = 6.85782e-05 Jy
! Total flux subtracted in 100 components = 6.85782e-05 Jy
! Clean residual min=-0.002205 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499423
! Component: 050  -  total flux cleaned = -2.25998e-05 Jy
! Component: 100  -  total flux cleaned = 4.47807e-05 Jy
! Total flux subtracted in 100 components = 4.47807e-05 Jy
! Clean residual min=-0.002200 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049856
! Component: 050  -  total flux cleaned = 8.92926e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011144 Jy
! Total flux subtracted in 100 components = 0.00011144 Jy
! Clean residual min=-0.002194 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497731
! Component: 050  -  total flux cleaned = 2.19088e-05 Jy
! Component: 100  -  total flux cleaned = 6.56447e-05 Jy
! Total flux subtracted in 100 components = 6.56447e-05 Jy
! Clean residual min=-0.002190 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.100899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496869
! Component: 050  -  total flux cleaned = -2.1909e-05 Jy
! Component: 100  -  total flux cleaned = 4.31524e-05 Jy
! Total flux subtracted in 100 components = 4.31524e-05 Jy
! Clean residual min=-0.002185 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.100942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496075
! Component: 050  -  total flux cleaned = 4.2929e-05 Jy
! Component: 100  -  total flux cleaned = 1.98997e-09 Jy
! Total flux subtracted in 100 components = 1.98997e-09 Jy
! Clean residual min=-0.002182 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.100942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495273
! Component: 050  -  total flux cleaned = -2.14002e-05 Jy
! Component: 100  -  total flux cleaned = 2.11884e-05 Jy
! Total flux subtracted in 100 components = 2.11884e-05 Jy
! Clean residual min=-0.002177 max=0.002394 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.100963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494519
! Component: 050  -  total flux cleaned = 6.33213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105237 Jy
! Total flux subtracted in 100 components = 0.000105237 Jy
! Clean residual min=-0.002174 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493729
! Component: 050  -  total flux cleaned = 2.06962e-05 Jy
! Component: 100  -  total flux cleaned = 2.07631e-05 Jy
! Total flux subtracted in 100 components = 2.07631e-05 Jy
! Clean residual min=-0.002170 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492965
! Component: 050  -  total flux cleaned = 8.2769e-05 Jy
! Component: 100  -  total flux cleaned = 2.11493e-05 Jy
! Total flux subtracted in 100 components = 2.11493e-05 Jy
! Clean residual min=-0.002166 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.10111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492249
! Component: 050  -  total flux cleaned = 0.00014324 Jy
! Component: 100  -  total flux cleaned = 0.000163566 Jy
! Total flux subtracted in 100 components = 0.000163566 Jy
! Clean residual min=-0.002162 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491539
! Component: 050  -  total flux cleaned = 6.07061e-05 Jy
! Component: 100  -  total flux cleaned = 8.09749e-05 Jy
! Total flux subtracted in 100 components = 8.09749e-05 Jy
! Clean residual min=-0.002159 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049082
! Component: 050  -  total flux cleaned = 4.00694e-05 Jy
! Component: 100  -  total flux cleaned = 9.98854e-05 Jy
! Total flux subtracted in 100 components = 9.98854e-05 Jy
! Clean residual min=-0.002155 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490145
! Component: 050  -  total flux cleaned = 3.98555e-05 Jy
! Component: 100  -  total flux cleaned = 9.91232e-05 Jy
! Total flux subtracted in 100 components = 9.91232e-05 Jy
! Clean residual min=-0.002151 max=0.002349 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489491
! Component: 050  -  total flux cleaned = -1.60367e-07 Jy
! Clean target residual flux of 0.000489491 Jy/beam attained
! Total flux subtracted in 54 components = -1.14732e-07 Jy
! Clean residual min=-0.002151 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489159
! Clean target residual flux of 0.000489159 Jy/beam attained
! Total flux subtracted in 9 components = -9.77746e-06 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489096
! Clean target residual flux of 0.000489096 Jy/beam attained
! Total flux subtracted in 1 components = 9.78232e-06 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489091
! Clean target residual flux of 0.000489091 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101554 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 437 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 437 model components to the UV plane model.
! The established model now contains 437 components and 0.101554 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_301 closed on Thu Mar  9 16:00:56 2023
