! Started logfile: difmap.log_254 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00775022
! Component: 050  -  total flux cleaned = 0.0972868 Jy
! Component: 100  -  total flux cleaned = 0.134498 Jy
! Total flux subtracted in 100 components = 0.134498 Jy
! Clean residual min=-0.014642 max=0.022182 Jy/beam
! Clean residual mean=-0.000004 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.134498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291657
! Component: 050  -  total flux cleaned = 0.0121297 Jy
! Component: 100  -  total flux cleaned = 0.0148677 Jy
! Total flux subtracted in 100 components = 0.0148677 Jy
! Clean residual min=-0.013723 max=0.019405 Jy/beam
! Clean residual mean=-0.000005 rms=0.002658 Jy/beam
! Combined flux in latest and established models = 0.149366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265755
! Component: 050  -  total flux cleaned = 0.00222362 Jy
! Component: 100  -  total flux cleaned = 0.00409368 Jy
! Total flux subtracted in 100 components = 0.00409368 Jy
! Clean residual min=-0.013286 max=0.018475 Jy/beam
! Clean residual mean=-0.000005 rms=0.002573 Jy/beam
! Combined flux in latest and established models = 0.15346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257321
! Component: 050  -  total flux cleaned = 0.00282625 Jy
! Component: 100  -  total flux cleaned = 0.00411461 Jy
! Total flux subtracted in 100 components = 0.00411461 Jy
! Clean residual min=-0.012964 max=0.017982 Jy/beam
! Clean residual mean=-0.000005 rms=0.002527 Jy/beam
! Combined flux in latest and established models = 0.157574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252675
! Component: 050  -  total flux cleaned = 0.00078858 Jy
! Component: 100  -  total flux cleaned = 0.0017117 Jy
! Total flux subtracted in 100 components = 0.0017117 Jy
! Clean residual min=-0.012584 max=0.017596 Jy/beam
! Clean residual mean=-0.000005 rms=0.002494 Jy/beam
! Combined flux in latest and established models = 0.159286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249363
! Component: 050  -  total flux cleaned = 0.00103848 Jy
! Component: 100  -  total flux cleaned = 0.00168402 Jy
! Total flux subtracted in 100 components = 0.00168402 Jy
! Clean residual min=-0.012351 max=0.017308 Jy/beam
! Clean residual mean=-0.000005 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.16097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246862
! Component: 050  -  total flux cleaned = 0.000768381 Jy
! Component: 100  -  total flux cleaned = 0.00164269 Jy
! Total flux subtracted in 100 components = 0.00164269 Jy
! Clean residual min=-0.012171 max=0.017043 Jy/beam
! Clean residual mean=-0.000005 rms=0.002448 Jy/beam
! Combined flux in latest and established models = 0.162613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244765
! Component: 050  -  total flux cleaned = 0.000830235 Jy
! Component: 100  -  total flux cleaned = 0.00136253 Jy
! Total flux subtracted in 100 components = 0.00136253 Jy
! Clean residual min=-0.011991 max=0.016793 Jy/beam
! Clean residual mean=-0.000005 rms=0.002429 Jy/beam
! Combined flux in latest and established models = 0.163975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00242929
! Component: 050  -  total flux cleaned = 0.000759747 Jy
! Component: 100  -  total flux cleaned = 0.00136455 Jy
! Total flux subtracted in 100 components = 0.00136455 Jy
! Clean residual min=-0.011844 max=0.016574 Jy/beam
! Clean residual mean=-0.000005 rms=0.002414 Jy/beam
! Combined flux in latest and established models = 0.16534 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024136
! Component: 050  -  total flux cleaned = 0.000699208 Jy
! Component: 100  -  total flux cleaned = 0.00126001 Jy
! Total flux subtracted in 100 components = 0.00126001 Jy
! Clean residual min=-0.011719 max=0.016380 Jy/beam
! Clean residual mean=-0.000006 rms=0.002400 Jy/beam
! Combined flux in latest and established models = 0.1666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239974
! Component: 050  -  total flux cleaned = 0.000540028 Jy
! Component: 100  -  total flux cleaned = 0.00064256 Jy
! Total flux subtracted in 100 components = 0.00064256 Jy
! Clean residual min=-0.011604 max=0.016205 Jy/beam
! Clean residual mean=-0.000006 rms=0.002388 Jy/beam
! Combined flux in latest and established models = 0.167242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238845
! Component: 050  -  total flux cleaned = 0.000304942 Jy
! Component: 100  -  total flux cleaned = 0.000502251 Jy
! Total flux subtracted in 100 components = 0.000502251 Jy
! Clean residual min=-0.011513 max=0.016054 Jy/beam
! Clean residual mean=-0.000006 rms=0.002379 Jy/beam
! Combined flux in latest and established models = 0.167744 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023787
! Clean target residual flux of 0.0023787 Jy/beam attained
! Total flux subtracted in 19 components = 4.85256e-05 Jy
! Clean residual min=-0.011495 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237695
! Clean target residual flux of 0.00237695 Jy/beam attained
! Total flux subtracted in 3 components = -4.74454e-05 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237667
! Clean target residual flux of 0.00237667 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011494 max=0.016026 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167745 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 85 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.167745 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90058  max=5.193 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_254 closed on Fri Mar 15 16:30:24 2024
