! Started logfile: difmap.log_1710 on Fri Mar 10 13:33:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000912952
! Component: 050  -  total flux cleaned = -0.0106286 Jy
! Component: 100  -  total flux cleaned = -0.0115097 Jy
! Total flux subtracted in 100 components = -0.0115097 Jy
! Clean residual min=-0.004724 max=0.004693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0115097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699662
! Component: 050  -  total flux cleaned = -0.000171938 Jy
! Component: 100  -  total flux cleaned = -0.000299448 Jy
! Total flux subtracted in 100 components = -0.000299448 Jy
! Clean residual min=-0.003098 max=0.003128 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0118091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657836
! Component: 050  -  total flux cleaned = 5.15414e-06 Jy
! Component: 100  -  total flux cleaned = -8.9249e-05 Jy
! Total flux subtracted in 100 components = -8.9249e-05 Jy
! Clean residual min=-0.002896 max=0.002974 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0118984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639342
! Component: 050  -  total flux cleaned = -7.78288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150323 Jy
! Total flux subtracted in 100 components = -0.000150323 Jy
! Clean residual min=-0.002925 max=0.002969 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0120487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629169
! Component: 050  -  total flux cleaned = 6.56917e-05 Jy
! Component: 100  -  total flux cleaned = 1.09148e-05 Jy
! Total flux subtracted in 100 components = 1.09148e-05 Jy
! Clean residual min=-0.002952 max=0.002960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0120378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622359
! Component: 050  -  total flux cleaned = -5.39621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157848 Jy
! Total flux subtracted in 100 components = -0.000157848 Jy
! Clean residual min=-0.002972 max=0.002941 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0121956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617024
! Component: 050  -  total flux cleaned = -2.71881e-07 Jy
! Component: 100  -  total flux cleaned = -4.78592e-05 Jy
! Total flux subtracted in 100 components = -4.78592e-05 Jy
! Clean residual min=-0.002975 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0122435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612657
! Component: 050  -  total flux cleaned = -4.43631e-05 Jy
! Component: 100  -  total flux cleaned = -4.4123e-05 Jy
! Total flux subtracted in 100 components = -4.4123e-05 Jy
! Clean residual min=-0.002975 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0122876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608991
! Component: 050  -  total flux cleaned = -4.09846e-05 Jy
! Component: 100  -  total flux cleaned = -8.00959e-05 Jy
! Total flux subtracted in 100 components = -8.00959e-05 Jy
! Clean residual min=-0.002974 max=0.002861 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0123677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605788
! Component: 050  -  total flux cleaned = -1.1315e-07 Jy
! Component: 100  -  total flux cleaned = -3.68306e-05 Jy
! Total flux subtracted in 100 components = -3.68306e-05 Jy
! Clean residual min=-0.002973 max=0.002835 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0124045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603101
! Component: 050  -  total flux cleaned = 1.24897e-06 Jy
! Component: 100  -  total flux cleaned = -3.25276e-05 Jy
! Total flux subtracted in 100 components = -3.25276e-05 Jy
! Clean residual min=-0.002972 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0124371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600733
! Component: 050  -  total flux cleaned = -2.48219e-07 Jy
! Component: 100  -  total flux cleaned = -3.34186e-05 Jy
! Total flux subtracted in 100 components = -3.34186e-05 Jy
! Clean residual min=-0.002968 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0124705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598644
! Component: 050  -  total flux cleaned = 2.38269e-08 Jy
! Component: 100  -  total flux cleaned = -3.17631e-05 Jy
! Total flux subtracted in 100 components = -3.17631e-05 Jy
! Clean residual min=-0.002964 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0125022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596681
! Component: 050  -  total flux cleaned = -3.09882e-05 Jy
! Component: 100  -  total flux cleaned = -6.11751e-05 Jy
! Total flux subtracted in 100 components = -6.11751e-05 Jy
! Clean residual min=-0.002963 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0125634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594945
! Component: 050  -  total flux cleaned = -1.32822e-07 Jy
! Component: 100  -  total flux cleaned = -5.78757e-05 Jy
! Total flux subtracted in 100 components = -5.78757e-05 Jy
! Clean residual min=-0.002960 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0126213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593334
! Component: 050  -  total flux cleaned = -2.8207e-05 Jy
! Component: 100  -  total flux cleaned = -5.57382e-05 Jy
! Total flux subtracted in 100 components = -5.57382e-05 Jy
! Clean residual min=-0.002957 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.012677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591849
! Component: 050  -  total flux cleaned = -2.66653e-05 Jy
! Component: 100  -  total flux cleaned = -3.6908e-07 Jy
! Total flux subtracted in 100 components = -3.6908e-07 Jy
! Clean residual min=-0.002953 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0126774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590521
! Component: 050  -  total flux cleaned = -5.20613e-05 Jy
! Component: 100  -  total flux cleaned = -5.16702e-05 Jy
! Total flux subtracted in 100 components = -5.16702e-05 Jy
! Clean residual min=-0.002955 max=0.002643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589335
! Component: 050  -  total flux cleaned = -1.10413e-08 Jy
! Component: 100  -  total flux cleaned = 2.43053e-08 Jy
! Total flux subtracted in 100 components = 2.43053e-08 Jy
! Clean residual min=-0.002954 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588199
! Component: 050  -  total flux cleaned = -2.38623e-05 Jy
! Component: 100  -  total flux cleaned = -4.76912e-05 Jy
! Total flux subtracted in 100 components = -4.76912e-05 Jy
! Clean residual min=-0.002957 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587127
! Clean target residual flux of 0.000587127 Jy/beam attained
! Total flux subtracted in 10 components = 1.02279e-07 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587042
! Clean target residual flux of 0.000587042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002956 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0127766 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0127766 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17944  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1710 closed on Fri Mar 10 13:33:26 2023
