! Started logfile: difmap.log_1879 on Fri Mar 10 13:36:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000899185
! Component: 050  -  total flux cleaned = -0.00442735 Jy
! Component: 100  -  total flux cleaned = -0.00556215 Jy
! Total flux subtracted in 100 components = -0.00556215 Jy
! Clean residual min=-0.003743 max=0.003751 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.00556215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816721
! Component: 050  -  total flux cleaned = -0.00116622 Jy
! Component: 100  -  total flux cleaned = -0.00216201 Jy
! Total flux subtracted in 100 components = -0.00216201 Jy
! Clean residual min=-0.003454 max=0.003684 Jy/beam
! Clean residual mean=0.000003 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.00772416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790434
! Component: 050  -  total flux cleaned = -0.000323498 Jy
! Component: 100  -  total flux cleaned = -0.000813717 Jy
! Total flux subtracted in 100 components = -0.000813717 Jy
! Clean residual min=-0.003364 max=0.003640 Jy/beam
! Clean residual mean=0.000003 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00853788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775875
! Component: 050  -  total flux cleaned = -0.000259148 Jy
! Component: 100  -  total flux cleaned = -0.000439187 Jy
! Total flux subtracted in 100 components = -0.000439187 Jy
! Clean residual min=-0.003360 max=0.003601 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00897707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766567
! Component: 050  -  total flux cleaned = -0.000166021 Jy
! Component: 100  -  total flux cleaned = -0.000320921 Jy
! Total flux subtracted in 100 components = -0.000320921 Jy
! Clean residual min=-0.003348 max=0.003578 Jy/beam
! Clean residual mean=0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00929799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759338
! Component: 050  -  total flux cleaned = -0.000198023 Jy
! Component: 100  -  total flux cleaned = -0.000339436 Jy
! Total flux subtracted in 100 components = -0.000339436 Jy
! Clean residual min=-0.003311 max=0.003576 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00963742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753361
! Component: 050  -  total flux cleaned = -0.000181064 Jy
! Component: 100  -  total flux cleaned = -0.000311551 Jy
! Total flux subtracted in 100 components = -0.000311551 Jy
! Clean residual min=-0.003282 max=0.003570 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00994897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748253
! Component: 050  -  total flux cleaned = -0.000125145 Jy
! Component: 100  -  total flux cleaned = -0.00020624 Jy
! Total flux subtracted in 100 components = -0.00020624 Jy
! Clean residual min=-0.003258 max=0.003565 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0101552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074398
! Component: 050  -  total flux cleaned = -0.000117737 Jy
! Component: 100  -  total flux cleaned = -0.000267728 Jy
! Total flux subtracted in 100 components = -0.000267728 Jy
! Clean residual min=-0.003233 max=0.003557 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0104229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740355
! Component: 050  -  total flux cleaned = -3.5384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141293 Jy
! Total flux subtracted in 100 components = -0.000141293 Jy
! Clean residual min=-0.003221 max=0.003543 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737022
! Component: 050  -  total flux cleaned = -0.000137318 Jy
! Component: 100  -  total flux cleaned = -0.000270243 Jy
! Total flux subtracted in 100 components = -0.000270243 Jy
! Clean residual min=-0.003225 max=0.003538 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0108345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734227
! Component: 050  -  total flux cleaned = -6.45843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158903 Jy
! Total flux subtracted in 100 components = -0.000158903 Jy
! Clean residual min=-0.003229 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0109934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731704
! Component: 050  -  total flux cleaned = -6.12096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150799 Jy
! Total flux subtracted in 100 components = -0.000150799 Jy
! Clean residual min=-0.003233 max=0.003519 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0111442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729536
! Clean target residual flux of 0.000729536 Jy/beam attained
! Total flux subtracted in 20 components = 2.92484e-05 Jy
! Clean residual min=-0.003234 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729125
! Clean target residual flux of 0.000729125 Jy/beam attained
! Total flux subtracted in 5 components = -1.4598e-05 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729066
! Clean target residual flux of 0.000729066 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003233 max=0.003518 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111295 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and -0.0111295 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1879 closed on Fri Mar 10 13:36:43 2023
