! Started logfile: difmap.log_3144 on Mon Mar 13 17:15:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214243
! Component: 050  -  total flux cleaned = -0.0175084 Jy
! Component: 100  -  total flux cleaned = -0.0245688 Jy
! Total flux subtracted in 100 components = -0.0245688 Jy
! Clean residual min=-0.007405 max=0.007459 Jy/beam
! Clean residual mean=0.000001 rms=0.001657 Jy/beam
! Combined flux in latest and established models = -0.0245688 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016575
! Component: 050  -  total flux cleaned = -0.00262483 Jy
! Component: 100  -  total flux cleaned = -0.00277838 Jy
! Total flux subtracted in 100 components = -0.00277838 Jy
! Clean residual min=-0.006928 max=0.007591 Jy/beam
! Clean residual mean=0.000001 rms=0.001624 Jy/beam
! Combined flux in latest and established models = -0.0273472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162367
! Component: 050  -  total flux cleaned = 0.000241101 Jy
! Component: 100  -  total flux cleaned = 0.000674837 Jy
! Total flux subtracted in 100 components = 0.000674837 Jy
! Clean residual min=-0.006868 max=0.007570 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0266723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160733
! Component: 050  -  total flux cleaned = 0.000292759 Jy
! Component: 100  -  total flux cleaned = 0.000384348 Jy
! Total flux subtracted in 100 components = 0.000384348 Jy
! Clean residual min=-0.006844 max=0.007567 Jy/beam
! Clean residual mean=0.000001 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.026288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159665
! Component: 050  -  total flux cleaned = 0.000173974 Jy
! Component: 100  -  total flux cleaned = 0.000421885 Jy
! Total flux subtracted in 100 components = 0.000421885 Jy
! Clean residual min=-0.006825 max=0.007557 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0258661 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015893
! Component: 050  -  total flux cleaned = 0.000234832 Jy
! Component: 100  -  total flux cleaned = 0.00045781 Jy
! Total flux subtracted in 100 components = 0.00045781 Jy
! Clean residual min=-0.006810 max=0.007558 Jy/beam
! Clean residual mean=0.000000 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0254083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158374
! Component: 050  -  total flux cleaned = 0.000214763 Jy
! Component: 100  -  total flux cleaned = 0.000488841 Jy
! Total flux subtracted in 100 components = 0.000488841 Jy
! Clean residual min=-0.006788 max=0.007560 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0249194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157908
! Component: 050  -  total flux cleaned = 0.000196036 Jy
! Clean target residual flux of 0.00157908 Jy/beam attained
! Total flux subtracted in 80 components = 0.000323392 Jy
! Clean residual min=-0.006777 max=0.007570 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0245961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157627
! Clean target residual flux of 0.00157627 Jy/beam attained
! Total flux subtracted in 4 components = 6.30598e-05 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157612
! Clean target residual flux of 0.00157612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006777 max=0.007568 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024533 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 62 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and -0.024533 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27645  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3144 closed on Mon Mar 13 17:15:31 2023
