! Started logfile: difmap.log_1755 on Fri Mar 10 13:33:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00172308
! Component: 050  -  total flux cleaned = -0.0237708 Jy
! Component: 100  -  total flux cleaned = -0.0251102 Jy
! Total flux subtracted in 100 components = -0.0251102 Jy
! Clean residual min=-0.009842 max=0.009830 Jy/beam
! Clean residual mean=0.000006 rms=0.001102 Jy/beam
! Combined flux in latest and established models = -0.0251102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110225
! Component: 050  -  total flux cleaned = -0.00177172 Jy
! Component: 100  -  total flux cleaned = -0.00372987 Jy
! Total flux subtracted in 100 components = -0.00372987 Jy
! Clean residual min=-0.006256 max=0.006303 Jy/beam
! Clean residual mean=0.000006 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0288401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960759
! Component: 050  -  total flux cleaned = -0.00179849 Jy
! Component: 100  -  total flux cleaned = -0.00349458 Jy
! Total flux subtracted in 100 components = -0.00349458 Jy
! Clean residual min=-0.005276 max=0.004357 Jy/beam
! Clean residual mean=0.000007 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.0323346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890537
! Component: 050  -  total flux cleaned = -0.00144493 Jy
! Component: 100  -  total flux cleaned = -0.00311715 Jy
! Total flux subtracted in 100 components = -0.00311715 Jy
! Clean residual min=-0.004509 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0354518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852609
! Component: 050  -  total flux cleaned = -0.00134659 Jy
! Component: 100  -  total flux cleaned = -0.00264591 Jy
! Total flux subtracted in 100 components = -0.00264591 Jy
! Clean residual min=-0.004362 max=0.003614 Jy/beam
! Clean residual mean=0.000007 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0380977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830128
! Component: 050  -  total flux cleaned = -0.000976726 Jy
! Component: 100  -  total flux cleaned = -0.00160346 Jy
! Total flux subtracted in 100 components = -0.00160346 Jy
! Clean residual min=-0.004269 max=0.003619 Jy/beam
! Clean residual mean=0.000008 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0397012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815271
! Component: 050  -  total flux cleaned = -0.000418505 Jy
! Component: 100  -  total flux cleaned = -0.000967497 Jy
! Total flux subtracted in 100 components = -0.000967497 Jy
! Clean residual min=-0.004202 max=0.003624 Jy/beam
! Clean residual mean=0.000008 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0406687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804214
! Component: 050  -  total flux cleaned = -0.000369391 Jy
! Component: 100  -  total flux cleaned = -0.000717744 Jy
! Total flux subtracted in 100 components = -0.000717744 Jy
! Clean residual min=-0.004157 max=0.003600 Jy/beam
! Clean residual mean=0.000008 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0413864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795914
! Component: 050  -  total flux cleaned = -0.000198275 Jy
! Component: 100  -  total flux cleaned = -0.000449894 Jy
! Total flux subtracted in 100 components = -0.000449894 Jy
! Clean residual min=-0.004112 max=0.003582 Jy/beam
! Clean residual mean=0.000008 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0418363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789373
! Component: 050  -  total flux cleaned = -0.00011995 Jy
! Component: 100  -  total flux cleaned = -0.000350387 Jy
! Total flux subtracted in 100 components = -0.000350387 Jy
! Clean residual min=-0.004071 max=0.003565 Jy/beam
! Clean residual mean=0.000008 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0421867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783924
! Component: 050  -  total flux cleaned = -0.000110699 Jy
! Component: 100  -  total flux cleaned = -0.000216467 Jy
! Total flux subtracted in 100 components = -0.000216467 Jy
! Clean residual min=-0.004045 max=0.003552 Jy/beam
! Clean residual mean=0.000008 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0424031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779333
! Component: 050  -  total flux cleaned = 1.16799e-06 Jy
! Component: 100  -  total flux cleaned = 6.55147e-07 Jy
! Total flux subtracted in 100 components = 6.55147e-07 Jy
! Clean residual min=-0.004037 max=0.003540 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0424025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775424
! Component: 050  -  total flux cleaned = -4.84404e-05 Jy
! Component: 100  -  total flux cleaned = -9.44245e-05 Jy
! Total flux subtracted in 100 components = -9.44245e-05 Jy
! Clean residual min=-0.004034 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0424969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077199
! Component: 050  -  total flux cleaned = 1.24348e-06 Jy
! Component: 100  -  total flux cleaned = 4.50244e-05 Jy
! Total flux subtracted in 100 components = 4.50244e-05 Jy
! Clean residual min=-0.004031 max=0.003518 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0424519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769028
! Component: 050  -  total flux cleaned = -4.31046e-05 Jy
! Component: 100  -  total flux cleaned = -8.45354e-05 Jy
! Total flux subtracted in 100 components = -8.45354e-05 Jy
! Clean residual min=-0.004026 max=0.003507 Jy/beam
! Clean residual mean=0.000008 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0425364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766414
! Component: 050  -  total flux cleaned = -5.62177e-08 Jy
! Component: 100  -  total flux cleaned = 2.00542e-07 Jy
! Total flux subtracted in 100 components = 2.00542e-07 Jy
! Clean residual min=-0.004018 max=0.003496 Jy/beam
! Clean residual mean=0.000008 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0425362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764157
! Component: 050  -  total flux cleaned = 7.61612e-05 Jy
! Component: 100  -  total flux cleaned = 7.51056e-05 Jy
! Total flux subtracted in 100 components = 7.51056e-05 Jy
! Clean residual min=-0.004008 max=0.003488 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0424611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762131
! Component: 050  -  total flux cleaned = 3.60475e-05 Jy
! Component: 100  -  total flux cleaned = 3.6307e-05 Jy
! Total flux subtracted in 100 components = 3.6307e-05 Jy
! Clean residual min=-0.003996 max=0.003481 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0424248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760365
! Component: 050  -  total flux cleaned = 3.49716e-05 Jy
! Component: 100  -  total flux cleaned = 6.95135e-05 Jy
! Total flux subtracted in 100 components = 6.95135e-05 Jy
! Clean residual min=-0.003987 max=0.003474 Jy/beam
! Clean residual mean=0.000008 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0423553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758754
! Component: 050  -  total flux cleaned = 3.3633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130755 Jy
! Total flux subtracted in 100 components = 0.000130755 Jy
! Clean residual min=-0.003977 max=0.003469 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0422245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757286
! Component: 050  -  total flux cleaned = 3.12577e-05 Jy
! Component: 100  -  total flux cleaned = 6.21673e-05 Jy
! Total flux subtracted in 100 components = 6.21673e-05 Jy
! Clean residual min=-0.003965 max=0.003464 Jy/beam
! Clean residual mean=0.000008 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0421624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756002
! Clean target residual flux of 0.000756002 Jy/beam attained
! Total flux subtracted in 47 components = 7.60468e-05 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075541
! Clean target residual flux of 0.00075541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003960 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0420863 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 103 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.0420864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38285  max=3.4132 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1755 closed on Fri Mar 10 13:33:51 2023
