! Started logfile: difmap.log_285 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00527367
! Component: 050  -  total flux cleaned = 0.0478166 Jy
! Component: 100  -  total flux cleaned = 0.063993 Jy
! Total flux subtracted in 100 components = 0.063993 Jy
! Clean residual min=-0.024545 max=0.022018 Jy/beam
! Clean residual mean=-0.000002 rms=0.003826 Jy/beam
! Combined flux in latest and established models = 0.063993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382594
! Component: 050  -  total flux cleaned = 0.00781249 Jy
! Component: 100  -  total flux cleaned = 0.0152946 Jy
! Total flux subtracted in 100 components = 0.0152946 Jy
! Clean residual min=-0.022732 max=0.020033 Jy/beam
! Clean residual mean=-0.000002 rms=0.003657 Jy/beam
! Combined flux in latest and established models = 0.0792876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365696
! Component: 050  -  total flux cleaned = 0.0064901 Jy
! Component: 100  -  total flux cleaned = 0.0108812 Jy
! Total flux subtracted in 100 components = 0.0108812 Jy
! Clean residual min=-0.021345 max=0.018707 Jy/beam
! Clean residual mean=-0.000003 rms=0.003567 Jy/beam
! Combined flux in latest and established models = 0.0901688 Jy
! clean: niter=100  gain=0.02  cutoff=0.003567
! Component: 050  -  total flux cleaned = 0.00303163 Jy
! Component: 100  -  total flux cleaned = 0.00525127 Jy
! Total flux subtracted in 100 components = 0.00525127 Jy
! Clean residual min=-0.020329 max=0.018002 Jy/beam
! Clean residual mean=-0.000003 rms=0.003512 Jy/beam
! Combined flux in latest and established models = 0.0954201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351193
! Component: 050  -  total flux cleaned = 0.00153113 Jy
! Component: 100  -  total flux cleaned = 0.00320591 Jy
! Total flux subtracted in 100 components = 0.00320591 Jy
! Clean residual min=-0.019563 max=0.017487 Jy/beam
! Clean residual mean=-0.000003 rms=0.003474 Jy/beam
! Combined flux in latest and established models = 0.098626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347357
! Component: 050  -  total flux cleaned = 0.00201618 Jy
! Component: 100  -  total flux cleaned = 0.00370038 Jy
! Total flux subtracted in 100 components = 0.00370038 Jy
! Clean residual min=-0.018946 max=0.017039 Jy/beam
! Clean residual mean=-0.000003 rms=0.003445 Jy/beam
! Combined flux in latest and established models = 0.102326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344496
! Component: 050  -  total flux cleaned = 0.00139086 Jy
! Component: 100  -  total flux cleaned = 0.00308547 Jy
! Total flux subtracted in 100 components = 0.00308547 Jy
! Clean residual min=-0.018424 max=0.016664 Jy/beam
! Clean residual mean=-0.000003 rms=0.003423 Jy/beam
! Combined flux in latest and established models = 0.105412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342322
! Component: 050  -  total flux cleaned = 0.00106854 Jy
! Component: 100  -  total flux cleaned = 0.00192087 Jy
! Total flux subtracted in 100 components = 0.00192087 Jy
! Clean residual min=-0.018059 max=0.016359 Jy/beam
! Clean residual mean=-0.000003 rms=0.003407 Jy/beam
! Combined flux in latest and established models = 0.107333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340667
! Component: 050  -  total flux cleaned = 0.000984541 Jy
! Component: 100  -  total flux cleaned = 0.00193464 Jy
! Total flux subtracted in 100 components = 0.00193464 Jy
! Clean residual min=-0.017961 max=0.016086 Jy/beam
! Clean residual mean=-0.000004 rms=0.003393 Jy/beam
! Combined flux in latest and established models = 0.109267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339313
! Component: 050  -  total flux cleaned = 0.000914626 Jy
! Component: 100  -  total flux cleaned = 0.00165785 Jy
! Total flux subtracted in 100 components = 0.00165785 Jy
! Clean residual min=-0.017878 max=0.015827 Jy/beam
! Clean residual mean=-0.000004 rms=0.003382 Jy/beam
! Combined flux in latest and established models = 0.110925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338172
! Component: 050  -  total flux cleaned = 0.000867538 Jy
! Component: 100  -  total flux cleaned = 0.00198646 Jy
! Total flux subtracted in 100 components = 0.00198646 Jy
! Clean residual min=-0.017788 max=0.015614 Jy/beam
! Clean residual mean=-0.000004 rms=0.003372 Jy/beam
! Combined flux in latest and established models = 0.112912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337192
! Clean target residual flux of 0.00337192 Jy/beam attained
! Total flux subtracted in 30 components = 0.000544558 Jy
! Clean residual min=-0.017759 max=0.015544 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336919
! Clean target residual flux of 0.00336919 Jy/beam attained
! Total flux subtracted in 4 components = -0.000134907 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336884
! Clean target residual flux of 0.00336884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017760 max=0.015545 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113321 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.113321 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90946  max=5.1941 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_285 closed on Fri Mar 15 16:31:15 2024
