! Started logfile: difmap.log_2989 on Mon Mar 13 17:12:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,q]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00344305
! Component: 050  -  total flux cleaned = 0.065858 Jy
! Component: 100  -  total flux cleaned = 0.0952051 Jy
! Total flux subtracted in 100 components = 0.0952051 Jy
! Clean residual min=-0.004388 max=0.021403 Jy/beam
! Clean residual mean=0.000005 rms=0.001133 Jy/beam
! Combined flux in latest and established models = 0.0952051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113297
! Component: 050  -  total flux cleaned = 0.0163761 Jy
! Component: 100  -  total flux cleaned = 0.0258436 Jy
! Total flux subtracted in 100 components = 0.0258436 Jy
! Clean residual min=-0.003657 max=0.007205 Jy/beam
! Clean residual mean=0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.121049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787373
! Component: 050  -  total flux cleaned = 0.00574564 Jy
! Component: 100  -  total flux cleaned = 0.00971072 Jy
! Total flux subtracted in 100 components = 0.00971072 Jy
! Clean residual min=-0.003622 max=0.003580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.130759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735827
! Component: 050  -  total flux cleaned = 0.00171851 Jy
! Component: 100  -  total flux cleaned = 0.00302404 Jy
! Total flux subtracted in 100 components = 0.00302404 Jy
! Clean residual min=-0.003479 max=0.003345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.133783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720375
! Component: 050  -  total flux cleaned = 0.00142266 Jy
! Component: 100  -  total flux cleaned = 0.00249091 Jy
! Total flux subtracted in 100 components = 0.00249091 Jy
! Clean residual min=-0.003402 max=0.003224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.136274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709752
! Component: 050  -  total flux cleaned = 0.000851633 Jy
! Component: 100  -  total flux cleaned = 0.00151247 Jy
! Total flux subtracted in 100 components = 0.00151247 Jy
! Clean residual min=-0.003349 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.137787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701248
! Component: 050  -  total flux cleaned = 0.00055923 Jy
! Component: 100  -  total flux cleaned = 0.000694955 Jy
! Total flux subtracted in 100 components = 0.000694955 Jy
! Clean residual min=-0.003315 max=0.003047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.138482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694043
! Component: 050  -  total flux cleaned = 0.000456027 Jy
! Component: 100  -  total flux cleaned = 0.000517933 Jy
! Total flux subtracted in 100 components = 0.000517933 Jy
! Clean residual min=-0.003285 max=0.003001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687823
! Component: 050  -  total flux cleaned = 0.000184749 Jy
! Component: 100  -  total flux cleaned = 0.000366179 Jy
! Total flux subtracted in 100 components = 0.000366179 Jy
! Clean residual min=-0.003269 max=0.002964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.139366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682134
! Component: 050  -  total flux cleaned = 0.000235707 Jy
! Component: 100  -  total flux cleaned = 0.00058355 Jy
! Total flux subtracted in 100 components = 0.00058355 Jy
! Clean residual min=-0.003248 max=0.002931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.139949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676936
! Component: 050  -  total flux cleaned = 0.000112539 Jy
! Component: 100  -  total flux cleaned = 0.000392738 Jy
! Total flux subtracted in 100 components = 0.000392738 Jy
! Clean residual min=-0.003236 max=0.002908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.140342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672141
! Component: 050  -  total flux cleaned = 0.000436625 Jy
! Component: 100  -  total flux cleaned = 0.000597343 Jy
! Total flux subtracted in 100 components = 0.000597343 Jy
! Clean residual min=-0.003228 max=0.002880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.14094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066762
! Component: 050  -  total flux cleaned = 0.000315738 Jy
! Component: 100  -  total flux cleaned = 0.000471434 Jy
! Total flux subtracted in 100 components = 0.000471434 Jy
! Clean residual min=-0.003204 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.141411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663264
! Component: 050  -  total flux cleaned = 0.000255151 Jy
! Component: 100  -  total flux cleaned = 0.000657876 Jy
! Total flux subtracted in 100 components = 0.000657876 Jy
! Clean residual min=-0.003188 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.142069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659249
! Component: 050  -  total flux cleaned = 0.000296142 Jy
! Component: 100  -  total flux cleaned = 0.000491304 Jy
! Total flux subtracted in 100 components = 0.000491304 Jy
! Clean residual min=-0.003168 max=0.002823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.14256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655486
! Component: 050  -  total flux cleaned = 0.000240002 Jy
! Component: 100  -  total flux cleaned = 0.000525169 Jy
! Total flux subtracted in 100 components = 0.000525169 Jy
! Clean residual min=-0.003154 max=0.002805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.143085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651858
! Component: 050  -  total flux cleaned = 0.000374109 Jy
! Component: 100  -  total flux cleaned = 0.00060516 Jy
! Total flux subtracted in 100 components = 0.00060516 Jy
! Clean residual min=-0.003138 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.143691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648477
! Component: 050  -  total flux cleaned = 0.000410028 Jy
! Component: 100  -  total flux cleaned = 0.000635773 Jy
! Total flux subtracted in 100 components = 0.000635773 Jy
! Clean residual min=-0.003119 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.144326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645286
! Component: 050  -  total flux cleaned = 0.000355061 Jy
! Component: 100  -  total flux cleaned = 0.000660819 Jy
! Total flux subtracted in 100 components = 0.000660819 Jy
! Clean residual min=-0.003106 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.144987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642154
! Component: 050  -  total flux cleaned = 0.000173197 Jy
! Component: 100  -  total flux cleaned = 0.000386464 Jy
! Total flux subtracted in 100 components = 0.000386464 Jy
! Clean residual min=-0.003089 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.145374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639275
! Component: 050  -  total flux cleaned = 0.000295409 Jy
! Component: 100  -  total flux cleaned = 0.000504072 Jy
! Total flux subtracted in 100 components = 0.000504072 Jy
! Clean residual min=-0.003072 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636502
! Component: 050  -  total flux cleaned = 1.78819e-07 Jy
! Component: 100  -  total flux cleaned = 0.000367902 Jy
! Total flux subtracted in 100 components = 0.000367902 Jy
! Clean residual min=-0.003054 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.146245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633915
! Component: 050  -  total flux cleaned = 8.09916e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024149 Jy
! Total flux subtracted in 100 components = 0.00024149 Jy
! Clean residual min=-0.003033 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.146487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631459
! Component: 050  -  total flux cleaned = 0.000277541 Jy
! Component: 100  -  total flux cleaned = 0.000473745 Jy
! Total flux subtracted in 100 components = 0.000473745 Jy
! Clean residual min=-0.003027 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.146961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629052
! Component: 050  -  total flux cleaned = 7.79786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000308842 Jy
! Total flux subtracted in 100 components = 0.000308842 Jy
! Clean residual min=-0.003011 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.147269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626784
! Component: 050  -  total flux cleaned = 0.000152675 Jy
! Component: 100  -  total flux cleaned = 0.000303312 Jy
! Total flux subtracted in 100 components = 0.000303312 Jy
! Clean residual min=-0.002997 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.147573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624577
! Component: 050  -  total flux cleaned = 0.000112907 Jy
! Component: 100  -  total flux cleaned = 0.00026093 Jy
! Total flux subtracted in 100 components = 0.00026093 Jy
! Clean residual min=-0.002979 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.147834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622502
! Component: 050  -  total flux cleaned = 0.000220473 Jy
! Component: 100  -  total flux cleaned = 0.000219938 Jy
! Total flux subtracted in 100 components = 0.000219938 Jy
! Clean residual min=-0.002967 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.148054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620447
! Component: 050  -  total flux cleaned = 0.000217012 Jy
! Component: 100  -  total flux cleaned = 0.00028889 Jy
! Total flux subtracted in 100 components = 0.00028889 Jy
! Clean residual min=-0.002956 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.148342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618473
! Component: 050  -  total flux cleaned = 0.000248602 Jy
! Component: 100  -  total flux cleaned = 0.000283301 Jy
! Total flux subtracted in 100 components = 0.000283301 Jy
! Clean residual min=-0.002942 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.148626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616566
! Component: 050  -  total flux cleaned = 0.00017438 Jy
! Component: 100  -  total flux cleaned = 0.000381598 Jy
! Total flux subtracted in 100 components = 0.000381598 Jy
! Clean residual min=-0.002931 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.149007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614731
! Component: 050  -  total flux cleaned = -6.61723e-07 Jy
! Component: 100  -  total flux cleaned = 0.000203192 Jy
! Total flux subtracted in 100 components = 0.000203192 Jy
! Clean residual min=-0.002918 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.149211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612928
! Component: 050  -  total flux cleaned = 6.70284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200252 Jy
! Total flux subtracted in 100 components = 0.000200252 Jy
! Clean residual min=-0.002909 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.149411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611229
! Component: 050  -  total flux cleaned = 0.000165731 Jy
! Component: 100  -  total flux cleaned = 0.000330104 Jy
! Total flux subtracted in 100 components = 0.000330104 Jy
! Clean residual min=-0.002897 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.149741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609606
! Component: 050  -  total flux cleaned = -0.000130905 Jy
! Component: 100  -  total flux cleaned = 0.000128116 Jy
! Total flux subtracted in 100 components = 0.000128116 Jy
! Clean residual min=-0.002888 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.149869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607962
! Component: 050  -  total flux cleaned = 0.000288696 Jy
! Component: 100  -  total flux cleaned = 0.000160914 Jy
! Total flux subtracted in 100 components = 0.000160914 Jy
! Clean residual min=-0.002877 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.15003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606407
! Component: 050  -  total flux cleaned = 0.000189694 Jy
! Component: 100  -  total flux cleaned = 0.000409329 Jy
! Total flux subtracted in 100 components = 0.000409329 Jy
! Clean residual min=-0.002869 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.150439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604913
! Component: 050  -  total flux cleaned = -3.18365e-07 Jy
! Component: 100  -  total flux cleaned = 0.000154754 Jy
! Total flux subtracted in 100 components = 0.000154754 Jy
! Clean residual min=-0.002860 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.150594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603413
! Component: 050  -  total flux cleaned = 0.00018425 Jy
! Component: 100  -  total flux cleaned = 0.000276118 Jy
! Total flux subtracted in 100 components = 0.000276118 Jy
! Clean residual min=-0.002848 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.15087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602036
! Component: 050  -  total flux cleaned = 9.06951e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211452 Jy
! Total flux subtracted in 100 components = 0.000211452 Jy
! Clean residual min=-0.002841 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.151082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600626
! Component: 050  -  total flux cleaned = 0.000149288 Jy
! Component: 100  -  total flux cleaned = 0.000298036 Jy
! Total flux subtracted in 100 components = 0.000298036 Jy
! Clean residual min=-0.002832 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.15138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599247
! Component: 050  -  total flux cleaned = 0.000147306 Jy
! Component: 100  -  total flux cleaned = 0.000205666 Jy
! Total flux subtracted in 100 components = 0.000205666 Jy
! Clean residual min=-0.002824 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.151585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597948
! Component: 050  -  total flux cleaned = 8.78783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174798 Jy
! Total flux subtracted in 100 components = 0.000174798 Jy
! Clean residual min=-0.002814 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.15176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596658
! Component: 050  -  total flux cleaned = 0.000229937 Jy
! Component: 100  -  total flux cleaned = 0.000258621 Jy
! Total flux subtracted in 100 components = 0.000258621 Jy
! Clean residual min=-0.002808 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.152019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595413
! Component: 050  -  total flux cleaned = 0.000113751 Jy
! Component: 100  -  total flux cleaned = 0.000395823 Jy
! Total flux subtracted in 100 components = 0.000395823 Jy
! Clean residual min=-0.002800 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.152414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594144
! Component: 050  -  total flux cleaned = 8.39374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167553 Jy
! Total flux subtracted in 100 components = 0.000167553 Jy
! Clean residual min=-0.002796 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.152582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592961
! Component: 050  -  total flux cleaned = 2.76869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247865 Jy
! Total flux subtracted in 100 components = 0.000247865 Jy
! Clean residual min=-0.002784 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.15283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591816
! Component: 050  -  total flux cleaned = 0.000136642 Jy
! Component: 100  -  total flux cleaned = 0.00027232 Jy
! Total flux subtracted in 100 components = 0.00027232 Jy
! Clean residual min=-0.002780 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.153102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590695
! Component: 050  -  total flux cleaned = 5.38926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161121 Jy
! Total flux subtracted in 100 components = 0.000161121 Jy
! Clean residual min=-0.002771 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.153263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589594
! Component: 050  -  total flux cleaned = 0.000106776 Jy
! Component: 100  -  total flux cleaned = 0.000212764 Jy
! Total flux subtracted in 100 components = 0.000212764 Jy
! Clean residual min=-0.002767 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.153476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588568
! Component: 050  -  total flux cleaned = 2.63141e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015737 Jy
! Total flux subtracted in 100 components = 0.00015737 Jy
! Clean residual min=-0.002758 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.153634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587502
! Component: 050  -  total flux cleaned = 0.00010439 Jy
! Component: 100  -  total flux cleaned = 0.00028583 Jy
! Total flux subtracted in 100 components = 0.00028583 Jy
! Clean residual min=-0.002752 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.153919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586511
! Component: 050  -  total flux cleaned = 5.14636e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128375 Jy
! Total flux subtracted in 100 components = 0.000128375 Jy
! Clean residual min=-0.002747 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.154048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585487
! Component: 050  -  total flux cleaned = 0.000127265 Jy
! Component: 100  -  total flux cleaned = 0.000228398 Jy
! Total flux subtracted in 100 components = 0.000228398 Jy
! Clean residual min=-0.002741 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.154276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058455
! Component: 050  -  total flux cleaned = 2.5017e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150194 Jy
! Total flux subtracted in 100 components = 0.000150194 Jy
! Clean residual min=-0.002732 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.154426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583596
! Component: 050  -  total flux cleaned = -5.18794e-08 Jy
! Component: 100  -  total flux cleaned = 3.48946e-08 Jy
! Total flux subtracted in 100 components = 3.48946e-08 Jy
! Clean residual min=-0.002728 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.154426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582699
! Component: 050  -  total flux cleaned = 0.000172831 Jy
! Component: 100  -  total flux cleaned = 0.000222076 Jy
! Total flux subtracted in 100 components = 0.000222076 Jy
! Clean residual min=-0.002720 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.154648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581798
! Component: 050  -  total flux cleaned = 9.7725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170606 Jy
! Total flux subtracted in 100 components = 0.000170606 Jy
! Clean residual min=-0.002716 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.154819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580935
! Component: 050  -  total flux cleaned = -6.4545e-08 Jy
! Component: 100  -  total flux cleaned = 7.19728e-05 Jy
! Total flux subtracted in 100 components = 7.19728e-05 Jy
! Clean residual min=-0.002709 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.154891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580057
! Component: 050  -  total flux cleaned = 0.000143489 Jy
! Component: 100  -  total flux cleaned = 0.000167329 Jy
! Total flux subtracted in 100 components = 0.000167329 Jy
! Clean residual min=-0.002704 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.155058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579216
! Component: 050  -  total flux cleaned = 0.0001181 Jy
! Component: 100  -  total flux cleaned = 0.000141809 Jy
! Total flux subtracted in 100 components = 0.000141809 Jy
! Clean residual min=-0.002699 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.1552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578385
! Component: 050  -  total flux cleaned = 0.000163966 Jy
! Component: 100  -  total flux cleaned = 0.000187284 Jy
! Total flux subtracted in 100 components = 0.000187284 Jy
! Clean residual min=-0.002693 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.155387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057758
! Component: 050  -  total flux cleaned = 2.31372e-05 Jy
! Clean target residual flux of 0.00057758 Jy/beam attained
! Total flux subtracted in 63 components = 8.08713e-05 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577061
! Clean target residual flux of 0.000577061 Jy/beam attained
! Total flux subtracted in 5 components = -1.152e-05 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057703
! Clean target residual flux of 0.00057703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002689 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155457 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 468 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 468 model components to the UV plane model.
! The established model now contains 468 components and 0.155457 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21623  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2989 closed on Mon Mar 13 17:12:20 2023
