! Started logfile: difmap.log_2504 on Mon Mar 13 16:49:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143795
! Component: 050  -  total flux cleaned = -0.0227795 Jy
! Component: 100  -  total flux cleaned = -0.0314398 Jy
! Total flux subtracted in 100 components = -0.0314398 Jy
! Clean residual min=-0.005326 max=0.004130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0314398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735587
! Component: 050  -  total flux cleaned = -0.000873435 Jy
! Component: 100  -  total flux cleaned = -0.000296805 Jy
! Total flux subtracted in 100 components = -0.000296805 Jy
! Clean residual min=-0.003790 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0317366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699165
! Component: 050  -  total flux cleaned = 0.000678916 Jy
! Component: 100  -  total flux cleaned = 0.00143559 Jy
! Total flux subtracted in 100 components = 0.00143559 Jy
! Clean residual min=-0.003675 max=0.003219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.030301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683223
! Component: 050  -  total flux cleaned = 0.00074428 Jy
! Component: 100  -  total flux cleaned = 0.00140372 Jy
! Total flux subtracted in 100 components = 0.00140372 Jy
! Clean residual min=-0.003589 max=0.003068 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0288973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673266
! Component: 050  -  total flux cleaned = 0.000179204 Jy
! Component: 100  -  total flux cleaned = 0.000179124 Jy
! Total flux subtracted in 100 components = 0.000179124 Jy
! Clean residual min=-0.003535 max=0.002987 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0287182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667315
! Component: 050  -  total flux cleaned = 0.000105468 Jy
! Component: 100  -  total flux cleaned = 0.000299271 Jy
! Total flux subtracted in 100 components = 0.000299271 Jy
! Clean residual min=-0.003497 max=0.002927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0284189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662575
! Component: 050  -  total flux cleaned = 0.000138308 Jy
! Component: 100  -  total flux cleaned = 0.000182552 Jy
! Total flux subtracted in 100 components = 0.000182552 Jy
! Clean residual min=-0.003453 max=0.002919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0282364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658731
! Component: 050  -  total flux cleaned = 4.3043e-05 Jy
! Component: 100  -  total flux cleaned = 8.42949e-05 Jy
! Total flux subtracted in 100 components = 8.42949e-05 Jy
! Clean residual min=-0.003394 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0281521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655558
! Component: 050  -  total flux cleaned = 4.00643e-05 Jy
! Component: 100  -  total flux cleaned = 7.93592e-05 Jy
! Total flux subtracted in 100 components = 7.93592e-05 Jy
! Clean residual min=-0.003370 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0280727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652843
! Component: 050  -  total flux cleaned = 7.51945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112098 Jy
! Total flux subtracted in 100 components = 0.000112098 Jy
! Clean residual min=-0.003356 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0279606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650371
! Component: 050  -  total flux cleaned = 3.6106e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106536 Jy
! Total flux subtracted in 100 components = 0.000106536 Jy
! Clean residual min=-0.003339 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0278541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648117
! Component: 050  -  total flux cleaned = 6.84817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135487 Jy
! Total flux subtracted in 100 components = 0.000135487 Jy
! Clean residual min=-0.003325 max=0.002898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0277186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646047
! Component: 050  -  total flux cleaned = 6.53381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129275 Jy
! Total flux subtracted in 100 components = 0.000129275 Jy
! Clean residual min=-0.003309 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0275893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644111
! Component: 050  -  total flux cleaned = 3.12208e-05 Jy
! Component: 100  -  total flux cleaned = 9.28372e-05 Jy
! Total flux subtracted in 100 components = 9.28372e-05 Jy
! Clean residual min=-0.003296 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0274965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642359
! Component: 050  -  total flux cleaned = 2.5375e-07 Jy
! Component: 100  -  total flux cleaned = 5.9943e-05 Jy
! Total flux subtracted in 100 components = 5.9943e-05 Jy
! Clean residual min=-0.003282 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0274365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640809
! Component: 050  -  total flux cleaned = 5.8168e-05 Jy
! Component: 100  -  total flux cleaned = 8.68315e-05 Jy
! Total flux subtracted in 100 components = 8.68315e-05 Jy
! Clean residual min=-0.003272 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639305
! Component: 050  -  total flux cleaned = 2.8222e-05 Jy
! Component: 100  -  total flux cleaned = 8.32375e-05 Jy
! Total flux subtracted in 100 components = 8.32375e-05 Jy
! Clean residual min=-0.003260 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0272664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637942
! Component: 050  -  total flux cleaned = 2.70502e-05 Jy
! Component: 100  -  total flux cleaned = 2.74181e-05 Jy
! Total flux subtracted in 100 components = 2.74181e-05 Jy
! Clean residual min=-0.003249 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.027239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063671
! Component: 050  -  total flux cleaned = 5.26911e-05 Jy
! Component: 100  -  total flux cleaned = 5.32649e-05 Jy
! Total flux subtracted in 100 components = 5.32649e-05 Jy
! Clean residual min=-0.003241 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0271858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635541
! Clean target residual flux of 0.000635541 Jy/beam attained
! Total flux subtracted in 22 components = 5.13058e-05 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063525
! Clean target residual flux of 0.00063525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271344 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0271345 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18217  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2504 closed on Mon Mar 13 16:49:13 2023
