! Started logfile: difmap.log_1791 on Fri Mar 10 13:35:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113164
! Component: 050  -  total flux cleaned = 0.00951876 Jy
! Component: 100  -  total flux cleaned = 0.0146373 Jy
! Total flux subtracted in 100 components = 0.0146373 Jy
! Clean residual min=-0.003866 max=0.003940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0146373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801858
! Component: 050  -  total flux cleaned = 0.00287791 Jy
! Component: 100  -  total flux cleaned = 0.00356688 Jy
! Total flux subtracted in 100 components = 0.00356688 Jy
! Clean residual min=-0.003695 max=0.003681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0182042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747335
! Component: 050  -  total flux cleaned = -6.12673e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182863 Jy
! Total flux subtracted in 100 components = -0.000182863 Jy
! Clean residual min=-0.003575 max=0.003629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0180213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724825
! Component: 050  -  total flux cleaned = -0.000172577 Jy
! Component: 100  -  total flux cleaned = -0.000332783 Jy
! Total flux subtracted in 100 components = -0.000332783 Jy
! Clean residual min=-0.003461 max=0.003596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0176885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711091
! Component: 050  -  total flux cleaned = -0.000100341 Jy
! Component: 100  -  total flux cleaned = -0.000195613 Jy
! Total flux subtracted in 100 components = -0.000195613 Jy
! Clean residual min=-0.003376 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0174929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700461
! Component: 050  -  total flux cleaned = -4.655e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216873 Jy
! Total flux subtracted in 100 components = -0.000216873 Jy
! Clean residual min=-0.003313 max=0.003523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.017276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692282
! Component: 050  -  total flux cleaned = -0.000120896 Jy
! Component: 100  -  total flux cleaned = -0.000235019 Jy
! Total flux subtracted in 100 components = -0.000235019 Jy
! Clean residual min=-0.003263 max=0.003499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.017041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686109
! Component: 050  -  total flux cleaned = 1.36548e-07 Jy
! Component: 100  -  total flux cleaned = -4.41623e-07 Jy
! Total flux subtracted in 100 components = -4.41623e-07 Jy
! Clean residual min=-0.003227 max=0.003480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0170406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681671
! Component: 050  -  total flux cleaned = -3.44085e-05 Jy
! Component: 100  -  total flux cleaned = -9.97256e-05 Jy
! Total flux subtracted in 100 components = -9.97256e-05 Jy
! Clean residual min=-0.003195 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0169408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677964
! Component: 050  -  total flux cleaned = -3.13481e-05 Jy
! Component: 100  -  total flux cleaned = -9.177e-05 Jy
! Total flux subtracted in 100 components = -9.177e-05 Jy
! Clean residual min=-0.003172 max=0.003447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0168491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675079
! Component: 050  -  total flux cleaned = -2.95812e-05 Jy
! Component: 100  -  total flux cleaned = -8.73768e-05 Jy
! Total flux subtracted in 100 components = -8.73768e-05 Jy
! Clean residual min=-0.003150 max=0.003427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0167617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672462
! Component: 050  -  total flux cleaned = -8.39634e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138743 Jy
! Total flux subtracted in 100 components = -0.000138743 Jy
! Clean residual min=-0.003129 max=0.003410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670084
! Clean target residual flux of 0.000670084 Jy/beam attained
! Total flux subtracted in 17 components = 1.33703e-05 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669729
! Clean target residual flux of 0.000669729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003127 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166363 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0166363 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34172  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1791 closed on Fri Mar 10 13:35:04 2023
