! Started logfile: difmap.log_185 on Fri Mar 15 16:28:46 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207585
! Component: 050  -  total flux cleaned = 0.0387501 Jy
! Component: 100  -  total flux cleaned = 0.0549107 Jy
! Total flux subtracted in 100 components = 0.0549107 Jy
! Clean residual min=-0.003365 max=0.011821 Jy/beam
! Clean residual mean=0.000007 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0549107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856198
! Component: 050  -  total flux cleaned = 0.00921945 Jy
! Component: 100  -  total flux cleaned = 0.0154547 Jy
! Total flux subtracted in 100 components = 0.0154547 Jy
! Clean residual min=-0.003200 max=0.005318 Jy/beam
! Clean residual mean=0.000006 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0703654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702223
! Component: 050  -  total flux cleaned = 0.00465611 Jy
! Component: 100  -  total flux cleaned = 0.0081905 Jy
! Total flux subtracted in 100 components = 0.0081905 Jy
! Clean residual min=-0.003042 max=0.003525 Jy/beam
! Clean residual mean=0.000005 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0785559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657996
! Component: 050  -  total flux cleaned = 0.00277705 Jy
! Component: 100  -  total flux cleaned = 0.00515833 Jy
! Total flux subtracted in 100 components = 0.00515833 Jy
! Clean residual min=-0.002987 max=0.003406 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0837143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640701
! Component: 050  -  total flux cleaned = 0.00214165 Jy
! Component: 100  -  total flux cleaned = 0.00403283 Jy
! Total flux subtracted in 100 components = 0.00403283 Jy
! Clean residual min=-0.002922 max=0.003342 Jy/beam
! Clean residual mean=0.000005 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0877471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629927
! Component: 050  -  total flux cleaned = 0.00169692 Jy
! Component: 100  -  total flux cleaned = 0.00295286 Jy
! Total flux subtracted in 100 components = 0.00295286 Jy
! Clean residual min=-0.002835 max=0.003286 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0906999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621675
! Component: 050  -  total flux cleaned = 0.0011325 Jy
! Component: 100  -  total flux cleaned = 0.00221654 Jy
! Total flux subtracted in 100 components = 0.00221654 Jy
! Clean residual min=-0.002741 max=0.003248 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0929165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614842
! Component: 050  -  total flux cleaned = 0.000798913 Jy
! Component: 100  -  total flux cleaned = 0.00151363 Jy
! Total flux subtracted in 100 components = 0.00151363 Jy
! Clean residual min=-0.002653 max=0.003217 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0944301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608973
! Component: 050  -  total flux cleaned = 0.000751475 Jy
! Component: 100  -  total flux cleaned = 0.0013699 Jy
! Total flux subtracted in 100 components = 0.0013699 Jy
! Clean residual min=-0.002579 max=0.003193 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603719
! Component: 050  -  total flux cleaned = 0.000657103 Jy
! Component: 100  -  total flux cleaned = 0.00113918 Jy
! Total flux subtracted in 100 components = 0.00113918 Jy
! Clean residual min=-0.002558 max=0.003166 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0969391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598821
! Component: 050  -  total flux cleaned = 0.000366921 Jy
! Component: 100  -  total flux cleaned = 0.000624634 Jy
! Total flux subtracted in 100 components = 0.000624634 Jy
! Clean residual min=-0.002551 max=0.003140 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0975638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594355
! Component: 050  -  total flux cleaned = 0.000453081 Jy
! Component: 100  -  total flux cleaned = 0.000698747 Jy
! Total flux subtracted in 100 components = 0.000698747 Jy
! Clean residual min=-0.002546 max=0.003118 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0982625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590231
! Component: 050  -  total flux cleaned = 0.000241782 Jy
! Component: 100  -  total flux cleaned = 0.000525916 Jy
! Total flux subtracted in 100 components = 0.000525916 Jy
! Clean residual min=-0.002535 max=0.003089 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0987885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586372
! Component: 050  -  total flux cleaned = 9.35495e-05 Jy
! Component: 100  -  total flux cleaned = 0.0003237 Jy
! Total flux subtracted in 100 components = 0.0003237 Jy
! Clean residual min=-0.002524 max=0.003059 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0991122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582773
! Component: 050  -  total flux cleaned = 0.000181204 Jy
! Component: 100  -  total flux cleaned = 0.000137632 Jy
! Total flux subtracted in 100 components = 0.000137632 Jy
! Clean residual min=-0.002521 max=0.003038 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0992498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579398
! Component: 050  -  total flux cleaned = 0.000177706 Jy
! Component: 100  -  total flux cleaned = 0.000438079 Jy
! Total flux subtracted in 100 components = 0.000438079 Jy
! Clean residual min=-0.002518 max=0.003015 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0996879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576209
! Component: 050  -  total flux cleaned = 0.000127625 Jy
! Component: 100  -  total flux cleaned = 0.000211511 Jy
! Total flux subtracted in 100 components = 0.000211511 Jy
! Clean residual min=-0.002510 max=0.002996 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0998995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573173
! Component: 050  -  total flux cleaned = 0.000125257 Jy
! Component: 100  -  total flux cleaned = 0.000206654 Jy
! Total flux subtracted in 100 components = 0.000206654 Jy
! Clean residual min=-0.002506 max=0.002978 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.100106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570278
! Component: 050  -  total flux cleaned = 0.000161982 Jy
! Component: 100  -  total flux cleaned = 0.000282115 Jy
! Total flux subtracted in 100 components = 0.000282115 Jy
! Clean residual min=-0.002505 max=0.002962 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.100388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567502
! Component: 050  -  total flux cleaned = 0.000119593 Jy
! Component: 100  -  total flux cleaned = 0.000236833 Jy
! Total flux subtracted in 100 components = 0.000236833 Jy
! Clean residual min=-0.002502 max=0.002941 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.100625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564868
! Component: 050  -  total flux cleaned = 0.000192679 Jy
! Component: 100  -  total flux cleaned = 0.00034503 Jy
! Total flux subtracted in 100 components = 0.00034503 Jy
! Clean residual min=-0.002494 max=0.002925 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.10097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056237
! Component: 050  -  total flux cleaned = 0.000113475 Jy
! Component: 100  -  total flux cleaned = 0.000224854 Jy
! Total flux subtracted in 100 components = 0.000224854 Jy
! Clean residual min=-0.002488 max=0.002909 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.101195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559899
! Component: 050  -  total flux cleaned = 0.000111239 Jy
! Component: 100  -  total flux cleaned = 0.000293444 Jy
! Total flux subtracted in 100 components = 0.000293444 Jy
! Clean residual min=-0.002482 max=0.002889 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.101488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557611
! Component: 050  -  total flux cleaned = 1.89784e-07 Jy
! Component: 100  -  total flux cleaned = 0.000250154 Jy
! Total flux subtracted in 100 components = 0.000250154 Jy
! Clean residual min=-0.002473 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.101739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555355
! Component: 050  -  total flux cleaned = 5.14283e-07 Jy
! Component: 100  -  total flux cleaned = 0.000244534 Jy
! Total flux subtracted in 100 components = 0.000244534 Jy
! Clean residual min=-0.002470 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.101983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055322
! Component: 050  -  total flux cleaned = 0.000137719 Jy
! Component: 100  -  total flux cleaned = 0.000171796 Jy
! Total flux subtracted in 100 components = 0.000171796 Jy
! Clean residual min=-0.002461 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.102155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551206
! Component: 050  -  total flux cleaned = 0.000169535 Jy
! Component: 100  -  total flux cleaned = 0.000236899 Jy
! Total flux subtracted in 100 components = 0.000236899 Jy
! Clean residual min=-0.002455 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.102392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549264
! Component: 050  -  total flux cleaned = 0.000166367 Jy
! Component: 100  -  total flux cleaned = 0.000199041 Jy
! Total flux subtracted in 100 components = 0.000199041 Jy
! Clean residual min=-0.002450 max=0.002809 Jy/beam
! Clean residual mean=0.000004 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.102591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547312
! Component: 050  -  total flux cleaned = 0.000130995 Jy
! Component: 100  -  total flux cleaned = 0.000260101 Jy
! Total flux subtracted in 100 components = 0.000260101 Jy
! Clean residual min=-0.002444 max=0.002795 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545541
! Component: 050  -  total flux cleaned = -7.9046e-08 Jy
! Component: 100  -  total flux cleaned = 6.37181e-05 Jy
! Total flux subtracted in 100 components = 6.37181e-05 Jy
! Clean residual min=-0.002436 max=0.002785 Jy/beam
! Clean residual mean=0.000004 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.102915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543783
! Component: 050  -  total flux cleaned = 0.000189278 Jy
! Component: 100  -  total flux cleaned = 0.000251276 Jy
! Total flux subtracted in 100 components = 0.000251276 Jy
! Clean residual min=-0.002427 max=0.002771 Jy/beam
! Clean residual mean=0.000004 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.103166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542066
! Component: 050  -  total flux cleaned = 6.15257e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001227 Jy
! Total flux subtracted in 100 components = 0.0001227 Jy
! Clean residual min=-0.002423 max=0.002756 Jy/beam
! Clean residual mean=0.000004 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.103289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540432
! Component: 050  -  total flux cleaned = 6.08909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181494 Jy
! Total flux subtracted in 100 components = 0.000181494 Jy
! Clean residual min=-0.002417 max=0.002745 Jy/beam
! Clean residual mean=0.000004 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538835
! Component: 050  -  total flux cleaned = 5.99819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178415 Jy
! Total flux subtracted in 100 components = 0.000178415 Jy
! Clean residual min=-0.002410 max=0.002732 Jy/beam
! Clean residual mean=0.000004 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.103648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053733
! Component: 050  -  total flux cleaned = 8.80381e-05 Jy
! Component: 100  -  total flux cleaned = 8.76732e-05 Jy
! Total flux subtracted in 100 components = 8.76732e-05 Jy
! Clean residual min=-0.002407 max=0.002723 Jy/beam
! Clean residual mean=0.000004 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.103736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535823
! Component: 050  -  total flux cleaned = 0.000144745 Jy
! Component: 100  -  total flux cleaned = 0.000173582 Jy
! Total flux subtracted in 100 components = 0.000173582 Jy
! Clean residual min=-0.002401 max=0.002709 Jy/beam
! Clean residual mean=0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.10391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534372
! Component: 050  -  total flux cleaned = 2.87208e-05 Jy
! Component: 100  -  total flux cleaned = 8.59869e-05 Jy
! Total flux subtracted in 100 components = 8.59869e-05 Jy
! Clean residual min=-0.002396 max=0.002695 Jy/beam
! Clean residual mean=0.000004 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.103996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532962
! Component: 050  -  total flux cleaned = 0.000196482 Jy
! Component: 100  -  total flux cleaned = 0.000224287 Jy
! Total flux subtracted in 100 components = 0.000224287 Jy
! Clean residual min=-0.002393 max=0.002684 Jy/beam
! Clean residual mean=0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.10422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531607
! Component: 050  -  total flux cleaned = 2.79965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110128 Jy
! Total flux subtracted in 100 components = 0.000110128 Jy
! Clean residual min=-0.002389 max=0.002674 Jy/beam
! Clean residual mean=0.000004 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.10433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530362
! Component: 050  -  total flux cleaned = 0.000136186 Jy
! Component: 100  -  total flux cleaned = 0.000217709 Jy
! Total flux subtracted in 100 components = 0.000217709 Jy
! Clean residual min=-0.002386 max=0.002663 Jy/beam
! Clean residual mean=0.000004 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.104548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529109
! Component: 050  -  total flux cleaned = -2.66527e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106714 Jy
! Total flux subtracted in 100 components = 0.000106714 Jy
! Clean residual min=-0.002379 max=0.002648 Jy/beam
! Clean residual mean=0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527857
! Component: 050  -  total flux cleaned = 0.000105539 Jy
! Component: 100  -  total flux cleaned = 0.000210285 Jy
! Total flux subtracted in 100 components = 0.000210285 Jy
! Clean residual min=-0.002373 max=0.002639 Jy/beam
! Clean residual mean=0.000004 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.104865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526691
! Component: 050  -  total flux cleaned = -1.99224e-07 Jy
! Component: 100  -  total flux cleaned = 7.72621e-05 Jy
! Total flux subtracted in 100 components = 7.72621e-05 Jy
! Clean residual min=-0.002372 max=0.002630 Jy/beam
! Clean residual mean=0.000004 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.104942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525553
! Component: 050  -  total flux cleaned = 2.52103e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152525 Jy
! Total flux subtracted in 100 components = 0.000152525 Jy
! Clean residual min=-0.002369 max=0.002621 Jy/beam
! Clean residual mean=0.000004 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.105095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524414
! Component: 050  -  total flux cleaned = 5.06242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125824 Jy
! Total flux subtracted in 100 components = 0.000125824 Jy
! Clean residual min=-0.002365 max=0.002613 Jy/beam
! Clean residual mean=0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.10522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523338
! Component: 050  -  total flux cleaned = -2.50786e-05 Jy
! Component: 100  -  total flux cleaned = 7.39684e-05 Jy
! Total flux subtracted in 100 components = 7.39684e-05 Jy
! Clean residual min=-0.002360 max=0.002602 Jy/beam
! Clean residual mean=0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522278
! Component: 050  -  total flux cleaned = 7.35289e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001224 Jy
! Total flux subtracted in 100 components = 0.0001224 Jy
! Clean residual min=-0.002355 max=0.002596 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521243
! Component: 050  -  total flux cleaned = 4.85774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145121 Jy
! Total flux subtracted in 100 components = 0.000145121 Jy
! Clean residual min=-0.002351 max=0.002589 Jy/beam
! Clean residual mean=0.000004 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520241
! Component: 050  -  total flux cleaned = 7.17046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119372 Jy
! Total flux subtracted in 100 components = 0.000119372 Jy
! Clean residual min=-0.002347 max=0.002582 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519244
! Component: 050  -  total flux cleaned = 7.07714e-05 Jy
! Component: 100  -  total flux cleaned = 9.4133e-05 Jy
! Total flux subtracted in 100 components = 9.4133e-05 Jy
! Clean residual min=-0.002346 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.105775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518322
! Component: 050  -  total flux cleaned = 9.31954e-05 Jy
! Component: 100  -  total flux cleaned = 9.31647e-05 Jy
! Total flux subtracted in 100 components = 9.31647e-05 Jy
! Clean residual min=-0.002339 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.105869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517412
! Component: 050  -  total flux cleaned = 6.89719e-05 Jy
! Component: 100  -  total flux cleaned = 9.18099e-05 Jy
! Total flux subtracted in 100 components = 9.18099e-05 Jy
! Clean residual min=-0.002338 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.10596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516505
! Component: 050  -  total flux cleaned = 2.25821e-05 Jy
! Component: 100  -  total flux cleaned = 9.03847e-05 Jy
! Total flux subtracted in 100 components = 9.03847e-05 Jy
! Clean residual min=-0.002332 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.106051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515645
! Component: 050  -  total flux cleaned = 6.72509e-05 Jy
! Component: 100  -  total flux cleaned = 4.48069e-05 Jy
! Total flux subtracted in 100 components = 4.48069e-05 Jy
! Clean residual min=-0.002331 max=0.002549 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.106096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514758
! Component: 050  -  total flux cleaned = 4.436e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110477 Jy
! Total flux subtracted in 100 components = 0.000110477 Jy
! Clean residual min=-0.002324 max=0.002543 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.106206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513942
! Component: 050  -  total flux cleaned = 2.19753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130813 Jy
! Total flux subtracted in 100 components = 0.000130813 Jy
! Clean residual min=-0.002319 max=0.002538 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513152
! Component: 050  -  total flux cleaned = -4.33628e-05 Jy
! Component: 100  -  total flux cleaned = 6.45942e-05 Jy
! Total flux subtracted in 100 components = 6.45942e-05 Jy
! Clean residual min=-0.002317 max=0.002530 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512335
! Component: 050  -  total flux cleaned = 4.26818e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127781 Jy
! Total flux subtracted in 100 components = 0.000127781 Jy
! Clean residual min=-0.002313 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511581
! Component: 050  -  total flux cleaned = -4.2262e-05 Jy
! Component: 100  -  total flux cleaned = 4.18715e-05 Jy
! Total flux subtracted in 100 components = 4.18715e-05 Jy
! Clean residual min=-0.002304 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510837
! Component: 050  -  total flux cleaned = 8.39157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104835 Jy
! Total flux subtracted in 100 components = 0.000104835 Jy
! Clean residual min=-0.002301 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510131
! Component: 050  -  total flux cleaned = 6.19405e-05 Jy
! Component: 100  -  total flux cleaned = 4.12406e-05 Jy
! Total flux subtracted in 100 components = 4.12406e-05 Jy
! Clean residual min=-0.002299 max=0.002503 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050941
! Component: 050  -  total flux cleaned = 4.1032e-05 Jy
! Clean target residual flux of 0.00050941 Jy/beam attained
! Total flux subtracted in 86 components = 0.00012264 Jy
! Clean residual min=-0.002292 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.10684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508805
! Clean target residual flux of 0.000508805 Jy/beam attained
! Total flux subtracted in 9 components = -3.05576e-05 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508734
! Clean target residual flux of 0.000508734 Jy/beam attained
! Total flux subtracted in 1 components = -1.01755e-05 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Clean target residual flux of 0.000508717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002294 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.106799 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 396 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 396 model components to the UV plane model.
! The established model now contains 396 components and 0.106799 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19011  max=1.8222 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_185 closed on Fri Mar 15 16:29:05 2024
