! Started logfile: difmap.log_3422 on Mon Mar 13 17:20:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178835
! Component: 050  -  total flux cleaned = -0.0259216 Jy
! Component: 100  -  total flux cleaned = -0.027995 Jy
! Total flux subtracted in 100 components = -0.027995 Jy
! Clean residual min=-0.010240 max=0.010046 Jy/beam
! Clean residual mean=0.000002 rms=0.001079 Jy/beam
! Combined flux in latest and established models = -0.027995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107931
! Component: 050  -  total flux cleaned = -0.0021659 Jy
! Component: 100  -  total flux cleaned = -0.00413274 Jy
! Total flux subtracted in 100 components = -0.00413274 Jy
! Clean residual min=-0.006163 max=0.006109 Jy/beam
! Clean residual mean=0.000003 rms=0.000926 Jy/beam
! Combined flux in latest and established models = -0.0321277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925582
! Component: 050  -  total flux cleaned = -0.00155784 Jy
! Component: 100  -  total flux cleaned = -0.00248488 Jy
! Total flux subtracted in 100 components = -0.00248488 Jy
! Clean residual min=-0.004316 max=0.004269 Jy/beam
! Clean residual mean=0.000003 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0346126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853381
! Component: 050  -  total flux cleaned = -0.0011308 Jy
! Component: 100  -  total flux cleaned = -0.00212494 Jy
! Total flux subtracted in 100 components = -0.00212494 Jy
! Clean residual min=-0.003743 max=0.003712 Jy/beam
! Clean residual mean=0.000004 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0367375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809973
! Component: 050  -  total flux cleaned = -0.000891922 Jy
! Component: 100  -  total flux cleaned = -0.00159031 Jy
! Total flux subtracted in 100 components = -0.00159031 Jy
! Clean residual min=-0.003567 max=0.003676 Jy/beam
! Clean residual mean=0.000004 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0383278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782143
! Component: 050  -  total flux cleaned = -0.00064629 Jy
! Component: 100  -  total flux cleaned = -0.0012449 Jy
! Total flux subtracted in 100 components = -0.0012449 Jy
! Clean residual min=-0.003437 max=0.003651 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0395727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762265
! Component: 050  -  total flux cleaned = -0.000463653 Jy
! Component: 100  -  total flux cleaned = -0.000719806 Jy
! Total flux subtracted in 100 components = -0.000719806 Jy
! Clean residual min=-0.003348 max=0.003640 Jy/beam
! Clean residual mean=0.000004 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0402925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747881
! Component: 050  -  total flux cleaned = -0.000161885 Jy
! Component: 100  -  total flux cleaned = -0.000391875 Jy
! Total flux subtracted in 100 components = -0.000391875 Jy
! Clean residual min=-0.003262 max=0.003624 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0406844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736813
! Component: 050  -  total flux cleaned = -0.000286386 Jy
! Component: 100  -  total flux cleaned = -0.00048887 Jy
! Total flux subtracted in 100 components = -0.00048887 Jy
! Clean residual min=-0.003190 max=0.003606 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0411733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728336
! Component: 050  -  total flux cleaned = -0.000190659 Jy
! Component: 100  -  total flux cleaned = -0.000311921 Jy
! Total flux subtracted in 100 components = -0.000311921 Jy
! Clean residual min=-0.003123 max=0.003594 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0414852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721581
! Component: 050  -  total flux cleaned = -0.000171925 Jy
! Component: 100  -  total flux cleaned = -0.00028082 Jy
! Total flux subtracted in 100 components = -0.00028082 Jy
! Clean residual min=-0.003092 max=0.003556 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.041766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716128
! Component: 050  -  total flux cleaned = -0.000209247 Jy
! Component: 100  -  total flux cleaned = -0.000408026 Jy
! Total flux subtracted in 100 components = -0.000408026 Jy
! Clean residual min=-0.003066 max=0.003524 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711587
! Component: 050  -  total flux cleaned = -0.000142697 Jy
! Component: 100  -  total flux cleaned = -0.000281112 Jy
! Total flux subtracted in 100 components = -0.000281112 Jy
! Clean residual min=-0.003046 max=0.003491 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0424552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707823
! Component: 050  -  total flux cleaned = -0.000133861 Jy
! Component: 100  -  total flux cleaned = -0.000305602 Jy
! Total flux subtracted in 100 components = -0.000305602 Jy
! Clean residual min=-0.003034 max=0.003461 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0427608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704614
! Component: 050  -  total flux cleaned = -0.000165836 Jy
! Component: 100  -  total flux cleaned = -0.000245376 Jy
! Total flux subtracted in 100 components = -0.000245376 Jy
! Clean residual min=-0.003020 max=0.003437 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701931
! Component: 050  -  total flux cleaned = -7.78827e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153016 Jy
! Total flux subtracted in 100 components = -0.000153016 Jy
! Clean residual min=-0.003009 max=0.003412 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699618
! Component: 050  -  total flux cleaned = -0.000145558 Jy
! Component: 100  -  total flux cleaned = -0.00021496 Jy
! Total flux subtracted in 100 components = -0.00021496 Jy
! Clean residual min=-0.003003 max=0.003391 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697677
! Component: 050  -  total flux cleaned = -6.79635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134761 Jy
! Total flux subtracted in 100 components = -0.000134761 Jy
! Clean residual min=-0.002992 max=0.003370 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695899
! Component: 050  -  total flux cleaned = -6.46899e-05 Jy
! Component: 100  -  total flux cleaned = -9.67847e-05 Jy
! Total flux subtracted in 100 components = -9.67847e-05 Jy
! Clean residual min=-0.002985 max=0.003354 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0436057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694377
! Component: 050  -  total flux cleaned = -6.17737e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151301 Jy
! Total flux subtracted in 100 components = -0.000151301 Jy
! Clean residual min=-0.002980 max=0.003342 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693087
! Component: 050  -  total flux cleaned = 5.40966e-07 Jy
! Component: 100  -  total flux cleaned = 4.62291e-07 Jy
! Total flux subtracted in 100 components = 4.62291e-07 Jy
! Clean residual min=-0.002972 max=0.003329 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691906
! Component: 050  -  total flux cleaned = -8.43043e-05 Jy
! Clean target residual flux of 0.000691906 Jy/beam attained
! Total flux subtracted in 74 components = -8.45606e-05 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691126
! Clean target residual flux of 0.000691126 Jy/beam attained
! Total flux subtracted in 1 components = -1.3835e-05 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691121
! Clean target residual flux of 0.000691121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438549 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0438549 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38224  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3422 closed on Mon Mar 13 17:20:59 2023
