! Started logfile: difmap.log_3214 on Mon Mar 13 17:17:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306941
! Component: 050  -  total flux cleaned = -0.0412045 Jy
! Component: 100  -  total flux cleaned = -0.0654979 Jy
! Total flux subtracted in 100 components = -0.0654979 Jy
! Clean residual min=-0.018496 max=0.007128 Jy/beam
! Clean residual mean=-0.000002 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.0654979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130348
! Component: 050  -  total flux cleaned = -0.0147333 Jy
! Component: 100  -  total flux cleaned = -0.0241017 Jy
! Total flux subtracted in 100 components = -0.0241017 Jy
! Clean residual min=-0.007558 max=0.006058 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0895996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802536
! Component: 050  -  total flux cleaned = -0.00514518 Jy
! Component: 100  -  total flux cleaned = -0.00696949 Jy
! Total flux subtracted in 100 components = -0.00696949 Jy
! Clean residual min=-0.003910 max=0.003881 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0965691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065921
! Component: 050  -  total flux cleaned = -0.00110763 Jy
! Component: 100  -  total flux cleaned = -0.00184589 Jy
! Total flux subtracted in 100 components = -0.00184589 Jy
! Clean residual min=-0.002822 max=0.002875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.098415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607449
! Component: 050  -  total flux cleaned = -0.000336639 Jy
! Component: 100  -  total flux cleaned = -0.000730239 Jy
! Total flux subtracted in 100 components = -0.000730239 Jy
! Clean residual min=-0.002783 max=0.002759 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0991452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587283
! Component: 050  -  total flux cleaned = -0.000519727 Jy
! Component: 100  -  total flux cleaned = -0.000983122 Jy
! Total flux subtracted in 100 components = -0.000983122 Jy
! Clean residual min=-0.002780 max=0.002682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.100128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577307
! Component: 050  -  total flux cleaned = -0.000140141 Jy
! Component: 100  -  total flux cleaned = -0.000227035 Jy
! Total flux subtracted in 100 components = -0.000227035 Jy
! Clean residual min=-0.002747 max=0.002615 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.100355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570731
! Component: 050  -  total flux cleaned = -5.3109e-08 Jy
! Component: 100  -  total flux cleaned = -6.70443e-08 Jy
! Total flux subtracted in 100 components = -6.70443e-08 Jy
! Clean residual min=-0.002712 max=0.002577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565781
! Component: 050  -  total flux cleaned = -3.50032e-05 Jy
! Component: 100  -  total flux cleaned = -3.37826e-05 Jy
! Total flux subtracted in 100 components = -3.37826e-05 Jy
! Clean residual min=-0.002683 max=0.002547 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562003
! Component: 050  -  total flux cleaned = 3.3154e-05 Jy
! Component: 100  -  total flux cleaned = 1.57226e-06 Jy
! Total flux subtracted in 100 components = 1.57226e-06 Jy
! Clean residual min=-0.002661 max=0.002536 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559107
! Component: 050  -  total flux cleaned = 5.18482e-07 Jy
! Component: 100  -  total flux cleaned = 1.13097e-06 Jy
! Total flux subtracted in 100 components = 1.13097e-06 Jy
! Clean residual min=-0.002644 max=0.002525 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556708
! Component: 050  -  total flux cleaned = 2.76905e-07 Jy
! Component: 100  -  total flux cleaned = 2.7907e-05 Jy
! Total flux subtracted in 100 components = 2.7907e-05 Jy
! Clean residual min=-0.002628 max=0.002512 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554696
! Component: 050  -  total flux cleaned = 2.62379e-05 Jy
! Component: 100  -  total flux cleaned = 5.13343e-05 Jy
! Total flux subtracted in 100 components = 5.13343e-05 Jy
! Clean residual min=-0.002615 max=0.002494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552845
! Component: 050  -  total flux cleaned = -2.52048e-05 Jy
! Component: 100  -  total flux cleaned = -4.0392e-07 Jy
! Total flux subtracted in 100 components = -4.0392e-07 Jy
! Clean residual min=-0.002602 max=0.002481 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551284
! Component: 050  -  total flux cleaned = 2.56887e-08 Jy
! Component: 100  -  total flux cleaned = 3.94126e-07 Jy
! Total flux subtracted in 100 components = 3.94126e-07 Jy
! Clean residual min=-0.002597 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549853
! Component: 050  -  total flux cleaned = 2.27755e-05 Jy
! Clean target residual flux of 0.000549853 Jy/beam attained
! Total flux subtracted in 89 components = 1.15389e-05 Jy
! Clean residual min=-0.002588 max=0.002456 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548713
! Clean target residual flux of 0.000548713 Jy/beam attained
! Total flux subtracted in 10 components = -4.17913e-09 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548581
! Clean target residual flux of 0.000548581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002588 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100296 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20283  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3214 closed on Mon Mar 13 17:17:11 2023
