! Started logfile: difmap.log_188 on Fri Mar 15 16:28:47 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201259
! Component: 050  -  total flux cleaned = -0.036074 Jy
! Component: 100  -  total flux cleaned = -0.0523842 Jy
! Total flux subtracted in 100 components = -0.0523842 Jy
! Clean residual min=-0.011629 max=0.010795 Jy/beam
! Clean residual mean=-0.000002 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.0523842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915394
! Component: 050  -  total flux cleaned = -0.00319691 Jy
! Component: 100  -  total flux cleaned = -0.00474351 Jy
! Total flux subtracted in 100 components = -0.00474351 Jy
! Clean residual min=-0.005205 max=0.005144 Jy/beam
! Clean residual mean=-0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0571277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781857
! Component: 050  -  total flux cleaned = -6.04861e-05 Jy
! Component: 100  -  total flux cleaned = 0.00102201 Jy
! Total flux subtracted in 100 components = 0.00102201 Jy
! Clean residual min=-0.003764 max=0.003255 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0561057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747985
! Component: 050  -  total flux cleaned = 0.000579973 Jy
! Component: 100  -  total flux cleaned = 0.00110024 Jy
! Total flux subtracted in 100 components = 0.00110024 Jy
! Clean residual min=-0.003673 max=0.003226 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0550055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730695
! Component: 050  -  total flux cleaned = 0.00019133 Jy
! Component: 100  -  total flux cleaned = 0.000363976 Jy
! Total flux subtracted in 100 components = 0.000363976 Jy
! Clean residual min=-0.003649 max=0.003168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0546415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718181
! Component: 050  -  total flux cleaned = -0.000167305 Jy
! Component: 100  -  total flux cleaned = -0.000555237 Jy
! Total flux subtracted in 100 components = -0.000555237 Jy
! Clean residual min=-0.003598 max=0.003117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0551967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708367
! Component: 050  -  total flux cleaned = -0.000296815 Jy
! Component: 100  -  total flux cleaned = -0.000512237 Jy
! Total flux subtracted in 100 components = -0.000512237 Jy
! Clean residual min=-0.003552 max=0.003074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.055709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700223
! Component: 050  -  total flux cleaned = -0.00048614 Jy
! Component: 100  -  total flux cleaned = -0.000822752 Jy
! Total flux subtracted in 100 components = -0.000822752 Jy
! Clean residual min=-0.003518 max=0.003037 Jy/beam
! Clean residual mean=-0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0565317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693219
! Component: 050  -  total flux cleaned = -0.000589511 Jy
! Component: 100  -  total flux cleaned = -0.000971412 Jy
! Total flux subtracted in 100 components = -0.000971412 Jy
! Clean residual min=-0.003486 max=0.003010 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0575031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686833
! Component: 050  -  total flux cleaned = -0.000435566 Jy
! Component: 100  -  total flux cleaned = -0.000861942 Jy
! Total flux subtracted in 100 components = -0.000861942 Jy
! Clean residual min=-0.003467 max=0.002986 Jy/beam
! Clean residual mean=-0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0583651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681128
! Component: 050  -  total flux cleaned = -0.00047355 Jy
! Component: 100  -  total flux cleaned = -0.000821552 Jy
! Total flux subtracted in 100 components = -0.000821552 Jy
! Clean residual min=-0.003448 max=0.002957 Jy/beam
! Clean residual mean=-0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0591866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675873
! Component: 050  -  total flux cleaned = -0.00045329 Jy
! Component: 100  -  total flux cleaned = -0.00073055 Jy
! Total flux subtracted in 100 components = -0.00073055 Jy
! Clean residual min=-0.003433 max=0.002931 Jy/beam
! Clean residual mean=-0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0599171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006711
! Component: 050  -  total flux cleaned = -0.000378936 Jy
! Component: 100  -  total flux cleaned = -0.000591692 Jy
! Total flux subtracted in 100 components = -0.000591692 Jy
! Clean residual min=-0.003416 max=0.002911 Jy/beam
! Clean residual mean=-0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0605088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666752
! Component: 050  -  total flux cleaned = -0.000365958 Jy
! Component: 100  -  total flux cleaned = -0.000570769 Jy
! Total flux subtracted in 100 components = -0.000570769 Jy
! Clean residual min=-0.003402 max=0.002890 Jy/beam
! Clean residual mean=-0.000002 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0610796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662699
! Component: 050  -  total flux cleaned = -0.000302112 Jy
! Component: 100  -  total flux cleaned = -0.000599654 Jy
! Total flux subtracted in 100 components = -0.000599654 Jy
! Clean residual min=-0.003389 max=0.002871 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0616792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658995
! Component: 050  -  total flux cleaned = -0.000194598 Jy
! Component: 100  -  total flux cleaned = -0.000576947 Jy
! Total flux subtracted in 100 components = -0.000576947 Jy
! Clean residual min=-0.003376 max=0.002856 Jy/beam
! Clean residual mean=-0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0622562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655521
! Component: 050  -  total flux cleaned = -0.000141059 Jy
! Component: 100  -  total flux cleaned = -0.000187568 Jy
! Total flux subtracted in 100 components = -0.000187568 Jy
! Clean residual min=-0.003362 max=0.002844 Jy/beam
! Clean residual mean=-0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0624438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652252
! Component: 050  -  total flux cleaned = -0.000274443 Jy
! Component: 100  -  total flux cleaned = -0.000319491 Jy
! Total flux subtracted in 100 components = -0.000319491 Jy
! Clean residual min=-0.003341 max=0.002830 Jy/beam
! Clean residual mean=-0.000002 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0627633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649186
! Component: 050  -  total flux cleaned = -0.000220948 Jy
! Component: 100  -  total flux cleaned = -0.000133089 Jy
! Total flux subtracted in 100 components = -0.000133089 Jy
! Clean residual min=-0.003326 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0628964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646131
! Component: 050  -  total flux cleaned = -0.000173642 Jy
! Component: 100  -  total flux cleaned = -0.000216989 Jy
! Total flux subtracted in 100 components = -0.000216989 Jy
! Clean residual min=-0.003316 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0631134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643228
! Component: 050  -  total flux cleaned = -0.000211696 Jy
! Component: 100  -  total flux cleaned = -0.000337221 Jy
! Total flux subtracted in 100 components = -0.000337221 Jy
! Clean residual min=-0.003296 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0634506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064049
! Component: 050  -  total flux cleaned = -0.000207234 Jy
! Component: 100  -  total flux cleaned = -0.000247805 Jy
! Total flux subtracted in 100 components = -0.000247805 Jy
! Clean residual min=-0.003286 max=0.002786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0636984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637774
! Component: 050  -  total flux cleaned = -8.09617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000281366 Jy
! Total flux subtracted in 100 components = -0.000281366 Jy
! Clean residual min=-0.003268 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0639797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635357
! Component: 050  -  total flux cleaned = -3.9391e-05 Jy
! Component: 100  -  total flux cleaned = -7.87761e-05 Jy
! Total flux subtracted in 100 components = -7.87761e-05 Jy
! Clean residual min=-0.003255 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0640585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632938
! Component: 050  -  total flux cleaned = 7.74964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192017 Jy
! Total flux subtracted in 100 components = -0.000192017 Jy
! Clean residual min=-0.003242 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0642506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630596
! Component: 050  -  total flux cleaned = 7.60276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150398 Jy
! Total flux subtracted in 100 components = -0.000150398 Jy
! Clean residual min=-0.003229 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0644009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628386
! Component: 050  -  total flux cleaned = 3.72188e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185094 Jy
! Total flux subtracted in 100 components = -0.000185094 Jy
! Clean residual min=-0.003213 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0645861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626226
! Component: 050  -  total flux cleaned = 3.65886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145626 Jy
! Total flux subtracted in 100 components = -0.000145626 Jy
! Clean residual min=-0.003203 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0647317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624103
! Component: 050  -  total flux cleaned = -7.189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179431 Jy
! Total flux subtracted in 100 components = -0.000179431 Jy
! Clean residual min=-0.003188 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0649111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622096
! Component: 050  -  total flux cleaned = 7.09102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105593 Jy
! Total flux subtracted in 100 components = -0.000105593 Jy
! Clean residual min=-0.003175 max=0.002707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0650167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620114
! Component: 050  -  total flux cleaned = -0.000139849 Jy
! Component: 100  -  total flux cleaned = -0.000174888 Jy
! Total flux subtracted in 100 components = -0.000174888 Jy
! Clean residual min=-0.003165 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0651916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618247
! Component: 050  -  total flux cleaned = -0.000136856 Jy
! Component: 100  -  total flux cleaned = -0.00013686 Jy
! Total flux subtracted in 100 components = -0.00013686 Jy
! Clean residual min=-0.003157 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0653284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616431
! Component: 050  -  total flux cleaned = -0.000135492 Jy
! Component: 100  -  total flux cleaned = -0.000403907 Jy
! Total flux subtracted in 100 components = -0.000403907 Jy
! Clean residual min=-0.003143 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0657323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061469
! Component: 050  -  total flux cleaned = -9.97232e-05 Jy
! Component: 100  -  total flux cleaned = -6.63137e-05 Jy
! Total flux subtracted in 100 components = -6.63137e-05 Jy
! Clean residual min=-0.003139 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0657987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613013
! Component: 050  -  total flux cleaned = -6.59062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000326646 Jy
! Total flux subtracted in 100 components = -0.000326646 Jy
! Clean residual min=-0.003127 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0661253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611304
! Component: 050  -  total flux cleaned = -6.47533e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016069 Jy
! Total flux subtracted in 100 components = -0.00016069 Jy
! Clean residual min=-0.003120 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.066286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609688
! Component: 050  -  total flux cleaned = -0.000127329 Jy
! Component: 100  -  total flux cleaned = -0.000253599 Jy
! Total flux subtracted in 100 components = -0.000253599 Jy
! Clean residual min=-0.003112 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0665396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608132
! Component: 050  -  total flux cleaned = -0.000125626 Jy
! Component: 100  -  total flux cleaned = -0.000218953 Jy
! Total flux subtracted in 100 components = -0.000218953 Jy
! Clean residual min=-0.003105 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0667585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606626
! Component: 050  -  total flux cleaned = -0.000185816 Jy
! Component: 100  -  total flux cleaned = -0.00021629 Jy
! Total flux subtracted in 100 components = -0.00021629 Jy
! Clean residual min=-0.003096 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0669748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605122
! Component: 050  -  total flux cleaned = -9.15337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121854 Jy
! Total flux subtracted in 100 components = -0.000121854 Jy
! Clean residual min=-0.003090 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0670966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603616
! Component: 050  -  total flux cleaned = -9.05476e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021004 Jy
! Total flux subtracted in 100 components = -0.00021004 Jy
! Clean residual min=-0.003080 max=0.002651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0673067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602199
! Component: 050  -  total flux cleaned = -0.00014848 Jy
! Component: 100  -  total flux cleaned = -0.000266358 Jy
! Total flux subtracted in 100 components = -0.000266358 Jy
! Clean residual min=-0.003075 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0675731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600782
! Component: 050  -  total flux cleaned = -5.86463e-05 Jy
! Component: 100  -  total flux cleaned = -8.79253e-05 Jy
! Total flux subtracted in 100 components = -8.79253e-05 Jy
! Clean residual min=-0.003068 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.067661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599451
! Component: 050  -  total flux cleaned = -0.000145131 Jy
! Component: 100  -  total flux cleaned = -0.000289121 Jy
! Total flux subtracted in 100 components = -0.000289121 Jy
! Clean residual min=-0.003061 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0679501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598112
! Component: 050  -  total flux cleaned = -0.000114269 Jy
! Component: 100  -  total flux cleaned = -0.000170851 Jy
! Total flux subtracted in 100 components = -0.000170851 Jy
! Clean residual min=-0.003056 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0681209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059683
! Component: 050  -  total flux cleaned = -0.000113117 Jy
! Component: 100  -  total flux cleaned = -0.000253401 Jy
! Total flux subtracted in 100 components = -0.000253401 Jy
! Clean residual min=-0.003051 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0683743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595562
! Component: 050  -  total flux cleaned = -0.00011121 Jy
! Component: 100  -  total flux cleaned = -0.00019463 Jy
! Total flux subtracted in 100 components = -0.00019463 Jy
! Clean residual min=-0.003048 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0685689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594321
! Component: 050  -  total flux cleaned = -0.000165016 Jy
! Component: 100  -  total flux cleaned = -0.000246696 Jy
! Total flux subtracted in 100 components = -0.000246696 Jy
! Clean residual min=-0.003043 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0688156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059309
! Component: 050  -  total flux cleaned = -5.43426e-05 Jy
! Component: 100  -  total flux cleaned = -8.14105e-05 Jy
! Total flux subtracted in 100 components = -8.14105e-05 Jy
! Clean residual min=-0.003037 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.068897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591918
! Component: 050  -  total flux cleaned = -0.000161236 Jy
! Component: 100  -  total flux cleaned = -0.000294498 Jy
! Total flux subtracted in 100 components = -0.000294498 Jy
! Clean residual min=-0.003033 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0691915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059076
! Component: 050  -  total flux cleaned = -7.95544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184755 Jy
! Total flux subtracted in 100 components = -0.000184755 Jy
! Clean residual min=-0.003030 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0693763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589644
! Component: 050  -  total flux cleaned = -7.8575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208915 Jy
! Total flux subtracted in 100 components = -0.000208915 Jy
! Clean residual min=-0.003026 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0695852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588553
! Component: 050  -  total flux cleaned = -7.78751e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155067 Jy
! Total flux subtracted in 100 components = -0.000155067 Jy
! Clean residual min=-0.003023 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0697402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587435
! Component: 050  -  total flux cleaned = -0.000102501 Jy
! Component: 100  -  total flux cleaned = -0.0001028 Jy
! Total flux subtracted in 100 components = -0.0001028 Jy
! Clean residual min=-0.003016 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.069843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586401
! Component: 050  -  total flux cleaned = -7.62273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277451 Jy
! Total flux subtracted in 100 components = -0.000277451 Jy
! Clean residual min=-0.003016 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0701204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058537
! Component: 050  -  total flux cleaned = -3.09101e-07 Jy
! Component: 100  -  total flux cleaned = -0.000174467 Jy
! Total flux subtracted in 100 components = -0.000174467 Jy
! Clean residual min=-0.003012 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0702949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584392
! Component: 050  -  total flux cleaned = -0.000123615 Jy
! Component: 100  -  total flux cleaned = -0.000197271 Jy
! Total flux subtracted in 100 components = -0.000197271 Jy
! Clean residual min=-0.003009 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0704922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583369
! Component: 050  -  total flux cleaned = -9.78682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195218 Jy
! Total flux subtracted in 100 components = -0.000195218 Jy
! Clean residual min=-0.003008 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0706874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582448
! Component: 050  -  total flux cleaned = -9.66782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145092 Jy
! Total flux subtracted in 100 components = -0.000145092 Jy
! Clean residual min=-0.003005 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0708325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581495
! Component: 050  -  total flux cleaned = -0.000119734 Jy
! Component: 100  -  total flux cleaned = -0.000238617 Jy
! Total flux subtracted in 100 components = -0.000238617 Jy
! Clean residual min=-0.003000 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0710711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580599
! Component: 050  -  total flux cleaned = -7.10165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141806 Jy
! Total flux subtracted in 100 components = -0.000141806 Jy
! Clean residual min=-0.002995 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0712129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579712
! Component: 050  -  total flux cleaned = -7.0463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140407 Jy
! Total flux subtracted in 100 components = -0.000140407 Jy
! Clean residual min=-0.002992 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0713533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578876
! Clean target residual flux of 0.000578876 Jy/beam attained
! Total flux subtracted in 32 components = -0.000115943 Jy
! Clean residual min=-0.002992 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0714693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578607
! Clean target residual flux of 0.000578607 Jy/beam attained
! Total flux subtracted in 7 components = -3.47443e-05 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578541
! Clean target residual flux of 0.000578541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002991 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.071504 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 429 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 429 model components to the UV plane model.
! The established model now contains 429 components and -0.0715042 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20147  max=1.8145 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_188 closed on Fri Mar 15 16:29:07 2024
