! Started logfile: difmap.log_130 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318502
! Component: 050  -  total flux cleaned = -0.0423478 Jy
! Component: 100  -  total flux cleaned = -0.0672487 Jy
! Total flux subtracted in 100 components = -0.0672487 Jy
! Clean residual min=-0.019127 max=0.007673 Jy/beam
! Clean residual mean=-0.000003 rms=0.001375 Jy/beam
! Combined flux in latest and established models = -0.0672487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137486
! Component: 050  -  total flux cleaned = -0.015175 Jy
! Component: 100  -  total flux cleaned = -0.0246247 Jy
! Total flux subtracted in 100 components = -0.0246247 Jy
! Clean residual min=-0.007477 max=0.006483 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0918735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869252
! Component: 050  -  total flux cleaned = -0.0041582 Jy
! Component: 100  -  total flux cleaned = -0.00620262 Jy
! Total flux subtracted in 100 components = -0.00620262 Jy
! Clean residual min=-0.003913 max=0.003850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0980761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073192
! Component: 050  -  total flux cleaned = -0.00164903 Jy
! Component: 100  -  total flux cleaned = -0.00250719 Jy
! Total flux subtracted in 100 components = -0.00250719 Jy
! Clean residual min=-0.003298 max=0.003594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.100583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682785
! Component: 050  -  total flux cleaned = -0.000173085 Jy
! Component: 100  -  total flux cleaned = -0.000164418 Jy
! Total flux subtracted in 100 components = -0.000164418 Jy
! Clean residual min=-0.003147 max=0.003524 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.100748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662013
! Component: 050  -  total flux cleaned = -0.000129526 Jy
! Component: 100  -  total flux cleaned = -8.29096e-06 Jy
! Total flux subtracted in 100 components = -8.29096e-06 Jy
! Clean residual min=-0.003014 max=0.003449 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.100756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649237
! Component: 050  -  total flux cleaned = 5.69775e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110041 Jy
! Total flux subtracted in 100 components = 0.000110041 Jy
! Clean residual min=-0.002914 max=0.003386 Jy/beam
! Clean residual mean=-0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.100646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639911
! Component: 050  -  total flux cleaned = -5.91281e-08 Jy
! Component: 100  -  total flux cleaned = -9.4265e-05 Jy
! Total flux subtracted in 100 components = -9.4265e-05 Jy
! Clean residual min=-0.002844 max=0.003334 Jy/beam
! Clean residual mean=-0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.10074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632979
! Component: 050  -  total flux cleaned = -8.86479e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130126 Jy
! Total flux subtracted in 100 components = -0.000130126 Jy
! Clean residual min=-0.002788 max=0.003290 Jy/beam
! Clean residual mean=-0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.10087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627321
! Component: 050  -  total flux cleaned = 7.95468e-07 Jy
! Component: 100  -  total flux cleaned = 1.28255e-06 Jy
! Total flux subtracted in 100 components = 1.28255e-06 Jy
! Clean residual min=-0.002734 max=0.003254 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.100869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622665
! Component: 050  -  total flux cleaned = 1.18393e-07 Jy
! Component: 100  -  total flux cleaned = 7.24469e-07 Jy
! Total flux subtracted in 100 components = 7.24469e-07 Jy
! Clean residual min=-0.002733 max=0.003224 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.100868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618604
! Component: 050  -  total flux cleaned = -3.39926e-05 Jy
! Component: 100  -  total flux cleaned = 1.44342e-07 Jy
! Total flux subtracted in 100 components = 1.44342e-07 Jy
! Clean residual min=-0.002742 max=0.003199 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.100868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615184
! Component: 050  -  total flux cleaned = 6.42313e-05 Jy
! Component: 100  -  total flux cleaned = 9.52489e-05 Jy
! Total flux subtracted in 100 components = 9.52489e-05 Jy
! Clean residual min=-0.002745 max=0.003182 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.100773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612272
! Component: 050  -  total flux cleaned = 5.94656e-05 Jy
! Component: 100  -  total flux cleaned = 5.88445e-05 Jy
! Total flux subtracted in 100 components = 5.88445e-05 Jy
! Clean residual min=-0.002750 max=0.003170 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.100714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609798
! Component: 050  -  total flux cleaned = 2.82975e-05 Jy
! Component: 100  -  total flux cleaned = 5.57392e-05 Jy
! Total flux subtracted in 100 components = 5.57392e-05 Jy
! Clean residual min=-0.002752 max=0.003156 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.100658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607561
! Component: 050  -  total flux cleaned = 5.41141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106483 Jy
! Total flux subtracted in 100 components = 0.000106483 Jy
! Clean residual min=-0.002751 max=0.003145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.100552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605593
! Component: 050  -  total flux cleaned = 2.53472e-05 Jy
! Component: 100  -  total flux cleaned = 7.49112e-05 Jy
! Total flux subtracted in 100 components = 7.49112e-05 Jy
! Clean residual min=-0.002750 max=0.003136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.100477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603871
! Clean target residual flux of 0.000603871 Jy/beam attained
! Total flux subtracted in 42 components = 2.47263e-05 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Clean target residual flux of 0.000603227 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002746 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.100452 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 93 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.100452 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20103  max=1.5104 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_130 closed on Fri Mar 15 16:28:04 2024
