! Started logfile: difmap.log_730 on Fri Mar 10 11:40:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109114
! Component: 050  -  total flux cleaned = -0.00917177 Jy
! Component: 100  -  total flux cleaned = -0.0111333 Jy
! Total flux subtracted in 100 components = -0.0111333 Jy
! Clean residual min=-0.004128 max=0.004090 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0111333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824247
! Component: 050  -  total flux cleaned = 0.000696578 Jy
! Component: 100  -  total flux cleaned = 0.00139382 Jy
! Total flux subtracted in 100 components = 0.00139382 Jy
! Clean residual min=-0.003566 max=0.003942 Jy/beam
! Clean residual mean=0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.00973946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794164
! Component: 050  -  total flux cleaned = 0.000931599 Jy
! Component: 100  -  total flux cleaned = 0.00178271 Jy
! Total flux subtracted in 100 components = 0.00178271 Jy
! Clean residual min=-0.003374 max=0.003830 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00795675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775234
! Component: 050  -  total flux cleaned = 0.000649882 Jy
! Component: 100  -  total flux cleaned = 0.000894583 Jy
! Total flux subtracted in 100 components = 0.000894583 Jy
! Clean residual min=-0.003304 max=0.003739 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00706217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763028
! Component: 050  -  total flux cleaned = 0.000117421 Jy
! Component: 100  -  total flux cleaned = 0.000229608 Jy
! Total flux subtracted in 100 components = 0.000229608 Jy
! Clean residual min=-0.003225 max=0.003659 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00683256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754106
! Component: 050  -  total flux cleaned = 5.42001e-05 Jy
! Component: 100  -  total flux cleaned = 0.00030785 Jy
! Total flux subtracted in 100 components = 0.00030785 Jy
! Clean residual min=-0.003165 max=0.003582 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00652471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746933
! Component: 050  -  total flux cleaned = 0.000241893 Jy
! Component: 100  -  total flux cleaned = 0.000335259 Jy
! Total flux subtracted in 100 components = 0.000335259 Jy
! Clean residual min=-0.003110 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00618945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740751
! Component: 050  -  total flux cleaned = 0.000226341 Jy
! Component: 100  -  total flux cleaned = 0.000575594 Jy
! Total flux subtracted in 100 components = 0.000575594 Jy
! Clean residual min=-0.003064 max=0.003454 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00561386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735576
! Component: 050  -  total flux cleaned = 0.000253183 Jy
! Component: 100  -  total flux cleaned = 0.000499615 Jy
! Total flux subtracted in 100 components = 0.000499615 Jy
! Clean residual min=-0.003038 max=0.003405 Jy/beam
! Clean residual mean=0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00511424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731065
! Component: 050  -  total flux cleaned = 0.000358733 Jy
! Component: 100  -  total flux cleaned = 0.000668635 Jy
! Total flux subtracted in 100 components = 0.000668635 Jy
! Clean residual min=-0.003026 max=0.003366 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0044456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726942
! Component: 050  -  total flux cleaned = 0.000376703 Jy
! Component: 100  -  total flux cleaned = 0.000670086 Jy
! Total flux subtracted in 100 components = 0.000670086 Jy
! Clean residual min=-0.003014 max=0.003328 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00377552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072352
! Component: 050  -  total flux cleaned = 0.000286944 Jy
! Component: 100  -  total flux cleaned = 0.00053323 Jy
! Total flux subtracted in 100 components = 0.00053323 Jy
! Clean residual min=-0.003004 max=0.003296 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00324229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720428
! Component: 050  -  total flux cleaned = 0.000377766 Jy
! Component: 100  -  total flux cleaned = 0.000678771 Jy
! Total flux subtracted in 100 components = 0.000678771 Jy
! Clean residual min=-0.002996 max=0.003262 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00256352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717692
! Component: 050  -  total flux cleaned = 0.000262309 Jy
! Component: 100  -  total flux cleaned = 0.000487007 Jy
! Total flux subtracted in 100 components = 0.000487007 Jy
! Clean residual min=-0.002986 max=0.003234 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00207651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715062
! Component: 050  -  total flux cleaned = 0.000220332 Jy
! Component: 100  -  total flux cleaned = 0.000467116 Jy
! Total flux subtracted in 100 components = 0.000467116 Jy
! Clean residual min=-0.002983 max=0.003209 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00160939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712849
! Component: 050  -  total flux cleaned = 0.000211344 Jy
! Component: 100  -  total flux cleaned = 0.000448114 Jy
! Total flux subtracted in 100 components = 0.000448114 Jy
! Clean residual min=-0.002986 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00116128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071073
! Component: 050  -  total flux cleaned = 0.000232082 Jy
! Clean target residual flux of 0.00071073 Jy/beam attained
! Total flux subtracted in 71 components = 0.000331819 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709395
! Clean target residual flux of 0.000709395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.000829461 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 107 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and -0.00082946 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17384  max=1.1864 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_730 closed on Fri Mar 10 11:40:16 2023
