! Started logfile: difmap.log_895 on Fri Mar 10 11:43:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563417
! Component: 050  -  total flux cleaned = 0.00130184 Jy
! Component: 100  -  total flux cleaned = 0.00107576 Jy
! Total flux subtracted in 100 components = 0.00107576 Jy
! Clean residual min=-0.002583 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00107576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537089
! Component: 050  -  total flux cleaned = -0.000322827 Jy
! Component: 100  -  total flux cleaned = -0.000616294 Jy
! Total flux subtracted in 100 components = -0.000616294 Jy
! Clean residual min=-0.002567 max=0.002348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000459467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526324
! Component: 050  -  total flux cleaned = -0.00027285 Jy
! Component: 100  -  total flux cleaned = -0.000426155 Jy
! Total flux subtracted in 100 components = -0.000426155 Jy
! Clean residual min=-0.002558 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 3.33122e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518243
! Component: 050  -  total flux cleaned = -0.000145146 Jy
! Component: 100  -  total flux cleaned = -0.00033251 Jy
! Total flux subtracted in 100 components = -0.00033251 Jy
! Clean residual min=-0.002543 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000299198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511765
! Component: 050  -  total flux cleaned = -0.000268021 Jy
! Component: 100  -  total flux cleaned = -0.000396143 Jy
! Total flux subtracted in 100 components = -0.000396143 Jy
! Clean residual min=-0.002532 max=0.002230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000695341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506224
! Component: 050  -  total flux cleaned = -0.000208593 Jy
! Component: 100  -  total flux cleaned = -0.000490107 Jy
! Total flux subtracted in 100 components = -0.000490107 Jy
! Clean residual min=-0.002516 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00118545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501443
! Component: 050  -  total flux cleaned = -0.000271666 Jy
! Component: 100  -  total flux cleaned = -0.000497751 Jy
! Total flux subtracted in 100 components = -0.000497751 Jy
! Clean residual min=-0.002499 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0016832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497233
! Component: 050  -  total flux cleaned = -0.000219992 Jy
! Component: 100  -  total flux cleaned = -0.000398467 Jy
! Total flux subtracted in 100 components = -0.000398467 Jy
! Clean residual min=-0.002492 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00208166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493486
! Component: 050  -  total flux cleaned = -0.00020793 Jy
! Component: 100  -  total flux cleaned = -0.000342487 Jy
! Total flux subtracted in 100 components = -0.000342487 Jy
! Clean residual min=-0.002498 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00242415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490159
! Component: 050  -  total flux cleaned = -9.89833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000323693 Jy
! Total flux subtracted in 100 components = -0.000323693 Jy
! Clean residual min=-0.002500 max=0.002116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00274784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487165
! Component: 050  -  total flux cleaned = -0.000124884 Jy
! Component: 100  -  total flux cleaned = -0.000247208 Jy
! Total flux subtracted in 100 components = -0.000247208 Jy
! Clean residual min=-0.002504 max=0.002094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00299505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484395
! Component: 050  -  total flux cleaned = -0.000149473 Jy
! Component: 100  -  total flux cleaned = -0.000266419 Jy
! Total flux subtracted in 100 components = -0.000266419 Jy
! Clean residual min=-0.002506 max=0.002076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00326147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481879
! Component: 050  -  total flux cleaned = -0.00011458 Jy
! Component: 100  -  total flux cleaned = -0.00022626 Jy
! Total flux subtracted in 100 components = -0.00022626 Jy
! Clean residual min=-0.002508 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00348773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479625
! Component: 050  -  total flux cleaned = -8.20902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109075 Jy
! Total flux subtracted in 100 components = -0.000109075 Jy
! Clean residual min=-0.002507 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0035968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477546
! Component: 050  -  total flux cleaned = -2.67976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105208 Jy
! Total flux subtracted in 100 components = -0.000105208 Jy
! Clean residual min=-0.002510 max=0.002033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00370201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475631
! Component: 050  -  total flux cleaned = -5.13983e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101595 Jy
! Total flux subtracted in 100 components = -0.000101595 Jy
! Clean residual min=-0.002508 max=0.002020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00380361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473835
! Component: 050  -  total flux cleaned = -4.94341e-05 Jy
! Component: 100  -  total flux cleaned = -7.40534e-05 Jy
! Total flux subtracted in 100 components = -7.40534e-05 Jy
! Clean residual min=-0.002506 max=0.002006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00387766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472183
! Component: 050  -  total flux cleaned = -4.79549e-05 Jy
! Component: 100  -  total flux cleaned = -9.52533e-05 Jy
! Total flux subtracted in 100 components = -9.52533e-05 Jy
! Clean residual min=-0.002505 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00397291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470611
! Component: 050  -  total flux cleaned = -2.28309e-05 Jy
! Component: 100  -  total flux cleaned = -4.5712e-05 Jy
! Total flux subtracted in 100 components = -4.5712e-05 Jy
! Clean residual min=-0.002504 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00401862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469178
! Component: 050  -  total flux cleaned = -2.24517e-05 Jy
! Component: 100  -  total flux cleaned = 2.13052e-05 Jy
! Total flux subtracted in 100 components = 2.13052e-05 Jy
! Clean residual min=-0.002502 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00399732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467826
! Component: 050  -  total flux cleaned = -4.4094e-05 Jy
! Component: 100  -  total flux cleaned = -2.27301e-05 Jy
! Total flux subtracted in 100 components = -2.27301e-05 Jy
! Clean residual min=-0.002500 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00402005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466555
! Component: 050  -  total flux cleaned = -2.18891e-05 Jy
! Component: 100  -  total flux cleaned = -6.43271e-05 Jy
! Total flux subtracted in 100 components = -6.43271e-05 Jy
! Clean residual min=-0.002498 max=0.001957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00408438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465363
! Component: 050  -  total flux cleaned = -2.08271e-05 Jy
! Component: 100  -  total flux cleaned = -5.58851e-07 Jy
! Total flux subtracted in 100 components = -5.58851e-07 Jy
! Clean residual min=-0.002494 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00408494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464225
! Component: 050  -  total flux cleaned = -2.04693e-05 Jy
! Component: 100  -  total flux cleaned = -4.08837e-05 Jy
! Total flux subtracted in 100 components = -4.08837e-05 Jy
! Clean residual min=-0.002494 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00412582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463126
! Component: 050  -  total flux cleaned = 1.99589e-05 Jy
! Component: 100  -  total flux cleaned = 1.23464e-07 Jy
! Total flux subtracted in 100 components = 1.23464e-07 Jy
! Clean residual min=-0.002491 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0041257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462081
! Component: 050  -  total flux cleaned = 5.83846e-05 Jy
! Component: 100  -  total flux cleaned = 4.26479e-07 Jy
! Total flux subtracted in 100 components = 4.26479e-07 Jy
! Clean residual min=-0.002490 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00412527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461102
! Component: 050  -  total flux cleaned = 7.64487e-05 Jy
! Component: 100  -  total flux cleaned = 3.84658e-05 Jy
! Total flux subtracted in 100 components = 3.84658e-05 Jy
! Clean residual min=-0.002489 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0040868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460159
! Component: 050  -  total flux cleaned = 1.85889e-05 Jy
! Component: 100  -  total flux cleaned = -3.72082e-05 Jy
! Total flux subtracted in 100 components = -3.72082e-05 Jy
! Clean residual min=-0.002491 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459252
! Clean target residual flux of 0.000459252 Jy/beam attained
! Total flux subtracted in 26 components = 1.85658e-05 Jy
! Clean residual min=-0.002489 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045902
! Clean target residual flux of 0.00045902 Jy/beam attained
! Total flux subtracted in 5 components = -2.75595e-05 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458982
! Clean target residual flux of 0.000458982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.004133 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 186 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and -0.00413301 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_895 closed on Fri Mar 10 11:43:42 2023
