! Started logfile: difmap.log_532 on Thu Mar  9 16:43:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00130033
! Component: 050  -  total flux cleaned = 4.75321e-06 Jy
! Component: 100  -  total flux cleaned = 1.77919e-05 Jy
! Total flux subtracted in 100 components = 1.77919e-05 Jy
! Clean residual min=-0.010168 max=0.010247 Jy/beam
! Clean residual mean=0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 1.77883e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009397
! Component: 050  -  total flux cleaned = 1.22311e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239446 Jy
! Total flux subtracted in 100 components = 0.000239446 Jy
! Clean residual min=-0.005391 max=0.005277 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.000257235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839815
! Component: 050  -  total flux cleaned = 0.000966866 Jy
! Component: 100  -  total flux cleaned = 0.00195771 Jy
! Total flux subtracted in 100 components = 0.00195771 Jy
! Clean residual min=-0.003783 max=0.003859 Jy/beam
! Clean residual mean=0.000000 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00221495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080206
! Component: 050  -  total flux cleaned = 0.00084517 Jy
! Component: 100  -  total flux cleaned = 0.0010955 Jy
! Total flux subtracted in 100 components = 0.0010955 Jy
! Clean residual min=-0.003665 max=0.003716 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.00331045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781534
! Component: 050  -  total flux cleaned = 3.53152e-06 Jy
! Component: 100  -  total flux cleaned = 0.000108741 Jy
! Total flux subtracted in 100 components = 0.000108741 Jy
! Clean residual min=-0.003585 max=0.003613 Jy/beam
! Clean residual mean=0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00341919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766506
! Component: 050  -  total flux cleaned = -0.000294337 Jy
! Component: 100  -  total flux cleaned = -0.000477505 Jy
! Total flux subtracted in 100 components = -0.000477505 Jy
! Clean residual min=-0.003534 max=0.003503 Jy/beam
! Clean residual mean=0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.00294169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075393
! Component: 050  -  total flux cleaned = -0.000438351 Jy
! Component: 100  -  total flux cleaned = -0.000779475 Jy
! Total flux subtracted in 100 components = -0.000779475 Jy
! Clean residual min=-0.003477 max=0.003418 Jy/beam
! Clean residual mean=0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.00216221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743346
! Component: 050  -  total flux cleaned = -0.000573179 Jy
! Component: 100  -  total flux cleaned = -0.000967026 Jy
! Total flux subtracted in 100 components = -0.000967026 Jy
! Clean residual min=-0.003413 max=0.003374 Jy/beam
! Clean residual mean=0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.00119519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734094
! Component: 050  -  total flux cleaned = -0.00015101 Jy
! Component: 100  -  total flux cleaned = -0.000446969 Jy
! Total flux subtracted in 100 components = -0.000446969 Jy
! Clean residual min=-0.003350 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.000748219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725981
! Component: 050  -  total flux cleaned = -0.000431507 Jy
! Component: 100  -  total flux cleaned = -0.000709483 Jy
! Total flux subtracted in 100 components = -0.000709483 Jy
! Clean residual min=-0.003297 max=0.003334 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 3.87354e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718563
! Component: 050  -  total flux cleaned = -0.00027474 Jy
! Component: 100  -  total flux cleaned = -0.000808373 Jy
! Total flux subtracted in 100 components = -0.000808373 Jy
! Clean residual min=-0.003246 max=0.003319 Jy/beam
! Clean residual mean=0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.000769637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711933
! Component: 050  -  total flux cleaned = -0.000323252 Jy
! Component: 100  -  total flux cleaned = -0.000767071 Jy
! Total flux subtracted in 100 components = -0.000767071 Jy
! Clean residual min=-0.003205 max=0.003307 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.00153671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705975
! Component: 050  -  total flux cleaned = -0.000618291 Jy
! Component: 100  -  total flux cleaned = -0.000919307 Jy
! Total flux subtracted in 100 components = -0.000919307 Jy
! Clean residual min=-0.003175 max=0.003279 Jy/beam
! Clean residual mean=0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00245602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700414
! Component: 050  -  total flux cleaned = -0.000473219 Jy
! Component: 100  -  total flux cleaned = -0.000763644 Jy
! Total flux subtracted in 100 components = -0.000763644 Jy
! Clean residual min=-0.003144 max=0.003259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00321966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695302
! Component: 050  -  total flux cleaned = -0.000398054 Jy
! Component: 100  -  total flux cleaned = -0.000845584 Jy
! Total flux subtracted in 100 components = -0.000845584 Jy
! Clean residual min=-0.003113 max=0.003237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00406524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690694
! Component: 050  -  total flux cleaned = -0.000494634 Jy
! Component: 100  -  total flux cleaned = -0.000925389 Jy
! Total flux subtracted in 100 components = -0.000925389 Jy
! Clean residual min=-0.003091 max=0.003216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00499063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686376
! Component: 050  -  total flux cleaned = -0.000266749 Jy
! Component: 100  -  total flux cleaned = -0.000788646 Jy
! Total flux subtracted in 100 components = -0.000788646 Jy
! Clean residual min=-0.003062 max=0.003195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00577928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682373
! Component: 050  -  total flux cleaned = -0.000309244 Jy
! Component: 100  -  total flux cleaned = -0.000715106 Jy
! Total flux subtracted in 100 components = -0.000715106 Jy
! Clean residual min=-0.003039 max=0.003170 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00649439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678597
! Component: 050  -  total flux cleaned = -0.000349388 Jy
! Component: 100  -  total flux cleaned = -0.000497611 Jy
! Total flux subtracted in 100 components = -0.000497611 Jy
! Clean residual min=-0.003009 max=0.003149 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.006992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675046
! Component: 050  -  total flux cleaned = -0.000438824 Jy
! Component: 100  -  total flux cleaned = -0.000776062 Jy
! Total flux subtracted in 100 components = -0.000776062 Jy
! Clean residual min=-0.002991 max=0.003128 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00776806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671578
! Component: 050  -  total flux cleaned = -0.000236425 Jy
! Component: 100  -  total flux cleaned = -0.000564607 Jy
! Total flux subtracted in 100 components = -0.000564607 Jy
! Clean residual min=-0.002977 max=0.003111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00833267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668327
! Component: 050  -  total flux cleaned = -0.000416452 Jy
! Component: 100  -  total flux cleaned = -0.000599834 Jy
! Total flux subtracted in 100 components = -0.000599834 Jy
! Clean residual min=-0.002976 max=0.003090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0089325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665164
! Component: 050  -  total flux cleaned = -0.000317084 Jy
! Component: 100  -  total flux cleaned = -0.000630184 Jy
! Total flux subtracted in 100 components = -0.000630184 Jy
! Clean residual min=-0.002968 max=0.003072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00956268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662258
! Component: 050  -  total flux cleaned = -0.000353619 Jy
! Component: 100  -  total flux cleaned = -0.000572302 Jy
! Total flux subtracted in 100 components = -0.000572302 Jy
! Clean residual min=-0.002970 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.010135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659367
! Component: 050  -  total flux cleaned = -0.000346094 Jy
! Component: 100  -  total flux cleaned = -0.000516892 Jy
! Total flux subtracted in 100 components = -0.000516892 Jy
! Clean residual min=-0.002967 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0106519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656605
! Component: 050  -  total flux cleaned = -0.000127698 Jy
! Component: 100  -  total flux cleaned = -0.00050616 Jy
! Total flux subtracted in 100 components = -0.00050616 Jy
! Clean residual min=-0.002966 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.011158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654015
! Component: 050  -  total flux cleaned = -0.00012539 Jy
! Component: 100  -  total flux cleaned = -0.000290165 Jy
! Total flux subtracted in 100 components = -0.000290165 Jy
! Clean residual min=-0.002962 max=0.003002 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0114482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651517
! Component: 050  -  total flux cleaned = -0.000367289 Jy
! Component: 100  -  total flux cleaned = -0.000568801 Jy
! Total flux subtracted in 100 components = -0.000568801 Jy
! Clean residual min=-0.002957 max=0.002984 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.012017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649111
! Component: 050  -  total flux cleaned = -7.97258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238225 Jy
! Total flux subtracted in 100 components = -0.000238225 Jy
! Clean residual min=-0.002959 max=0.002968 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0122552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646787
! Component: 050  -  total flux cleaned = -0.000236385 Jy
! Component: 100  -  total flux cleaned = -0.000431477 Jy
! Total flux subtracted in 100 components = -0.000431477 Jy
! Clean residual min=-0.002951 max=0.002950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0126867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644521
! Component: 050  -  total flux cleaned = -0.000154812 Jy
! Component: 100  -  total flux cleaned = -0.000385186 Jy
! Total flux subtracted in 100 components = -0.000385186 Jy
! Clean residual min=-0.002950 max=0.002936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0130719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642406
! Component: 050  -  total flux cleaned = -3.03444e-08 Jy
! Component: 100  -  total flux cleaned = -0.000377383 Jy
! Total flux subtracted in 100 components = -0.000377383 Jy
! Clean residual min=-0.002948 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0134493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640338
! Component: 050  -  total flux cleaned = -0.000149734 Jy
! Component: 100  -  total flux cleaned = -0.000224123 Jy
! Total flux subtracted in 100 components = -0.000224123 Jy
! Clean residual min=-0.002942 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0136734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638326
! Component: 050  -  total flux cleaned = -0.000331675 Jy
! Component: 100  -  total flux cleaned = -0.000331129 Jy
! Total flux subtracted in 100 components = -0.000331129 Jy
! Clean residual min=-0.002935 max=0.002892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0140045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063641
! Component: 050  -  total flux cleaned = -0.000181023 Jy
! Component: 100  -  total flux cleaned = -0.000216886 Jy
! Total flux subtracted in 100 components = -0.000216886 Jy
! Clean residual min=-0.002931 max=0.002881 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0142214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634548
! Component: 050  -  total flux cleaned = -0.000178724 Jy
! Component: 100  -  total flux cleaned = -0.000250193 Jy
! Total flux subtracted in 100 components = -0.000250193 Jy
! Clean residual min=-0.002926 max=0.002867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0144716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632746
! Component: 050  -  total flux cleaned = -0.000316626 Jy
! Component: 100  -  total flux cleaned = -0.000560887 Jy
! Total flux subtracted in 100 components = -0.000560887 Jy
! Clean residual min=-0.002923 max=0.002853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0150325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630942
! Component: 050  -  total flux cleaned = -6.92189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310446 Jy
! Total flux subtracted in 100 components = -0.000310446 Jy
! Clean residual min=-0.002920 max=0.002841 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0153429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629229
! Component: 050  -  total flux cleaned = -0.000136808 Jy
! Component: 100  -  total flux cleaned = -0.000272541 Jy
! Total flux subtracted in 100 components = -0.000272541 Jy
! Clean residual min=-0.002913 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0156155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627568
! Component: 050  -  total flux cleaned = -0.000202327 Jy
! Component: 100  -  total flux cleaned = -0.000302523 Jy
! Total flux subtracted in 100 components = -0.000302523 Jy
! Clean residual min=-0.002913 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.015918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626006
! Component: 050  -  total flux cleaned = -0.0001998 Jy
! Component: 100  -  total flux cleaned = -0.000331926 Jy
! Total flux subtracted in 100 components = -0.000331926 Jy
! Clean residual min=-0.002907 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0162499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624444
! Component: 050  -  total flux cleaned = -0.000262491 Jy
! Component: 100  -  total flux cleaned = -0.000392941 Jy
! Total flux subtracted in 100 components = -0.000392941 Jy
! Clean residual min=-0.002903 max=0.002797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0166429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062286
! Component: 050  -  total flux cleaned = -0.000161733 Jy
! Component: 100  -  total flux cleaned = -0.000322867 Jy
! Total flux subtracted in 100 components = -0.000322867 Jy
! Clean residual min=-0.002898 max=0.002791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0169657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062141
! Component: 050  -  total flux cleaned = -0.000223449 Jy
! Component: 100  -  total flux cleaned = -0.000286883 Jy
! Total flux subtracted in 100 components = -0.000286883 Jy
! Clean residual min=-0.002894 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0172526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619985
! Component: 050  -  total flux cleaned = -0.000220477 Jy
! Component: 100  -  total flux cleaned = -0.000376772 Jy
! Total flux subtracted in 100 components = -0.000376772 Jy
! Clean residual min=-0.002887 max=0.002774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0176294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061861
! Component: 050  -  total flux cleaned = 6.20166e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247155 Jy
! Total flux subtracted in 100 components = -0.000247155 Jy
! Clean residual min=-0.002885 max=0.002764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0178765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617225
! Component: 050  -  total flux cleaned = -0.000153603 Jy
! Component: 100  -  total flux cleaned = -0.000244993 Jy
! Total flux subtracted in 100 components = -0.000244993 Jy
! Clean residual min=-0.002881 max=0.002756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0181215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615841
! Component: 050  -  total flux cleaned = -0.000181971 Jy
! Component: 100  -  total flux cleaned = -0.000302759 Jy
! Total flux subtracted in 100 components = -0.000302759 Jy
! Clean residual min=-0.002875 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0184243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614528
! Component: 050  -  total flux cleaned = -9.00429e-05 Jy
! Component: 100  -  total flux cleaned = -0.000328358 Jy
! Total flux subtracted in 100 components = -0.000328358 Jy
! Clean residual min=-0.002873 max=0.002738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0187527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613271
! Component: 050  -  total flux cleaned = 4.00488e-07 Jy
! Component: 100  -  total flux cleaned = -0.00017651 Jy
! Total flux subtracted in 100 components = -0.00017651 Jy
! Clean residual min=-0.002869 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0189292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612056
! Component: 050  -  total flux cleaned = -8.77072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203937 Jy
! Total flux subtracted in 100 components = -0.000203937 Jy
! Clean residual min=-0.002863 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0191331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610847
! Component: 050  -  total flux cleaned = -2.91837e-05 Jy
! Component: 100  -  total flux cleaned = -2.92947e-05 Jy
! Total flux subtracted in 100 components = -2.92947e-05 Jy
! Clean residual min=-0.002861 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0191624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609691
! Component: 050  -  total flux cleaned = -0.000285684 Jy
! Component: 100  -  total flux cleaned = -0.000455969 Jy
! Total flux subtracted in 100 components = -0.000455969 Jy
! Clean residual min=-0.002855 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0196184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608536
! Component: 050  -  total flux cleaned = -5.63877e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168841 Jy
! Total flux subtracted in 100 components = -0.000168841 Jy
! Clean residual min=-0.002846 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0197872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607403
! Component: 050  -  total flux cleaned = -0.000167586 Jy
! Component: 100  -  total flux cleaned = -0.000278487 Jy
! Total flux subtracted in 100 components = -0.000278487 Jy
! Clean residual min=-0.002843 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0200657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606306
! Component: 050  -  total flux cleaned = -0.000110321 Jy
! Component: 100  -  total flux cleaned = -0.000110697 Jy
! Total flux subtracted in 100 components = -0.000110697 Jy
! Clean residual min=-0.002838 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0201764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605259
! Component: 050  -  total flux cleaned = -0.000191174 Jy
! Component: 100  -  total flux cleaned = -0.000245329 Jy
! Total flux subtracted in 100 components = -0.000245329 Jy
! Clean residual min=-0.002833 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0204217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604225
! Component: 050  -  total flux cleaned = -0.000188989 Jy
! Component: 100  -  total flux cleaned = -0.00013526 Jy
! Total flux subtracted in 100 components = -0.00013526 Jy
! Clean residual min=-0.002829 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.020557 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006032
! Component: 050  -  total flux cleaned = -0.000293886 Jy
! Component: 100  -  total flux cleaned = -0.000373541 Jy
! Total flux subtracted in 100 components = -0.000373541 Jy
! Clean residual min=-0.002827 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0209305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060217
! Component: 050  -  total flux cleaned = -7.95184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184465 Jy
! Total flux subtracted in 100 components = -0.000184465 Jy
! Clean residual min=-0.002818 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.021115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601215
! Component: 050  -  total flux cleaned = -0.000130477 Jy
! Component: 100  -  total flux cleaned = -0.000182565 Jy
! Total flux subtracted in 100 components = -0.000182565 Jy
! Clean residual min=-0.002814 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0212975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600228
! Component: 050  -  total flux cleaned = -0.000129614 Jy
! Component: 100  -  total flux cleaned = -0.000181155 Jy
! Total flux subtracted in 100 components = -0.000181155 Jy
! Clean residual min=-0.002812 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0214787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599312
! Component: 050  -  total flux cleaned = -0.000128169 Jy
! Component: 100  -  total flux cleaned = -0.000179239 Jy
! Total flux subtracted in 100 components = -0.000179239 Jy
! Clean residual min=-0.002805 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0216579 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005984
! Component: 050  -  total flux cleaned = -5.08007e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227276 Jy
! Total flux subtracted in 100 components = -0.000227276 Jy
! Clean residual min=-0.002800 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0218852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597517
! Component: 050  -  total flux cleaned = -0.000175781 Jy
! Component: 100  -  total flux cleaned = -0.000225766 Jy
! Total flux subtracted in 100 components = -0.000225766 Jy
! Clean residual min=-0.002796 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.022111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059664
! Component: 050  -  total flux cleaned = -2.49195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148841 Jy
! Total flux subtracted in 100 components = -0.000148841 Jy
! Clean residual min=-0.002791 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0222598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595731
! Component: 050  -  total flux cleaned = -0.000123169 Jy
! Component: 100  -  total flux cleaned = -9.88049e-05 Jy
! Total flux subtracted in 100 components = -9.88049e-05 Jy
! Clean residual min=-0.002788 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0223586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059493
! Component: 050  -  total flux cleaned = -0.000121989 Jy
! Component: 100  -  total flux cleaned = -0.000243107 Jy
! Total flux subtracted in 100 components = -0.000243107 Jy
! Clean residual min=-0.002780 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0226018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594093
! Component: 050  -  total flux cleaned = -9.75433e-09 Jy
! Component: 100  -  total flux cleaned = -9.61356e-05 Jy
! Total flux subtracted in 100 components = -9.61356e-05 Jy
! Clean residual min=-0.002779 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0226979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593265
! Component: 050  -  total flux cleaned = -0.000119621 Jy
! Component: 100  -  total flux cleaned = -0.000191218 Jy
! Total flux subtracted in 100 components = -0.000191218 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592443
! Clean target residual flux of 0.000592443 Jy/beam attained
! Total flux subtracted in 26 components = 4.74442e-05 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592254
! Clean target residual flux of 0.000592254 Jy/beam attained
! Total flux subtracted in 3 components = 1.18405e-05 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592235
! Clean target residual flux of 0.000592235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0228298 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 456 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 456 model components to the UV plane model.
! The established model now contains 456 components and -0.0228298 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22402  max=1.8957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_532 closed on Thu Mar  9 16:43:48 2023
