! Started logfile: difmap.log_183 on Thu Mar  9 15:48:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00254106
! Component: 050  -  total flux cleaned = 0.0392686 Jy
! Component: 100  -  total flux cleaned = 0.0539712 Jy
! Total flux subtracted in 100 components = 0.0539712 Jy
! Clean residual min=-0.005813 max=0.009220 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0539712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113897
! Component: 050  -  total flux cleaned = 0.00654406 Jy
! Component: 100  -  total flux cleaned = 0.0100684 Jy
! Total flux subtracted in 100 components = 0.0100684 Jy
! Clean residual min=-0.006349 max=0.005045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001082 Jy/beam
! Combined flux in latest and established models = 0.0640396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108173
! Component: 050  -  total flux cleaned = 0.000838794 Jy
! Component: 100  -  total flux cleaned = 0.00143806 Jy
! Total flux subtracted in 100 components = 0.00143806 Jy
! Clean residual min=-0.006329 max=0.004914 Jy/beam
! Clean residual mean=-0.000001 rms=0.001070 Jy/beam
! Combined flux in latest and established models = 0.0654777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107019
! Component: 050  -  total flux cleaned = 0.000361749 Jy
! Component: 100  -  total flux cleaned = 0.000672667 Jy
! Total flux subtracted in 100 components = 0.000672667 Jy
! Clean residual min=-0.006302 max=0.004839 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.0661504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106438
! Component: 050  -  total flux cleaned = 0.000216745 Jy
! Component: 100  -  total flux cleaned = 0.00045416 Jy
! Total flux subtracted in 100 components = 0.00045416 Jy
! Clean residual min=-0.006279 max=0.004783 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106129
! Clean target residual flux of 0.00106129 Jy/beam attained
! Total flux subtracted in 14 components = 8.61831e-05 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106104
! Clean target residual flux of 0.00106104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006278 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.0666907 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 26 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 26 model components to the UV plane model.
! The established model now contains 26 components and 0.0666907 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.2443  max=2.2129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218146
! Component: 050  -  total flux cleaned = 0.032109 Jy
! Component: 100  -  total flux cleaned = 0.0443897 Jy
! Total flux subtracted in 100 components = 0.0443897 Jy
! Clean residual min=-0.004188 max=0.007273 Jy/beam
! Clean residual mean=0.000001 rms=0.001026 Jy/beam
! Combined flux in latest and established models = 0.0443897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102573
! Component: 050  -  total flux cleaned = 0.00461122 Jy
! Component: 100  -  total flux cleaned = 0.0044321 Jy
! Total flux subtracted in 100 components = 0.0044321 Jy
! Clean residual min=-0.004476 max=0.005838 Jy/beam
! Clean residual mean=0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0488218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980025
! Component: 050  -  total flux cleaned = -0.000376604 Jy
! Component: 100  -  total flux cleaned = -0.000753219 Jy
! Total flux subtracted in 100 components = -0.000753219 Jy
! Clean residual min=-0.004511 max=0.005606 Jy/beam
! Clean residual mean=0.000000 rms=0.000975 Jy/beam
! Combined flux in latest and established models = 0.0480685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000975002
! Component: 050  -  total flux cleaned = -0.000266337 Jy
! Component: 100  -  total flux cleaned = -0.000361914 Jy
! Total flux subtracted in 100 components = -0.000361914 Jy
! Clean residual min=-0.004504 max=0.005479 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0477066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972523
! Component: 050  -  total flux cleaned = -8.42379e-05 Jy
! Clean target residual flux of 0.000972523 Jy/beam attained
! Total flux subtracted in 88 components = -0.000124133 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970746
! Clean target residual flux of 0.000970746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004474 max=0.005444 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0475825 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 14 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and 0.0475825 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24564  max=2.2127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_183 closed on Thu Mar  9 15:48:56 2023
