! Started logfile: difmap.log_141 on Thu Mar  9 15:44:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000586656
! Component: 050  -  total flux cleaned = 0.00240117 Jy
! Component: 100  -  total flux cleaned = 0.00217219 Jy
! Total flux subtracted in 100 components = 0.00217219 Jy
! Clean residual min=-0.002440 max=0.002824 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00217218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055588
! Component: 050  -  total flux cleaned = -0.000515993 Jy
! Component: 100  -  total flux cleaned = -0.000922882 Jy
! Total flux subtracted in 100 components = -0.000922882 Jy
! Clean residual min=-0.002373 max=0.002736 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0012493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544176
! Component: 050  -  total flux cleaned = -5.25169e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102743 Jy
! Total flux subtracted in 100 components = -0.000102743 Jy
! Clean residual min=-0.002335 max=0.002706 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00114656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536241
! Component: 050  -  total flux cleaned = -4.81997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230541 Jy
! Total flux subtracted in 100 components = -0.000230541 Jy
! Clean residual min=-0.002288 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.000916019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529922
! Component: 050  -  total flux cleaned = -4.28924e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016765 Jy
! Total flux subtracted in 100 components = -0.00016765 Jy
! Clean residual min=-0.002248 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000748369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524648
! Component: 050  -  total flux cleaned = -0.000118667 Jy
! Component: 100  -  total flux cleaned = -0.00027109 Jy
! Total flux subtracted in 100 components = -0.00027109 Jy
! Clean residual min=-0.002219 max=0.002727 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.000477279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520214
! Component: 050  -  total flux cleaned = -7.41265e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182266 Jy
! Total flux subtracted in 100 components = -0.000182266 Jy
! Clean residual min=-0.002199 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.000295013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516304
! Component: 050  -  total flux cleaned = -0.000139061 Jy
! Component: 100  -  total flux cleaned = -0.000172828 Jy
! Total flux subtracted in 100 components = -0.000172828 Jy
! Clean residual min=-0.002183 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.000122186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512869
! Component: 050  -  total flux cleaned = -0.000264085 Jy
! Component: 100  -  total flux cleaned = -0.000392731 Jy
! Total flux subtracted in 100 components = -0.000392731 Jy
! Clean residual min=-0.002168 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000270545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509921
! Component: 050  -  total flux cleaned = -0.000283317 Jy
! Component: 100  -  total flux cleaned = -0.000467275 Jy
! Total flux subtracted in 100 components = -0.000467275 Jy
! Clean residual min=-0.002152 max=0.002707 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.00073782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507275
! Component: 050  -  total flux cleaned = -0.000210558 Jy
! Component: 100  -  total flux cleaned = -0.000386946 Jy
! Total flux subtracted in 100 components = -0.000386946 Jy
! Clean residual min=-0.002135 max=0.002705 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00112477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504842
! Component: 050  -  total flux cleaned = -0.000144884 Jy
! Component: 100  -  total flux cleaned = -0.000371357 Jy
! Total flux subtracted in 100 components = -0.000371357 Jy
! Clean residual min=-0.002122 max=0.002704 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00149612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502636
! Component: 050  -  total flux cleaned = -8.26665e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192283 Jy
! Total flux subtracted in 100 components = -0.000192283 Jy
! Clean residual min=-0.002112 max=0.002704 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00168841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500662
! Component: 050  -  total flux cleaned = -0.000161172 Jy
! Component: 100  -  total flux cleaned = -0.000266824 Jy
! Total flux subtracted in 100 components = -0.000266824 Jy
! Clean residual min=-0.002106 max=0.002701 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00195523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049879
! Component: 050  -  total flux cleaned = -0.000130343 Jy
! Component: 100  -  total flux cleaned = -0.000257743 Jy
! Total flux subtracted in 100 components = -0.000257743 Jy
! Clean residual min=-0.002104 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00221297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497115
! Component: 050  -  total flux cleaned = -7.51211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199124 Jy
! Total flux subtracted in 100 components = -0.000199124 Jy
! Clean residual min=-0.002100 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0024121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495465
! Component: 050  -  total flux cleaned = -0.000122089 Jy
! Component: 100  -  total flux cleaned = -0.000218177 Jy
! Total flux subtracted in 100 components = -0.000218177 Jy
! Clean residual min=-0.002096 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00263027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494015
! Component: 050  -  total flux cleaned = -7.11302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188075 Jy
! Total flux subtracted in 100 components = -0.000188075 Jy
! Clean residual min=-0.002093 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00281835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492632
! Component: 050  -  total flux cleaned = -9.18494e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114624 Jy
! Total flux subtracted in 100 components = -0.000114624 Jy
! Clean residual min=-0.002086 max=0.002695 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00293297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491279
! Component: 050  -  total flux cleaned = -4.55604e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134362 Jy
! Total flux subtracted in 100 components = -0.000134362 Jy
! Clean residual min=-0.002083 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00306734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490019
! Component: 050  -  total flux cleaned = -6.5902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152209 Jy
! Total flux subtracted in 100 components = -0.000152209 Jy
! Clean residual min=-0.002079 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00321954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488852
! Component: 050  -  total flux cleaned = -0.00010659 Jy
! Component: 100  -  total flux cleaned = -0.000190304 Jy
! Total flux subtracted in 100 components = -0.000190304 Jy
! Clean residual min=-0.002072 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00340985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487696
! Component: 050  -  total flux cleaned = -2.07233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143952 Jy
! Total flux subtracted in 100 components = -0.000143952 Jy
! Clean residual min=-0.002066 max=0.002690 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0035538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486646
! Component: 050  -  total flux cleaned = -8.06479e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100434 Jy
! Total flux subtracted in 100 components = -0.000100434 Jy
! Clean residual min=-0.002059 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00365424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485615
! Component: 050  -  total flux cleaned = -7.90941e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156902 Jy
! Total flux subtracted in 100 components = -0.000156902 Jy
! Clean residual min=-0.002056 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00381114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484701
! Clean target residual flux of 0.000484701 Jy/beam attained
! Total flux subtracted in 5 components = -9.68888e-06 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484647
! Clean target residual flux of 0.000484647 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002054 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00382083 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 145 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and -0.00382083 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86022 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574361
! Component: 050  -  total flux cleaned = 0.00133359 Jy
! Component: 100  -  total flux cleaned = 0.00154175 Jy
! Total flux subtracted in 100 components = 0.00154175 Jy
! Clean residual min=-0.002754 max=0.002438 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00154175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553883
! Component: 050  -  total flux cleaned = 0.000234334 Jy
! Component: 100  -  total flux cleaned = 0.000504819 Jy
! Total flux subtracted in 100 components = 0.000504819 Jy
! Clean residual min=-0.002700 max=0.002442 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00204657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544053
! Component: 050  -  total flux cleaned = 0.000149541 Jy
! Component: 100  -  total flux cleaned = 0.000244172 Jy
! Total flux subtracted in 100 components = 0.000244172 Jy
! Clean residual min=-0.002672 max=0.002436 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00229074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537237
! Component: 050  -  total flux cleaned = 9.02448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176555 Jy
! Total flux subtracted in 100 components = 0.000176555 Jy
! Clean residual min=-0.002670 max=0.002425 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0024673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531498
! Component: 050  -  total flux cleaned = 4.137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202971 Jy
! Total flux subtracted in 100 components = 0.000202971 Jy
! Clean residual min=-0.002666 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00267027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526595
! Component: 050  -  total flux cleaned = 0.000116432 Jy
! Component: 100  -  total flux cleaned = 0.000191786 Jy
! Total flux subtracted in 100 components = 0.000191786 Jy
! Clean residual min=-0.002664 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00286205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522416
! Component: 050  -  total flux cleaned = 0.000183049 Jy
! Component: 100  -  total flux cleaned = 0.000325281 Jy
! Total flux subtracted in 100 components = 0.000325281 Jy
! Clean residual min=-0.002660 max=0.002419 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00318733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518803
! Component: 050  -  total flux cleaned = 0.000104193 Jy
! Component: 100  -  total flux cleaned = 0.000172331 Jy
! Total flux subtracted in 100 components = 0.000172331 Jy
! Clean residual min=-0.002652 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00335966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515583
! Component: 050  -  total flux cleaned = 0.000132096 Jy
! Component: 100  -  total flux cleaned = 0.00022877 Jy
! Total flux subtracted in 100 components = 0.00022877 Jy
! Clean residual min=-0.002637 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00358844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512748
! Component: 050  -  total flux cleaned = 6.41003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248888 Jy
! Total flux subtracted in 100 components = 0.000248888 Jy
! Clean residual min=-0.002620 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00383732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510039
! Component: 050  -  total flux cleaned = 6.04652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149684 Jy
! Total flux subtracted in 100 components = 0.000149684 Jy
! Clean residual min=-0.002605 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00398701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507516
! Component: 050  -  total flux cleaned = 8.755e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201405 Jy
! Total flux subtracted in 100 components = 0.000201405 Jy
! Clean residual min=-0.002587 max=0.002391 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00418841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505268
! Component: 050  -  total flux cleaned = 2.79998e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138283 Jy
! Total flux subtracted in 100 components = 0.000138283 Jy
! Clean residual min=-0.002571 max=0.002387 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0043267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503092
! Component: 050  -  total flux cleaned = -2.71897e-05 Jy
! Component: 100  -  total flux cleaned = 7.9327e-05 Jy
! Total flux subtracted in 100 components = 7.9327e-05 Jy
! Clean residual min=-0.002555 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00440602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501104
! Component: 050  -  total flux cleaned = 5.16092e-05 Jy
! Component: 100  -  total flux cleaned = 2.60126e-05 Jy
! Total flux subtracted in 100 components = 2.60126e-05 Jy
! Clean residual min=-0.002545 max=0.002368 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00443204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499262
! Component: 050  -  total flux cleaned = 0.000101654 Jy
! Component: 100  -  total flux cleaned = 0.000151437 Jy
! Total flux subtracted in 100 components = 0.000151437 Jy
! Clean residual min=-0.002534 max=0.002359 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00458347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497499
! Component: 050  -  total flux cleaned = 4.93848e-05 Jy
! Component: 100  -  total flux cleaned = 7.31244e-05 Jy
! Total flux subtracted in 100 components = 7.31244e-05 Jy
! Clean residual min=-0.002522 max=0.002348 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0046566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495879
! Component: 050  -  total flux cleaned = 7.17046e-05 Jy
! Component: 100  -  total flux cleaned = 9.52934e-05 Jy
! Total flux subtracted in 100 components = 9.52934e-05 Jy
! Clean residual min=-0.002512 max=0.002339 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00475189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049432
! Component: 050  -  total flux cleaned = 2.29447e-05 Jy
! Component: 100  -  total flux cleaned = -2.2468e-05 Jy
! Total flux subtracted in 100 components = -2.2468e-05 Jy
! Clean residual min=-0.002503 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00472943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492864
! Component: 050  -  total flux cleaned = 9.03637e-05 Jy
! Component: 100  -  total flux cleaned = 4.59392e-05 Jy
! Total flux subtracted in 100 components = 4.59392e-05 Jy
! Clean residual min=-0.002490 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00477537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491503
! Component: 050  -  total flux cleaned = 6.63817e-05 Jy
! Component: 100  -  total flux cleaned = 2.28328e-05 Jy
! Total flux subtracted in 100 components = 2.28328e-05 Jy
! Clean residual min=-0.002480 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0047982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490184
! Component: 050  -  total flux cleaned = 6.47218e-05 Jy
! Component: 100  -  total flux cleaned = 8.61299e-05 Jy
! Total flux subtracted in 100 components = 8.61299e-05 Jy
! Clean residual min=-0.002469 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00488433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488998
! Component: 050  -  total flux cleaned = -2.10909e-05 Jy
! Component: 100  -  total flux cleaned = -4.173e-05 Jy
! Total flux subtracted in 100 components = -4.173e-05 Jy
! Clean residual min=-0.002459 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0048426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487828
! Component: 050  -  total flux cleaned = 8.19644e-05 Jy
! Component: 100  -  total flux cleaned = 4.13273e-05 Jy
! Total flux subtracted in 100 components = 4.13273e-05 Jy
! Clean residual min=-0.002447 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00488393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486725
! Component: 050  -  total flux cleaned = 2.01097e-05 Jy
! Component: 100  -  total flux cleaned = 5.95335e-05 Jy
! Total flux subtracted in 100 components = 5.95335e-05 Jy
! Clean residual min=-0.002438 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00494346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485686
! Component: 050  -  total flux cleaned = -3.89481e-05 Jy
! Clean target residual flux of 0.000485686 Jy/beam attained
! Total flux subtracted in 62 components = -1.94847e-05 Jy
! Clean residual min=-0.002432 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00492397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485049
! Clean target residual flux of 0.000485049 Jy/beam attained
! Total flux subtracted in 5 components = -9.7241e-06 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484997
! Clean target residual flux of 0.000484997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002431 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00491425 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 176 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00491425 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10811  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_141 closed on Thu Mar  9 15:44:07 2023
