! Started logfile: difmap.log_131 on Thu Mar  9 15:41:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468369
! Component: 050  -  total flux cleaned = 0.081345 Jy
! Component: 100  -  total flux cleaned = 0.111275 Jy
! Total flux subtracted in 100 components = 0.111275 Jy
! Clean residual min=-0.006065 max=0.018412 Jy/beam
! Clean residual mean=0.000007 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.111275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128869
! Component: 050  -  total flux cleaned = 0.0134896 Jy
! Component: 100  -  total flux cleaned = 0.0212695 Jy
! Total flux subtracted in 100 components = 0.0212695 Jy
! Clean residual min=-0.005402 max=0.006291 Jy/beam
! Clean residual mean=0.000003 rms=0.001017 Jy/beam
! Combined flux in latest and established models = 0.132544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101718
! Component: 050  -  total flux cleaned = 0.00364558 Jy
! Component: 100  -  total flux cleaned = 0.00602548 Jy
! Total flux subtracted in 100 components = 0.00602548 Jy
! Clean residual min=-0.004801 max=0.004629 Jy/beam
! Clean residual mean=0.000002 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.13857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952983
! Component: 050  -  total flux cleaned = 0.00181614 Jy
! Component: 100  -  total flux cleaned = 0.00310384 Jy
! Total flux subtracted in 100 components = 0.00310384 Jy
! Clean residual min=-0.004389 max=0.004564 Jy/beam
! Clean residual mean=0.000002 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.141674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922019
! Component: 050  -  total flux cleaned = 0.000903468 Jy
! Component: 100  -  total flux cleaned = 0.00163447 Jy
! Total flux subtracted in 100 components = 0.00163447 Jy
! Clean residual min=-0.004265 max=0.004441 Jy/beam
! Clean residual mean=0.000002 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.143308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903372
! Component: 050  -  total flux cleaned = 0.000492109 Jy
! Component: 100  -  total flux cleaned = 0.000862275 Jy
! Total flux subtracted in 100 components = 0.000862275 Jy
! Clean residual min=-0.004218 max=0.004327 Jy/beam
! Clean residual mean=0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.14417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889515
! Component: 050  -  total flux cleaned = 0.00017475 Jy
! Component: 100  -  total flux cleaned = 0.000341826 Jy
! Total flux subtracted in 100 components = 0.000341826 Jy
! Clean residual min=-0.004184 max=0.004232 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.144512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878212
! Component: 050  -  total flux cleaned = 0.000156794 Jy
! Component: 100  -  total flux cleaned = 0.000233371 Jy
! Total flux subtracted in 100 components = 0.000233371 Jy
! Clean residual min=-0.004152 max=0.004148 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.144746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868527
! Component: 050  -  total flux cleaned = 0.000217497 Jy
! Component: 100  -  total flux cleaned = 0.000354333 Jy
! Total flux subtracted in 100 components = 0.000354333 Jy
! Clean residual min=-0.004124 max=0.004066 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.1451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860345
! Component: 050  -  total flux cleaned = 0.000130296 Jy
! Component: 100  -  total flux cleaned = 0.000192043 Jy
! Total flux subtracted in 100 components = 0.000192043 Jy
! Clean residual min=-0.004103 max=0.003993 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.145292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853487
! Component: 050  -  total flux cleaned = 6.04835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235177 Jy
! Total flux subtracted in 100 components = 0.000235177 Jy
! Clean residual min=-0.004079 max=0.003924 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.145527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847604
! Component: 050  -  total flux cleaned = 5.51462e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215682 Jy
! Total flux subtracted in 100 components = 0.000215682 Jy
! Clean residual min=-0.004060 max=0.003855 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.145743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842583
! Component: 050  -  total flux cleaned = -5.31556e-05 Jy
! Component: 100  -  total flux cleaned = 4.84807e-05 Jy
! Total flux subtracted in 100 components = 4.84807e-05 Jy
! Clean residual min=-0.004045 max=0.003805 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.145791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838376
! Component: 050  -  total flux cleaned = 9.81144e-05 Jy
! Component: 100  -  total flux cleaned = 9.78856e-05 Jy
! Total flux subtracted in 100 components = 9.78856e-05 Jy
! Clean residual min=-0.004023 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.145889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834593
! Component: 050  -  total flux cleaned = 9.39509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138679 Jy
! Total flux subtracted in 100 components = 0.000138679 Jy
! Clean residual min=-0.004003 max=0.003723 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.146028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831207
! Component: 050  -  total flux cleaned = 4.33329e-05 Jy
! Component: 100  -  total flux cleaned = 4.34331e-05 Jy
! Total flux subtracted in 100 components = 4.34331e-05 Jy
! Clean residual min=-0.003986 max=0.003682 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.146071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Component: 050  -  total flux cleaned = 4.19794e-05 Jy
! Component: 100  -  total flux cleaned = 8.18992e-05 Jy
! Total flux subtracted in 100 components = 8.18992e-05 Jy
! Clean residual min=-0.003971 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.146153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825422
! Component: 050  -  total flux cleaned = -1.054e-06 Jy
! Component: 100  -  total flux cleaned = -4.00043e-05 Jy
! Total flux subtracted in 100 components = -4.00043e-05 Jy
! Clean residual min=-0.003958 max=0.003609 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.146113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823046
! Component: 050  -  total flux cleaned = 3.76168e-05 Jy
! Component: 100  -  total flux cleaned = 3.84549e-05 Jy
! Total flux subtracted in 100 components = 3.84549e-05 Jy
! Clean residual min=-0.003947 max=0.003576 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.146152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820783
! Component: 050  -  total flux cleaned = 4.89683e-07 Jy
! Component: 100  -  total flux cleaned = 5.39771e-07 Jy
! Total flux subtracted in 100 components = 5.39771e-07 Jy
! Clean residual min=-0.003930 max=0.003546 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.146152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818674
! Component: 050  -  total flux cleaned = 2.37138e-07 Jy
! Component: 100  -  total flux cleaned = 3.68926e-07 Jy
! Total flux subtracted in 100 components = 3.68926e-07 Jy
! Clean residual min=-0.003920 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.146153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816748
! Component: 050  -  total flux cleaned = -3.28507e-05 Jy
! Clean target residual flux of 0.000816748 Jy/beam attained
! Total flux subtracted in 63 components = -4.91954e-05 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815631
! Clean target residual flux of 0.000815631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003910 max=0.003540 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146103 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.146103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36453  max=3.4292 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00159145
! Component: 050  -  total flux cleaned = -0.00645546 Jy
! Component: 100  -  total flux cleaned = -0.00775502 Jy
! Total flux subtracted in 100 components = -0.00775502 Jy
! Clean residual min=-0.010209 max=0.010203 Jy/beam
! Clean residual mean=0.000000 rms=0.001166 Jy/beam
! Combined flux in latest and established models = -0.00775502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116562
! Component: 050  -  total flux cleaned = -0.00215796 Jy
! Component: 100  -  total flux cleaned = -0.00381508 Jy
! Total flux subtracted in 100 components = -0.00381508 Jy
! Clean residual min=-0.005974 max=0.005922 Jy/beam
! Clean residual mean=0.000001 rms=0.001036 Jy/beam
! Combined flux in latest and established models = -0.0115701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103572
! Component: 050  -  total flux cleaned = -0.00149677 Jy
! Component: 100  -  total flux cleaned = -0.00295392 Jy
! Total flux subtracted in 100 components = -0.00295392 Jy
! Clean residual min=-0.004935 max=0.004554 Jy/beam
! Clean residual mean=0.000001 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.014524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000978865
! Component: 050  -  total flux cleaned = -0.000928308 Jy
! Component: 100  -  total flux cleaned = -0.00162441 Jy
! Total flux subtracted in 100 components = -0.00162441 Jy
! Clean residual min=-0.004674 max=0.004284 Jy/beam
! Clean residual mean=0.000001 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.0161484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945082
! Component: 050  -  total flux cleaned = -0.000761385 Jy
! Component: 100  -  total flux cleaned = -0.00146039 Jy
! Total flux subtracted in 100 components = -0.00146039 Jy
! Clean residual min=-0.004533 max=0.004246 Jy/beam
! Clean residual mean=0.000002 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.0176088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921675
! Component: 050  -  total flux cleaned = -0.000430414 Jy
! Component: 100  -  total flux cleaned = -0.000828142 Jy
! Total flux subtracted in 100 components = -0.000828142 Jy
! Clean residual min=-0.004452 max=0.004229 Jy/beam
! Clean residual mean=0.000002 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.018437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904776
! Component: 050  -  total flux cleaned = -0.000185928 Jy
! Component: 100  -  total flux cleaned = -0.000449022 Jy
! Total flux subtracted in 100 components = -0.000449022 Jy
! Clean residual min=-0.004410 max=0.004177 Jy/beam
! Clean residual mean=0.000002 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.018886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892528
! Component: 050  -  total flux cleaned = -0.000246014 Jy
! Component: 100  -  total flux cleaned = -0.000399987 Jy
! Total flux subtracted in 100 components = -0.000399987 Jy
! Clean residual min=-0.004362 max=0.004150 Jy/beam
! Clean residual mean=0.000002 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.019286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883528
! Component: 050  -  total flux cleaned = -7.28667e-05 Jy
! Component: 100  -  total flux cleaned = -7.29042e-05 Jy
! Total flux subtracted in 100 components = -7.29042e-05 Jy
! Clean residual min=-0.004314 max=0.004117 Jy/beam
! Clean residual mean=0.000002 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0193589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876004
! Component: 050  -  total flux cleaned = -0.000203318 Jy
! Component: 100  -  total flux cleaned = -0.00026848 Jy
! Total flux subtracted in 100 components = -0.00026848 Jy
! Clean residual min=-0.004271 max=0.004123 Jy/beam
! Clean residual mean=0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0196274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869642
! Component: 050  -  total flux cleaned = -0.000183998 Jy
! Component: 100  -  total flux cleaned = -0.00018246 Jy
! Total flux subtracted in 100 components = -0.00018246 Jy
! Clean residual min=-0.004231 max=0.004132 Jy/beam
! Clean residual mean=0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0198098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864138
! Component: 050  -  total flux cleaned = -0.000113473 Jy
! Component: 100  -  total flux cleaned = -0.000168263 Jy
! Total flux subtracted in 100 components = -0.000168263 Jy
! Clean residual min=-0.004191 max=0.004143 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0199781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859537
! Component: 050  -  total flux cleaned = -0.000106003 Jy
! Component: 100  -  total flux cleaned = -0.000206601 Jy
! Total flux subtracted in 100 components = -0.000206601 Jy
! Clean residual min=-0.004154 max=0.004144 Jy/beam
! Clean residual mean=0.000002 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0201847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855594
! Component: 050  -  total flux cleaned = 5.63887e-11 Jy
! Component: 100  -  total flux cleaned = 3.41599e-07 Jy
! Total flux subtracted in 100 components = 3.41599e-07 Jy
! Clean residual min=-0.004132 max=0.004143 Jy/beam
! Clean residual mean=0.000002 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0201843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852098
! Component: 050  -  total flux cleaned = 4.53538e-05 Jy
! Component: 100  -  total flux cleaned = 1.0803e-06 Jy
! Total flux subtracted in 100 components = 1.0803e-06 Jy
! Clean residual min=-0.004100 max=0.004140 Jy/beam
! Clean residual mean=0.000002 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0201833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848886
! Component: 050  -  total flux cleaned = -4.37611e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127059 Jy
! Total flux subtracted in 100 components = -0.000127059 Jy
! Clean residual min=-0.004063 max=0.004137 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0203103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846169
! Component: 050  -  total flux cleaned = 4.03576e-05 Jy
! Component: 100  -  total flux cleaned = -3.95389e-05 Jy
! Total flux subtracted in 100 components = -3.95389e-05 Jy
! Clean residual min=-0.004030 max=0.004132 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.0203499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843737
! Component: 050  -  total flux cleaned = -5.54437e-07 Jy
! Component: 100  -  total flux cleaned = -7.6315e-05 Jy
! Total flux subtracted in 100 components = -7.6315e-05 Jy
! Clean residual min=-0.004000 max=0.004127 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0204262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841543
! Component: 050  -  total flux cleaned = -3.67431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108271 Jy
! Total flux subtracted in 100 components = -0.000108271 Jy
! Clean residual min=-0.003972 max=0.004122 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0205344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839568
! Component: 050  -  total flux cleaned = 3.45004e-05 Jy
! Component: 100  -  total flux cleaned = -3.46411e-05 Jy
! Total flux subtracted in 100 components = -3.46411e-05 Jy
! Clean residual min=-0.003951 max=0.004116 Jy/beam
! Clean residual mean=0.000003 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0205691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837822
! Clean target residual flux of 0.000837822 Jy/beam attained
! Total flux subtracted in 26 components = -3.41718e-05 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0206033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837389
! Clean target residual flux of 0.000837389 Jy/beam attained
! Total flux subtracted in 3 components = -1.67209e-05 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837341
! Clean target residual flux of 0.000837341 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004113 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.02062 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.02062 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.3791  max=3.4168 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_131 closed on Thu Mar  9 15:41:36 2023
