! Started logfile: difmap.log_1686 on Fri Mar 10 13:33:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575431
! Component: 050  -  total flux cleaned = 0.00141739 Jy
! Component: 100  -  total flux cleaned = 0.0015511 Jy
! Total flux subtracted in 100 components = 0.0015511 Jy
! Clean residual min=-0.002750 max=0.002446 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0015511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554721
! Component: 050  -  total flux cleaned = 0.000348136 Jy
! Component: 100  -  total flux cleaned = 0.000616483 Jy
! Total flux subtracted in 100 components = 0.000616483 Jy
! Clean residual min=-0.002702 max=0.002457 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00216759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544874
! Component: 050  -  total flux cleaned = 1.66292e-07 Jy
! Component: 100  -  total flux cleaned = 9.64697e-05 Jy
! Total flux subtracted in 100 components = 9.64697e-05 Jy
! Clean residual min=-0.002668 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00226406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538051
! Component: 050  -  total flux cleaned = 1.78422e-06 Jy
! Component: 100  -  total flux cleaned = 0.00013564 Jy
! Total flux subtracted in 100 components = 0.00013564 Jy
! Clean residual min=-0.002660 max=0.002439 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0023997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532297
! Component: 050  -  total flux cleaned = 0.000169203 Jy
! Component: 100  -  total flux cleaned = 0.000291514 Jy
! Total flux subtracted in 100 components = 0.000291514 Jy
! Clean residual min=-0.002655 max=0.002441 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00269121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527421
! Component: 050  -  total flux cleaned = 0.000157584 Jy
! Component: 100  -  total flux cleaned = 0.000271733 Jy
! Total flux subtracted in 100 components = 0.000271733 Jy
! Clean residual min=-0.002655 max=0.002437 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00296294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523241
! Component: 050  -  total flux cleaned = 0.000183476 Jy
! Component: 100  -  total flux cleaned = 0.000254798 Jy
! Total flux subtracted in 100 components = 0.000254798 Jy
! Clean residual min=-0.002654 max=0.002437 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00321774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519626
! Component: 050  -  total flux cleaned = 0.000174321 Jy
! Component: 100  -  total flux cleaned = 0.000276543 Jy
! Total flux subtracted in 100 components = 0.000276543 Jy
! Clean residual min=-0.002644 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00349428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516391
! Component: 050  -  total flux cleaned = 6.65257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163472 Jy
! Total flux subtracted in 100 components = 0.000163472 Jy
! Clean residual min=-0.002628 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00365776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513451
! Component: 050  -  total flux cleaned = 0.000126301 Jy
! Component: 100  -  total flux cleaned = 0.000188072 Jy
! Total flux subtracted in 100 components = 0.000188072 Jy
! Clean residual min=-0.002610 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00384583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510807
! Component: 050  -  total flux cleaned = 0.000121066 Jy
! Component: 100  -  total flux cleaned = 0.000180349 Jy
! Total flux subtracted in 100 components = 0.000180349 Jy
! Clean residual min=-0.002594 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00402618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508248
! Component: 050  -  total flux cleaned = 0.000116246 Jy
! Component: 100  -  total flux cleaned = 0.000173921 Jy
! Total flux subtracted in 100 components = 0.000173921 Jy
! Clean residual min=-0.002579 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0042001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505946
! Component: 050  -  total flux cleaned = 5.65287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140039 Jy
! Total flux subtracted in 100 components = 0.000140039 Jy
! Clean residual min=-0.002563 max=0.002396 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00434014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503795
! Component: 050  -  total flux cleaned = 5.40487e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010763 Jy
! Total flux subtracted in 100 components = 0.00010763 Jy
! Clean residual min=-0.002548 max=0.002386 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00444777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501817
! Component: 050  -  total flux cleaned = 5.27379e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130088 Jy
! Total flux subtracted in 100 components = 0.000130088 Jy
! Clean residual min=-0.002532 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00457786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499944
! Component: 050  -  total flux cleaned = -2.54682e-05 Jy
! Component: 100  -  total flux cleaned = 5.01949e-05 Jy
! Total flux subtracted in 100 components = 5.01949e-05 Jy
! Clean residual min=-0.002523 max=0.002366 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00462806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498231
! Component: 050  -  total flux cleaned = 7.38362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146584 Jy
! Total flux subtracted in 100 components = 0.000146584 Jy
! Clean residual min=-0.002512 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00477464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496537
! Component: 050  -  total flux cleaned = -2.41532e-05 Jy
! Component: 100  -  total flux cleaned = -1.85552e-07 Jy
! Total flux subtracted in 100 components = -1.85552e-07 Jy
! Clean residual min=-0.002503 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00477445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494978
! Component: 050  -  total flux cleaned = 2.3333e-05 Jy
! Component: 100  -  total flux cleaned = 2.35631e-05 Jy
! Total flux subtracted in 100 components = 2.35631e-05 Jy
! Clean residual min=-0.002491 max=0.002336 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00479802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493565
! Component: 050  -  total flux cleaned = 6.77547e-05 Jy
! Component: 100  -  total flux cleaned = 8.98318e-05 Jy
! Total flux subtracted in 100 components = 8.98318e-05 Jy
! Clean residual min=-0.002478 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00488785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492162
! Component: 050  -  total flux cleaned = -4.42261e-05 Jy
! Component: 100  -  total flux cleaned = -6.56681e-05 Jy
! Total flux subtracted in 100 components = -6.56681e-05 Jy
! Clean residual min=-0.002467 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00482218 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004909
! Component: 050  -  total flux cleaned = 8.60329e-05 Jy
! Component: 100  -  total flux cleaned = 6.47184e-05 Jy
! Total flux subtracted in 100 components = 6.47184e-05 Jy
! Clean residual min=-0.002457 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0048869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048965
! Component: 050  -  total flux cleaned = 2.09659e-05 Jy
! Component: 100  -  total flux cleaned = -6.1835e-05 Jy
! Total flux subtracted in 100 components = -6.1835e-05 Jy
! Clean residual min=-0.002444 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00482506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488457
! Component: 050  -  total flux cleaned = 0.000103045 Jy
! Component: 100  -  total flux cleaned = 0.000123414 Jy
! Total flux subtracted in 100 components = 0.000123414 Jy
! Clean residual min=-0.002434 max=0.002295 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00494848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487381
! Component: 050  -  total flux cleaned = -2.02224e-05 Jy
! Component: 100  -  total flux cleaned = -5.95699e-05 Jy
! Total flux subtracted in 100 components = -5.95699e-05 Jy
! Clean residual min=-0.002423 max=0.002286 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00488891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486364
! Component: 050  -  total flux cleaned = -7.78773e-08 Jy
! Clean target residual flux of 0.000486364 Jy/beam attained
! Total flux subtracted in 57 components = 9.69154e-06 Jy
! Clean residual min=-0.002417 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0048986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485739
! Clean target residual flux of 0.000485739 Jy/beam attained
! Total flux subtracted in 4 components = -1.94604e-05 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485702
! Clean target residual flux of 0.000485702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002417 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00487914 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and 0.00487913 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1686 closed on Fri Mar 10 13:33:15 2023
