! Started logfile: difmap.log_308 on Fri Mar 15 16:31:14 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201332
! Component: 050  -  total flux cleaned = -0.0360575 Jy
! Component: 100  -  total flux cleaned = -0.0523563 Jy
! Total flux subtracted in 100 components = -0.0523563 Jy
! Clean residual min=-0.011614 max=0.010739 Jy/beam
! Clean residual mean=-0.000002 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.0523563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918965
! Component: 050  -  total flux cleaned = -0.0032099 Jy
! Component: 100  -  total flux cleaned = -0.00476872 Jy
! Total flux subtracted in 100 components = -0.00476872 Jy
! Clean residual min=-0.005200 max=0.005119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.057125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078667
! Component: 050  -  total flux cleaned = -7.15414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000884209 Jy
! Total flux subtracted in 100 components = 0.000884209 Jy
! Clean residual min=-0.003760 max=0.003254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0562408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753186
! Component: 050  -  total flux cleaned = 0.000594316 Jy
! Component: 100  -  total flux cleaned = 0.00112013 Jy
! Total flux subtracted in 100 components = 0.00112013 Jy
! Clean residual min=-0.003714 max=0.003231 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0551207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735844
! Component: 050  -  total flux cleaned = 0.000286324 Jy
! Component: 100  -  total flux cleaned = 0.000283059 Jy
! Total flux subtracted in 100 components = 0.000283059 Jy
! Clean residual min=-0.003687 max=0.003176 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0548376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723406
! Component: 050  -  total flux cleaned = -8.35471e-05 Jy
! Component: 100  -  total flux cleaned = -0.000475685 Jy
! Total flux subtracted in 100 components = -0.000475685 Jy
! Clean residual min=-0.003636 max=0.003126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0553133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713542
! Component: 050  -  total flux cleaned = -0.000299828 Jy
! Component: 100  -  total flux cleaned = -0.000661718 Jy
! Total flux subtracted in 100 components = -0.000661718 Jy
! Clean residual min=-0.003587 max=0.003085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.055975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705424
! Component: 050  -  total flux cleaned = -0.000278892 Jy
! Component: 100  -  total flux cleaned = -0.0007553 Jy
! Total flux subtracted in 100 components = -0.0007553 Jy
! Clean residual min=-0.003556 max=0.003054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0567303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698279
! Component: 050  -  total flux cleaned = -0.000592923 Jy
! Component: 100  -  total flux cleaned = -0.00097725 Jy
! Total flux subtracted in 100 components = -0.00097725 Jy
! Clean residual min=-0.003519 max=0.003021 Jy/beam
! Clean residual mean=-0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0577076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691958
! Component: 050  -  total flux cleaned = -0.000376339 Jy
! Component: 100  -  total flux cleaned = -0.000926534 Jy
! Total flux subtracted in 100 components = -0.000926534 Jy
! Clean residual min=-0.003497 max=0.002993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0586341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686114
! Component: 050  -  total flux cleaned = -0.000476142 Jy
! Component: 100  -  total flux cleaned = -0.00070962 Jy
! Total flux subtracted in 100 components = -0.00070962 Jy
! Clean residual min=-0.003481 max=0.002962 Jy/beam
! Clean residual mean=-0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0593437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680911
! Component: 050  -  total flux cleaned = -0.000400634 Jy
! Component: 100  -  total flux cleaned = -0.000847583 Jy
! Total flux subtracted in 100 components = -0.000847583 Jy
! Clean residual min=-0.003467 max=0.002936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0601913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676088
! Component: 050  -  total flux cleaned = -0.000327768 Jy
! Component: 100  -  total flux cleaned = -0.000649994 Jy
! Total flux subtracted in 100 components = -0.000649994 Jy
! Clean residual min=-0.003451 max=0.002913 Jy/beam
! Clean residual mean=-0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0608413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671697
! Component: 050  -  total flux cleaned = -0.000368337 Jy
! Component: 100  -  total flux cleaned = -0.000627054 Jy
! Total flux subtracted in 100 components = -0.000627054 Jy
! Clean residual min=-0.003439 max=0.002898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0614684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667721
! Component: 050  -  total flux cleaned = -0.000202702 Jy
! Component: 100  -  total flux cleaned = -0.000551925 Jy
! Total flux subtracted in 100 components = -0.000551925 Jy
! Clean residual min=-0.003428 max=0.002882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0620203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663924
! Component: 050  -  total flux cleaned = -0.000146703 Jy
! Component: 100  -  total flux cleaned = -0.000340131 Jy
! Total flux subtracted in 100 components = -0.000340131 Jy
! Clean residual min=-0.003413 max=0.002864 Jy/beam
! Clean residual mean=-0.000002 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0623604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660411
! Component: 050  -  total flux cleaned = -0.000284924 Jy
! Component: 100  -  total flux cleaned = -0.00037866 Jy
! Total flux subtracted in 100 components = -0.00037866 Jy
! Clean residual min=-0.003395 max=0.002846 Jy/beam
! Clean residual mean=-0.000002 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0627391 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006571
! Component: 050  -  total flux cleaned = -0.000185234 Jy
! Component: 100  -  total flux cleaned = -0.000230537 Jy
! Total flux subtracted in 100 components = -0.000230537 Jy
! Clean residual min=-0.003377 max=0.002834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0629696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653905
! Component: 050  -  total flux cleaned = -8.99642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222976 Jy
! Total flux subtracted in 100 components = -0.000222976 Jy
! Clean residual min=-0.003362 max=0.002818 Jy/beam
! Clean residual mean=-0.000002 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0631926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650902
! Component: 050  -  total flux cleaned = -8.84397e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026216 Jy
! Total flux subtracted in 100 components = -0.00026216 Jy
! Clean residual min=-0.003350 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0634547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648011
! Component: 050  -  total flux cleaned = -0.000128026 Jy
! Component: 100  -  total flux cleaned = -0.000338853 Jy
! Total flux subtracted in 100 components = -0.000338853 Jy
! Clean residual min=-0.003334 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0637936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645205
! Component: 050  -  total flux cleaned = 2.8899e-07 Jy
! Component: 100  -  total flux cleaned = 4.13223e-05 Jy
! Total flux subtracted in 100 components = 4.13223e-05 Jy
! Clean residual min=-0.003321 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0637522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642611
! Component: 050  -  total flux cleaned = -0.000123168 Jy
! Component: 100  -  total flux cleaned = -0.000245128 Jy
! Total flux subtracted in 100 components = -0.000245128 Jy
! Clean residual min=-0.003310 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0639973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640059
! Component: 050  -  total flux cleaned = -2.97649e-07 Jy
! Component: 100  -  total flux cleaned = -0.000159551 Jy
! Total flux subtracted in 100 components = -0.000159551 Jy
! Clean residual min=-0.003294 max=0.002771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0641569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637609
! Component: 050  -  total flux cleaned = -3.92292e-05 Jy
! Component: 100  -  total flux cleaned = -3.937e-05 Jy
! Total flux subtracted in 100 components = -3.937e-05 Jy
! Clean residual min=-0.003281 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0641962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635234
! Component: 050  -  total flux cleaned = -0.00011568 Jy
! Component: 100  -  total flux cleaned = -0.000153984 Jy
! Total flux subtracted in 100 components = -0.000153984 Jy
! Clean residual min=-0.003262 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0643502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633006
! Component: 050  -  total flux cleaned = -7.59667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188512 Jy
! Total flux subtracted in 100 components = -0.000188512 Jy
! Clean residual min=-0.003251 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0645387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630762
! Component: 050  -  total flux cleaned = -7.4318e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184542 Jy
! Total flux subtracted in 100 components = -0.000184542 Jy
! Clean residual min=-0.003234 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0647233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628691
! Component: 050  -  total flux cleaned = -5.77296e-07 Jy
! Component: 100  -  total flux cleaned = -0.000252929 Jy
! Total flux subtracted in 100 components = -0.000252929 Jy
! Clean residual min=-0.003224 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0649762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626628
! Component: 050  -  total flux cleaned = 3.60338e-05 Jy
! Component: 100  -  total flux cleaned = -3.52743e-05 Jy
! Total flux subtracted in 100 components = -3.52743e-05 Jy
! Clean residual min=-0.003216 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0650115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624672
! Component: 050  -  total flux cleaned = -0.000176081 Jy
! Component: 100  -  total flux cleaned = -0.000245965 Jy
! Total flux subtracted in 100 components = -0.000245965 Jy
! Clean residual min=-0.003205 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0652574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622729
! Component: 050  -  total flux cleaned = -0.000103914 Jy
! Component: 100  -  total flux cleaned = -0.000207464 Jy
! Total flux subtracted in 100 components = -0.000207464 Jy
! Clean residual min=-0.003195 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0654649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620883
! Component: 050  -  total flux cleaned = -3.40175e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136075 Jy
! Total flux subtracted in 100 components = -0.000136075 Jy
! Clean residual min=-0.003182 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.065601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619049
! Component: 050  -  total flux cleaned = -0.000100734 Jy
! Component: 100  -  total flux cleaned = -0.000268153 Jy
! Total flux subtracted in 100 components = -0.000268153 Jy
! Clean residual min=-0.003172 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0658692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617339
! Component: 050  -  total flux cleaned = -9.9537e-05 Jy
! Component: 100  -  total flux cleaned = -9.91847e-05 Jy
! Total flux subtracted in 100 components = -9.91847e-05 Jy
! Clean residual min=-0.003164 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0659683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615614
! Component: 050  -  total flux cleaned = -0.000228615 Jy
! Component: 100  -  total flux cleaned = -0.000293338 Jy
! Total flux subtracted in 100 components = -0.000293338 Jy
! Clean residual min=-0.003150 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0662617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613944
! Component: 050  -  total flux cleaned = -0.000128809 Jy
! Component: 100  -  total flux cleaned = -0.000192621 Jy
! Total flux subtracted in 100 components = -0.000192621 Jy
! Clean residual min=-0.003145 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0664543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612408
! Component: 050  -  total flux cleaned = -0.000158022 Jy
! Component: 100  -  total flux cleaned = -0.000252343 Jy
! Total flux subtracted in 100 components = -0.000252343 Jy
! Clean residual min=-0.003138 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0667066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610862
! Component: 050  -  total flux cleaned = -6.23624e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155582 Jy
! Total flux subtracted in 100 components = -0.000155582 Jy
! Clean residual min=-0.003129 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0668622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060936
! Component: 050  -  total flux cleaned = -0.000245944 Jy
! Component: 100  -  total flux cleaned = -0.000184627 Jy
! Total flux subtracted in 100 components = -0.000184627 Jy
! Clean residual min=-0.003122 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0670469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607853
! Component: 050  -  total flux cleaned = -0.00015182 Jy
! Component: 100  -  total flux cleaned = -0.000182037 Jy
! Total flux subtracted in 100 components = -0.000182037 Jy
! Clean residual min=-0.003110 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0672289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606379
! Component: 050  -  total flux cleaned = -0.000120128 Jy
! Component: 100  -  total flux cleaned = -0.000209402 Jy
! Total flux subtracted in 100 components = -0.000209402 Jy
! Clean residual min=-0.003105 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0674383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604989
! Component: 050  -  total flux cleaned = -0.000177241 Jy
! Component: 100  -  total flux cleaned = -0.000294658 Jy
! Total flux subtracted in 100 components = -0.000294658 Jy
! Clean residual min=-0.003098 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.067733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603635
! Component: 050  -  total flux cleaned = -8.74382e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011648 Jy
! Total flux subtracted in 100 components = -0.00011648 Jy
! Clean residual min=-0.003094 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0678494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602222
! Component: 050  -  total flux cleaned = -0.000115217 Jy
! Component: 100  -  total flux cleaned = -0.000258532 Jy
! Total flux subtracted in 100 components = -0.000258532 Jy
! Clean residual min=-0.003085 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.068108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600945
! Component: 050  -  total flux cleaned = -0.000198984 Jy
! Component: 100  -  total flux cleaned = -0.000340037 Jy
! Total flux subtracted in 100 components = -0.000340037 Jy
! Clean residual min=-0.003081 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.068448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599668
! Component: 050  -  total flux cleaned = 0.000112267 Jy
! Component: 100  -  total flux cleaned = -5.52154e-05 Jy
! Total flux subtracted in 100 components = -5.52154e-05 Jy
! Clean residual min=-0.003075 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0685032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598443
! Component: 050  -  total flux cleaned = -0.000166387 Jy
! Component: 100  -  total flux cleaned = -0.000249131 Jy
! Total flux subtracted in 100 components = -0.000249131 Jy
! Clean residual min=-0.003072 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0687524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597188
! Component: 050  -  total flux cleaned = -0.000191704 Jy
! Component: 100  -  total flux cleaned = -0.000191517 Jy
! Total flux subtracted in 100 components = -0.000191517 Jy
! Clean residual min=-0.003066 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0689439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595983
! Component: 050  -  total flux cleaned = -0.000107935 Jy
! Component: 100  -  total flux cleaned = -0.000215401 Jy
! Total flux subtracted in 100 components = -0.000215401 Jy
! Clean residual min=-0.003061 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0691592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594831
! Component: 050  -  total flux cleaned = -0.000107064 Jy
! Component: 100  -  total flux cleaned = -0.000186502 Jy
! Total flux subtracted in 100 components = -0.000186502 Jy
! Clean residual min=-0.003059 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0693457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593717
! Component: 050  -  total flux cleaned = -0.000211011 Jy
! Component: 100  -  total flux cleaned = -0.000132248 Jy
! Total flux subtracted in 100 components = -0.000132248 Jy
! Clean residual min=-0.003051 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.069478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592557
! Component: 050  -  total flux cleaned = -0.000104527 Jy
! Component: 100  -  total flux cleaned = -0.000182352 Jy
! Total flux subtracted in 100 components = -0.000182352 Jy
! Clean residual min=-0.003048 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0696604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591464
! Component: 050  -  total flux cleaned = -7.75263e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205596 Jy
! Total flux subtracted in 100 components = -0.000205596 Jy
! Clean residual min=-0.003047 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.069866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590395
! Component: 050  -  total flux cleaned = -5.09244e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228492 Jy
! Total flux subtracted in 100 components = -0.000228492 Jy
! Clean residual min=-0.003041 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0700945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589324
! Component: 050  -  total flux cleaned = -5.04523e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010063 Jy
! Total flux subtracted in 100 components = -0.00010063 Jy
! Clean residual min=-0.003040 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0701951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588329
! Component: 050  -  total flux cleaned = -4.97264e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124063 Jy
! Total flux subtracted in 100 components = -0.000124063 Jy
! Clean residual min=-0.003037 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0703192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587323
! Component: 050  -  total flux cleaned = -0.000123514 Jy
! Component: 100  -  total flux cleaned = -0.000196962 Jy
! Total flux subtracted in 100 components = -0.000196962 Jy
! Clean residual min=-0.003029 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0705161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058637
! Component: 050  -  total flux cleaned = -1.95604e-07 Jy
! Component: 100  -  total flux cleaned = -0.000194227 Jy
! Total flux subtracted in 100 components = -0.000194227 Jy
! Clean residual min=-0.003030 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0707104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585374
! Component: 050  -  total flux cleaned = -0.000120526 Jy
! Component: 100  -  total flux cleaned = -0.000144321 Jy
! Total flux subtracted in 100 components = -0.000144321 Jy
! Clean residual min=-0.003024 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0708547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584453
! Component: 050  -  total flux cleaned = -0.000166981 Jy
! Component: 100  -  total flux cleaned = -0.000166944 Jy
! Total flux subtracted in 100 components = -0.000166944 Jy
! Clean residual min=-0.003021 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0710216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058356
! Component: 050  -  total flux cleaned = -0.000117948 Jy
! Component: 100  -  total flux cleaned = -0.000188436 Jy
! Total flux subtracted in 100 components = -0.000188436 Jy
! Clean residual min=-0.003018 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0712101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582681
! Component: 050  -  total flux cleaned = -4.6654e-05 Jy
! Clean target residual flux of 0.000582681 Jy/beam attained
! Total flux subtracted in 58 components = -2.33025e-05 Jy
! Clean residual min=-0.003017 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582124
! Clean target residual flux of 0.000582124 Jy/beam attained
! Total flux subtracted in 5 components = -3.49521e-05 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582075
! Clean target residual flux of 0.000582075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003016 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0712683 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 422 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 422 model components to the UV plane model.
! The established model now contains 422 components and -0.0712683 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20148  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_308 closed on Fri Mar 15 16:31:32 2024
