! Started logfile: difmap.log_2664 on Mon Mar 13 17:06:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00127276
! Component: 050  -  total flux cleaned = -0.0103559 Jy
! Component: 100  -  total flux cleaned = -0.0146554 Jy
! Total flux subtracted in 100 components = -0.0146554 Jy
! Clean residual min=-0.005059 max=0.004629 Jy/beam
! Clean residual mean=0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = -0.0146554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981576
! Component: 050  -  total flux cleaned = -0.000688822 Jy
! Component: 100  -  total flux cleaned = -0.00120405 Jy
! Total flux subtracted in 100 components = -0.00120405 Jy
! Clean residual min=-0.004535 max=0.004578 Jy/beam
! Clean residual mean=0.000001 rms=0.000948 Jy/beam
! Combined flux in latest and established models = -0.0158594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947705
! Component: 050  -  total flux cleaned = -0.000285543 Jy
! Component: 100  -  total flux cleaned = -0.000456983 Jy
! Total flux subtracted in 100 components = -0.000456983 Jy
! Clean residual min=-0.004453 max=0.004498 Jy/beam
! Clean residual mean=0.000001 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.0163164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927379
! Component: 050  -  total flux cleaned = 0.0002403 Jy
! Component: 100  -  total flux cleaned = 0.000309899 Jy
! Total flux subtracted in 100 components = 0.000309899 Jy
! Clean residual min=-0.004408 max=0.004417 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.0160065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914029
! Component: 050  -  total flux cleaned = 6.73952e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019987 Jy
! Total flux subtracted in 100 components = 0.00019987 Jy
! Clean residual min=-0.004364 max=0.004323 Jy/beam
! Clean residual mean=0.000001 rms=0.000904 Jy/beam
! Combined flux in latest and established models = -0.0158067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903594
! Component: 050  -  total flux cleaned = 0.000251909 Jy
! Component: 100  -  total flux cleaned = 0.000610215 Jy
! Total flux subtracted in 100 components = 0.000610215 Jy
! Clean residual min=-0.004315 max=0.004255 Jy/beam
! Clean residual mean=0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.0151964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895492
! Component: 050  -  total flux cleaned = 0.000227368 Jy
! Component: 100  -  total flux cleaned = 0.000392695 Jy
! Total flux subtracted in 100 components = 0.000392695 Jy
! Clean residual min=-0.004271 max=0.004203 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.0148037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888614
! Component: 050  -  total flux cleaned = 0.000319824 Jy
! Component: 100  -  total flux cleaned = 0.000627664 Jy
! Total flux subtracted in 100 components = 0.000627664 Jy
! Clean residual min=-0.004238 max=0.004160 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.0141761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883419
! Component: 050  -  total flux cleaned = 0.000149409 Jy
! Component: 100  -  total flux cleaned = 0.00043846 Jy
! Total flux subtracted in 100 components = 0.00043846 Jy
! Clean residual min=-0.004205 max=0.004120 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0137376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878631
! Component: 050  -  total flux cleaned = 0.000139799 Jy
! Component: 100  -  total flux cleaned = 0.000320985 Jy
! Total flux subtracted in 100 components = 0.000320985 Jy
! Clean residual min=-0.004179 max=0.004086 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0134166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874213
! Component: 050  -  total flux cleaned = 0.00013206 Jy
! Component: 100  -  total flux cleaned = 0.000218783 Jy
! Total flux subtracted in 100 components = 0.000218783 Jy
! Clean residual min=-0.004152 max=0.004061 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0131979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870021
! Component: 050  -  total flux cleaned = 0.000168624 Jy
! Component: 100  -  total flux cleaned = 0.000332406 Jy
! Total flux subtracted in 100 components = 0.000332406 Jy
! Clean residual min=-0.004132 max=0.004038 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0128654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866608
! Component: 050  -  total flux cleaned = 0.000119451 Jy
! Component: 100  -  total flux cleaned = 0.000236614 Jy
! Total flux subtracted in 100 components = 0.000236614 Jy
! Clean residual min=-0.004108 max=0.004011 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0126288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863138
! Component: 050  -  total flux cleaned = 7.71724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152737 Jy
! Total flux subtracted in 100 components = 0.000152737 Jy
! Clean residual min=-0.004086 max=0.003991 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0124761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860038
! Component: 050  -  total flux cleaned = 0.000221456 Jy
! Component: 100  -  total flux cleaned = 0.000294244 Jy
! Total flux subtracted in 100 components = 0.000294244 Jy
! Clean residual min=-0.004064 max=0.003976 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0121819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857233
! Component: 050  -  total flux cleaned = 0.000177365 Jy
! Component: 100  -  total flux cleaned = 0.000246782 Jy
! Total flux subtracted in 100 components = 0.000246782 Jy
! Clean residual min=-0.004043 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0119351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854827
! Clean target residual flux of 0.000854827 Jy/beam attained
! Total flux subtracted in 30 components = -5.25439e-07 Jy
! Clean residual min=-0.004034 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853911
! Clean target residual flux of 0.000853911 Jy/beam attained
! Total flux subtracted in 7 components = 1.70924e-05 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853907
! Clean target residual flux of 0.000853907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004032 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119185 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 102 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.0119185 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17286  max=1.1869 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2664 closed on Mon Mar 13 17:06:14 2023
