! Started logfile: difmap.log_1164 on Fri Mar 10 11:48:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575686
! Component: 050  -  total flux cleaned = 0.0013384 Jy
! Component: 100  -  total flux cleaned = 0.00147831 Jy
! Total flux subtracted in 100 components = 0.00147831 Jy
! Clean residual min=-0.002735 max=0.002439 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00147831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555044
! Component: 050  -  total flux cleaned = 0.00040766 Jy
! Component: 100  -  total flux cleaned = 0.000674617 Jy
! Total flux subtracted in 100 components = 0.000674617 Jy
! Clean residual min=-0.002686 max=0.002454 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00215292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545231
! Component: 050  -  total flux cleaned = -4.45529e-07 Jy
! Component: 100  -  total flux cleaned = 4.82167e-05 Jy
! Total flux subtracted in 100 components = 4.82167e-05 Jy
! Clean residual min=-0.002656 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00220114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538428
! Component: 050  -  total flux cleaned = 9.18554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180086 Jy
! Total flux subtracted in 100 components = 0.000180086 Jy
! Clean residual min=-0.002651 max=0.002443 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00238123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053271
! Component: 050  -  total flux cleaned = 0.000167902 Jy
! Component: 100  -  total flux cleaned = 0.000249324 Jy
! Total flux subtracted in 100 components = 0.000249324 Jy
! Clean residual min=-0.002648 max=0.002438 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00263055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527808
! Component: 050  -  total flux cleaned = 0.000117795 Jy
! Component: 100  -  total flux cleaned = 0.000306809 Jy
! Total flux subtracted in 100 components = 0.000306809 Jy
! Clean residual min=-0.002647 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00293736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523603
! Component: 050  -  total flux cleaned = 7.3009e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250893 Jy
! Total flux subtracted in 100 components = 0.000250893 Jy
! Clean residual min=-0.002644 max=0.002431 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00318825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519995
! Component: 050  -  total flux cleaned = 0.000103437 Jy
! Component: 100  -  total flux cleaned = 0.00020425 Jy
! Total flux subtracted in 100 components = 0.00020425 Jy
! Clean residual min=-0.002631 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0033925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516752
! Component: 050  -  total flux cleaned = 3.2774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161797 Jy
! Total flux subtracted in 100 components = 0.000161797 Jy
! Clean residual min=-0.002617 max=0.002419 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0035543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513839
! Component: 050  -  total flux cleaned = 0.000157173 Jy
! Component: 100  -  total flux cleaned = 0.000187227 Jy
! Total flux subtracted in 100 components = 0.000187227 Jy
! Clean residual min=-0.002600 max=0.002415 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00374152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511119
! Component: 050  -  total flux cleaned = 0.00015144 Jy
! Component: 100  -  total flux cleaned = 0.000269779 Jy
! Total flux subtracted in 100 components = 0.000269779 Jy
! Clean residual min=-0.002584 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0040113 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005086
! Component: 050  -  total flux cleaned = 5.83881e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144783 Jy
! Total flux subtracted in 100 components = 0.000144783 Jy
! Clean residual min=-0.002567 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00415609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506267
! Component: 050  -  total flux cleaned = 8.4956e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016842 Jy
! Total flux subtracted in 100 components = 0.00016842 Jy
! Clean residual min=-0.002551 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00432451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504104
! Component: 050  -  total flux cleaned = 8.15307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188025 Jy
! Total flux subtracted in 100 components = 0.000188025 Jy
! Clean residual min=-0.002535 max=0.002379 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00451253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502106
! Component: 050  -  total flux cleaned = -1.64877e-07 Jy
! Component: 100  -  total flux cleaned = 7.69433e-08 Jy
! Total flux subtracted in 100 components = 7.69433e-08 Jy
! Clean residual min=-0.002522 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00451261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500207
! Component: 050  -  total flux cleaned = 0.00012734 Jy
! Component: 100  -  total flux cleaned = 0.000151861 Jy
! Total flux subtracted in 100 components = 0.000151861 Jy
! Clean residual min=-0.002511 max=0.002361 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00466447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498436
! Component: 050  -  total flux cleaned = 2.4186e-05 Jy
! Component: 100  -  total flux cleaned = 4.81487e-05 Jy
! Total flux subtracted in 100 components = 4.81487e-05 Jy
! Clean residual min=-0.002501 max=0.002350 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00471262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496806
! Component: 050  -  total flux cleaned = 5.54983e-08 Jy
! Component: 100  -  total flux cleaned = 2.39921e-05 Jy
! Total flux subtracted in 100 components = 2.39921e-05 Jy
! Clean residual min=-0.002488 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00473661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495222
! Component: 050  -  total flux cleaned = 6.97004e-05 Jy
! Component: 100  -  total flux cleaned = 4.64493e-05 Jy
! Total flux subtracted in 100 components = 4.64493e-05 Jy
! Clean residual min=-0.002477 max=0.002331 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00478306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493743
! Component: 050  -  total flux cleaned = 2.23616e-05 Jy
! Component: 100  -  total flux cleaned = 6.73195e-05 Jy
! Total flux subtracted in 100 components = 6.73195e-05 Jy
! Clean residual min=-0.002467 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00485038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492386
! Component: 050  -  total flux cleaned = -2.22199e-05 Jy
! Component: 100  -  total flux cleaned = -2.65686e-07 Jy
! Total flux subtracted in 100 components = -2.65686e-07 Jy
! Clean residual min=-0.002457 max=0.002312 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00485012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491102
! Component: 050  -  total flux cleaned = 4.30844e-05 Jy
! Component: 100  -  total flux cleaned = 2.16132e-05 Jy
! Total flux subtracted in 100 components = 2.16132e-05 Jy
! Clean residual min=-0.002444 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00487173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489831
! Component: 050  -  total flux cleaned = 4.18779e-05 Jy
! Component: 100  -  total flux cleaned = 2.11375e-05 Jy
! Total flux subtracted in 100 components = 2.11375e-05 Jy
! Clean residual min=-0.002433 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00489287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488696
! Component: 050  -  total flux cleaned = 2.03652e-05 Jy
! Component: 100  -  total flux cleaned = 1.37802e-07 Jy
! Total flux subtracted in 100 components = 1.37802e-07 Jy
! Clean residual min=-0.002421 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00489301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487541
! Component: 050  -  total flux cleaned = 1.99976e-05 Jy
! Component: 100  -  total flux cleaned = 3.98519e-05 Jy
! Total flux subtracted in 100 components = 3.98519e-05 Jy
! Clean residual min=-0.002410 max=0.002282 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00493286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486509
! Component: 050  -  total flux cleaned = -1.97231e-05 Jy
! Clean target residual flux of 0.000486509 Jy/beam attained
! Total flux subtracted in 60 components = -3.91686e-05 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Clean target residual flux of 0.000485925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002406 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00489369 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 177 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 177 model components to the UV plane model.
! The established model now contains 177 components and 0.00489369 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1164 closed on Fri Mar 10 11:48:56 2023
