! Started logfile: difmap.log_2560 on Mon Mar 13 17:04:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0235+164.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF2,u]
observe bm413i.q.edt.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217574
! Component: 050  -  total flux cleaned = 0.0331922 Jy
! Component: 100  -  total flux cleaned = 0.0459028 Jy
! Total flux subtracted in 100 components = 0.0459028 Jy
! Clean residual min=-0.003928 max=0.007520 Jy/beam
! Clean residual mean=0.000000 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.0459028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895443
! Component: 050  -  total flux cleaned = 0.00495309 Jy
! Component: 100  -  total flux cleaned = 0.00563627 Jy
! Total flux subtracted in 100 components = 0.00563627 Jy
! Clean residual min=-0.003849 max=0.003822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0515391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836411
! Component: 050  -  total flux cleaned = 1.87751e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110929 Jy
! Total flux subtracted in 100 components = -0.000110929 Jy
! Clean residual min=-0.003793 max=0.003710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0514281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826554
! Component: 050  -  total flux cleaned = -0.000118175 Jy
! Component: 100  -  total flux cleaned = -0.000225015 Jy
! Total flux subtracted in 100 components = -0.000225015 Jy
! Clean residual min=-0.003752 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0512031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820729
! Component: 050  -  total flux cleaned = -0.000138572 Jy
! Component: 100  -  total flux cleaned = -0.000262966 Jy
! Total flux subtracted in 100 components = -0.000262966 Jy
! Clean residual min=-0.003704 max=0.003595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0509402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817404
! Component: 050  -  total flux cleaned = -0.000150892 Jy
! Component: 100  -  total flux cleaned = -0.000289555 Jy
! Total flux subtracted in 100 components = -0.000289555 Jy
! Clean residual min=-0.003663 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815363
! Clean target residual flux of 0.000815363 Jy/beam attained
! Total flux subtracted in 18 components = -3.31547e-05 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815055
! Clean target residual flux of 0.000815055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003657 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0506175 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0506175 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24648  max=2.2142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2560 closed on Mon Mar 13 17:04:21 2023
