! Started logfile: difmap.log_156 on Thu Mar  9 15:45:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897992
! Component: 050  -  total flux cleaned = -0.0100742 Jy
! Component: 100  -  total flux cleaned = -0.0101693 Jy
! Total flux subtracted in 100 components = -0.0101693 Jy
! Clean residual min=-0.004065 max=0.004161 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0101693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705175
! Component: 050  -  total flux cleaned = 0.000462142 Jy
! Component: 100  -  total flux cleaned = 0.000460591 Jy
! Total flux subtracted in 100 components = 0.000460591 Jy
! Clean residual min=-0.003302 max=0.003219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00970867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670162
! Component: 050  -  total flux cleaned = 8.77342e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024885 Jy
! Total flux subtracted in 100 components = 0.00024885 Jy
! Clean residual min=-0.003125 max=0.002970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00945982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654056
! Component: 050  -  total flux cleaned = 0.000285328 Jy
! Component: 100  -  total flux cleaned = 0.000546652 Jy
! Total flux subtracted in 100 components = 0.000546652 Jy
! Clean residual min=-0.003041 max=0.002832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00891317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644312
! Component: 050  -  total flux cleaned = 0.000178697 Jy
! Component: 100  -  total flux cleaned = 0.000511179 Jy
! Total flux subtracted in 100 components = 0.000511179 Jy
! Clean residual min=-0.002988 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00840199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637429
! Component: 050  -  total flux cleaned = 0.000259357 Jy
! Component: 100  -  total flux cleaned = 0.000455672 Jy
! Total flux subtracted in 100 components = 0.000455672 Jy
! Clean residual min=-0.002959 max=0.002763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00794632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632451
! Component: 050  -  total flux cleaned = 0.000140412 Jy
! Component: 100  -  total flux cleaned = 0.000273429 Jy
! Total flux subtracted in 100 components = 0.000273429 Jy
! Clean residual min=-0.002930 max=0.002774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00767289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628466
! Component: 050  -  total flux cleaned = 4.25826e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164751 Jy
! Total flux subtracted in 100 components = 0.000164751 Jy
! Clean residual min=-0.002904 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00750814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625138
! Component: 050  -  total flux cleaned = 7.7426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188778 Jy
! Total flux subtracted in 100 components = 0.000188778 Jy
! Clean residual min=-0.002882 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00731936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622381
! Component: 050  -  total flux cleaned = -5.2514e-07 Jy
! Component: 100  -  total flux cleaned = 6.92992e-05 Jy
! Total flux subtracted in 100 components = 6.92992e-05 Jy
! Clean residual min=-0.002864 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00725006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620089
! Component: 050  -  total flux cleaned = -2.19325e-07 Jy
! Component: 100  -  total flux cleaned = -3.21337e-05 Jy
! Total flux subtracted in 100 components = -3.21337e-05 Jy
! Clean residual min=-0.002847 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0072822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618159
! Component: 050  -  total flux cleaned = 3.26884e-05 Jy
! Component: 100  -  total flux cleaned = 3.28889e-05 Jy
! Total flux subtracted in 100 components = 3.28889e-05 Jy
! Clean residual min=-0.002837 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00724931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616504
! Component: 050  -  total flux cleaned = 2.77288e-07 Jy
! Component: 100  -  total flux cleaned = 3.00006e-05 Jy
! Total flux subtracted in 100 components = 3.00006e-05 Jy
! Clean residual min=-0.002826 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00721931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614983
! Component: 050  -  total flux cleaned = -3.87246e-07 Jy
! Component: 100  -  total flux cleaned = -7.16976e-07 Jy
! Total flux subtracted in 100 components = -7.16976e-07 Jy
! Clean residual min=-0.002815 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00722002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613622
! Component: 050  -  total flux cleaned = -2.81672e-05 Jy
! Component: 100  -  total flux cleaned = -3.24038e-07 Jy
! Total flux subtracted in 100 components = -3.24038e-07 Jy
! Clean residual min=-0.002804 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00722035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612416
! Component: 050  -  total flux cleaned = 8.2021e-08 Jy
! Component: 100  -  total flux cleaned = -2.61839e-05 Jy
! Total flux subtracted in 100 components = -2.61839e-05 Jy
! Clean residual min=-0.002796 max=0.002818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00724653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611283
! Component: 050  -  total flux cleaned = 2.22672e-07 Jy
! Component: 100  -  total flux cleaned = -2.72245e-07 Jy
! Total flux subtracted in 100 components = -2.72245e-07 Jy
! Clean residual min=-0.002786 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0072468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610267
! Component: 050  -  total flux cleaned = -4.99918e-05 Jy
! Component: 100  -  total flux cleaned = -4.96092e-05 Jy
! Total flux subtracted in 100 components = -4.96092e-05 Jy
! Clean residual min=-0.002777 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00729641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609355
! Clean target residual flux of 0.000609355 Jy/beam attained
! Total flux subtracted in 22 components = 2.44586e-05 Jy
! Clean residual min=-0.002776 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00727195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609154
! Clean target residual flux of 0.000609154 Jy/beam attained
! Total flux subtracted in 2 components = 3.87918e-08 Jy
! Clean residual min=-0.002775 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00727192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609139
! Clean target residual flux of 0.000609139 Jy/beam attained
! Total flux subtracted in 5 components = -1.2209e-05 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609093
! Clean target residual flux of 0.000609093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002774 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.00728412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17864  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0014573
! Component: 050  -  total flux cleaned = -0.0224474 Jy
! Component: 100  -  total flux cleaned = -0.0308626 Jy
! Total flux subtracted in 100 components = -0.0308626 Jy
! Clean residual min=-0.005066 max=0.003197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0308626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727205
! Component: 050  -  total flux cleaned = -0.00283369 Jy
! Component: 100  -  total flux cleaned = -0.00231636 Jy
! Total flux subtracted in 100 components = -0.00231636 Jy
! Clean residual min=-0.003316 max=0.003100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.033179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700045
! Component: 050  -  total flux cleaned = 0.000300491 Jy
! Component: 100  -  total flux cleaned = 0.000501943 Jy
! Total flux subtracted in 100 components = 0.000501943 Jy
! Clean residual min=-0.003288 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.032677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068994
! Component: 050  -  total flux cleaned = 0.000121941 Jy
! Component: 100  -  total flux cleaned = 0.000294616 Jy
! Total flux subtracted in 100 components = 0.000294616 Jy
! Clean residual min=-0.003271 max=0.002946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0323824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068243
! Component: 050  -  total flux cleaned = 5.5589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108118 Jy
! Total flux subtracted in 100 components = 0.000108118 Jy
! Clean residual min=-0.003231 max=0.002890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0322743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676598
! Component: 050  -  total flux cleaned = -1.1844e-06 Jy
! Component: 100  -  total flux cleaned = -1.56075e-06 Jy
! Total flux subtracted in 100 components = -1.56075e-06 Jy
! Clean residual min=-0.003198 max=0.002861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0322758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671776
! Component: 050  -  total flux cleaned = -9.3659e-07 Jy
! Component: 100  -  total flux cleaned = 4.36178e-05 Jy
! Total flux subtracted in 100 components = 4.36178e-05 Jy
! Clean residual min=-0.003175 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0322322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667634
! Component: 050  -  total flux cleaned = -4.3656e-05 Jy
! Component: 100  -  total flux cleaned = 4.19765e-05 Jy
! Total flux subtracted in 100 components = 4.19765e-05 Jy
! Clean residual min=-0.003153 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0321903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664052
! Component: 050  -  total flux cleaned = -2.67337e-07 Jy
! Component: 100  -  total flux cleaned = 5.62784e-07 Jy
! Total flux subtracted in 100 components = 5.62784e-07 Jy
! Clean residual min=-0.003137 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0321897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660851
! Component: 050  -  total flux cleaned = 7.86274e-05 Jy
! Component: 100  -  total flux cleaned = 7.85874e-05 Jy
! Total flux subtracted in 100 components = 7.85874e-05 Jy
! Clean residual min=-0.003121 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0321111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658016
! Component: 050  -  total flux cleaned = 3.68508e-05 Jy
! Component: 100  -  total flux cleaned = 3.6534e-05 Jy
! Total flux subtracted in 100 components = 3.6534e-05 Jy
! Clean residual min=-0.003107 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0320746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655416
! Component: 050  -  total flux cleaned = -4.27119e-07 Jy
! Component: 100  -  total flux cleaned = 3.38734e-05 Jy
! Total flux subtracted in 100 components = 3.38734e-05 Jy
! Clean residual min=-0.003093 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0320407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653088
! Component: 050  -  total flux cleaned = 3.31434e-05 Jy
! Component: 100  -  total flux cleaned = -7.64101e-07 Jy
! Total flux subtracted in 100 components = -7.64101e-07 Jy
! Clean residual min=-0.003074 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0320414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650944
! Component: 050  -  total flux cleaned = -3.15224e-07 Jy
! Component: 100  -  total flux cleaned = -3.17206e-05 Jy
! Total flux subtracted in 100 components = -3.17206e-05 Jy
! Clean residual min=-0.003059 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0320732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649002
! Component: 050  -  total flux cleaned = -2.97347e-05 Jy
! Component: 100  -  total flux cleaned = 6.99367e-07 Jy
! Total flux subtracted in 100 components = 6.99367e-07 Jy
! Clean residual min=-0.003044 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0320725 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006473
! Component: 050  -  total flux cleaned = 5.99985e-08 Jy
! Component: 100  -  total flux cleaned = 3.16721e-07 Jy
! Total flux subtracted in 100 components = 3.16721e-07 Jy
! Clean residual min=-0.003028 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0320721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645671
! Component: 050  -  total flux cleaned = 2.87316e-05 Jy
! Component: 100  -  total flux cleaned = 5.68786e-05 Jy
! Total flux subtracted in 100 components = 5.68786e-05 Jy
! Clean residual min=-0.003011 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0320153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644201
! Component: 050  -  total flux cleaned = 4.66744e-08 Jy
! Component: 100  -  total flux cleaned = 2.90295e-07 Jy
! Total flux subtracted in 100 components = 2.90295e-07 Jy
! Clean residual min=-0.002997 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.032015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642821
! Component: 050  -  total flux cleaned = 3.41793e-07 Jy
! Component: 100  -  total flux cleaned = 4.41393e-07 Jy
! Total flux subtracted in 100 components = 4.41393e-07 Jy
! Clean residual min=-0.002985 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0320146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641516
! Clean target residual flux of 0.000641516 Jy/beam attained
! Total flux subtracted in 46 components = 2.34504e-08 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640964
! Clean target residual flux of 0.000640964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002979 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0320145 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 76 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.0320145 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18113  max=1.6121 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_156 closed on Thu Mar  9 15:45:07 2023
