! Started logfile: difmap.log_199 on Thu Mar  9 15:49:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011331
! Component: 050  -  total flux cleaned = -0.0143427 Jy
! Component: 100  -  total flux cleaned = -0.0157593 Jy
! Total flux subtracted in 100 components = -0.0157593 Jy
! Clean residual min=-0.005637 max=0.005676 Jy/beam
! Clean residual mean=0.000000 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0157593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803495
! Component: 050  -  total flux cleaned = -0.000979131 Jy
! Component: 100  -  total flux cleaned = -0.00113989 Jy
! Total flux subtracted in 100 components = -0.00113989 Jy
! Clean residual min=-0.003850 max=0.003601 Jy/beam
! Clean residual mean=0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0168992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075283
! Component: 050  -  total flux cleaned = -0.000119934 Jy
! Component: 100  -  total flux cleaned = 7.97319e-05 Jy
! Total flux subtracted in 100 components = 7.97319e-05 Jy
! Clean residual min=-0.003642 max=0.003540 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0168195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731393
! Component: 050  -  total flux cleaned = 0.000179422 Jy
! Component: 100  -  total flux cleaned = 0.000413501 Jy
! Total flux subtracted in 100 components = 0.000413501 Jy
! Clean residual min=-0.003500 max=0.003572 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.016406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719318
! Component: 050  -  total flux cleaned = -0.000140344 Jy
! Component: 100  -  total flux cleaned = -0.000274315 Jy
! Total flux subtracted in 100 components = -0.000274315 Jy
! Clean residual min=-0.003399 max=0.003600 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0166803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710778
! Component: 050  -  total flux cleaned = -0.000189523 Jy
! Component: 100  -  total flux cleaned = -0.000310142 Jy
! Total flux subtracted in 100 components = -0.000310142 Jy
! Clean residual min=-0.003317 max=0.003603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0169904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703935
! Component: 050  -  total flux cleaned = -5.67835e-05 Jy
! Component: 100  -  total flux cleaned = -5.65273e-05 Jy
! Total flux subtracted in 100 components = -5.65273e-05 Jy
! Clean residual min=-0.003240 max=0.003578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.017047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698353
! Component: 050  -  total flux cleaned = 5.8592e-07 Jy
! Component: 100  -  total flux cleaned = 6.01713e-07 Jy
! Total flux subtracted in 100 components = 6.01713e-07 Jy
! Clean residual min=-0.003173 max=0.003555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0170464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693632
! Component: 050  -  total flux cleaned = -4.85279e-05 Jy
! Component: 100  -  total flux cleaned = -9.43896e-05 Jy
! Total flux subtracted in 100 components = -9.43896e-05 Jy
! Clean residual min=-0.003118 max=0.003534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689617
! Component: 050  -  total flux cleaned = 1.06074e-07 Jy
! Component: 100  -  total flux cleaned = -4.24041e-05 Jy
! Total flux subtracted in 100 components = -4.24041e-05 Jy
! Clean residual min=-0.003059 max=0.003513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0171831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686209
! Component: 050  -  total flux cleaned = 1.26134e-07 Jy
! Component: 100  -  total flux cleaned = -4.12193e-05 Jy
! Total flux subtracted in 100 components = -4.12193e-05 Jy
! Clean residual min=-0.003009 max=0.003497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0172244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683269
! Component: 050  -  total flux cleaned = -3.93058e-05 Jy
! Component: 100  -  total flux cleaned = -7.7982e-05 Jy
! Total flux subtracted in 100 components = -7.7982e-05 Jy
! Clean residual min=-0.002970 max=0.003473 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0173024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680683
! Component: 050  -  total flux cleaned = -3.7727e-05 Jy
! Component: 100  -  total flux cleaned = -7.41625e-05 Jy
! Total flux subtracted in 100 components = -7.41625e-05 Jy
! Clean residual min=-0.002930 max=0.003454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0173765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678313
! Component: 050  -  total flux cleaned = -6.01794e-08 Jy
! Component: 100  -  total flux cleaned = -3.51089e-05 Jy
! Total flux subtracted in 100 components = -3.51089e-05 Jy
! Clean residual min=-0.002893 max=0.003430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0174116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676122
! Component: 050  -  total flux cleaned = -1.46849e-07 Jy
! Component: 100  -  total flux cleaned = -5.04055e-07 Jy
! Total flux subtracted in 100 components = -5.04055e-07 Jy
! Clean residual min=-0.002856 max=0.003412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067411
! Component: 050  -  total flux cleaned = -3.23667e-05 Jy
! Component: 100  -  total flux cleaned = -3.23831e-05 Jy
! Total flux subtracted in 100 components = -3.23831e-05 Jy
! Clean residual min=-0.002837 max=0.003395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0174445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672326
! Component: 050  -  total flux cleaned = 3.78268e-07 Jy
! Component: 100  -  total flux cleaned = -3.03717e-05 Jy
! Total flux subtracted in 100 components = -3.03717e-05 Jy
! Clean residual min=-0.002832 max=0.003379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0174749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067066
! Component: 050  -  total flux cleaned = 1.35133e-08 Jy
! Component: 100  -  total flux cleaned = -5.93922e-05 Jy
! Total flux subtracted in 100 components = -5.93922e-05 Jy
! Clean residual min=-0.002831 max=0.003366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0175343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669168
! Component: 050  -  total flux cleaned = 1.57568e-07 Jy
! Component: 100  -  total flux cleaned = -2.84413e-05 Jy
! Total flux subtracted in 100 components = -2.84413e-05 Jy
! Clean residual min=-0.002827 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0175627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667763
! Component: 050  -  total flux cleaned = -3.05121e-07 Jy
! Component: 100  -  total flux cleaned = -2.78925e-05 Jy
! Total flux subtracted in 100 components = -2.78925e-05 Jy
! Clean residual min=-0.002823 max=0.003338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0175906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066644
! Component: 050  -  total flux cleaned = 8.72024e-09 Jy
! Clean target residual flux of 0.00066644 Jy/beam attained
! Total flux subtracted in 78 components = -2.67064e-05 Jy
! Clean residual min=-0.002821 max=0.003328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665483
! Clean target residual flux of 0.000665483 Jy/beam attained
! Total flux subtracted in 1 components = -1.33241e-05 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665469
! Clean target residual flux of 0.000665469 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002821 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0176306 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 90 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0176306 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18028  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143593
! Component: 050  -  total flux cleaned = -0.02127 Jy
! Component: 100  -  total flux cleaned = -0.029636 Jy
! Total flux subtracted in 100 components = -0.029636 Jy
! Clean residual min=-0.005165 max=0.004269 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.029636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835705
! Component: 050  -  total flux cleaned = -0.000636325 Jy
! Component: 100  -  total flux cleaned = -0.00010712 Jy
! Total flux subtracted in 100 components = -0.00010712 Jy
! Clean residual min=-0.003748 max=0.004096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0297431 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008016
! Component: 050  -  total flux cleaned = 0.000533019 Jy
! Component: 100  -  total flux cleaned = 0.00101244 Jy
! Total flux subtracted in 100 components = 0.00101244 Jy
! Clean residual min=-0.003562 max=0.004030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0287307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783323
! Component: 050  -  total flux cleaned = 0.00033946 Jy
! Component: 100  -  total flux cleaned = 0.000565653 Jy
! Total flux subtracted in 100 components = 0.000565653 Jy
! Clean residual min=-0.003427 max=0.003964 Jy/beam
! Clean residual mean=-0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.028165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772219
! Component: 050  -  total flux cleaned = 0.000416552 Jy
! Component: 100  -  total flux cleaned = 0.000802715 Jy
! Total flux subtracted in 100 components = 0.000802715 Jy
! Clean residual min=-0.003335 max=0.003909 Jy/beam
! Clean residual mean=-0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0273623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764752
! Component: 050  -  total flux cleaned = 0.000241596 Jy
! Component: 100  -  total flux cleaned = 0.000415214 Jy
! Total flux subtracted in 100 components = 0.000415214 Jy
! Clean residual min=-0.003293 max=0.003859 Jy/beam
! Clean residual mean=-0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0269471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759139
! Component: 050  -  total flux cleaned = 0.000277804 Jy
! Component: 100  -  total flux cleaned = 0.000488951 Jy
! Total flux subtracted in 100 components = 0.000488951 Jy
! Clean residual min=-0.003274 max=0.003819 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0264581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075439
! Component: 050  -  total flux cleaned = 0.00010128 Jy
! Component: 100  -  total flux cleaned = 0.000296498 Jy
! Total flux subtracted in 100 components = 0.000296498 Jy
! Clean residual min=-0.003269 max=0.003787 Jy/beam
! Clean residual mean=-0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0261616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750401
! Component: 050  -  total flux cleaned = 0.000189862 Jy
! Component: 100  -  total flux cleaned = 0.000419592 Jy
! Total flux subtracted in 100 components = 0.000419592 Jy
! Clean residual min=-0.003263 max=0.003757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0257421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746929
! Component: 050  -  total flux cleaned = 0.000134069 Jy
! Component: 100  -  total flux cleaned = 0.000392702 Jy
! Total flux subtracted in 100 components = 0.000392702 Jy
! Clean residual min=-0.003260 max=0.003733 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0253493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743886
! Component: 050  -  total flux cleaned = 8.42449e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247845 Jy
! Total flux subtracted in 100 components = 0.000247845 Jy
! Clean residual min=-0.003258 max=0.003709 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0251015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741146
! Component: 050  -  total flux cleaned = 7.98179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158354 Jy
! Total flux subtracted in 100 components = 0.000158354 Jy
! Clean residual min=-0.003262 max=0.003682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0249431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073872
! Component: 050  -  total flux cleaned = 0.000152464 Jy
! Component: 100  -  total flux cleaned = 0.000263115 Jy
! Total flux subtracted in 100 components = 0.000263115 Jy
! Clean residual min=-0.003264 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.02468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073641
! Component: 050  -  total flux cleaned = 7.25408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213737 Jy
! Total flux subtracted in 100 components = 0.000213737 Jy
! Clean residual min=-0.003266 max=0.003634 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0244663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734335
! Component: 050  -  total flux cleaned = 3.45032e-05 Jy
! Component: 100  -  total flux cleaned = 6.82615e-05 Jy
! Total flux subtracted in 100 components = 6.82615e-05 Jy
! Clean residual min=-0.003274 max=0.003607 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.024398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732455
! Component: 050  -  total flux cleaned = 3.3345e-05 Jy
! Component: 100  -  total flux cleaned = 6.59208e-05 Jy
! Total flux subtracted in 100 components = 6.59208e-05 Jy
! Clean residual min=-0.003274 max=0.003581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0243321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730662
! Component: 050  -  total flux cleaned = 6.32966e-05 Jy
! Component: 100  -  total flux cleaned = 3.18235e-05 Jy
! Total flux subtracted in 100 components = 3.18235e-05 Jy
! Clean residual min=-0.003278 max=0.003556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0243003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728967
! Component: 050  -  total flux cleaned = 6.20767e-05 Jy
! Component: 100  -  total flux cleaned = 6.22092e-05 Jy
! Total flux subtracted in 100 components = 6.22092e-05 Jy
! Clean residual min=-0.003281 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0242381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727412
! Component: 050  -  total flux cleaned = 6.01894e-05 Jy
! Component: 100  -  total flux cleaned = 8.88987e-05 Jy
! Total flux subtracted in 100 components = 8.88987e-05 Jy
! Clean residual min=-0.003280 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725969
! Clean target residual flux of 0.000725969 Jy/beam attained
! Total flux subtracted in 24 components = -1.78406e-07 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725639
! Clean target residual flux of 0.000725639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003280 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0241494 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0241494 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18222  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_199 closed on Thu Mar  9 15:49:58 2023
