! Started logfile: difmap.log_2223 on Fri Mar 10 13:43:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000970986
! Component: 050  -  total flux cleaned = -0.00758044 Jy
! Component: 100  -  total flux cleaned = -0.00932649 Jy
! Total flux subtracted in 100 components = -0.00932649 Jy
! Clean residual min=-0.003746 max=0.003658 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00932649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770847
! Component: 050  -  total flux cleaned = 1.0748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000311203 Jy
! Total flux subtracted in 100 components = -0.000311203 Jy
! Clean residual min=-0.003477 max=0.003611 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00963769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074855
! Component: 050  -  total flux cleaned = -1.19209e-06 Jy
! Component: 100  -  total flux cleaned = 0.000265401 Jy
! Total flux subtracted in 100 components = 0.000265401 Jy
! Clean residual min=-0.003325 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00937229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735767
! Component: 050  -  total flux cleaned = 0.000314975 Jy
! Component: 100  -  total flux cleaned = 0.000492208 Jy
! Total flux subtracted in 100 components = 0.000492208 Jy
! Clean residual min=-0.003285 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00888008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726418
! Component: 050  -  total flux cleaned = 0.000168017 Jy
! Component: 100  -  total flux cleaned = 0.000275891 Jy
! Total flux subtracted in 100 components = 0.000275891 Jy
! Clean residual min=-0.003249 max=0.003526 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00860419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718967
! Component: 050  -  total flux cleaned = 0.000154433 Jy
! Component: 100  -  total flux cleaned = 0.000253858 Jy
! Total flux subtracted in 100 components = 0.000253858 Jy
! Clean residual min=-0.003223 max=0.003516 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00835033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712617
! Component: 050  -  total flux cleaned = 0.000190368 Jy
! Component: 100  -  total flux cleaned = 0.000281473 Jy
! Total flux subtracted in 100 components = 0.000281473 Jy
! Clean residual min=-0.003203 max=0.003513 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00806886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707459
! Component: 050  -  total flux cleaned = 8.80894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258776 Jy
! Total flux subtracted in 100 components = 0.000258776 Jy
! Clean residual min=-0.003182 max=0.003503 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00781009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702797
! Component: 050  -  total flux cleaned = 0.0002069 Jy
! Component: 100  -  total flux cleaned = 0.000408197 Jy
! Total flux subtracted in 100 components = 0.000408197 Jy
! Clean residual min=-0.003172 max=0.003486 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00740189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069862
! Component: 050  -  total flux cleaned = 0.000117561 Jy
! Component: 100  -  total flux cleaned = 0.000232658 Jy
! Total flux subtracted in 100 components = 0.000232658 Jy
! Clean residual min=-0.003158 max=0.003462 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00716923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694818
! Component: 050  -  total flux cleaned = 0.000187097 Jy
! Component: 100  -  total flux cleaned = 0.000296513 Jy
! Total flux subtracted in 100 components = 0.000296513 Jy
! Clean residual min=-0.003145 max=0.003441 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00687272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691404
! Component: 050  -  total flux cleaned = 0.000107535 Jy
! Component: 100  -  total flux cleaned = 0.000212342 Jy
! Total flux subtracted in 100 components = 0.000212342 Jy
! Clean residual min=-0.003135 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00666038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688212
! Component: 050  -  total flux cleaned = 6.86122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136573 Jy
! Total flux subtracted in 100 components = 0.000136573 Jy
! Clean residual min=-0.003121 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00652381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685235
! Component: 050  -  total flux cleaned = 9.9339e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196592 Jy
! Total flux subtracted in 100 components = 0.000196592 Jy
! Clean residual min=-0.003108 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00632721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682614
! Component: 050  -  total flux cleaned = 9.54965e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015775 Jy
! Total flux subtracted in 100 components = 0.00015775 Jy
! Clean residual min=-0.003100 max=0.003369 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00616947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680109
! Component: 050  -  total flux cleaned = 9.21146e-05 Jy
! Component: 100  -  total flux cleaned = 9.25008e-05 Jy
! Total flux subtracted in 100 components = 9.25008e-05 Jy
! Clean residual min=-0.003098 max=0.003355 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00607697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677817
! Component: 050  -  total flux cleaned = 8.9113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147496 Jy
! Total flux subtracted in 100 components = 0.000147496 Jy
! Clean residual min=-0.003095 max=0.003338 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00592947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675642
! Component: 050  -  total flux cleaned = 6.56464e-08 Jy
! Component: 100  -  total flux cleaned = 5.73177e-05 Jy
! Total flux subtracted in 100 components = 5.73177e-05 Jy
! Clean residual min=-0.003092 max=0.003325 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00587215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673539
! Component: 050  -  total flux cleaned = 3.34015e-07 Jy
! Component: 100  -  total flux cleaned = 5.58029e-05 Jy
! Total flux subtracted in 100 components = 5.58029e-05 Jy
! Clean residual min=-0.003089 max=0.003310 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00581635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671633
! Component: 050  -  total flux cleaned = 2.73664e-05 Jy
! Clean target residual flux of 0.000671633 Jy/beam attained
! Total flux subtracted in 80 components = 5.42598e-05 Jy
! Clean residual min=-0.003090 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00576209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670161
! Clean target residual flux of 0.000670161 Jy/beam attained
! Total flux subtracted in 7 components = 4.02946e-05 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670086
! Clean target residual flux of 0.000670086 Jy/beam attained
! Total flux subtracted in 1 components = 1.3403e-05 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670068
! Clean target residual flux of 0.000670068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570839 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 137 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 137 model components to the UV plane model.
! The established model now contains 137 components and -0.00570839 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2223 closed on Fri Mar 10 13:43:22 2023
