! Started logfile: difmap.log_1759 on Fri Mar 10 13:33:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132491
! Component: 050  -  total flux cleaned = 0.00291511 Jy
! Component: 100  -  total flux cleaned = 0.00292626 Jy
! Total flux subtracted in 100 components = 0.00292626 Jy
! Clean residual min=-0.010846 max=0.010783 Jy/beam
! Clean residual mean=0.000006 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.00292626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920361
! Component: 050  -  total flux cleaned = -4.39136e-05 Jy
! Component: 100  -  total flux cleaned = 0.00125249 Jy
! Total flux subtracted in 100 components = 0.00125249 Jy
! Clean residual min=-0.005936 max=0.005929 Jy/beam
! Clean residual mean=0.000006 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00417876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803826
! Component: 050  -  total flux cleaned = 0.00129881 Jy
! Component: 100  -  total flux cleaned = 0.00240128 Jy
! Total flux subtracted in 100 components = 0.00240128 Jy
! Clean residual min=-0.004179 max=0.004206 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00658003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075241
! Component: 050  -  total flux cleaned = 0.000161537 Jy
! Component: 100  -  total flux cleaned = 0.000441747 Jy
! Total flux subtracted in 100 components = 0.000441747 Jy
! Clean residual min=-0.003171 max=0.003617 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.00702178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722266
! Component: 050  -  total flux cleaned = 2.17316e-06 Jy
! Component: 100  -  total flux cleaned = 0.000318742 Jy
! Total flux subtracted in 100 components = 0.000318742 Jy
! Clean residual min=-0.002976 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.00734052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703614
! Component: 050  -  total flux cleaned = 0.00019908 Jy
! Component: 100  -  total flux cleaned = 0.00028661 Jy
! Total flux subtracted in 100 components = 0.00028661 Jy
! Clean residual min=-0.002923 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00762714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690221
! Component: 050  -  total flux cleaned = 8.70276e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168954 Jy
! Total flux subtracted in 100 components = 0.000168954 Jy
! Clean residual min=-0.002912 max=0.003288 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00779609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679442
! Component: 050  -  total flux cleaned = 0.000152317 Jy
! Component: 100  -  total flux cleaned = 9.55291e-06 Jy
! Total flux subtracted in 100 components = 9.55291e-06 Jy
! Clean residual min=-0.002922 max=0.003271 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00780564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670457
! Component: 050  -  total flux cleaned = 0.000138702 Jy
! Component: 100  -  total flux cleaned = 2.41784e-06 Jy
! Total flux subtracted in 100 components = 2.41784e-06 Jy
! Clean residual min=-0.002919 max=0.003255 Jy/beam
! Clean residual mean=0.000005 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.00780806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662787
! Component: 050  -  total flux cleaned = -0.000327122 Jy
! Component: 100  -  total flux cleaned = -0.000455395 Jy
! Total flux subtracted in 100 components = -0.000455395 Jy
! Clean residual min=-0.002913 max=0.003239 Jy/beam
! Clean residual mean=0.000005 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.00735267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656002
! Component: 050  -  total flux cleaned = -6.09751e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243654 Jy
! Total flux subtracted in 100 components = -0.000243654 Jy
! Clean residual min=-0.002906 max=0.003225 Jy/beam
! Clean residual mean=0.000005 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.00710901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649964
! Component: 050  -  total flux cleaned = -0.000118978 Jy
! Component: 100  -  total flux cleaned = -0.000291331 Jy
! Total flux subtracted in 100 components = -0.000291331 Jy
! Clean residual min=-0.002898 max=0.003208 Jy/beam
! Clean residual mean=0.000005 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.00681768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644405
! Component: 050  -  total flux cleaned = -6.99487e-07 Jy
! Component: 100  -  total flux cleaned = -0.000111689 Jy
! Total flux subtracted in 100 components = -0.000111689 Jy
! Clean residual min=-0.002894 max=0.003196 Jy/beam
! Clean residual mean=0.000005 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.00670599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639349
! Component: 050  -  total flux cleaned = -0.000217581 Jy
! Component: 100  -  total flux cleaned = -0.000378485 Jy
! Total flux subtracted in 100 components = -0.000378485 Jy
! Clean residual min=-0.002884 max=0.003180 Jy/beam
! Clean residual mean=0.000004 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.00632751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634722
! Component: 050  -  total flux cleaned = -0.000261038 Jy
! Component: 100  -  total flux cleaned = -0.000414964 Jy
! Total flux subtracted in 100 components = -0.000414964 Jy
! Clean residual min=-0.002876 max=0.003172 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00591254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630461
! Component: 050  -  total flux cleaned = -0.000201576 Jy
! Component: 100  -  total flux cleaned = -0.000399173 Jy
! Total flux subtracted in 100 components = -0.000399173 Jy
! Clean residual min=-0.002869 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00551337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626498
! Component: 050  -  total flux cleaned = -0.000144913 Jy
! Component: 100  -  total flux cleaned = -0.000288306 Jy
! Total flux subtracted in 100 components = -0.000288306 Jy
! Clean residual min=-0.002869 max=0.003141 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.00522506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622724
! Component: 050  -  total flux cleaned = -9.33332e-05 Jy
! Component: 100  -  total flux cleaned = -0.00032389 Jy
! Total flux subtracted in 100 components = -0.00032389 Jy
! Clean residual min=-0.002859 max=0.003132 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00490117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619278
! Component: 050  -  total flux cleaned = -9.04327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224459 Jy
! Total flux subtracted in 100 components = -0.000224459 Jy
! Clean residual min=-0.002852 max=0.003118 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.00467671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061601
! Component: 050  -  total flux cleaned = -4.40173e-05 Jy
! Component: 100  -  total flux cleaned = -8.76201e-05 Jy
! Total flux subtracted in 100 components = -8.76201e-05 Jy
! Clean residual min=-0.002847 max=0.003106 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.00458909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612973
! Component: 050  -  total flux cleaned = -0.000172271 Jy
! Component: 100  -  total flux cleaned = -0.000257064 Jy
! Total flux subtracted in 100 components = -0.000257064 Jy
! Clean residual min=-0.002840 max=0.003090 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.00433203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610081
! Component: 050  -  total flux cleaned = -0.000125159 Jy
! Component: 100  -  total flux cleaned = -0.000288506 Jy
! Total flux subtracted in 100 components = -0.000288506 Jy
! Clean residual min=-0.002831 max=0.003078 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00404352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607376
! Component: 050  -  total flux cleaned = -4.00231e-05 Jy
! Component: 100  -  total flux cleaned = -8.09821e-05 Jy
! Total flux subtracted in 100 components = -8.09821e-05 Jy
! Clean residual min=-0.002826 max=0.003060 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.00396254 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006048
! Component: 050  -  total flux cleaned = -0.000158627 Jy
! Component: 100  -  total flux cleaned = -0.000315391 Jy
! Total flux subtracted in 100 components = -0.000315391 Jy
! Clean residual min=-0.002817 max=0.003049 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00364715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602371
! Component: 050  -  total flux cleaned = -4.69772e-07 Jy
! Component: 100  -  total flux cleaned = -0.000115278 Jy
! Total flux subtracted in 100 components = -0.000115278 Jy
! Clean residual min=-0.002814 max=0.003038 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00353187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600013
! Component: 050  -  total flux cleaned = -3.76932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187391 Jy
! Total flux subtracted in 100 components = -0.000187391 Jy
! Clean residual min=-0.002803 max=0.003029 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00334448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597796
! Component: 050  -  total flux cleaned = -3.72428e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110415 Jy
! Total flux subtracted in 100 components = -0.000110415 Jy
! Clean residual min=-0.002800 max=0.003018 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00323407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595651
! Component: 050  -  total flux cleaned = -0.000108246 Jy
! Component: 100  -  total flux cleaned = -0.000179751 Jy
! Total flux subtracted in 100 components = -0.000179751 Jy
! Clean residual min=-0.002791 max=0.003005 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00305432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593605
! Component: 050  -  total flux cleaned = -5.0826e-07 Jy
! Component: 100  -  total flux cleaned = -3.54246e-05 Jy
! Total flux subtracted in 100 components = -3.54246e-05 Jy
! Clean residual min=-0.002786 max=0.002995 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00301889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591693
! Component: 050  -  total flux cleaned = -0.000173537 Jy
! Component: 100  -  total flux cleaned = -0.000242086 Jy
! Total flux subtracted in 100 components = -0.000242086 Jy
! Clean residual min=-0.002779 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0027768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589822
! Component: 050  -  total flux cleaned = 3.4078e-05 Jy
! Component: 100  -  total flux cleaned = -6.74994e-05 Jy
! Total flux subtracted in 100 components = -6.74994e-05 Jy
! Clean residual min=-0.002771 max=0.002977 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0027093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588037
! Component: 050  -  total flux cleaned = -6.64382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132507 Jy
! Total flux subtracted in 100 components = -0.000132507 Jy
! Clean residual min=-0.002765 max=0.002968 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0025768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586289
! Component: 050  -  total flux cleaned = -3.30242e-05 Jy
! Component: 100  -  total flux cleaned = -9.84766e-05 Jy
! Total flux subtracted in 100 components = -9.84766e-05 Jy
! Clean residual min=-0.002755 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00247832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584608
! Component: 050  -  total flux cleaned = -0.000161856 Jy
! Component: 100  -  total flux cleaned = -0.000193416 Jy
! Total flux subtracted in 100 components = -0.000193416 Jy
! Clean residual min=-0.002747 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00228491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583047
! Component: 050  -  total flux cleaned = -0.000127061 Jy
! Component: 100  -  total flux cleaned = -6.40921e-05 Jy
! Total flux subtracted in 100 components = -6.40921e-05 Jy
! Clean residual min=-0.002744 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00222081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058149
! Component: 050  -  total flux cleaned = -9.39013e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186945 Jy
! Total flux subtracted in 100 components = -0.000186945 Jy
! Clean residual min=-0.002738 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00203387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058002
! Component: 050  -  total flux cleaned = -0.000214526 Jy
! Component: 100  -  total flux cleaned = -0.000305743 Jy
! Total flux subtracted in 100 components = -0.000305743 Jy
! Clean residual min=-0.002730 max=0.002946 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00172813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578536
! Component: 050  -  total flux cleaned = 1.48719e-07 Jy
! Component: 100  -  total flux cleaned = -0.000179692 Jy
! Total flux subtracted in 100 components = -0.000179692 Jy
! Clean residual min=-0.002723 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00154843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577101
! Component: 050  -  total flux cleaned = -5.92321e-05 Jy
! Component: 100  -  total flux cleaned = -8.87711e-05 Jy
! Total flux subtracted in 100 components = -8.87711e-05 Jy
! Clean residual min=-0.002719 max=0.002932 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00145966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575728
! Component: 050  -  total flux cleaned = -0.000175581 Jy
! Component: 100  -  total flux cleaned = -0.000233609 Jy
! Total flux subtracted in 100 components = -0.000233609 Jy
! Clean residual min=-0.002711 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00122605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574388
! Component: 050  -  total flux cleaned = -5.79204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144214 Jy
! Total flux subtracted in 100 components = -0.000144214 Jy
! Clean residual min=-0.002706 max=0.002923 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00108184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573097
! Component: 050  -  total flux cleaned = -0.000113792 Jy
! Component: 100  -  total flux cleaned = -0.000170432 Jy
! Total flux subtracted in 100 components = -0.000170432 Jy
! Clean residual min=-0.002698 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000911407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571865
! Component: 050  -  total flux cleaned = -0.000224577 Jy
! Component: 100  -  total flux cleaned = -0.000168542 Jy
! Total flux subtracted in 100 components = -0.000168542 Jy
! Clean residual min=-0.002692 max=0.002912 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000742865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570656
! Component: 050  -  total flux cleaned = -8.33565e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220844 Jy
! Total flux subtracted in 100 components = -0.000220844 Jy
! Clean residual min=-0.002686 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00052202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569454
! Component: 050  -  total flux cleaned = -8.21172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136355 Jy
! Total flux subtracted in 100 components = -0.000136355 Jy
! Clean residual min=-0.002678 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000385665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056828
! Component: 050  -  total flux cleaned = -5.41879e-05 Jy
! Component: 100  -  total flux cleaned = -5.4343e-05 Jy
! Total flux subtracted in 100 components = -5.4343e-05 Jy
! Clean residual min=-0.002674 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000331322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567172
! Component: 050  -  total flux cleaned = -0.000186105 Jy
! Component: 100  -  total flux cleaned = -0.000265584 Jy
! Total flux subtracted in 100 components = -0.000265584 Jy
! Clean residual min=-0.002664 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 6.57381e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566071
! Component: 050  -  total flux cleaned = -5.27656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000261831 Jy
! Total flux subtracted in 100 components = -0.000261831 Jy
! Clean residual min=-0.002660 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000196093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564955
! Component: 050  -  total flux cleaned = -1.1946e-07 Jy
! Component: 100  -  total flux cleaned = -7.73005e-05 Jy
! Total flux subtracted in 100 components = -7.73005e-05 Jy
! Clean residual min=-0.002654 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000273394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563924
! Component: 050  -  total flux cleaned = -5.20076e-08 Jy
! Component: 100  -  total flux cleaned = -0.000178566 Jy
! Total flux subtracted in 100 components = -0.000178566 Jy
! Clean residual min=-0.002643 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00045196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562932
! Component: 050  -  total flux cleaned = -0.000101595 Jy
! Component: 100  -  total flux cleaned = -0.000278031 Jy
! Total flux subtracted in 100 components = -0.000278031 Jy
! Clean residual min=-0.002640 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000729991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561915
! Component: 050  -  total flux cleaned = 2.48754e-05 Jy
! Component: 100  -  total flux cleaned = -7.48698e-05 Jy
! Total flux subtracted in 100 components = -7.48698e-05 Jy
! Clean residual min=-0.002631 max=0.002873 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000804861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561019
! Component: 050  -  total flux cleaned = -9.86655e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197317 Jy
! Total flux subtracted in 100 components = -0.000197317 Jy
! Clean residual min=-0.002627 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00100218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560076
! Component: 050  -  total flux cleaned = -0.000122493 Jy
! Component: 100  -  total flux cleaned = -0.000195453 Jy
! Total flux subtracted in 100 components = -0.000195453 Jy
! Clean residual min=-0.002619 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00119763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559172
! Component: 050  -  total flux cleaned = -0.000145279 Jy
! Component: 100  -  total flux cleaned = -0.000265585 Jy
! Total flux subtracted in 100 components = -0.000265585 Jy
! Clean residual min=-0.002611 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00146322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558248
! Component: 050  -  total flux cleaned = -0.000167629 Jy
! Component: 100  -  total flux cleaned = -0.000238986 Jy
! Total flux subtracted in 100 components = -0.000238986 Jy
! Clean residual min=-0.002604 max=0.002857 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0017022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557365
! Component: 050  -  total flux cleaned = -0.000118455 Jy
! Component: 100  -  total flux cleaned = -0.000141971 Jy
! Total flux subtracted in 100 components = -0.000141971 Jy
! Clean residual min=-0.002597 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00184417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556511
! Component: 050  -  total flux cleaned = -4.68197e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209933 Jy
! Total flux subtracted in 100 components = -0.000209933 Jy
! Clean residual min=-0.002591 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00205411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555725
! Component: 050  -  total flux cleaned = -9.25621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138616 Jy
! Total flux subtracted in 100 components = -0.000138616 Jy
! Clean residual min=-0.002586 max=0.002849 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00219272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055492
! Component: 050  -  total flux cleaned = -0.000137385 Jy
! Component: 100  -  total flux cleaned = -0.000274379 Jy
! Total flux subtracted in 100 components = -0.000274379 Jy
! Clean residual min=-0.002581 max=0.002848 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0024671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554102
! Component: 050  -  total flux cleaned = 1.6232e-07 Jy
! Component: 100  -  total flux cleaned = -0.000112783 Jy
! Total flux subtracted in 100 components = -0.000112783 Jy
! Clean residual min=-0.002574 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00257989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553335
! Component: 050  -  total flux cleaned = -0.000179598 Jy
! Component: 100  -  total flux cleaned = -0.000224317 Jy
! Total flux subtracted in 100 components = -0.000224317 Jy
! Clean residual min=-0.002568 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0028042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552533
! Component: 050  -  total flux cleaned = -6.66559e-05 Jy
! Clean target residual flux of 0.000552533 Jy/beam attained
! Total flux subtracted in 89 components = -7.78057e-05 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00288201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551889
! Clean target residual flux of 0.000551889 Jy/beam attained
! Total flux subtracted in 12 components = 2.20439e-05 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551781
! Clean target residual flux of 0.000551781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002562 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00285996 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 449 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 449 model components to the UV plane model.
! The established model now contains 449 components and -0.00285997 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1759 closed on Fri Mar 10 13:34:01 2023
