! Started logfile: difmap.log_2993 on Mon Mar 13 17:12:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126808
! Component: 050  -  total flux cleaned = 0.000968756 Jy
! Component: 100  -  total flux cleaned = 0.00101872 Jy
! Total flux subtracted in 100 components = 0.00101872 Jy
! Clean residual min=-0.010195 max=0.010327 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.00101872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897038
! Component: 050  -  total flux cleaned = 9.14145e-06 Jy
! Component: 100  -  total flux cleaned = 7.67122e-06 Jy
! Total flux subtracted in 100 components = 7.67122e-06 Jy
! Clean residual min=-0.005097 max=0.005138 Jy/beam
! Clean residual mean=0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.0010264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796756
! Component: 050  -  total flux cleaned = 0.00111286 Jy
! Component: 100  -  total flux cleaned = 0.00190161 Jy
! Total flux subtracted in 100 components = 0.00190161 Jy
! Clean residual min=-0.003562 max=0.003776 Jy/beam
! Clean residual mean=0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.00292801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762873
! Component: 050  -  total flux cleaned = 0.000283815 Jy
! Component: 100  -  total flux cleaned = 0.000283633 Jy
! Total flux subtracted in 100 components = 0.000283633 Jy
! Clean residual min=-0.003210 max=0.003616 Jy/beam
! Clean residual mean=0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.00321164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743688
! Component: 050  -  total flux cleaned = -0.000458031 Jy
! Component: 100  -  total flux cleaned = -0.000885995 Jy
! Total flux subtracted in 100 components = -0.000885995 Jy
! Clean residual min=-0.003169 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.00232564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728204
! Component: 050  -  total flux cleaned = -0.000594092 Jy
! Component: 100  -  total flux cleaned = -0.00105934 Jy
! Total flux subtracted in 100 components = -0.00105934 Jy
! Clean residual min=-0.003135 max=0.003492 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0012663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071503
! Component: 050  -  total flux cleaned = -0.000351956 Jy
! Component: 100  -  total flux cleaned = -0.000943916 Jy
! Total flux subtracted in 100 components = -0.000943916 Jy
! Clean residual min=-0.003112 max=0.003421 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.000322387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704191
! Component: 050  -  total flux cleaned = -0.000406772 Jy
! Component: 100  -  total flux cleaned = -0.00096055 Jy
! Total flux subtracted in 100 components = -0.00096055 Jy
! Clean residual min=-0.003077 max=0.003351 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.000638164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694573
! Component: 050  -  total flux cleaned = -0.000534714 Jy
! Component: 100  -  total flux cleaned = -0.00090499 Jy
! Total flux subtracted in 100 components = -0.00090499 Jy
! Clean residual min=-0.003048 max=0.003292 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00154315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068608
! Component: 050  -  total flux cleaned = -0.000361134 Jy
! Component: 100  -  total flux cleaned = -0.000780004 Jy
! Total flux subtracted in 100 components = -0.000780004 Jy
! Clean residual min=-0.003018 max=0.003234 Jy/beam
! Clean residual mean=0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00232316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678483
! Component: 050  -  total flux cleaned = -6.87798e-05 Jy
! Component: 100  -  total flux cleaned = -0.000535116 Jy
! Total flux subtracted in 100 components = -0.000535116 Jy
! Clean residual min=-0.002994 max=0.003182 Jy/beam
! Clean residual mean=0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00285827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671469
! Component: 050  -  total flux cleaned = -0.000322626 Jy
! Component: 100  -  total flux cleaned = -0.000766568 Jy
! Total flux subtracted in 100 components = -0.000766568 Jy
! Clean residual min=-0.002964 max=0.003127 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00362484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665195
! Component: 050  -  total flux cleaned = -0.00036999 Jy
! Component: 100  -  total flux cleaned = -0.000733546 Jy
! Total flux subtracted in 100 components = -0.000733546 Jy
! Clean residual min=-0.002938 max=0.003107 Jy/beam
! Clean residual mean=0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00435839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659268
! Component: 050  -  total flux cleaned = -0.000472883 Jy
! Component: 100  -  total flux cleaned = -0.000763067 Jy
! Total flux subtracted in 100 components = -0.000763067 Jy
! Clean residual min=-0.002906 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00512146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653784
! Component: 050  -  total flux cleaned = -0.000454779 Jy
! Component: 100  -  total flux cleaned = -0.000903497 Jy
! Total flux subtracted in 100 components = -0.000903497 Jy
! Clean residual min=-0.002874 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.00602495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064871
! Component: 050  -  total flux cleaned = -0.000273484 Jy
! Component: 100  -  total flux cleaned = -0.000759228 Jy
! Total flux subtracted in 100 components = -0.000759228 Jy
! Clean residual min=-0.002841 max=0.003068 Jy/beam
! Clean residual mean=0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00678418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644128
! Component: 050  -  total flux cleaned = -0.000476579 Jy
! Component: 100  -  total flux cleaned = -0.000839789 Jy
! Total flux subtracted in 100 components = -0.000839789 Jy
! Clean residual min=-0.002814 max=0.003053 Jy/beam
! Clean residual mean=0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.00762397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639765
! Component: 050  -  total flux cleaned = -0.00025627 Jy
! Component: 100  -  total flux cleaned = -0.00055931 Jy
! Total flux subtracted in 100 components = -0.00055931 Jy
! Clean residual min=-0.002783 max=0.003040 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00818328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063566
! Component: 050  -  total flux cleaned = -0.000447957 Jy
! Component: 100  -  total flux cleaned = -0.000595435 Jy
! Total flux subtracted in 100 components = -0.000595435 Jy
! Clean residual min=-0.002753 max=0.003030 Jy/beam
! Clean residual mean=0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00877872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631777
! Component: 050  -  total flux cleaned = -0.00038755 Jy
! Component: 100  -  total flux cleaned = -0.000721954 Jy
! Total flux subtracted in 100 components = -0.000721954 Jy
! Clean residual min=-0.002728 max=0.003015 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00950068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628157
! Component: 050  -  total flux cleaned = -0.000234808 Jy
! Component: 100  -  total flux cleaned = -0.000420905 Jy
! Total flux subtracted in 100 components = -0.000420905 Jy
! Clean residual min=-0.002705 max=0.003001 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00992158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624768
! Component: 050  -  total flux cleaned = -0.000367047 Jy
! Component: 100  -  total flux cleaned = -0.000548527 Jy
! Total flux subtracted in 100 components = -0.000548527 Jy
! Clean residual min=-0.002686 max=0.002986 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0104701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621519
! Component: 050  -  total flux cleaned = -0.000135402 Jy
! Component: 100  -  total flux cleaned = -0.00062205 Jy
! Total flux subtracted in 100 components = -0.00062205 Jy
! Clean residual min=-0.002664 max=0.002974 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0110922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618388
! Component: 050  -  total flux cleaned = -0.000131354 Jy
! Component: 100  -  total flux cleaned = -0.000390283 Jy
! Total flux subtracted in 100 components = -0.000390283 Jy
! Clean residual min=-0.002641 max=0.002963 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0114824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615438
! Component: 050  -  total flux cleaned = -0.000212322 Jy
! Component: 100  -  total flux cleaned = -0.000466072 Jy
! Total flux subtracted in 100 components = -0.000466072 Jy
! Clean residual min=-0.002622 max=0.002948 Jy/beam
! Clean residual mean=0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0119485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612611
! Component: 050  -  total flux cleaned = -0.000166668 Jy
! Component: 100  -  total flux cleaned = -0.000414754 Jy
! Total flux subtracted in 100 components = -0.000414754 Jy
! Clean residual min=-0.002603 max=0.002937 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0123633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609917
! Component: 050  -  total flux cleaned = -0.000326077 Jy
! Component: 100  -  total flux cleaned = -0.000487239 Jy
! Total flux subtracted in 100 components = -0.000487239 Jy
! Clean residual min=-0.002605 max=0.002922 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0128505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607366
! Component: 050  -  total flux cleaned = -0.000199616 Jy
! Component: 100  -  total flux cleaned = -0.000555169 Jy
! Total flux subtracted in 100 components = -0.000555169 Jy
! Clean residual min=-0.002598 max=0.002911 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0134057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060488
! Component: 050  -  total flux cleaned = 3.81571e-07 Jy
! Component: 100  -  total flux cleaned = -0.000271435 Jy
! Total flux subtracted in 100 components = -0.000271435 Jy
! Clean residual min=-0.002595 max=0.002900 Jy/beam
! Clean residual mean=0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0136771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060262
! Component: 050  -  total flux cleaned = -0.00023004 Jy
! Component: 100  -  total flux cleaned = -0.000459011 Jy
! Total flux subtracted in 100 components = -0.000459011 Jy
! Clean residual min=-0.002591 max=0.002888 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0141361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600381
! Component: 050  -  total flux cleaned = -7.54789e-05 Jy
! Component: 100  -  total flux cleaned = -0.000411885 Jy
! Total flux subtracted in 100 components = -0.000411885 Jy
! Clean residual min=-0.002590 max=0.002878 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.014548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598196
! Component: 050  -  total flux cleaned = -0.00014803 Jy
! Component: 100  -  total flux cleaned = -0.000331435 Jy
! Total flux subtracted in 100 components = -0.000331435 Jy
! Clean residual min=-0.002586 max=0.002867 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0148794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596172
! Component: 050  -  total flux cleaned = -0.000292027 Jy
! Component: 100  -  total flux cleaned = -0.000363975 Jy
! Total flux subtracted in 100 components = -0.000363975 Jy
! Clean residual min=-0.002586 max=0.002858 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0152434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594158
! Component: 050  -  total flux cleaned = -0.000358149 Jy
! Component: 100  -  total flux cleaned = -0.000535619 Jy
! Total flux subtracted in 100 components = -0.000535619 Jy
! Clean residual min=-0.002584 max=0.002842 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.015779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059222
! Component: 050  -  total flux cleaned = -0.000175754 Jy
! Component: 100  -  total flux cleaned = -0.000210506 Jy
! Total flux subtracted in 100 components = -0.000210506 Jy
! Clean residual min=-0.002579 max=0.002835 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0159895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590321
! Component: 050  -  total flux cleaned = -0.000277322 Jy
! Component: 100  -  total flux cleaned = -0.000414958 Jy
! Total flux subtracted in 100 components = -0.000414958 Jy
! Clean residual min=-0.002577 max=0.002824 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0164045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588508
! Component: 050  -  total flux cleaned = -0.000170202 Jy
! Component: 100  -  total flux cleaned = -0.000508546 Jy
! Total flux subtracted in 100 components = -0.000508546 Jy
! Clean residual min=-0.002574 max=0.002811 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.016913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586733
! Component: 050  -  total flux cleaned = 0.00010047 Jy
! Component: 100  -  total flux cleaned = -0.000166268 Jy
! Total flux subtracted in 100 components = -0.000166268 Jy
! Clean residual min=-0.002575 max=0.002804 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0170793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585084
! Component: 050  -  total flux cleaned = -0.000198441 Jy
! Component: 100  -  total flux cleaned = -0.000428369 Jy
! Total flux subtracted in 100 components = -0.000428369 Jy
! Clean residual min=-0.002570 max=0.002795 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0175077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583449
! Component: 050  -  total flux cleaned = -0.000195773 Jy
! Component: 100  -  total flux cleaned = -0.000324508 Jy
! Total flux subtracted in 100 components = -0.000324508 Jy
! Clean residual min=-0.002569 max=0.002785 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0178322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581862
! Component: 050  -  total flux cleaned = -0.000128347 Jy
! Component: 100  -  total flux cleaned = -0.000256101 Jy
! Total flux subtracted in 100 components = -0.000256101 Jy
! Clean residual min=-0.002569 max=0.002776 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0180883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580358
! Component: 050  -  total flux cleaned = -0.000221819 Jy
! Component: 100  -  total flux cleaned = -0.000316 Jy
! Total flux subtracted in 100 components = -0.000316 Jy
! Clean residual min=-0.002568 max=0.002771 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0184043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578933
! Component: 050  -  total flux cleaned = -0.000124882 Jy
! Component: 100  -  total flux cleaned = -0.000280257 Jy
! Total flux subtracted in 100 components = -0.000280257 Jy
! Clean residual min=-0.002569 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0186845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057746
! Component: 050  -  total flux cleaned = -1.66243e-07 Jy
! Component: 100  -  total flux cleaned = -0.000244912 Jy
! Total flux subtracted in 100 components = -0.000244912 Jy
! Clean residual min=-0.002566 max=0.002750 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0189294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576094
! Component: 050  -  total flux cleaned = -6.08205e-05 Jy
! Component: 100  -  total flux cleaned = -0.000272085 Jy
! Total flux subtracted in 100 components = -0.000272085 Jy
! Clean residual min=-0.002562 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0192015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574707
! Component: 050  -  total flux cleaned = -5.96643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000297493 Jy
! Total flux subtracted in 100 components = -0.000297493 Jy
! Clean residual min=-0.002564 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.019499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573372
! Component: 050  -  total flux cleaned = -0.000147529 Jy
! Component: 100  -  total flux cleaned = -0.00023564 Jy
! Total flux subtracted in 100 components = -0.00023564 Jy
! Clean residual min=-0.002566 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0197347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572099
! Component: 050  -  total flux cleaned = -8.77533e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232715 Jy
! Total flux subtracted in 100 components = -0.000232715 Jy
! Clean residual min=-0.002565 max=0.002715 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0199674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570893
! Component: 050  -  total flux cleaned = -8.64446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286839 Jy
! Total flux subtracted in 100 components = -0.000286839 Jy
! Clean residual min=-0.002564 max=0.002705 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0202542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056967
! Component: 050  -  total flux cleaned = -1.226e-07 Jy
! Component: 100  -  total flux cleaned = -0.000169493 Jy
! Total flux subtracted in 100 components = -0.000169493 Jy
! Clean residual min=-0.002559 max=0.002697 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0204237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568456
! Component: 050  -  total flux cleaned = -0.000224157 Jy
! Component: 100  -  total flux cleaned = -0.000419363 Jy
! Total flux subtracted in 100 components = -0.000419363 Jy
! Clean residual min=-0.002560 max=0.002689 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0208431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567295
! Component: 050  -  total flux cleaned = -9.72705e-09 Jy
! Component: 100  -  total flux cleaned = -8.24007e-05 Jy
! Total flux subtracted in 100 components = -8.24007e-05 Jy
! Clean residual min=-0.002558 max=0.002680 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0209255 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005662
! Component: 050  -  total flux cleaned = -0.000246397 Jy
! Component: 100  -  total flux cleaned = -0.000355118 Jy
! Total flux subtracted in 100 components = -0.000355118 Jy
! Clean residual min=-0.002559 max=0.002674 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0212806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565062
! Component: 050  -  total flux cleaned = -8.09951e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134722 Jy
! Total flux subtracted in 100 components = -0.000134722 Jy
! Clean residual min=-0.002556 max=0.002667 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0214153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564
! Component: 050  -  total flux cleaned = -0.000186938 Jy
! Component: 100  -  total flux cleaned = -0.000399046 Jy
! Total flux subtracted in 100 components = -0.000399046 Jy
! Clean residual min=-0.002556 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0218144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562955
! Component: 050  -  total flux cleaned = -2.96086e-07 Jy
! Component: 100  -  total flux cleaned = -7.899e-05 Jy
! Total flux subtracted in 100 components = -7.899e-05 Jy
! Clean residual min=-0.002557 max=0.002654 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0218934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561957
! Component: 050  -  total flux cleaned = -0.000156935 Jy
! Component: 100  -  total flux cleaned = -0.000209292 Jy
! Total flux subtracted in 100 components = -0.000209292 Jy
! Clean residual min=-0.002554 max=0.002648 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0221026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560888
! Component: 050  -  total flux cleaned = -0.000180566 Jy
! Component: 100  -  total flux cleaned = -0.000308795 Jy
! Total flux subtracted in 100 components = -0.000308795 Jy
! Clean residual min=-0.002555 max=0.002640 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0224114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559934
! Component: 050  -  total flux cleaned = -7.6604e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254438 Jy
! Total flux subtracted in 100 components = -0.000254438 Jy
! Clean residual min=-0.002554 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0226659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558942
! Component: 050  -  total flux cleaned = -2.52398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201109 Jy
! Total flux subtracted in 100 components = -0.000201109 Jy
! Clean residual min=-0.002552 max=0.002625 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.022867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558055
! Component: 050  -  total flux cleaned = -5.01231e-05 Jy
! Component: 100  -  total flux cleaned = -0.000298502 Jy
! Total flux subtracted in 100 components = -0.000298502 Jy
! Clean residual min=-0.002552 max=0.002619 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0231655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557145
! Component: 050  -  total flux cleaned = -4.93577e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123309 Jy
! Total flux subtracted in 100 components = -0.000123309 Jy
! Clean residual min=-0.002548 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0232888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055622
! Component: 050  -  total flux cleaned = -9.80539e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146501 Jy
! Total flux subtracted in 100 components = -0.000146501 Jy
! Clean residual min=-0.002548 max=0.002606 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0234353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555384
! Component: 050  -  total flux cleaned = -0.000218002 Jy
! Component: 100  -  total flux cleaned = -0.000218012 Jy
! Total flux subtracted in 100 components = -0.000218012 Jy
! Clean residual min=-0.002545 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0236533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554519
! Component: 050  -  total flux cleaned = -0.000143756 Jy
! Component: 100  -  total flux cleaned = -0.000143981 Jy
! Total flux subtracted in 100 components = -0.000143981 Jy
! Clean residual min=-0.002545 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0237973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553735
! Component: 050  -  total flux cleaned = -0.000118938 Jy
! Component: 100  -  total flux cleaned = -0.000237392 Jy
! Total flux subtracted in 100 components = -0.000237392 Jy
! Clean residual min=-0.002544 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0240347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552902
! Component: 050  -  total flux cleaned = -9.42557e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164571 Jy
! Total flux subtracted in 100 components = -0.000164571 Jy
! Clean residual min=-0.002541 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0241993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055211
! Component: 050  -  total flux cleaned = -2.35068e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162917 Jy
! Total flux subtracted in 100 components = -0.000162917 Jy
! Clean residual min=-0.002543 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0243622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551329
! Component: 050  -  total flux cleaned = -4.6121e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138111 Jy
! Total flux subtracted in 100 components = -0.000138111 Jy
! Clean residual min=-0.002540 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0245003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550611
! Component: 050  -  total flux cleaned = 2.2887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159577 Jy
! Total flux subtracted in 100 components = -0.000159577 Jy
! Clean residual min=-0.002539 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0246599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549802
! Component: 050  -  total flux cleaned = -9.102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136163 Jy
! Total flux subtracted in 100 components = -0.000136163 Jy
! Clean residual min=-0.002537 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.024796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549084
! Component: 050  -  total flux cleaned = -4.51525e-05 Jy
! Component: 100  -  total flux cleaned = -9.00836e-05 Jy
! Total flux subtracted in 100 components = -9.00836e-05 Jy
! Clean residual min=-0.002537 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0248861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548378
! Component: 050  -  total flux cleaned = -0.000178293 Jy
! Component: 100  -  total flux cleaned = -0.000178209 Jy
! Total flux subtracted in 100 components = -0.000178209 Jy
! Clean residual min=-0.002536 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0250643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547648
! Component: 050  -  total flux cleaned = -0.000110492 Jy
! Component: 100  -  total flux cleaned = -0.000154607 Jy
! Total flux subtracted in 100 components = -0.000154607 Jy
! Clean residual min=-0.002536 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0252189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546945
! Clean target residual flux of 0.000546945 Jy/beam attained
! Total flux subtracted in 24 components = -0.000153323 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546753
! Clean target residual flux of 0.000546753 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002536 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253723 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 467 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and -0.0253723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22422  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2993 closed on Mon Mar 13 17:12:21 2023
