! Started logfile: difmap.log_1324 on Fri Mar 10 11:51:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342465
! Component: 050  -  total flux cleaned = 0.0650987 Jy
! Component: 100  -  total flux cleaned = 0.0945403 Jy
! Total flux subtracted in 100 components = 0.0945403 Jy
! Clean residual min=-0.003977 max=0.021307 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112198
! Component: 050  -  total flux cleaned = 0.0164071 Jy
! Component: 100  -  total flux cleaned = 0.025806 Jy
! Total flux subtracted in 100 components = 0.025806 Jy
! Clean residual min=-0.003379 max=0.007095 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.120346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758677
! Component: 050  -  total flux cleaned = 0.00564155 Jy
! Component: 100  -  total flux cleaned = 0.00946282 Jy
! Total flux subtracted in 100 components = 0.00946282 Jy
! Clean residual min=-0.003217 max=0.003308 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703897
! Component: 050  -  total flux cleaned = 0.00176341 Jy
! Component: 100  -  total flux cleaned = 0.00314634 Jy
! Total flux subtracted in 100 components = 0.00314634 Jy
! Clean residual min=-0.003151 max=0.003142 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686984
! Component: 050  -  total flux cleaned = 0.00107571 Jy
! Component: 100  -  total flux cleaned = 0.00174307 Jy
! Total flux subtracted in 100 components = 0.00174307 Jy
! Clean residual min=-0.003112 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067542
! Component: 050  -  total flux cleaned = 0.000714925 Jy
! Component: 100  -  total flux cleaned = 0.001321 Jy
! Total flux subtracted in 100 components = 0.001321 Jy
! Clean residual min=-0.003106 max=0.002949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666083
! Component: 050  -  total flux cleaned = 0.000435797 Jy
! Component: 100  -  total flux cleaned = 0.000785519 Jy
! Total flux subtracted in 100 components = 0.000785519 Jy
! Clean residual min=-0.003108 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658404
! Component: 050  -  total flux cleaned = 0.00047122 Jy
! Component: 100  -  total flux cleaned = 0.000732586 Jy
! Total flux subtracted in 100 components = 0.000732586 Jy
! Clean residual min=-0.003104 max=0.002832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.137538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651566
! Component: 050  -  total flux cleaned = 0.000445267 Jy
! Component: 100  -  total flux cleaned = 0.000754598 Jy
! Total flux subtracted in 100 components = 0.000754598 Jy
! Clean residual min=-0.003096 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645459
! Component: 050  -  total flux cleaned = 0.000421446 Jy
! Component: 100  -  total flux cleaned = 0.000714302 Jy
! Total flux subtracted in 100 components = 0.000714302 Jy
! Clean residual min=-0.003086 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.139006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639931
! Component: 050  -  total flux cleaned = 0.000459648 Jy
! Component: 100  -  total flux cleaned = 0.000852367 Jy
! Total flux subtracted in 100 components = 0.000852367 Jy
! Clean residual min=-0.003080 max=0.002704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634881
! Component: 050  -  total flux cleaned = 0.000384898 Jy
! Component: 100  -  total flux cleaned = 0.000762348 Jy
! Total flux subtracted in 100 components = 0.000762348 Jy
! Clean residual min=-0.003072 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630246
! Component: 050  -  total flux cleaned = 0.000421565 Jy
! Component: 100  -  total flux cleaned = 0.000783129 Jy
! Total flux subtracted in 100 components = 0.000783129 Jy
! Clean residual min=-0.003067 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625946
! Component: 050  -  total flux cleaned = 0.000404873 Jy
! Component: 100  -  total flux cleaned = 0.000753276 Jy
! Total flux subtracted in 100 components = 0.000753276 Jy
! Clean residual min=-0.003063 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621912
! Component: 050  -  total flux cleaned = 0.000294144 Jy
! Component: 100  -  total flux cleaned = 0.000679012 Jy
! Total flux subtracted in 100 components = 0.000679012 Jy
! Clean residual min=-0.003054 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618201
! Component: 050  -  total flux cleaned = 0.000471293 Jy
! Component: 100  -  total flux cleaned = 0.000703103 Jy
! Total flux subtracted in 100 components = 0.000703103 Jy
! Clean residual min=-0.003051 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.14354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614677
! Component: 050  -  total flux cleaned = 0.000411348 Jy
! Component: 100  -  total flux cleaned = 0.000681304 Jy
! Total flux subtracted in 100 components = 0.000681304 Jy
! Clean residual min=-0.003050 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611496
! Component: 050  -  total flux cleaned = 0.000398825 Jy
! Component: 100  -  total flux cleaned = 0.000616867 Jy
! Total flux subtracted in 100 components = 0.000616867 Jy
! Clean residual min=-0.003041 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608488
! Component: 050  -  total flux cleaned = 0.00025813 Jy
! Component: 100  -  total flux cleaned = 0.00047089 Jy
! Total flux subtracted in 100 components = 0.00047089 Jy
! Clean residual min=-0.003036 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.145309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605615
! Component: 050  -  total flux cleaned = 0.000418161 Jy
! Component: 100  -  total flux cleaned = 0.000500357 Jy
! Total flux subtracted in 100 components = 0.000500357 Jy
! Clean residual min=-0.003036 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602953
! Component: 050  -  total flux cleaned = 0.000245067 Jy
! Component: 100  -  total flux cleaned = 0.000607097 Jy
! Total flux subtracted in 100 components = 0.000607097 Jy
! Clean residual min=-0.003028 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600375
! Component: 050  -  total flux cleaned = 7.95132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000432819 Jy
! Total flux subtracted in 100 components = 0.000432819 Jy
! Clean residual min=-0.003022 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597925
! Component: 050  -  total flux cleaned = 7.78328e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116147 Jy
! Total flux subtracted in 100 components = 0.000116147 Jy
! Clean residual min=-0.003017 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.146965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595646
! Component: 050  -  total flux cleaned = 0.000304756 Jy
! Component: 100  -  total flux cleaned = 0.000417233 Jy
! Total flux subtracted in 100 components = 0.000417233 Jy
! Clean residual min=-0.003010 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593406
! Component: 050  -  total flux cleaned = 0.000148593 Jy
! Component: 100  -  total flux cleaned = 0.000369009 Jy
! Total flux subtracted in 100 components = 0.000369009 Jy
! Clean residual min=-0.003000 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591329
! Component: 050  -  total flux cleaned = 7.26081e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025275 Jy
! Total flux subtracted in 100 components = 0.00025275 Jy
! Clean residual min=-0.002992 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589253
! Component: 050  -  total flux cleaned = -5.26732e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105386 Jy
! Total flux subtracted in 100 components = 0.000105386 Jy
! Clean residual min=-0.002984 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.14811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587409
! Component: 050  -  total flux cleaned = 0.000175537 Jy
! Component: 100  -  total flux cleaned = 0.00027929 Jy
! Total flux subtracted in 100 components = 0.00027929 Jy
! Clean residual min=-0.002972 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585479
! Component: 050  -  total flux cleaned = 0.000137988 Jy
! Component: 100  -  total flux cleaned = 0.000342016 Jy
! Total flux subtracted in 100 components = 0.000342016 Jy
! Clean residual min=-0.002960 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583683
! Component: 050  -  total flux cleaned = 0.000101482 Jy
! Component: 100  -  total flux cleaned = 0.000268796 Jy
! Total flux subtracted in 100 components = 0.000268796 Jy
! Clean residual min=-0.002955 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582031
! Component: 050  -  total flux cleaned = -6.59745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196921 Jy
! Total flux subtracted in 100 components = 0.000196921 Jy
! Clean residual min=-0.002945 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580354
! Component: 050  -  total flux cleaned = 0.000130278 Jy
! Component: 100  -  total flux cleaned = 0.000291991 Jy
! Total flux subtracted in 100 components = 0.000291991 Jy
! Clean residual min=-0.002934 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578725
! Component: 050  -  total flux cleaned = 6.41986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160493 Jy
! Total flux subtracted in 100 components = 0.000160493 Jy
! Clean residual min=-0.002923 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577207
! Component: 050  -  total flux cleaned = 0.000126228 Jy
! Component: 100  -  total flux cleaned = 0.00025185 Jy
! Total flux subtracted in 100 components = 0.00025185 Jy
! Clean residual min=-0.002915 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575689
! Component: 050  -  total flux cleaned = 0.000155644 Jy
! Component: 100  -  total flux cleaned = 0.000341442 Jy
! Total flux subtracted in 100 components = 0.000341442 Jy
! Clean residual min=-0.002902 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574231
! Component: 050  -  total flux cleaned = 3.06175e-05 Jy
! Component: 100  -  total flux cleaned = 6.10663e-05 Jy
! Total flux subtracted in 100 components = 6.10663e-05 Jy
! Clean residual min=-0.002894 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572858
! Component: 050  -  total flux cleaned = 0.000151368 Jy
! Component: 100  -  total flux cleaned = 0.000271658 Jy
! Total flux subtracted in 100 components = 0.000271658 Jy
! Clean residual min=-0.002881 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571449
! Component: 050  -  total flux cleaned = 2.98718e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118491 Jy
! Total flux subtracted in 100 components = 0.000118491 Jy
! Clean residual min=-0.002870 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570094
! Component: 050  -  total flux cleaned = 8.83008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234216 Jy
! Total flux subtracted in 100 components = 0.000234216 Jy
! Clean residual min=-0.002863 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568767
! Component: 050  -  total flux cleaned = 2.89442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144253 Jy
! Total flux subtracted in 100 components = 0.000144253 Jy
! Clean residual min=-0.002855 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567566
! Component: 050  -  total flux cleaned = -2.96181e-07 Jy
! Component: 100  -  total flux cleaned = 0.000141865 Jy
! Total flux subtracted in 100 components = 0.000141865 Jy
! Clean residual min=-0.002850 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566309
! Component: 050  -  total flux cleaned = 2.81248e-05 Jy
! Component: 100  -  total flux cleaned = 8.44242e-05 Jy
! Total flux subtracted in 100 components = 8.44242e-05 Jy
! Clean residual min=-0.002839 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565155
! Component: 050  -  total flux cleaned = 8.35953e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027761 Jy
! Total flux subtracted in 100 components = 0.00027761 Jy
! Clean residual min=-0.002830 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563997
! Component: 050  -  total flux cleaned = -2.75414e-05 Jy
! Component: 100  -  total flux cleaned = -3.18024e-07 Jy
! Total flux subtracted in 100 components = -3.18024e-07 Jy
! Clean residual min=-0.002820 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562887
! Component: 050  -  total flux cleaned = 0.000108617 Jy
! Component: 100  -  total flux cleaned = 0.000189589 Jy
! Total flux subtracted in 100 components = 0.000189589 Jy
! Clean residual min=-0.002815 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561765
! Component: 050  -  total flux cleaned = 0.000107194 Jy
! Component: 100  -  total flux cleaned = 0.000107118 Jy
! Total flux subtracted in 100 components = 0.000107118 Jy
! Clean residual min=-0.002803 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560737
! Component: 050  -  total flux cleaned = 5.32619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158781 Jy
! Total flux subtracted in 100 components = 0.000158781 Jy
! Clean residual min=-0.002795 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559712
! Component: 050  -  total flux cleaned = 5.23492e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156303 Jy
! Total flux subtracted in 100 components = 0.000156303 Jy
! Clean residual min=-0.002788 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055874
! Component: 050  -  total flux cleaned = 0.000129565 Jy
! Component: 100  -  total flux cleaned = 0.000232525 Jy
! Total flux subtracted in 100 components = 0.000232525 Jy
! Clean residual min=-0.002782 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557753
! Component: 050  -  total flux cleaned = -2.56075e-05 Jy
! Component: 100  -  total flux cleaned = 2.53512e-05 Jy
! Total flux subtracted in 100 components = 2.53512e-05 Jy
! Clean residual min=-0.002771 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556822
! Component: 050  -  total flux cleaned = 0.000126693 Jy
! Component: 100  -  total flux cleaned = 0.000177059 Jy
! Total flux subtracted in 100 components = 0.000177059 Jy
! Clean residual min=-0.002764 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555873
! Component: 050  -  total flux cleaned = 0.000125276 Jy
! Component: 100  -  total flux cleaned = 0.000200267 Jy
! Total flux subtracted in 100 components = 0.000200267 Jy
! Clean residual min=-0.002758 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554962
! Component: 050  -  total flux cleaned = 9.91761e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017324 Jy
! Total flux subtracted in 100 components = 0.00017324 Jy
! Clean residual min=-0.002753 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554075
! Component: 050  -  total flux cleaned = 7.35231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219937 Jy
! Total flux subtracted in 100 components = 0.000219937 Jy
! Clean residual min=-0.002746 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055321
! Component: 050  -  total flux cleaned = -4.83532e-05 Jy
! Component: 100  -  total flux cleaned = 7.22854e-05 Jy
! Total flux subtracted in 100 components = 7.22854e-05 Jy
! Clean residual min=-0.002738 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552359
! Component: 050  -  total flux cleaned = 4.81827e-05 Jy
! Component: 100  -  total flux cleaned = 9.59312e-05 Jy
! Total flux subtracted in 100 components = 9.59312e-05 Jy
! Clean residual min=-0.002727 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551551
! Component: 050  -  total flux cleaned = 9.5169e-05 Jy
! Component: 100  -  total flux cleaned = 0.00028447 Jy
! Total flux subtracted in 100 components = 0.00028447 Jy
! Clean residual min=-0.002723 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550717
! Component: 050  -  total flux cleaned = 2.34681e-05 Jy
! Component: 100  -  total flux cleaned = -2.3494e-05 Jy
! Total flux subtracted in 100 components = -2.3494e-05 Jy
! Clean residual min=-0.002716 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549952
! Component: 050  -  total flux cleaned = 0.000116459 Jy
! Component: 100  -  total flux cleaned = 0.000186074 Jy
! Total flux subtracted in 100 components = 0.000186074 Jy
! Clean residual min=-0.002709 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549179
! Component: 050  -  total flux cleaned = 9.25102e-05 Jy
! Component: 100  -  total flux cleaned = 9.23319e-05 Jy
! Total flux subtracted in 100 components = 9.23319e-05 Jy
! Clean residual min=-0.002703 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548417
! Component: 050  -  total flux cleaned = 2.28962e-05 Jy
! Component: 100  -  total flux cleaned = 2.28938e-05 Jy
! Total flux subtracted in 100 components = 2.28938e-05 Jy
! Clean residual min=-0.002697 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547686
! Component: 050  -  total flux cleaned = 4.57748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158545 Jy
! Total flux subtracted in 100 components = 0.000158545 Jy
! Clean residual min=-0.002692 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054695
! Component: 050  -  total flux cleaned = 2.09307e-07 Jy
! Component: 100  -  total flux cleaned = 2.26926e-05 Jy
! Total flux subtracted in 100 components = 2.26926e-05 Jy
! Clean residual min=-0.002682 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546242
! Component: 050  -  total flux cleaned = 8.90158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177891 Jy
! Total flux subtracted in 100 components = 0.000177891 Jy
! Clean residual min=-0.002677 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545538
! Component: 050  -  total flux cleaned = 2.21299e-05 Jy
! Component: 100  -  total flux cleaned = 6.60638e-05 Jy
! Total flux subtracted in 100 components = 6.60638e-05 Jy
! Clean residual min=-0.002670 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544902
! Component: 050  -  total flux cleaned = 8.73613e-05 Jy
! Clean target residual flux of 0.000544902 Jy/beam attained
! Total flux subtracted in 64 components = 8.7318e-05 Jy
! Clean residual min=-0.002666 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544471
! Clean target residual flux of 0.000544471 Jy/beam attained
! Total flux subtracted in 6 components = 2.17601e-05 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544428
! Clean target residual flux of 0.000544428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002665 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 489 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 489 model components to the UV plane model.
! The established model now contains 489 components and 0.154481 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1324 closed on Fri Mar 10 11:51:32 2023
