! Started logfile: difmap.log_2703 on Mon Mar 13 17:06:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213789
! Component: 050  -  total flux cleaned = -0.0170286 Jy
! Component: 100  -  total flux cleaned = -0.0237434 Jy
! Total flux subtracted in 100 components = -0.0237434 Jy
! Clean residual min=-0.007789 max=0.007836 Jy/beam
! Clean residual mean=0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = -0.0237434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167259
! Component: 050  -  total flux cleaned = -0.00184761 Jy
! Component: 100  -  total flux cleaned = -0.00170847 Jy
! Total flux subtracted in 100 components = -0.00170847 Jy
! Clean residual min=-0.007237 max=0.007831 Jy/beam
! Clean residual mean=0.000001 rms=0.001638 Jy/beam
! Combined flux in latest and established models = -0.0254519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163839
! Component: 050  -  total flux cleaned = 0.000122903 Jy
! Component: 100  -  total flux cleaned = 0.000122347 Jy
! Total flux subtracted in 100 components = 0.000122347 Jy
! Clean residual min=-0.006958 max=0.007825 Jy/beam
! Clean residual mean=0.000001 rms=0.001620 Jy/beam
! Combined flux in latest and established models = -0.0253296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162005
! Component: 050  -  total flux cleaned = 0.000209517 Jy
! Component: 100  -  total flux cleaned = 0.000111363 Jy
! Total flux subtracted in 100 components = 0.000111363 Jy
! Clean residual min=-0.006823 max=0.007810 Jy/beam
! Clean residual mean=0.000001 rms=0.001608 Jy/beam
! Combined flux in latest and established models = -0.0252182 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016076
! Component: 050  -  total flux cleaned = 9.25489e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178928 Jy
! Total flux subtracted in 100 components = 0.000178928 Jy
! Clean residual min=-0.006819 max=0.007779 Jy/beam
! Clean residual mean=0.000001 rms=0.001599 Jy/beam
! Combined flux in latest and established models = -0.0250393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159894
! Component: 050  -  total flux cleaned = 8.06061e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236815 Jy
! Total flux subtracted in 100 components = 0.000236815 Jy
! Clean residual min=-0.006807 max=0.007756 Jy/beam
! Clean residual mean=0.000001 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0248024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159231
! Component: 050  -  total flux cleaned = 0.000296229 Jy
! Component: 100  -  total flux cleaned = 0.000436721 Jy
! Total flux subtracted in 100 components = 0.000436721 Jy
! Clean residual min=-0.006794 max=0.007737 Jy/beam
! Clean residual mean=0.000001 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0243657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158722
! Component: 050  -  total flux cleaned = 0.000134693 Jy
! Component: 100  -  total flux cleaned = 0.000328605 Jy
! Total flux subtracted in 100 components = 0.000328605 Jy
! Clean residual min=-0.006767 max=0.007710 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158311
! Clean target residual flux of 0.00158311 Jy/beam attained
! Total flux subtracted in 13 components = -3.19945e-05 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015828
! Clean target residual flux of 0.0015828 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006761 max=0.007707 Jy/beam
! Clean residual mean=0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0240691 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 62 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and -0.0240691 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.2763  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2703 closed on Mon Mar 13 17:06:32 2023
