! Started logfile: difmap.log_3200 on Mon Mar 13 17:17:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109655
! Component: 050  -  total flux cleaned = -0.00247992 Jy
! Component: 100  -  total flux cleaned = -0.00374682 Jy
! Total flux subtracted in 100 components = -0.00374682 Jy
! Clean residual min=-0.004858 max=0.004797 Jy/beam
! Clean residual mean=0.000001 rms=0.001045 Jy/beam
! Combined flux in latest and established models = -0.00374682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104496
! Component: 050  -  total flux cleaned = -0.00130167 Jy
! Component: 100  -  total flux cleaned = -0.00257229 Jy
! Total flux subtracted in 100 components = -0.00257229 Jy
! Clean residual min=-0.004702 max=0.004723 Jy/beam
! Clean residual mean=0.000001 rms=0.001018 Jy/beam
! Combined flux in latest and established models = -0.00631911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101775
! Component: 050  -  total flux cleaned = -0.00124159 Jy
! Component: 100  -  total flux cleaned = -0.00244729 Jy
! Total flux subtracted in 100 components = -0.00244729 Jy
! Clean residual min=-0.004568 max=0.004655 Jy/beam
! Clean residual mean=0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.0087664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999338
! Component: 050  -  total flux cleaned = -0.000788437 Jy
! Component: 100  -  total flux cleaned = -0.00144634 Jy
! Total flux subtracted in 100 components = -0.00144634 Jy
! Clean residual min=-0.004432 max=0.004605 Jy/beam
! Clean residual mean=0.000001 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.0102127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987952
! Component: 050  -  total flux cleaned = -0.000619591 Jy
! Component: 100  -  total flux cleaned = -0.00100802 Jy
! Total flux subtracted in 100 components = -0.00100802 Jy
! Clean residual min=-0.004341 max=0.004552 Jy/beam
! Clean residual mean=0.000001 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.0112208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979252
! Component: 050  -  total flux cleaned = -0.000307694 Jy
! Component: 100  -  total flux cleaned = -0.000542315 Jy
! Total flux subtracted in 100 components = -0.000542315 Jy
! Clean residual min=-0.004262 max=0.004517 Jy/beam
! Clean residual mean=0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.0117631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972113
! Component: 050  -  total flux cleaned = -0.000225983 Jy
! Component: 100  -  total flux cleaned = -0.000496988 Jy
! Total flux subtracted in 100 components = -0.000496988 Jy
! Clean residual min=-0.004193 max=0.004492 Jy/beam
! Clean residual mean=0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.0122601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966311
! Component: 050  -  total flux cleaned = -0.000208707 Jy
! Component: 100  -  total flux cleaned = -0.000509195 Jy
! Total flux subtracted in 100 components = -0.000509195 Jy
! Clean residual min=-0.004153 max=0.004462 Jy/beam
! Clean residual mean=0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0127693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961306
! Component: 050  -  total flux cleaned = -0.000144315 Jy
! Component: 100  -  total flux cleaned = -0.000377628 Jy
! Total flux subtracted in 100 components = -0.000377628 Jy
! Clean residual min=-0.004159 max=0.004439 Jy/beam
! Clean residual mean=0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.0131469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956723
! Component: 050  -  total flux cleaned = -0.000135382 Jy
! Component: 100  -  total flux cleaned = -0.000267245 Jy
! Total flux subtracted in 100 components = -0.000267245 Jy
! Clean residual min=-0.004171 max=0.004415 Jy/beam
! Clean residual mean=0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.0134141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952553
! Component: 050  -  total flux cleaned = -0.000170806 Jy
! Component: 100  -  total flux cleaned = -0.000171013 Jy
! Total flux subtracted in 100 components = -0.000171013 Jy
! Clean residual min=-0.004173 max=0.004397 Jy/beam
! Clean residual mean=0.000001 rms=0.000949 Jy/beam
! Combined flux in latest and established models = -0.0135851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948917
! Component: 050  -  total flux cleaned = -0.000122191 Jy
! Component: 100  -  total flux cleaned = -0.000201001 Jy
! Total flux subtracted in 100 components = -0.000201001 Jy
! Clean residual min=-0.004175 max=0.004384 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.0137861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945825
! Component: 050  -  total flux cleaned = -7.71446e-05 Jy
! Clean target residual flux of 0.000945825 Jy/beam attained
! Total flux subtracted in 69 components = -5.81845e-05 Jy
! Clean residual min=-0.004170 max=0.004378 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0138443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943817
! Clean target residual flux of 0.000943817 Jy/beam attained
! Total flux subtracted in 9 components = -1.88414e-05 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943488
! Clean target residual flux of 0.000943488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004176 max=0.004375 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0138632 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0138632 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34138  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3200 closed on Mon Mar 13 17:17:03 2023
