! Started logfile: difmap.log_3254 on Mon Mar 13 17:17:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342472
! Component: 050  -  total flux cleaned = 0.065102 Jy
! Component: 100  -  total flux cleaned = 0.0945433 Jy
! Total flux subtracted in 100 components = 0.0945433 Jy
! Clean residual min=-0.003976 max=0.021310 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112188
! Component: 050  -  total flux cleaned = 0.0164068 Jy
! Component: 100  -  total flux cleaned = 0.025805 Jy
! Total flux subtracted in 100 components = 0.025805 Jy
! Clean residual min=-0.003376 max=0.007095 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.120348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075856
! Component: 050  -  total flux cleaned = 0.00564017 Jy
! Component: 100  -  total flux cleaned = 0.00946072 Jy
! Total flux subtracted in 100 components = 0.00946072 Jy
! Clean residual min=-0.003214 max=0.003304 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703808
! Component: 050  -  total flux cleaned = 0.00176289 Jy
! Component: 100  -  total flux cleaned = 0.00314334 Jy
! Total flux subtracted in 100 components = 0.00314334 Jy
! Clean residual min=-0.003149 max=0.003139 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686893
! Component: 050  -  total flux cleaned = 0.000989137 Jy
! Component: 100  -  total flux cleaned = 0.00174134 Jy
! Total flux subtracted in 100 components = 0.00174134 Jy
! Clean residual min=-0.003110 max=0.003034 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675317
! Component: 050  -  total flux cleaned = 0.000636711 Jy
! Component: 100  -  total flux cleaned = 0.00131984 Jy
! Total flux subtracted in 100 components = 0.00131984 Jy
! Clean residual min=-0.003103 max=0.002945 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665972
! Component: 050  -  total flux cleaned = 0.000506702 Jy
! Component: 100  -  total flux cleaned = 0.000784979 Jy
! Total flux subtracted in 100 components = 0.000784979 Jy
! Clean residual min=-0.003105 max=0.002879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065825
! Component: 050  -  total flux cleaned = 0.000470838 Jy
! Component: 100  -  total flux cleaned = 0.000731783 Jy
! Total flux subtracted in 100 components = 0.000731783 Jy
! Clean residual min=-0.003099 max=0.002825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.13753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651449
! Component: 050  -  total flux cleaned = 0.000382686 Jy
! Component: 100  -  total flux cleaned = 0.000815374 Jy
! Total flux subtracted in 100 components = 0.000815374 Jy
! Clean residual min=-0.003096 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645394
! Component: 050  -  total flux cleaned = 0.000360411 Jy
! Component: 100  -  total flux cleaned = 0.000653228 Jy
! Total flux subtracted in 100 components = 0.000653228 Jy
! Clean residual min=-0.003084 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.138999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639784
! Component: 050  -  total flux cleaned = 0.000459485 Jy
! Component: 100  -  total flux cleaned = 0.000795866 Jy
! Total flux subtracted in 100 components = 0.000795866 Jy
! Clean residual min=-0.003078 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634748
! Component: 050  -  total flux cleaned = 0.00049395 Jy
! Component: 100  -  total flux cleaned = 0.000816134 Jy
! Total flux subtracted in 100 components = 0.000816134 Jy
! Clean residual min=-0.003069 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630102
! Component: 050  -  total flux cleaned = 0.000317837 Jy
! Component: 100  -  total flux cleaned = 0.000732008 Jy
! Total flux subtracted in 100 components = 0.000732008 Jy
! Clean residual min=-0.003062 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625774
! Component: 050  -  total flux cleaned = 0.000455614 Jy
! Component: 100  -  total flux cleaned = 0.000803988 Jy
! Total flux subtracted in 100 components = 0.000803988 Jy
! Clean residual min=-0.003061 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621762
! Component: 050  -  total flux cleaned = 0.000245687 Jy
! Component: 100  -  total flux cleaned = 0.000726319 Jy
! Total flux subtracted in 100 components = 0.000726319 Jy
! Clean residual min=-0.003057 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618109
! Component: 050  -  total flux cleaned = 0.000282791 Jy
! Component: 100  -  total flux cleaned = 0.000608607 Jy
! Total flux subtracted in 100 components = 0.000608607 Jy
! Clean residual min=-0.003048 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614601
! Component: 050  -  total flux cleaned = 0.000457882 Jy
! Component: 100  -  total flux cleaned = 0.000682893 Jy
! Total flux subtracted in 100 components = 0.000682893 Jy
! Clean residual min=-0.003041 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611386
! Component: 050  -  total flux cleaned = 0.00035509 Jy
! Component: 100  -  total flux cleaned = 0.000660469 Jy
! Total flux subtracted in 100 components = 0.000660469 Jy
! Clean residual min=-0.003040 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608346
! Component: 050  -  total flux cleaned = 0.000257918 Jy
! Component: 100  -  total flux cleaned = 0.000512795 Jy
! Total flux subtracted in 100 components = 0.000512795 Jy
! Clean residual min=-0.003033 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605482
! Component: 050  -  total flux cleaned = 0.000251421 Jy
! Component: 100  -  total flux cleaned = 0.000623488 Jy
! Total flux subtracted in 100 components = 0.000623488 Jy
! Clean residual min=-0.003033 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602826
! Component: 050  -  total flux cleaned = 0.000121879 Jy
! Component: 100  -  total flux cleaned = 0.000404069 Jy
! Total flux subtracted in 100 components = 0.000404069 Jy
! Clean residual min=-0.003025 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600277
! Component: 050  -  total flux cleaned = 0.000357914 Jy
! Component: 100  -  total flux cleaned = 0.000435836 Jy
! Total flux subtracted in 100 components = 0.000435836 Jy
! Clean residual min=-0.003020 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597833
! Component: 050  -  total flux cleaned = 0.000233092 Jy
! Component: 100  -  total flux cleaned = 0.000232737 Jy
! Total flux subtracted in 100 components = 0.000232737 Jy
! Clean residual min=-0.003013 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595506
! Component: 050  -  total flux cleaned = 0.000190271 Jy
! Component: 100  -  total flux cleaned = 0.000415739 Jy
! Total flux subtracted in 100 components = 0.000415739 Jy
! Clean residual min=-0.003003 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.14745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593276
! Component: 050  -  total flux cleaned = 3.66496e-05 Jy
! Component: 100  -  total flux cleaned = 0.000368208 Jy
! Total flux subtracted in 100 components = 0.000368208 Jy
! Clean residual min=-0.002999 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591202
! Component: 050  -  total flux cleaned = 3.60171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107916 Jy
! Total flux subtracted in 100 components = 0.000107916 Jy
! Clean residual min=-0.002990 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589161
! Component: 050  -  total flux cleaned = 0.00024932 Jy
! Component: 100  -  total flux cleaned = 0.000249263 Jy
! Total flux subtracted in 100 components = 0.000249263 Jy
! Clean residual min=-0.002980 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587301
! Component: 050  -  total flux cleaned = 0.000140306 Jy
! Component: 100  -  total flux cleaned = 0.000174971 Jy
! Total flux subtracted in 100 components = 0.000174971 Jy
! Clean residual min=-0.002968 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.14835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585407
! Component: 050  -  total flux cleaned = 0.00024063 Jy
! Component: 100  -  total flux cleaned = 0.000410889 Jy
! Total flux subtracted in 100 components = 0.000410889 Jy
! Clean residual min=-0.002961 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583601
! Component: 050  -  total flux cleaned = 0.000134405 Jy
! Component: 100  -  total flux cleaned = 0.000200742 Jy
! Total flux subtracted in 100 components = 0.000200742 Jy
! Clean residual min=-0.002953 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581889
! Component: 050  -  total flux cleaned = 0.000199208 Jy
! Component: 100  -  total flux cleaned = 0.000362869 Jy
! Total flux subtracted in 100 components = 0.000362869 Jy
! Clean residual min=-0.002943 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580237
! Component: 050  -  total flux cleaned = 3.26978e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194596 Jy
! Total flux subtracted in 100 components = 0.000194596 Jy
! Clean residual min=-0.002931 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578659
! Component: 050  -  total flux cleaned = 6.41501e-05 Jy
! Component: 100  -  total flux cleaned = 9.59987e-05 Jy
! Total flux subtracted in 100 components = 9.59987e-05 Jy
! Clean residual min=-0.002920 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577089
! Component: 050  -  total flux cleaned = 0.000253225 Jy
! Component: 100  -  total flux cleaned = 0.000316031 Jy
! Total flux subtracted in 100 components = 0.000316031 Jy
! Clean residual min=-0.002910 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575581
! Component: 050  -  total flux cleaned = 0.000124353 Jy
! Component: 100  -  total flux cleaned = 0.000278883 Jy
! Total flux subtracted in 100 components = 0.000278883 Jy
! Clean residual min=-0.002901 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.15021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574101
! Component: 050  -  total flux cleaned = 0.000152999 Jy
! Component: 100  -  total flux cleaned = 9.1952e-05 Jy
! Total flux subtracted in 100 components = 9.1952e-05 Jy
! Clean residual min=-0.002892 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572716
! Component: 050  -  total flux cleaned = 0.000241968 Jy
! Component: 100  -  total flux cleaned = 0.000212293 Jy
! Total flux subtracted in 100 components = 0.000212293 Jy
! Clean residual min=-0.002880 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571317
! Component: 050  -  total flux cleaned = 0.000148957 Jy
! Component: 100  -  total flux cleaned = 0.000355875 Jy
! Total flux subtracted in 100 components = 0.000355875 Jy
! Clean residual min=-0.002874 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.15087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570003
! Component: 050  -  total flux cleaned = -2.29495e-07 Jy
! Component: 100  -  total flux cleaned = 0.000145399 Jy
! Total flux subtracted in 100 components = 0.000145399 Jy
! Clean residual min=-0.002866 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568668
! Component: 050  -  total flux cleaned = -2.9035e-05 Jy
! Component: 100  -  total flux cleaned = 8.58654e-05 Jy
! Total flux subtracted in 100 components = 8.58654e-05 Jy
! Clean residual min=-0.002856 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567462
! Component: 050  -  total flux cleaned = 5.74328e-05 Jy
! Component: 100  -  total flux cleaned = 5.75048e-05 Jy
! Total flux subtracted in 100 components = 5.75048e-05 Jy
! Clean residual min=-0.002844 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566217
! Component: 050  -  total flux cleaned = 0.000141104 Jy
! Component: 100  -  total flux cleaned = 0.000141292 Jy
! Total flux subtracted in 100 components = 0.000141292 Jy
! Clean residual min=-0.002837 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.1513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565039
! Component: 050  -  total flux cleaned = 0.000111792 Jy
! Component: 100  -  total flux cleaned = 0.000139566 Jy
! Total flux subtracted in 100 components = 0.000139566 Jy
! Clean residual min=-0.002828 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.15144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563852
! Component: 050  -  total flux cleaned = 8.25601e-05 Jy
! Component: 100  -  total flux cleaned = 5.55965e-05 Jy
! Total flux subtracted in 100 components = 5.55965e-05 Jy
! Clean residual min=-0.002821 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562755
! Component: 050  -  total flux cleaned = 0.000190299 Jy
! Component: 100  -  total flux cleaned = 0.000271484 Jy
! Total flux subtracted in 100 components = 0.000271484 Jy
! Clean residual min=-0.002813 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561647
! Component: 050  -  total flux cleaned = 0.000160913 Jy
! Component: 100  -  total flux cleaned = 0.000134279 Jy
! Total flux subtracted in 100 components = 0.000134279 Jy
! Clean residual min=-0.002805 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151901 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005606
! Component: 050  -  total flux cleaned = 5.31574e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185098 Jy
! Total flux subtracted in 100 components = 0.000185098 Jy
! Clean residual min=-0.002793 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559601
! Component: 050  -  total flux cleaned = 7.8302e-05 Jy
! Component: 100  -  total flux cleaned = 5.22861e-05 Jy
! Total flux subtracted in 100 components = 5.22861e-05 Jy
! Clean residual min=-0.002788 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558587
! Component: 050  -  total flux cleaned = 0.00012943 Jy
! Component: 100  -  total flux cleaned = 0.000206594 Jy
! Total flux subtracted in 100 components = 0.000206594 Jy
! Clean residual min=-0.002778 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557626
! Component: 050  -  total flux cleaned = 0.000128018 Jy
! Component: 100  -  total flux cleaned = 0.000178927 Jy
! Total flux subtracted in 100 components = 0.000178927 Jy
! Clean residual min=-0.002770 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556718
! Component: 050  -  total flux cleaned = -2.51582e-05 Jy
! Component: 100  -  total flux cleaned = 2.53586e-05 Jy
! Total flux subtracted in 100 components = 2.53586e-05 Jy
! Clean residual min=-0.002761 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555764
! Component: 050  -  total flux cleaned = 0.000200812 Jy
! Component: 100  -  total flux cleaned = 0.00025078 Jy
! Total flux subtracted in 100 components = 0.00025078 Jy
! Clean residual min=-0.002757 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554836
! Component: 050  -  total flux cleaned = 9.90113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123577 Jy
! Total flux subtracted in 100 components = 0.000123577 Jy
! Clean residual min=-0.002748 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055396
! Component: 050  -  total flux cleaned = 7.36525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122539 Jy
! Total flux subtracted in 100 components = 0.000122539 Jy
! Clean residual min=-0.002742 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553084
! Component: 050  -  total flux cleaned = 0.000194235 Jy
! Component: 100  -  total flux cleaned = 0.00019412 Jy
! Total flux subtracted in 100 components = 0.00019412 Jy
! Clean residual min=-0.002732 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552216
! Component: 050  -  total flux cleaned = 4.79618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143854 Jy
! Total flux subtracted in 100 components = 0.000143854 Jy
! Clean residual min=-0.002725 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551402
! Component: 050  -  total flux cleaned = 0.000118861 Jy
! Component: 100  -  total flux cleaned = 0.000118727 Jy
! Total flux subtracted in 100 components = 0.000118727 Jy
! Clean residual min=-0.002720 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550605
! Component: 050  -  total flux cleaned = 0.00018855 Jy
! Component: 100  -  total flux cleaned = 0.000282338 Jy
! Total flux subtracted in 100 components = 0.000282338 Jy
! Clean residual min=-0.002715 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549812
! Component: 050  -  total flux cleaned = -2.34859e-05 Jy
! Component: 100  -  total flux cleaned = 2.29102e-05 Jy
! Total flux subtracted in 100 components = 2.29102e-05 Jy
! Clean residual min=-0.002707 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549052
! Component: 050  -  total flux cleaned = 0.000115393 Jy
! Component: 100  -  total flux cleaned = 9.25037e-05 Jy
! Total flux subtracted in 100 components = 9.25037e-05 Jy
! Clean residual min=-0.002701 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548283
! Component: 050  -  total flux cleaned = 0.000114398 Jy
! Component: 100  -  total flux cleaned = 0.000160058 Jy
! Total flux subtracted in 100 components = 0.000160058 Jy
! Clean residual min=-0.002692 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547564
! Component: 050  -  total flux cleaned = 2.18279e-09 Jy
! Component: 100  -  total flux cleaned = 0.000112967 Jy
! Total flux subtracted in 100 components = 0.000112967 Jy
! Clean residual min=-0.002687 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546819
! Component: 050  -  total flux cleaned = -6.74298e-05 Jy
! Component: 100  -  total flux cleaned = 8.90145e-05 Jy
! Total flux subtracted in 100 components = 8.90145e-05 Jy
! Clean residual min=-0.002680 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546101
! Component: 050  -  total flux cleaned = -2.22363e-05 Jy
! Component: 100  -  total flux cleaned = 4.42306e-05 Jy
! Total flux subtracted in 100 components = 4.42306e-05 Jy
! Clean residual min=-0.002673 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545386
! Component: 050  -  total flux cleaned = 2.22001e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011001 Jy
! Total flux subtracted in 100 components = 0.00011001 Jy
! Clean residual min=-0.002667 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054473
! Component: 050  -  total flux cleaned = -4.47726e-08 Jy
! Clean target residual flux of 0.00054473 Jy/beam attained
! Total flux subtracted in 71 components = 5.44466e-05 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544276
! Clean target residual flux of 0.000544276 Jy/beam attained
! Total flux subtracted in 6 components = -2.18125e-05 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544232
! Clean target residual flux of 0.000544232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002663 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15445 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 488 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 488 model components to the UV plane model.
! The established model now contains 488 components and 0.15445 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3254 closed on Mon Mar 13 17:17:44 2023
