! Started logfile: difmap.log_2042 on Fri Mar 10 13:39:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000630385
! Component: 050  -  total flux cleaned = 0.00297023 Jy
! Component: 100  -  total flux cleaned = 0.00388123 Jy
! Total flux subtracted in 100 components = 0.00388123 Jy
! Clean residual min=-0.002656 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00388123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595053
! Component: 050  -  total flux cleaned = 0.000930148 Jy
! Component: 100  -  total flux cleaned = 0.00164142 Jy
! Total flux subtracted in 100 components = 0.00164142 Jy
! Clean residual min=-0.002605 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00552264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583651
! Component: 050  -  total flux cleaned = 0.000656733 Jy
! Component: 100  -  total flux cleaned = 0.00115849 Jy
! Total flux subtracted in 100 components = 0.00115849 Jy
! Clean residual min=-0.002564 max=0.002469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00668113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575462
! Component: 050  -  total flux cleaned = 0.000368142 Jy
! Component: 100  -  total flux cleaned = 0.000666623 Jy
! Total flux subtracted in 100 components = 0.000666623 Jy
! Clean residual min=-0.002530 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00734776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056893
! Component: 050  -  total flux cleaned = 0.000236912 Jy
! Component: 100  -  total flux cleaned = 0.000419615 Jy
! Total flux subtracted in 100 components = 0.000419615 Jy
! Clean residual min=-0.002501 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.00776737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563611
! Component: 050  -  total flux cleaned = 0.00021815 Jy
! Component: 100  -  total flux cleaned = 0.000470207 Jy
! Total flux subtracted in 100 components = 0.000470207 Jy
! Clean residual min=-0.002485 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00823758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559042
! Component: 050  -  total flux cleaned = 0.000201765 Jy
! Component: 100  -  total flux cleaned = 0.00028003 Jy
! Total flux subtracted in 100 components = 0.00028003 Jy
! Clean residual min=-0.002470 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00851761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055518
! Component: 050  -  total flux cleaned = 0.000152399 Jy
! Component: 100  -  total flux cleaned = 0.000263221 Jy
! Total flux subtracted in 100 components = 0.000263221 Jy
! Clean residual min=-0.002458 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00878083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551717
! Component: 050  -  total flux cleaned = 0.000107216 Jy
! Component: 100  -  total flux cleaned = 0.000176751 Jy
! Total flux subtracted in 100 components = 0.000176751 Jy
! Clean residual min=-0.002442 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00895758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548611
! Component: 050  -  total flux cleaned = 0.000101125 Jy
! Component: 100  -  total flux cleaned = 0.000198717 Jy
! Total flux subtracted in 100 components = 0.000198717 Jy
! Clean residual min=-0.002428 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00915629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545824
! Component: 050  -  total flux cleaned = 3.23967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188702 Jy
! Total flux subtracted in 100 components = 0.000188702 Jy
! Clean residual min=-0.002413 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.009345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543339
! Component: 050  -  total flux cleaned = 0.00015082 Jy
! Component: 100  -  total flux cleaned = 0.000238378 Jy
! Total flux subtracted in 100 components = 0.000238378 Jy
! Clean residual min=-0.002402 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00958338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541105
! Component: 050  -  total flux cleaned = -2.00134e-07 Jy
! Component: 100  -  total flux cleaned = 0.000113649 Jy
! Total flux subtracted in 100 components = 0.000113649 Jy
! Clean residual min=-0.002394 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00969703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539076
! Component: 050  -  total flux cleaned = 5.55574e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109814 Jy
! Total flux subtracted in 100 components = 0.000109814 Jy
! Clean residual min=-0.002383 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00980684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537249
! Component: 050  -  total flux cleaned = 2.72091e-05 Jy
! Component: 100  -  total flux cleaned = 5.35353e-05 Jy
! Total flux subtracted in 100 components = 5.35353e-05 Jy
! Clean residual min=-0.002379 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00986037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535573
! Component: 050  -  total flux cleaned = 2.60338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125623 Jy
! Total flux subtracted in 100 components = 0.000125623 Jy
! Clean residual min=-0.002374 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.009986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534023
! Component: 050  -  total flux cleaned = -2.43671e-05 Jy
! Component: 100  -  total flux cleaned = 2.40092e-05 Jy
! Total flux subtracted in 100 components = 2.40092e-05 Jy
! Clean residual min=-0.002371 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.01001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532575
! Component: 050  -  total flux cleaned = 4.60929e-07 Jy
! Component: 100  -  total flux cleaned = 4.69183e-05 Jy
! Total flux subtracted in 100 components = 4.69183e-05 Jy
! Clean residual min=-0.002371 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0100569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531292
! Component: 050  -  total flux cleaned = 6.30658e-07 Jy
! Component: 100  -  total flux cleaned = 6.74006e-05 Jy
! Total flux subtracted in 100 components = 6.74006e-05 Jy
! Clean residual min=-0.002376 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0101243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530035
! Component: 050  -  total flux cleaned = -2.19054e-05 Jy
! Component: 100  -  total flux cleaned = 2.09675e-05 Jy
! Total flux subtracted in 100 components = 2.09675e-05 Jy
! Clean residual min=-0.002380 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528894
! Clean target residual flux of 0.000528894 Jy/beam attained
! Total flux subtracted in 31 components = 1.06725e-05 Jy
! Clean residual min=-0.002382 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528565
! Clean target residual flux of 0.000528565 Jy/beam attained
! Total flux subtracted in 2 components = -1.82044e-08 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528535
! Clean target residual flux of 0.000528535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.010156 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 142 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and 0.010156 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10709  max=0.85694 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2042 closed on Fri Mar 10 13:39:57 2023
