! Started logfile: difmap.log_42 on Thu Mar  9 15:31:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00461307
! Component: 050  -  total flux cleaned = 0.0790779 Jy
! Component: 100  -  total flux cleaned = 0.108596 Jy
! Total flux subtracted in 100 components = 0.108596 Jy
! Clean residual min=-0.005212 max=0.018863 Jy/beam
! Clean residual mean=0.000009 rms=0.001303 Jy/beam
! Combined flux in latest and established models = 0.108596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130333
! Component: 050  -  total flux cleaned = 0.0139089 Jy
! Component: 100  -  total flux cleaned = 0.0217413 Jy
! Total flux subtracted in 100 components = 0.0217413 Jy
! Clean residual min=-0.004348 max=0.006510 Jy/beam
! Clean residual mean=0.000005 rms=0.000999 Jy/beam
! Combined flux in latest and established models = 0.130337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999153
! Component: 050  -  total flux cleaned = 0.00566969 Jy
! Component: 100  -  total flux cleaned = 0.00852995 Jy
! Total flux subtracted in 100 components = 0.00852995 Jy
! Clean residual min=-0.004226 max=0.004903 Jy/beam
! Clean residual mean=0.000003 rms=0.000923 Jy/beam
! Combined flux in latest and established models = 0.138867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923288
! Component: 050  -  total flux cleaned = 0.00148957 Jy
! Component: 100  -  total flux cleaned = 0.0025193 Jy
! Total flux subtracted in 100 components = 0.0025193 Jy
! Clean residual min=-0.004005 max=0.004633 Jy/beam
! Clean residual mean=0.000003 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.141386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888788
! Component: 050  -  total flux cleaned = 0.000895306 Jy
! Component: 100  -  total flux cleaned = 0.0016901 Jy
! Total flux subtracted in 100 components = 0.0016901 Jy
! Clean residual min=-0.003900 max=0.004463 Jy/beam
! Clean residual mean=0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.143076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867954
! Component: 050  -  total flux cleaned = 0.000801406 Jy
! Component: 100  -  total flux cleaned = 0.00136776 Jy
! Total flux subtracted in 100 components = 0.00136776 Jy
! Clean residual min=-0.003808 max=0.004358 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.144444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854807
! Component: 050  -  total flux cleaned = 0.000527059 Jy
! Component: 100  -  total flux cleaned = 0.000810599 Jy
! Total flux subtracted in 100 components = 0.000810599 Jy
! Clean residual min=-0.003729 max=0.004278 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.145255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084596
! Component: 050  -  total flux cleaned = 0.000201594 Jy
! Component: 100  -  total flux cleaned = 0.000329936 Jy
! Total flux subtracted in 100 components = 0.000329936 Jy
! Clean residual min=-0.003659 max=0.004219 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.145585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839062
! Component: 050  -  total flux cleaned = 0.000187742 Jy
! Component: 100  -  total flux cleaned = 0.000485401 Jy
! Total flux subtracted in 100 components = 0.000485401 Jy
! Clean residual min=-0.003600 max=0.004160 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.14607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833343
! Component: 050  -  total flux cleaned = 0.000115111 Jy
! Component: 100  -  total flux cleaned = 0.000281521 Jy
! Total flux subtracted in 100 components = 0.000281521 Jy
! Clean residual min=-0.003560 max=0.004111 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.146352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828352
! Component: 050  -  total flux cleaned = 0.000159723 Jy
! Component: 100  -  total flux cleaned = 0.000314017 Jy
! Total flux subtracted in 100 components = 0.000314017 Jy
! Clean residual min=-0.003527 max=0.004077 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.146666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823879
! Component: 050  -  total flux cleaned = 9.90869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195336 Jy
! Total flux subtracted in 100 components = 0.000195336 Jy
! Clean residual min=-0.003493 max=0.004042 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.146861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820009
! Component: 050  -  total flux cleaned = 0.000141923 Jy
! Component: 100  -  total flux cleaned = 0.000234338 Jy
! Total flux subtracted in 100 components = 0.000234338 Jy
! Clean residual min=-0.003504 max=0.004013 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.147095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816402
! Component: 050  -  total flux cleaned = 9.00923e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017769 Jy
! Total flux subtracted in 100 components = 0.00017769 Jy
! Clean residual min=-0.003510 max=0.003983 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.147273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813133
! Component: 050  -  total flux cleaned = 0.000127121 Jy
! Component: 100  -  total flux cleaned = 0.000168444 Jy
! Total flux subtracted in 100 components = 0.000168444 Jy
! Clean residual min=-0.003514 max=0.003962 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.147441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810184
! Component: 050  -  total flux cleaned = 8.16971e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199974 Jy
! Total flux subtracted in 100 components = 0.000199974 Jy
! Clean residual min=-0.003522 max=0.003956 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.147641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807524
! Component: 050  -  total flux cleaned = 7.72213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114869 Jy
! Total flux subtracted in 100 components = 0.000114869 Jy
! Clean residual min=-0.003525 max=0.003946 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.147756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805112
! Component: 050  -  total flux cleaned = 7.38642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110395 Jy
! Total flux subtracted in 100 components = 0.000110395 Jy
! Clean residual min=-0.003529 max=0.003944 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.147867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803
! Component: 050  -  total flux cleaned = 3.51773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105527 Jy
! Total flux subtracted in 100 components = 0.000105527 Jy
! Clean residual min=-0.003531 max=0.003939 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800998
! Component: 050  -  total flux cleaned = 6.81476e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134332 Jy
! Total flux subtracted in 100 components = 0.000134332 Jy
! Clean residual min=-0.003537 max=0.003938 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.148107 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007992
! Component: 050  -  total flux cleaned = 6.53066e-05 Jy
! Clean target residual flux of 0.0007992 Jy/beam attained
! Total flux subtracted in 80 components = 6.56614e-05 Jy
! Clean residual min=-0.003542 max=0.003935 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797865
! Clean target residual flux of 0.000797865 Jy/beam attained
! Total flux subtracted in 2 components = 3.19596e-05 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797823
! Clean target residual flux of 0.000797823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003936 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.148204 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.148204 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36566  max=3.4271 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00156688
! Component: 050  -  total flux cleaned = -0.0220807 Jy
! Component: 100  -  total flux cleaned = -0.0274461 Jy
! Total flux subtracted in 100 components = -0.0274461 Jy
! Clean residual min=-0.008070 max=0.007862 Jy/beam
! Clean residual mean=0.000001 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0274461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992378
! Component: 050  -  total flux cleaned = -0.00227371 Jy
! Component: 100  -  total flux cleaned = -0.00453113 Jy
! Total flux subtracted in 100 components = -0.00453113 Jy
! Clean residual min=-0.005078 max=0.005030 Jy/beam
! Clean residual mean=0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.0319772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889711
! Component: 050  -  total flux cleaned = -0.00221312 Jy
! Component: 100  -  total flux cleaned = -0.00438111 Jy
! Total flux subtracted in 100 components = -0.00438111 Jy
! Clean residual min=-0.004090 max=0.003965 Jy/beam
! Clean residual mean=0.000003 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0363583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837661
! Component: 050  -  total flux cleaned = -0.00184599 Jy
! Component: 100  -  total flux cleaned = -0.0033583 Jy
! Total flux subtracted in 100 components = -0.0033583 Jy
! Clean residual min=-0.003920 max=0.003889 Jy/beam
! Clean residual mean=0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0397166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809352
! Component: 050  -  total flux cleaned = -0.00144664 Jy
! Component: 100  -  total flux cleaned = -0.002829 Jy
! Total flux subtracted in 100 components = -0.002829 Jy
! Clean residual min=-0.003769 max=0.003833 Jy/beam
! Clean residual mean=0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0425456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791817
! Component: 050  -  total flux cleaned = -0.000676925 Jy
! Component: 100  -  total flux cleaned = -0.00138665 Jy
! Total flux subtracted in 100 components = -0.00138665 Jy
! Clean residual min=-0.003652 max=0.003795 Jy/beam
! Clean residual mean=0.000004 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0439323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078037
! Component: 050  -  total flux cleaned = -0.000515211 Jy
! Component: 100  -  total flux cleaned = -0.000932814 Jy
! Total flux subtracted in 100 components = -0.000932814 Jy
! Clean residual min=-0.003555 max=0.003751 Jy/beam
! Clean residual mean=0.000004 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0448651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771913
! Component: 050  -  total flux cleaned = -0.000265612 Jy
! Component: 100  -  total flux cleaned = -0.000519197 Jy
! Total flux subtracted in 100 components = -0.000519197 Jy
! Clean residual min=-0.003476 max=0.003697 Jy/beam
! Clean residual mean=0.000004 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0453843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076516
! Component: 050  -  total flux cleaned = -0.0003013 Jy
! Component: 100  -  total flux cleaned = -0.000474366 Jy
! Total flux subtracted in 100 components = -0.000474366 Jy
! Clean residual min=-0.003408 max=0.003651 Jy/beam
! Clean residual mean=0.000004 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0458586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759527
! Component: 050  -  total flux cleaned = -0.00022077 Jy
! Component: 100  -  total flux cleaned = -0.000378412 Jy
! Total flux subtracted in 100 components = -0.000378412 Jy
! Clean residual min=-0.003353 max=0.003606 Jy/beam
! Clean residual mean=0.000004 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.046237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754697
! Component: 050  -  total flux cleaned = -0.000102606 Jy
! Component: 100  -  total flux cleaned = -0.000153064 Jy
! Total flux subtracted in 100 components = -0.000153064 Jy
! Clean residual min=-0.003317 max=0.003571 Jy/beam
! Clean residual mean=0.000004 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0463901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750598
! Component: 050  -  total flux cleaned = -4.84407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140403 Jy
! Total flux subtracted in 100 components = -0.000140403 Jy
! Clean residual min=-0.003303 max=0.003539 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0465305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747128
! Component: 050  -  total flux cleaned = 7.093e-07 Jy
! Component: 100  -  total flux cleaned = 1.25477e-06 Jy
! Total flux subtracted in 100 components = 1.25477e-06 Jy
! Clean residual min=-0.003289 max=0.003508 Jy/beam
! Clean residual mean=0.000004 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0465293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074417
! Component: 050  -  total flux cleaned = -3.0537e-07 Jy
! Component: 100  -  total flux cleaned = -5.76934e-07 Jy
! Total flux subtracted in 100 components = -5.76934e-07 Jy
! Clean residual min=-0.003280 max=0.003482 Jy/beam
! Clean residual mean=0.000004 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0465298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741564
! Component: 050  -  total flux cleaned = -4.09501e-05 Jy
! Component: 100  -  total flux cleaned = -4.11246e-05 Jy
! Total flux subtracted in 100 components = -4.11246e-05 Jy
! Clean residual min=-0.003269 max=0.003455 Jy/beam
! Clean residual mean=0.000004 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.046571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739177
! Component: 050  -  total flux cleaned = 3.85516e-05 Jy
! Component: 100  -  total flux cleaned = 3.83596e-05 Jy
! Total flux subtracted in 100 components = 3.83596e-05 Jy
! Clean residual min=-0.003255 max=0.003436 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0465326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737091
! Component: 050  -  total flux cleaned = 3.68253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108468 Jy
! Total flux subtracted in 100 components = 0.000108468 Jy
! Clean residual min=-0.003243 max=0.003416 Jy/beam
! Clean residual mean=0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0464241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073516
! Component: 050  -  total flux cleaned = 3.56139e-05 Jy
! Component: 100  -  total flux cleaned = 7.00735e-05 Jy
! Total flux subtracted in 100 components = 7.00735e-05 Jy
! Clean residual min=-0.003227 max=0.003398 Jy/beam
! Clean residual mean=0.000004 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0463541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733422
! Component: 050  -  total flux cleaned = -5.19613e-08 Jy
! Component: 100  -  total flux cleaned = 3.27826e-05 Jy
! Total flux subtracted in 100 components = 3.27826e-05 Jy
! Clean residual min=-0.003211 max=0.003382 Jy/beam
! Clean residual mean=0.000004 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0463213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731805
! Component: 050  -  total flux cleaned = -3.30461e-05 Jy
! Component: 100  -  total flux cleaned = -3.29636e-05 Jy
! Total flux subtracted in 100 components = -3.29636e-05 Jy
! Clean residual min=-0.003196 max=0.003369 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0463542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730317
! Component: 050  -  total flux cleaned = 3.18123e-05 Jy
! Component: 100  -  total flux cleaned = 9.37483e-05 Jy
! Total flux subtracted in 100 components = 9.37483e-05 Jy
! Clean residual min=-0.003182 max=0.003354 Jy/beam
! Clean residual mean=0.000004 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0462605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728913
! Component: 050  -  total flux cleaned = 1.5933e-07 Jy
! Component: 100  -  total flux cleaned = 6.03116e-05 Jy
! Total flux subtracted in 100 components = 6.03116e-05 Jy
! Clean residual min=-0.003166 max=0.003345 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0462002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727612
! Component: 050  -  total flux cleaned = 5.87354e-05 Jy
! Clean target residual flux of 0.000727612 Jy/beam attained
! Total flux subtracted in 68 components = 5.87615e-05 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726781
! Clean target residual flux of 0.000726781 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003157 max=0.003340 Jy/beam
! Clean residual mean=0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0461414 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.0461414 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38218  max=3.4154 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_42 closed on Thu Mar  9 15:31:42 2023
