! Started logfile: difmap.log_2156 on Fri Mar 10 13:41:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145567
! Component: 050  -  total flux cleaned = -0.0222929 Jy
! Component: 100  -  total flux cleaned = -0.0306364 Jy
! Total flux subtracted in 100 components = -0.0306364 Jy
! Clean residual min=-0.004940 max=0.003276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0306364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734801
! Component: 050  -  total flux cleaned = -0.0025466 Jy
! Component: 100  -  total flux cleaned = -0.00236625 Jy
! Total flux subtracted in 100 components = -0.00236625 Jy
! Clean residual min=-0.003338 max=0.003181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0330026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708574
! Component: 050  -  total flux cleaned = 0.000306108 Jy
! Component: 100  -  total flux cleaned = 0.000445716 Jy
! Total flux subtracted in 100 components = 0.000445716 Jy
! Clean residual min=-0.003312 max=0.003109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0325569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698435
! Component: 050  -  total flux cleaned = 0.000189357 Jy
! Component: 100  -  total flux cleaned = 0.000368521 Jy
! Total flux subtracted in 100 components = 0.000368521 Jy
! Clean residual min=-0.003304 max=0.003026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0321884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069068
! Component: 050  -  total flux cleaned = 0.000114615 Jy
! Component: 100  -  total flux cleaned = 0.000223435 Jy
! Total flux subtracted in 100 components = 0.000223435 Jy
! Clean residual min=-0.003280 max=0.002963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.031965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684735
! Component: 050  -  total flux cleaned = 5.06572e-05 Jy
! Component: 100  -  total flux cleaned = 9.91615e-05 Jy
! Total flux subtracted in 100 components = 9.91615e-05 Jy
! Clean residual min=-0.003251 max=0.002911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0318658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679834
! Component: 050  -  total flux cleaned = 4.65071e-05 Jy
! Component: 100  -  total flux cleaned = 4.56517e-05 Jy
! Total flux subtracted in 100 components = 4.56517e-05 Jy
! Clean residual min=-0.003221 max=0.002856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0318201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675517
! Component: 050  -  total flux cleaned = -4.48943e-05 Jy
! Component: 100  -  total flux cleaned = -1.76981e-06 Jy
! Total flux subtracted in 100 components = -1.76981e-06 Jy
! Clean residual min=-0.003198 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0318219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671877
! Component: 050  -  total flux cleaned = 4.25658e-05 Jy
! Component: 100  -  total flux cleaned = 8.34909e-05 Jy
! Total flux subtracted in 100 components = 8.34909e-05 Jy
! Clean residual min=-0.003180 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0317384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668604
! Component: 050  -  total flux cleaned = 3.91008e-05 Jy
! Component: 100  -  total flux cleaned = 7.78623e-05 Jy
! Total flux subtracted in 100 components = 7.78623e-05 Jy
! Clean residual min=-0.003166 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0316605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665701
! Component: 050  -  total flux cleaned = 3.69419e-05 Jy
! Component: 100  -  total flux cleaned = -1.05772e-07 Jy
! Total flux subtracted in 100 components = -1.05772e-07 Jy
! Clean residual min=-0.003147 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0316606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663058
! Component: 050  -  total flux cleaned = 4.52628e-07 Jy
! Component: 100  -  total flux cleaned = 1.24825e-06 Jy
! Total flux subtracted in 100 components = 1.24825e-06 Jy
! Clean residual min=-0.003127 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0316594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660674
! Component: 050  -  total flux cleaned = -2.55091e-07 Jy
! Component: 100  -  total flux cleaned = -7.72261e-07 Jy
! Total flux subtracted in 100 components = -7.72261e-07 Jy
! Clean residual min=-0.003109 max=0.002799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0316602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658519
! Component: 050  -  total flux cleaned = -6.71349e-07 Jy
! Component: 100  -  total flux cleaned = -3.26986e-05 Jy
! Total flux subtracted in 100 components = -3.26986e-05 Jy
! Clean residual min=-0.003088 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0316929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656565
! Component: 050  -  total flux cleaned = -2.12494e-08 Jy
! Component: 100  -  total flux cleaned = 3.05536e-05 Jy
! Total flux subtracted in 100 components = 3.05536e-05 Jy
! Clean residual min=-0.003070 max=0.002785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0316623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654777
! Component: 050  -  total flux cleaned = -3.76693e-07 Jy
! Component: 100  -  total flux cleaned = -2.79523e-07 Jy
! Total flux subtracted in 100 components = -2.79523e-07 Jy
! Clean residual min=-0.003055 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0316626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653186
! Component: 050  -  total flux cleaned = 7.85385e-08 Jy
! Component: 100  -  total flux cleaned = 3.51792e-07 Jy
! Total flux subtracted in 100 components = 3.51792e-07 Jy
! Clean residual min=-0.003041 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0316622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651723
! Component: 050  -  total flux cleaned = 2.84856e-05 Jy
! Component: 100  -  total flux cleaned = 2.84588e-05 Jy
! Total flux subtracted in 100 components = 2.84588e-05 Jy
! Clean residual min=-0.003028 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0316338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650339
! Component: 050  -  total flux cleaned = -1.34151e-07 Jy
! Component: 100  -  total flux cleaned = -7.68823e-08 Jy
! Total flux subtracted in 100 components = -7.68823e-08 Jy
! Clean residual min=-0.003015 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0316339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064906
! Component: 050  -  total flux cleaned = 1.01232e-07 Jy
! Clean target residual flux of 0.00064906 Jy/beam attained
! Total flux subtracted in 63 components = -1.2939e-05 Jy
! Clean residual min=-0.003006 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648288
! Clean target residual flux of 0.000648288 Jy/beam attained
! Total flux subtracted in 8 components = 6.34682e-08 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648184
! Clean target residual flux of 0.000648184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316467 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 64 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and -0.0316468 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.1811  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2156 closed on Fri Mar 10 13:41:49 2023
