! Started logfile: difmap.log_399 on Fri Mar 15 16:33:01 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00896461
! Component: 050  -  total flux cleaned = 0.149957 Jy
! Component: 100  -  total flux cleaned = 0.18178 Jy
! Total flux subtracted in 100 components = 0.18178 Jy
! Clean residual min=-0.046072 max=0.046725 Jy/beam
! Clean residual mean=0.000000 rms=0.004158 Jy/beam
! Combined flux in latest and established models = 0.18178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415798
! Component: 050  -  total flux cleaned = -0.00490244 Jy
! Component: 100  -  total flux cleaned = -0.00762244 Jy
! Total flux subtracted in 100 components = -0.00762244 Jy
! Clean residual min=-0.028726 max=0.028286 Jy/beam
! Clean residual mean=0.000000 rms=0.003464 Jy/beam
! Combined flux in latest and established models = 0.174158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346388
! Component: 050  -  total flux cleaned = -0.00307247 Jy
! Component: 100  -  total flux cleaned = -0.00227518 Jy
! Total flux subtracted in 100 components = -0.00227518 Jy
! Clean residual min=-0.019233 max=0.019276 Jy/beam
! Clean residual mean=0.000000 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.171882 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031471
! Component: 050  -  total flux cleaned = 0.00146027 Jy
! Component: 100  -  total flux cleaned = 0.00273678 Jy
! Total flux subtracted in 100 components = 0.00273678 Jy
! Clean residual min=-0.014158 max=0.014344 Jy/beam
! Clean residual mean=0.000000 rms=0.002975 Jy/beam
! Combined flux in latest and established models = 0.174619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297483
! Component: 050  -  total flux cleaned = 0.00163609 Jy
! Component: 100  -  total flux cleaned = 0.00307948 Jy
! Total flux subtracted in 100 components = 0.00307948 Jy
! Clean residual min=-0.013349 max=0.013387 Jy/beam
! Clean residual mean=0.000000 rms=0.002872 Jy/beam
! Combined flux in latest and established models = 0.177699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287235
! Component: 050  -  total flux cleaned = 0.00126563 Jy
! Component: 100  -  total flux cleaned = 0.00308328 Jy
! Total flux subtracted in 100 components = 0.00308328 Jy
! Clean residual min=-0.012927 max=0.012865 Jy/beam
! Clean residual mean=-0.000000 rms=0.002810 Jy/beam
! Combined flux in latest and established models = 0.180782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280971
! Component: 050  -  total flux cleaned = 0.0022988 Jy
! Component: 100  -  total flux cleaned = 0.00442481 Jy
! Total flux subtracted in 100 components = 0.00442481 Jy
! Clean residual min=-0.012721 max=0.012669 Jy/beam
! Clean residual mean=0.000000 rms=0.002764 Jy/beam
! Combined flux in latest and established models = 0.185207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276439
! Component: 050  -  total flux cleaned = 0.0019794 Jy
! Component: 100  -  total flux cleaned = 0.0027709 Jy
! Total flux subtracted in 100 components = 0.0027709 Jy
! Clean residual min=-0.012521 max=0.012466 Jy/beam
! Clean residual mean=0.000000 rms=0.002731 Jy/beam
! Combined flux in latest and established models = 0.187978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273143
! Component: 050  -  total flux cleaned = 0.00102498 Jy
! Component: 100  -  total flux cleaned = 0.00200196 Jy
! Total flux subtracted in 100 components = 0.00200196 Jy
! Clean residual min=-0.012353 max=0.012324 Jy/beam
! Clean residual mean=0.000000 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.18998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270496
! Component: 050  -  total flux cleaned = 0.000238612 Jy
! Component: 100  -  total flux cleaned = 0.000927246 Jy
! Total flux subtracted in 100 components = 0.000927246 Jy
! Clean residual min=-0.012180 max=0.012197 Jy/beam
! Clean residual mean=0.000000 rms=0.002681 Jy/beam
! Combined flux in latest and established models = 0.190907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268139
! Component: 050  -  total flux cleaned = 0.000885712 Jy
! Component: 100  -  total flux cleaned = 0.00153334 Jy
! Total flux subtracted in 100 components = 0.00153334 Jy
! Clean residual min=-0.012048 max=0.012034 Jy/beam
! Clean residual mean=0.000001 rms=0.002660 Jy/beam
! Combined flux in latest and established models = 0.19244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266012
! Component: 050  -  total flux cleaned = 0.000627502 Jy
! Component: 100  -  total flux cleaned = 0.00103343 Jy
! Total flux subtracted in 100 components = 0.00103343 Jy
! Clean residual min=-0.011904 max=0.011906 Jy/beam
! Clean residual mean=0.000001 rms=0.002641 Jy/beam
! Combined flux in latest and established models = 0.193474 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026413
! Component: 050  -  total flux cleaned = 0.000392338 Jy
! Component: 100  -  total flux cleaned = 0.000581139 Jy
! Total flux subtracted in 100 components = 0.000581139 Jy
! Clean residual min=-0.011813 max=0.011852 Jy/beam
! Clean residual mean=0.000001 rms=0.002625 Jy/beam
! Combined flux in latest and established models = 0.194055 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026249
! Component: 050  -  total flux cleaned = 0.000185505 Jy
! Component: 100  -  total flux cleaned = 0.000734669 Jy
! Total flux subtracted in 100 components = 0.000734669 Jy
! Clean residual min=-0.011741 max=0.011779 Jy/beam
! Clean residual mean=0.000001 rms=0.002610 Jy/beam
! Combined flux in latest and established models = 0.194789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260962
! Component: 050  -  total flux cleaned = 0.000355471 Jy
! Component: 100  -  total flux cleaned = 0.000525951 Jy
! Total flux subtracted in 100 components = 0.000525951 Jy
! Clean residual min=-0.011668 max=0.011733 Jy/beam
! Clean residual mean=0.000001 rms=0.002595 Jy/beam
! Combined flux in latest and established models = 0.195315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259525
! Component: 050  -  total flux cleaned = 0.000167932 Jy
! Component: 100  -  total flux cleaned = 0.000166273 Jy
! Total flux subtracted in 100 components = 0.000166273 Jy
! Clean residual min=-0.011606 max=0.011679 Jy/beam
! Clean residual mean=0.000001 rms=0.002583 Jy/beam
! Combined flux in latest and established models = 0.195482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258256
! Component: 050  -  total flux cleaned = 0.000162759 Jy
! Component: 100  -  total flux cleaned = -0.000161502 Jy
! Total flux subtracted in 100 components = -0.000161502 Jy
! Clean residual min=-0.011530 max=0.011633 Jy/beam
! Clean residual mean=0.000001 rms=0.002570 Jy/beam
! Combined flux in latest and established models = 0.19532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257031
! Component: 050  -  total flux cleaned = 0.000161172 Jy
! Component: 100  -  total flux cleaned = 0.000317129 Jy
! Total flux subtracted in 100 components = 0.000317129 Jy
! Clean residual min=-0.011462 max=0.011578 Jy/beam
! Clean residual mean=0.000001 rms=0.002559 Jy/beam
! Combined flux in latest and established models = 0.195637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255879
! Component: 050  -  total flux cleaned = 0.000150223 Jy
! Component: 100  -  total flux cleaned = 0.000298871 Jy
! Total flux subtracted in 100 components = 0.000298871 Jy
! Clean residual min=-0.011387 max=0.011524 Jy/beam
! Clean residual mean=0.000001 rms=0.002548 Jy/beam
! Combined flux in latest and established models = 0.195936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025484
! Component: 050  -  total flux cleaned = 1.35294e-06 Jy
! Component: 100  -  total flux cleaned = 0.000149326 Jy
! Total flux subtracted in 100 components = 0.000149326 Jy
! Clean residual min=-0.011328 max=0.011458 Jy/beam
! Clean residual mean=0.000001 rms=0.002539 Jy/beam
! Combined flux in latest and established models = 0.196085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253859
! Component: 050  -  total flux cleaned = 0.000143749 Jy
! Component: 100  -  total flux cleaned = -0.000138276 Jy
! Total flux subtracted in 100 components = -0.000138276 Jy
! Clean residual min=-0.011277 max=0.011391 Jy/beam
! Clean residual mean=0.000001 rms=0.002530 Jy/beam
! Combined flux in latest and established models = 0.195947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252969
! Component: 050  -  total flux cleaned = 1.96735e-06 Jy
! Component: 100  -  total flux cleaned = 0.000275049 Jy
! Total flux subtracted in 100 components = 0.000275049 Jy
! Clean residual min=-0.011247 max=0.011326 Jy/beam
! Clean residual mean=0.000001 rms=0.002521 Jy/beam
! Combined flux in latest and established models = 0.196222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252149
! Component: 050  -  total flux cleaned = -0.000135625 Jy
! Component: 100  -  total flux cleaned = -0.000135993 Jy
! Total flux subtracted in 100 components = -0.000135993 Jy
! Clean residual min=-0.011252 max=0.011272 Jy/beam
! Clean residual mean=0.000001 rms=0.002514 Jy/beam
! Combined flux in latest and established models = 0.196086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251369
! Component: 050  -  total flux cleaned = -0.000130496 Jy
! Component: 100  -  total flux cleaned = -0.000261053 Jy
! Total flux subtracted in 100 components = -0.000261053 Jy
! Clean residual min=-0.011244 max=0.011219 Jy/beam
! Clean residual mean=0.000001 rms=0.002506 Jy/beam
! Combined flux in latest and established models = 0.195825 Jy
! clean: niter=100  gain=0.02  cutoff=0.0025062
! Component: 050  -  total flux cleaned = 0.000127033 Jy
! Component: 100  -  total flux cleaned = 0.000251081 Jy
! Total flux subtracted in 100 components = 0.000251081 Jy
! Clean residual min=-0.011241 max=0.011163 Jy/beam
! Clean residual mean=0.000001 rms=0.002499 Jy/beam
! Combined flux in latest and established models = 0.196076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249906
! Component: 050  -  total flux cleaned = -0.000126547 Jy
! Component: 100  -  total flux cleaned = -4.53166e-06 Jy
! Total flux subtracted in 100 components = -4.53166e-06 Jy
! Clean residual min=-0.011243 max=0.011119 Jy/beam
! Clean residual mean=0.000001 rms=0.002493 Jy/beam
! Combined flux in latest and established models = 0.196072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249256
! Component: 050  -  total flux cleaned = -1.25367e-06 Jy
! Component: 100  -  total flux cleaned = -0.000239257 Jy
! Total flux subtracted in 100 components = -0.000239257 Jy
! Clean residual min=-0.011236 max=0.011069 Jy/beam
! Clean residual mean=0.000001 rms=0.002486 Jy/beam
! Combined flux in latest and established models = 0.195833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248616
! Component: 050  -  total flux cleaned = -0.000116795 Jy
! Component: 100  -  total flux cleaned = -0.000116563 Jy
! Total flux subtracted in 100 components = -0.000116563 Jy
! Clean residual min=-0.011218 max=0.011033 Jy/beam
! Clean residual mean=0.000001 rms=0.002480 Jy/beam
! Combined flux in latest and established models = 0.195716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248003
! Component: 050  -  total flux cleaned = 0.000230926 Jy
! Component: 100  -  total flux cleaned = 0.000231596 Jy
! Total flux subtracted in 100 components = 0.000231596 Jy
! Clean residual min=-0.011217 max=0.010987 Jy/beam
! Clean residual mean=0.000001 rms=0.002475 Jy/beam
! Combined flux in latest and established models = 0.195948 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024746
! Component: 050  -  total flux cleaned = 4.59291e-07 Jy
! Component: 100  -  total flux cleaned = 2.0607e-06 Jy
! Total flux subtracted in 100 components = 2.0607e-06 Jy
! Clean residual min=-0.011217 max=0.010948 Jy/beam
! Clean residual mean=0.000001 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.19595 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024692
! Component: 050  -  total flux cleaned = 0.000110124 Jy
! Component: 100  -  total flux cleaned = 3.43044e-06 Jy
! Total flux subtracted in 100 components = 3.43044e-06 Jy
! Clean residual min=-0.011197 max=0.010908 Jy/beam
! Clean residual mean=0.000001 rms=0.002463 Jy/beam
! Combined flux in latest and established models = 0.195953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246348
! Component: 050  -  total flux cleaned = 0.000430675 Jy
! Component: 100  -  total flux cleaned = 0.000323772 Jy
! Total flux subtracted in 100 components = 0.000323772 Jy
! Clean residual min=-0.011202 max=0.010861 Jy/beam
! Clean residual mean=0.000001 rms=0.002459 Jy/beam
! Combined flux in latest and established models = 0.196277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245895
! Component: 050  -  total flux cleaned = -1.07919e-06 Jy
! Component: 100  -  total flux cleaned = 0.000102886 Jy
! Total flux subtracted in 100 components = 0.000102886 Jy
! Clean residual min=-0.011213 max=0.010839 Jy/beam
! Clean residual mean=0.000001 rms=0.002454 Jy/beam
! Combined flux in latest and established models = 0.19638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245415
! Component: 050  -  total flux cleaned = -0.00010384 Jy
! Component: 100  -  total flux cleaned = -3.40351e-07 Jy
! Total flux subtracted in 100 components = -3.40351e-07 Jy
! Clean residual min=-0.011193 max=0.010798 Jy/beam
! Clean residual mean=0.000001 rms=0.002450 Jy/beam
! Combined flux in latest and established models = 0.19638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244972
! Component: 050  -  total flux cleaned = 1.06664e-06 Jy
! Component: 100  -  total flux cleaned = 0.000101582 Jy
! Total flux subtracted in 100 components = 0.000101582 Jy
! Clean residual min=-0.011192 max=0.010769 Jy/beam
! Clean residual mean=0.000001 rms=0.002445 Jy/beam
! Combined flux in latest and established models = 0.196481 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024453
! Component: 050  -  total flux cleaned = -7.64343e-07 Jy
! Component: 100  -  total flux cleaned = -8.04601e-07 Jy
! Total flux subtracted in 100 components = -8.04601e-07 Jy
! Clean residual min=-0.011193 max=0.010741 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.19648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244089
! Clean target residual flux of 0.00244089 Jy/beam attained
! Total flux subtracted in 22 components = -0.000196054 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243995
! Clean target residual flux of 0.00243995 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011190 max=0.010736 Jy/beam
! Clean residual mean=0.000001 rms=0.002440 Jy/beam
! Combined flux in latest and established models = 0.196284 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 227 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and 0.196284 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4677  max=9.3594 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_399 closed on Fri Mar 15 16:33:17 2024
