! Started logfile: difmap.log_3185 on Mon Mar 13 17:16:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000612889
! Component: 050  -  total flux cleaned = 0.00103779 Jy
! Component: 100  -  total flux cleaned = 0.000203443 Jy
! Total flux subtracted in 100 components = 0.000203443 Jy
! Clean residual min=-0.002494 max=0.002987 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.000203443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582998
! Component: 050  -  total flux cleaned = -0.00103384 Jy
! Component: 100  -  total flux cleaned = -0.00155928 Jy
! Total flux subtracted in 100 components = -0.00155928 Jy
! Clean residual min=-0.002394 max=0.002931 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00135583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571969
! Component: 050  -  total flux cleaned = -0.000539285 Jy
! Component: 100  -  total flux cleaned = -0.000897037 Jy
! Total flux subtracted in 100 components = -0.000897037 Jy
! Clean residual min=-0.002375 max=0.002910 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00225287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564304
! Component: 050  -  total flux cleaned = -0.000486389 Jy
! Component: 100  -  total flux cleaned = -0.000810689 Jy
! Total flux subtracted in 100 components = -0.000810689 Jy
! Clean residual min=-0.002368 max=0.002877 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00306356 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005581
! Component: 050  -  total flux cleaned = -0.000219749 Jy
! Component: 100  -  total flux cleaned = -0.000473646 Jy
! Total flux subtracted in 100 components = -0.000473646 Jy
! Clean residual min=-0.002360 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00353721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552898
! Component: 050  -  total flux cleaned = -0.000162102 Jy
! Component: 100  -  total flux cleaned = -0.000240438 Jy
! Total flux subtracted in 100 components = -0.000240438 Jy
! Clean residual min=-0.002348 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00377765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548557
! Component: 050  -  total flux cleaned = -7.5816e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112915 Jy
! Total flux subtracted in 100 components = -0.000112915 Jy
! Clean residual min=-0.002338 max=0.002778 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00389056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544761
! Component: 050  -  total flux cleaned = -2.57023e-07 Jy
! Component: 100  -  total flux cleaned = 3.38412e-05 Jy
! Total flux subtracted in 100 components = 3.38412e-05 Jy
! Clean residual min=-0.002327 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00385672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541485
! Component: 050  -  total flux cleaned = 3.26234e-05 Jy
! Component: 100  -  total flux cleaned = 9.77543e-05 Jy
! Total flux subtracted in 100 components = 9.77543e-05 Jy
! Clean residual min=-0.002315 max=0.002729 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.00375897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538543
! Component: 050  -  total flux cleaned = 0.000126982 Jy
! Component: 100  -  total flux cleaned = 0.000188533 Jy
! Total flux subtracted in 100 components = 0.000188533 Jy
! Clean residual min=-0.002300 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00357043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535891
! Component: 050  -  total flux cleaned = 1.65297e-07 Jy
! Component: 100  -  total flux cleaned = 8.92523e-05 Jy
! Total flux subtracted in 100 components = 8.92523e-05 Jy
! Clean residual min=-0.002290 max=0.002688 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00348118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533509
! Component: 050  -  total flux cleaned = -8.18554e-08 Jy
! Component: 100  -  total flux cleaned = 5.65473e-05 Jy
! Total flux subtracted in 100 components = 5.65473e-05 Jy
! Clean residual min=-0.002279 max=0.002670 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00342464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053132
! Component: 050  -  total flux cleaned = 5.56371e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011004 Jy
! Total flux subtracted in 100 components = 0.00011004 Jy
! Clean residual min=-0.002269 max=0.002653 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0033146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529302
! Component: 050  -  total flux cleaned = 2.94453e-07 Jy
! Component: 100  -  total flux cleaned = 2.66241e-05 Jy
! Total flux subtracted in 100 components = 2.66241e-05 Jy
! Clean residual min=-0.002258 max=0.002640 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00328797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527421
! Component: 050  -  total flux cleaned = 2.5536e-05 Jy
! Component: 100  -  total flux cleaned = 2.52374e-05 Jy
! Total flux subtracted in 100 components = 2.52374e-05 Jy
! Clean residual min=-0.002248 max=0.002631 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00326273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052564
! Component: 050  -  total flux cleaned = -4.36574e-07 Jy
! Component: 100  -  total flux cleaned = -2.49631e-05 Jy
! Total flux subtracted in 100 components = -2.49631e-05 Jy
! Clean residual min=-0.002240 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0032877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524023
! Component: 050  -  total flux cleaned = 2.43882e-05 Jy
! Component: 100  -  total flux cleaned = 7.17155e-05 Jy
! Total flux subtracted in 100 components = 7.17155e-05 Jy
! Clean residual min=-0.002234 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00321598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522508
! Component: 050  -  total flux cleaned = -2.36114e-05 Jy
! Component: 100  -  total flux cleaned = -2.35729e-05 Jy
! Total flux subtracted in 100 components = -2.35729e-05 Jy
! Clean residual min=-0.002224 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00323955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521082
! Component: 050  -  total flux cleaned = -2.23141e-05 Jy
! Component: 100  -  total flux cleaned = 3.18787e-07 Jy
! Total flux subtracted in 100 components = 3.18787e-07 Jy
! Clean residual min=-0.002220 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00323924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519745
! Component: 050  -  total flux cleaned = -2.21271e-05 Jy
! Component: 100  -  total flux cleaned = -1.91313e-07 Jy
! Total flux subtracted in 100 components = -1.91313e-07 Jy
! Clean residual min=-0.002214 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00323943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518521
! Component: 050  -  total flux cleaned = 4.27715e-05 Jy
! Component: 100  -  total flux cleaned = 2.14581e-05 Jy
! Total flux subtracted in 100 components = 2.14581e-05 Jy
! Clean residual min=-0.002211 max=0.002589 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00321797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517338
! Component: 050  -  total flux cleaned = 4.20891e-05 Jy
! Clean target residual flux of 0.000517338 Jy/beam attained
! Total flux subtracted in 78 components = 8.37416e-05 Jy
! Clean residual min=-0.002207 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00313423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516472
! Clean target residual flux of 0.000516472 Jy/beam attained
! Total flux subtracted in 10 components = 1.31367e-08 Jy
! Clean residual min=-0.002206 max=0.002583 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00313421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516352
! Clean target residual flux of 0.000516352 Jy/beam attained
! Total flux subtracted in 5 components = 1.03606e-05 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516287
! Clean target residual flux of 0.000516287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00312385 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 150 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and -0.00312385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85841 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3185 closed on Mon Mar 13 17:16:54 2023
