! Started logfile: difmap.log_3385 on Mon Mar 13 17:20:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142478
! Component: 050  -  total flux cleaned = -0.0226057 Jy
! Component: 100  -  total flux cleaned = -0.0310342 Jy
! Total flux subtracted in 100 components = -0.0310342 Jy
! Clean residual min=-0.005129 max=0.004061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0310342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072664
! Component: 050  -  total flux cleaned = -0.000987657 Jy
! Component: 100  -  total flux cleaned = -0.000308847 Jy
! Total flux subtracted in 100 components = -0.000308847 Jy
! Clean residual min=-0.003790 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.031343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692705
! Component: 050  -  total flux cleaned = 0.000730131 Jy
! Component: 100  -  total flux cleaned = 0.00153317 Jy
! Total flux subtracted in 100 components = 0.00153317 Jy
! Clean residual min=-0.003659 max=0.003162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677779
! Component: 050  -  total flux cleaned = 0.000710614 Jy
! Component: 100  -  total flux cleaned = 0.00134291 Jy
! Total flux subtracted in 100 components = 0.00134291 Jy
! Clean residual min=-0.003574 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.028467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668649
! Component: 050  -  total flux cleaned = 0.000173795 Jy
! Component: 100  -  total flux cleaned = 0.000226238 Jy
! Total flux subtracted in 100 components = 0.000226238 Jy
! Clean residual min=-0.003504 max=0.002952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0282407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663046
! Component: 050  -  total flux cleaned = 9.92901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241146 Jy
! Total flux subtracted in 100 components = 0.000241146 Jy
! Clean residual min=-0.003464 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0279996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658595
! Component: 050  -  total flux cleaned = 4.39714e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172008 Jy
! Total flux subtracted in 100 components = 0.000172008 Jy
! Clean residual min=-0.003441 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0278276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654888
! Component: 050  -  total flux cleaned = 4.04835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119596 Jy
! Total flux subtracted in 100 components = 0.000119596 Jy
! Clean residual min=-0.003418 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.027708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651747
! Component: 050  -  total flux cleaned = -6.42905e-07 Jy
! Component: 100  -  total flux cleaned = -9.10684e-07 Jy
! Total flux subtracted in 100 components = -9.10684e-07 Jy
! Clean residual min=-0.003403 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649211
! Component: 050  -  total flux cleaned = 3.69931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107867 Jy
! Total flux subtracted in 100 components = 0.000107867 Jy
! Clean residual min=-0.003389 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.027601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646973
! Component: 050  -  total flux cleaned = 6.92761e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103291 Jy
! Total flux subtracted in 100 components = 0.000103291 Jy
! Clean residual min=-0.003377 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0274977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644891
! Component: 050  -  total flux cleaned = 6.58937e-05 Jy
! Component: 100  -  total flux cleaned = 9.82527e-05 Jy
! Total flux subtracted in 100 components = 9.82527e-05 Jy
! Clean residual min=-0.003364 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0273995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064301
! Component: 050  -  total flux cleaned = 9.51618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126189 Jy
! Total flux subtracted in 100 components = 0.000126189 Jy
! Clean residual min=-0.003354 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641223
! Component: 050  -  total flux cleaned = 6.12102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120995 Jy
! Total flux subtracted in 100 components = 0.000120995 Jy
! Clean residual min=-0.003342 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0271523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639568
! Component: 050  -  total flux cleaned = 3.62108e-07 Jy
! Component: 100  -  total flux cleaned = 5.798e-05 Jy
! Total flux subtracted in 100 components = 5.798e-05 Jy
! Clean residual min=-0.003331 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0270943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063806
! Component: 050  -  total flux cleaned = 2.84473e-05 Jy
! Component: 100  -  total flux cleaned = 5.65735e-05 Jy
! Total flux subtracted in 100 components = 5.65735e-05 Jy
! Clean residual min=-0.003321 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636675
! Component: 050  -  total flux cleaned = 5.44999e-05 Jy
! Component: 100  -  total flux cleaned = 8.12112e-05 Jy
! Total flux subtracted in 100 components = 8.12112e-05 Jy
! Clean residual min=-0.003312 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635378
! Component: 050  -  total flux cleaned = 2.67921e-05 Jy
! Component: 100  -  total flux cleaned = 7.87948e-05 Jy
! Total flux subtracted in 100 components = 7.87948e-05 Jy
! Clean residual min=-0.003299 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634133
! Clean target residual flux of 0.000634133 Jy/beam attained
! Total flux subtracted in 34 components = 2.55464e-05 Jy
! Clean residual min=-0.003298 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633757
! Clean target residual flux of 0.000633757 Jy/beam attained
! Total flux subtracted in 12 components = 2.25755e-08 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633628
! Clean target residual flux of 0.000633628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.002926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268522 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0268522 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18208  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3385 closed on Mon Mar 13 17:20:33 2023
