! Started logfile: difmap.log_2198 on Fri Mar 10 13:42:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132347
! Component: 050  -  total flux cleaned = 0.00290474 Jy
! Component: 100  -  total flux cleaned = 0.00291061 Jy
! Total flux subtracted in 100 components = 0.00291061 Jy
! Clean residual min=-0.010843 max=0.010758 Jy/beam
! Clean residual mean=0.000006 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.00291061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919641
! Component: 050  -  total flux cleaned = -4.85337e-05 Jy
! Component: 100  -  total flux cleaned = 0.00124513 Jy
! Total flux subtracted in 100 components = 0.00124513 Jy
! Clean residual min=-0.005927 max=0.005918 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00415574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803241
! Component: 050  -  total flux cleaned = 0.00130235 Jy
! Component: 100  -  total flux cleaned = 0.00241171 Jy
! Total flux subtracted in 100 components = 0.00241171 Jy
! Clean residual min=-0.004183 max=0.004187 Jy/beam
! Clean residual mean=0.000005 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.00656746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751331
! Component: 050  -  total flux cleaned = 0.000308406 Jy
! Component: 100  -  total flux cleaned = 0.000444938 Jy
! Total flux subtracted in 100 components = 0.000444938 Jy
! Clean residual min=-0.003166 max=0.003607 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.00701239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721387
! Component: 050  -  total flux cleaned = 3.7714e-06 Jy
! Component: 100  -  total flux cleaned = 0.000320017 Jy
! Total flux subtracted in 100 components = 0.000320017 Jy
! Clean residual min=-0.002956 max=0.003325 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00733241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702862
! Component: 050  -  total flux cleaned = 0.000106685 Jy
! Component: 100  -  total flux cleaned = 0.000199713 Jy
! Total flux subtracted in 100 components = 0.000199713 Jy
! Clean residual min=-0.002909 max=0.003295 Jy/beam
! Clean residual mean=0.000005 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.00753213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689348
! Component: 050  -  total flux cleaned = 0.000173346 Jy
! Component: 100  -  total flux cleaned = 0.000333581 Jy
! Total flux subtracted in 100 components = 0.000333581 Jy
! Clean residual min=-0.002887 max=0.003267 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00786571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678516
! Component: 050  -  total flux cleaned = 7.49224e-05 Jy
! Component: 100  -  total flux cleaned = 2.70952e-06 Jy
! Total flux subtracted in 100 components = 2.70952e-06 Jy
! Clean residual min=-0.002893 max=0.003254 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00786842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669503
! Component: 050  -  total flux cleaned = -6.08128e-07 Jy
! Component: 100  -  total flux cleaned = -0.000202238 Jy
! Total flux subtracted in 100 components = -0.000202238 Jy
! Clean residual min=-0.002894 max=0.003240 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00766618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066187
! Component: 050  -  total flux cleaned = -0.000129784 Jy
! Component: 100  -  total flux cleaned = -0.000255724 Jy
! Total flux subtracted in 100 components = -0.000255724 Jy
! Clean residual min=-0.002888 max=0.003223 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00741046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655113
! Component: 050  -  total flux cleaned = -0.00024766 Jy
! Component: 100  -  total flux cleaned = -0.000368094 Jy
! Total flux subtracted in 100 components = -0.000368094 Jy
! Clean residual min=-0.002883 max=0.003204 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00704236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648961
! Component: 050  -  total flux cleaned = -0.000117253 Jy
! Component: 100  -  total flux cleaned = -0.000174691 Jy
! Total flux subtracted in 100 components = -0.000174691 Jy
! Clean residual min=-0.002875 max=0.003192 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00686767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643403
! Component: 050  -  total flux cleaned = -0.000113321 Jy
! Component: 100  -  total flux cleaned = -0.000278827 Jy
! Total flux subtracted in 100 components = -0.000278827 Jy
! Clean residual min=-0.002868 max=0.003184 Jy/beam
! Clean residual mean=0.000005 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00658885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638406
! Component: 050  -  total flux cleaned = -0.000108316 Jy
! Component: 100  -  total flux cleaned = -0.000374148 Jy
! Total flux subtracted in 100 components = -0.000374148 Jy
! Clean residual min=-0.002860 max=0.003165 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0062147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063378
! Component: 050  -  total flux cleaned = -0.00015558 Jy
! Component: 100  -  total flux cleaned = -0.000258025 Jy
! Total flux subtracted in 100 components = -0.000258025 Jy
! Clean residual min=-0.002861 max=0.003153 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.00595667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629489
! Component: 050  -  total flux cleaned = -0.000152157 Jy
! Component: 100  -  total flux cleaned = -0.000399555 Jy
! Total flux subtracted in 100 components = -0.000399555 Jy
! Clean residual min=-0.002850 max=0.003136 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00555712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625585
! Component: 050  -  total flux cleaned = -0.00024118 Jy
! Component: 100  -  total flux cleaned = -0.000288207 Jy
! Total flux subtracted in 100 components = -0.000288207 Jy
! Clean residual min=-0.002847 max=0.003129 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00526891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621829
! Component: 050  -  total flux cleaned = -0.000140865 Jy
! Component: 100  -  total flux cleaned = -0.000280198 Jy
! Total flux subtracted in 100 components = -0.000280198 Jy
! Clean residual min=-0.002842 max=0.003113 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.00498871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618328
! Component: 050  -  total flux cleaned = -0.000136766 Jy
! Component: 100  -  total flux cleaned = -0.000226561 Jy
! Total flux subtracted in 100 components = -0.000226561 Jy
! Clean residual min=-0.002834 max=0.003102 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00476215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615133
! Component: 050  -  total flux cleaned = -8.82773e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013162 Jy
! Total flux subtracted in 100 components = -0.00013162 Jy
! Clean residual min=-0.002826 max=0.003087 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00463053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612103
! Component: 050  -  total flux cleaned = -0.000170884 Jy
! Component: 100  -  total flux cleaned = -0.000213381 Jy
! Total flux subtracted in 100 components = -0.000213381 Jy
! Clean residual min=-0.002822 max=0.003075 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00441715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609215
! Component: 050  -  total flux cleaned = -0.000167063 Jy
! Component: 100  -  total flux cleaned = -0.000249082 Jy
! Total flux subtracted in 100 components = -0.000249082 Jy
! Clean residual min=-0.002816 max=0.003064 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00416807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606495
! Component: 050  -  total flux cleaned = -0.000282764 Jy
! Component: 100  -  total flux cleaned = -0.000163157 Jy
! Total flux subtracted in 100 components = -0.000163157 Jy
! Clean residual min=-0.002809 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00400491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603905
! Component: 050  -  total flux cleaned = -0.00027601 Jy
! Component: 100  -  total flux cleaned = -0.000236693 Jy
! Total flux subtracted in 100 components = -0.000236693 Jy
! Clean residual min=-0.002799 max=0.003038 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00376821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601398
! Component: 050  -  total flux cleaned = -0.000153939 Jy
! Component: 100  -  total flux cleaned = -0.000191717 Jy
! Total flux subtracted in 100 components = -0.000191717 Jy
! Clean residual min=-0.002796 max=0.003022 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0035765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599103
! Component: 050  -  total flux cleaned = -0.00014983 Jy
! Component: 100  -  total flux cleaned = -0.000112656 Jy
! Total flux subtracted in 100 components = -0.000112656 Jy
! Clean residual min=-0.002788 max=0.003011 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00346384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596894
! Component: 050  -  total flux cleaned = -0.000147381 Jy
! Component: 100  -  total flux cleaned = -0.000111484 Jy
! Total flux subtracted in 100 components = -0.000111484 Jy
! Clean residual min=-0.002783 max=0.003000 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00335236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059478
! Component: 050  -  total flux cleaned = -0.000179858 Jy
! Component: 100  -  total flux cleaned = -0.000180046 Jy
! Total flux subtracted in 100 components = -0.000180046 Jy
! Clean residual min=-0.002775 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00317231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592743
! Component: 050  -  total flux cleaned = -7.03968e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105552 Jy
! Total flux subtracted in 100 components = -0.000105552 Jy
! Clean residual min=-0.002769 max=0.002980 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00306676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590784
! Component: 050  -  total flux cleaned = -0.000206954 Jy
! Component: 100  -  total flux cleaned = -0.000206804 Jy
! Total flux subtracted in 100 components = -0.000206804 Jy
! Clean residual min=-0.002759 max=0.002970 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00285995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588923
! Component: 050  -  total flux cleaned = -6.7367e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100617 Jy
! Total flux subtracted in 100 components = -0.000100617 Jy
! Clean residual min=-0.002755 max=0.002963 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00275934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587155
! Component: 050  -  total flux cleaned = -9.98326e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165906 Jy
! Total flux subtracted in 100 components = -0.000165906 Jy
! Clean residual min=-0.002748 max=0.002955 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00259343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585413
! Component: 050  -  total flux cleaned = -3.28323e-05 Jy
! Component: 100  -  total flux cleaned = -6.58116e-05 Jy
! Total flux subtracted in 100 components = -6.58116e-05 Jy
! Clean residual min=-0.002739 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00252762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058375
! Component: 050  -  total flux cleaned = -0.000192179 Jy
! Component: 100  -  total flux cleaned = -0.000382779 Jy
! Total flux subtracted in 100 components = -0.000382779 Jy
! Clean residual min=-0.002734 max=0.002945 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00214484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582112
! Component: 050  -  total flux cleaned = 9.46926e-05 Jy
! Component: 100  -  total flux cleaned = -6.20213e-05 Jy
! Total flux subtracted in 100 components = -6.20213e-05 Jy
! Clean residual min=-0.002725 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00208282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580589
! Component: 050  -  total flux cleaned = -0.000155114 Jy
! Component: 100  -  total flux cleaned = -0.000154887 Jy
! Total flux subtracted in 100 components = -0.000154887 Jy
! Clean residual min=-0.002718 max=0.002936 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00192793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579154
! Component: 050  -  total flux cleaned = -9.16957e-05 Jy
! Component: 100  -  total flux cleaned = -0.000273464 Jy
! Total flux subtracted in 100 components = -0.000273464 Jy
! Clean residual min=-0.002711 max=0.002933 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00165447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577636
! Component: 050  -  total flux cleaned = 1.34922e-07 Jy
! Component: 100  -  total flux cleaned = -0.00014879 Jy
! Total flux subtracted in 100 components = -0.00014879 Jy
! Clean residual min=-0.002707 max=0.002926 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00150568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576209
! Component: 050  -  total flux cleaned = -8.838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147308 Jy
! Total flux subtracted in 100 components = -0.000147308 Jy
! Clean residual min=-0.002703 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00135837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574859
! Component: 050  -  total flux cleaned = -0.000145603 Jy
! Component: 100  -  total flux cleaned = -0.000261228 Jy
! Total flux subtracted in 100 components = -0.000261228 Jy
! Clean residual min=-0.002695 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00109714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573539
! Component: 050  -  total flux cleaned = -2.9052e-08 Jy
! Component: 100  -  total flux cleaned = -0.000114238 Jy
! Total flux subtracted in 100 components = -0.000114238 Jy
! Clean residual min=-0.002689 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000982904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572269
! Component: 050  -  total flux cleaned = 1.06196e-07 Jy
! Component: 100  -  total flux cleaned = -0.000224379 Jy
! Total flux subtracted in 100 components = -0.000224379 Jy
! Clean residual min=-0.002685 max=0.002906 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000758525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570972
! Component: 050  -  total flux cleaned = -5.59053e-05 Jy
! Component: 100  -  total flux cleaned = -8.35015e-05 Jy
! Total flux subtracted in 100 components = -8.35015e-05 Jy
! Clean residual min=-0.002676 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000675023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569782
! Component: 050  -  total flux cleaned = -0.000165173 Jy
! Component: 100  -  total flux cleaned = -0.000220029 Jy
! Total flux subtracted in 100 components = -0.000220029 Jy
! Clean residual min=-0.002671 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000454995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568601
! Component: 050  -  total flux cleaned = -0.000108868 Jy
! Component: 100  -  total flux cleaned = -0.000189717 Jy
! Total flux subtracted in 100 components = -0.000189717 Jy
! Clean residual min=-0.002665 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000265278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567457
! Component: 050  -  total flux cleaned = 2.65947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160397 Jy
! Total flux subtracted in 100 components = -0.000160397 Jy
! Clean residual min=-0.002657 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.000104881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566332
! Component: 050  -  total flux cleaned = -0.000132331 Jy
! Component: 100  -  total flux cleaned = -7.97467e-05 Jy
! Total flux subtracted in 100 components = -7.97467e-05 Jy
! Clean residual min=-0.002652 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 2.5134e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565246
! Component: 050  -  total flux cleaned = -5.22775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234221 Jy
! Total flux subtracted in 100 components = -0.000234221 Jy
! Clean residual min=-0.002647 max=0.002873 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000209087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564158
! Component: 050  -  total flux cleaned = -0.000103514 Jy
! Component: 100  -  total flux cleaned = -0.000180438 Jy
! Total flux subtracted in 100 components = -0.000180438 Jy
! Clean residual min=-0.002640 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000389525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563123
! Component: 050  -  total flux cleaned = -0.000153359 Jy
! Component: 100  -  total flux cleaned = -0.000280215 Jy
! Total flux subtracted in 100 components = -0.000280215 Jy
! Clean residual min=-0.002632 max=0.002864 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00066974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562113
! Component: 050  -  total flux cleaned = -7.57344e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100631 Jy
! Total flux subtracted in 100 components = -0.000100631 Jy
! Clean residual min=-0.002626 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000770371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561178
! Component: 050  -  total flux cleaned = -0.000174583 Jy
! Component: 100  -  total flux cleaned = -0.000273521 Jy
! Total flux subtracted in 100 components = -0.000273521 Jy
! Clean residual min=-0.002620 max=0.002862 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00104389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560226
! Component: 050  -  total flux cleaned = -0.000123027 Jy
! Component: 100  -  total flux cleaned = -0.000196375 Jy
! Total flux subtracted in 100 components = -0.000196375 Jy
! Clean residual min=-0.002614 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00124027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559322
! Component: 050  -  total flux cleaned = -9.7328e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169951 Jy
! Total flux subtracted in 100 components = -0.000169951 Jy
! Clean residual min=-0.002608 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00141022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558399
! Component: 050  -  total flux cleaned = -0.000120209 Jy
! Component: 100  -  total flux cleaned = -0.00016831 Jy
! Total flux subtracted in 100 components = -0.00016831 Jy
! Clean residual min=-0.002603 max=0.002848 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00157853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557542
! Component: 050  -  total flux cleaned = -0.000119377 Jy
! Component: 100  -  total flux cleaned = -0.000285302 Jy
! Total flux subtracted in 100 components = -0.000285302 Jy
! Clean residual min=-0.002593 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00186383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556665
! Component: 050  -  total flux cleaned = -4.75196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211476 Jy
! Total flux subtracted in 100 components = -0.000211476 Jy
! Clean residual min=-0.002588 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00207531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555779
! Component: 050  -  total flux cleaned = -4.668e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162454 Jy
! Total flux subtracted in 100 components = -0.000162454 Jy
! Clean residual min=-0.002579 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00223776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554998
! Component: 050  -  total flux cleaned = -0.000184493 Jy
! Component: 100  -  total flux cleaned = -0.00025309 Jy
! Total flux subtracted in 100 components = -0.00025309 Jy
! Clean residual min=-0.002573 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00249085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554175
! Component: 050  -  total flux cleaned = -4.57118e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113833 Jy
! Total flux subtracted in 100 components = -0.000113833 Jy
! Clean residual min=-0.002568 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00260468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553381
! Component: 050  -  total flux cleaned = -0.000135401 Jy
! Component: 100  -  total flux cleaned = -0.000225246 Jy
! Total flux subtracted in 100 components = -0.000225246 Jy
! Clean residual min=-0.002560 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00282993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552606
! Component: 050  -  total flux cleaned = -8.94812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178287 Jy
! Total flux subtracted in 100 components = -0.000178287 Jy
! Clean residual min=-0.002556 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00300822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551795
! Clean target residual flux of 0.000551795 Jy/beam attained
! Total flux subtracted in 42 components = -6.63137e-05 Jy
! Clean residual min=-0.002552 max=0.002830 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00307453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551488
! Clean target residual flux of 0.000551488 Jy/beam attained
! Total flux subtracted in 14 components = -2.21124e-05 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Clean target residual flux of 0.000551391 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309664 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 435 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 435 model components to the UV plane model.
! The established model now contains 435 components and -0.00309664 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2198 closed on Fri Mar 10 13:42:23 2023
