! Started logfile: difmap.log_440 on Thu Mar  9 16:16:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468209
! Component: 050  -  total flux cleaned = 0.0813067 Jy
! Component: 100  -  total flux cleaned = 0.112044 Jy
! Total flux subtracted in 100 components = 0.112044 Jy
! Clean residual min=-0.005503 max=0.019757 Jy/beam
! Clean residual mean=0.000005 rms=0.001401 Jy/beam
! Combined flux in latest and established models = 0.112044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140148
! Component: 050  -  total flux cleaned = 0.0144553 Jy
! Component: 100  -  total flux cleaned = 0.0163542 Jy
! Total flux subtracted in 100 components = 0.0163542 Jy
! Clean residual min=-0.007536 max=0.007509 Jy/beam
! Clean residual mean=0.000002 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.128398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114826
! Component: 050  -  total flux cleaned = 0.000823079 Jy
! Component: 100  -  total flux cleaned = 0.00154295 Jy
! Total flux subtracted in 100 components = 0.00154295 Jy
! Clean residual min=-0.005478 max=0.005550 Jy/beam
! Clean residual mean=0.000002 rms=0.001065 Jy/beam
! Combined flux in latest and established models = 0.129941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106451
! Component: 050  -  total flux cleaned = 0.000834052 Jy
! Component: 100  -  total flux cleaned = 0.00157673 Jy
! Total flux subtracted in 100 components = 0.00157673 Jy
! Clean residual min=-0.004903 max=0.004621 Jy/beam
! Clean residual mean=0.000002 rms=0.001015 Jy/beam
! Combined flux in latest and established models = 0.131518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101515
! Component: 050  -  total flux cleaned = 0.000336645 Jy
! Component: 100  -  total flux cleaned = 0.000650867 Jy
! Total flux subtracted in 100 components = 0.000650867 Jy
! Clean residual min=-0.004448 max=0.004501 Jy/beam
! Clean residual mean=0.000002 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.132169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981398
! Component: 050  -  total flux cleaned = 0.000290851 Jy
! Component: 100  -  total flux cleaned = 0.000689836 Jy
! Total flux subtracted in 100 components = 0.000689836 Jy
! Clean residual min=-0.004334 max=0.004410 Jy/beam
! Clean residual mean=0.000002 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.132859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956161
! Component: 050  -  total flux cleaned = 0.000128078 Jy
! Component: 100  -  total flux cleaned = 0.00024452 Jy
! Total flux subtracted in 100 components = 0.00024452 Jy
! Clean residual min=-0.004227 max=0.004325 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.133103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937743
! Component: 050  -  total flux cleaned = 0.00010162 Jy
! Component: 100  -  total flux cleaned = 0.000197145 Jy
! Total flux subtracted in 100 components = 0.000197145 Jy
! Clean residual min=-0.004129 max=0.004235 Jy/beam
! Clean residual mean=0.000002 rms=0.000924 Jy/beam
! Combined flux in latest and established models = 0.1333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923558
! Component: 050  -  total flux cleaned = -2.8467e-06 Jy
! Component: 100  -  total flux cleaned = 8.70807e-05 Jy
! Total flux subtracted in 100 components = 8.70807e-05 Jy
! Clean residual min=-0.004084 max=0.004159 Jy/beam
! Clean residual mean=0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.133387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911691
! Component: 050  -  total flux cleaned = 8.49e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168262 Jy
! Total flux subtracted in 100 components = 0.000168262 Jy
! Clean residual min=-0.004049 max=0.004100 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.133556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901924
! Component: 050  -  total flux cleaned = 7.86677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000300348 Jy
! Total flux subtracted in 100 components = 0.000300348 Jy
! Clean residual min=-0.004022 max=0.004066 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.133856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893662
! Component: 050  -  total flux cleaned = 7.07292e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276097 Jy
! Total flux subtracted in 100 components = 0.000276097 Jy
! Clean residual min=-0.003990 max=0.004039 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.134132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088665
! Component: 050  -  total flux cleaned = 0.00013066 Jy
! Component: 100  -  total flux cleaned = 0.000193746 Jy
! Total flux subtracted in 100 components = 0.000193746 Jy
! Clean residual min=-0.003952 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.134326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880722
! Component: 050  -  total flux cleaned = 0.000121543 Jy
! Component: 100  -  total flux cleaned = 0.000238615 Jy
! Total flux subtracted in 100 components = 0.000238615 Jy
! Clean residual min=-0.003921 max=0.003976 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.134565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875482
! Component: 050  -  total flux cleaned = -3.00453e-07 Jy
! Component: 100  -  total flux cleaned = 0.000110107 Jy
! Total flux subtracted in 100 components = 0.000110107 Jy
! Clean residual min=-0.003884 max=0.003943 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.134675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870873
! Component: 050  -  total flux cleaned = 0.000159812 Jy
! Component: 100  -  total flux cleaned = 0.000261877 Jy
! Total flux subtracted in 100 components = 0.000261877 Jy
! Clean residual min=-0.003853 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.134936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866786
! Component: 050  -  total flux cleaned = 4.99535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147467 Jy
! Total flux subtracted in 100 components = 0.000147467 Jy
! Clean residual min=-0.003822 max=0.003897 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.135084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863313
! Component: 050  -  total flux cleaned = 4.69445e-05 Jy
! Component: 100  -  total flux cleaned = 9.29966e-05 Jy
! Total flux subtracted in 100 components = 9.29966e-05 Jy
! Clean residual min=-0.003797 max=0.003877 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.135177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860196
! Component: 050  -  total flux cleaned = 4.54474e-05 Jy
! Component: 100  -  total flux cleaned = 8.92318e-05 Jy
! Total flux subtracted in 100 components = 8.92318e-05 Jy
! Clean residual min=-0.003773 max=0.003855 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.135266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857565
! Component: 050  -  total flux cleaned = 8.46562e-05 Jy
! Component: 100  -  total flux cleaned = 8.36532e-05 Jy
! Total flux subtracted in 100 components = 8.36532e-05 Jy
! Clean residual min=-0.003749 max=0.003838 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.13535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855153
! Component: 050  -  total flux cleaned = 4.04239e-05 Jy
! Component: 100  -  total flux cleaned = 7.97158e-05 Jy
! Total flux subtracted in 100 components = 7.97158e-05 Jy
! Clean residual min=-0.003732 max=0.003819 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.13543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852975
! Component: 050  -  total flux cleaned = -3.86155e-05 Jy
! Component: 100  -  total flux cleaned = -1.97595e-07 Jy
! Total flux subtracted in 100 components = -1.97595e-07 Jy
! Clean residual min=-0.003713 max=0.003801 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.135429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850951
! Component: 050  -  total flux cleaned = 7.50475e-05 Jy
! Component: 100  -  total flux cleaned = 3.76856e-05 Jy
! Total flux subtracted in 100 components = 3.76856e-05 Jy
! Clean residual min=-0.003697 max=0.003786 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.135467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849093
! Component: 050  -  total flux cleaned = 7.77236e-08 Jy
! Component: 100  -  total flux cleaned = 7.11008e-05 Jy
! Total flux subtracted in 100 components = 7.11008e-05 Jy
! Clean residual min=-0.003682 max=0.003775 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.135538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084736
! Component: 050  -  total flux cleaned = 3.45856e-05 Jy
! Component: 100  -  total flux cleaned = 3.45604e-05 Jy
! Total flux subtracted in 100 components = 3.45604e-05 Jy
! Clean residual min=-0.003667 max=0.003764 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.135573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845727
! Clean target residual flux of 0.000845727 Jy/beam attained
! Total flux subtracted in 22 components = 6.80768e-05 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845377
! Clean target residual flux of 0.000845377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135641 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.135641 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36633  max=3.4266 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180301
! Component: 050  -  total flux cleaned = -0.0240486 Jy
! Component: 100  -  total flux cleaned = -0.0244741 Jy
! Total flux subtracted in 100 components = -0.0244741 Jy
! Clean residual min=-0.010606 max=0.010595 Jy/beam
! Clean residual mean=0.000005 rms=0.001159 Jy/beam
! Combined flux in latest and established models = -0.0244741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115871
! Component: 050  -  total flux cleaned = -0.00190729 Jy
! Component: 100  -  total flux cleaned = -0.00372142 Jy
! Total flux subtracted in 100 components = -0.00372142 Jy
! Clean residual min=-0.007102 max=0.006625 Jy/beam
! Clean residual mean=0.000006 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.0281955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100121
! Component: 050  -  total flux cleaned = -0.00172948 Jy
! Component: 100  -  total flux cleaned = -0.00355331 Jy
! Total flux subtracted in 100 components = -0.00355331 Jy
! Clean residual min=-0.005943 max=0.004653 Jy/beam
! Clean residual mean=0.000007 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.0317488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924882
! Component: 050  -  total flux cleaned = -0.00170185 Jy
! Component: 100  -  total flux cleaned = -0.00335026 Jy
! Total flux subtracted in 100 components = -0.00335026 Jy
! Clean residual min=-0.004867 max=0.003928 Jy/beam
! Clean residual mean=0.000007 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.0350991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883431
! Component: 050  -  total flux cleaned = -0.0015782 Jy
! Component: 100  -  total flux cleaned = -0.00285897 Jy
! Total flux subtracted in 100 components = -0.00285897 Jy
! Clean residual min=-0.004365 max=0.003791 Jy/beam
! Clean residual mean=0.000007 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.037958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858258
! Component: 050  -  total flux cleaned = -0.000638352 Jy
! Component: 100  -  total flux cleaned = -0.00123098 Jy
! Total flux subtracted in 100 components = -0.00123098 Jy
! Clean residual min=-0.004266 max=0.003656 Jy/beam
! Clean residual mean=0.000008 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.039189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840589
! Component: 050  -  total flux cleaned = -0.000461168 Jy
! Component: 100  -  total flux cleaned = -0.000891979 Jy
! Total flux subtracted in 100 components = -0.000891979 Jy
! Clean residual min=-0.004185 max=0.003633 Jy/beam
! Clean residual mean=0.000008 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.040081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827328
! Component: 050  -  total flux cleaned = -0.000406433 Jy
! Component: 100  -  total flux cleaned = -0.000862972 Jy
! Total flux subtracted in 100 components = -0.000862972 Jy
! Clean residual min=-0.004118 max=0.003609 Jy/beam
! Clean residual mean=0.000008 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.040944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817322
! Component: 050  -  total flux cleaned = -0.000217105 Jy
! Component: 100  -  total flux cleaned = -0.000491661 Jy
! Total flux subtracted in 100 components = -0.000491661 Jy
! Clean residual min=-0.004079 max=0.003578 Jy/beam
! Clean residual mean=0.000008 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.0414356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809697
! Component: 050  -  total flux cleaned = -0.000132497 Jy
! Component: 100  -  total flux cleaned = -0.00038338 Jy
! Total flux subtracted in 100 components = -0.00038338 Jy
! Clean residual min=-0.004044 max=0.003560 Jy/beam
! Clean residual mean=0.000008 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.041819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803494
! Component: 050  -  total flux cleaned = -0.00017943 Jy
! Component: 100  -  total flux cleaned = -0.00035067 Jy
! Total flux subtracted in 100 components = -0.00035067 Jy
! Clean residual min=-0.004018 max=0.003545 Jy/beam
! Clean residual mean=0.000008 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0421697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798329
! Component: 050  -  total flux cleaned = -5.36031e-05 Jy
! Component: 100  -  total flux cleaned = 9.07148e-08 Jy
! Total flux subtracted in 100 components = 9.07148e-08 Jy
! Clean residual min=-0.003994 max=0.003522 Jy/beam
! Clean residual mean=0.000008 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0421696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793929
! Component: 050  -  total flux cleaned = -8.08721e-07 Jy
! Component: 100  -  total flux cleaned = -5.06386e-05 Jy
! Total flux subtracted in 100 components = -5.06386e-05 Jy
! Clean residual min=-0.003977 max=0.003503 Jy/beam
! Clean residual mean=0.000008 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0422202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790137
! Component: 050  -  total flux cleaned = -4.67793e-07 Jy
! Component: 100  -  total flux cleaned = -4.72813e-05 Jy
! Total flux subtracted in 100 components = -4.72813e-05 Jy
! Clean residual min=-0.003962 max=0.003483 Jy/beam
! Clean residual mean=0.000008 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0422675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786794
! Component: 050  -  total flux cleaned = 1.03963e-06 Jy
! Component: 100  -  total flux cleaned = 5.00397e-07 Jy
! Total flux subtracted in 100 components = 5.00397e-07 Jy
! Clean residual min=-0.003942 max=0.003470 Jy/beam
! Clean residual mean=0.000008 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.042267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783918
! Component: 050  -  total flux cleaned = -4.30538e-05 Jy
! Component: 100  -  total flux cleaned = -8.17559e-07 Jy
! Total flux subtracted in 100 components = -8.17559e-07 Jy
! Clean residual min=-0.003928 max=0.003456 Jy/beam
! Clean residual mean=0.000008 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0422678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781413
! Component: 050  -  total flux cleaned = -1.50332e-07 Jy
! Component: 100  -  total flux cleaned = 0.000118434 Jy
! Total flux subtracted in 100 components = 0.000118434 Jy
! Clean residual min=-0.003917 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0421494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779168
! Component: 050  -  total flux cleaned = 3.87101e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113473 Jy
! Total flux subtracted in 100 components = 0.000113473 Jy
! Clean residual min=-0.003908 max=0.003440 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0420359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777184
! Component: 050  -  total flux cleaned = 7.33044e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109624 Jy
! Total flux subtracted in 100 components = 0.000109624 Jy
! Clean residual min=-0.003899 max=0.003435 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0419263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775379
! Component: 050  -  total flux cleaned = 0.000141001 Jy
! Component: 100  -  total flux cleaned = 0.000175357 Jy
! Total flux subtracted in 100 components = 0.000175357 Jy
! Clean residual min=-0.003889 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0417509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773781
! Component: 050  -  total flux cleaned = 0.000134676 Jy
! Component: 100  -  total flux cleaned = 0.000133477 Jy
! Total flux subtracted in 100 components = 0.000133477 Jy
! Clean residual min=-0.003879 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0416174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772335
! Component: 050  -  total flux cleaned = 6.46872e-05 Jy
! Component: 100  -  total flux cleaned = 9.6751e-05 Jy
! Total flux subtracted in 100 components = 9.6751e-05 Jy
! Clean residual min=-0.003870 max=0.003420 Jy/beam
! Clean residual mean=0.000008 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0415207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771014
! Clean target residual flux of 0.000771014 Jy/beam attained
! Total flux subtracted in 44 components = 6.27753e-05 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770458
! Clean target residual flux of 0.000770458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003865 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414579 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 105 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and -0.0414579 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3829  max=3.4127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_440 closed on Thu Mar  9 16:16:26 2023
