! Started logfile: difmap.log_3286 on Mon Mar 13 17:18:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113352
! Component: 050  -  total flux cleaned = 0.00951479 Jy
! Component: 100  -  total flux cleaned = 0.0146363 Jy
! Total flux subtracted in 100 components = 0.0146363 Jy
! Clean residual min=-0.003888 max=0.003993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805241
! Component: 050  -  total flux cleaned = 0.00256792 Jy
! Component: 100  -  total flux cleaned = 0.00344173 Jy
! Total flux subtracted in 100 components = 0.00344173 Jy
! Clean residual min=-0.003703 max=0.003726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.018078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750852
! Component: 050  -  total flux cleaned = -7.82653e-07 Jy
! Component: 100  -  total flux cleaned = -0.000193048 Jy
! Total flux subtracted in 100 components = -0.000193048 Jy
! Clean residual min=-0.003575 max=0.003684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.017885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728349
! Component: 050  -  total flux cleaned = -0.000234061 Jy
! Component: 100  -  total flux cleaned = -0.00034273 Jy
! Total flux subtracted in 100 components = -0.00034273 Jy
! Clean residual min=-0.003458 max=0.003645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0175422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714075
! Component: 050  -  total flux cleaned = -0.000154427 Jy
! Component: 100  -  total flux cleaned = -0.000250712 Jy
! Total flux subtracted in 100 components = -0.000250712 Jy
! Clean residual min=-0.003376 max=0.003614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0172915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703412
! Component: 050  -  total flux cleaned = -9.18486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262701 Jy
! Total flux subtracted in 100 components = -0.000262701 Jy
! Clean residual min=-0.003312 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0170288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694929
! Component: 050  -  total flux cleaned = -0.000119954 Jy
! Component: 100  -  total flux cleaned = -0.000196381 Jy
! Total flux subtracted in 100 components = -0.000196381 Jy
! Clean residual min=-0.003264 max=0.003552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0168325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688469
! Component: 050  -  total flux cleaned = -0.00010994 Jy
! Component: 100  -  total flux cleaned = -7.43949e-05 Jy
! Total flux subtracted in 100 components = -7.43949e-05 Jy
! Clean residual min=-0.003225 max=0.003530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0167581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683855
! Component: 050  -  total flux cleaned = -3.42508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131456 Jy
! Total flux subtracted in 100 components = -0.000131456 Jy
! Clean residual min=-0.003194 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0166266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680151
! Component: 050  -  total flux cleaned = 3.14979e-05 Jy
! Component: 100  -  total flux cleaned = -6.06789e-05 Jy
! Total flux subtracted in 100 components = -6.06789e-05 Jy
! Clean residual min=-0.003169 max=0.003499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0165659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677075
! Component: 050  -  total flux cleaned = -5.94964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117345 Jy
! Total flux subtracted in 100 components = -0.000117345 Jy
! Clean residual min=-0.003147 max=0.003485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0164486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674581
! Component: 050  -  total flux cleaned = -5.5849e-05 Jy
! Component: 100  -  total flux cleaned = -5.55101e-05 Jy
! Total flux subtracted in 100 components = -5.55101e-05 Jy
! Clean residual min=-0.003127 max=0.003467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672183
! Clean target residual flux of 0.000672183 Jy/beam attained
! Total flux subtracted in 35 components = -6.73796e-05 Jy
! Clean residual min=-0.003122 max=0.003460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671345
! Clean target residual flux of 0.000671345 Jy/beam attained
! Total flux subtracted in 2 components = -8.23156e-08 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671301
! Clean target residual flux of 0.000671301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163256 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0163256 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3286 closed on Mon Mar 13 17:18:46 2023
