! Started logfile: difmap.log_86 on Thu Mar  9 15:36:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465645
! Component: 050  -  total flux cleaned = 0.0801126 Jy
! Component: 100  -  total flux cleaned = 0.110066 Jy
! Total flux subtracted in 100 components = 0.110066 Jy
! Clean residual min=-0.005120 max=0.019516 Jy/beam
! Clean residual mean=0.000009 rms=0.001290 Jy/beam
! Combined flux in latest and established models = 0.110066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129009
! Component: 050  -  total flux cleaned = 0.0143223 Jy
! Component: 100  -  total flux cleaned = 0.0222239 Jy
! Total flux subtracted in 100 components = 0.0222239 Jy
! Clean residual min=-0.004280 max=0.006466 Jy/beam
! Clean residual mean=0.000004 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.13229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970015
! Component: 050  -  total flux cleaned = 0.00563852 Jy
! Component: 100  -  total flux cleaned = 0.00780761 Jy
! Total flux subtracted in 100 components = 0.00780761 Jy
! Clean residual min=-0.004152 max=0.004650 Jy/beam
! Clean residual mean=0.000003 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.140097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895211
! Component: 050  -  total flux cleaned = 0.00106514 Jy
! Component: 100  -  total flux cleaned = 0.00212452 Jy
! Total flux subtracted in 100 components = 0.00212452 Jy
! Clean residual min=-0.003892 max=0.004388 Jy/beam
! Clean residual mean=0.000003 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.142222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858947
! Component: 050  -  total flux cleaned = 0.000921432 Jy
! Component: 100  -  total flux cleaned = 0.00173351 Jy
! Total flux subtracted in 100 components = 0.00173351 Jy
! Clean residual min=-0.003766 max=0.004176 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.143955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083746
! Component: 050  -  total flux cleaned = 0.000912228 Jy
! Component: 100  -  total flux cleaned = 0.00124251 Jy
! Total flux subtracted in 100 components = 0.00124251 Jy
! Clean residual min=-0.003683 max=0.004028 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.145198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824354
! Component: 050  -  total flux cleaned = 2.64616e-07 Jy
! Component: 100  -  total flux cleaned = 7.34081e-05 Jy
! Total flux subtracted in 100 components = 7.34081e-05 Jy
! Clean residual min=-0.003647 max=0.003961 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815384
! Component: 050  -  total flux cleaned = 6.77147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197388 Jy
! Total flux subtracted in 100 components = 0.000197388 Jy
! Clean residual min=-0.003611 max=0.003900 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.145469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808133
! Component: 050  -  total flux cleaned = -1.78105e-07 Jy
! Component: 100  -  total flux cleaned = 0.000179668 Jy
! Total flux subtracted in 100 components = 0.000179668 Jy
! Clean residual min=-0.003583 max=0.003854 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.145648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080218
! Component: 050  -  total flux cleaned = 0.000113828 Jy
! Component: 100  -  total flux cleaned = 0.000278186 Jy
! Total flux subtracted in 100 components = 0.000278186 Jy
! Clean residual min=-0.003555 max=0.003814 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.145927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797082
! Component: 050  -  total flux cleaned = 5.28948e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002081 Jy
! Total flux subtracted in 100 components = 0.0002081 Jy
! Clean residual min=-0.003529 max=0.003784 Jy/beam
! Clean residual mean=0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.146135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079263
! Component: 050  -  total flux cleaned = 0.000196212 Jy
! Component: 100  -  total flux cleaned = 0.000147894 Jy
! Total flux subtracted in 100 components = 0.000147894 Jy
! Clean residual min=-0.003503 max=0.003758 Jy/beam
! Clean residual mean=0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.146283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788669
! Component: 050  -  total flux cleaned = 0.000139295 Jy
! Component: 100  -  total flux cleaned = 0.000139557 Jy
! Total flux subtracted in 100 components = 0.000139557 Jy
! Clean residual min=-0.003476 max=0.003739 Jy/beam
! Clean residual mean=0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.146422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785274
! Component: 050  -  total flux cleaned = 8.81851e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131335 Jy
! Total flux subtracted in 100 components = 0.000131335 Jy
! Clean residual min=-0.003458 max=0.003710 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782154
! Component: 050  -  total flux cleaned = 8.26689e-05 Jy
! Component: 100  -  total flux cleaned = 8.15548e-05 Jy
! Total flux subtracted in 100 components = 8.15548e-05 Jy
! Clean residual min=-0.003455 max=0.003684 Jy/beam
! Clean residual mean=0.000002 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.146635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779348
! Component: 050  -  total flux cleaned = 3.92604e-05 Jy
! Component: 100  -  total flux cleaned = 3.95721e-05 Jy
! Total flux subtracted in 100 components = 3.95721e-05 Jy
! Clean residual min=-0.003452 max=0.003664 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.146675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776891
! Component: 050  -  total flux cleaned = 3.74389e-05 Jy
! Component: 100  -  total flux cleaned = 7.45528e-05 Jy
! Total flux subtracted in 100 components = 7.45528e-05 Jy
! Clean residual min=-0.003448 max=0.003647 Jy/beam
! Clean residual mean=0.000002 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.146749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774666
! Component: 050  -  total flux cleaned = 0.000105917 Jy
! Component: 100  -  total flux cleaned = 0.000208444 Jy
! Total flux subtracted in 100 components = 0.000208444 Jy
! Clean residual min=-0.003446 max=0.003626 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.146958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772543
! Component: 050  -  total flux cleaned = 3.37197e-05 Jy
! Component: 100  -  total flux cleaned = 9.9652e-05 Jy
! Total flux subtracted in 100 components = 9.9652e-05 Jy
! Clean residual min=-0.003446 max=0.003610 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770722
! Component: 050  -  total flux cleaned = 9.54652e-05 Jy
! Component: 100  -  total flux cleaned = 9.49577e-05 Jy
! Total flux subtracted in 100 components = 9.49577e-05 Jy
! Clean residual min=-0.003449 max=0.003590 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769079
! Clean target residual flux of 0.000769079 Jy/beam attained
! Total flux subtracted in 20 components = 6.2002e-05 Jy
! Clean residual min=-0.003449 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768772
! Clean target residual flux of 0.000768772 Jy/beam attained
! Total flux subtracted in 3 components = -1.52893e-05 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768727
! Clean target residual flux of 0.000768727 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147199 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.147199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36548  max=3.4272 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00164211
! Component: 050  -  total flux cleaned = -0.0235857 Jy
! Component: 100  -  total flux cleaned = -0.0280695 Jy
! Total flux subtracted in 100 components = -0.0280695 Jy
! Clean residual min=-0.008833 max=0.008960 Jy/beam
! Clean residual mean=0.000002 rms=0.001012 Jy/beam
! Combined flux in latest and established models = -0.0280695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101151
! Component: 050  -  total flux cleaned = -0.00186011 Jy
! Component: 100  -  total flux cleaned = -0.00382676 Jy
! Total flux subtracted in 100 components = -0.00382676 Jy
! Clean residual min=-0.005472 max=0.005478 Jy/beam
! Clean residual mean=0.000003 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.0318963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887368
! Component: 050  -  total flux cleaned = -0.00198586 Jy
! Component: 100  -  total flux cleaned = -0.00409087 Jy
! Total flux subtracted in 100 components = -0.00409087 Jy
! Clean residual min=-0.004007 max=0.003843 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0359872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828397
! Component: 050  -  total flux cleaned = -0.00125486 Jy
! Component: 100  -  total flux cleaned = -0.00223538 Jy
! Total flux subtracted in 100 components = -0.00223538 Jy
! Clean residual min=-0.003772 max=0.003691 Jy/beam
! Clean residual mean=0.000004 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0382225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796262
! Component: 050  -  total flux cleaned = -0.000999115 Jy
! Component: 100  -  total flux cleaned = -0.00190621 Jy
! Total flux subtracted in 100 components = -0.00190621 Jy
! Clean residual min=-0.003631 max=0.003656 Jy/beam
! Clean residual mean=0.000004 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0401287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775541
! Component: 050  -  total flux cleaned = -0.000466393 Jy
! Component: 100  -  total flux cleaned = -0.000813341 Jy
! Total flux subtracted in 100 components = -0.000813341 Jy
! Clean residual min=-0.003528 max=0.003632 Jy/beam
! Clean residual mean=0.000004 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0409421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761306
! Component: 050  -  total flux cleaned = -0.000241661 Jy
! Component: 100  -  total flux cleaned = -0.000469834 Jy
! Total flux subtracted in 100 components = -0.000469834 Jy
! Clean residual min=-0.003438 max=0.003606 Jy/beam
! Clean residual mean=0.000004 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0414119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750573
! Component: 050  -  total flux cleaned = -0.000285557 Jy
! Component: 100  -  total flux cleaned = -0.000623552 Jy
! Total flux subtracted in 100 components = -0.000623552 Jy
! Clean residual min=-0.003352 max=0.003581 Jy/beam
! Clean residual mean=0.000004 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0420355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742099
! Component: 050  -  total flux cleaned = -0.000255066 Jy
! Component: 100  -  total flux cleaned = -0.000495999 Jy
! Total flux subtracted in 100 components = -0.000495999 Jy
! Clean residual min=-0.003279 max=0.003561 Jy/beam
! Clean residual mean=0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0425315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735324
! Component: 050  -  total flux cleaned = -0.000173386 Jy
! Component: 100  -  total flux cleaned = -0.000503415 Jy
! Total flux subtracted in 100 components = -0.000503415 Jy
! Clean residual min=-0.003244 max=0.003523 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0430349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729768
! Component: 050  -  total flux cleaned = -0.000211453 Jy
! Component: 100  -  total flux cleaned = -0.000465619 Jy
! Total flux subtracted in 100 components = -0.000465619 Jy
! Clean residual min=-0.003229 max=0.003491 Jy/beam
! Clean residual mean=0.000004 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0435005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725262
! Component: 050  -  total flux cleaned = -0.000147357 Jy
! Component: 100  -  total flux cleaned = -0.000195417 Jy
! Total flux subtracted in 100 components = -0.000195417 Jy
! Clean residual min=-0.003211 max=0.003461 Jy/beam
! Clean residual mean=0.000004 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0436959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721655
! Component: 050  -  total flux cleaned = -9.21236e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013605 Jy
! Total flux subtracted in 100 components = -0.00013605 Jy
! Clean residual min=-0.003201 max=0.003433 Jy/beam
! Clean residual mean=0.000004 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718562
! Component: 050  -  total flux cleaned = -4.29988e-05 Jy
! Component: 100  -  total flux cleaned = -8.47656e-05 Jy
! Total flux subtracted in 100 components = -8.47656e-05 Jy
! Clean residual min=-0.003183 max=0.003413 Jy/beam
! Clean residual mean=0.000004 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0439167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071583
! Component: 050  -  total flux cleaned = -4.01527e-05 Jy
! Component: 100  -  total flux cleaned = -3.96704e-05 Jy
! Total flux subtracted in 100 components = -3.96704e-05 Jy
! Clean residual min=-0.003169 max=0.003398 Jy/beam
! Clean residual mean=0.000004 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0439564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713443
! Component: 050  -  total flux cleaned = -3.87829e-07 Jy
! Component: 100  -  total flux cleaned = -1.02964e-06 Jy
! Total flux subtracted in 100 components = -1.02964e-06 Jy
! Clean residual min=-0.003155 max=0.003382 Jy/beam
! Clean residual mean=0.000004 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0439574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711359
! Component: 050  -  total flux cleaned = -3.72545e-05 Jy
! Component: 100  -  total flux cleaned = -7.25363e-05 Jy
! Total flux subtracted in 100 components = -7.25363e-05 Jy
! Clean residual min=-0.003143 max=0.003369 Jy/beam
! Clean residual mean=0.000004 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0440299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709512
! Component: 050  -  total flux cleaned = 1.16364e-07 Jy
! Component: 100  -  total flux cleaned = -3.34617e-05 Jy
! Total flux subtracted in 100 components = -3.34617e-05 Jy
! Clean residual min=-0.003134 max=0.003355 Jy/beam
! Clean residual mean=0.000004 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0440634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707892
! Component: 050  -  total flux cleaned = -3.23731e-05 Jy
! Component: 100  -  total flux cleaned = -5.82368e-07 Jy
! Total flux subtracted in 100 components = -5.82368e-07 Jy
! Clean residual min=-0.003124 max=0.003345 Jy/beam
! Clean residual mean=0.000004 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.044064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706451
! Component: 050  -  total flux cleaned = 5.56247e-08 Jy
! Component: 100  -  total flux cleaned = 2.2532e-07 Jy
! Total flux subtracted in 100 components = 2.2532e-07 Jy
! Clean residual min=-0.003112 max=0.003335 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0440638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705184
! Component: 050  -  total flux cleaned = 2.92018e-05 Jy
! Component: 100  -  total flux cleaned = 2.89094e-05 Jy
! Total flux subtracted in 100 components = 2.89094e-05 Jy
! Clean residual min=-0.003102 max=0.003323 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704057
! Component: 050  -  total flux cleaned = 2.81532e-05 Jy
! Clean target residual flux of 0.000704057 Jy/beam attained
! Total flux subtracted in 50 components = 2.81532e-05 Jy
! Clean residual min=-0.003097 max=0.003319 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703512
! Clean target residual flux of 0.000703512 Jy/beam attained
! Total flux subtracted in 1 components = -1.40794e-05 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703504
! Clean target residual flux of 0.000703504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003097 max=0.003318 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0440208 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0440208 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38219  max=3.4151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_86 closed on Thu Mar  9 15:36:39 2023
