! Started logfile: difmap.log_2728 on Mon Mar 13 17:06:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126811
! Component: 050  -  total flux cleaned = -0.000798413 Jy
! Component: 100  -  total flux cleaned = -0.000742163 Jy
! Total flux subtracted in 100 components = -0.000742163 Jy
! Clean residual min=-0.010484 max=0.010549 Jy/beam
! Clean residual mean=0.000002 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.000742165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874173
! Component: 050  -  total flux cleaned = -6.29306e-06 Jy
! Component: 100  -  total flux cleaned = -0.000253282 Jy
! Total flux subtracted in 100 components = -0.000253282 Jy
! Clean residual min=-0.005102 max=0.005236 Jy/beam
! Clean residual mean=0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.000995446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762958
! Component: 050  -  total flux cleaned = 0.00115664 Jy
! Component: 100  -  total flux cleaned = 0.00165679 Jy
! Total flux subtracted in 100 components = 0.00165679 Jy
! Clean residual min=-0.003780 max=0.004236 Jy/beam
! Clean residual mean=0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.000661347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722091
! Component: 050  -  total flux cleaned = 0.000144688 Jy
! Component: 100  -  total flux cleaned = 0.000391114 Jy
! Total flux subtracted in 100 components = 0.000391114 Jy
! Clean residual min=-0.002891 max=0.003913 Jy/beam
! Clean residual mean=0.000002 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.00105246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697866
! Component: 050  -  total flux cleaned = -0.000525067 Jy
! Component: 100  -  total flux cleaned = -0.00130641 Jy
! Total flux subtracted in 100 components = -0.00130641 Jy
! Clean residual min=-0.002817 max=0.003781 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.000253949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681315
! Component: 050  -  total flux cleaned = -0.000725229 Jy
! Component: 100  -  total flux cleaned = -0.00115264 Jy
! Total flux subtracted in 100 components = -0.00115264 Jy
! Clean residual min=-0.002775 max=0.003708 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00140659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668421
! Component: 050  -  total flux cleaned = -0.000323586 Jy
! Component: 100  -  total flux cleaned = -0.000787916 Jy
! Total flux subtracted in 100 components = -0.000787916 Jy
! Clean residual min=-0.002733 max=0.003647 Jy/beam
! Clean residual mean=0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00219451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658407
! Component: 050  -  total flux cleaned = -0.000521125 Jy
! Component: 100  -  total flux cleaned = -0.00073677 Jy
! Total flux subtracted in 100 components = -0.00073677 Jy
! Clean residual min=-0.002690 max=0.003598 Jy/beam
! Clean residual mean=0.000002 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00293128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649862
! Component: 050  -  total flux cleaned = -0.000278961 Jy
! Component: 100  -  total flux cleaned = -0.000545911 Jy
! Total flux subtracted in 100 components = -0.000545911 Jy
! Clean residual min=-0.002639 max=0.003553 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00347719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064193
! Component: 050  -  total flux cleaned = -0.000130211 Jy
! Component: 100  -  total flux cleaned = -0.000387226 Jy
! Total flux subtracted in 100 components = -0.000387226 Jy
! Clean residual min=-0.002588 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00386441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634878
! Component: 050  -  total flux cleaned = -0.000248608 Jy
! Component: 100  -  total flux cleaned = -0.000429947 Jy
! Total flux subtracted in 100 components = -0.000429947 Jy
! Clean residual min=-0.002541 max=0.003461 Jy/beam
! Clean residual mean=0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00429436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062841
! Component: 050  -  total flux cleaned = -0.000294845 Jy
! Component: 100  -  total flux cleaned = -0.000295352 Jy
! Total flux subtracted in 100 components = -0.000295352 Jy
! Clean residual min=-0.002520 max=0.003425 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00458971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622452
! Component: 050  -  total flux cleaned = -0.000396994 Jy
! Component: 100  -  total flux cleaned = -0.000506829 Jy
! Total flux subtracted in 100 components = -0.000506829 Jy
! Clean residual min=-0.002502 max=0.003386 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00509654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617058
! Component: 050  -  total flux cleaned = -0.000164873 Jy
! Component: 100  -  total flux cleaned = -0.000484619 Jy
! Total flux subtracted in 100 components = -0.000484619 Jy
! Clean residual min=-0.002496 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00558116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061218
! Component: 050  -  total flux cleaned = -0.000208499 Jy
! Component: 100  -  total flux cleaned = -0.000362699 Jy
! Total flux subtracted in 100 components = -0.000362699 Jy
! Clean residual min=-0.002489 max=0.003322 Jy/beam
! Clean residual mean=0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00594386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607592
! Component: 050  -  total flux cleaned = -5.20641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000447083 Jy
! Total flux subtracted in 100 components = -0.000447083 Jy
! Clean residual min=-0.002481 max=0.003288 Jy/beam
! Clean residual mean=0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00639094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603469
! Component: 050  -  total flux cleaned = -0.000194744 Jy
! Component: 100  -  total flux cleaned = -0.000385377 Jy
! Total flux subtracted in 100 components = -0.000385377 Jy
! Clean residual min=-0.002471 max=0.003254 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00677632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059959
! Component: 050  -  total flux cleaned = -0.000141013 Jy
! Component: 100  -  total flux cleaned = -0.000141212 Jy
! Total flux subtracted in 100 components = -0.000141212 Jy
! Clean residual min=-0.002464 max=0.003227 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00691753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595903
! Component: 050  -  total flux cleaned = -0.000183576 Jy
! Component: 100  -  total flux cleaned = -0.000408284 Jy
! Total flux subtracted in 100 components = -0.000408284 Jy
! Clean residual min=-0.002454 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00732582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592464
! Component: 050  -  total flux cleaned = 8.9664e-05 Jy
! Component: 100  -  total flux cleaned = -4.20534e-05 Jy
! Total flux subtracted in 100 components = -4.20534e-05 Jy
! Clean residual min=-0.002447 max=0.003174 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00736787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589227
! Component: 050  -  total flux cleaned = -0.000172403 Jy
! Component: 100  -  total flux cleaned = -0.000214611 Jy
! Total flux subtracted in 100 components = -0.000214611 Jy
! Clean residual min=-0.002440 max=0.003151 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.00758248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586232
! Component: 050  -  total flux cleaned = -0.000168849 Jy
! Component: 100  -  total flux cleaned = -0.000252071 Jy
! Total flux subtracted in 100 components = -0.000252071 Jy
! Clean residual min=-0.002435 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.00783455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583336
! Component: 050  -  total flux cleaned = -0.000123692 Jy
! Component: 100  -  total flux cleaned = -0.000164234 Jy
! Total flux subtracted in 100 components = -0.000164234 Jy
! Clean residual min=-0.002431 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00799879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580569
! Component: 050  -  total flux cleaned = -0.000121072 Jy
! Component: 100  -  total flux cleaned = -0.000319923 Jy
! Total flux subtracted in 100 components = -0.000319923 Jy
! Clean residual min=-0.002422 max=0.003086 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00831872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578033
! Component: 050  -  total flux cleaned = -7.86745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118213 Jy
! Total flux subtracted in 100 components = -0.000118213 Jy
! Clean residual min=-0.002418 max=0.003061 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00843693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575529
! Component: 050  -  total flux cleaned = -7.67908e-05 Jy
! Component: 100  -  total flux cleaned = -0.000305713 Jy
! Total flux subtracted in 100 components = -0.000305713 Jy
! Clean residual min=-0.002414 max=0.003039 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00874265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057318
! Component: 050  -  total flux cleaned = -0.000150216 Jy
! Component: 100  -  total flux cleaned = -0.000225021 Jy
! Total flux subtracted in 100 components = -0.000225021 Jy
! Clean residual min=-0.002412 max=0.003021 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00896767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570899
! Component: 050  -  total flux cleaned = -0.000184646 Jy
! Component: 100  -  total flux cleaned = -0.00029427 Jy
! Total flux subtracted in 100 components = -0.00029427 Jy
! Clean residual min=-0.002406 max=0.003005 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00926194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568725
! Component: 050  -  total flux cleaned = -7.2579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215909 Jy
! Total flux subtracted in 100 components = -0.000215909 Jy
! Clean residual min=-0.002403 max=0.002989 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00947785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566575
! Component: 050  -  total flux cleaned = -0.000141932 Jy
! Component: 100  -  total flux cleaned = -0.000142216 Jy
! Total flux subtracted in 100 components = -0.000142216 Jy
! Clean residual min=-0.002395 max=0.002967 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00962007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564582
! Component: 050  -  total flux cleaned = -0.000139027 Jy
! Component: 100  -  total flux cleaned = -0.000207929 Jy
! Total flux subtracted in 100 components = -0.000207929 Jy
! Clean residual min=-0.002390 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00982799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056265
! Component: 050  -  total flux cleaned = -3.44027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102083 Jy
! Total flux subtracted in 100 components = -0.000102083 Jy
! Clean residual min=-0.002382 max=0.002936 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00993007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560774
! Component: 050  -  total flux cleaned = -0.000134477 Jy
! Component: 100  -  total flux cleaned = -0.000300608 Jy
! Total flux subtracted in 100 components = -0.000300608 Jy
! Clean residual min=-0.002373 max=0.002922 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0102307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558933
! Component: 050  -  total flux cleaned = -3.29345e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196481 Jy
! Total flux subtracted in 100 components = -0.000196481 Jy
! Clean residual min=-0.002368 max=0.002905 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0104272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557192
! Component: 050  -  total flux cleaned = 5.17943e-07 Jy
! Component: 100  -  total flux cleaned = -0.000192867 Jy
! Total flux subtracted in 100 components = -0.000192867 Jy
! Clean residual min=-0.002357 max=0.002889 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.01062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555526
! Component: 050  -  total flux cleaned = -3.17984e-05 Jy
! Component: 100  -  total flux cleaned = -6.33963e-05 Jy
! Total flux subtracted in 100 components = -6.33963e-05 Jy
! Clean residual min=-0.002353 max=0.002873 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0106834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553898
! Component: 050  -  total flux cleaned = -0.000156547 Jy
! Component: 100  -  total flux cleaned = -0.000218932 Jy
! Total flux subtracted in 100 components = -0.000218932 Jy
! Clean residual min=-0.002340 max=0.002857 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0109024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552327
! Component: 050  -  total flux cleaned = -0.00012376 Jy
! Component: 100  -  total flux cleaned = -0.000124241 Jy
! Total flux subtracted in 100 components = -0.000124241 Jy
! Clean residual min=-0.002337 max=0.002842 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0110266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550798
! Component: 050  -  total flux cleaned = -0.000121967 Jy
! Component: 100  -  total flux cleaned = -0.000333687 Jy
! Total flux subtracted in 100 components = -0.000333687 Jy
! Clean residual min=-0.002328 max=0.002825 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0113603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549302
! Component: 050  -  total flux cleaned = 3.01717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237764 Jy
! Total flux subtracted in 100 components = -0.000237764 Jy
! Clean residual min=-0.002323 max=0.002812 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0115981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547852
! Component: 050  -  total flux cleaned = -2.95315e-05 Jy
! Component: 100  -  total flux cleaned = -2.94875e-05 Jy
! Total flux subtracted in 100 components = -2.94875e-05 Jy
! Clean residual min=-0.002313 max=0.002800 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0116275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546475
! Component: 050  -  total flux cleaned = -0.000204038 Jy
! Component: 100  -  total flux cleaned = -0.000204074 Jy
! Total flux subtracted in 100 components = -0.000204074 Jy
! Clean residual min=-0.002308 max=0.002782 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0118316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545099
! Component: 050  -  total flux cleaned = -0.000115344 Jy
! Component: 100  -  total flux cleaned = -0.000201045 Jy
! Total flux subtracted in 100 components = -0.000201045 Jy
! Clean residual min=-0.002301 max=0.002776 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0120327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543802
! Component: 050  -  total flux cleaned = -0.000142007 Jy
! Component: 100  -  total flux cleaned = -0.000141802 Jy
! Total flux subtracted in 100 components = -0.000141802 Jy
! Clean residual min=-0.002288 max=0.002760 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0121745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542495
! Component: 050  -  total flux cleaned = -8.42981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000306766 Jy
! Total flux subtracted in 100 components = -0.000306766 Jy
! Clean residual min=-0.002286 max=0.002750 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0124812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541248
! Component: 050  -  total flux cleaned = -5.53039e-05 Jy
! Component: 100  -  total flux cleaned = -8.25629e-05 Jy
! Total flux subtracted in 100 components = -8.25629e-05 Jy
! Clean residual min=-0.002276 max=0.002737 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0125638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540028
! Component: 050  -  total flux cleaned = -8.16573e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190135 Jy
! Total flux subtracted in 100 components = -0.000190135 Jy
! Clean residual min=-0.002270 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0127539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538818
! Component: 050  -  total flux cleaned = -8.07958e-05 Jy
! Component: 100  -  total flux cleaned = -8.0814e-05 Jy
! Total flux subtracted in 100 components = -8.0814e-05 Jy
! Clean residual min=-0.002262 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0128347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537665
! Component: 050  -  total flux cleaned = -0.000106533 Jy
! Component: 100  -  total flux cleaned = -0.00015946 Jy
! Total flux subtracted in 100 components = -0.00015946 Jy
! Clean residual min=-0.002257 max=0.002706 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0129942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536551
! Component: 050  -  total flux cleaned = -0.000105285 Jy
! Component: 100  -  total flux cleaned = -0.000288701 Jy
! Total flux subtracted in 100 components = -0.000288701 Jy
! Clean residual min=-0.002249 max=0.002697 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0132829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535431
! Component: 050  -  total flux cleaned = 7.80553e-05 Jy
! Component: 100  -  total flux cleaned = -7.73711e-05 Jy
! Total flux subtracted in 100 components = -7.73711e-05 Jy
! Clean residual min=-0.002244 max=0.002684 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0133603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534362
! Component: 050  -  total flux cleaned = -0.000102846 Jy
! Component: 100  -  total flux cleaned = -0.000128343 Jy
! Total flux subtracted in 100 components = -0.000128343 Jy
! Clean residual min=-0.002243 max=0.002677 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0134886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533315
! Component: 050  -  total flux cleaned = 5.08249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202059 Jy
! Total flux subtracted in 100 components = -0.000202059 Jy
! Clean residual min=-0.002240 max=0.002666 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0136907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532272
! Component: 050  -  total flux cleaned = 2.51872e-05 Jy
! Component: 100  -  total flux cleaned = -7.48339e-05 Jy
! Total flux subtracted in 100 components = -7.48339e-05 Jy
! Clean residual min=-0.002236 max=0.002656 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0137655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531323
! Component: 050  -  total flux cleaned = -7.46525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173529 Jy
! Total flux subtracted in 100 components = -0.000173529 Jy
! Clean residual min=-0.002239 max=0.002646 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.013939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530366
! Component: 050  -  total flux cleaned = 5.71026e-08 Jy
! Component: 100  -  total flux cleaned = -0.000195603 Jy
! Total flux subtracted in 100 components = -0.000195603 Jy
! Clean residual min=-0.002236 max=0.002637 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0141346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529433
! Component: 050  -  total flux cleaned = 1.05422e-07 Jy
! Component: 100  -  total flux cleaned = -4.8401e-05 Jy
! Total flux subtracted in 100 components = -4.8401e-05 Jy
! Clean residual min=-0.002233 max=0.002629 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.014183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528507
! Component: 050  -  total flux cleaned = -2.40642e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014371 Jy
! Total flux subtracted in 100 components = -0.00014371 Jy
! Clean residual min=-0.002230 max=0.002619 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0143268 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005276
! Component: 050  -  total flux cleaned = -7.13735e-05 Jy
! Component: 100  -  total flux cleaned = -7.13298e-05 Jy
! Total flux subtracted in 100 components = -7.13298e-05 Jy
! Clean residual min=-0.002227 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0143981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526728
! Component: 050  -  total flux cleaned = -0.000141148 Jy
! Component: 100  -  total flux cleaned = -0.000141166 Jy
! Total flux subtracted in 100 components = -0.000141166 Jy
! Clean residual min=-0.002223 max=0.002604 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0145392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525833
! Component: 050  -  total flux cleaned = -9.33942e-05 Jy
! Component: 100  -  total flux cleaned = -7.01002e-05 Jy
! Total flux subtracted in 100 components = -7.01002e-05 Jy
! Clean residual min=-0.002222 max=0.002595 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0146093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525016
! Component: 050  -  total flux cleaned = -0.000161556 Jy
! Component: 100  -  total flux cleaned = -0.000161466 Jy
! Total flux subtracted in 100 components = -0.000161466 Jy
! Clean residual min=-0.002219 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0147708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524144
! Component: 050  -  total flux cleaned = -6.85789e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159611 Jy
! Total flux subtracted in 100 components = -0.000159611 Jy
! Clean residual min=-0.002216 max=0.002573 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0149304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523334
! Component: 050  -  total flux cleaned = -2.25973e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135036 Jy
! Total flux subtracted in 100 components = -0.000135036 Jy
! Clean residual min=-0.002215 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0150655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522501
! Component: 050  -  total flux cleaned = -8.94246e-05 Jy
! Component: 100  -  total flux cleaned = -4.48316e-05 Jy
! Total flux subtracted in 100 components = -4.48316e-05 Jy
! Clean residual min=-0.002209 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0151103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521732
! Component: 050  -  total flux cleaned = -2.20958e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110332 Jy
! Total flux subtracted in 100 components = -0.000110332 Jy
! Clean residual min=-0.002209 max=0.002546 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0152206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052097
! Component: 050  -  total flux cleaned = -6.57048e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131274 Jy
! Total flux subtracted in 100 components = -0.000131274 Jy
! Clean residual min=-0.002209 max=0.002539 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0153519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520205
! Component: 050  -  total flux cleaned = -4.33677e-05 Jy
! Component: 100  -  total flux cleaned = -8.65019e-05 Jy
! Total flux subtracted in 100 components = -8.65019e-05 Jy
! Clean residual min=-0.002205 max=0.002529 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0154384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519455
! Component: 050  -  total flux cleaned = -2.15339e-05 Jy
! Component: 100  -  total flux cleaned = -8.5816e-05 Jy
! Total flux subtracted in 100 components = -8.5816e-05 Jy
! Clean residual min=-0.002203 max=0.002523 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0155242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051872
! Component: 050  -  total flux cleaned = -0.000106579 Jy
! Component: 100  -  total flux cleaned = -0.000127731 Jy
! Total flux subtracted in 100 components = -0.000127731 Jy
! Clean residual min=-0.002202 max=0.002513 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.015652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517993
! Component: 050  -  total flux cleaned = -6.32874e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126081 Jy
! Total flux subtracted in 100 components = -0.000126081 Jy
! Clean residual min=-0.002198 max=0.002505 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.015778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517309
! Component: 050  -  total flux cleaned = 2.11533e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103536 Jy
! Total flux subtracted in 100 components = -0.000103536 Jy
! Clean residual min=-0.002196 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0158816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516614
! Clean target residual flux of 0.000516614 Jy/beam attained
! Total flux subtracted in 41 components = 1.03314e-05 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516303
! Clean target residual flux of 0.000516303 Jy/beam attained
! Total flux subtracted in 7 components = -1.03151e-05 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516255
! Clean target residual flux of 0.000516255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002193 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0158815 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 487 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 487 model components to the UV plane model.
! The established model now contains 487 components and -0.0158815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23121  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2728 closed on Mon Mar 13 17:06:58 2023
