! Started logfile: difmap.log_412 on Thu Mar  9 16:14:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114713
! Component: 050  -  total flux cleaned = 0.0102581 Jy
! Component: 100  -  total flux cleaned = 0.0125772 Jy
! Total flux subtracted in 100 components = 0.0125772 Jy
! Clean residual min=-0.003698 max=0.005479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0125772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883908
! Component: 050  -  total flux cleaned = 0.00117883 Jy
! Component: 100  -  total flux cleaned = 0.00219834 Jy
! Total flux subtracted in 100 components = 0.00219834 Jy
! Clean residual min=-0.003650 max=0.004762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0147755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848609
! Component: 050  -  total flux cleaned = 0.000903176 Jy
! Component: 100  -  total flux cleaned = 0.0016205 Jy
! Total flux subtracted in 100 components = 0.0016205 Jy
! Clean residual min=-0.003599 max=0.004319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.016396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829846
! Component: 050  -  total flux cleaned = 0.00085886 Jy
! Component: 100  -  total flux cleaned = 0.00172458 Jy
! Total flux subtracted in 100 components = 0.00172458 Jy
! Clean residual min=-0.003549 max=0.004032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0181206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081866
! Component: 050  -  total flux cleaned = 0.000811567 Jy
! Component: 100  -  total flux cleaned = 0.00151517 Jy
! Total flux subtracted in 100 components = 0.00151517 Jy
! Clean residual min=-0.003500 max=0.003831 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0196358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810844
! Component: 050  -  total flux cleaned = 0.000607698 Jy
! Component: 100  -  total flux cleaned = 0.00108227 Jy
! Total flux subtracted in 100 components = 0.00108227 Jy
! Clean residual min=-0.003488 max=0.003681 Jy/beam
! Clean residual mean=0.000000 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.020718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080474
! Component: 050  -  total flux cleaned = 0.000505242 Jy
! Component: 100  -  total flux cleaned = 0.000940723 Jy
! Total flux subtracted in 100 components = 0.000940723 Jy
! Clean residual min=-0.003475 max=0.003557 Jy/beam
! Clean residual mean=0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0216588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800125
! Component: 050  -  total flux cleaned = 0.000465632 Jy
! Component: 100  -  total flux cleaned = 0.000913964 Jy
! Total flux subtracted in 100 components = 0.000913964 Jy
! Clean residual min=-0.003457 max=0.003454 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0225727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796425
! Component: 050  -  total flux cleaned = 0.000303613 Jy
! Component: 100  -  total flux cleaned = 0.00059891 Jy
! Total flux subtracted in 100 components = 0.00059891 Jy
! Clean residual min=-0.003439 max=0.003372 Jy/beam
! Clean residual mean=0.000000 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0231716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792939
! Component: 050  -  total flux cleaned = 0.000328219 Jy
! Component: 100  -  total flux cleaned = 0.000727182 Jy
! Total flux subtracted in 100 components = 0.000727182 Jy
! Clean residual min=-0.003425 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.0238988 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007899
! Component: 050  -  total flux cleaned = 0.000154532 Jy
! Component: 100  -  total flux cleaned = 0.000420826 Jy
! Total flux subtracted in 100 components = 0.000420826 Jy
! Clean residual min=-0.003409 max=0.003357 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0243196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787173
! Component: 050  -  total flux cleaned = 0.000222609 Jy
! Component: 100  -  total flux cleaned = 0.000440405 Jy
! Total flux subtracted in 100 components = 0.000440405 Jy
! Clean residual min=-0.003393 max=0.003365 Jy/beam
! Clean residual mean=0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0247601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784816
! Component: 050  -  total flux cleaned = 0.000176699 Jy
! Component: 100  -  total flux cleaned = 0.000280851 Jy
! Total flux subtracted in 100 components = 0.000280851 Jy
! Clean residual min=-0.003371 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0250409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782582
! Component: 050  -  total flux cleaned = 0.000135445 Jy
! Component: 100  -  total flux cleaned = 0.000300244 Jy
! Total flux subtracted in 100 components = 0.000300244 Jy
! Clean residual min=-0.003352 max=0.003375 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0253411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780483
! Component: 050  -  total flux cleaned = 0.000128953 Jy
! Component: 100  -  total flux cleaned = 0.000223437 Jy
! Total flux subtracted in 100 components = 0.000223437 Jy
! Clean residual min=-0.003333 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077861
! Clean target residual flux of 0.00077861 Jy/beam attained
! Total flux subtracted in 17 components = 1.56185e-05 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778308
! Clean target residual flux of 0.000778308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003327 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255802 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 104 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.0255802 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17084  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108736
! Component: 050  -  total flux cleaned = -0.00915727 Jy
! Component: 100  -  total flux cleaned = -0.0108652 Jy
! Total flux subtracted in 100 components = -0.0108652 Jy
! Clean residual min=-0.004033 max=0.003931 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0108652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821714
! Component: 050  -  total flux cleaned = 0.0012972 Jy
! Component: 100  -  total flux cleaned = 0.00214879 Jy
! Total flux subtracted in 100 components = 0.00214879 Jy
! Clean residual min=-0.003560 max=0.003818 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.00871644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793345
! Component: 050  -  total flux cleaned = 0.000764451 Jy
! Component: 100  -  total flux cleaned = 0.00146342 Jy
! Total flux subtracted in 100 components = 0.00146342 Jy
! Clean residual min=-0.003462 max=0.003708 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00725301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077464
! Component: 050  -  total flux cleaned = 0.000707162 Jy
! Component: 100  -  total flux cleaned = 0.000890056 Jy
! Total flux subtracted in 100 components = 0.000890056 Jy
! Clean residual min=-0.003381 max=0.003623 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00636296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762799
! Component: 050  -  total flux cleaned = 0.000169594 Jy
! Component: 100  -  total flux cleaned = 0.000276123 Jy
! Total flux subtracted in 100 components = 0.000276123 Jy
! Clean residual min=-0.003332 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00608683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754407
! Component: 050  -  total flux cleaned = 0.000156092 Jy
! Component: 100  -  total flux cleaned = 0.000404683 Jy
! Total flux subtracted in 100 components = 0.000404683 Jy
! Clean residual min=-0.003278 max=0.003478 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00568215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747461
! Component: 050  -  total flux cleaned = 0.000286345 Jy
! Component: 100  -  total flux cleaned = 0.000561455 Jy
! Total flux subtracted in 100 components = 0.000561455 Jy
! Clean residual min=-0.003222 max=0.003417 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0051207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741647
! Component: 050  -  total flux cleaned = 0.000222922 Jy
! Component: 100  -  total flux cleaned = 0.000569191 Jy
! Total flux subtracted in 100 components = 0.000569191 Jy
! Clean residual min=-0.003176 max=0.003363 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0045515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736714
! Component: 050  -  total flux cleaned = 0.000294602 Jy
! Component: 100  -  total flux cleaned = 0.000662684 Jy
! Total flux subtracted in 100 components = 0.000662684 Jy
! Clean residual min=-0.003131 max=0.003324 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00388882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732621
! Component: 050  -  total flux cleaned = 0.000278977 Jy
! Component: 100  -  total flux cleaned = 0.0007028 Jy
! Total flux subtracted in 100 components = 0.0007028 Jy
! Clean residual min=-0.003098 max=0.003286 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00318602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728905
! Component: 050  -  total flux cleaned = 0.000187152 Jy
! Component: 100  -  total flux cleaned = 0.000516438 Jy
! Total flux subtracted in 100 components = 0.000516438 Jy
! Clean residual min=-0.003064 max=0.003254 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00266958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072558
! Component: 050  -  total flux cleaned = 0.000249043 Jy
! Component: 100  -  total flux cleaned = 0.000492338 Jy
! Total flux subtracted in 100 components = 0.000492338 Jy
! Clean residual min=-0.003057 max=0.003226 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00217724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722643
! Component: 050  -  total flux cleaned = 0.000204007 Jy
! Component: 100  -  total flux cleaned = 0.000504549 Jy
! Total flux subtracted in 100 components = 0.000504549 Jy
! Clean residual min=-0.003062 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00167269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720119
! Component: 050  -  total flux cleaned = 0.000228603 Jy
! Component: 100  -  total flux cleaned = 0.000516477 Jy
! Total flux subtracted in 100 components = 0.000516477 Jy
! Clean residual min=-0.003060 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00115622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717685
! Component: 050  -  total flux cleaned = 0.000219756 Jy
! Component: 100  -  total flux cleaned = 0.00049648 Jy
! Total flux subtracted in 100 components = 0.00049648 Jy
! Clean residual min=-0.003062 max=0.003149 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.000659736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715518
! Component: 050  -  total flux cleaned = 0.000181114 Jy
! Component: 100  -  total flux cleaned = 0.000418229 Jy
! Total flux subtracted in 100 components = 0.000418229 Jy
! Clean residual min=-0.003056 max=0.003127 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000241507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713399
! Component: 050  -  total flux cleaned = 0.000203409 Jy
! Clean target residual flux of 0.000713399 Jy/beam attained
! Total flux subtracted in 78 components = 0.000346896 Jy
! Clean residual min=-0.003053 max=0.003111 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.00010539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711898
! Clean target residual flux of 0.000711898 Jy/beam attained
! Total flux subtracted in 3 components = 1.42582e-05 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711848
! Clean target residual flux of 0.000711848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003053 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000119648 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 124 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 0.000119644 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.1739  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_412 closed on Thu Mar  9 16:14:27 2023
