! Started logfile: difmap.log_1440 on Fri Mar 10 13:28:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000973541
! Component: 050  -  total flux cleaned = -0.00449155 Jy
! Component: 100  -  total flux cleaned = -0.00638722 Jy
! Total flux subtracted in 100 components = -0.00638722 Jy
! Clean residual min=-0.004435 max=0.003917 Jy/beam
! Clean residual mean=0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.00638723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887243
! Component: 050  -  total flux cleaned = -0.00103743 Jy
! Component: 100  -  total flux cleaned = -0.00192766 Jy
! Total flux subtracted in 100 components = -0.00192766 Jy
! Clean residual min=-0.003901 max=0.003694 Jy/beam
! Clean residual mean=0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.00831489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849422
! Component: 050  -  total flux cleaned = -0.000763753 Jy
! Component: 100  -  total flux cleaned = -0.00134953 Jy
! Total flux subtracted in 100 components = -0.00134953 Jy
! Clean residual min=-0.003811 max=0.003672 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.00966441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828205
! Component: 050  -  total flux cleaned = -0.000453542 Jy
! Component: 100  -  total flux cleaned = -0.00073501 Jy
! Total flux subtracted in 100 components = -0.00073501 Jy
! Clean residual min=-0.003708 max=0.003643 Jy/beam
! Clean residual mean=0.000003 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0103994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815447
! Component: 050  -  total flux cleaned = -0.000194208 Jy
! Component: 100  -  total flux cleaned = -0.000375739 Jy
! Total flux subtracted in 100 components = -0.000375739 Jy
! Clean residual min=-0.003609 max=0.003607 Jy/beam
! Clean residual mean=0.000003 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0107752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805864
! Component: 050  -  total flux cleaned = -0.000171634 Jy
! Component: 100  -  total flux cleaned = -0.000336479 Jy
! Total flux subtracted in 100 components = -0.000336479 Jy
! Clean residual min=-0.003538 max=0.003570 Jy/beam
! Clean residual mean=0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0111116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798538
! Component: 050  -  total flux cleaned = 3.63099e-07 Jy
! Component: 100  -  total flux cleaned = -0.000151911 Jy
! Total flux subtracted in 100 components = -0.000151911 Jy
! Clean residual min=-0.003505 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0112635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792285
! Component: 050  -  total flux cleaned = -9.57223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141981 Jy
! Total flux subtracted in 100 components = -0.000141981 Jy
! Clean residual min=-0.003488 max=0.003511 Jy/beam
! Clean residual mean=0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0114055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787054
! Component: 050  -  total flux cleaned = -4.5636e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177686 Jy
! Total flux subtracted in 100 components = -0.000177686 Jy
! Clean residual min=-0.003476 max=0.003488 Jy/beam
! Clean residual mean=0.000003 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0115832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782536
! Component: 050  -  total flux cleaned = -0.000128025 Jy
! Component: 100  -  total flux cleaned = -0.000252138 Jy
! Total flux subtracted in 100 components = -0.000252138 Jy
! Clean residual min=-0.003464 max=0.003472 Jy/beam
! Clean residual mean=0.000003 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0118354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778666
! Component: 050  -  total flux cleaned = -8.03792e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158947 Jy
! Total flux subtracted in 100 components = -0.000158947 Jy
! Clean residual min=-0.003450 max=0.003457 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0119943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077519
! Component: 050  -  total flux cleaned = -0.000114509 Jy
! Component: 100  -  total flux cleaned = -0.000188881 Jy
! Total flux subtracted in 100 components = -0.000188881 Jy
! Clean residual min=-0.003434 max=0.003458 Jy/beam
! Clean residual mean=0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0121832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772161
! Component: 050  -  total flux cleaned = -3.64755e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014239 Jy
! Total flux subtracted in 100 components = -0.00014239 Jy
! Clean residual min=-0.003418 max=0.003469 Jy/beam
! Clean residual mean=0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0123256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769336
! Component: 050  -  total flux cleaned = -3.44764e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101804 Jy
! Total flux subtracted in 100 components = -0.000101804 Jy
! Clean residual min=-0.003405 max=0.003478 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0124274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766851
! Component: 050  -  total flux cleaned = -6.58797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130488 Jy
! Total flux subtracted in 100 components = -0.000130488 Jy
! Clean residual min=-0.003390 max=0.003483 Jy/beam
! Clean residual mean=0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0125579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764562
! Component: 050  -  total flux cleaned = -9.48983e-05 Jy
! Clean target residual flux of 0.000764562 Jy/beam attained
! Total flux subtracted in 96 components = -0.000156493 Jy
! Clean residual min=-0.003389 max=0.003489 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0127143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762453
! Clean target residual flux of 0.000762453 Jy/beam attained
! Total flux subtracted in 5 components = 4.58309e-05 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762355
! Clean target residual flux of 0.000762355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003490 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0126685 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 109 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and -0.0126685 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34162  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1440 closed on Fri Mar 10 13:28:16 2023
