! Started logfile: difmap.log_1188 on Fri Mar 10 11:49:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001456
! Component: 050  -  total flux cleaned = -0.0223047 Jy
! Component: 100  -  total flux cleaned = -0.0306554 Jy
! Total flux subtracted in 100 components = -0.0306554 Jy
! Clean residual min=-0.004950 max=0.003272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0306554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734585
! Component: 050  -  total flux cleaned = -0.00265123 Jy
! Component: 100  -  total flux cleaned = -0.00229659 Jy
! Total flux subtracted in 100 components = -0.00229659 Jy
! Clean residual min=-0.003341 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.032952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708263
! Component: 050  -  total flux cleaned = 0.000299845 Jy
! Component: 100  -  total flux cleaned = 0.000368546 Jy
! Total flux subtracted in 100 components = 0.000368546 Jy
! Clean residual min=-0.003318 max=0.003104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0325835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698161
! Component: 050  -  total flux cleaned = 0.00019035 Jy
! Component: 100  -  total flux cleaned = 0.000428481 Jy
! Total flux subtracted in 100 components = 0.000428481 Jy
! Clean residual min=-0.003308 max=0.003024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.032155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690382
! Component: 050  -  total flux cleaned = 0.000112729 Jy
! Component: 100  -  total flux cleaned = 0.000166462 Jy
! Total flux subtracted in 100 components = 0.000166462 Jy
! Clean residual min=-0.003283 max=0.002960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0319885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684496
! Component: 050  -  total flux cleaned = 5.22481e-05 Jy
! Component: 100  -  total flux cleaned = 5.25051e-05 Jy
! Total flux subtracted in 100 components = 5.25051e-05 Jy
! Clean residual min=-0.003254 max=0.002906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.031936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679591
! Component: 050  -  total flux cleaned = 9.56878e-05 Jy
! Component: 100  -  total flux cleaned = 9.54729e-05 Jy
! Total flux subtracted in 100 components = 9.54729e-05 Jy
! Clean residual min=-0.003221 max=0.002853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0318406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675236
! Component: 050  -  total flux cleaned = -4.46315e-05 Jy
! Component: 100  -  total flux cleaned = -1.10666e-06 Jy
! Total flux subtracted in 100 components = -1.10666e-06 Jy
! Clean residual min=-0.003200 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0318417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671587
! Component: 050  -  total flux cleaned = 4.29451e-05 Jy
! Component: 100  -  total flux cleaned = 4.33401e-05 Jy
! Total flux subtracted in 100 components = 4.33401e-05 Jy
! Clean residual min=-0.003181 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0317983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668332
! Component: 050  -  total flux cleaned = 8.05111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119259 Jy
! Total flux subtracted in 100 components = 0.000119259 Jy
! Clean residual min=-0.003167 max=0.002820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0316791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665419
! Component: 050  -  total flux cleaned = 3.75709e-05 Jy
! Component: 100  -  total flux cleaned = 1.10646e-06 Jy
! Total flux subtracted in 100 components = 1.10646e-06 Jy
! Clean residual min=-0.003149 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.031678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662833
! Component: 050  -  total flux cleaned = 3.6119e-05 Jy
! Component: 100  -  total flux cleaned = 1.14518e-06 Jy
! Total flux subtracted in 100 components = 1.14518e-06 Jy
! Clean residual min=-0.003132 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0316768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660435
! Component: 050  -  total flux cleaned = 3.01356e-07 Jy
! Component: 100  -  total flux cleaned = 2.42806e-07 Jy
! Total flux subtracted in 100 components = 2.42806e-07 Jy
! Clean residual min=-0.003111 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0316766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658255
! Component: 050  -  total flux cleaned = -1.56737e-07 Jy
! Component: 100  -  total flux cleaned = -1.46785e-07 Jy
! Total flux subtracted in 100 components = -1.46785e-07 Jy
! Clean residual min=-0.003092 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0316767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656302
! Component: 050  -  total flux cleaned = -3.12226e-05 Jy
! Component: 100  -  total flux cleaned = 1.84737e-07 Jy
! Total flux subtracted in 100 components = 1.84737e-07 Jy
! Clean residual min=-0.003072 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0316765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654535
! Component: 050  -  total flux cleaned = -5.70117e-08 Jy
! Component: 100  -  total flux cleaned = -2.48932e-07 Jy
! Total flux subtracted in 100 components = -2.48932e-07 Jy
! Clean residual min=-0.003058 max=0.002778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0316768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065294
! Component: 050  -  total flux cleaned = 2.93462e-05 Jy
! Component: 100  -  total flux cleaned = 2.94616e-05 Jy
! Total flux subtracted in 100 components = 2.94616e-05 Jy
! Clean residual min=-0.003044 max=0.002771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0316473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651449
! Component: 050  -  total flux cleaned = 2.78892e-05 Jy
! Component: 100  -  total flux cleaned = 2.32376e-07 Jy
! Total flux subtracted in 100 components = 2.32376e-07 Jy
! Clean residual min=-0.003030 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.031647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650082
! Component: 050  -  total flux cleaned = 3.16639e-07 Jy
! Component: 100  -  total flux cleaned = 5.22862e-07 Jy
! Total flux subtracted in 100 components = 5.22862e-07 Jy
! Clean residual min=-0.003016 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648777
! Component: 050  -  total flux cleaned = 2.61157e-05 Jy
! Clean target residual flux of 0.000648777 Jy/beam attained
! Total flux subtracted in 58 components = 1.02218e-08 Jy
! Clean residual min=-0.003007 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648086
! Clean target residual flux of 0.000648086 Jy/beam attained
! Total flux subtracted in 2 components = -5.45697e-10 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064806
! Clean target residual flux of 0.00064806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316465 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 65 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 65 model components to the UV plane model.
! The established model now contains 65 components and -0.0316465 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.1811  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1188 closed on Fri Mar 10 11:49:08 2023
