! Started logfile: difmap.log_1919 on Fri Mar 10 13:36:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207535
! Component: 050  -  total flux cleaned = 0.0390895 Jy
! Component: 100  -  total flux cleaned = 0.0550901 Jy
! Total flux subtracted in 100 components = 0.0550901 Jy
! Clean residual min=-0.003142 max=0.011728 Jy/beam
! Clean residual mean=0.000007 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0550901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830707
! Component: 050  -  total flux cleaned = 0.00912164 Jy
! Component: 100  -  total flux cleaned = 0.0152273 Jy
! Total flux subtracted in 100 components = 0.0152273 Jy
! Clean residual min=-0.002984 max=0.005126 Jy/beam
! Clean residual mean=0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0703174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675884
! Component: 050  -  total flux cleaned = 0.00446401 Jy
! Component: 100  -  total flux cleaned = 0.00783795 Jy
! Total flux subtracted in 100 components = 0.00783795 Jy
! Clean residual min=-0.002830 max=0.003383 Jy/beam
! Clean residual mean=0.000005 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0781553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633732
! Component: 050  -  total flux cleaned = 0.0026699 Jy
! Component: 100  -  total flux cleaned = 0.0048749 Jy
! Total flux subtracted in 100 components = 0.0048749 Jy
! Clean residual min=-0.002780 max=0.003241 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0830302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617183
! Component: 050  -  total flux cleaned = 0.00164456 Jy
! Component: 100  -  total flux cleaned = 0.00330384 Jy
! Total flux subtracted in 100 components = 0.00330384 Jy
! Clean residual min=-0.002723 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.086334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606824
! Component: 050  -  total flux cleaned = 0.00161898 Jy
! Component: 100  -  total flux cleaned = 0.00268361 Jy
! Total flux subtracted in 100 components = 0.00268361 Jy
! Clean residual min=-0.002657 max=0.003123 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0890176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599013
! Component: 050  -  total flux cleaned = 0.000760342 Jy
! Component: 100  -  total flux cleaned = 0.00143135 Jy
! Total flux subtracted in 100 components = 0.00143135 Jy
! Clean residual min=-0.002580 max=0.003096 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.090449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592689
! Component: 050  -  total flux cleaned = 0.000471908 Jy
! Component: 100  -  total flux cleaned = 0.000815961 Jy
! Total flux subtracted in 100 components = 0.000815961 Jy
! Clean residual min=-0.002510 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0912649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587028
! Component: 050  -  total flux cleaned = 0.000336607 Jy
! Component: 100  -  total flux cleaned = 0.000825321 Jy
! Total flux subtracted in 100 components = 0.000825321 Jy
! Clean residual min=-0.002478 max=0.003044 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0920903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581894
! Component: 050  -  total flux cleaned = 0.000316805 Jy
! Component: 100  -  total flux cleaned = 0.000523252 Jy
! Total flux subtracted in 100 components = 0.000523252 Jy
! Clean residual min=-0.002479 max=0.003015 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0926135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057716
! Component: 050  -  total flux cleaned = 0.000355632 Jy
! Component: 100  -  total flux cleaned = 0.00060374 Jy
! Total flux subtracted in 100 components = 0.00060374 Jy
! Clean residual min=-0.002473 max=0.002985 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0932172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572756
! Component: 050  -  total flux cleaned = 0.000291928 Jy
! Component: 100  -  total flux cleaned = 0.000483335 Jy
! Total flux subtracted in 100 components = 0.000483335 Jy
! Clean residual min=-0.002469 max=0.002960 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0937006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568678
! Component: 050  -  total flux cleaned = 0.00032858 Jy
! Component: 100  -  total flux cleaned = 0.000606351 Jy
! Total flux subtracted in 100 components = 0.000606351 Jy
! Clean residual min=-0.002461 max=0.002932 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0943069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564845
! Component: 050  -  total flux cleaned = 0.00040874 Jy
! Component: 100  -  total flux cleaned = 0.000633025 Jy
! Total flux subtracted in 100 components = 0.000633025 Jy
! Clean residual min=-0.002461 max=0.002902 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.09494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561245
! Component: 050  -  total flux cleaned = 0.000351492 Jy
! Component: 100  -  total flux cleaned = 0.000610341 Jy
! Total flux subtracted in 100 components = 0.000610341 Jy
! Clean residual min=-0.002458 max=0.002880 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0955503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557922
! Component: 050  -  total flux cleaned = 0.000212876 Jy
! Component: 100  -  total flux cleaned = 0.000379985 Jy
! Total flux subtracted in 100 components = 0.000379985 Jy
! Clean residual min=-0.002450 max=0.002858 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0959303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554721
! Component: 050  -  total flux cleaned = 0.00024788 Jy
! Component: 100  -  total flux cleaned = 0.000370175 Jy
! Total flux subtracted in 100 components = 0.000370175 Jy
! Clean residual min=-0.002446 max=0.002840 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0963005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551881
! Component: 050  -  total flux cleaned = 0.000199825 Jy
! Component: 100  -  total flux cleaned = 0.000239574 Jy
! Total flux subtracted in 100 components = 0.000239574 Jy
! Clean residual min=-0.002437 max=0.002822 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.09654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549113
! Component: 050  -  total flux cleaned = 0.000157328 Jy
! Component: 100  -  total flux cleaned = 0.000235488 Jy
! Total flux subtracted in 100 components = 0.000235488 Jy
! Clean residual min=-0.002427 max=0.002805 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0967755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546489
! Component: 050  -  total flux cleaned = 0.000305185 Jy
! Component: 100  -  total flux cleaned = 0.000380077 Jy
! Total flux subtracted in 100 components = 0.000380077 Jy
! Clean residual min=-0.002412 max=0.002788 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0971556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544081
! Component: 050  -  total flux cleaned = 7.423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185363 Jy
! Total flux subtracted in 100 components = 0.000185363 Jy
! Clean residual min=-0.002409 max=0.002769 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0973409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541706
! Component: 050  -  total flux cleaned = 7.26382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216803 Jy
! Total flux subtracted in 100 components = 0.000216803 Jy
! Clean residual min=-0.002403 max=0.002752 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0975577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539437
! Component: 050  -  total flux cleaned = 0.000142363 Jy
! Component: 100  -  total flux cleaned = 0.000247893 Jy
! Total flux subtracted in 100 components = 0.000247893 Jy
! Clean residual min=-0.002395 max=0.002732 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0978056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537246
! Component: 050  -  total flux cleaned = 3.47501e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207366 Jy
! Total flux subtracted in 100 components = 0.000207366 Jy
! Clean residual min=-0.002384 max=0.002717 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.098013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535213
! Component: 050  -  total flux cleaned = 0.000102576 Jy
! Component: 100  -  total flux cleaned = 0.000203666 Jy
! Total flux subtracted in 100 components = 0.000203666 Jy
! Clean residual min=-0.002377 max=0.002699 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0982166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533207
! Component: 050  -  total flux cleaned = 6.72951e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166438 Jy
! Total flux subtracted in 100 components = 0.000166438 Jy
! Clean residual min=-0.002365 max=0.002684 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0983831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531275
! Component: 050  -  total flux cleaned = 0.000131397 Jy
! Component: 100  -  total flux cleaned = 0.000228649 Jy
! Total flux subtracted in 100 components = 0.000228649 Jy
! Clean residual min=-0.002357 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0986117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529452
! Component: 050  -  total flux cleaned = 0.00016068 Jy
! Component: 100  -  total flux cleaned = 0.00022435 Jy
! Total flux subtracted in 100 components = 0.00022435 Jy
! Clean residual min=-0.002352 max=0.002655 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0988361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527674
! Component: 050  -  total flux cleaned = 9.48162e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219296 Jy
! Total flux subtracted in 100 components = 0.000219296 Jy
! Clean residual min=-0.002339 max=0.002642 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0990554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525973
! Component: 050  -  total flux cleaned = 9.25813e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184315 Jy
! Total flux subtracted in 100 components = 0.000184315 Jy
! Clean residual min=-0.002333 max=0.002629 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0992397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052437
! Component: 050  -  total flux cleaned = 0.000120851 Jy
! Component: 100  -  total flux cleaned = 0.000180655 Jy
! Total flux subtracted in 100 components = 0.000180655 Jy
! Clean residual min=-0.002323 max=0.002615 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0994204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522791
! Component: 050  -  total flux cleaned = 5.90951e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117925 Jy
! Total flux subtracted in 100 components = 0.000117925 Jy
! Clean residual min=-0.002316 max=0.002604 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0995383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521245
! Component: 050  -  total flux cleaned = 8.73626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144799 Jy
! Total flux subtracted in 100 components = 0.000144799 Jy
! Clean residual min=-0.002308 max=0.002589 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0996832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519774
! Component: 050  -  total flux cleaned = 8.62655e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199529 Jy
! Total flux subtracted in 100 components = 0.000199529 Jy
! Clean residual min=-0.002302 max=0.002582 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0998827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518311
! Component: 050  -  total flux cleaned = -5.67057e-05 Jy
! Component: 100  -  total flux cleaned = 5.52669e-05 Jy
! Total flux subtracted in 100 components = 5.52669e-05 Jy
! Clean residual min=-0.002295 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0999379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516957
! Component: 050  -  total flux cleaned = -8.35036e-05 Jy
! Component: 100  -  total flux cleaned = 2.71626e-05 Jy
! Total flux subtracted in 100 components = 2.71626e-05 Jy
! Clean residual min=-0.002293 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0999651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515609
! Component: 050  -  total flux cleaned = 8.23558e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190748 Jy
! Total flux subtracted in 100 components = 0.000190748 Jy
! Clean residual min=-0.002286 max=0.002556 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514281
! Component: 050  -  total flux cleaned = 2.65527e-05 Jy
! Component: 100  -  total flux cleaned = 5.34181e-05 Jy
! Total flux subtracted in 100 components = 5.34181e-05 Jy
! Clean residual min=-0.002281 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513028
! Component: 050  -  total flux cleaned = 0.000106229 Jy
! Component: 100  -  total flux cleaned = 5.35399e-05 Jy
! Total flux subtracted in 100 components = 5.35399e-05 Jy
! Clean residual min=-0.002274 max=0.002540 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051173
! Component: 050  -  total flux cleaned = 0.00015699 Jy
! Component: 100  -  total flux cleaned = 0.000104779 Jy
! Total flux subtracted in 100 components = 0.000104779 Jy
! Clean residual min=-0.002267 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510581
! Component: 050  -  total flux cleaned = 2.55709e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010241 Jy
! Total flux subtracted in 100 components = 0.00010241 Jy
! Clean residual min=-0.002262 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.10047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509428
! Component: 050  -  total flux cleaned = -2.54592e-05 Jy
! Component: 100  -  total flux cleaned = 7.54906e-05 Jy
! Total flux subtracted in 100 components = 7.54906e-05 Jy
! Clean residual min=-0.002257 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508273
! Component: 050  -  total flux cleaned = 5.00264e-05 Jy
! Component: 100  -  total flux cleaned = 9.96873e-05 Jy
! Total flux subtracted in 100 components = 9.96873e-05 Jy
! Clean residual min=-0.002251 max=0.002510 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507235
! Component: 050  -  total flux cleaned = -4.95045e-05 Jy
! Component: 100  -  total flux cleaned = -4.94444e-05 Jy
! Total flux subtracted in 100 components = -4.94444e-05 Jy
! Clean residual min=-0.002246 max=0.002504 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506157
! Component: 050  -  total flux cleaned = 2.45561e-05 Jy
! Component: 100  -  total flux cleaned = 4.86801e-05 Jy
! Total flux subtracted in 100 components = 4.86801e-05 Jy
! Clean residual min=-0.002241 max=0.002495 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505155
! Component: 050  -  total flux cleaned = 2.39039e-05 Jy
! Component: 100  -  total flux cleaned = 4.78298e-05 Jy
! Total flux subtracted in 100 components = 4.78298e-05 Jy
! Clean residual min=-0.002234 max=0.002486 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504207
! Component: 050  -  total flux cleaned = 2.37534e-05 Jy
! Component: 100  -  total flux cleaned = 4.74725e-05 Jy
! Total flux subtracted in 100 components = 4.74725e-05 Jy
! Clean residual min=-0.002226 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.10074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503197
! Component: 050  -  total flux cleaned = -2.35065e-05 Jy
! Component: 100  -  total flux cleaned = 4.68641e-05 Jy
! Total flux subtracted in 100 components = 4.68641e-05 Jy
! Clean residual min=-0.002222 max=0.002469 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502263
! Component: 050  -  total flux cleaned = -2.32e-05 Jy
! Component: 100  -  total flux cleaned = 6.92114e-05 Jy
! Total flux subtracted in 100 components = 6.92114e-05 Jy
! Clean residual min=-0.002216 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501395
! Component: 050  -  total flux cleaned = -2.29729e-05 Jy
! Component: 100  -  total flux cleaned = -4.59456e-05 Jy
! Total flux subtracted in 100 components = -4.59456e-05 Jy
! Clean residual min=-0.002210 max=0.002452 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.10081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500443
! Component: 050  -  total flux cleaned = 4.52012e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112942 Jy
! Total flux subtracted in 100 components = 0.000112942 Jy
! Clean residual min=-0.002206 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499621
! Component: 050  -  total flux cleaned = -2.24998e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011133 Jy
! Total flux subtracted in 100 components = 0.00011133 Jy
! Clean residual min=-0.002199 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498769
! Component: 050  -  total flux cleaned = -0.00011092 Jy
! Component: 100  -  total flux cleaned = -2.26518e-05 Jy
! Total flux subtracted in 100 components = -2.26518e-05 Jy
! Clean residual min=-0.002196 max=0.002425 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101012 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004979
! Component: 050  -  total flux cleaned = -2.19392e-05 Jy
! Component: 100  -  total flux cleaned = 6.50536e-05 Jy
! Total flux subtracted in 100 components = 6.50536e-05 Jy
! Clean residual min=-0.002193 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497092
! Component: 050  -  total flux cleaned = -2.14146e-05 Jy
! Component: 100  -  total flux cleaned = -4.28872e-05 Jy
! Total flux subtracted in 100 components = -4.28872e-05 Jy
! Clean residual min=-0.002185 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101034 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004963
! Component: 050  -  total flux cleaned = 0.000107266 Jy
! Component: 100  -  total flux cleaned = 6.47892e-05 Jy
! Total flux subtracted in 100 components = 6.47892e-05 Jy
! Clean residual min=-0.002181 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495511
! Component: 050  -  total flux cleaned = 0.000105977 Jy
! Component: 100  -  total flux cleaned = 0.000169153 Jy
! Total flux subtracted in 100 components = 0.000169153 Jy
! Clean residual min=-0.002177 max=0.002392 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494724
! Component: 050  -  total flux cleaned = -6.28639e-05 Jy
! Component: 100  -  total flux cleaned = -2.10602e-05 Jy
! Total flux subtracted in 100 components = -2.10602e-05 Jy
! Clean residual min=-0.002172 max=0.002384 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493961
! Component: 050  -  total flux cleaned = 0.000103692 Jy
! Component: 100  -  total flux cleaned = 6.24516e-05 Jy
! Total flux subtracted in 100 components = 6.24516e-05 Jy
! Clean residual min=-0.002169 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049327
! Component: 050  -  total flux cleaned = -3.72984e-09 Jy
! Component: 100  -  total flux cleaned = 0.000122578 Jy
! Total flux subtracted in 100 components = 0.000122578 Jy
! Clean residual min=-0.002166 max=0.002370 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492529
! Component: 050  -  total flux cleaned = -2.03581e-05 Jy
! Component: 100  -  total flux cleaned = 1.50225e-07 Jy
! Total flux subtracted in 100 components = 1.50225e-07 Jy
! Clean residual min=-0.002161 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491812
! Component: 050  -  total flux cleaned = 0.000100627 Jy
! Component: 100  -  total flux cleaned = 0.000160802 Jy
! Total flux subtracted in 100 components = 0.000160802 Jy
! Clean residual min=-0.002158 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491147
! Component: 050  -  total flux cleaned = -1.98666e-05 Jy
! Component: 100  -  total flux cleaned = 1.96539e-05 Jy
! Total flux subtracted in 100 components = 1.96539e-05 Jy
! Clean residual min=-0.002152 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490453
! Component: 050  -  total flux cleaned = 5.91188e-05 Jy
! Clean target residual flux of 0.000490453 Jy/beam attained
! Total flux subtracted in 80 components = 0.000137718 Jy
! Clean residual min=-0.002149 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489926
! Clean target residual flux of 0.000489926 Jy/beam attained
! Total flux subtracted in 6 components = 1.96064e-05 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489901
! Clean target residual flux of 0.000489901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002149 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101769 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 422 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 422 model components to the UV plane model.
! The established model now contains 422 components and 0.101769 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1919 closed on Fri Mar 10 13:37:07 2023
