! Started logfile: difmap.log_1178 on Fri Mar 10 11:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000937962
! Component: 050  -  total flux cleaned = -0.00423629 Jy
! Component: 100  -  total flux cleaned = -0.00506443 Jy
! Total flux subtracted in 100 components = -0.00506443 Jy
! Clean residual min=-0.004663 max=0.003856 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.00506443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835906
! Component: 050  -  total flux cleaned = -0.000898609 Jy
! Component: 100  -  total flux cleaned = -0.001535 Jy
! Total flux subtracted in 100 components = -0.001535 Jy
! Clean residual min=-0.004453 max=0.003753 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.00659943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803337
! Component: 050  -  total flux cleaned = -0.000364411 Jy
! Component: 100  -  total flux cleaned = -0.000677158 Jy
! Total flux subtracted in 100 components = -0.000677158 Jy
! Clean residual min=-0.004298 max=0.003623 Jy/beam
! Clean residual mean=0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00727659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789227
! Component: 050  -  total flux cleaned = -0.000421807 Jy
! Component: 100  -  total flux cleaned = -0.000815482 Jy
! Total flux subtracted in 100 components = -0.000815482 Jy
! Clean residual min=-0.004224 max=0.003566 Jy/beam
! Clean residual mean=0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.00809207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779818
! Component: 050  -  total flux cleaned = -0.000367474 Jy
! Component: 100  -  total flux cleaned = -0.00071678 Jy
! Total flux subtracted in 100 components = -0.00071678 Jy
! Clean residual min=-0.004161 max=0.003529 Jy/beam
! Clean residual mean=0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00880885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772039
! Component: 050  -  total flux cleaned = -0.000279785 Jy
! Component: 100  -  total flux cleaned = -0.000549621 Jy
! Total flux subtracted in 100 components = -0.000549621 Jy
! Clean residual min=-0.004101 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00935848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765985
! Component: 050  -  total flux cleaned = -0.000360217 Jy
! Component: 100  -  total flux cleaned = -0.000555894 Jy
! Total flux subtracted in 100 components = -0.000555894 Jy
! Clean residual min=-0.004046 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00991437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760752
! Component: 050  -  total flux cleaned = -0.000237681 Jy
! Component: 100  -  total flux cleaned = -0.000466217 Jy
! Total flux subtracted in 100 components = -0.000466217 Jy
! Clean residual min=-0.003998 max=0.003446 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0103806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756218
! Component: 050  -  total flux cleaned = -0.000263284 Jy
! Component: 100  -  total flux cleaned = -0.000433282 Jy
! Total flux subtracted in 100 components = -0.000433282 Jy
! Clean residual min=-0.003990 max=0.003424 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0108139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752488
! Component: 050  -  total flux cleaned = -0.00028812 Jy
! Component: 100  -  total flux cleaned = -0.000487972 Jy
! Total flux subtracted in 100 components = -0.000487972 Jy
! Clean residual min=-0.004002 max=0.003411 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0113018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749181
! Component: 050  -  total flux cleaned = -0.000232787 Jy
! Component: 100  -  total flux cleaned = -0.000458252 Jy
! Total flux subtracted in 100 components = -0.000458252 Jy
! Clean residual min=-0.004012 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0117601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074629
! Component: 050  -  total flux cleaned = -0.000109278 Jy
! Component: 100  -  total flux cleaned = -0.000251822 Jy
! Total flux subtracted in 100 components = -0.000251822 Jy
! Clean residual min=-0.004019 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0120119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743556
! Component: 050  -  total flux cleaned = -0.000139096 Jy
! Component: 100  -  total flux cleaned = -0.00027479 Jy
! Total flux subtracted in 100 components = -0.00027479 Jy
! Clean residual min=-0.004027 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0122867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741026
! Component: 050  -  total flux cleaned = -0.000131668 Jy
! Component: 100  -  total flux cleaned = -0.000260801 Jy
! Total flux subtracted in 100 components = -0.000260801 Jy
! Clean residual min=-0.004031 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0125475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738785
! Component: 050  -  total flux cleaned = -6.32905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186002 Jy
! Total flux subtracted in 100 components = -0.000186002 Jy
! Clean residual min=-0.004032 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0127335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736695
! Component: 050  -  total flux cleaned = -0.000119448 Jy
! Clean target residual flux of 0.000736695 Jy/beam attained
! Total flux subtracted in 67 components = -0.000134264 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735441
! Clean target residual flux of 0.000735441 Jy/beam attained
! Total flux subtracted in 1 components = -1.47185e-05 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735408
! Clean target residual flux of 0.000735408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128825 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 92 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.0128825 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34149  max=2.0915 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1178 closed on Fri Mar 10 11:49:04 2023
