! Started logfile: difmap.log_2784 on Mon Mar 13 17:08:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,u]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106426
! Component: 050  -  total flux cleaned = 0.0109517 Jy
! Component: 100  -  total flux cleaned = 0.0155893 Jy
! Total flux subtracted in 100 components = 0.0155893 Jy
! Clean residual min=-0.003491 max=0.003338 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0155893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751497
! Component: 050  -  total flux cleaned = 0.00260319 Jy
! Component: 100  -  total flux cleaned = 0.00344794 Jy
! Total flux subtracted in 100 components = 0.00344794 Jy
! Clean residual min=-0.003396 max=0.003249 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0190372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727614
! Component: 050  -  total flux cleaned = 0.000234273 Jy
! Component: 100  -  total flux cleaned = 0.000383517 Jy
! Total flux subtracted in 100 components = 0.000383517 Jy
! Clean residual min=-0.003364 max=0.003246 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0194207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719503
! Component: 050  -  total flux cleaned = 0.000263981 Jy
! Component: 100  -  total flux cleaned = 0.000346179 Jy
! Total flux subtracted in 100 components = 0.000346179 Jy
! Clean residual min=-0.003336 max=0.003216 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0197669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714489
! Component: 050  -  total flux cleaned = 0.000154804 Jy
! Component: 100  -  total flux cleaned = 0.00030064 Jy
! Total flux subtracted in 100 components = 0.00030064 Jy
! Clean residual min=-0.003316 max=0.003196 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0200675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710604
! Component: 050  -  total flux cleaned = 0.000172056 Jy
! Component: 100  -  total flux cleaned = 0.000270447 Jy
! Total flux subtracted in 100 components = 0.000270447 Jy
! Clean residual min=-0.003293 max=0.003171 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.020338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070736
! Component: 050  -  total flux cleaned = 9.38663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184024 Jy
! Total flux subtracted in 100 components = 0.000184024 Jy
! Clean residual min=-0.003278 max=0.003150 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.020522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070464
! Component: 050  -  total flux cleaned = 8.66611e-05 Jy
! Clean target residual flux of 0.00070464 Jy/beam attained
! Total flux subtracted in 52 components = 8.67683e-05 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703248
! Clean target residual flux of 0.000703248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003272 max=0.003138 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0206088 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and 0.0206088 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13654  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2784 closed on Mon Mar 13 17:08:15 2023
