! Started logfile: difmap.log_815 on Fri Mar 10 11:41:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118847
! Component: 050  -  total flux cleaned = 0.0107852 Jy
! Component: 100  -  total flux cleaned = 0.0145829 Jy
! Total flux subtracted in 100 components = 0.0145829 Jy
! Clean residual min=-0.004445 max=0.004586 Jy/beam
! Clean residual mean=0.000001 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.0145829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944857
! Component: 050  -  total flux cleaned = 0.00123676 Jy
! Component: 100  -  total flux cleaned = 0.00236934 Jy
! Total flux subtracted in 100 components = 0.00236934 Jy
! Clean residual min=-0.004365 max=0.004057 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0169523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091813
! Component: 050  -  total flux cleaned = 0.000997834 Jy
! Component: 100  -  total flux cleaned = 0.00205448 Jy
! Total flux subtracted in 100 components = 0.00205448 Jy
! Clean residual min=-0.004257 max=0.003836 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0190067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904782
! Component: 050  -  total flux cleaned = 0.000766939 Jy
! Component: 100  -  total flux cleaned = 0.00115723 Jy
! Total flux subtracted in 100 components = 0.00115723 Jy
! Clean residual min=-0.004149 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.020164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895903
! Component: 050  -  total flux cleaned = 0.000369989 Jy
! Component: 100  -  total flux cleaned = 0.000782182 Jy
! Total flux subtracted in 100 components = 0.000782182 Jy
! Clean residual min=-0.004065 max=0.003700 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0209462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888929
! Component: 050  -  total flux cleaned = 0.00039352 Jy
! Component: 100  -  total flux cleaned = 0.000718202 Jy
! Total flux subtracted in 100 components = 0.000718202 Jy
! Clean residual min=-0.003992 max=0.003645 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0216644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088322
! Component: 050  -  total flux cleaned = 0.000312367 Jy
! Component: 100  -  total flux cleaned = 0.000763902 Jy
! Total flux subtracted in 100 components = 0.000763902 Jy
! Clean residual min=-0.003968 max=0.003627 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.0224283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878634
! Component: 050  -  total flux cleaned = 0.000341273 Jy
! Component: 100  -  total flux cleaned = 0.000717833 Jy
! Total flux subtracted in 100 components = 0.000717833 Jy
! Clean residual min=-0.003955 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.0231461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874757
! Component: 050  -  total flux cleaned = 0.000320225 Jy
! Component: 100  -  total flux cleaned = 0.000721185 Jy
! Total flux subtracted in 100 components = 0.000721185 Jy
! Clean residual min=-0.003957 max=0.003642 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0238673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871348
! Component: 050  -  total flux cleaned = 0.000346418 Jy
! Component: 100  -  total flux cleaned = 0.00068337 Jy
! Total flux subtracted in 100 components = 0.00068337 Jy
! Clean residual min=-0.003959 max=0.003657 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0245506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086847
! Component: 050  -  total flux cleaned = 0.000450392 Jy
! Component: 100  -  total flux cleaned = 0.000768984 Jy
! Total flux subtracted in 100 components = 0.000768984 Jy
! Clean residual min=-0.003947 max=0.003675 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0253196 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008658
! Component: 050  -  total flux cleaned = 0.000389385 Jy
! Component: 100  -  total flux cleaned = 0.000730688 Jy
! Total flux subtracted in 100 components = 0.000730688 Jy
! Clean residual min=-0.003944 max=0.003689 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0260503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863551
! Component: 050  -  total flux cleaned = 0.000333213 Jy
! Component: 100  -  total flux cleaned = 0.000623919 Jy
! Total flux subtracted in 100 components = 0.000623919 Jy
! Clean residual min=-0.003940 max=0.003700 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0266742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861481
! Component: 050  -  total flux cleaned = 0.000354751 Jy
! Clean target residual flux of 0.000861481 Jy/beam attained
! Total flux subtracted in 90 components = 0.00059817 Jy
! Clean residual min=-0.003937 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0272724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859896
! Clean target residual flux of 0.000859896 Jy/beam attained
! Total flux subtracted in 2 components = 3.44504e-05 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859894
! Clean target residual flux of 0.000859894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003935 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0273069 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0273069 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17092  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_815 closed on Fri Mar 10 11:42:02 2023
