! Started logfile: difmap.log_2957 on Mon Mar 13 17:11:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,q]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000788354
! Component: 050  -  total flux cleaned = -0.00478405 Jy
! Component: 100  -  total flux cleaned = -0.00633686 Jy
! Total flux subtracted in 100 components = -0.00633686 Jy
! Clean residual min=-0.003611 max=0.003232 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00633686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711154
! Component: 050  -  total flux cleaned = -0.000619752 Jy
! Component: 100  -  total flux cleaned = -0.00105043 Jy
! Total flux subtracted in 100 components = -0.00105043 Jy
! Clean residual min=-0.003574 max=0.003218 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00738729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702939
! Component: 050  -  total flux cleaned = -0.000336837 Jy
! Component: 100  -  total flux cleaned = -0.000509915 Jy
! Total flux subtracted in 100 components = -0.000509915 Jy
! Clean residual min=-0.003542 max=0.003186 Jy/beam
! Clean residual mean=0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00789721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698432
! Component: 050  -  total flux cleaned = -0.000163633 Jy
! Component: 100  -  total flux cleaned = -0.000202573 Jy
! Total flux subtracted in 100 components = -0.000202573 Jy
! Clean residual min=-0.003523 max=0.003152 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00809978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695388
! Component: 050  -  total flux cleaned = -7.19446e-05 Jy
! Component: 100  -  total flux cleaned = -7.28279e-05 Jy
! Total flux subtracted in 100 components = -7.28279e-05 Jy
! Clean residual min=-0.003496 max=0.003133 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00817261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692821
! Component: 050  -  total flux cleaned = 3.21605e-05 Jy
! Component: 100  -  total flux cleaned = 9.60616e-05 Jy
! Total flux subtracted in 100 components = 9.60616e-05 Jy
! Clean residual min=-0.003473 max=0.003124 Jy/beam
! Clean residual mean=0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00807655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690444
! Component: 050  -  total flux cleaned = 3.17902e-05 Jy
! Component: 100  -  total flux cleaned = 9.11513e-05 Jy
! Total flux subtracted in 100 components = 9.11513e-05 Jy
! Clean residual min=-0.003456 max=0.003114 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0079854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688266
! Component: 050  -  total flux cleaned = 5.8358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144131 Jy
! Total flux subtracted in 100 components = 0.000144131 Jy
! Clean residual min=-0.003443 max=0.003103 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00784127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686407
! Component: 050  -  total flux cleaned = 2.78625e-05 Jy
! Clean target residual flux of 0.000686407 Jy/beam attained
! Total flux subtracted in 68 components = 5.5538e-05 Jy
! Clean residual min=-0.003438 max=0.003098 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685313
! Clean target residual flux of 0.000685313 Jy/beam attained
! Total flux subtracted in 2 components = 5.94864e-08 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685266
! Clean target residual flux of 0.000685266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003097 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00778567 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 39 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and -0.00778566 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13866  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2957 closed on Mon Mar 13 17:11:48 2023
