! Started logfile: difmap.log_2755 on Mon Mar 13 17:07:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119415
! Component: 050  -  total flux cleaned = 0.0108947 Jy
! Component: 100  -  total flux cleaned = 0.0148547 Jy
! Total flux subtracted in 100 components = 0.0148547 Jy
! Clean residual min=-0.004500 max=0.004627 Jy/beam
! Clean residual mean=0.000001 rms=0.000947 Jy/beam
! Combined flux in latest and established models = 0.0148547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947385
! Component: 050  -  total flux cleaned = 0.00112828 Jy
! Component: 100  -  total flux cleaned = 0.00227768 Jy
! Total flux subtracted in 100 components = 0.00227768 Jy
! Clean residual min=-0.004423 max=0.004162 Jy/beam
! Clean residual mean=0.000001 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0171323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920463
! Component: 050  -  total flux cleaned = 0.00100959 Jy
! Component: 100  -  total flux cleaned = 0.00192736 Jy
! Total flux subtracted in 100 components = 0.00192736 Jy
! Clean residual min=-0.004294 max=0.003867 Jy/beam
! Clean residual mean=0.000001 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0190597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906464
! Component: 050  -  total flux cleaned = 0.000783353 Jy
! Component: 100  -  total flux cleaned = 0.00124686 Jy
! Total flux subtracted in 100 components = 0.00124686 Jy
! Clean residual min=-0.004176 max=0.003792 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.0203066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897391
! Component: 050  -  total flux cleaned = 0.000374264 Jy
! Component: 100  -  total flux cleaned = 0.00078964 Jy
! Total flux subtracted in 100 components = 0.00078964 Jy
! Clean residual min=-0.004093 max=0.003720 Jy/beam
! Clean residual mean=0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.0210962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890347
! Component: 050  -  total flux cleaned = 0.000396555 Jy
! Component: 100  -  total flux cleaned = 0.000669019 Jy
! Total flux subtracted in 100 components = 0.000669019 Jy
! Clean residual min=-0.004021 max=0.003679 Jy/beam
! Clean residual mean=0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0217652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884497
! Component: 050  -  total flux cleaned = 0.000367588 Jy
! Component: 100  -  total flux cleaned = 0.000671149 Jy
! Total flux subtracted in 100 components = 0.000671149 Jy
! Clean residual min=-0.003989 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0224364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879837
! Component: 050  -  total flux cleaned = 0.000391766 Jy
! Component: 100  -  total flux cleaned = 0.000676993 Jy
! Total flux subtracted in 100 components = 0.000676993 Jy
! Clean residual min=-0.003972 max=0.003641 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0231134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875666
! Component: 050  -  total flux cleaned = 0.000368472 Jy
! Component: 100  -  total flux cleaned = 0.000726812 Jy
! Total flux subtracted in 100 components = 0.000726812 Jy
! Clean residual min=-0.003970 max=0.003652 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0238402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872228
! Component: 050  -  total flux cleaned = 0.000434119 Jy
! Component: 100  -  total flux cleaned = 0.000771516 Jy
! Total flux subtracted in 100 components = 0.000771516 Jy
! Clean residual min=-0.003971 max=0.003662 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0246117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869292
! Component: 050  -  total flux cleaned = 0.000246886 Jy
! Component: 100  -  total flux cleaned = 0.000687219 Jy
! Total flux subtracted in 100 components = 0.000687219 Jy
! Clean residual min=-0.003968 max=0.003673 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0252989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866758
! Component: 050  -  total flux cleaned = 0.000311835 Jy
! Component: 100  -  total flux cleaned = 0.000654723 Jy
! Total flux subtracted in 100 components = 0.000654723 Jy
! Clean residual min=-0.003960 max=0.003687 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0259536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086438
! Component: 050  -  total flux cleaned = 0.000297597 Jy
! Component: 100  -  total flux cleaned = 0.000625022 Jy
! Total flux subtracted in 100 components = 0.000625022 Jy
! Clean residual min=-0.003952 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0265787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862339
! Component: 050  -  total flux cleaned = 0.000320085 Jy
! Clean target residual flux of 0.000862339 Jy/beam attained
! Total flux subtracted in 88 components = 0.000633664 Jy
! Clean residual min=-0.003948 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860883
! Clean target residual flux of 0.000860883 Jy/beam attained
! Total flux subtracted in 5 components = 5.17268e-05 Jy
! Clean residual min=-0.003947 max=0.003707 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860837
! Clean target residual flux of 0.000860837 Jy/beam attained
! Total flux subtracted in 3 components = 5.16777e-05 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860777
! Clean target residual flux of 0.000860777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0273157 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0273157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1709  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2755 closed on Mon Mar 13 17:07:59 2023
