! Started logfile: difmap.log_3398 on Mon Mar 13 17:20:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109323
! Component: 050  -  total flux cleaned = 0.0126514 Jy
! Component: 100  -  total flux cleaned = 0.0177346 Jy
! Total flux subtracted in 100 components = 0.0177346 Jy
! Clean residual min=-0.002901 max=0.003593 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0177346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667365
! Component: 050  -  total flux cleaned = 0.00223665 Jy
! Component: 100  -  total flux cleaned = 0.0026581 Jy
! Total flux subtracted in 100 components = 0.0026581 Jy
! Clean residual min=-0.002788 max=0.003430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0203927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064451
! Component: 050  -  total flux cleaned = 0.000449666 Jy
! Component: 100  -  total flux cleaned = 0.000503201 Jy
! Total flux subtracted in 100 components = 0.000503201 Jy
! Clean residual min=-0.002770 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0208959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637125
! Component: 050  -  total flux cleaned = -8.74028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128947 Jy
! Total flux subtracted in 100 components = -0.000128947 Jy
! Clean residual min=-0.002752 max=0.003268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0207669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632395
! Component: 050  -  total flux cleaned = -0.000119119 Jy
! Component: 100  -  total flux cleaned = -0.000307811 Jy
! Total flux subtracted in 100 components = -0.000307811 Jy
! Clean residual min=-0.002738 max=0.003220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0204591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628887
! Component: 050  -  total flux cleaned = -0.000143401 Jy
! Component: 100  -  total flux cleaned = -0.000245857 Jy
! Total flux subtracted in 100 components = -0.000245857 Jy
! Clean residual min=-0.002736 max=0.003182 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0202133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626032
! Component: 050  -  total flux cleaned = -9.75848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128905 Jy
! Total flux subtracted in 100 components = -0.000128905 Jy
! Clean residual min=-0.002732 max=0.003148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0200844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623721
! Component: 050  -  total flux cleaned = -6.04315e-05 Jy
! Component: 100  -  total flux cleaned = -8.9883e-05 Jy
! Total flux subtracted in 100 components = -8.9883e-05 Jy
! Clean residual min=-0.002722 max=0.003117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0199945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621755
! Component: 050  -  total flux cleaned = -2.87353e-05 Jy
! Component: 100  -  total flux cleaned = -5.62037e-05 Jy
! Total flux subtracted in 100 components = -5.62037e-05 Jy
! Clean residual min=-0.002710 max=0.003085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620125
! Component: 050  -  total flux cleaned = -5.27393e-05 Jy
! Component: 100  -  total flux cleaned = -7.79059e-05 Jy
! Total flux subtracted in 100 components = -7.79059e-05 Jy
! Clean residual min=-0.002700 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618668
! Clean target residual flux of 0.000618668 Jy/beam attained
! Total flux subtracted in 32 components = 1.36884e-07 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618229
! Clean target residual flux of 0.000618229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198605 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0198605 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13563  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3398 closed on Mon Mar 13 17:20:41 2023
