! Started logfile: difmap.log_1910 on Fri Mar 10 13:36:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213596
! Component: 050  -  total flux cleaned = -0.0169159 Jy
! Component: 100  -  total flux cleaned = -0.0225873 Jy
! Total flux subtracted in 100 components = -0.0225873 Jy
! Clean residual min=-0.008764 max=0.007538 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0225873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165477
! Component: 050  -  total flux cleaned = -0.000875558 Jy
! Component: 100  -  total flux cleaned = -0.00183763 Jy
! Total flux subtracted in 100 components = -0.00183763 Jy
! Clean residual min=-0.008295 max=0.007373 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.024425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162211
! Component: 050  -  total flux cleaned = -2.81161e-06 Jy
! Component: 100  -  total flux cleaned = 0.000101132 Jy
! Total flux subtracted in 100 components = 0.000101132 Jy
! Clean residual min=-0.008084 max=0.007283 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0243238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160669
! Component: 050  -  total flux cleaned = 9.60137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190697 Jy
! Total flux subtracted in 100 components = 0.000190697 Jy
! Clean residual min=-0.007900 max=0.007203 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0241331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159637
! Component: 050  -  total flux cleaned = 9.06417e-05 Jy
! Component: 100  -  total flux cleaned = 8.97201e-05 Jy
! Total flux subtracted in 100 components = 8.97201e-05 Jy
! Clean residual min=-0.007730 max=0.007166 Jy/beam
! Clean residual mean=-0.000000 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0240434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158833
! Component: 050  -  total flux cleaned = -7.8407e-05 Jy
! Component: 100  -  total flux cleaned = 7.22663e-05 Jy
! Total flux subtracted in 100 components = 7.22663e-05 Jy
! Clean residual min=-0.007590 max=0.007118 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0239712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158219
! Component: 050  -  total flux cleaned = 7.18671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212889 Jy
! Total flux subtracted in 100 components = 0.000212889 Jy
! Clean residual min=-0.007480 max=0.007093 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0237583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157766
! Component: 050  -  total flux cleaned = 0.000271767 Jy
! Component: 100  -  total flux cleaned = 0.000599586 Jy
! Total flux subtracted in 100 components = 0.000599586 Jy
! Clean residual min=-0.007374 max=0.007055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157321
! Clean target residual flux of 0.00157321 Jy/beam attained
! Total flux subtracted in 42 components = 0.000191374 Jy
! Clean residual min=-0.007341 max=0.007039 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157163
! Clean target residual flux of 0.00157163 Jy/beam attained
! Total flux subtracted in 4 components = 6.2869e-05 Jy
! Clean residual min=-0.007336 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157148
! Clean target residual flux of 0.00157148 Jy/beam attained
! Total flux subtracted in 1 components = -3.14306e-05 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157144
! Clean target residual flux of 0.00157144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007333 max=0.007035 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229359 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0229359 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1910 closed on Fri Mar 10 13:36:57 2023
