! Started logfile: difmap.log_150 on Fri Mar 15 16:27:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188827
! Component: 050  -  total flux cleaned = -0.0332883 Jy
! Component: 100  -  total flux cleaned = -0.0478568 Jy
! Total flux subtracted in 100 components = -0.0478568 Jy
! Clean residual min=-0.011363 max=0.011374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0478568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874928
! Component: 050  -  total flux cleaned = -0.00222168 Jy
! Component: 100  -  total flux cleaned = -0.00304696 Jy
! Total flux subtracted in 100 components = -0.00304696 Jy
! Clean residual min=-0.005368 max=0.005431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0509037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727405
! Component: 050  -  total flux cleaned = 0.000596014 Jy
! Component: 100  -  total flux cleaned = 0.0011858 Jy
! Total flux subtracted in 100 components = 0.0011858 Jy
! Clean residual min=-0.003300 max=0.003242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0497179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682699
! Component: 050  -  total flux cleaned = 0.00105803 Jy
! Component: 100  -  total flux cleaned = 0.00219934 Jy
! Total flux subtracted in 100 components = 0.00219934 Jy
! Clean residual min=-0.003208 max=0.002861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0475186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663239
! Component: 050  -  total flux cleaned = 0.000196036 Jy
! Component: 100  -  total flux cleaned = 0.000111775 Jy
! Total flux subtracted in 100 components = 0.000111775 Jy
! Clean residual min=-0.003082 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0474068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650947
! Component: 050  -  total flux cleaned = -0.000158014 Jy
! Component: 100  -  total flux cleaned = -0.000458661 Jy
! Total flux subtracted in 100 components = -0.000458661 Jy
! Clean residual min=-0.002985 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0478655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641181
! Component: 050  -  total flux cleaned = -0.000213033 Jy
! Component: 100  -  total flux cleaned = -0.0004213 Jy
! Total flux subtracted in 100 components = -0.0004213 Jy
! Clean residual min=-0.002916 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0482868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632748
! Component: 050  -  total flux cleaned = -0.000401251 Jy
! Component: 100  -  total flux cleaned = -0.000593619 Jy
! Total flux subtracted in 100 components = -0.000593619 Jy
! Clean residual min=-0.002845 max=0.002691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0488804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625492
! Component: 050  -  total flux cleaned = -0.000125629 Jy
! Component: 100  -  total flux cleaned = -0.000187672 Jy
! Total flux subtracted in 100 components = -0.000187672 Jy
! Clean residual min=-0.002789 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0490681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618988
! Component: 050  -  total flux cleaned = -0.000178595 Jy
! Component: 100  -  total flux cleaned = -0.000408154 Jy
! Total flux subtracted in 100 components = -0.000408154 Jy
! Clean residual min=-0.002737 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0494762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613284
! Component: 050  -  total flux cleaned = 5.69641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108457 Jy
! Total flux subtracted in 100 components = -0.000108457 Jy
! Clean residual min=-0.002686 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0495847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608099
! Component: 050  -  total flux cleaned = -9.8463e-07 Jy
! Component: 100  -  total flux cleaned = -0.000266726 Jy
! Total flux subtracted in 100 components = -0.000266726 Jy
! Clean residual min=-0.002640 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0498514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603375
! Component: 050  -  total flux cleaned = -0.000103558 Jy
! Component: 100  -  total flux cleaned = -0.000306791 Jy
! Total flux subtracted in 100 components = -0.000306791 Jy
! Clean residual min=-0.002600 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0501582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599026
! Component: 050  -  total flux cleaned = -0.000100005 Jy
! Component: 100  -  total flux cleaned = -0.000149797 Jy
! Total flux subtracted in 100 components = -0.000149797 Jy
! Clean residual min=-0.002580 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.050308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594983
! Component: 050  -  total flux cleaned = -0.000243025 Jy
! Component: 100  -  total flux cleaned = -0.000290933 Jy
! Total flux subtracted in 100 components = -0.000290933 Jy
! Clean residual min=-0.002563 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.050599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591259
! Component: 050  -  total flux cleaned = -0.000142039 Jy
! Component: 100  -  total flux cleaned = -0.000234105 Jy
! Total flux subtracted in 100 components = -0.000234105 Jy
! Clean residual min=-0.002539 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.050833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587799
! Component: 050  -  total flux cleaned = -9.09755e-05 Jy
! Component: 100  -  total flux cleaned = -4.58886e-05 Jy
! Total flux subtracted in 100 components = -4.58886e-05 Jy
! Clean residual min=-0.002523 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0508789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584361
! Component: 050  -  total flux cleaned = -4.49501e-05 Jy
! Component: 100  -  total flux cleaned = -8.92475e-05 Jy
! Total flux subtracted in 100 components = -8.92475e-05 Jy
! Clean residual min=-0.002511 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0509682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581231
! Component: 050  -  total flux cleaned = -0.000130416 Jy
! Component: 100  -  total flux cleaned = -0.000130417 Jy
! Total flux subtracted in 100 components = -0.000130417 Jy
! Clean residual min=-0.002513 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0510986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578246
! Component: 050  -  total flux cleaned = -4.21602e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167814 Jy
! Total flux subtracted in 100 components = -0.000167814 Jy
! Clean residual min=-0.002509 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0512664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575337
! Component: 050  -  total flux cleaned = -0.000122546 Jy
! Component: 100  -  total flux cleaned = -0.000122643 Jy
! Total flux subtracted in 100 components = -0.000122643 Jy
! Clean residual min=-0.002508 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.051389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572617
! Component: 050  -  total flux cleaned = -4.09741e-05 Jy
! Component: 100  -  total flux cleaned = -8.03853e-05 Jy
! Total flux subtracted in 100 components = -8.03853e-05 Jy
! Clean residual min=-0.002502 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0514694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056997
! Component: 050  -  total flux cleaned = -3.93554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155413 Jy
! Total flux subtracted in 100 components = -0.000155413 Jy
! Clean residual min=-0.002496 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0516248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567456
! Component: 050  -  total flux cleaned = 3.87575e-05 Jy
! Component: 100  -  total flux cleaned = 6.33983e-07 Jy
! Total flux subtracted in 100 components = 6.33983e-07 Jy
! Clean residual min=-0.002494 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0516242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565052
! Component: 050  -  total flux cleaned = -3.76965e-05 Jy
! Component: 100  -  total flux cleaned = -3.72507e-05 Jy
! Total flux subtracted in 100 components = -3.72507e-05 Jy
! Clean residual min=-0.002494 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0516614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562744
! Component: 050  -  total flux cleaned = -3.70559e-05 Jy
! Component: 100  -  total flux cleaned = -9.25362e-07 Jy
! Total flux subtracted in 100 components = -9.25362e-07 Jy
! Clean residual min=-0.002490 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0516624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560508
! Component: 050  -  total flux cleaned = -0.000108849 Jy
! Component: 100  -  total flux cleaned = -0.000180792 Jy
! Total flux subtracted in 100 components = -0.000180792 Jy
! Clean residual min=-0.002486 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0518431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558358
! Component: 050  -  total flux cleaned = -7.12388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176734 Jy
! Total flux subtracted in 100 components = -0.000176734 Jy
! Clean residual min=-0.002486 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0520199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556288
! Component: 050  -  total flux cleaned = 4.263e-07 Jy
! Component: 100  -  total flux cleaned = 3.47458e-05 Jy
! Total flux subtracted in 100 components = 3.47458e-05 Jy
! Clean residual min=-0.002482 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0519852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554233
! Component: 050  -  total flux cleaned = -0.000170954 Jy
! Component: 100  -  total flux cleaned = -0.000103299 Jy
! Total flux subtracted in 100 components = -0.000103299 Jy
! Clean residual min=-0.002481 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0520884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552303
! Component: 050  -  total flux cleaned = -6.68501e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013322 Jy
! Total flux subtracted in 100 components = -0.00013322 Jy
! Clean residual min=-0.002483 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0522217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550437
! Component: 050  -  total flux cleaned = -9.91852e-05 Jy
! Component: 100  -  total flux cleaned = -3.34897e-05 Jy
! Total flux subtracted in 100 components = -3.34897e-05 Jy
! Clean residual min=-0.002476 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0522552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548579
! Component: 050  -  total flux cleaned = -3.24724e-05 Jy
! Component: 100  -  total flux cleaned = -5.75175e-07 Jy
! Total flux subtracted in 100 components = -5.75175e-07 Jy
! Clean residual min=-0.002474 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0522557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546846
! Component: 050  -  total flux cleaned = -3.29983e-07 Jy
! Component: 100  -  total flux cleaned = -3.23852e-05 Jy
! Total flux subtracted in 100 components = -3.23852e-05 Jy
! Clean residual min=-0.002471 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545101
! Component: 050  -  total flux cleaned = -3.12988e-05 Jy
! Component: 100  -  total flux cleaned = -6.24758e-05 Jy
! Total flux subtracted in 100 components = -6.24758e-05 Jy
! Clean residual min=-0.002466 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0523506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543497
! Component: 050  -  total flux cleaned = 9.25167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123052 Jy
! Total flux subtracted in 100 components = 0.000123052 Jy
! Clean residual min=-0.002463 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0522276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541853
! Component: 050  -  total flux cleaned = -9.1099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121438 Jy
! Total flux subtracted in 100 components = -0.000121438 Jy
! Clean residual min=-0.002456 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.052349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540351
! Component: 050  -  total flux cleaned = 2.98822e-05 Jy
! Component: 100  -  total flux cleaned = 2.98474e-05 Jy
! Total flux subtracted in 100 components = 2.98474e-05 Jy
! Clean residual min=-0.002458 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0523191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538848
! Component: 050  -  total flux cleaned = -2.96138e-05 Jy
! Component: 100  -  total flux cleaned = -8.84545e-05 Jy
! Total flux subtracted in 100 components = -8.84545e-05 Jy
! Clean residual min=-0.002452 max=0.002363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0524076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537374
! Component: 050  -  total flux cleaned = 0.000174395 Jy
! Component: 100  -  total flux cleaned = 0.000145695 Jy
! Total flux subtracted in 100 components = 0.000145695 Jy
! Clean residual min=-0.002453 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0522619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535905
! Component: 050  -  total flux cleaned = -2.85124e-05 Jy
! Component: 100  -  total flux cleaned = -2.84509e-05 Jy
! Total flux subtracted in 100 components = -2.84509e-05 Jy
! Clean residual min=-0.002449 max=0.002348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0522904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534577
! Component: 050  -  total flux cleaned = 2.8026e-05 Jy
! Component: 100  -  total flux cleaned = 8.43063e-05 Jy
! Total flux subtracted in 100 components = 8.43063e-05 Jy
! Clean residual min=-0.002452 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0522061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053322
! Component: 050  -  total flux cleaned = 2.77001e-05 Jy
! Component: 100  -  total flux cleaned = 4.098e-08 Jy
! Total flux subtracted in 100 components = 4.098e-08 Jy
! Clean residual min=-0.002450 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.052206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531928
! Component: 050  -  total flux cleaned = -5.466e-05 Jy
! Component: 100  -  total flux cleaned = -3.28109e-08 Jy
! Total flux subtracted in 100 components = -3.28109e-08 Jy
! Clean residual min=-0.002448 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0522061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530706
! Component: 050  -  total flux cleaned = -2.72255e-05 Jy
! Component: 100  -  total flux cleaned = 2.69846e-05 Jy
! Total flux subtracted in 100 components = 2.69846e-05 Jy
! Clean residual min=-0.002455 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0521791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529498
! Component: 050  -  total flux cleaned = -2.66788e-05 Jy
! Component: 100  -  total flux cleaned = 5.32221e-05 Jy
! Total flux subtracted in 100 components = 5.32221e-05 Jy
! Clean residual min=-0.002458 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0521259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528282
! Component: 050  -  total flux cleaned = -2.66032e-05 Jy
! Component: 100  -  total flux cleaned = -5.28333e-05 Jy
! Total flux subtracted in 100 components = -5.28333e-05 Jy
! Clean residual min=-0.002459 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0521787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527135
! Component: 050  -  total flux cleaned = -2.6144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103358 Jy
! Total flux subtracted in 100 components = 0.000103358 Jy
! Clean residual min=-0.002464 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0520753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052599
! Component: 050  -  total flux cleaned = 9.13969e-08 Jy
! Component: 100  -  total flux cleaned = 2.5746e-05 Jy
! Total flux subtracted in 100 components = 2.5746e-05 Jy
! Clean residual min=-0.002466 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0520496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524903
! Component: 050  -  total flux cleaned = -0.000152725 Jy
! Component: 100  -  total flux cleaned = -5.14768e-05 Jy
! Total flux subtracted in 100 components = -5.14768e-05 Jy
! Clean residual min=-0.002469 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0521011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523866
! Component: 050  -  total flux cleaned = -5.0188e-05 Jy
! Component: 100  -  total flux cleaned = 7.48349e-05 Jy
! Total flux subtracted in 100 components = 7.48349e-05 Jy
! Clean residual min=-0.002468 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0520262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522787
! Component: 050  -  total flux cleaned = -2.48775e-05 Jy
! Component: 100  -  total flux cleaned = -7.41147e-05 Jy
! Total flux subtracted in 100 components = -7.41147e-05 Jy
! Clean residual min=-0.002474 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0521004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521756
! Component: 050  -  total flux cleaned = 2.45593e-05 Jy
! Component: 100  -  total flux cleaned = 4.88519e-05 Jy
! Total flux subtracted in 100 components = 4.88519e-05 Jy
! Clean residual min=-0.002475 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0520515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520773
! Component: 050  -  total flux cleaned = -2.39734e-05 Jy
! Component: 100  -  total flux cleaned = -7.2218e-05 Jy
! Total flux subtracted in 100 components = -7.2218e-05 Jy
! Clean residual min=-0.002478 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519774
! Component: 050  -  total flux cleaned = 7.23487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120229 Jy
! Total flux subtracted in 100 components = 0.000120229 Jy
! Clean residual min=-0.002478 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0520035 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005188
! Component: 050  -  total flux cleaned = -7.11225e-05 Jy
! Component: 100  -  total flux cleaned = -4.76848e-05 Jy
! Total flux subtracted in 100 components = -4.76848e-05 Jy
! Clean residual min=-0.002483 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0520512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517914
! Component: 050  -  total flux cleaned = 2.35736e-05 Jy
! Component: 100  -  total flux cleaned = 9.32383e-05 Jy
! Total flux subtracted in 100 components = 9.32383e-05 Jy
! Clean residual min=-0.002485 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.051958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516985
! Component: 050  -  total flux cleaned = -0.000115908 Jy
! Component: 100  -  total flux cleaned = -9.28763e-05 Jy
! Total flux subtracted in 100 components = -9.28763e-05 Jy
! Clean residual min=-0.002484 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0520508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516133
! Component: 050  -  total flux cleaned = 6.88459e-05 Jy
! Component: 100  -  total flux cleaned = 4.59321e-05 Jy
! Total flux subtracted in 100 components = 4.59321e-05 Jy
! Clean residual min=-0.002488 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0520049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515218
! Component: 050  -  total flux cleaned = 4.53104e-05 Jy
! Component: 100  -  total flux cleaned = 2.26163e-05 Jy
! Total flux subtracted in 100 components = 2.26163e-05 Jy
! Clean residual min=-0.002487 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0519823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514387
! Component: 050  -  total flux cleaned = 1.02309e-07 Jy
! Component: 100  -  total flux cleaned = 4.47403e-05 Jy
! Total flux subtracted in 100 components = 4.47403e-05 Jy
! Clean residual min=-0.002487 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0519376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051357
! Component: 050  -  total flux cleaned = 6.6671e-05 Jy
! Component: 100  -  total flux cleaned = -2.1803e-05 Jy
! Total flux subtracted in 100 components = -2.1803e-05 Jy
! Clean residual min=-0.002489 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0519594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512736
! Component: 050  -  total flux cleaned = 4.39152e-05 Jy
! Component: 100  -  total flux cleaned = -2.15727e-05 Jy
! Total flux subtracted in 100 components = -2.15727e-05 Jy
! Clean residual min=-0.002490 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0519809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511934
! Component: 050  -  total flux cleaned = 4.35961e-05 Jy
! Component: 100  -  total flux cleaned = 2.19316e-05 Jy
! Total flux subtracted in 100 components = 2.19316e-05 Jy
! Clean residual min=-0.002490 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.051959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511157
! Component: 050  -  total flux cleaned = 0.000107305 Jy
! Component: 100  -  total flux cleaned = 8.59915e-05 Jy
! Total flux subtracted in 100 components = 8.59915e-05 Jy
! Clean residual min=-0.002493 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.051873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510418
! Component: 050  -  total flux cleaned = -2.14247e-05 Jy
! Component: 100  -  total flux cleaned = -1.56997e-07 Jy
! Total flux subtracted in 100 components = -1.56997e-07 Jy
! Clean residual min=-0.002494 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0518732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509639
! Component: 050  -  total flux cleaned = 4.20428e-05 Jy
! Component: 100  -  total flux cleaned = 4.20355e-05 Jy
! Total flux subtracted in 100 components = 4.20355e-05 Jy
! Clean residual min=-0.002493 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0518311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508918
! Component: 050  -  total flux cleaned = 4.16648e-05 Jy
! Component: 100  -  total flux cleaned = 4.1626e-05 Jy
! Total flux subtracted in 100 components = 4.1626e-05 Jy
! Clean residual min=-0.002492 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0517895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508198
! Component: 050  -  total flux cleaned = -2.05786e-05 Jy
! Component: 100  -  total flux cleaned = -8.20738e-05 Jy
! Total flux subtracted in 100 components = -8.20738e-05 Jy
! Clean residual min=-0.002490 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507496
! Component: 050  -  total flux cleaned = -1.29744e-07 Jy
! Clean target residual flux of 0.000507496 Jy/beam attained
! Total flux subtracted in 80 components = 4.04526e-05 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506977
! Clean target residual flux of 0.000506977 Jy/beam attained
! Total flux subtracted in 10 components = -5.51245e-09 Jy
! Clean residual min=-0.002489 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506907
! Clean target residual flux of 0.000506907 Jy/beam attained
! Total flux subtracted in 1 components = -1.0139e-05 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0518413 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 463 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and -0.0518412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20241  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_150 closed on Fri Mar 15 16:28:19 2024
