! Started logfile: difmap.log_1702 on Fri Mar 10 13:33:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113176
! Component: 050  -  total flux cleaned = 0.0095162 Jy
! Component: 100  -  total flux cleaned = 0.0146303 Jy
! Total flux subtracted in 100 components = 0.0146303 Jy
! Clean residual min=-0.003870 max=0.003964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0146303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802139
! Component: 050  -  total flux cleaned = 0.00297242 Jy
! Component: 100  -  total flux cleaned = 0.00357361 Jy
! Total flux subtracted in 100 components = 0.00357361 Jy
! Clean residual min=-0.003703 max=0.003692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0182039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747536
! Component: 050  -  total flux cleaned = 7.63772e-05 Jy
! Component: 100  -  total flux cleaned = -5.33343e-05 Jy
! Total flux subtracted in 100 components = -5.33343e-05 Jy
! Clean residual min=-0.003585 max=0.003644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0181506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725295
! Component: 050  -  total flux cleaned = -0.000176452 Jy
! Component: 100  -  total flux cleaned = -0.000342084 Jy
! Total flux subtracted in 100 components = -0.000342084 Jy
! Clean residual min=-0.003463 max=0.003603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0178085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711401
! Component: 050  -  total flux cleaned = -0.000202429 Jy
! Component: 100  -  total flux cleaned = -0.000251139 Jy
! Total flux subtracted in 100 components = -0.000251139 Jy
! Clean residual min=-0.003375 max=0.003569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0175574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700811
! Component: 050  -  total flux cleaned = -9.12484e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219802 Jy
! Total flux subtracted in 100 components = -0.000219802 Jy
! Clean residual min=-0.003314 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0173376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692695
! Component: 050  -  total flux cleaned = -0.0001999 Jy
! Component: 100  -  total flux cleaned = -0.000312014 Jy
! Total flux subtracted in 100 components = -0.000312014 Jy
! Clean residual min=-0.003264 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0170256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686569
! Component: 050  -  total flux cleaned = 2.07786e-06 Jy
! Component: 100  -  total flux cleaned = 3.76255e-05 Jy
! Total flux subtracted in 100 components = 3.76255e-05 Jy
! Clean residual min=-0.003224 max=0.003491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0170632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682206
! Component: 050  -  total flux cleaned = -3.36181e-05 Jy
! Component: 100  -  total flux cleaned = -9.7972e-05 Jy
! Total flux subtracted in 100 components = -9.7972e-05 Jy
! Clean residual min=-0.003193 max=0.003475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0169652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678466
! Component: 050  -  total flux cleaned = -3.11794e-05 Jy
! Component: 100  -  total flux cleaned = -3.18362e-05 Jy
! Total flux subtracted in 100 components = -3.18362e-05 Jy
! Clean residual min=-0.003166 max=0.003458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675532
! Component: 050  -  total flux cleaned = -8.83053e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014601 Jy
! Total flux subtracted in 100 components = -0.00014601 Jy
! Clean residual min=-0.003144 max=0.003440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0167874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672947
! Component: 050  -  total flux cleaned = -5.6112e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110899 Jy
! Total flux subtracted in 100 components = -0.000110899 Jy
! Clean residual min=-0.003123 max=0.003424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0166765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670624
! Clean target residual flux of 0.000670624 Jy/beam attained
! Total flux subtracted in 13 components = -4.03443e-05 Jy
! Clean residual min=-0.003120 max=0.003421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670279
! Clean target residual flux of 0.000670279 Jy/beam attained
! Total flux subtracted in 2 components = 1.12295e-08 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670282
! Clean target residual flux of 0.000670282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003121 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0166361 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0166361 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34172  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1702 closed on Fri Mar 10 13:33:22 2023
