! Started logfile: difmap.log_1148 on Fri Mar 10 11:47:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0013225
! Component: 050  -  total flux cleaned = 0.00290519 Jy
! Component: 100  -  total flux cleaned = 0.0029096 Jy
! Total flux subtracted in 100 components = 0.0029096 Jy
! Clean residual min=-0.010844 max=0.010756 Jy/beam
! Clean residual mean=0.000006 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.0029096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091861
! Component: 050  -  total flux cleaned = -0.000351333 Jy
! Component: 100  -  total flux cleaned = 0.00124396 Jy
! Total flux subtracted in 100 components = 0.00124396 Jy
! Clean residual min=-0.005936 max=0.005913 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00415356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080216
! Component: 050  -  total flux cleaned = 0.0012984 Jy
! Component: 100  -  total flux cleaned = 0.00240105 Jy
! Total flux subtracted in 100 components = 0.00240105 Jy
! Clean residual min=-0.004168 max=0.004184 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.00655461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750291
! Component: 050  -  total flux cleaned = 0.000306907 Jy
! Component: 100  -  total flux cleaned = 0.000441557 Jy
! Total flux subtracted in 100 components = 0.000441557 Jy
! Clean residual min=-0.003161 max=0.003618 Jy/beam
! Clean residual mean=0.000005 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.00699616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720339
! Component: 050  -  total flux cleaned = 3.08273e-06 Jy
! Component: 100  -  total flux cleaned = 0.000419379 Jy
! Total flux subtracted in 100 components = 0.000419379 Jy
! Clean residual min=-0.002948 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.00741554 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007017
! Component: 050  -  total flux cleaned = 6.86349e-06 Jy
! Component: 100  -  total flux cleaned = 0.000184888 Jy
! Total flux subtracted in 100 components = 0.000184888 Jy
! Clean residual min=-0.002899 max=0.003289 Jy/beam
! Clean residual mean=0.000005 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.00760043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688313
! Component: 050  -  total flux cleaned = 8.64112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167446 Jy
! Total flux subtracted in 100 components = 0.000167446 Jy
! Clean residual min=-0.002867 max=0.003263 Jy/beam
! Clean residual mean=0.000005 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.00776788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677482
! Component: 050  -  total flux cleaned = 7.77496e-05 Jy
! Component: 100  -  total flux cleaned = 7.72047e-05 Jy
! Total flux subtracted in 100 components = 7.72047e-05 Jy
! Clean residual min=-0.002876 max=0.003253 Jy/beam
! Clean residual mean=0.000005 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.00784508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668491
! Component: 050  -  total flux cleaned = -0.000138137 Jy
! Component: 100  -  total flux cleaned = -7.05931e-05 Jy
! Total flux subtracted in 100 components = -7.05931e-05 Jy
! Clean residual min=-0.002874 max=0.003237 Jy/beam
! Clean residual mean=0.000005 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.00777449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660835
! Component: 050  -  total flux cleaned = -0.000326461 Jy
! Component: 100  -  total flux cleaned = -0.00045456 Jy
! Total flux subtracted in 100 components = -0.00045456 Jy
! Clean residual min=-0.002870 max=0.003224 Jy/beam
! Clean residual mean=0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.00731993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654093
! Component: 050  -  total flux cleaned = -0.000185542 Jy
! Component: 100  -  total flux cleaned = -0.000306195 Jy
! Total flux subtracted in 100 components = -0.000306195 Jy
! Clean residual min=-0.002864 max=0.003204 Jy/beam
! Clean residual mean=0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.00701373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064799
! Component: 050  -  total flux cleaned = -0.000235221 Jy
! Component: 100  -  total flux cleaned = -0.000233692 Jy
! Total flux subtracted in 100 components = -0.000233692 Jy
! Clean residual min=-0.002854 max=0.003195 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.00678004 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006424
! Component: 050  -  total flux cleaned = -0.0001129 Jy
! Component: 100  -  total flux cleaned = -0.000169492 Jy
! Total flux subtracted in 100 components = -0.000169492 Jy
! Clean residual min=-0.002853 max=0.003186 Jy/beam
! Clean residual mean=0.000005 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00661055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637378
! Component: 050  -  total flux cleaned = -0.000271396 Jy
! Component: 100  -  total flux cleaned = -0.000377973 Jy
! Total flux subtracted in 100 components = -0.000377973 Jy
! Clean residual min=-0.002845 max=0.003165 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00623258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632801
! Component: 050  -  total flux cleaned = -0.000208905 Jy
! Component: 100  -  total flux cleaned = -0.000413045 Jy
! Total flux subtracted in 100 components = -0.000413045 Jy
! Clean residual min=-0.002844 max=0.003155 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.00581953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628499
! Component: 050  -  total flux cleaned = -0.000199968 Jy
! Component: 100  -  total flux cleaned = -0.000347678 Jy
! Total flux subtracted in 100 components = -0.000347678 Jy
! Clean residual min=-0.002835 max=0.003142 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00547186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624608
! Component: 050  -  total flux cleaned = -0.000145674 Jy
! Component: 100  -  total flux cleaned = -0.000241732 Jy
! Total flux subtracted in 100 components = -0.000241732 Jy
! Clean residual min=-0.002829 max=0.003123 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.00523013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620884
! Component: 050  -  total flux cleaned = -0.000280777 Jy
! Component: 100  -  total flux cleaned = -0.000326883 Jy
! Total flux subtracted in 100 components = -0.000326883 Jy
! Clean residual min=-0.002825 max=0.003108 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00490324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617376
! Component: 050  -  total flux cleaned = -4.64938e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136227 Jy
! Total flux subtracted in 100 components = -0.000136227 Jy
! Clean residual min=-0.002818 max=0.003102 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00476702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614154
! Component: 050  -  total flux cleaned = -1.23134e-06 Jy
! Component: 100  -  total flux cleaned = -0.000348343 Jy
! Total flux subtracted in 100 components = -0.000348343 Jy
! Clean residual min=-0.002808 max=0.003087 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00441868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611144
! Component: 050  -  total flux cleaned = -4.23664e-05 Jy
! Component: 100  -  total flux cleaned = -8.47875e-05 Jy
! Total flux subtracted in 100 components = -8.47875e-05 Jy
! Clean residual min=-0.002804 max=0.003076 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00433389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608232
! Component: 050  -  total flux cleaned = -0.000249094 Jy
! Component: 100  -  total flux cleaned = -0.000248892 Jy
! Total flux subtracted in 100 components = -0.000248892 Jy
! Clean residual min=-0.002798 max=0.003059 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.004085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605499
! Component: 050  -  total flux cleaned = -0.000242758 Jy
! Component: 100  -  total flux cleaned = -0.000282729 Jy
! Total flux subtracted in 100 components = -0.000282729 Jy
! Clean residual min=-0.002795 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00380227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602862
! Component: 050  -  total flux cleaned = -7.85927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195491 Jy
! Total flux subtracted in 100 components = -0.000195491 Jy
! Clean residual min=-0.002787 max=0.003032 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00360678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060044
! Component: 050  -  total flux cleaned = -3.8502e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152623 Jy
! Total flux subtracted in 100 components = -0.000152623 Jy
! Clean residual min=-0.002781 max=0.003025 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00345415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598103
! Component: 050  -  total flux cleaned = -3.73565e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184868 Jy
! Total flux subtracted in 100 components = -0.000184868 Jy
! Clean residual min=-0.002771 max=0.003009 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00326928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595874
! Component: 050  -  total flux cleaned = -5.54166e-07 Jy
! Component: 100  -  total flux cleaned = -3.70436e-05 Jy
! Total flux subtracted in 100 components = -3.70436e-05 Jy
! Clean residual min=-0.002765 max=0.003000 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00323224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593763
! Component: 050  -  total flux cleaned = -0.000107584 Jy
! Component: 100  -  total flux cleaned = -0.000143675 Jy
! Total flux subtracted in 100 components = -0.000143675 Jy
! Clean residual min=-0.002761 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00308857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591725
! Component: 050  -  total flux cleaned = -7.03707e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174725 Jy
! Total flux subtracted in 100 components = -0.000174725 Jy
! Clean residual min=-0.002752 max=0.002983 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00291384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589778
! Component: 050  -  total flux cleaned = -0.000103431 Jy
! Component: 100  -  total flux cleaned = -0.000103738 Jy
! Total flux subtracted in 100 components = -0.000103738 Jy
! Clean residual min=-0.002750 max=0.002973 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0028101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587903
! Component: 050  -  total flux cleaned = -0.000169285 Jy
! Component: 100  -  total flux cleaned = -0.000169199 Jy
! Total flux subtracted in 100 components = -0.000169199 Jy
! Clean residual min=-0.002741 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0026409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058613
! Component: 050  -  total flux cleaned = -0.000165822 Jy
! Component: 100  -  total flux cleaned = -0.000199094 Jy
! Total flux subtracted in 100 components = -0.000199094 Jy
! Clean residual min=-0.002732 max=0.002956 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00244181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584404
! Component: 050  -  total flux cleaned = -3.23417e-05 Jy
! Component: 100  -  total flux cleaned = -9.70428e-05 Jy
! Total flux subtracted in 100 components = -9.70428e-05 Jy
! Clean residual min=-0.002724 max=0.002949 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00234476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582741
! Component: 050  -  total flux cleaned = -3.20831e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159477 Jy
! Total flux subtracted in 100 components = -0.000159477 Jy
! Clean residual min=-0.002720 max=0.002948 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00218529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581157
! Component: 050  -  total flux cleaned = -0.0001258 Jy
! Component: 100  -  total flux cleaned = -0.000157297 Jy
! Total flux subtracted in 100 components = -0.000157297 Jy
! Clean residual min=-0.002712 max=0.002941 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00202799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579615
! Component: 050  -  total flux cleaned = -3.08059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184546 Jy
! Total flux subtracted in 100 components = -0.000184546 Jy
! Clean residual min=-0.002703 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00184344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578127
! Component: 050  -  total flux cleaned = -0.000122476 Jy
! Component: 100  -  total flux cleaned = -0.000213166 Jy
! Total flux subtracted in 100 components = -0.000213166 Jy
! Clean residual min=-0.002700 max=0.002933 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00163028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576718
! Component: 050  -  total flux cleaned = -8.99186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208781 Jy
! Total flux subtracted in 100 components = -0.000208781 Jy
! Clean residual min=-0.002694 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0014215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575291
! Component: 050  -  total flux cleaned = -5.89321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205784 Jy
! Total flux subtracted in 100 components = -0.000205784 Jy
! Clean residual min=-0.002688 max=0.002924 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00121571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573938
! Component: 050  -  total flux cleaned = -5.78337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115342 Jy
! Total flux subtracted in 100 components = -0.000115342 Jy
! Clean residual min=-0.002681 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00110037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572647
! Component: 050  -  total flux cleaned = -2.84016e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171068 Jy
! Total flux subtracted in 100 components = -0.000171068 Jy
! Clean residual min=-0.002677 max=0.002913 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000929303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571343
! Component: 050  -  total flux cleaned = -0.000169216 Jy
! Component: 100  -  total flux cleaned = -0.000168963 Jy
! Total flux subtracted in 100 components = -0.000168963 Jy
! Clean residual min=-0.002670 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00076034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570088
! Component: 050  -  total flux cleaned = -5.59268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194597 Jy
! Total flux subtracted in 100 components = -0.000194597 Jy
! Clean residual min=-0.002663 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000565744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568884
! Component: 050  -  total flux cleaned = -8.25943e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164551 Jy
! Total flux subtracted in 100 components = -0.000164551 Jy
! Clean residual min=-0.002656 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000401193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567679
! Component: 050  -  total flux cleaned = -8.15616e-05 Jy
! Component: 100  -  total flux cleaned = -8.1761e-05 Jy
! Total flux subtracted in 100 components = -8.1761e-05 Jy
! Clean residual min=-0.002647 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000319432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566531
! Component: 050  -  total flux cleaned = -0.000133835 Jy
! Component: 100  -  total flux cleaned = -0.000240174 Jy
! Total flux subtracted in 100 components = -0.000240174 Jy
! Clean residual min=-0.002643 max=0.002888 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 7.92584e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565442
! Component: 050  -  total flux cleaned = -5.29848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210732 Jy
! Total flux subtracted in 100 components = -0.000210732 Jy
! Clean residual min=-0.002638 max=0.002884 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000131473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564317
! Component: 050  -  total flux cleaned = -3.95967e-08 Jy
! Component: 100  -  total flux cleaned = -0.000181661 Jy
! Total flux subtracted in 100 components = -0.000181661 Jy
! Clean residual min=-0.002631 max=0.002880 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000313135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563278
! Component: 050  -  total flux cleaned = -0.000128787 Jy
! Component: 100  -  total flux cleaned = -0.000180267 Jy
! Total flux subtracted in 100 components = -0.000180267 Jy
! Clean residual min=-0.002624 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000493402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562249
! Component: 050  -  total flux cleaned = -0.000152886 Jy
! Component: 100  -  total flux cleaned = -0.000228887 Jy
! Total flux subtracted in 100 components = -0.000228887 Jy
! Clean residual min=-0.002617 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000722289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561225
! Component: 050  -  total flux cleaned = -0.000100561 Jy
! Component: 100  -  total flux cleaned = -0.000226013 Jy
! Total flux subtracted in 100 components = -0.000226013 Jy
! Clean residual min=-0.002610 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000948302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560266
! Component: 050  -  total flux cleaned = -0.000124642 Jy
! Component: 100  -  total flux cleaned = -0.000174044 Jy
! Total flux subtracted in 100 components = -0.000174044 Jy
! Clean residual min=-0.002605 max=0.002867 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00112235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559331
! Component: 050  -  total flux cleaned = -0.000147828 Jy
! Component: 100  -  total flux cleaned = -0.000196682 Jy
! Total flux subtracted in 100 components = -0.000196682 Jy
! Clean residual min=-0.002598 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00131903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558428
! Component: 050  -  total flux cleaned = -7.30971e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242269 Jy
! Total flux subtracted in 100 components = -0.000242269 Jy
! Clean residual min=-0.002591 max=0.002857 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00156129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557521
! Component: 050  -  total flux cleaned = 2.58115e-09 Jy
! Component: 100  -  total flux cleaned = -0.000167434 Jy
! Total flux subtracted in 100 components = -0.000167434 Jy
! Clean residual min=-0.002583 max=0.002853 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00172873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556628
! Component: 050  -  total flux cleaned = -4.76402e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213138 Jy
! Total flux subtracted in 100 components = -0.000213138 Jy
! Clean residual min=-0.002577 max=0.002849 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00194187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555816
! Component: 050  -  total flux cleaned = -9.39949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000281309 Jy
! Total flux subtracted in 100 components = -0.000281309 Jy
! Clean residual min=-0.002571 max=0.002845 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00222318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055493
! Component: 050  -  total flux cleaned = -4.67842e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185904 Jy
! Total flux subtracted in 100 components = -0.000185904 Jy
! Clean residual min=-0.002566 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00240908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554093
! Component: 050  -  total flux cleaned = -9.19028e-05 Jy
! Component: 100  -  total flux cleaned = -9.16686e-05 Jy
! Total flux subtracted in 100 components = -9.16686e-05 Jy
! Clean residual min=-0.002558 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00250075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553292
! Component: 050  -  total flux cleaned = -0.000136747 Jy
! Component: 100  -  total flux cleaned = -0.000227411 Jy
! Total flux subtracted in 100 components = -0.000227411 Jy
! Clean residual min=-0.002552 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00272816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552494
! Component: 050  -  total flux cleaned = -0.000112823 Jy
! Component: 100  -  total flux cleaned = -0.000112954 Jy
! Total flux subtracted in 100 components = -0.000112954 Jy
! Clean residual min=-0.002547 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00284111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551726
! Component: 050  -  total flux cleaned = -0.000133847 Jy
! Component: 100  -  total flux cleaned = -0.000289304 Jy
! Total flux subtracted in 100 components = -0.000289304 Jy
! Clean residual min=-0.002541 max=0.002832 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00313042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055094
! Clean target residual flux of 0.00055094 Jy/beam attained
! Total flux subtracted in 43 components = -0.000121724 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00325214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550635
! Clean target residual flux of 0.000550635 Jy/beam attained
! Total flux subtracted in 3 components = 1.10095e-05 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550628
! Clean target residual flux of 0.000550628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00324113 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 436 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 436 model components to the UV plane model.
! The established model now contains 436 components and -0.00324114 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22483  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1148 closed on Fri Mar 10 11:47:59 2023
