! Started logfile: difmap.log_2162 on Fri Mar 10 13:41:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187971
! Component: 050  -  total flux cleaned = 0.0228819 Jy
! Component: 100  -  total flux cleaned = 0.0256407 Jy
! Total flux subtracted in 100 components = 0.0256407 Jy
! Clean residual min=-0.012104 max=0.011836 Jy/beam
! Clean residual mean=0.000001 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0256407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117282
! Component: 050  -  total flux cleaned = 0.00125454 Jy
! Component: 100  -  total flux cleaned = 0.00162101 Jy
! Total flux subtracted in 100 components = 0.00162101 Jy
! Clean residual min=-0.007530 max=0.007412 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = 0.0272617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951711
! Component: 050  -  total flux cleaned = -0.000562678 Jy
! Component: 100  -  total flux cleaned = -0.00103352 Jy
! Total flux subtracted in 100 components = -0.00103352 Jy
! Clean residual min=-0.005278 max=0.005247 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0262282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838279
! Component: 050  -  total flux cleaned = -0.000988936 Jy
! Component: 100  -  total flux cleaned = -0.0018566 Jy
! Total flux subtracted in 100 components = -0.0018566 Jy
! Clean residual min=-0.004057 max=0.004024 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0243716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769975
! Component: 050  -  total flux cleaned = -0.00107131 Jy
! Component: 100  -  total flux cleaned = -0.00188847 Jy
! Total flux subtracted in 100 components = -0.00188847 Jy
! Clean residual min=-0.003282 max=0.003434 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0224831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725642
! Component: 050  -  total flux cleaned = -0.000743911 Jy
! Component: 100  -  total flux cleaned = -0.00154142 Jy
! Total flux subtracted in 100 components = -0.00154142 Jy
! Clean residual min=-0.003115 max=0.003276 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0209417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694938
! Component: 050  -  total flux cleaned = -0.000525055 Jy
! Component: 100  -  total flux cleaned = -0.00111425 Jy
! Total flux subtracted in 100 components = -0.00111425 Jy
! Clean residual min=-0.003000 max=0.003134 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0198274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067222
! Component: 050  -  total flux cleaned = -0.000545725 Jy
! Component: 100  -  total flux cleaned = -0.00105265 Jy
! Total flux subtracted in 100 components = -0.00105265 Jy
! Clean residual min=-0.002934 max=0.003020 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0187748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654817
! Component: 050  -  total flux cleaned = -0.000391049 Jy
! Component: 100  -  total flux cleaned = -0.000609782 Jy
! Total flux subtracted in 100 components = -0.000609782 Jy
! Clean residual min=-0.002898 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.018165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641569
! Component: 050  -  total flux cleaned = -0.000140127 Jy
! Component: 100  -  total flux cleaned = -0.000337886 Jy
! Total flux subtracted in 100 components = -0.000337886 Jy
! Clean residual min=-0.002857 max=0.002857 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0178271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631059
! Component: 050  -  total flux cleaned = -0.000249991 Jy
! Component: 100  -  total flux cleaned = -0.000429017 Jy
! Total flux subtracted in 100 components = -0.000429017 Jy
! Clean residual min=-0.002838 max=0.002814 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0173981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622092
! Component: 050  -  total flux cleaned = -0.000170199 Jy
! Component: 100  -  total flux cleaned = -0.000224541 Jy
! Total flux subtracted in 100 components = -0.000224541 Jy
! Clean residual min=-0.002812 max=0.002772 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0171735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614192
! Component: 050  -  total flux cleaned = -0.000105022 Jy
! Component: 100  -  total flux cleaned = -0.000204801 Jy
! Total flux subtracted in 100 components = -0.000204801 Jy
! Clean residual min=-0.002785 max=0.002726 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0169687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607321
! Component: 050  -  total flux cleaned = -4.75228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140959 Jy
! Total flux subtracted in 100 components = -0.000140959 Jy
! Clean residual min=-0.002760 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0168278 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006014
! Component: 050  -  total flux cleaned = -4.47319e-05 Jy
! Component: 100  -  total flux cleaned = -8.82088e-05 Jy
! Total flux subtracted in 100 components = -8.82088e-05 Jy
! Clean residual min=-0.002744 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0167396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596352
! Component: 050  -  total flux cleaned = -4.31981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123304 Jy
! Total flux subtracted in 100 components = -0.000123304 Jy
! Clean residual min=-0.002733 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0166163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591954
! Component: 050  -  total flux cleaned = -3.16599e-07 Jy
! Component: 100  -  total flux cleaned = -2.69514e-07 Jy
! Total flux subtracted in 100 components = -2.69514e-07 Jy
! Clean residual min=-0.002720 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.016616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588103
! Component: 050  -  total flux cleaned = -4.13231e-07 Jy
! Component: 100  -  total flux cleaned = -3.90963e-07 Jy
! Total flux subtracted in 100 components = -3.90963e-07 Jy
! Clean residual min=-0.002713 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0166156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584655
! Component: 050  -  total flux cleaned = 3.5233e-05 Jy
! Component: 100  -  total flux cleaned = 6.94421e-05 Jy
! Total flux subtracted in 100 components = 6.94421e-05 Jy
! Clean residual min=-0.002704 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0166851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581571
! Component: 050  -  total flux cleaned = 6.51349e-05 Jy
! Component: 100  -  total flux cleaned = 9.71582e-05 Jy
! Total flux subtracted in 100 components = 9.71582e-05 Jy
! Clean residual min=-0.002699 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0167822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578778
! Component: 050  -  total flux cleaned = 3.11144e-05 Jy
! Component: 100  -  total flux cleaned = 3.15515e-05 Jy
! Total flux subtracted in 100 components = 3.15515e-05 Jy
! Clean residual min=-0.002693 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0168138 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005762
! Component: 050  -  total flux cleaned = 2.95041e-05 Jy
! Component: 100  -  total flux cleaned = 5.79355e-05 Jy
! Total flux subtracted in 100 components = 5.79355e-05 Jy
! Clean residual min=-0.002686 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0168717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057397
! Component: 050  -  total flux cleaned = -2.77676e-05 Jy
! Component: 100  -  total flux cleaned = -6.42465e-07 Jy
! Total flux subtracted in 100 components = -6.42465e-07 Jy
! Clean residual min=-0.002680 max=0.002644 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0168711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571878
! Component: 050  -  total flux cleaned = -2.30502e-07 Jy
! Component: 100  -  total flux cleaned = -2.65427e-08 Jy
! Total flux subtracted in 100 components = -2.65427e-08 Jy
! Clean residual min=-0.002670 max=0.002636 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.016871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570011
! Component: 050  -  total flux cleaned = 2.04603e-07 Jy
! Component: 100  -  total flux cleaned = 2.53945e-05 Jy
! Total flux subtracted in 100 components = 2.53945e-05 Jy
! Clean residual min=-0.002663 max=0.002628 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0168964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568351
! Component: 050  -  total flux cleaned = 2.43559e-05 Jy
! Component: 100  -  total flux cleaned = 2.42765e-05 Jy
! Total flux subtracted in 100 components = 2.42765e-05 Jy
! Clean residual min=-0.002654 max=0.002622 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0169207 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005668
! Component: 050  -  total flux cleaned = 2.32163e-05 Jy
! Component: 100  -  total flux cleaned = 2.32441e-05 Jy
! Total flux subtracted in 100 components = 2.32441e-05 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565431
! Clean target residual flux of 0.000565431 Jy/beam attained
! Total flux subtracted in 14 components = 2.26773e-05 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565257
! Clean target residual flux of 0.000565257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169666 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 96 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0169666 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19053  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2162 closed on Fri Mar 10 13:41:53 2023
