! Started logfile: difmap.log_165 on Thu Mar  9 15:45:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195781
! Component: 050  -  total flux cleaned = 0.012302 Jy
! Component: 100  -  total flux cleaned = 0.0174065 Jy
! Total flux subtracted in 100 components = 0.0174065 Jy
! Clean residual min=-0.006717 max=0.009072 Jy/beam
! Clean residual mean=-0.000000 rms=0.001734 Jy/beam
! Combined flux in latest and established models = 0.0174065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173358
! Component: 050  -  total flux cleaned = 0.00122723 Jy
! Component: 100  -  total flux cleaned = 0.00228375 Jy
! Total flux subtracted in 100 components = 0.00228375 Jy
! Clean residual min=-0.006910 max=0.008438 Jy/beam
! Clean residual mean=-0.000000 rms=0.001705 Jy/beam
! Combined flux in latest and established models = 0.0196903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170542
! Component: 050  -  total flux cleaned = 0.00119069 Jy
! Component: 100  -  total flux cleaned = 0.00178746 Jy
! Total flux subtracted in 100 components = 0.00178746 Jy
! Clean residual min=-0.007001 max=0.008021 Jy/beam
! Clean residual mean=-0.000000 rms=0.001692 Jy/beam
! Combined flux in latest and established models = 0.0214777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169172
! Component: 050  -  total flux cleaned = 0.0004379 Jy
! Component: 100  -  total flux cleaned = 0.00064409 Jy
! Total flux subtracted in 100 components = 0.00064409 Jy
! Clean residual min=-0.007056 max=0.007782 Jy/beam
! Clean residual mean=-0.000000 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0221218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168341
! Component: 050  -  total flux cleaned = 0.000286954 Jy
! Component: 100  -  total flux cleaned = 0.000731248 Jy
! Total flux subtracted in 100 components = 0.000731248 Jy
! Clean residual min=-0.007121 max=0.007616 Jy/beam
! Clean residual mean=-0.000000 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0228531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167813
! Component: 050  -  total flux cleaned = 0.000335164 Jy
! Component: 100  -  total flux cleaned = 0.000414768 Jy
! Total flux subtracted in 100 components = 0.000414768 Jy
! Clean residual min=-0.007178 max=0.007477 Jy/beam
! Clean residual mean=-0.000000 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0232678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167414
! Component: 050  -  total flux cleaned = 7.79327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151598 Jy
! Total flux subtracted in 100 components = 0.000151598 Jy
! Clean residual min=-0.007239 max=0.007358 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0234194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167125
! Component: 050  -  total flux cleaned = 0.000210436 Jy
! Clean target residual flux of 0.00167125 Jy/beam attained
! Total flux subtracted in 96 components = 0.000209262 Jy
! Clean residual min=-0.007270 max=0.007273 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0236287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166872
! Clean target residual flux of 0.00166872 Jy/beam attained
! Total flux subtracted in 1 components = -3.33889e-05 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166866
! Clean target residual flux of 0.00166866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007267 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 86 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0235953 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.2706  max=2.1986 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213314
! Component: 050  -  total flux cleaned = -0.0167665 Jy
! Component: 100  -  total flux cleaned = -0.0221126 Jy
! Total flux subtracted in 100 components = -0.0221126 Jy
! Clean residual min=-0.008882 max=0.007562 Jy/beam
! Clean residual mean=-0.000000 rms=0.001659 Jy/beam
! Combined flux in latest and established models = -0.0221126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165889
! Component: 050  -  total flux cleaned = -0.000854705 Jy
! Component: 100  -  total flux cleaned = -0.00168634 Jy
! Total flux subtracted in 100 components = -0.00168634 Jy
! Clean residual min=-0.008424 max=0.007383 Jy/beam
! Clean residual mean=-0.000000 rms=0.001626 Jy/beam
! Combined flux in latest and established models = -0.0237989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162627
! Component: 050  -  total flux cleaned = -0.000132705 Jy
! Component: 100  -  total flux cleaned = -2.98269e-05 Jy
! Total flux subtracted in 100 components = -2.98269e-05 Jy
! Clean residual min=-0.008209 max=0.007287 Jy/beam
! Clean residual mean=-0.000000 rms=0.001611 Jy/beam
! Combined flux in latest and established models = -0.0238287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161081
! Component: 050  -  total flux cleaned = -3.76597e-06 Jy
! Component: 100  -  total flux cleaned = -4.78153e-06 Jy
! Total flux subtracted in 100 components = -4.78153e-06 Jy
! Clean residual min=-0.008010 max=0.007224 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.0238335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160021
! Component: 050  -  total flux cleaned = -8.93447e-05 Jy
! Component: 100  -  total flux cleaned = -4.03503e-06 Jy
! Total flux subtracted in 100 components = -4.03503e-06 Jy
! Clean residual min=-0.007829 max=0.007176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0238376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159209
! Component: 050  -  total flux cleaned = -0.000160557 Jy
! Component: 100  -  total flux cleaned = -8.05479e-05 Jy
! Total flux subtracted in 100 components = -8.05479e-05 Jy
! Clean residual min=-0.007678 max=0.007139 Jy/beam
! Clean residual mean=-0.000001 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0239181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158574
! Component: 050  -  total flux cleaned = 0.000148309 Jy
! Component: 100  -  total flux cleaned = 0.00043349 Jy
! Total flux subtracted in 100 components = 0.00043349 Jy
! Clean residual min=-0.007557 max=0.007099 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0234846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158085
! Component: 050  -  total flux cleaned = 0.000410421 Jy
! Component: 100  -  total flux cleaned = 0.000542605 Jy
! Total flux subtracted in 100 components = 0.000542605 Jy
! Clean residual min=-0.007457 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.022942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157659
! Component: 050  -  total flux cleaned = 0.000258179 Jy
! Clean target residual flux of 0.00157659 Jy/beam attained
! Total flux subtracted in 63 components = 0.000226637 Jy
! Clean residual min=-0.007395 max=0.007031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0227154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157405
! Clean target residual flux of 0.00157405 Jy/beam attained
! Total flux subtracted in 5 components = 9.46382e-05 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.001574
! Clean target residual flux of 0.001574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007030 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0226207 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0226207 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27571  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_165 closed on Thu Mar  9 15:45:39 2023
