! Started logfile: difmap.log_2979 on Mon Mar 13 17:11:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200954
! Component: 050  -  total flux cleaned = 0.0370575 Jy
! Component: 100  -  total flux cleaned = 0.0523502 Jy
! Total flux subtracted in 100 components = 0.0523502 Jy
! Clean residual min=-0.003236 max=0.011227 Jy/beam
! Clean residual mean=0.000005 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0523502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852386
! Component: 050  -  total flux cleaned = 0.00893214 Jy
! Component: 100  -  total flux cleaned = 0.0151616 Jy
! Total flux subtracted in 100 components = 0.0151616 Jy
! Clean residual min=-0.002828 max=0.005299 Jy/beam
! Clean residual mean=0.000004 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0675118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697098
! Component: 050  -  total flux cleaned = 0.00460958 Jy
! Component: 100  -  total flux cleaned = 0.00807516 Jy
! Total flux subtracted in 100 components = 0.00807516 Jy
! Clean residual min=-0.002669 max=0.003380 Jy/beam
! Clean residual mean=0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0755869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649112
! Component: 050  -  total flux cleaned = 0.002795 Jy
! Component: 100  -  total flux cleaned = 0.00498411 Jy
! Total flux subtracted in 100 components = 0.00498411 Jy
! Clean residual min=-0.002663 max=0.003305 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.080571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630401
! Component: 050  -  total flux cleaned = 0.00117501 Jy
! Component: 100  -  total flux cleaned = 0.00171599 Jy
! Total flux subtracted in 100 components = 0.00171599 Jy
! Clean residual min=-0.002612 max=0.003260 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.082287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619597
! Component: 050  -  total flux cleaned = 0.00037027 Jy
! Component: 100  -  total flux cleaned = 0.000862381 Jy
! Total flux subtracted in 100 components = 0.000862381 Jy
! Clean residual min=-0.002571 max=0.003231 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0831494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610905
! Component: 050  -  total flux cleaned = 0.000400217 Jy
! Component: 100  -  total flux cleaned = 0.000718722 Jy
! Total flux subtracted in 100 components = 0.000718722 Jy
! Clean residual min=-0.002533 max=0.003205 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0838682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603835
! Component: 050  -  total flux cleaned = 0.000243901 Jy
! Component: 100  -  total flux cleaned = 0.000480545 Jy
! Total flux subtracted in 100 components = 0.000480545 Jy
! Clean residual min=-0.002501 max=0.003183 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0843487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059794
! Component: 050  -  total flux cleaned = 0.000341737 Jy
! Component: 100  -  total flux cleaned = 0.000561315 Jy
! Total flux subtracted in 100 components = 0.000561315 Jy
! Clean residual min=-0.002470 max=0.003158 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.08491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592823
! Component: 050  -  total flux cleaned = 0.000267124 Jy
! Component: 100  -  total flux cleaned = 0.000581265 Jy
! Total flux subtracted in 100 components = 0.000581265 Jy
! Clean residual min=-0.002444 max=0.003135 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0854913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588207
! Component: 050  -  total flux cleaned = 0.000358198 Jy
! Component: 100  -  total flux cleaned = 0.000608944 Jy
! Total flux subtracted in 100 components = 0.000608944 Jy
! Clean residual min=-0.002427 max=0.003104 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0861002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584069
! Component: 050  -  total flux cleaned = 0.00044209 Jy
! Component: 100  -  total flux cleaned = 0.000778615 Jy
! Total flux subtracted in 100 components = 0.000778615 Jy
! Clean residual min=-0.002427 max=0.003076 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0868788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580147
! Component: 050  -  total flux cleaned = 0.000236701 Jy
! Component: 100  -  total flux cleaned = 0.000655959 Jy
! Total flux subtracted in 100 components = 0.000655959 Jy
! Clean residual min=-0.002426 max=0.003046 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0875348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576552
! Component: 050  -  total flux cleaned = 0.000227627 Jy
! Component: 100  -  total flux cleaned = 0.000451995 Jy
! Total flux subtracted in 100 components = 0.000451995 Jy
! Clean residual min=-0.002424 max=0.003012 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0879867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573168
! Component: 050  -  total flux cleaned = 0.000352601 Jy
! Component: 100  -  total flux cleaned = 0.000613373 Jy
! Total flux subtracted in 100 components = 0.000613373 Jy
! Clean residual min=-0.002423 max=0.002977 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0886001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569965
! Component: 050  -  total flux cleaned = 0.000170306 Jy
! Component: 100  -  total flux cleaned = 0.000507004 Jy
! Total flux subtracted in 100 components = 0.000507004 Jy
! Clean residual min=-0.002417 max=0.002943 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0891071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056702
! Component: 050  -  total flux cleaned = 0.000123669 Jy
! Component: 100  -  total flux cleaned = 0.000449973 Jy
! Total flux subtracted in 100 components = 0.000449973 Jy
! Clean residual min=-0.002414 max=0.002913 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0895571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564236
! Component: 050  -  total flux cleaned = 0.000280923 Jy
! Component: 100  -  total flux cleaned = 0.000478287 Jy
! Total flux subtracted in 100 components = 0.000478287 Jy
! Clean residual min=-0.002413 max=0.002880 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0900354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561637
! Component: 050  -  total flux cleaned = 0.00023367 Jy
! Component: 100  -  total flux cleaned = 0.000540718 Jy
! Total flux subtracted in 100 components = 0.000540718 Jy
! Clean residual min=-0.002407 max=0.002849 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0905761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559171
! Component: 050  -  total flux cleaned = 0.000189059 Jy
! Component: 100  -  total flux cleaned = 0.000375447 Jy
! Total flux subtracted in 100 components = 0.000375447 Jy
! Clean residual min=-0.002406 max=0.002815 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0909516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556872
! Component: 050  -  total flux cleaned = 0.000258204 Jy
! Component: 100  -  total flux cleaned = 0.000513268 Jy
! Total flux subtracted in 100 components = 0.000513268 Jy
! Clean residual min=-0.002399 max=0.002785 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0914649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554634
! Component: 050  -  total flux cleaned = 0.000179519 Jy
! Component: 100  -  total flux cleaned = 0.000322023 Jy
! Total flux subtracted in 100 components = 0.000322023 Jy
! Clean residual min=-0.002394 max=0.002762 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0917869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552495
! Component: 050  -  total flux cleaned = 0.000176041 Jy
! Component: 100  -  total flux cleaned = 0.00038471 Jy
! Total flux subtracted in 100 components = 0.00038471 Jy
! Clean residual min=-0.002389 max=0.002746 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0921716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550411
! Component: 050  -  total flux cleaned = 0.000137599 Jy
! Component: 100  -  total flux cleaned = 0.000341798 Jy
! Total flux subtracted in 100 components = 0.000341798 Jy
! Clean residual min=-0.002384 max=0.002723 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0925134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548419
! Component: 050  -  total flux cleaned = 0.000135109 Jy
! Component: 100  -  total flux cleaned = 0.00023545 Jy
! Total flux subtracted in 100 components = 0.00023545 Jy
! Clean residual min=-0.002380 max=0.002704 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0927489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546544
! Component: 050  -  total flux cleaned = 0.000198571 Jy
! Component: 100  -  total flux cleaned = 0.000296714 Jy
! Total flux subtracted in 100 components = 0.000296714 Jy
! Clean residual min=-0.002374 max=0.002687 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0930456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544719
! Component: 050  -  total flux cleaned = 0.000130033 Jy
! Component: 100  -  total flux cleaned = 0.000387258 Jy
! Total flux subtracted in 100 components = 0.000387258 Jy
! Clean residual min=-0.002368 max=0.002671 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0934328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542934
! Component: 050  -  total flux cleaned = 6.37967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189908 Jy
! Total flux subtracted in 100 components = 0.000189908 Jy
! Clean residual min=-0.002360 max=0.002648 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0936228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541295
! Component: 050  -  total flux cleaned = 6.25801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000341611 Jy
! Total flux subtracted in 100 components = 0.000341611 Jy
! Clean residual min=-0.002357 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0939644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539714
! Component: 050  -  total flux cleaned = 6.11089e-05 Jy
! Component: 100  -  total flux cleaned = 9.17416e-05 Jy
! Total flux subtracted in 100 components = 9.17416e-05 Jy
! Clean residual min=-0.002353 max=0.002623 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0940561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538142
! Component: 050  -  total flux cleaned = 0.000241513 Jy
! Component: 100  -  total flux cleaned = 0.000301091 Jy
! Total flux subtracted in 100 components = 0.000301091 Jy
! Clean residual min=-0.002346 max=0.002608 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0943572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536636
! Component: 050  -  total flux cleaned = 5.88037e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147205 Jy
! Total flux subtracted in 100 components = 0.000147205 Jy
! Clean residual min=-0.002344 max=0.002593 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0945044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535222
! Component: 050  -  total flux cleaned = 2.93967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233233 Jy
! Total flux subtracted in 100 components = 0.000233233 Jy
! Clean residual min=-0.002340 max=0.002577 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0947377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533824
! Component: 050  -  total flux cleaned = 5.72982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171738 Jy
! Total flux subtracted in 100 components = 0.000171738 Jy
! Clean residual min=-0.002339 max=0.002569 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0949094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532475
! Component: 050  -  total flux cleaned = 0.000141901 Jy
! Component: 100  -  total flux cleaned = 0.000282645 Jy
! Total flux subtracted in 100 components = 0.000282645 Jy
! Clean residual min=-0.002334 max=0.002556 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0951921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531191
! Component: 050  -  total flux cleaned = 5.61246e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221991 Jy
! Total flux subtracted in 100 components = 0.000221991 Jy
! Clean residual min=-0.002326 max=0.002541 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0954141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529926
! Component: 050  -  total flux cleaned = 0.000137309 Jy
! Component: 100  -  total flux cleaned = 0.000273136 Jy
! Total flux subtracted in 100 components = 0.000273136 Jy
! Clean residual min=-0.002323 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0956872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052872
! Component: 050  -  total flux cleaned = 5.39529e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241994 Jy
! Total flux subtracted in 100 components = 0.000241994 Jy
! Clean residual min=-0.002319 max=0.002514 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0959292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527564
! Component: 050  -  total flux cleaned = -2.68511e-07 Jy
! Component: 100  -  total flux cleaned = 0.000238134 Jy
! Total flux subtracted in 100 components = 0.000238134 Jy
! Clean residual min=-0.002315 max=0.002505 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0961674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526446
! Component: 050  -  total flux cleaned = 2.62048e-05 Jy
! Component: 100  -  total flux cleaned = 7.84417e-05 Jy
! Total flux subtracted in 100 components = 7.84417e-05 Jy
! Clean residual min=-0.002312 max=0.002493 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0962458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525313
! Component: 050  -  total flux cleaned = 0.000181848 Jy
! Component: 100  -  total flux cleaned = 0.000259224 Jy
! Total flux subtracted in 100 components = 0.000259224 Jy
! Clean residual min=-0.002308 max=0.002480 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.096505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052424
! Component: 050  -  total flux cleaned = 0.000153435 Jy
! Component: 100  -  total flux cleaned = 0.000203983 Jy
! Total flux subtracted in 100 components = 0.000203983 Jy
! Clean residual min=-0.002307 max=0.002466 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.096709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523212
! Component: 050  -  total flux cleaned = 7.58136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226428 Jy
! Total flux subtracted in 100 components = 0.000226428 Jy
! Clean residual min=-0.002302 max=0.002455 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0969354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522214
! Component: 050  -  total flux cleaned = 4.98341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149163 Jy
! Total flux subtracted in 100 components = 0.000149163 Jy
! Clean residual min=-0.002298 max=0.002445 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0970846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521203
! Component: 050  -  total flux cleaned = 0.000147735 Jy
! Component: 100  -  total flux cleaned = 0.000269929 Jy
! Total flux subtracted in 100 components = 0.000269929 Jy
! Clean residual min=-0.002293 max=0.002434 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0973546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520242
! Component: 050  -  total flux cleaned = 4.8465e-05 Jy
! Component: 100  -  total flux cleaned = 9.69966e-05 Jy
! Total flux subtracted in 100 components = 9.69966e-05 Jy
! Clean residual min=-0.002288 max=0.002425 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0974516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519283
! Component: 050  -  total flux cleaned = 9.5976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167745 Jy
! Total flux subtracted in 100 components = 0.000167745 Jy
! Clean residual min=-0.002288 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0976193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518379
! Component: 050  -  total flux cleaned = 0.000118877 Jy
! Component: 100  -  total flux cleaned = 0.000166098 Jy
! Total flux subtracted in 100 components = 0.000166098 Jy
! Clean residual min=-0.002284 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0977854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517465
! Component: 050  -  total flux cleaned = 0.00016396 Jy
! Component: 100  -  total flux cleaned = 0.000210395 Jy
! Total flux subtracted in 100 components = 0.000210395 Jy
! Clean residual min=-0.002282 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0979958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516596
! Component: 050  -  total flux cleaned = 6.93407e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161366 Jy
! Total flux subtracted in 100 components = 0.000161366 Jy
! Clean residual min=-0.002281 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0981572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515755
! Component: 050  -  total flux cleaned = 9.14878e-05 Jy
! Component: 100  -  total flux cleaned = 9.13343e-05 Jy
! Total flux subtracted in 100 components = 9.13343e-05 Jy
! Clean residual min=-0.002276 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0982485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514917
! Component: 050  -  total flux cleaned = 4.50342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179828 Jy
! Total flux subtracted in 100 components = 0.000179828 Jy
! Clean residual min=-0.002274 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0984283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514092
! Component: 050  -  total flux cleaned = -2.24215e-05 Jy
! Component: 100  -  total flux cleaned = 4.43671e-05 Jy
! Total flux subtracted in 100 components = 4.43671e-05 Jy
! Clean residual min=-0.002272 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0984727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513285
! Component: 050  -  total flux cleaned = -1.70886e-07 Jy
! Component: 100  -  total flux cleaned = 0.000175738 Jy
! Total flux subtracted in 100 components = 0.000175738 Jy
! Clean residual min=-0.002268 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0986484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512481
! Component: 050  -  total flux cleaned = 4.36125e-05 Jy
! Component: 100  -  total flux cleaned = 4.36249e-05 Jy
! Total flux subtracted in 100 components = 4.36249e-05 Jy
! Clean residual min=-0.002268 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.098692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511706
! Component: 050  -  total flux cleaned = 6.49901e-05 Jy
! Component: 100  -  total flux cleaned = 8.66132e-05 Jy
! Total flux subtracted in 100 components = 8.66132e-05 Jy
! Clean residual min=-0.002266 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0987787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051095
! Component: 050  -  total flux cleaned = 0.000150059 Jy
! Component: 100  -  total flux cleaned = 0.000107317 Jy
! Total flux subtracted in 100 components = 0.000107317 Jy
! Clean residual min=-0.002263 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.098886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510215
! Component: 050  -  total flux cleaned = 0.00010603 Jy
! Component: 100  -  total flux cleaned = 0.000190429 Jy
! Total flux subtracted in 100 components = 0.000190429 Jy
! Clean residual min=-0.002260 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0990764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509505
! Component: 050  -  total flux cleaned = -4.17478e-05 Jy
! Component: 100  -  total flux cleaned = 6.26586e-05 Jy
! Total flux subtracted in 100 components = 6.26586e-05 Jy
! Clean residual min=-0.002259 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0991391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508818
! Component: 050  -  total flux cleaned = 0.000145269 Jy
! Component: 100  -  total flux cleaned = 0.000145042 Jy
! Total flux subtracted in 100 components = 0.000145042 Jy
! Clean residual min=-0.002257 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0992841 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Component: 050  -  total flux cleaned = 2.05492e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102406 Jy
! Total flux subtracted in 100 components = 0.000102406 Jy
! Clean residual min=-0.002253 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0993866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507429
! Component: 050  -  total flux cleaned = 8.15245e-05 Jy
! Clean target residual flux of 0.000507429 Jy/beam attained
! Total flux subtracted in 52 components = 0.000101835 Jy
! Clean residual min=-0.002250 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507082
! Clean target residual flux of 0.000507082 Jy/beam attained
! Total flux subtracted in 5 components = -1.01371e-05 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507045
! Clean target residual flux of 0.000507045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0994783 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 446 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 446 model components to the UV plane model.
! The established model now contains 446 components and 0.099478 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19015  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2979 closed on Mon Mar 13 17:12:01 2023
