! Started logfile: difmap.log_224 on Thu Mar  9 15:51:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00347874
! Component: 050  -  total flux cleaned = 0.0662171 Jy
! Component: 100  -  total flux cleaned = 0.0960649 Jy
! Total flux subtracted in 100 components = 0.0960649 Jy
! Clean residual min=-0.004582 max=0.021777 Jy/beam
! Clean residual mean=0.000005 rms=0.001155 Jy/beam
! Combined flux in latest and established models = 0.0960648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115484
! Component: 050  -  total flux cleaned = 0.0166973 Jy
! Component: 100  -  total flux cleaned = 0.0263985 Jy
! Total flux subtracted in 100 components = 0.0263985 Jy
! Clean residual min=-0.003307 max=0.007371 Jy/beam
! Clean residual mean=0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.122463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795829
! Component: 050  -  total flux cleaned = 0.00595723 Jy
! Component: 100  -  total flux cleaned = 0.00971212 Jy
! Total flux subtracted in 100 components = 0.00971212 Jy
! Clean residual min=-0.003881 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.132175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739578
! Component: 050  -  total flux cleaned = 0.00137237 Jy
! Component: 100  -  total flux cleaned = 0.00232423 Jy
! Total flux subtracted in 100 components = 0.00232423 Jy
! Clean residual min=-0.003445 max=0.003552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.1345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718039
! Component: 050  -  total flux cleaned = 0.000633793 Jy
! Component: 100  -  total flux cleaned = 0.00111516 Jy
! Total flux subtracted in 100 components = 0.00111516 Jy
! Clean residual min=-0.003401 max=0.003446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703631
! Component: 050  -  total flux cleaned = 0.000359117 Jy
! Component: 100  -  total flux cleaned = 0.000700079 Jy
! Total flux subtracted in 100 components = 0.000700079 Jy
! Clean residual min=-0.003349 max=0.003339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.136315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691495
! Component: 050  -  total flux cleaned = 0.000327024 Jy
! Component: 100  -  total flux cleaned = 0.00072379 Jy
! Total flux subtracted in 100 components = 0.00072379 Jy
! Clean residual min=-0.003319 max=0.003249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.137039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681225
! Component: 050  -  total flux cleaned = 0.00053504 Jy
! Component: 100  -  total flux cleaned = 0.000981638 Jy
! Total flux subtracted in 100 components = 0.000981638 Jy
! Clean residual min=-0.003283 max=0.003174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.13802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672173
! Component: 050  -  total flux cleaned = 0.000576526 Jy
! Component: 100  -  total flux cleaned = 0.00092428 Jy
! Total flux subtracted in 100 components = 0.00092428 Jy
! Clean residual min=-0.003249 max=0.003105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.138945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664238
! Component: 050  -  total flux cleaned = 0.000339146 Jy
! Component: 100  -  total flux cleaned = 0.000737729 Jy
! Total flux subtracted in 100 components = 0.000737729 Jy
! Clean residual min=-0.003224 max=0.003038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.139682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657042
! Component: 050  -  total flux cleaned = 0.000325242 Jy
! Component: 100  -  total flux cleaned = 0.000579479 Jy
! Total flux subtracted in 100 components = 0.000579479 Jy
! Clean residual min=-0.003198 max=0.002983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.140262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650658
! Component: 050  -  total flux cleaned = 0.00031465 Jy
! Component: 100  -  total flux cleaned = 0.000560672 Jy
! Total flux subtracted in 100 components = 0.000560672 Jy
! Clean residual min=-0.003164 max=0.002938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.140823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064471
! Component: 050  -  total flux cleaned = 0.000299442 Jy
! Component: 100  -  total flux cleaned = 0.000592519 Jy
! Total flux subtracted in 100 components = 0.000592519 Jy
! Clean residual min=-0.003140 max=0.002890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.141415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063921
! Component: 050  -  total flux cleaned = 0.000115878 Jy
! Component: 100  -  total flux cleaned = 0.000513982 Jy
! Total flux subtracted in 100 components = 0.000513982 Jy
! Clean residual min=-0.003113 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.141929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634117
! Component: 050  -  total flux cleaned = 0.00022325 Jy
! Component: 100  -  total flux cleaned = 0.000441669 Jy
! Total flux subtracted in 100 components = 0.000441669 Jy
! Clean residual min=-0.003087 max=0.002812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.142371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629264
! Component: 050  -  total flux cleaned = 0.000271325 Jy
! Component: 100  -  total flux cleaned = 0.000484857 Jy
! Total flux subtracted in 100 components = 0.000484857 Jy
! Clean residual min=-0.003066 max=0.002773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.142855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624774
! Component: 050  -  total flux cleaned = 0.00031579 Jy
! Component: 100  -  total flux cleaned = 0.000678491 Jy
! Total flux subtracted in 100 components = 0.000678491 Jy
! Clean residual min=-0.003046 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.143534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620456
! Component: 050  -  total flux cleaned = 0.000153589 Jy
! Component: 100  -  total flux cleaned = 0.000405399 Jy
! Total flux subtracted in 100 components = 0.000405399 Jy
! Clean residual min=-0.003031 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.143939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616549
! Component: 050  -  total flux cleaned = 0.000348686 Jy
! Component: 100  -  total flux cleaned = 0.000545261 Jy
! Total flux subtracted in 100 components = 0.000545261 Jy
! Clean residual min=-0.003016 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.144485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612717
! Component: 050  -  total flux cleaned = 0.00028985 Jy
! Component: 100  -  total flux cleaned = 0.000529033 Jy
! Total flux subtracted in 100 components = 0.000529033 Jy
! Clean residual min=-0.003001 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.145014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609058
! Component: 050  -  total flux cleaned = 9.39552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000513794 Jy
! Total flux subtracted in 100 components = 0.000513794 Jy
! Clean residual min=-0.002989 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.145527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605634
! Component: 050  -  total flux cleaned = 0.000138437 Jy
! Component: 100  -  total flux cleaned = 0.000412547 Jy
! Total flux subtracted in 100 components = 0.000412547 Jy
! Clean residual min=-0.002966 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.14594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602282
! Component: 050  -  total flux cleaned = 0.00018026 Jy
! Component: 100  -  total flux cleaned = 0.000358313 Jy
! Total flux subtracted in 100 components = 0.000358313 Jy
! Clean residual min=-0.002953 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599233
! Component: 050  -  total flux cleaned = 0.000133023 Jy
! Component: 100  -  total flux cleaned = 0.000525325 Jy
! Total flux subtracted in 100 components = 0.000525325 Jy
! Clean residual min=-0.002944 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.146824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596242
! Component: 050  -  total flux cleaned = 0.00012905 Jy
! Component: 100  -  total flux cleaned = 0.000427601 Jy
! Total flux subtracted in 100 components = 0.000427601 Jy
! Clean residual min=-0.002931 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593397
! Component: 050  -  total flux cleaned = 0.000210627 Jy
! Component: 100  -  total flux cleaned = 0.000336178 Jy
! Total flux subtracted in 100 components = 0.000336178 Jy
! Clean residual min=-0.002915 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590634
! Component: 050  -  total flux cleaned = 0.00028984 Jy
! Component: 100  -  total flux cleaned = 0.000412677 Jy
! Total flux subtracted in 100 components = 0.000412677 Jy
! Clean residual min=-0.002895 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587999
! Component: 050  -  total flux cleaned = 0.000323845 Jy
! Component: 100  -  total flux cleaned = 0.000484888 Jy
! Total flux subtracted in 100 components = 0.000484888 Jy
! Clean residual min=-0.002883 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585481
! Component: 050  -  total flux cleaned = 0.000277912 Jy
! Component: 100  -  total flux cleaned = 0.000356313 Jy
! Total flux subtracted in 100 components = 0.000356313 Jy
! Clean residual min=-0.002867 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583075
! Component: 050  -  total flux cleaned = 0.000233333 Jy
! Component: 100  -  total flux cleaned = 0.000349277 Jy
! Total flux subtracted in 100 components = 0.000349277 Jy
! Clean residual min=-0.002848 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.14919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580781
! Component: 050  -  total flux cleaned = 0.000190769 Jy
! Component: 100  -  total flux cleaned = 0.00026715 Jy
! Total flux subtracted in 100 components = 0.00026715 Jy
! Clean residual min=-0.002832 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578555
! Component: 050  -  total flux cleaned = 0.000188472 Jy
! Component: 100  -  total flux cleaned = 0.000337256 Jy
! Total flux subtracted in 100 components = 0.000337256 Jy
! Clean residual min=-0.002817 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576386
! Component: 050  -  total flux cleaned = 0.000184606 Jy
! Component: 100  -  total flux cleaned = 0.000294325 Jy
! Total flux subtracted in 100 components = 0.000294325 Jy
! Clean residual min=-0.002807 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574294
! Component: 050  -  total flux cleaned = 7.27434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216359 Jy
! Total flux subtracted in 100 components = 0.000216359 Jy
! Clean residual min=-0.002800 max=0.002344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572284
! Component: 050  -  total flux cleaned = 0.00021396 Jy
! Component: 100  -  total flux cleaned = 0.000284453 Jy
! Total flux subtracted in 100 components = 0.000284453 Jy
! Clean residual min=-0.002785 max=0.002334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.15059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570324
! Component: 050  -  total flux cleaned = 3.55616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279077 Jy
! Total flux subtracted in 100 components = 0.000279077 Jy
! Clean residual min=-0.002782 max=0.002323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568452
! Component: 050  -  total flux cleaned = 0.000137751 Jy
! Component: 100  -  total flux cleaned = 0.000137928 Jy
! Total flux subtracted in 100 components = 0.000137928 Jy
! Clean residual min=-0.002771 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566587
! Component: 050  -  total flux cleaned = 3.40483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101575 Jy
! Total flux subtracted in 100 components = 0.000101575 Jy
! Clean residual min=-0.002761 max=0.002305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564865
! Component: 050  -  total flux cleaned = 0.000267948 Jy
! Component: 100  -  total flux cleaned = 0.000400839 Jy
! Total flux subtracted in 100 components = 0.000400839 Jy
! Clean residual min=-0.002752 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.15151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563089
! Component: 050  -  total flux cleaned = 9.87293e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262364 Jy
! Total flux subtracted in 100 components = 0.000262364 Jy
! Clean residual min=-0.002744 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561427
! Component: 050  -  total flux cleaned = 9.69594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225113 Jy
! Total flux subtracted in 100 components = 0.000225113 Jy
! Clean residual min=-0.002735 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559745
! Component: 050  -  total flux cleaned = 0.000159953 Jy
! Component: 100  -  total flux cleaned = 0.000127787 Jy
! Total flux subtracted in 100 components = 0.000127787 Jy
! Clean residual min=-0.002729 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152125 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005582
! Component: 050  -  total flux cleaned = 3.14337e-05 Jy
! Component: 100  -  total flux cleaned = 6.29914e-05 Jy
! Total flux subtracted in 100 components = 6.29914e-05 Jy
! Clean residual min=-0.002721 max=0.002278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556684
! Component: 050  -  total flux cleaned = 0.000249268 Jy
! Component: 100  -  total flux cleaned = 0.000403864 Jy
! Total flux subtracted in 100 components = 0.000403864 Jy
! Clean residual min=-0.002709 max=0.002273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555155
! Component: 050  -  total flux cleaned = 9.19505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183284 Jy
! Total flux subtracted in 100 components = 0.000183284 Jy
! Clean residual min=-0.002701 max=0.002267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553729
! Component: 050  -  total flux cleaned = 0.00012127 Jy
! Component: 100  -  total flux cleaned = 0.00012141 Jy
! Total flux subtracted in 100 components = 0.00012141 Jy
! Clean residual min=-0.002696 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.152896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552285
! Component: 050  -  total flux cleaned = 0.000209804 Jy
! Component: 100  -  total flux cleaned = 0.000239462 Jy
! Total flux subtracted in 100 components = 0.000239462 Jy
! Clean residual min=-0.002688 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550917
! Component: 050  -  total flux cleaned = 0.000118403 Jy
! Component: 100  -  total flux cleaned = 0.000235978 Jy
! Total flux subtracted in 100 components = 0.000235978 Jy
! Clean residual min=-0.002682 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549593
! Component: 050  -  total flux cleaned = 8.71954e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232181 Jy
! Total flux subtracted in 100 components = 0.000232181 Jy
! Clean residual min=-0.002672 max=0.002249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548275
! Component: 050  -  total flux cleaned = 0.00011504 Jy
! Component: 100  -  total flux cleaned = 0.000172314 Jy
! Total flux subtracted in 100 components = 0.000172314 Jy
! Clean residual min=-0.002664 max=0.002243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546988
! Component: 050  -  total flux cleaned = 0.000199145 Jy
! Component: 100  -  total flux cleaned = 0.000170654 Jy
! Total flux subtracted in 100 components = 0.000170654 Jy
! Clean residual min=-0.002657 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545759
! Component: 050  -  total flux cleaned = 0.000196713 Jy
! Component: 100  -  total flux cleaned = 0.000168699 Jy
! Total flux subtracted in 100 components = 0.000168699 Jy
! Clean residual min=-0.002651 max=0.002234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544538
! Component: 050  -  total flux cleaned = 0.000111054 Jy
! Component: 100  -  total flux cleaned = 0.000276569 Jy
! Total flux subtracted in 100 components = 0.000276569 Jy
! Clean residual min=-0.002642 max=0.002232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543371
! Component: 050  -  total flux cleaned = 5.45715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108811 Jy
! Total flux subtracted in 100 components = 0.000108811 Jy
! Clean residual min=-0.002638 max=0.002226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542164
! Component: 050  -  total flux cleaned = 0.000108555 Jy
! Component: 100  -  total flux cleaned = 0.00013558 Jy
! Total flux subtracted in 100 components = 0.00013558 Jy
! Clean residual min=-0.002632 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541045
! Component: 050  -  total flux cleaned = 0.000187661 Jy
! Component: 100  -  total flux cleaned = 0.000107964 Jy
! Total flux subtracted in 100 components = 0.000107964 Jy
! Clean residual min=-0.002625 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.154745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539938
! Component: 050  -  total flux cleaned = 0.000158882 Jy
! Component: 100  -  total flux cleaned = 0.000316966 Jy
! Total flux subtracted in 100 components = 0.000316966 Jy
! Clean residual min=-0.002619 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538821
! Component: 050  -  total flux cleaned = 0.000105055 Jy
! Component: 100  -  total flux cleaned = 2.67211e-05 Jy
! Total flux subtracted in 100 components = 2.67211e-05 Jy
! Clean residual min=-0.002612 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537812
! Component: 050  -  total flux cleaned = 0.000181352 Jy
! Component: 100  -  total flux cleaned = 0.000180929 Jy
! Total flux subtracted in 100 components = 0.000180929 Jy
! Clean residual min=-0.002608 max=0.002210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.155269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536722
! Component: 050  -  total flux cleaned = 7.67594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127808 Jy
! Total flux subtracted in 100 components = 0.000127808 Jy
! Clean residual min=-0.002600 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.155397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535754
! Component: 050  -  total flux cleaned = 0.000152301 Jy
! Component: 100  -  total flux cleaned = 0.000227943 Jy
! Total flux subtracted in 100 components = 0.000227943 Jy
! Clean residual min=-0.002596 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.155625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534769
! Component: 050  -  total flux cleaned = 2.48439e-05 Jy
! Component: 100  -  total flux cleaned = 9.96552e-05 Jy
! Total flux subtracted in 100 components = 9.96552e-05 Jy
! Clean residual min=-0.002590 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.155725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533758
! Component: 050  -  total flux cleaned = 2.49544e-05 Jy
! Component: 100  -  total flux cleaned = 9.9056e-05 Jy
! Total flux subtracted in 100 components = 9.9056e-05 Jy
! Clean residual min=-0.002585 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.155824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532824
! Component: 050  -  total flux cleaned = 2.47689e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146952 Jy
! Total flux subtracted in 100 components = 0.000146952 Jy
! Clean residual min=-0.002580 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.155971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531914
! Component: 050  -  total flux cleaned = 9.73107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193972 Jy
! Total flux subtracted in 100 components = 0.000193972 Jy
! Clean residual min=-0.002575 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531023
! Component: 050  -  total flux cleaned = 7.21585e-05 Jy
! Component: 100  -  total flux cleaned = 4.83589e-05 Jy
! Total flux subtracted in 100 components = 4.83589e-05 Jy
! Clean residual min=-0.002571 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.156213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530164
! Component: 050  -  total flux cleaned = 4.76298e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118638 Jy
! Total flux subtracted in 100 components = 0.000118638 Jy
! Clean residual min=-0.002563 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529273
! Component: 050  -  total flux cleaned = 7.08502e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211668 Jy
! Total flux subtracted in 100 components = 0.000211668 Jy
! Clean residual min=-0.002558 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.156543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528428
! Component: 050  -  total flux cleaned = 4.68071e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011649 Jy
! Total flux subtracted in 100 components = 0.00011649 Jy
! Clean residual min=-0.002553 max=0.002169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.15666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527564
! Component: 050  -  total flux cleaned = 9.2548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161449 Jy
! Total flux subtracted in 100 components = 0.000161449 Jy
! Clean residual min=-0.002548 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.156821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526789
! Component: 050  -  total flux cleaned = 4.57404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182594 Jy
! Total flux subtracted in 100 components = 0.000182594 Jy
! Clean residual min=-0.002543 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526001
! Component: 050  -  total flux cleaned = -4.53169e-05 Jy
! Component: 100  -  total flux cleaned = 4.49385e-05 Jy
! Total flux subtracted in 100 components = 4.49385e-05 Jy
! Clean residual min=-0.002536 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525199
! Component: 050  -  total flux cleaned = 4.48263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156539 Jy
! Total flux subtracted in 100 components = 0.000156539 Jy
! Clean residual min=-0.002534 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524459
! Component: 050  -  total flux cleaned = 0.000133343 Jy
! Component: 100  -  total flux cleaned = 2.28282e-05 Jy
! Total flux subtracted in 100 components = 2.28282e-05 Jy
! Clean residual min=-0.002529 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523676
! Component: 050  -  total flux cleaned = 0.000132041 Jy
! Component: 100  -  total flux cleaned = 0.000241668 Jy
! Total flux subtracted in 100 components = 0.000241668 Jy
! Clean residual min=-0.002524 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.15747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522965
! Component: 050  -  total flux cleaned = 4.36988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109115 Jy
! Total flux subtracted in 100 components = 0.000109115 Jy
! Clean residual min=-0.002520 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522231
! Component: 050  -  total flux cleaned = 6.46269e-05 Jy
! Component: 100  -  total flux cleaned = 8.61744e-05 Jy
! Total flux subtracted in 100 components = 8.61744e-05 Jy
! Clean residual min=-0.002514 max=0.002140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521529
! Component: 050  -  total flux cleaned = 0.000149975 Jy
! Component: 100  -  total flux cleaned = 0.000235045 Jy
! Total flux subtracted in 100 components = 0.000235045 Jy
! Clean residual min=-0.002510 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.1579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520824
! Component: 050  -  total flux cleaned = 7.85067e-08 Jy
! Component: 100  -  total flux cleaned = 0.000105853 Jy
! Total flux subtracted in 100 components = 0.000105853 Jy
! Clean residual min=-0.002504 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.158006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520171
! Component: 050  -  total flux cleaned = 8.40999e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104976 Jy
! Total flux subtracted in 100 components = 0.000104976 Jy
! Clean residual min=-0.002501 max=0.002133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519468
! Clean target residual flux of 0.000519468 Jy/beam attained
! Total flux subtracted in 45 components = 3.11443e-05 Jy
! Clean residual min=-0.002498 max=0.002132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519185
! Clean target residual flux of 0.000519185 Jy/beam attained
! Total flux subtracted in 9 components = 5.19418e-05 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519127
! Clean target residual flux of 0.000519127 Jy/beam attained
! Total flux subtracted in 3 components = 1.03876e-05 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519108
! Clean target residual flux of 0.000519108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002499 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.158204 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 533 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 533 model components to the UV plane model.
! The established model now contains 533 components and 0.158204 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21524  max=1.8923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126565
! Component: 050  -  total flux cleaned = 0.000958278 Jy
! Component: 100  -  total flux cleaned = 0.000990195 Jy
! Total flux subtracted in 100 components = 0.000990195 Jy
! Clean residual min=-0.010294 max=0.010323 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.000990194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892508
! Component: 050  -  total flux cleaned = -1.35512e-05 Jy
! Component: 100  -  total flux cleaned = -5.64421e-05 Jy
! Total flux subtracted in 100 components = -5.64421e-05 Jy
! Clean residual min=-0.005139 max=0.005063 Jy/beam
! Clean residual mean=0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.000933752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790945
! Component: 050  -  total flux cleaned = 0.000912568 Jy
! Component: 100  -  total flux cleaned = 0.00185211 Jy
! Total flux subtracted in 100 components = 0.00185211 Jy
! Clean residual min=-0.003576 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.00278587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757239
! Component: 050  -  total flux cleaned = 0.000411406 Jy
! Component: 100  -  total flux cleaned = 0.000289347 Jy
! Total flux subtracted in 100 components = 0.000289347 Jy
! Clean residual min=-0.003206 max=0.003590 Jy/beam
! Clean residual mean=0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.00307521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738461
! Component: 050  -  total flux cleaned = -0.000667071 Jy
! Component: 100  -  total flux cleaned = -0.000975786 Jy
! Total flux subtracted in 100 components = -0.000975786 Jy
! Clean residual min=-0.003174 max=0.003504 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.00209943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723278
! Component: 050  -  total flux cleaned = -0.000392762 Jy
! Component: 100  -  total flux cleaned = -0.000851914 Jy
! Total flux subtracted in 100 components = -0.000851914 Jy
! Clean residual min=-0.003138 max=0.003435 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.00124751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710728
! Component: 050  -  total flux cleaned = -0.000351065 Jy
! Component: 100  -  total flux cleaned = -0.000856215 Jy
! Total flux subtracted in 100 components = -0.000856215 Jy
! Clean residual min=-0.003110 max=0.003366 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.000391298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700068
! Component: 050  -  total flux cleaned = -0.000729283 Jy
! Component: 100  -  total flux cleaned = -0.00119811 Jy
! Total flux subtracted in 100 components = -0.00119811 Jy
! Clean residual min=-0.003076 max=0.003293 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.000806814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690673
! Component: 050  -  total flux cleaned = -0.000529416 Jy
! Component: 100  -  total flux cleaned = -0.000897544 Jy
! Total flux subtracted in 100 components = -0.000897544 Jy
! Clean residual min=-0.003042 max=0.003230 Jy/beam
! Clean residual mean=0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00170436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682283
! Component: 050  -  total flux cleaned = -0.000357602 Jy
! Component: 100  -  total flux cleaned = -0.000842076 Jy
! Total flux subtracted in 100 components = -0.000842076 Jy
! Clean residual min=-0.003013 max=0.003179 Jy/beam
! Clean residual mean=0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00254643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674782
! Component: 050  -  total flux cleaned = -0.000268958 Jy
! Component: 100  -  total flux cleaned = -0.000596606 Jy
! Total flux subtracted in 100 components = -0.000596606 Jy
! Clean residual min=-0.002983 max=0.003126 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00314304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667925
! Component: 050  -  total flux cleaned = -0.00019314 Jy
! Component: 100  -  total flux cleaned = -0.000694223 Jy
! Total flux subtracted in 100 components = -0.000694223 Jy
! Clean residual min=-0.002954 max=0.003072 Jy/beam
! Clean residual mean=0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00383726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661615
! Component: 050  -  total flux cleaned = -0.000487882 Jy
! Component: 100  -  total flux cleaned = -0.00078626 Jy
! Total flux subtracted in 100 components = -0.00078626 Jy
! Clean residual min=-0.002923 max=0.003040 Jy/beam
! Clean residual mean=0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00462352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655788
! Component: 050  -  total flux cleaned = -0.000410793 Jy
! Component: 100  -  total flux cleaned = -0.000755248 Jy
! Total flux subtracted in 100 components = -0.000755248 Jy
! Clean residual min=-0.002891 max=0.003031 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00537877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650374
! Component: 050  -  total flux cleaned = -0.0006739 Jy
! Component: 100  -  total flux cleaned = -0.000784137 Jy
! Total flux subtracted in 100 components = -0.000784137 Jy
! Clean residual min=-0.002863 max=0.003018 Jy/beam
! Clean residual mean=0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00616291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645429
! Component: 050  -  total flux cleaned = -0.00059748 Jy
! Component: 100  -  total flux cleaned = -0.00107359 Jy
! Total flux subtracted in 100 components = -0.00107359 Jy
! Clean residual min=-0.002837 max=0.003002 Jy/beam
! Clean residual mean=0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0072365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640738
! Component: 050  -  total flux cleaned = -0.000261043 Jy
! Component: 100  -  total flux cleaned = -0.00072476 Jy
! Total flux subtracted in 100 components = -0.00072476 Jy
! Clean residual min=-0.002805 max=0.002984 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00796126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636454
! Component: 050  -  total flux cleaned = -0.000353934 Jy
! Component: 100  -  total flux cleaned = -0.000652929 Jy
! Total flux subtracted in 100 components = -0.000652929 Jy
! Clean residual min=-0.002776 max=0.002974 Jy/beam
! Clean residual mean=0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00861419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632433
! Component: 050  -  total flux cleaned = -0.000245943 Jy
! Component: 100  -  total flux cleaned = -0.000633498 Jy
! Total flux subtracted in 100 components = -0.000633498 Jy
! Clean residual min=-0.002752 max=0.002962 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00924769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628703
! Component: 050  -  total flux cleaned = -0.000238131 Jy
! Component: 100  -  total flux cleaned = -0.000474136 Jy
! Total flux subtracted in 100 components = -0.000474136 Jy
! Clean residual min=-0.002724 max=0.002956 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00972182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625045
! Component: 050  -  total flux cleaned = -0.000279256 Jy
! Component: 100  -  total flux cleaned = -0.000646454 Jy
! Total flux subtracted in 100 components = -0.000646454 Jy
! Clean residual min=-0.002699 max=0.002940 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0103683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621701
! Component: 050  -  total flux cleaned = -0.000226351 Jy
! Component: 100  -  total flux cleaned = -0.000673644 Jy
! Total flux subtracted in 100 components = -0.000673644 Jy
! Clean residual min=-0.002675 max=0.002935 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0110419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618512
! Component: 050  -  total flux cleaned = -8.83531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000350859 Jy
! Total flux subtracted in 100 components = -0.000350859 Jy
! Clean residual min=-0.002653 max=0.002921 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0113928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615465
! Component: 050  -  total flux cleaned = -0.000345588 Jy
! Component: 100  -  total flux cleaned = -0.000644246 Jy
! Total flux subtracted in 100 components = -0.000644246 Jy
! Clean residual min=-0.002647 max=0.002909 Jy/beam
! Clean residual mean=0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.012037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612552
! Component: 050  -  total flux cleaned = -0.000379916 Jy
! Component: 100  -  total flux cleaned = -0.000505153 Jy
! Total flux subtracted in 100 components = -0.000505153 Jy
! Clean residual min=-0.002649 max=0.002896 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0125422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609866
! Component: 050  -  total flux cleaned = -0.000288632 Jy
! Component: 100  -  total flux cleaned = -0.000533926 Jy
! Total flux subtracted in 100 components = -0.000533926 Jy
! Clean residual min=-0.002645 max=0.002881 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0130761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607196
! Component: 050  -  total flux cleaned = -0.000282871 Jy
! Component: 100  -  total flux cleaned = -0.000482679 Jy
! Total flux subtracted in 100 components = -0.000482679 Jy
! Clean residual min=-0.002645 max=0.002870 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0135588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604707
! Component: 050  -  total flux cleaned = -0.000277037 Jy
! Component: 100  -  total flux cleaned = -0.00047329 Jy
! Total flux subtracted in 100 components = -0.00047329 Jy
! Clean residual min=-0.002637 max=0.002857 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0140321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602243
! Component: 050  -  total flux cleaned = -0.00019374 Jy
! Component: 100  -  total flux cleaned = -0.000502142 Jy
! Total flux subtracted in 100 components = -0.000502142 Jy
! Clean residual min=-0.002635 max=0.002845 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0145342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599948
! Component: 050  -  total flux cleaned = -0.000113758 Jy
! Component: 100  -  total flux cleaned = -0.000378347 Jy
! Total flux subtracted in 100 components = -0.000378347 Jy
! Clean residual min=-0.002635 max=0.002834 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0149126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059779
! Component: 050  -  total flux cleaned = -0.00022491 Jy
! Component: 100  -  total flux cleaned = -0.000447111 Jy
! Total flux subtracted in 100 components = -0.000447111 Jy
! Clean residual min=-0.002630 max=0.002824 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0153597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595654
! Component: 050  -  total flux cleaned = -0.000146581 Jy
! Component: 100  -  total flux cleaned = -0.000401444 Jy
! Total flux subtracted in 100 components = -0.000401444 Jy
! Clean residual min=-0.002626 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0157611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593648
! Component: 050  -  total flux cleaned = -0.000145046 Jy
! Component: 100  -  total flux cleaned = -0.000324539 Jy
! Total flux subtracted in 100 components = -0.000324539 Jy
! Clean residual min=-0.002628 max=0.002810 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0160857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591628
! Component: 050  -  total flux cleaned = -0.000141808 Jy
! Component: 100  -  total flux cleaned = -0.000353296 Jy
! Total flux subtracted in 100 components = -0.000353296 Jy
! Clean residual min=-0.002624 max=0.002798 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.016439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589752
! Component: 050  -  total flux cleaned = -0.000175563 Jy
! Component: 100  -  total flux cleaned = -0.000452972 Jy
! Total flux subtracted in 100 components = -0.000452972 Jy
! Clean residual min=-0.002623 max=0.002788 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0168919 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005879
! Component: 050  -  total flux cleaned = -6.87288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239547 Jy
! Total flux subtracted in 100 components = -0.000239547 Jy
! Clean residual min=-0.002622 max=0.002778 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0171315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586114
! Component: 050  -  total flux cleaned = -0.000270751 Jy
! Component: 100  -  total flux cleaned = -0.000405143 Jy
! Total flux subtracted in 100 components = -0.000405143 Jy
! Clean residual min=-0.002620 max=0.002771 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0175366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584336
! Component: 050  -  total flux cleaned = -6.66529e-05 Jy
! Component: 100  -  total flux cleaned = -0.000331352 Jy
! Total flux subtracted in 100 components = -0.000331352 Jy
! Clean residual min=-0.002622 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.017868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582685
! Component: 050  -  total flux cleaned = -0.000131261 Jy
! Component: 100  -  total flux cleaned = -0.000294306 Jy
! Total flux subtracted in 100 components = -0.000294306 Jy
! Clean residual min=-0.002621 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0181623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581079
! Component: 050  -  total flux cleaned = -0.000161799 Jy
! Component: 100  -  total flux cleaned = -0.00035432 Jy
! Total flux subtracted in 100 components = -0.00035432 Jy
! Clean residual min=-0.002620 max=0.002742 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0185166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579489
! Component: 050  -  total flux cleaned = -0.000191201 Jy
! Component: 100  -  total flux cleaned = -0.000317507 Jy
! Total flux subtracted in 100 components = -0.000317507 Jy
! Clean residual min=-0.002617 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0188341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577955
! Component: 050  -  total flux cleaned = -9.43119e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188192 Jy
! Total flux subtracted in 100 components = -0.000188192 Jy
! Clean residual min=-0.002617 max=0.002726 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0190223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576533
! Component: 050  -  total flux cleaned = -0.000216967 Jy
! Component: 100  -  total flux cleaned = -0.000494084 Jy
! Total flux subtracted in 100 components = -0.000494084 Jy
! Clean residual min=-0.002616 max=0.002714 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0195164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575072
! Component: 050  -  total flux cleaned = -9.18353e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243653 Jy
! Total flux subtracted in 100 components = -0.000243653 Jy
! Clean residual min=-0.002616 max=0.002706 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0197601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573712
! Component: 050  -  total flux cleaned = -2.99104e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026949 Jy
! Total flux subtracted in 100 components = -0.00026949 Jy
! Clean residual min=-0.002613 max=0.002700 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0200295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572345
! Component: 050  -  total flux cleaned = -5.36184e-08 Jy
! Component: 100  -  total flux cleaned = -0.000177265 Jy
! Total flux subtracted in 100 components = -0.000177265 Jy
! Clean residual min=-0.002612 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0202068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571083
! Component: 050  -  total flux cleaned = -8.81096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234123 Jy
! Total flux subtracted in 100 components = -0.000234123 Jy
! Clean residual min=-0.002610 max=0.002682 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0204409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569778
! Component: 050  -  total flux cleaned = -8.68825e-05 Jy
! Component: 100  -  total flux cleaned = -0.000316986 Jy
! Total flux subtracted in 100 components = -0.000316986 Jy
! Clean residual min=-0.002612 max=0.002675 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0207579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568566
! Component: 050  -  total flux cleaned = -8.59325e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171105 Jy
! Total flux subtracted in 100 components = -0.000171105 Jy
! Clean residual min=-0.002609 max=0.002671 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.020929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567371
! Component: 050  -  total flux cleaned = -0.000141288 Jy
! Component: 100  -  total flux cleaned = -0.000225554 Jy
! Total flux subtracted in 100 components = -0.000225554 Jy
! Clean residual min=-0.002607 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0211546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566195
! Component: 050  -  total flux cleaned = -0.000167398 Jy
! Component: 100  -  total flux cleaned = -0.000306036 Jy
! Total flux subtracted in 100 components = -0.000306036 Jy
! Clean residual min=-0.002603 max=0.002653 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0214606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565048
! Component: 050  -  total flux cleaned = -0.00013786 Jy
! Component: 100  -  total flux cleaned = -0.000247397 Jy
! Total flux subtracted in 100 components = -0.000247397 Jy
! Clean residual min=-0.002604 max=0.002648 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.021708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563867
! Component: 050  -  total flux cleaned = -0.000108951 Jy
! Component: 100  -  total flux cleaned = -0.000298547 Jy
! Total flux subtracted in 100 components = -0.000298547 Jy
! Clean residual min=-0.002600 max=0.002639 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0220066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056278
! Component: 050  -  total flux cleaned = -5.36228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213934 Jy
! Total flux subtracted in 100 components = -0.000213934 Jy
! Clean residual min=-0.002601 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0222205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561727
! Component: 050  -  total flux cleaned = -0.00013276 Jy
! Component: 100  -  total flux cleaned = -0.000344348 Jy
! Total flux subtracted in 100 components = -0.000344348 Jy
! Clean residual min=-0.002599 max=0.002627 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0225649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560657
! Component: 050  -  total flux cleaned = -2.59807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156505 Jy
! Total flux subtracted in 100 components = -0.000156505 Jy
! Clean residual min=-0.002597 max=0.002623 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0227214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559658
! Component: 050  -  total flux cleaned = -0.000156044 Jy
! Component: 100  -  total flux cleaned = -0.000233712 Jy
! Total flux subtracted in 100 components = -0.000233712 Jy
! Clean residual min=-0.002597 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0229551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558649
! Component: 050  -  total flux cleaned = -7.73866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000307588 Jy
! Total flux subtracted in 100 components = -0.000307588 Jy
! Clean residual min=-0.002593 max=0.002606 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0232627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557637
! Component: 050  -  total flux cleaned = -0.000101431 Jy
! Component: 100  -  total flux cleaned = -0.000278416 Jy
! Total flux subtracted in 100 components = -0.000278416 Jy
! Clean residual min=-0.002594 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0235411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556699
! Component: 050  -  total flux cleaned = -0.000176006 Jy
! Component: 100  -  total flux cleaned = -0.000175779 Jy
! Total flux subtracted in 100 components = -0.000175779 Jy
! Clean residual min=-0.002590 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0237169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555781
! Component: 050  -  total flux cleaned = -0.00014911 Jy
! Component: 100  -  total flux cleaned = -0.000297536 Jy
! Total flux subtracted in 100 components = -0.000297536 Jy
! Clean residual min=-0.002590 max=0.002586 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0240144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554854
! Component: 050  -  total flux cleaned = 4.91024e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146718 Jy
! Total flux subtracted in 100 components = -0.000146718 Jy
! Clean residual min=-0.002586 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0241611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554009
! Component: 050  -  total flux cleaned = -0.000146086 Jy
! Component: 100  -  total flux cleaned = -0.00021869 Jy
! Total flux subtracted in 100 components = -0.00021869 Jy
! Clean residual min=-0.002588 max=0.002574 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0243798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553127
! Component: 050  -  total flux cleaned = -7.24104e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192316 Jy
! Total flux subtracted in 100 components = -0.000192316 Jy
! Clean residual min=-0.002587 max=0.002565 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0245722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552278
! Component: 050  -  total flux cleaned = -2.40635e-05 Jy
! Component: 100  -  total flux cleaned = -4.78304e-05 Jy
! Total flux subtracted in 100 components = -4.78304e-05 Jy
! Clean residual min=-0.002585 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.02462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551479
! Component: 050  -  total flux cleaned = -0.000118109 Jy
! Component: 100  -  total flux cleaned = -0.000283014 Jy
! Total flux subtracted in 100 components = -0.000283014 Jy
! Clean residual min=-0.002585 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.024903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550658
! Component: 050  -  total flux cleaned = -9.37338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163602 Jy
! Total flux subtracted in 100 components = -0.000163602 Jy
! Clean residual min=-0.002581 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0250666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054987
! Component: 050  -  total flux cleaned = -4.6441e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138827 Jy
! Total flux subtracted in 100 components = -0.000138827 Jy
! Clean residual min=-0.002582 max=0.002540 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0252054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549072
! Component: 050  -  total flux cleaned = -9.18712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160698 Jy
! Total flux subtracted in 100 components = -0.000160698 Jy
! Clean residual min=-0.002582 max=0.002531 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548301
! Component: 050  -  total flux cleaned = -6.82459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181603 Jy
! Total flux subtracted in 100 components = -0.000181603 Jy
! Clean residual min=-0.002581 max=0.002528 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0255477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547561
! Component: 050  -  total flux cleaned = -0.000135128 Jy
! Component: 100  -  total flux cleaned = -0.000112809 Jy
! Total flux subtracted in 100 components = -0.000112809 Jy
! Clean residual min=-0.002579 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0256605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546837
! Component: 050  -  total flux cleaned = -0.000156471 Jy
! Component: 100  -  total flux cleaned = -0.000223029 Jy
! Total flux subtracted in 100 components = -0.000223029 Jy
! Clean residual min=-0.002578 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0258836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546112
! Component: 050  -  total flux cleaned = 1.9521e-07 Jy
! Component: 100  -  total flux cleaned = -6.61815e-05 Jy
! Total flux subtracted in 100 components = -6.61815e-05 Jy
! Clean residual min=-0.002576 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0259497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545406
! Component: 050  -  total flux cleaned = -8.78231e-05 Jy
! Clean target residual flux of 0.000545406 Jy/beam attained
! Total flux subtracted in 94 components = -0.000218803 Jy
! Clean residual min=-0.002576 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544781
! Clean target residual flux of 0.000544781 Jy/beam attained
! Total flux subtracted in 11 components = 3.27089e-05 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005447
! Clean target residual flux of 0.0005447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002577 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0261358 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 484 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 484 model components to the UV plane model.
! The established model now contains 484 components and -0.0261358 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22424  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_224 closed on Thu Mar  9 15:52:07 2023
