! Started logfile: difmap.log_98 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0233937
! Component: 050  -  total flux cleaned = 0.289138 Jy
! Component: 100  -  total flux cleaned = 0.444133 Jy
! Total flux subtracted in 100 components = 0.444133 Jy
! Clean residual min=-0.039532 max=0.119973 Jy/beam
! Clean residual mean=0.000006 rms=0.010137 Jy/beam
! Combined flux in latest and established models = 0.444134 Jy
! clean: niter=100  gain=0.02  cutoff=0.010137
! Component: 050  -  total flux cleaned = 0.0974206 Jy
! Component: 100  -  total flux cleaned = 0.16121 Jy
! Total flux subtracted in 100 components = 0.16121 Jy
! Clean residual min=-0.041618 max=0.051648 Jy/beam
! Clean residual mean=0.000001 rms=0.006969 Jy/beam
! Combined flux in latest and established models = 0.605343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00696865
! Component: 050  -  total flux cleaned = 0.0288819 Jy
! Component: 100  -  total flux cleaned = 0.0452702 Jy
! Total flux subtracted in 100 components = 0.0452702 Jy
! Clean residual min=-0.030793 max=0.030748 Jy/beam
! Clean residual mean=0.000001 rms=0.006153 Jy/beam
! Combined flux in latest and established models = 0.650613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00615301
! Component: 050  -  total flux cleaned = 0.00917707 Jy
! Component: 100  -  total flux cleaned = 0.0181495 Jy
! Total flux subtracted in 100 components = 0.0181495 Jy
! Clean residual min=-0.025247 max=0.026149 Jy/beam
! Clean residual mean=0.000001 rms=0.005759 Jy/beam
! Combined flux in latest and established models = 0.668763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575866
! Component: 050  -  total flux cleaned = 0.00695719 Jy
! Component: 100  -  total flux cleaned = 0.0144753 Jy
! Total flux subtracted in 100 components = 0.0144753 Jy
! Clean residual min=-0.024730 max=0.024936 Jy/beam
! Clean residual mean=0.000002 rms=0.005530 Jy/beam
! Combined flux in latest and established models = 0.683238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00552971
! Component: 050  -  total flux cleaned = 0.00727115 Jy
! Component: 100  -  total flux cleaned = 0.0143259 Jy
! Total flux subtracted in 100 components = 0.0143259 Jy
! Clean residual min=-0.024209 max=0.024266 Jy/beam
! Clean residual mean=0.000002 rms=0.005392 Jy/beam
! Combined flux in latest and established models = 0.697564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00539195
! Component: 050  -  total flux cleaned = 0.00688782 Jy
! Component: 100  -  total flux cleaned = 0.0131064 Jy
! Total flux subtracted in 100 components = 0.0131064 Jy
! Clean residual min=-0.023619 max=0.023767 Jy/beam
! Clean residual mean=0.000003 rms=0.005304 Jy/beam
! Combined flux in latest and established models = 0.71067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530433
! Component: 050  -  total flux cleaned = 0.00567745 Jy
! Component: 100  -  total flux cleaned = 0.0113152 Jy
! Total flux subtracted in 100 components = 0.0113152 Jy
! Clean residual min=-0.023273 max=0.023382 Jy/beam
! Clean residual mean=0.000003 rms=0.005246 Jy/beam
! Combined flux in latest and established models = 0.721986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00524604
! Component: 050  -  total flux cleaned = 0.00412466 Jy
! Component: 100  -  total flux cleaned = 0.00796555 Jy
! Total flux subtracted in 100 components = 0.00796555 Jy
! Clean residual min=-0.023244 max=0.023027 Jy/beam
! Clean residual mean=0.000003 rms=0.005205 Jy/beam
! Combined flux in latest and established models = 0.729951 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052046
! Component: 050  -  total flux cleaned = 0.00294155 Jy
! Component: 100  -  total flux cleaned = 0.00602318 Jy
! Total flux subtracted in 100 components = 0.00602318 Jy
! Clean residual min=-0.023187 max=0.022722 Jy/beam
! Clean residual mean=0.000003 rms=0.005173 Jy/beam
! Combined flux in latest and established models = 0.735975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00517298
! Component: 050  -  total flux cleaned = 0.00261464 Jy
! Component: 100  -  total flux cleaned = 0.00481142 Jy
! Total flux subtracted in 100 components = 0.00481142 Jy
! Clean residual min=-0.023157 max=0.022464 Jy/beam
! Clean residual mean=0.000003 rms=0.005149 Jy/beam
! Combined flux in latest and established models = 0.740786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514854
! Component: 050  -  total flux cleaned = 0.00181856 Jy
! Component: 100  -  total flux cleaned = 0.00281123 Jy
! Total flux subtracted in 100 components = 0.00281123 Jy
! Clean residual min=-0.023092 max=0.022172 Jy/beam
! Clean residual mean=0.000004 rms=0.005128 Jy/beam
! Combined flux in latest and established models = 0.743597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512802
! Component: 050  -  total flux cleaned = 0.000712045 Jy
! Component: 100  -  total flux cleaned = 0.00161965 Jy
! Total flux subtracted in 100 components = 0.00161965 Jy
! Clean residual min=-0.023016 max=0.021948 Jy/beam
! Clean residual mean=0.000004 rms=0.005111 Jy/beam
! Combined flux in latest and established models = 0.745217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511144
! Component: 050  -  total flux cleaned = 0.000221354 Jy
! Component: 100  -  total flux cleaned = 0.000865813 Jy
! Total flux subtracted in 100 components = 0.000865813 Jy
! Clean residual min=-0.022992 max=0.021790 Jy/beam
! Clean residual mean=0.000004 rms=0.005097 Jy/beam
! Combined flux in latest and established models = 0.746083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509679
! Clean target residual flux of 0.00509679 Jy/beam attained
! Total flux subtracted in 38 components = 0.000415598 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509179
! Clean target residual flux of 0.00509179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022987 max=0.021743 Jy/beam
! Clean residual mean=0.000004 rms=0.005092 Jy/beam
! Combined flux in latest and established models = 0.746499 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 91 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.746498 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98968  max=6.9748 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_98 closed on Fri Mar 15 16:27:09 2024
