! Started logfile: difmap.log_9 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,q]
observe bm413i.q.edt.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00864246
! Component: 050  -  total flux cleaned = 0.108013 Jy
! Component: 100  -  total flux cleaned = 0.148934 Jy
! Total flux subtracted in 100 components = 0.148934 Jy
! Clean residual min=-0.015764 max=0.024223 Jy/beam
! Clean residual mean=-0.000005 rms=0.003322 Jy/beam
! Combined flux in latest and established models = 0.148934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332234
! Component: 050  -  total flux cleaned = 0.01173 Jy
! Component: 100  -  total flux cleaned = 0.0108942 Jy
! Total flux subtracted in 100 components = 0.0108942 Jy
! Clean residual min=-0.015467 max=0.018898 Jy/beam
! Clean residual mean=-0.000006 rms=0.003066 Jy/beam
! Combined flux in latest and established models = 0.159828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306629
! Component: 050  -  total flux cleaned = -7.27598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000495803 Jy
! Total flux subtracted in 100 components = 0.000495803 Jy
! Clean residual min=-0.015423 max=0.018395 Jy/beam
! Clean residual mean=-0.000006 rms=0.002995 Jy/beam
! Combined flux in latest and established models = 0.160324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299473
! Component: 050  -  total flux cleaned = 0.00130568 Jy
! Component: 100  -  total flux cleaned = 0.00297515 Jy
! Total flux subtracted in 100 components = 0.00297515 Jy
! Clean residual min=-0.015229 max=0.018028 Jy/beam
! Clean residual mean=-0.000006 rms=0.002948 Jy/beam
! Combined flux in latest and established models = 0.163299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294789
! Component: 050  -  total flux cleaned = 0.00153495 Jy
! Component: 100  -  total flux cleaned = 0.00277062 Jy
! Total flux subtracted in 100 components = 0.00277062 Jy
! Clean residual min=-0.015044 max=0.017720 Jy/beam
! Clean residual mean=-0.000006 rms=0.002914 Jy/beam
! Combined flux in latest and established models = 0.16607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291354
! Component: 050  -  total flux cleaned = 0.00135733 Jy
! Component: 100  -  total flux cleaned = 0.00263041 Jy
! Total flux subtracted in 100 components = 0.00263041 Jy
! Clean residual min=-0.014825 max=0.017422 Jy/beam
! Clean residual mean=-0.000006 rms=0.002885 Jy/beam
! Combined flux in latest and established models = 0.1687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288502
! Component: 050  -  total flux cleaned = 0.000685933 Jy
! Component: 100  -  total flux cleaned = 0.00134091 Jy
! Total flux subtracted in 100 components = 0.00134091 Jy
! Clean residual min=-0.014640 max=0.017164 Jy/beam
! Clean residual mean=-0.000006 rms=0.002863 Jy/beam
! Combined flux in latest and established models = 0.170041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286285
! Component: 050  -  total flux cleaned = 0.000780443 Jy
! Component: 100  -  total flux cleaned = 0.0015261 Jy
! Total flux subtracted in 100 components = 0.0015261 Jy
! Clean residual min=-0.014486 max=0.016944 Jy/beam
! Clean residual mean=-0.000006 rms=0.002845 Jy/beam
! Combined flux in latest and established models = 0.171568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284458
! Component: 050  -  total flux cleaned = 0.00071214 Jy
! Component: 100  -  total flux cleaned = 0.00126393 Jy
! Total flux subtracted in 100 components = 0.00126393 Jy
! Clean residual min=-0.014317 max=0.016704 Jy/beam
! Clean residual mean=-0.000006 rms=0.002829 Jy/beam
! Combined flux in latest and established models = 0.172831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282858
! Component: 050  -  total flux cleaned = 0.00067368 Jy
! Component: 100  -  total flux cleaned = 0.00145216 Jy
! Total flux subtracted in 100 components = 0.00145216 Jy
! Clean residual min=-0.014312 max=0.016536 Jy/beam
! Clean residual mean=-0.000006 rms=0.002815 Jy/beam
! Combined flux in latest and established models = 0.174284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281477
! Component: 050  -  total flux cleaned = 0.00062788 Jy
! Component: 100  -  total flux cleaned = 0.00123506 Jy
! Total flux subtracted in 100 components = 0.00123506 Jy
! Clean residual min=-0.014308 max=0.016400 Jy/beam
! Clean residual mean=-0.000006 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.175519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280273
! Component: 050  -  total flux cleaned = 0.000708209 Jy
! Component: 100  -  total flux cleaned = 0.00127957 Jy
! Total flux subtracted in 100 components = 0.00127957 Jy
! Clean residual min=-0.014319 max=0.016269 Jy/beam
! Clean residual mean=-0.000006 rms=0.002792 Jy/beam
! Combined flux in latest and established models = 0.176798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279217
! Clean target residual flux of 0.00279217 Jy/beam attained
! Total flux subtracted in 26 components = 0.000223464 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278963
! Clean target residual flux of 0.00278963 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014323 max=0.016231 Jy/beam
! Clean residual mean=-0.000006 rms=0.002790 Jy/beam
! Combined flux in latest and established models = 0.177022 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.q.uvf
! Writing 80 model components to file: bm413i.q.edt.3C273.IF2.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.177022 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.89463  max=5.2065 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.q.par
exit
! Exiting program
! Log file difmap.log_9 closed on Fri Mar 15 16:25:22 2024
