! Started logfile: difmap.log_3018 on Mon Mar 13 17:13:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00127041
! Component: 050  -  total flux cleaned = -0.010592 Jy
! Component: 100  -  total flux cleaned = -0.0146704 Jy
! Total flux subtracted in 100 components = -0.0146704 Jy
! Clean residual min=-0.004810 max=0.004602 Jy/beam
! Clean residual mean=0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.0146704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096594
! Component: 050  -  total flux cleaned = -0.000880037 Jy
! Component: 100  -  total flux cleaned = -0.00166533 Jy
! Total flux subtracted in 100 components = -0.00166533 Jy
! Clean residual min=-0.004442 max=0.004546 Jy/beam
! Clean residual mean=0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.0163357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933174
! Component: 050  -  total flux cleaned = -9.16162e-05 Jy
! Component: 100  -  total flux cleaned = -8.91183e-05 Jy
! Total flux subtracted in 100 components = -8.91183e-05 Jy
! Clean residual min=-0.004394 max=0.004462 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.0164248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915294
! Component: 050  -  total flux cleaned = 3.89397e-06 Jy
! Component: 100  -  total flux cleaned = 0.00022298 Jy
! Total flux subtracted in 100 components = 0.00022298 Jy
! Clean residual min=-0.004352 max=0.004380 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.0162018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902674
! Component: 050  -  total flux cleaned = 7.05085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000454714 Jy
! Total flux subtracted in 100 components = 0.000454714 Jy
! Clean residual min=-0.004312 max=0.004292 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.0157471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893306
! Component: 050  -  total flux cleaned = 0.000241929 Jy
! Component: 100  -  total flux cleaned = 0.000474999 Jy
! Total flux subtracted in 100 components = 0.000474999 Jy
! Clean residual min=-0.004271 max=0.004227 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0152721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885934
! Component: 050  -  total flux cleaned = 0.000279331 Jy
! Component: 100  -  total flux cleaned = 0.000548418 Jy
! Total flux subtracted in 100 components = 0.000548418 Jy
! Clean residual min=-0.004220 max=0.004178 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.0147237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879827
! Component: 050  -  total flux cleaned = 0.000359969 Jy
! Component: 100  -  total flux cleaned = 0.000608532 Jy
! Total flux subtracted in 100 components = 0.000608532 Jy
! Clean residual min=-0.004186 max=0.004138 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0141152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874745
! Component: 050  -  total flux cleaned = 0.000240407 Jy
! Component: 100  -  total flux cleaned = 0.000566528 Jy
! Total flux subtracted in 100 components = 0.000566528 Jy
! Clean residual min=-0.004157 max=0.004100 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0135486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087054
! Component: 050  -  total flux cleaned = 0.000314407 Jy
! Component: 100  -  total flux cleaned = 0.000445835 Jy
! Total flux subtracted in 100 components = 0.000445835 Jy
! Clean residual min=-0.004132 max=0.004074 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0131028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866674
! Component: 050  -  total flux cleaned = 0.000255991 Jy
! Component: 100  -  total flux cleaned = 0.000421738 Jy
! Total flux subtracted in 100 components = 0.000421738 Jy
! Clean residual min=-0.004105 max=0.004052 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0126811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863079
! Component: 050  -  total flux cleaned = 0.000162003 Jy
! Component: 100  -  total flux cleaned = 0.000359093 Jy
! Total flux subtracted in 100 components = 0.000359093 Jy
! Clean residual min=-0.004082 max=0.004035 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.012322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859825
! Component: 050  -  total flux cleaned = 0.000115676 Jy
! Component: 100  -  total flux cleaned = 0.000192126 Jy
! Total flux subtracted in 100 components = 0.000192126 Jy
! Clean residual min=-0.004055 max=0.004014 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0121298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856619
! Component: 050  -  total flux cleaned = 0.000186134 Jy
! Component: 100  -  total flux cleaned = 0.000223224 Jy
! Total flux subtracted in 100 components = 0.000223224 Jy
! Clean residual min=-0.004029 max=0.003999 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0119066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853754
! Component: 050  -  total flux cleaned = 0.000143064 Jy
! Component: 100  -  total flux cleaned = 0.000213632 Jy
! Total flux subtracted in 100 components = 0.000213632 Jy
! Clean residual min=-0.004002 max=0.003977 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.011693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851086
! Component: 050  -  total flux cleaned = 6.92275e-05 Jy
! Clean target residual flux of 0.000851086 Jy/beam attained
! Total flux subtracted in 59 components = 8.63593e-05 Jy
! Clean residual min=-0.003988 max=0.003967 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0116066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849621
! Clean target residual flux of 0.000849621 Jy/beam attained
! Total flux subtracted in 10 components = 6.82074e-05 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849411
! Clean target residual flux of 0.000849411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003965 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0115384 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 100 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.0115384 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3018 closed on Mon Mar 13 17:13:21 2023
