! Started logfile: difmap.log_2104 on Fri Mar 10 13:40:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0017814
! Component: 050  -  total flux cleaned = -0.0258222 Jy
! Component: 100  -  total flux cleaned = -0.0283188 Jy
! Total flux subtracted in 100 components = -0.0283188 Jy
! Clean residual min=-0.010061 max=0.010193 Jy/beam
! Clean residual mean=0.000002 rms=0.001076 Jy/beam
! Combined flux in latest and established models = -0.0283188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107574
! Component: 050  -  total flux cleaned = -0.00176569 Jy
! Component: 100  -  total flux cleaned = -0.00398752 Jy
! Total flux subtracted in 100 components = -0.00398752 Jy
! Clean residual min=-0.006099 max=0.006172 Jy/beam
! Clean residual mean=0.000003 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.0323063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922969
! Component: 050  -  total flux cleaned = -0.00131694 Jy
! Component: 100  -  total flux cleaned = -0.00242649 Jy
! Total flux subtracted in 100 components = -0.00242649 Jy
! Clean residual min=-0.004282 max=0.004288 Jy/beam
! Clean residual mean=0.000003 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0347328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851563
! Component: 050  -  total flux cleaned = -0.00111512 Jy
! Component: 100  -  total flux cleaned = -0.00209573 Jy
! Total flux subtracted in 100 components = -0.00209573 Jy
! Clean residual min=-0.003753 max=0.003708 Jy/beam
! Clean residual mean=0.000004 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0368285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080857
! Component: 050  -  total flux cleaned = -0.000882756 Jy
! Component: 100  -  total flux cleaned = -0.00168643 Jy
! Total flux subtracted in 100 components = -0.00168643 Jy
! Clean residual min=-0.003564 max=0.003681 Jy/beam
! Clean residual mean=0.000004 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0385149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781125
! Component: 050  -  total flux cleaned = -0.00063286 Jy
! Component: 100  -  total flux cleaned = -0.00112282 Jy
! Total flux subtracted in 100 components = -0.00112282 Jy
! Clean residual min=-0.003435 max=0.003653 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0396378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761556
! Component: 050  -  total flux cleaned = -0.000371239 Jy
! Component: 100  -  total flux cleaned = -0.000712842 Jy
! Total flux subtracted in 100 components = -0.000712842 Jy
! Clean residual min=-0.003345 max=0.003638 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747347
! Component: 050  -  total flux cleaned = -0.000159391 Jy
! Component: 100  -  total flux cleaned = -0.000460351 Jy
! Total flux subtracted in 100 components = -0.000460351 Jy
! Clean residual min=-0.003265 max=0.003625 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.040811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736541
! Component: 050  -  total flux cleaned = -0.000211578 Jy
! Component: 100  -  total flux cleaned = -0.000411253 Jy
! Total flux subtracted in 100 components = -0.000411253 Jy
! Clean residual min=-0.003193 max=0.003606 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0412222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728129
! Component: 050  -  total flux cleaned = -0.000189039 Jy
! Component: 100  -  total flux cleaned = -0.000366036 Jy
! Total flux subtracted in 100 components = -0.000366036 Jy
! Clean residual min=-0.003126 max=0.003592 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721525
! Component: 050  -  total flux cleaned = -0.000111926 Jy
! Component: 100  -  total flux cleaned = -0.00022021 Jy
! Total flux subtracted in 100 components = -0.00022021 Jy
! Clean residual min=-0.003096 max=0.003560 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0418085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716134
! Component: 050  -  total flux cleaned = -0.000258598 Jy
! Component: 100  -  total flux cleaned = -0.000356952 Jy
! Total flux subtracted in 100 components = -0.000356952 Jy
! Clean residual min=-0.003071 max=0.003522 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711597
! Component: 050  -  total flux cleaned = -0.000144179 Jy
! Component: 100  -  total flux cleaned = -0.000374208 Jy
! Total flux subtracted in 100 components = -0.000374208 Jy
! Clean residual min=-0.003051 max=0.003492 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0425396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707864
! Component: 050  -  total flux cleaned = -8.75663e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257713 Jy
! Total flux subtracted in 100 components = -0.000257713 Jy
! Clean residual min=-0.003036 max=0.003460 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0427973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070473
! Component: 050  -  total flux cleaned = -0.000123701 Jy
! Component: 100  -  total flux cleaned = -0.00020378 Jy
! Total flux subtracted in 100 components = -0.00020378 Jy
! Clean residual min=-0.003024 max=0.003434 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070207
! Component: 050  -  total flux cleaned = -7.76936e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190312 Jy
! Total flux subtracted in 100 components = -0.000190312 Jy
! Clean residual min=-0.003014 max=0.003415 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Component: 050  -  total flux cleaned = -3.69438e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178578 Jy
! Total flux subtracted in 100 components = -0.000178578 Jy
! Clean residual min=-0.003005 max=0.003391 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.04337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697809
! Component: 050  -  total flux cleaned = -6.82633e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135007 Jy
! Total flux subtracted in 100 components = -0.000135007 Jy
! Clean residual min=-0.002997 max=0.003372 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.043505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696067
! Component: 050  -  total flux cleaned = -9.63075e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158498 Jy
! Total flux subtracted in 100 components = -0.000158498 Jy
! Clean residual min=-0.002991 max=0.003356 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0436635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694583
! Component: 050  -  total flux cleaned = -3.03515e-05 Jy
! Component: 100  -  total flux cleaned = -6.07804e-05 Jy
! Total flux subtracted in 100 components = -6.07804e-05 Jy
! Clean residual min=-0.002983 max=0.003343 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693304
! Component: 050  -  total flux cleaned = -8.72599e-05 Jy
! Component: 100  -  total flux cleaned = -5.81156e-05 Jy
! Total flux subtracted in 100 components = -5.81156e-05 Jy
! Clean residual min=-0.002978 max=0.003330 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692135
! Component: 050  -  total flux cleaned = -5.61184e-05 Jy
! Clean target residual flux of 0.000692135 Jy/beam attained
! Total flux subtracted in 69 components = -6.97855e-05 Jy
! Clean residual min=-0.002972 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691375
! Clean target residual flux of 0.000691375 Jy/beam attained
! Total flux subtracted in 4 components = -7.67031e-08 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691352
! Clean target residual flux of 0.000691352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003320 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438522 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0438523 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2104 closed on Fri Mar 10 13:40:32 2023
