! Started logfile: difmap.log_1842 on Fri Mar 10 13:35:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468873
! Component: 050  -  total flux cleaned = 0.081438 Jy
! Component: 100  -  total flux cleaned = 0.111497 Jy
! Total flux subtracted in 100 components = 0.111497 Jy
! Clean residual min=-0.005864 max=0.018571 Jy/beam
! Clean residual mean=0.000007 rms=0.001287 Jy/beam
! Combined flux in latest and established models = 0.111497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128707
! Component: 050  -  total flux cleaned = 0.0135973 Jy
! Component: 100  -  total flux cleaned = 0.021471 Jy
! Total flux subtracted in 100 components = 0.021471 Jy
! Clean residual min=-0.005313 max=0.006351 Jy/beam
! Clean residual mean=0.000003 rms=0.001009 Jy/beam
! Combined flux in latest and established models = 0.132968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100942
! Component: 050  -  total flux cleaned = 0.00385763 Jy
! Component: 100  -  total flux cleaned = 0.00604327 Jy
! Total flux subtracted in 100 components = 0.00604327 Jy
! Clean residual min=-0.004607 max=0.004540 Jy/beam
! Clean residual mean=0.000002 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.139011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945586
! Component: 050  -  total flux cleaned = 0.00182422 Jy
! Component: 100  -  total flux cleaned = 0.00298491 Jy
! Total flux subtracted in 100 components = 0.00298491 Jy
! Clean residual min=-0.004409 max=0.004483 Jy/beam
! Clean residual mean=0.000002 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.141996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913932
! Component: 050  -  total flux cleaned = 0.000798391 Jy
! Component: 100  -  total flux cleaned = 0.00154046 Jy
! Total flux subtracted in 100 components = 0.00154046 Jy
! Clean residual min=-0.004244 max=0.004367 Jy/beam
! Clean residual mean=0.000002 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.143536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894915
! Component: 050  -  total flux cleaned = 0.000496141 Jy
! Component: 100  -  total flux cleaned = 0.000870326 Jy
! Total flux subtracted in 100 components = 0.000870326 Jy
! Clean residual min=-0.004131 max=0.004256 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.144407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880486
! Component: 050  -  total flux cleaned = 8.63663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171014 Jy
! Total flux subtracted in 100 components = 0.000171014 Jy
! Clean residual min=-0.004066 max=0.004164 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.144578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868807
! Component: 050  -  total flux cleaned = 8.01441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232535 Jy
! Total flux subtracted in 100 components = 0.000232535 Jy
! Clean residual min=-0.004038 max=0.004081 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.14481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859042
! Component: 050  -  total flux cleaned = 7.27637e-05 Jy
! Component: 100  -  total flux cleaned = 0.000280861 Jy
! Total flux subtracted in 100 components = 0.000280861 Jy
! Clean residual min=-0.004013 max=0.004003 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.145091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850928
! Component: 050  -  total flux cleaned = 6.58654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192603 Jy
! Total flux subtracted in 100 components = 0.000192603 Jy
! Clean residual min=-0.003988 max=0.003933 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.145283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843974
! Component: 050  -  total flux cleaned = 0.000121013 Jy
! Component: 100  -  total flux cleaned = 0.000179474 Jy
! Total flux subtracted in 100 components = 0.000179474 Jy
! Clean residual min=-0.003973 max=0.003871 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.145463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838159
! Component: 050  -  total flux cleaned = 0.000167638 Jy
! Component: 100  -  total flux cleaned = 0.0002203 Jy
! Total flux subtracted in 100 components = 0.0002203 Jy
! Clean residual min=-0.003961 max=0.003812 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.145683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833074
! Component: 050  -  total flux cleaned = 0.000104267 Jy
! Component: 100  -  total flux cleaned = 0.000205437 Jy
! Total flux subtracted in 100 components = 0.000205437 Jy
! Clean residual min=-0.003945 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.145889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828791
! Component: 050  -  total flux cleaned = 4.93648e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238754 Jy
! Total flux subtracted in 100 components = 0.000238754 Jy
! Clean residual min=-0.003927 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.146127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824999
! Component: 050  -  total flux cleaned = 4.53191e-05 Jy
! Component: 100  -  total flux cleaned = 4.49514e-05 Jy
! Total flux subtracted in 100 components = 4.49514e-05 Jy
! Clean residual min=-0.003910 max=0.003668 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.146172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821539
! Component: 050  -  total flux cleaned = -4.36703e-05 Jy
! Component: 100  -  total flux cleaned = 4.13269e-05 Jy
! Total flux subtracted in 100 components = 4.13269e-05 Jy
! Clean residual min=-0.003894 max=0.003627 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.146214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818499
! Component: 050  -  total flux cleaned = -8.28157e-05 Jy
! Component: 100  -  total flux cleaned = -4.16112e-05 Jy
! Total flux subtracted in 100 components = -4.16112e-05 Jy
! Clean residual min=-0.003882 max=0.003589 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815816
! Component: 050  -  total flux cleaned = 3.88382e-05 Jy
! Component: 100  -  total flux cleaned = 1.56489e-07 Jy
! Total flux subtracted in 100 components = 1.56489e-07 Jy
! Clean residual min=-0.003868 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.146172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813309
! Component: 050  -  total flux cleaned = 3.66649e-05 Jy
! Component: 100  -  total flux cleaned = -8.1207e-08 Jy
! Total flux subtracted in 100 components = -8.1207e-08 Jy
! Clean residual min=-0.003854 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.146172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811101
! Component: 050  -  total flux cleaned = -1.97622e-07 Jy
! Component: 100  -  total flux cleaned = -8.90976e-07 Jy
! Total flux subtracted in 100 components = -8.90976e-07 Jy
! Clean residual min=-0.003841 max=0.003496 Jy/beam
! Clean residual mean=0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.146171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809109
! Component: 050  -  total flux cleaned = 1.10107e-07 Jy
! Component: 100  -  total flux cleaned = 4.87398e-07 Jy
! Total flux subtracted in 100 components = 4.87398e-07 Jy
! Clean residual min=-0.003831 max=0.003495 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807295
! Component: 050  -  total flux cleaned = 4.07939e-07 Jy
! Clean target residual flux of 0.000807295 Jy/beam attained
! Total flux subtracted in 56 components = 3.27808e-05 Jy
! Clean residual min=-0.003825 max=0.003493 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806295
! Clean target residual flux of 0.000806295 Jy/beam attained
! Total flux subtracted in 7 components = -1.61888e-05 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806172
! Clean target residual flux of 0.000806172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003825 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.146188 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 106 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.146188 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36453  max=3.4291 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1842 closed on Fri Mar 10 13:35:31 2023
