! Started logfile: difmap.log_2447 on Mon Mar 13 16:47:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200557
! Component: 050  -  total flux cleaned = 0.0368205 Jy
! Component: 100  -  total flux cleaned = 0.05216 Jy
! Total flux subtracted in 100 components = 0.05216 Jy
! Clean residual min=-0.003383 max=0.011244 Jy/beam
! Clean residual mean=0.000005 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.05216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086708
! Component: 050  -  total flux cleaned = 0.00895897 Jy
! Component: 100  -  total flux cleaned = 0.0152013 Jy
! Total flux subtracted in 100 components = 0.0152013 Jy
! Clean residual min=-0.002925 max=0.005325 Jy/beam
! Clean residual mean=0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0673612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714943
! Component: 050  -  total flux cleaned = 0.00462107 Jy
! Component: 100  -  total flux cleaned = 0.00812842 Jy
! Total flux subtracted in 100 components = 0.00812842 Jy
! Clean residual min=-0.002735 max=0.003481 Jy/beam
! Clean residual mean=0.000004 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0754897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668201
! Component: 050  -  total flux cleaned = 0.00285046 Jy
! Component: 100  -  total flux cleaned = 0.004808 Jy
! Total flux subtracted in 100 components = 0.004808 Jy
! Clean residual min=-0.002727 max=0.003401 Jy/beam
! Clean residual mean=0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0802977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649509
! Component: 050  -  total flux cleaned = 0.00163344 Jy
! Component: 100  -  total flux cleaned = 0.00242418 Jy
! Total flux subtracted in 100 components = 0.00242418 Jy
! Clean residual min=-0.002677 max=0.003345 Jy/beam
! Clean residual mean=0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0827218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638684
! Component: 050  -  total flux cleaned = 0.000446697 Jy
! Component: 100  -  total flux cleaned = 0.000943784 Jy
! Total flux subtracted in 100 components = 0.000943784 Jy
! Clean residual min=-0.002636 max=0.003311 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0836656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630206
! Component: 050  -  total flux cleaned = 0.000544008 Jy
! Component: 100  -  total flux cleaned = 0.000871217 Jy
! Total flux subtracted in 100 components = 0.000871217 Jy
! Clean residual min=-0.002596 max=0.003291 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0845368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623043
! Component: 050  -  total flux cleaned = 0.000443195 Jy
! Component: 100  -  total flux cleaned = 0.000811751 Jy
! Total flux subtracted in 100 components = 0.000811751 Jy
! Clean residual min=-0.002556 max=0.003267 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0853486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616996
! Component: 050  -  total flux cleaned = 0.000473433 Jy
! Component: 100  -  total flux cleaned = 0.000760006 Jy
! Total flux subtracted in 100 components = 0.000760006 Jy
! Clean residual min=-0.002520 max=0.003241 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0861086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611604
! Component: 050  -  total flux cleaned = 0.000392246 Jy
! Component: 100  -  total flux cleaned = 0.000719027 Jy
! Total flux subtracted in 100 components = 0.000719027 Jy
! Clean residual min=-0.002494 max=0.003214 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0868276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606851
! Component: 050  -  total flux cleaned = 0.000319633 Jy
! Component: 100  -  total flux cleaned = 0.000631804 Jy
! Total flux subtracted in 100 components = 0.000631804 Jy
! Clean residual min=-0.002460 max=0.003186 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0874594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602346
! Component: 050  -  total flux cleaned = 0.00025637 Jy
! Component: 100  -  total flux cleaned = 0.000658879 Jy
! Total flux subtracted in 100 components = 0.000658879 Jy
! Clean residual min=-0.002434 max=0.003150 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0881183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598317
! Component: 050  -  total flux cleaned = 0.000197537 Jy
! Component: 100  -  total flux cleaned = 0.00063418 Jy
! Total flux subtracted in 100 components = 0.00063418 Jy
! Clean residual min=-0.002422 max=0.003114 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0887524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594455
! Component: 050  -  total flux cleaned = 9.45949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190108 Jy
! Total flux subtracted in 100 components = 0.000190108 Jy
! Clean residual min=-0.002412 max=0.003074 Jy/beam
! Clean residual mean=0.000002 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0889425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590879
! Component: 050  -  total flux cleaned = 0.000370215 Jy
! Component: 100  -  total flux cleaned = 0.000641831 Jy
! Total flux subtracted in 100 components = 0.000641831 Jy
! Clean residual min=-0.002401 max=0.003034 Jy/beam
! Clean residual mean=0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0895843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587543
! Component: 050  -  total flux cleaned = 0.000178429 Jy
! Component: 100  -  total flux cleaned = 0.000354786 Jy
! Total flux subtracted in 100 components = 0.000354786 Jy
! Clean residual min=-0.002392 max=0.002999 Jy/beam
! Clean residual mean=0.000002 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0899391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584462
! Component: 050  -  total flux cleaned = 0.000174285 Jy
! Component: 100  -  total flux cleaned = 0.000388534 Jy
! Total flux subtracted in 100 components = 0.000388534 Jy
! Clean residual min=-0.002387 max=0.002963 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0903277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581502
! Component: 050  -  total flux cleaned = 0.000168914 Jy
! Component: 100  -  total flux cleaned = 0.000418298 Jy
! Total flux subtracted in 100 components = 0.000418298 Jy
! Clean residual min=-0.002386 max=0.002931 Jy/beam
! Clean residual mean=0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0907459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578752
! Component: 050  -  total flux cleaned = 0.000164077 Jy
! Component: 100  -  total flux cleaned = 0.000487557 Jy
! Total flux subtracted in 100 components = 0.000487557 Jy
! Clean residual min=-0.002384 max=0.002901 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0912335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576144
! Component: 050  -  total flux cleaned = 0.000158858 Jy
! Component: 100  -  total flux cleaned = 0.000237185 Jy
! Total flux subtracted in 100 components = 0.000237185 Jy
! Clean residual min=-0.002380 max=0.002874 Jy/beam
! Clean residual mean=0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0914707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573618
! Component: 050  -  total flux cleaned = 0.000311177 Jy
! Component: 100  -  total flux cleaned = 0.000502614 Jy
! Total flux subtracted in 100 components = 0.000502614 Jy
! Clean residual min=-0.002369 max=0.002854 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0919733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571214
! Component: 050  -  total flux cleaned = 3.77623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188347 Jy
! Total flux subtracted in 100 components = 0.000188347 Jy
! Clean residual min=-0.002365 max=0.002833 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0921616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568923
! Component: 050  -  total flux cleaned = 0.000148483 Jy
! Component: 100  -  total flux cleaned = 0.000222217 Jy
! Total flux subtracted in 100 components = 0.000222217 Jy
! Clean residual min=-0.002359 max=0.002807 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0923838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566737
! Component: 050  -  total flux cleaned = 0.000182009 Jy
! Component: 100  -  total flux cleaned = 0.000326092 Jy
! Total flux subtracted in 100 components = 0.000326092 Jy
! Clean residual min=-0.002353 max=0.002790 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0927099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564608
! Component: 050  -  total flux cleaned = 0.000142782 Jy
! Component: 100  -  total flux cleaned = 0.00021294 Jy
! Total flux subtracted in 100 components = 0.00021294 Jy
! Clean residual min=-0.002346 max=0.002772 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0929228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562563
! Component: 050  -  total flux cleaned = 0.000139996 Jy
! Component: 100  -  total flux cleaned = 0.000347898 Jy
! Total flux subtracted in 100 components = 0.000347898 Jy
! Clean residual min=-0.002342 max=0.002750 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0932707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560526
! Component: 050  -  total flux cleaned = 0.000102792 Jy
! Component: 100  -  total flux cleaned = 0.000204322 Jy
! Total flux subtracted in 100 components = 0.000204322 Jy
! Clean residual min=-0.002338 max=0.002734 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0934751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558672
! Component: 050  -  total flux cleaned = 0.000167783 Jy
! Component: 100  -  total flux cleaned = 0.000300904 Jy
! Total flux subtracted in 100 components = 0.000300904 Jy
! Clean residual min=-0.002332 max=0.002717 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.093776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556806
! Component: 050  -  total flux cleaned = 6.62038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197133 Jy
! Total flux subtracted in 100 components = 0.000197133 Jy
! Clean residual min=-0.002326 max=0.002703 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0939731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554992
! Component: 050  -  total flux cleaned = 0.000130322 Jy
! Component: 100  -  total flux cleaned = 0.000227389 Jy
! Total flux subtracted in 100 components = 0.000227389 Jy
! Clean residual min=-0.002321 max=0.002688 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0942004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553245
! Component: 050  -  total flux cleaned = 0.000191147 Jy
! Component: 100  -  total flux cleaned = 0.000317583 Jy
! Total flux subtracted in 100 components = 0.000317583 Jy
! Clean residual min=-0.002314 max=0.002672 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.094518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551601
! Component: 050  -  total flux cleaned = 0.000157246 Jy
! Component: 100  -  total flux cleaned = 0.000188248 Jy
! Total flux subtracted in 100 components = 0.000188248 Jy
! Clean residual min=-0.002313 max=0.002657 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0947063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549945
! Component: 050  -  total flux cleaned = 0.000154597 Jy
! Component: 100  -  total flux cleaned = 0.000277546 Jy
! Total flux subtracted in 100 components = 0.000277546 Jy
! Clean residual min=-0.002315 max=0.002644 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0949839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548444
! Component: 050  -  total flux cleaned = 6.0901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211791 Jy
! Total flux subtracted in 100 components = 0.000211791 Jy
! Clean residual min=-0.002315 max=0.002627 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0951957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546912
! Component: 050  -  total flux cleaned = 6.01178e-05 Jy
! Component: 100  -  total flux cleaned = 0.000268398 Jy
! Total flux subtracted in 100 components = 0.000268398 Jy
! Clean residual min=-0.002317 max=0.002616 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.095464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545458
! Component: 050  -  total flux cleaned = 5.88799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205135 Jy
! Total flux subtracted in 100 components = 0.000205135 Jy
! Clean residual min=-0.002319 max=0.002602 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0956692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544062
! Component: 050  -  total flux cleaned = 0.000203283 Jy
! Component: 100  -  total flux cleaned = 0.000318492 Jy
! Total flux subtracted in 100 components = 0.000318492 Jy
! Clean residual min=-0.002320 max=0.002593 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0959876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542688
! Component: 050  -  total flux cleaned = 8.59723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199606 Jy
! Total flux subtracted in 100 components = 0.000199606 Jy
! Clean residual min=-0.002323 max=0.002575 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0961872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541357
! Component: 050  -  total flux cleaned = 0.000168912 Jy
! Component: 100  -  total flux cleaned = 0.000196976 Jy
! Total flux subtracted in 100 components = 0.000196976 Jy
! Clean residual min=-0.002325 max=0.002562 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0963843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540076
! Component: 050  -  total flux cleaned = 8.35036e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248687 Jy
! Total flux subtracted in 100 components = 0.000248687 Jy
! Clean residual min=-0.002324 max=0.002549 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0966329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538807
! Component: 050  -  total flux cleaned = 8.19892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217974 Jy
! Total flux subtracted in 100 components = 0.000217974 Jy
! Clean residual min=-0.002322 max=0.002538 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0968509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537634
! Component: 050  -  total flux cleaned = 5.4265e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188325 Jy
! Total flux subtracted in 100 components = 0.000188325 Jy
! Clean residual min=-0.002327 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0970392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536421
! Component: 050  -  total flux cleaned = 5.32551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133273 Jy
! Total flux subtracted in 100 components = 0.000133273 Jy
! Clean residual min=-0.002323 max=0.002515 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0971724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535292
! Component: 050  -  total flux cleaned = 7.87506e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209443 Jy
! Total flux subtracted in 100 components = 0.000209443 Jy
! Clean residual min=-0.002324 max=0.002502 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0973818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534198
! Component: 050  -  total flux cleaned = 7.81217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129579 Jy
! Total flux subtracted in 100 components = 0.000129579 Jy
! Clean residual min=-0.002324 max=0.002494 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0975114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533127
! Component: 050  -  total flux cleaned = 0.000102504 Jy
! Component: 100  -  total flux cleaned = 0.000179034 Jy
! Total flux subtracted in 100 components = 0.000179034 Jy
! Clean residual min=-0.002324 max=0.002482 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0976904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532038
! Component: 050  -  total flux cleaned = 0.000101359 Jy
! Component: 100  -  total flux cleaned = 7.62947e-05 Jy
! Total flux subtracted in 100 components = 7.62947e-05 Jy
! Clean residual min=-0.002325 max=0.002476 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0977667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531023
! Component: 050  -  total flux cleaned = 0.000100284 Jy
! Component: 100  -  total flux cleaned = 0.000174769 Jy
! Total flux subtracted in 100 components = 0.000174769 Jy
! Clean residual min=-0.002324 max=0.002465 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0979414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053003
! Component: 050  -  total flux cleaned = 4.94802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123139 Jy
! Total flux subtracted in 100 components = 0.000123139 Jy
! Clean residual min=-0.002323 max=0.002455 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0980645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529072
! Component: 050  -  total flux cleaned = 4.87979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194473 Jy
! Total flux subtracted in 100 components = 0.000194473 Jy
! Clean residual min=-0.002321 max=0.002445 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.098259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528111
! Component: 050  -  total flux cleaned = 2.41804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120075 Jy
! Total flux subtracted in 100 components = 0.000120075 Jy
! Clean residual min=-0.002323 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0983791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527184
! Component: 050  -  total flux cleaned = -4.77399e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014221 Jy
! Total flux subtracted in 100 components = 0.00014221 Jy
! Clean residual min=-0.002319 max=0.002425 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0985213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526263
! Component: 050  -  total flux cleaned = 4.71498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117541 Jy
! Total flux subtracted in 100 components = 0.000117541 Jy
! Clean residual min=-0.002320 max=0.002413 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0986389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525358
! Component: 050  -  total flux cleaned = 2.33232e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162452 Jy
! Total flux subtracted in 100 components = 0.000162452 Jy
! Clean residual min=-0.002321 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0988013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524542
! Component: 050  -  total flux cleaned = 4.72146e-08 Jy
! Component: 100  -  total flux cleaned = 0.000114815 Jy
! Total flux subtracted in 100 components = 0.000114815 Jy
! Clean residual min=-0.002317 max=0.002393 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0989161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523653
! Component: 050  -  total flux cleaned = 2.28666e-05 Jy
! Component: 100  -  total flux cleaned = 4.55342e-05 Jy
! Total flux subtracted in 100 components = 4.55342e-05 Jy
! Clean residual min=-0.002319 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0989617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522823
! Component: 050  -  total flux cleaned = 0.000180562 Jy
! Component: 100  -  total flux cleaned = 0.000135615 Jy
! Total flux subtracted in 100 components = 0.000135615 Jy
! Clean residual min=-0.002317 max=0.002373 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0990973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522031
! Component: 050  -  total flux cleaned = 0.000111592 Jy
! Component: 100  -  total flux cleaned = 0.000222348 Jy
! Total flux subtracted in 100 components = 0.000222348 Jy
! Clean residual min=-0.002316 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0993196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521214
! Component: 050  -  total flux cleaned = 4.38566e-05 Jy
! Component: 100  -  total flux cleaned = 4.37366e-05 Jy
! Total flux subtracted in 100 components = 4.37366e-05 Jy
! Clean residual min=-0.002314 max=0.002356 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0993633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520454
! Component: 050  -  total flux cleaned = -5.49971e-09 Jy
! Component: 100  -  total flux cleaned = 8.69392e-05 Jy
! Total flux subtracted in 100 components = 8.69392e-05 Jy
! Clean residual min=-0.002314 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0994502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519683
! Component: 050  -  total flux cleaned = 1.14487e-07 Jy
! Component: 100  -  total flux cleaned = 0.000129207 Jy
! Total flux subtracted in 100 components = 0.000129207 Jy
! Clean residual min=-0.002311 max=0.002340 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0995795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518938
! Component: 050  -  total flux cleaned = 4.26929e-05 Jy
! Component: 100  -  total flux cleaned = 6.38456e-05 Jy
! Total flux subtracted in 100 components = 6.38456e-05 Jy
! Clean residual min=-0.002309 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0996433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518224
! Component: 050  -  total flux cleaned = 8.46857e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126704 Jy
! Total flux subtracted in 100 components = 0.000126704 Jy
! Clean residual min=-0.002309 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.09977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517512
! Component: 050  -  total flux cleaned = 6.28444e-05 Jy
! Component: 100  -  total flux cleaned = 6.29043e-05 Jy
! Total flux subtracted in 100 components = 6.29043e-05 Jy
! Clean residual min=-0.002307 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516787
! Clean target residual flux of 0.000516787 Jy/beam attained
! Total flux subtracted in 45 components = 5.18492e-05 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516506
! Clean target residual flux of 0.000516506 Jy/beam attained
! Total flux subtracted in 1 components = 1.03354e-05 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516501
! Clean target residual flux of 0.000516501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998951 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 438 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 438 model components to the UV plane model.
! The established model now contains 438 components and 0.0998955 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19026  max=1.82 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2447 closed on Mon Mar 13 16:47:47 2023
