! Started logfile: difmap.log_2096 on Fri Mar 10 13:40:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201053
! Component: 050  -  total flux cleaned = 0.0370995 Jy
! Component: 100  -  total flux cleaned = 0.0523706 Jy
! Total flux subtracted in 100 components = 0.0523706 Jy
! Clean residual min=-0.003257 max=0.011232 Jy/beam
! Clean residual mean=0.000005 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0523706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850472
! Component: 050  -  total flux cleaned = 0.00891367 Jy
! Component: 100  -  total flux cleaned = 0.0151347 Jy
! Total flux subtracted in 100 components = 0.0151347 Jy
! Clean residual min=-0.002856 max=0.005298 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0675053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069499
! Component: 050  -  total flux cleaned = 0.00460115 Jy
! Component: 100  -  total flux cleaned = 0.00805773 Jy
! Total flux subtracted in 100 components = 0.00805773 Jy
! Clean residual min=-0.002684 max=0.003364 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.075563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646928
! Component: 050  -  total flux cleaned = 0.00277937 Jy
! Component: 100  -  total flux cleaned = 0.00504551 Jy
! Total flux subtracted in 100 components = 0.00504551 Jy
! Clean residual min=-0.002661 max=0.003287 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0806085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628287
! Component: 050  -  total flux cleaned = 0.00108239 Jy
! Component: 100  -  total flux cleaned = 0.00161746 Jy
! Total flux subtracted in 100 components = 0.00161746 Jy
! Clean residual min=-0.002609 max=0.003246 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.082226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617501
! Component: 050  -  total flux cleaned = 0.000366 Jy
! Component: 100  -  total flux cleaned = 0.000785124 Jy
! Total flux subtracted in 100 components = 0.000785124 Jy
! Clean residual min=-0.002572 max=0.003211 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0830111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060886
! Component: 050  -  total flux cleaned = 0.000397927 Jy
! Component: 100  -  total flux cleaned = 0.00058773 Jy
! Total flux subtracted in 100 components = 0.00058773 Jy
! Clean residual min=-0.002538 max=0.003190 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0835988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601798
! Component: 050  -  total flux cleaned = 0.000243604 Jy
! Component: 100  -  total flux cleaned = 0.000536727 Jy
! Total flux subtracted in 100 components = 0.000536727 Jy
! Clean residual min=-0.002511 max=0.003167 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0841356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595911
! Component: 050  -  total flux cleaned = 0.000225701 Jy
! Component: 100  -  total flux cleaned = 0.000444985 Jy
! Total flux subtracted in 100 components = 0.000444985 Jy
! Clean residual min=-0.002485 max=0.003144 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0845806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590791
! Component: 050  -  total flux cleaned = 0.000373181 Jy
! Component: 100  -  total flux cleaned = 0.000684887 Jy
! Total flux subtracted in 100 components = 0.000684887 Jy
! Clean residual min=-0.002460 max=0.003126 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0852654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586266
! Component: 050  -  total flux cleaned = 0.000254621 Jy
! Component: 100  -  total flux cleaned = 0.00055401 Jy
! Total flux subtracted in 100 components = 0.00055401 Jy
! Clean residual min=-0.002439 max=0.003094 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0858194 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005821
! Component: 050  -  total flux cleaned = 0.000342127 Jy
! Component: 100  -  total flux cleaned = 0.000629046 Jy
! Total flux subtracted in 100 components = 0.000629046 Jy
! Clean residual min=-0.002424 max=0.003066 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0864485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578276
! Component: 050  -  total flux cleaned = 0.000329239 Jy
! Component: 100  -  total flux cleaned = 0.00069843 Jy
! Total flux subtracted in 100 components = 0.00069843 Jy
! Clean residual min=-0.002426 max=0.003035 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0871469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574673
! Component: 050  -  total flux cleaned = 0.000270714 Jy
! Component: 100  -  total flux cleaned = 0.000583168 Jy
! Total flux subtracted in 100 components = 0.000583168 Jy
! Clean residual min=-0.002421 max=0.003000 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0877301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571324
! Component: 050  -  total flux cleaned = 0.000175187 Jy
! Component: 100  -  total flux cleaned = 0.000434232 Jy
! Total flux subtracted in 100 components = 0.000434232 Jy
! Clean residual min=-0.002419 max=0.002965 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0881643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568153
! Component: 050  -  total flux cleaned = 0.000297712 Jy
! Component: 100  -  total flux cleaned = 0.000589801 Jy
! Total flux subtracted in 100 components = 0.000589801 Jy
! Clean residual min=-0.002417 max=0.002936 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0887541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565283
! Component: 050  -  total flux cleaned = 0.00032829 Jy
! Component: 100  -  total flux cleaned = 0.000570005 Jy
! Total flux subtracted in 100 components = 0.000570005 Jy
! Clean residual min=-0.002417 max=0.002901 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0893241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562507
! Component: 050  -  total flux cleaned = 0.000199778 Jy
! Component: 100  -  total flux cleaned = 0.000436209 Jy
! Total flux subtracted in 100 components = 0.000436209 Jy
! Clean residual min=-0.002413 max=0.002870 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0897603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559869
! Component: 050  -  total flux cleaned = 0.00034868 Jy
! Component: 100  -  total flux cleaned = 0.000616282 Jy
! Total flux subtracted in 100 components = 0.000616282 Jy
! Clean residual min=-0.002412 max=0.002841 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0903766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557436
! Component: 050  -  total flux cleaned = 0.000113443 Jy
! Component: 100  -  total flux cleaned = 0.000448363 Jy
! Total flux subtracted in 100 components = 0.000448363 Jy
! Clean residual min=-0.002404 max=0.002807 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0908249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555106
! Component: 050  -  total flux cleaned = 0.000146551 Jy
! Component: 100  -  total flux cleaned = 0.000436627 Jy
! Total flux subtracted in 100 components = 0.000436627 Jy
! Clean residual min=-0.002401 max=0.002778 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0912616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552916
! Component: 050  -  total flux cleaned = 3.56756e-05 Jy
! Component: 100  -  total flux cleaned = 0.000424251 Jy
! Total flux subtracted in 100 components = 0.000424251 Jy
! Clean residual min=-0.002394 max=0.002749 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0916858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550778
! Component: 050  -  total flux cleaned = 0.000104146 Jy
! Component: 100  -  total flux cleaned = 0.000242732 Jy
! Total flux subtracted in 100 components = 0.000242732 Jy
! Clean residual min=-0.002391 max=0.002725 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0919286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548779
! Component: 050  -  total flux cleaned = 0.000171272 Jy
! Component: 100  -  total flux cleaned = 0.000306893 Jy
! Total flux subtracted in 100 components = 0.000306893 Jy
! Clean residual min=-0.002387 max=0.002707 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0922355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546805
! Component: 050  -  total flux cleaned = 0.000234655 Jy
! Component: 100  -  total flux cleaned = 0.000433769 Jy
! Total flux subtracted in 100 components = 0.000433769 Jy
! Clean residual min=-0.002383 max=0.002688 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0926692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544907
! Component: 050  -  total flux cleaned = 9.80641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000357906 Jy
! Total flux subtracted in 100 components = 0.000357906 Jy
! Clean residual min=-0.002378 max=0.002667 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0930271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543107
! Component: 050  -  total flux cleaned = 6.41998e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159638 Jy
! Total flux subtracted in 100 components = 0.000159638 Jy
! Clean residual min=-0.002374 max=0.002652 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0931868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541394
! Component: 050  -  total flux cleaned = 0.000189848 Jy
! Component: 100  -  total flux cleaned = 0.000190421 Jy
! Total flux subtracted in 100 components = 0.000190421 Jy
! Clean residual min=-0.002366 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0933772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053972
! Component: 050  -  total flux cleaned = 0.00021713 Jy
! Component: 100  -  total flux cleaned = 0.000340334 Jy
! Total flux subtracted in 100 components = 0.000340334 Jy
! Clean residual min=-0.002361 max=0.002617 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0937176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538169
! Component: 050  -  total flux cleaned = 0.000212909 Jy
! Component: 100  -  total flux cleaned = 0.000243042 Jy
! Total flux subtracted in 100 components = 0.000243042 Jy
! Clean residual min=-0.002356 max=0.002601 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0939606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536599
! Component: 050  -  total flux cleaned = 0.000120182 Jy
! Component: 100  -  total flux cleaned = 0.000209158 Jy
! Total flux subtracted in 100 components = 0.000209158 Jy
! Clean residual min=-0.002352 max=0.002589 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0941698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053515
! Component: 050  -  total flux cleaned = 0.000147499 Jy
! Component: 100  -  total flux cleaned = 0.000323358 Jy
! Total flux subtracted in 100 components = 0.000323358 Jy
! Clean residual min=-0.002345 max=0.002572 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0944932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533702
! Component: 050  -  total flux cleaned = 0.000115929 Jy
! Component: 100  -  total flux cleaned = 0.000144418 Jy
! Total flux subtracted in 100 components = 0.000144418 Jy
! Clean residual min=-0.002341 max=0.002560 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0946375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532364
! Component: 050  -  total flux cleaned = 5.71122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198941 Jy
! Total flux subtracted in 100 components = 0.000198941 Jy
! Clean residual min=-0.002338 max=0.002548 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531051
! Component: 050  -  total flux cleaned = 0.000196765 Jy
! Component: 100  -  total flux cleaned = 0.000280079 Jy
! Total flux subtracted in 100 components = 0.000280079 Jy
! Clean residual min=-0.002335 max=0.002538 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0951165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052978
! Component: 050  -  total flux cleaned = 0.000165842 Jy
! Component: 100  -  total flux cleaned = 0.000193332 Jy
! Total flux subtracted in 100 components = 0.000193332 Jy
! Clean residual min=-0.002331 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0953099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528555
! Component: 050  -  total flux cleaned = 8.16303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000325117 Jy
! Total flux subtracted in 100 components = 0.000325117 Jy
! Clean residual min=-0.002327 max=0.002512 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.095635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527327
! Component: 050  -  total flux cleaned = 1.08974e-07 Jy
! Component: 100  -  total flux cleaned = 0.000106708 Jy
! Total flux subtracted in 100 components = 0.000106708 Jy
! Clean residual min=-0.002325 max=0.002499 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0957417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526193
! Component: 050  -  total flux cleaned = 0.000105981 Jy
! Component: 100  -  total flux cleaned = 0.000289935 Jy
! Total flux subtracted in 100 components = 0.000289935 Jy
! Clean residual min=-0.002322 max=0.002488 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0960317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525027
! Component: 050  -  total flux cleaned = 2.60835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155371 Jy
! Total flux subtracted in 100 components = 0.000155371 Jy
! Clean residual min=-0.002321 max=0.002475 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0961871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523984
! Component: 050  -  total flux cleaned = 0.000128595 Jy
! Component: 100  -  total flux cleaned = 0.000256487 Jy
! Total flux subtracted in 100 components = 0.000256487 Jy
! Clean residual min=-0.002316 max=0.002463 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0964436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522913
! Component: 050  -  total flux cleaned = 0.000101577 Jy
! Component: 100  -  total flux cleaned = 0.000177106 Jy
! Total flux subtracted in 100 components = 0.000177106 Jy
! Clean residual min=-0.002312 max=0.002454 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0966207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521864
! Component: 050  -  total flux cleaned = 0.000125538 Jy
! Component: 100  -  total flux cleaned = 0.000274784 Jy
! Total flux subtracted in 100 components = 0.000274784 Jy
! Clean residual min=-0.002310 max=0.002443 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0968955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520871
! Component: 050  -  total flux cleaned = 7.40582e-05 Jy
! Component: 100  -  total flux cleaned = 7.39924e-05 Jy
! Total flux subtracted in 100 components = 7.39924e-05 Jy
! Clean residual min=-0.002306 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0969695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519928
! Component: 050  -  total flux cleaned = 0.000146597 Jy
! Component: 100  -  total flux cleaned = 0.00031659 Jy
! Total flux subtracted in 100 components = 0.00031659 Jy
! Clean residual min=-0.002303 max=0.002421 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.097286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518935
! Component: 050  -  total flux cleaned = 7.235e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014437 Jy
! Total flux subtracted in 100 components = 0.00014437 Jy
! Clean residual min=-0.002299 max=0.002410 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518021
! Component: 050  -  total flux cleaned = 0.000119193 Jy
! Component: 100  -  total flux cleaned = 0.000142939 Jy
! Total flux subtracted in 100 components = 0.000142939 Jy
! Clean residual min=-0.002296 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0975734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517111
! Component: 050  -  total flux cleaned = 4.68786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164105 Jy
! Total flux subtracted in 100 components = 0.000164105 Jy
! Clean residual min=-0.002290 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0977375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051622
! Component: 050  -  total flux cleaned = 0.000116266 Jy
! Component: 100  -  total flux cleaned = 0.000162454 Jy
! Total flux subtracted in 100 components = 0.000162454 Jy
! Clean residual min=-0.002289 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0978999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515367
! Component: 050  -  total flux cleaned = 2.29403e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013716 Jy
! Total flux subtracted in 100 components = 0.00013716 Jy
! Clean residual min=-0.002285 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0980371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514481
! Component: 050  -  total flux cleaned = -8.78963e-08 Jy
! Component: 100  -  total flux cleaned = 2.2692e-05 Jy
! Total flux subtracted in 100 components = 2.2692e-05 Jy
! Clean residual min=-0.002285 max=0.002361 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0980597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513659
! Component: 050  -  total flux cleaned = 8.96363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156601 Jy
! Total flux subtracted in 100 components = 0.000156601 Jy
! Clean residual min=-0.002282 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512873
! Component: 050  -  total flux cleaned = 8.86428e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110632 Jy
! Total flux subtracted in 100 components = 0.000110632 Jy
! Clean residual min=-0.002278 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.098327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512081
! Component: 050  -  total flux cleaned = 8.79195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153739 Jy
! Total flux subtracted in 100 components = 0.000153739 Jy
! Clean residual min=-0.002275 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0984807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511305
! Component: 050  -  total flux cleaned = 2.20165e-05 Jy
! Component: 100  -  total flux cleaned = 6.53587e-05 Jy
! Total flux subtracted in 100 components = 6.53587e-05 Jy
! Clean residual min=-0.002274 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0985461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510535
! Component: 050  -  total flux cleaned = 0.000107347 Jy
! Component: 100  -  total flux cleaned = 0.000128756 Jy
! Total flux subtracted in 100 components = 0.000128756 Jy
! Clean residual min=-0.002271 max=0.002316 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0986749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509776
! Component: 050  -  total flux cleaned = 4.27436e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014851 Jy
! Total flux subtracted in 100 components = 0.00014851 Jy
! Clean residual min=-0.002266 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509056
! Component: 050  -  total flux cleaned = 1.86058e-07 Jy
! Component: 100  -  total flux cleaned = 8.40016e-05 Jy
! Total flux subtracted in 100 components = 8.40016e-05 Jy
! Clean residual min=-0.002265 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0989075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508361
! Component: 050  -  total flux cleaned = 4.16911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145546 Jy
! Total flux subtracted in 100 components = 0.000145546 Jy
! Clean residual min=-0.002262 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.099053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507629
! Component: 050  -  total flux cleaned = 0.000103041 Jy
! Component: 100  -  total flux cleaned = 0.000185098 Jy
! Total flux subtracted in 100 components = 0.000185098 Jy
! Clean residual min=-0.002263 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0992381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506961
! Component: 050  -  total flux cleaned = -3.41688e-08 Jy
! Clean target residual flux of 0.000506961 Jy/beam attained
! Total flux subtracted in 96 components = 6.0958e-05 Jy
! Clean residual min=-0.002260 max=0.002278 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506298
! Clean target residual flux of 0.000506298 Jy/beam attained
! Total flux subtracted in 15 components = 5.06515e-05 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Clean target residual flux of 0.000506214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993497 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 432 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 432 model components to the UV plane model.
! The established model now contains 432 components and 0.0993495 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2096 closed on Fri Mar 10 13:40:27 2023
