! Started logfile: difmap.log_2230 on Fri Mar 10 13:43:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897474
! Component: 050  -  total flux cleaned = -0.00457794 Jy
! Component: 100  -  total flux cleaned = -0.00568607 Jy
! Total flux subtracted in 100 components = -0.00568607 Jy
! Clean residual min=-0.003745 max=0.003772 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.00568607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814811
! Component: 050  -  total flux cleaned = -0.00114058 Jy
! Component: 100  -  total flux cleaned = -0.00211231 Jy
! Total flux subtracted in 100 components = -0.00211231 Jy
! Clean residual min=-0.003429 max=0.003702 Jy/beam
! Clean residual mean=0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00779837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789106
! Component: 050  -  total flux cleaned = -0.000233177 Jy
! Component: 100  -  total flux cleaned = -0.000649361 Jy
! Total flux subtracted in 100 components = -0.000649361 Jy
! Clean residual min=-0.003387 max=0.003660 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00844773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077471
! Component: 050  -  total flux cleaned = -0.000318439 Jy
! Component: 100  -  total flux cleaned = -0.000436268 Jy
! Total flux subtracted in 100 components = -0.000436268 Jy
! Clean residual min=-0.003383 max=0.003621 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.008884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765578
! Component: 050  -  total flux cleaned = -0.000165475 Jy
! Component: 100  -  total flux cleaned = -0.000319705 Jy
! Total flux subtracted in 100 components = -0.000319705 Jy
! Clean residual min=-0.003360 max=0.003598 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00920371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758367
! Component: 050  -  total flux cleaned = -0.000196885 Jy
! Component: 100  -  total flux cleaned = -0.000384192 Jy
! Total flux subtracted in 100 components = -0.000384192 Jy
! Clean residual min=-0.003332 max=0.003594 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0095879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752657
! Component: 050  -  total flux cleaned = -0.00013481 Jy
! Component: 100  -  total flux cleaned = -0.000265063 Jy
! Total flux subtracted in 100 components = -0.000265063 Jy
! Clean residual min=-0.003298 max=0.003591 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00985296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747729
! Component: 050  -  total flux cleaned = -0.000166357 Jy
! Component: 100  -  total flux cleaned = -0.000286212 Jy
! Total flux subtracted in 100 components = -0.000286212 Jy
! Clean residual min=-0.003270 max=0.003584 Jy/beam
! Clean residual mean=0.000003 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0101392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743454
! Component: 050  -  total flux cleaned = -0.000115963 Jy
! Component: 100  -  total flux cleaned = -0.000226922 Jy
! Total flux subtracted in 100 components = -0.000226922 Jy
! Clean residual min=-0.003244 max=0.003570 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739835
! Component: 050  -  total flux cleaned = -3.66695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178249 Jy
! Total flux subtracted in 100 components = -0.000178249 Jy
! Clean residual min=-0.003222 max=0.003559 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736613
! Component: 050  -  total flux cleaned = -0.000136203 Jy
! Component: 100  -  total flux cleaned = -0.000202867 Jy
! Total flux subtracted in 100 components = -0.000202867 Jy
! Clean residual min=-0.003216 max=0.003551 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0107472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733833
! Component: 050  -  total flux cleaned = -9.76138e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223564 Jy
! Total flux subtracted in 100 components = -0.000223564 Jy
! Clean residual min=-0.003220 max=0.003544 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0109708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731373
! Component: 050  -  total flux cleaned = -0.000121608 Jy
! Component: 100  -  total flux cleaned = -0.000180462 Jy
! Total flux subtracted in 100 components = -0.000180462 Jy
! Clean residual min=-0.003225 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729211
! Clean target residual flux of 0.000729211 Jy/beam attained
! Total flux subtracted in 10 components = 2.92594e-05 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729016
! Clean target residual flux of 0.000729016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.011122 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2230 closed on Fri Mar 10 13:43:25 2023
