! Started logfile: difmap.log_2231 on Fri Mar 10 13:43:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113168
! Component: 050  -  total flux cleaned = 0.0095222 Jy
! Component: 100  -  total flux cleaned = 0.0146465 Jy
! Total flux subtracted in 100 components = 0.0146465 Jy
! Clean residual min=-0.003872 max=0.003920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0146465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801761
! Component: 050  -  total flux cleaned = 0.00278014 Jy
! Component: 100  -  total flux cleaned = 0.00355977 Jy
! Total flux subtracted in 100 components = 0.00355977 Jy
! Clean residual min=-0.003692 max=0.003658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0182063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747205
! Component: 050  -  total flux cleaned = -6.39504e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127701 Jy
! Total flux subtracted in 100 components = -0.000127701 Jy
! Clean residual min=-0.003577 max=0.003612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0180786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724622
! Component: 050  -  total flux cleaned = -0.000235098 Jy
! Component: 100  -  total flux cleaned = -0.000345529 Jy
! Total flux subtracted in 100 components = -0.000345529 Jy
! Clean residual min=-0.003467 max=0.003577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.017733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710743
! Component: 050  -  total flux cleaned = -0.000204556 Jy
! Component: 100  -  total flux cleaned = -0.000299339 Jy
! Total flux subtracted in 100 components = -0.000299339 Jy
! Clean residual min=-0.003377 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0174337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700089
! Component: 050  -  total flux cleaned = -4.48246e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214663 Jy
! Total flux subtracted in 100 components = -0.000214663 Jy
! Clean residual min=-0.003312 max=0.003512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.017219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069179
! Component: 050  -  total flux cleaned = -8.04106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233143 Jy
! Total flux subtracted in 100 components = -0.000233143 Jy
! Clean residual min=-0.003266 max=0.003481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0169859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685638
! Component: 050  -  total flux cleaned = -3.5341e-05 Jy
! Component: 100  -  total flux cleaned = -6.78375e-05 Jy
! Total flux subtracted in 100 components = -6.78375e-05 Jy
! Clean residual min=-0.003230 max=0.003463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.016918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681095
! Component: 050  -  total flux cleaned = 3.47995e-05 Jy
! Component: 100  -  total flux cleaned = -6.10363e-05 Jy
! Total flux subtracted in 100 components = -6.10363e-05 Jy
! Clean residual min=-0.003199 max=0.003447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.016857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677478
! Component: 050  -  total flux cleaned = 1.12584e-06 Jy
! Component: 100  -  total flux cleaned = -5.93666e-05 Jy
! Total flux subtracted in 100 components = -5.93666e-05 Jy
! Clean residual min=-0.003177 max=0.003430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0167976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674536
! Component: 050  -  total flux cleaned = -2.9668e-05 Jy
! Component: 100  -  total flux cleaned = -5.92414e-05 Jy
! Total flux subtracted in 100 components = -5.92414e-05 Jy
! Clean residual min=-0.003155 max=0.003413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0167384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672015
! Component: 050  -  total flux cleaned = -8.43127e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193232 Jy
! Total flux subtracted in 100 components = -0.000193232 Jy
! Clean residual min=-0.003131 max=0.003397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0165451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669591
! Clean target residual flux of 0.000669591 Jy/beam attained
! Total flux subtracted in 16 components = 2.69453e-05 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669237
! Clean target residual flux of 0.000669237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003130 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0165721 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.0165721 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34172  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2231 closed on Fri Mar 10 13:43:25 2023
