! Started logfile: difmap.log_259 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0233772
! Component: 050  -  total flux cleaned = 0.289615 Jy
! Component: 100  -  total flux cleaned = 0.444144 Jy
! Total flux subtracted in 100 components = 0.444144 Jy
! Clean residual min=-0.039542 max=0.118764 Jy/beam
! Clean residual mean=0.000006 rms=0.010069 Jy/beam
! Combined flux in latest and established models = 0.444144 Jy
! clean: niter=100  gain=0.02  cutoff=0.0100687
! Component: 050  -  total flux cleaned = 0.0970139 Jy
! Component: 100  -  total flux cleaned = 0.16061 Jy
! Total flux subtracted in 100 components = 0.16061 Jy
! Clean residual min=-0.040463 max=0.051435 Jy/beam
! Clean residual mean=0.000001 rms=0.006907 Jy/beam
! Combined flux in latest and established models = 0.604754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00690685
! Component: 050  -  total flux cleaned = 0.0304488 Jy
! Component: 100  -  total flux cleaned = 0.0466724 Jy
! Total flux subtracted in 100 components = 0.0466724 Jy
! Clean residual min=-0.030662 max=0.030420 Jy/beam
! Clean residual mean=0.000001 rms=0.006094 Jy/beam
! Combined flux in latest and established models = 0.651426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00609364
! Component: 050  -  total flux cleaned = 0.00899996 Jy
! Component: 100  -  total flux cleaned = 0.0178224 Jy
! Total flux subtracted in 100 components = 0.0178224 Jy
! Clean residual min=-0.025681 max=0.025644 Jy/beam
! Clean residual mean=0.000001 rms=0.005703 Jy/beam
! Combined flux in latest and established models = 0.669248 Jy
! clean: niter=100  gain=0.02  cutoff=0.0057028
! Component: 050  -  total flux cleaned = 0.00683407 Jy
! Component: 100  -  total flux cleaned = 0.0135527 Jy
! Total flux subtracted in 100 components = 0.0135527 Jy
! Clean residual min=-0.025156 max=0.024467 Jy/beam
! Clean residual mean=0.000002 rms=0.005477 Jy/beam
! Combined flux in latest and established models = 0.682801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547697
! Component: 050  -  total flux cleaned = 0.00723578 Jy
! Component: 100  -  total flux cleaned = 0.0142583 Jy
! Total flux subtracted in 100 components = 0.0142583 Jy
! Clean residual min=-0.024590 max=0.023871 Jy/beam
! Clean residual mean=0.000002 rms=0.005342 Jy/beam
! Combined flux in latest and established models = 0.697059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534157
! Component: 050  -  total flux cleaned = 0.00681986 Jy
! Component: 100  -  total flux cleaned = 0.0129749 Jy
! Total flux subtracted in 100 components = 0.0129749 Jy
! Clean residual min=-0.024061 max=0.023356 Jy/beam
! Clean residual mean=0.000003 rms=0.005253 Jy/beam
! Combined flux in latest and established models = 0.710034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525334
! Component: 050  -  total flux cleaned = 0.00516291 Jy
! Component: 100  -  total flux cleaned = 0.0110889 Jy
! Total flux subtracted in 100 components = 0.0110889 Jy
! Clean residual min=-0.023598 max=0.023001 Jy/beam
! Clean residual mean=0.000003 rms=0.005198 Jy/beam
! Combined flux in latest and established models = 0.721123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00519755
! Component: 050  -  total flux cleaned = 0.00440742 Jy
! Component: 100  -  total flux cleaned = 0.00750412 Jy
! Total flux subtracted in 100 components = 0.00750412 Jy
! Clean residual min=-0.023298 max=0.022655 Jy/beam
! Clean residual mean=0.000003 rms=0.005156 Jy/beam
! Combined flux in latest and established models = 0.728627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515591
! Component: 050  -  total flux cleaned = 0.00290505 Jy
! Component: 100  -  total flux cleaned = 0.00503269 Jy
! Total flux subtracted in 100 components = 0.00503269 Jy
! Clean residual min=-0.023235 max=0.022383 Jy/beam
! Clean residual mean=0.000003 rms=0.005124 Jy/beam
! Combined flux in latest and established models = 0.73366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512434
! Component: 050  -  total flux cleaned = 0.00200359 Jy
! Component: 100  -  total flux cleaned = 0.00389583 Jy
! Total flux subtracted in 100 components = 0.00389583 Jy
! Clean residual min=-0.023166 max=0.022124 Jy/beam
! Clean residual mean=0.000003 rms=0.005099 Jy/beam
! Combined flux in latest and established models = 0.737556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509892
! Component: 050  -  total flux cleaned = 0.00179605 Jy
! Component: 100  -  total flux cleaned = 0.00350913 Jy
! Total flux subtracted in 100 components = 0.00350913 Jy
! Clean residual min=-0.023118 max=0.021931 Jy/beam
! Clean residual mean=0.000004 rms=0.005079 Jy/beam
! Combined flux in latest and established models = 0.741065 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050793
! Component: 050  -  total flux cleaned = 0.00116443 Jy
! Component: 100  -  total flux cleaned = 0.00228095 Jy
! Total flux subtracted in 100 components = 0.00228095 Jy
! Clean residual min=-0.023085 max=0.021845 Jy/beam
! Clean residual mean=0.000004 rms=0.005063 Jy/beam
! Combined flux in latest and established models = 0.743346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506343
! Component: 050  -  total flux cleaned = 0.000640896 Jy
! Component: 100  -  total flux cleaned = 0.00147439 Jy
! Total flux subtracted in 100 components = 0.00147439 Jy
! Clean residual min=-0.023037 max=0.021785 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.74482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505005
! Clean target residual flux of 0.00505005 Jy/beam attained
! Total flux subtracted in 2 components = 0.000202328 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00504985
! Clean target residual flux of 0.00504985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023043 max=0.021791 Jy/beam
! Clean residual mean=0.000004 rms=0.005050 Jy/beam
! Combined flux in latest and established models = 0.745022 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.745023 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98943  max=6.9753 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_259 closed on Fri Mar 15 16:30:30 2024
