! Started logfile: difmap.log_174 on Thu Mar  9 15:46:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468872
! Component: 050  -  total flux cleaned = 0.0808284 Jy
! Component: 100  -  total flux cleaned = 0.111257 Jy
! Total flux subtracted in 100 components = 0.111257 Jy
! Clean residual min=-0.004994 max=0.019740 Jy/beam
! Clean residual mean=0.000008 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.111257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128357
! Component: 050  -  total flux cleaned = 0.014494 Jy
! Component: 100  -  total flux cleaned = 0.0224408 Jy
! Total flux subtracted in 100 components = 0.0224408 Jy
! Clean residual min=-0.004617 max=0.006468 Jy/beam
! Clean residual mean=0.000004 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.133698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095897
! Component: 050  -  total flux cleaned = 0.00502543 Jy
! Component: 100  -  total flux cleaned = 0.00704741 Jy
! Total flux subtracted in 100 components = 0.00704741 Jy
! Clean residual min=-0.004181 max=0.004345 Jy/beam
! Clean residual mean=0.000003 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.140745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886032
! Component: 050  -  total flux cleaned = 0.00109337 Jy
! Component: 100  -  total flux cleaned = 0.00205315 Jy
! Total flux subtracted in 100 components = 0.00205315 Jy
! Clean residual min=-0.003944 max=0.004113 Jy/beam
! Clean residual mean=0.000002 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.142798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849176
! Component: 050  -  total flux cleaned = 0.000958706 Jy
! Component: 100  -  total flux cleaned = 0.0019102 Jy
! Total flux subtracted in 100 components = 0.0019102 Jy
! Clean residual min=-0.003799 max=0.003912 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.144708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826973
! Component: 050  -  total flux cleaned = 0.000386684 Jy
! Component: 100  -  total flux cleaned = 0.000653408 Jy
! Total flux subtracted in 100 components = 0.000653408 Jy
! Clean residual min=-0.003686 max=0.003820 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.145362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813294
! Component: 050  -  total flux cleaned = 0.000163822 Jy
! Component: 100  -  total flux cleaned = 0.000239347 Jy
! Total flux subtracted in 100 components = 0.000239347 Jy
! Clean residual min=-0.003634 max=0.003750 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080298
! Component: 050  -  total flux cleaned = 1.20729e-06 Jy
! Component: 100  -  total flux cleaned = 0.000141235 Jy
! Total flux subtracted in 100 components = 0.000141235 Jy
! Clean residual min=-0.003588 max=0.003686 Jy/beam
! Clean residual mean=0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.145742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794756
! Component: 050  -  total flux cleaned = 6.63356e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191914 Jy
! Total flux subtracted in 100 components = 0.000191914 Jy
! Clean residual min=-0.003552 max=0.003650 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.145934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788116
! Component: 050  -  total flux cleaned = 0.000178752 Jy
! Component: 100  -  total flux cleaned = 0.000235324 Jy
! Total flux subtracted in 100 components = 0.000235324 Jy
! Clean residual min=-0.003519 max=0.003619 Jy/beam
! Clean residual mean=0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.14617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078254
! Component: 050  -  total flux cleaned = 0.000166733 Jy
! Component: 100  -  total flux cleaned = 0.000377467 Jy
! Total flux subtracted in 100 components = 0.000377467 Jy
! Clean residual min=-0.003493 max=0.003581 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.146547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777911
! Component: 050  -  total flux cleaned = 0.000100818 Jy
! Component: 100  -  total flux cleaned = 0.000198803 Jy
! Total flux subtracted in 100 components = 0.000198803 Jy
! Clean residual min=-0.003489 max=0.003554 Jy/beam
! Clean residual mean=0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.146746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773901
! Component: 050  -  total flux cleaned = 4.66712e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137388 Jy
! Total flux subtracted in 100 components = 0.000137388 Jy
! Clean residual min=-0.003494 max=0.003531 Jy/beam
! Clean residual mean=0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.146883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770425
! Component: 050  -  total flux cleaned = 8.65418e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016995 Jy
! Total flux subtracted in 100 components = 0.00016995 Jy
! Clean residual min=-0.003501 max=0.003509 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767379
! Component: 050  -  total flux cleaned = -2.47359e-07 Jy
! Component: 100  -  total flux cleaned = 9.63862e-07 Jy
! Total flux subtracted in 100 components = 9.63862e-07 Jy
! Clean residual min=-0.003501 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764692
! Component: 050  -  total flux cleaned = 7.76535e-05 Jy
! Component: 100  -  total flux cleaned = 7.81495e-05 Jy
! Total flux subtracted in 100 components = 7.81495e-05 Jy
! Clean residual min=-0.003499 max=0.003461 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.147132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762278
! Component: 050  -  total flux cleaned = 7.24759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107821 Jy
! Total flux subtracted in 100 components = 0.000107821 Jy
! Clean residual min=-0.003495 max=0.003435 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.14724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760081
! Component: 050  -  total flux cleaned = -3.93289e-07 Jy
! Component: 100  -  total flux cleaned = 6.11157e-07 Jy
! Total flux subtracted in 100 components = 6.11157e-07 Jy
! Clean residual min=-0.003493 max=0.003413 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758141
! Component: 050  -  total flux cleaned = 9.88223e-05 Jy
! Component: 100  -  total flux cleaned = 9.81175e-05 Jy
! Total flux subtracted in 100 components = 9.81175e-05 Jy
! Clean residual min=-0.003491 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756419
! Component: 050  -  total flux cleaned = -4.73243e-07 Jy
! Component: 100  -  total flux cleaned = 6.06478e-05 Jy
! Total flux subtracted in 100 components = 6.06478e-05 Jy
! Clean residual min=-0.003488 max=0.003368 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.1474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754837
! Clean target residual flux of 0.000754837 Jy/beam attained
! Total flux subtracted in 17 components = -4.56994e-05 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075457
! Clean target residual flux of 0.00075457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003488 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147354 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.147354 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.3654  max=3.4271 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00173658
! Component: 050  -  total flux cleaned = -0.0251126 Jy
! Component: 100  -  total flux cleaned = -0.0280658 Jy
! Total flux subtracted in 100 components = -0.0280658 Jy
! Clean residual min=-0.009767 max=0.009659 Jy/beam
! Clean residual mean=0.000002 rms=0.001054 Jy/beam
! Combined flux in latest and established models = -0.0280658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105408
! Component: 050  -  total flux cleaned = -0.00206718 Jy
! Component: 100  -  total flux cleaned = -0.00395491 Jy
! Total flux subtracted in 100 components = -0.00395491 Jy
! Clean residual min=-0.005958 max=0.005850 Jy/beam
! Clean residual mean=0.000003 rms=0.000910 Jy/beam
! Combined flux in latest and established models = -0.0320207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910226
! Component: 050  -  total flux cleaned = -0.00190828 Jy
! Component: 100  -  total flux cleaned = -0.00313938 Jy
! Total flux subtracted in 100 components = -0.00313938 Jy
! Clean residual min=-0.004090 max=0.004117 Jy/beam
! Clean residual mean=0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.0351601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843592
! Component: 050  -  total flux cleaned = -0.00106282 Jy
! Component: 100  -  total flux cleaned = -0.0020068 Jy
! Total flux subtracted in 100 components = -0.0020068 Jy
! Clean residual min=-0.003721 max=0.003726 Jy/beam
! Clean residual mean=0.000004 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0371669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803818
! Component: 050  -  total flux cleaned = -0.000965999 Jy
! Component: 100  -  total flux cleaned = -0.00163119 Jy
! Total flux subtracted in 100 components = -0.00163119 Jy
! Clean residual min=-0.003555 max=0.003692 Jy/beam
! Clean residual mean=0.000004 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0387981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778825
! Component: 050  -  total flux cleaned = -0.00051771 Jy
! Component: 100  -  total flux cleaned = -0.000997157 Jy
! Total flux subtracted in 100 components = -0.000997157 Jy
! Clean residual min=-0.003439 max=0.003666 Jy/beam
! Clean residual mean=0.000004 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0397952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760683
! Component: 050  -  total flux cleaned = -0.000267882 Jy
! Component: 100  -  total flux cleaned = -0.000599222 Jy
! Total flux subtracted in 100 components = -0.000599222 Jy
! Clean residual min=-0.003356 max=0.003651 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747436
! Component: 050  -  total flux cleaned = -0.000155205 Jy
! Component: 100  -  total flux cleaned = -0.000375553 Jy
! Total flux subtracted in 100 components = -0.000375553 Jy
! Clean residual min=-0.003273 max=0.003642 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.04077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737376
! Component: 050  -  total flux cleaned = -0.00020531 Jy
! Component: 100  -  total flux cleaned = -0.000336146 Jy
! Total flux subtracted in 100 components = -0.000336146 Jy
! Clean residual min=-0.003204 max=0.003626 Jy/beam
! Clean residual mean=0.000004 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0411062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729567
! Component: 050  -  total flux cleaned = -0.000246694 Jy
! Component: 100  -  total flux cleaned = -0.000421272 Jy
! Total flux subtracted in 100 components = -0.000421272 Jy
! Clean residual min=-0.003143 max=0.003604 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0415274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072323
! Component: 050  -  total flux cleaned = -0.000167601 Jy
! Component: 100  -  total flux cleaned = -0.000381711 Jy
! Total flux subtracted in 100 components = -0.000381711 Jy
! Clean residual min=-0.003116 max=0.003567 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0419091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071801
! Component: 050  -  total flux cleaned = -0.000152773 Jy
! Component: 100  -  total flux cleaned = -0.00025074 Jy
! Total flux subtracted in 100 components = -0.00025074 Jy
! Clean residual min=-0.003092 max=0.003533 Jy/beam
! Clean residual mean=0.000005 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0421599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713701
! Component: 050  -  total flux cleaned = -0.000142084 Jy
! Component: 100  -  total flux cleaned = -0.000280175 Jy
! Total flux subtracted in 100 components = -0.000280175 Jy
! Clean residual min=-0.003076 max=0.003501 Jy/beam
! Clean residual mean=0.000005 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0424401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710118
! Component: 050  -  total flux cleaned = -0.000175907 Jy
! Component: 100  -  total flux cleaned = -0.000259613 Jy
! Total flux subtracted in 100 components = -0.000259613 Jy
! Clean residual min=-0.003061 max=0.003480 Jy/beam
! Clean residual mean=0.000005 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0426997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707124
! Component: 050  -  total flux cleaned = -4.02966e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015947 Jy
! Total flux subtracted in 100 components = -0.00015947 Jy
! Clean residual min=-0.003047 max=0.003455 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0428591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704526
! Component: 050  -  total flux cleaned = -3.83567e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151237 Jy
! Total flux subtracted in 100 components = -0.000151237 Jy
! Clean residual min=-0.003037 max=0.003434 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702278
! Component: 050  -  total flux cleaned = -7.27366e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108273 Jy
! Total flux subtracted in 100 components = -0.000108273 Jy
! Clean residual min=-0.003029 max=0.003411 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700309
! Component: 050  -  total flux cleaned = -6.81907e-05 Jy
! Component: 100  -  total flux cleaned = -3.47889e-05 Jy
! Total flux subtracted in 100 components = -3.47889e-05 Jy
! Clean residual min=-0.003017 max=0.003395 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0431534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698593
! Component: 050  -  total flux cleaned = -3.25417e-05 Jy
! Component: 100  -  total flux cleaned = -3.25671e-05 Jy
! Total flux subtracted in 100 components = -3.25671e-05 Jy
! Clean residual min=-0.003009 max=0.003377 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.043186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697123
! Component: 050  -  total flux cleaned = -4.83839e-07 Jy
! Component: 100  -  total flux cleaned = -1.0745e-06 Jy
! Total flux subtracted in 100 components = -1.0745e-06 Jy
! Clean residual min=-0.003001 max=0.003365 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0431871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695886
! Component: 050  -  total flux cleaned = -5.85674e-05 Jy
! Component: 100  -  total flux cleaned = -5.86127e-05 Jy
! Total flux subtracted in 100 components = -5.86127e-05 Jy
! Clean residual min=-0.002998 max=0.003353 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0432457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069475
! Component: 050  -  total flux cleaned = -2.81557e-05 Jy
! Clean target residual flux of 0.00069475 Jy/beam attained
! Total flux subtracted in 64 components = -2.82489e-05 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694105
! Clean target residual flux of 0.000694105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003348 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0432739 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.0432739 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38221  max=3.4149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_174 closed on Thu Mar  9 15:46:29 2023
