! Started logfile: difmap.log_1782 on Fri Mar 10 13:34:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100598
! Component: 050  -  total flux cleaned = -0.00900697 Jy
! Component: 100  -  total flux cleaned = -0.0115853 Jy
! Total flux subtracted in 100 components = -0.0115853 Jy
! Clean residual min=-0.003437 max=0.003154 Jy/beam
! Clean residual mean=0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0115853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748862
! Component: 050  -  total flux cleaned = 0.00066756 Jy
! Component: 100  -  total flux cleaned = 0.00108206 Jy
! Total flux subtracted in 100 components = 0.00108206 Jy
! Clean residual min=-0.003409 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0105033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724706
! Component: 050  -  total flux cleaned = 0.000297771 Jy
! Component: 100  -  total flux cleaned = 0.000697634 Jy
! Total flux subtracted in 100 components = 0.000697634 Jy
! Clean residual min=-0.003404 max=0.003061 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00980562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711812
! Component: 050  -  total flux cleaned = 0.000431273 Jy
! Component: 100  -  total flux cleaned = 0.000950191 Jy
! Total flux subtracted in 100 components = 0.000950191 Jy
! Clean residual min=-0.003381 max=0.003052 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00885543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702612
! Component: 050  -  total flux cleaned = 0.000326425 Jy
! Component: 100  -  total flux cleaned = 0.000689135 Jy
! Total flux subtracted in 100 components = 0.000689135 Jy
! Clean residual min=-0.003352 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0081663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695589
! Component: 050  -  total flux cleaned = 0.000396259 Jy
! Component: 100  -  total flux cleaned = 0.000635362 Jy
! Total flux subtracted in 100 components = 0.000635362 Jy
! Clean residual min=-0.003319 max=0.003041 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00753094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068953
! Component: 050  -  total flux cleaned = 0.000183741 Jy
! Component: 100  -  total flux cleaned = 0.000405451 Jy
! Total flux subtracted in 100 components = 0.000405451 Jy
! Clean residual min=-0.003294 max=0.003032 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00712549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684589
! Component: 050  -  total flux cleaned = 0.000170699 Jy
! Component: 100  -  total flux cleaned = 0.000253064 Jy
! Total flux subtracted in 100 components = 0.000253064 Jy
! Clean residual min=-0.003273 max=0.003026 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00687242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680147
! Component: 050  -  total flux cleaned = 0.000121147 Jy
! Component: 100  -  total flux cleaned = 0.000237938 Jy
! Total flux subtracted in 100 components = 0.000237938 Jy
! Clean residual min=-0.003274 max=0.003017 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00663448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676414
! Component: 050  -  total flux cleaned = 0.000113383 Jy
! Component: 100  -  total flux cleaned = 0.000186521 Jy
! Total flux subtracted in 100 components = 0.000186521 Jy
! Clean residual min=-0.003269 max=0.003010 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00644796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673043
! Component: 050  -  total flux cleaned = 0.000177704 Jy
! Component: 100  -  total flux cleaned = 0.000211982 Jy
! Total flux subtracted in 100 components = 0.000211982 Jy
! Clean residual min=-0.003268 max=0.003009 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00623598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670023
! Component: 050  -  total flux cleaned = 0.000169416 Jy
! Component: 100  -  total flux cleaned = 0.000301856 Jy
! Total flux subtracted in 100 components = 0.000301856 Jy
! Clean residual min=-0.003268 max=0.002998 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00593412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667193
! Component: 050  -  total flux cleaned = 0.000193701 Jy
! Component: 100  -  total flux cleaned = 0.000289207 Jy
! Total flux subtracted in 100 components = 0.000289207 Jy
! Clean residual min=-0.003268 max=0.002991 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00564492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664765
! Component: 050  -  total flux cleaned = 0.000125224 Jy
! Component: 100  -  total flux cleaned = 0.000247884 Jy
! Total flux subtracted in 100 components = 0.000247884 Jy
! Clean residual min=-0.003269 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00539703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662398
! Component: 050  -  total flux cleaned = 0.000149235 Jy
! Component: 100  -  total flux cleaned = 0.000149484 Jy
! Total flux subtracted in 100 components = 0.000149484 Jy
! Clean residual min=-0.003266 max=0.002978 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00524755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660238
! Component: 050  -  total flux cleaned = 8.66475e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228009 Jy
! Total flux subtracted in 100 components = 0.000228009 Jy
! Clean residual min=-0.003263 max=0.002971 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00501954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658241
! Component: 050  -  total flux cleaned = 5.58958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164906 Jy
! Total flux subtracted in 100 components = 0.000164906 Jy
! Clean residual min=-0.003259 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00485463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656413
! Component: 050  -  total flux cleaned = 2.65395e-05 Jy
! Component: 100  -  total flux cleaned = 7.94495e-05 Jy
! Total flux subtracted in 100 components = 7.94495e-05 Jy
! Clean residual min=-0.003254 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00477519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065476
! Clean target residual flux of 0.00065476 Jy/beam attained
! Total flux subtracted in 22 components = -2.63644e-05 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654348
! Clean target residual flux of 0.000654348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480155 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 116 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and -0.00480155 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1744  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1782 closed on Fri Mar 10 13:35:01 2023
