! Started logfile: difmap.log_1708 on Fri Mar 10 13:33:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110235
! Component: 050  -  total flux cleaned = 0.00872795 Jy
! Component: 100  -  total flux cleaned = 0.0131367 Jy
! Total flux subtracted in 100 components = 0.0131367 Jy
! Clean residual min=-0.004236 max=0.003795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0131367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832354
! Component: 050  -  total flux cleaned = 0.00110915 Jy
! Component: 100  -  total flux cleaned = 0.00217122 Jy
! Total flux subtracted in 100 components = 0.00217122 Jy
! Clean residual min=-0.004094 max=0.003910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0153079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798861
! Component: 050  -  total flux cleaned = 0.000452586 Jy
! Component: 100  -  total flux cleaned = 0.000579994 Jy
! Total flux subtracted in 100 components = 0.000579994 Jy
! Clean residual min=-0.004081 max=0.003920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0158879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784329
! Component: 050  -  total flux cleaned = 9.42102e-07 Jy
! Component: 100  -  total flux cleaned = -5.30873e-05 Jy
! Total flux subtracted in 100 components = -5.30873e-05 Jy
! Clean residual min=-0.004056 max=0.003883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.0158348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774258
! Component: 050  -  total flux cleaned = -0.000158754 Jy
! Component: 100  -  total flux cleaned = -0.000359748 Jy
! Total flux subtracted in 100 components = -0.000359748 Jy
! Clean residual min=-0.004052 max=0.003847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.015475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766635
! Component: 050  -  total flux cleaned = -0.000239916 Jy
! Component: 100  -  total flux cleaned = -0.000377863 Jy
! Total flux subtracted in 100 components = -0.000377863 Jy
! Clean residual min=-0.004047 max=0.003821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.0150972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760771
! Component: 050  -  total flux cleaned = -4.27318e-05 Jy
! Component: 100  -  total flux cleaned = -3.4348e-08 Jy
! Total flux subtracted in 100 components = -3.4348e-08 Jy
! Clean residual min=-0.004046 max=0.003787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0150972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756439
! Component: 050  -  total flux cleaned = -8.2363e-05 Jy
! Component: 100  -  total flux cleaned = -8.2234e-05 Jy
! Total flux subtracted in 100 components = -8.2234e-05 Jy
! Clean residual min=-0.004037 max=0.003759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0150149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752733
! Component: 050  -  total flux cleaned = -7.93431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117638 Jy
! Total flux subtracted in 100 components = -0.000117638 Jy
! Clean residual min=-0.004026 max=0.003732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0148973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749333
! Component: 050  -  total flux cleaned = -0.000147746 Jy
! Component: 100  -  total flux cleaned = -0.000220068 Jy
! Total flux subtracted in 100 components = -0.000220068 Jy
! Clean residual min=-0.004020 max=0.003709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0146772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746141
! Component: 050  -  total flux cleaned = -0.000105906 Jy
! Component: 100  -  total flux cleaned = -0.000209347 Jy
! Total flux subtracted in 100 components = -0.000209347 Jy
! Clean residual min=-0.004015 max=0.003684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0144679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743296
! Component: 050  -  total flux cleaned = -0.000166079 Jy
! Component: 100  -  total flux cleaned = -0.000230871 Jy
! Total flux subtracted in 100 components = -0.000230871 Jy
! Clean residual min=-0.004001 max=0.003660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.014237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740593
! Component: 050  -  total flux cleaned = -9.52725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157309 Jy
! Total flux subtracted in 100 components = -0.000157309 Jy
! Clean residual min=-0.003995 max=0.003638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0140797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738122
! Component: 050  -  total flux cleaned = -6.06972e-05 Jy
! Clean target residual flux of 0.000738122 Jy/beam attained
! Total flux subtracted in 94 components = -0.000120355 Jy
! Clean residual min=-0.003986 max=0.003624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736108
! Clean target residual flux of 0.000736108 Jy/beam attained
! Total flux subtracted in 4 components = 1.3606e-09 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736096
! Clean target residual flux of 0.000736096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003985 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0139593 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 78 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0139593 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34014  max=2.0934 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1708 closed on Fri Mar 10 13:33:22 2023
