! Started logfile: difmap.log_3411 on Mon Mar 13 17:20:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,u]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219971
! Component: 050  -  total flux cleaned = -0.0162591 Jy
! Component: 100  -  total flux cleaned = -0.0229228 Jy
! Total flux subtracted in 100 components = -0.0229228 Jy
! Clean residual min=-0.008670 max=0.007482 Jy/beam
! Clean residual mean=-0.000002 rms=0.001820 Jy/beam
! Combined flux in latest and established models = -0.0229228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00181962
! Component: 050  -  total flux cleaned = -0.00113099 Jy
! Component: 100  -  total flux cleaned = -0.00230414 Jy
! Total flux subtracted in 100 components = -0.00230414 Jy
! Clean residual min=-0.008477 max=0.007429 Jy/beam
! Clean residual mean=-0.000002 rms=0.001785 Jy/beam
! Combined flux in latest and established models = -0.0252269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178544
! Component: 050  -  total flux cleaned = -0.000397402 Jy
! Component: 100  -  total flux cleaned = -0.00052157 Jy
! Total flux subtracted in 100 components = -0.00052157 Jy
! Clean residual min=-0.008313 max=0.007451 Jy/beam
! Clean residual mean=-0.000002 rms=0.001769 Jy/beam
! Combined flux in latest and established models = -0.0257485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176914
! Component: 050  -  total flux cleaned = 0.00022086 Jy
! Component: 100  -  total flux cleaned = 0.000429933 Jy
! Total flux subtracted in 100 components = 0.000429933 Jy
! Clean residual min=-0.008223 max=0.007505 Jy/beam
! Clean residual mean=-0.000002 rms=0.001758 Jy/beam
! Combined flux in latest and established models = -0.0253185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175798
! Component: 050  -  total flux cleaned = 0.000198487 Jy
! Component: 100  -  total flux cleaned = 0.000565913 Jy
! Total flux subtracted in 100 components = 0.000565913 Jy
! Clean residual min=-0.008138 max=0.007526 Jy/beam
! Clean residual mean=-0.000002 rms=0.001749 Jy/beam
! Combined flux in latest and established models = -0.0247526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174937
! Component: 050  -  total flux cleaned = 0.000261645 Jy
! Component: 100  -  total flux cleaned = 0.000593549 Jy
! Total flux subtracted in 100 components = 0.000593549 Jy
! Clean residual min=-0.008053 max=0.007529 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0241591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174326
! Component: 050  -  total flux cleaned = 0.000238065 Jy
! Component: 100  -  total flux cleaned = 0.000693231 Jy
! Total flux subtracted in 100 components = 0.000693231 Jy
! Clean residual min=-0.007981 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001739 Jy/beam
! Combined flux in latest and established models = -0.0234658 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017386
! Component: 050  -  total flux cleaned = 0.000216155 Jy
! Clean target residual flux of 0.0017386 Jy/beam attained
! Total flux subtracted in 89 components = 0.00046297 Jy
! Clean residual min=-0.007932 max=0.007545 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230029 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017352
! Clean target residual flux of 0.0017352 Jy/beam attained
! Total flux subtracted in 1 components = -3.47472e-05 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173511
! Clean target residual flux of 0.00173511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007927 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0230376 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0230376 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.2769  max=2.1949 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3411 closed on Mon Mar 13 17:20:43 2023
