! Started logfile: difmap.log_2719 on Mon Mar 13 17:06:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465627
! Component: 050  -  total flux cleaned = 0.0800615 Jy
! Component: 100  -  total flux cleaned = 0.110049 Jy
! Total flux subtracted in 100 components = 0.110049 Jy
! Clean residual min=-0.005126 max=0.019500 Jy/beam
! Clean residual mean=0.000009 rms=0.001291 Jy/beam
! Combined flux in latest and established models = 0.110049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129094
! Component: 050  -  total flux cleaned = 0.0143644 Jy
! Component: 100  -  total flux cleaned = 0.0222721 Jy
! Total flux subtracted in 100 components = 0.0222721 Jy
! Clean residual min=-0.004305 max=0.006450 Jy/beam
! Clean residual mean=0.000004 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.132321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968323
! Component: 050  -  total flux cleaned = 0.00562596 Jy
! Component: 100  -  total flux cleaned = 0.00761698 Jy
! Total flux subtracted in 100 components = 0.00761698 Jy
! Clean residual min=-0.004233 max=0.004679 Jy/beam
! Clean residual mean=0.000003 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.139938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892573
! Component: 050  -  total flux cleaned = 0.00107425 Jy
! Component: 100  -  total flux cleaned = 0.0021391 Jy
! Total flux subtracted in 100 components = 0.0021391 Jy
! Clean residual min=-0.003847 max=0.004401 Jy/beam
! Clean residual mean=0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.142078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855833
! Component: 050  -  total flux cleaned = 0.000925349 Jy
! Component: 100  -  total flux cleaned = 0.00184243 Jy
! Total flux subtracted in 100 components = 0.00184243 Jy
! Clean residual min=-0.003722 max=0.004183 Jy/beam
! Clean residual mean=0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.14392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834028
! Component: 050  -  total flux cleaned = 0.000828944 Jy
! Component: 100  -  total flux cleaned = 0.00133493 Jy
! Total flux subtracted in 100 components = 0.00133493 Jy
! Clean residual min=-0.003634 max=0.004023 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820377
! Component: 050  -  total flux cleaned = 0.000233613 Jy
! Component: 100  -  total flux cleaned = 0.000234261 Jy
! Total flux subtracted in 100 components = 0.000234261 Jy
! Clean residual min=-0.003583 max=0.003948 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.145489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811422
! Component: 050  -  total flux cleaned = 6.89918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198383 Jy
! Total flux subtracted in 100 components = 0.000198383 Jy
! Clean residual min=-0.003555 max=0.003888 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.145688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080423
! Component: 050  -  total flux cleaned = 6.2609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241524 Jy
! Total flux subtracted in 100 components = 0.000241524 Jy
! Clean residual min=-0.003523 max=0.003840 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.145929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798273
! Component: 050  -  total flux cleaned = 0.00011351 Jy
! Component: 100  -  total flux cleaned = 0.000168695 Jy
! Total flux subtracted in 100 components = 0.000168695 Jy
! Clean residual min=-0.003499 max=0.003806 Jy/beam
! Clean residual mean=0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.146098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793299
! Component: 050  -  total flux cleaned = 0.000105932 Jy
! Component: 100  -  total flux cleaned = 0.000156715 Jy
! Total flux subtracted in 100 components = 0.000156715 Jy
! Clean residual min=-0.003474 max=0.003772 Jy/beam
! Clean residual mean=0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.146254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788848
! Component: 050  -  total flux cleaned = 4.90209e-05 Jy
! Component: 100  -  total flux cleaned = 9.6866e-05 Jy
! Total flux subtracted in 100 components = 9.6866e-05 Jy
! Clean residual min=-0.003455 max=0.003746 Jy/beam
! Clean residual mean=0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.146351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784989
! Component: 050  -  total flux cleaned = 0.00013899 Jy
! Component: 100  -  total flux cleaned = 0.000183437 Jy
! Total flux subtracted in 100 components = 0.000183437 Jy
! Clean residual min=-0.003453 max=0.003725 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781644
! Component: 050  -  total flux cleaned = 8.73878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128635 Jy
! Total flux subtracted in 100 components = 0.000128635 Jy
! Clean residual min=-0.003449 max=0.003697 Jy/beam
! Clean residual mean=0.000002 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.146663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778571
! Component: 050  -  total flux cleaned = -4.92377e-07 Jy
! Component: 100  -  total flux cleaned = 7.96482e-05 Jy
! Total flux subtracted in 100 components = 7.96482e-05 Jy
! Clean residual min=-0.003446 max=0.003678 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.146743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775814
! Component: 050  -  total flux cleaned = -8.31787e-08 Jy
! Component: 100  -  total flux cleaned = 3.76879e-05 Jy
! Total flux subtracted in 100 components = 3.76879e-05 Jy
! Clean residual min=-0.003444 max=0.003654 Jy/beam
! Clean residual mean=0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.146781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773265
! Component: 050  -  total flux cleaned = 9.98149e-07 Jy
! Component: 100  -  total flux cleaned = 0.00014545 Jy
! Total flux subtracted in 100 components = 0.00014545 Jy
! Clean residual min=-0.003440 max=0.003634 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.146926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771041
! Component: 050  -  total flux cleaned = 3.51348e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137955 Jy
! Total flux subtracted in 100 components = 0.000137955 Jy
! Clean residual min=-0.003438 max=0.003613 Jy/beam
! Clean residual mean=0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.147064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768976
! Component: 050  -  total flux cleaned = 6.78368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133313 Jy
! Total flux subtracted in 100 components = 0.000133313 Jy
! Clean residual min=-0.003441 max=0.003592 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767151
! Component: 050  -  total flux cleaned = 3.21096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157614 Jy
! Total flux subtracted in 100 components = 0.000157614 Jy
! Clean residual min=-0.003443 max=0.003572 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765524
! Clean target residual flux of 0.000765524 Jy/beam attained
! Total flux subtracted in 44 components = -1.86248e-07 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764844
! Clean target residual flux of 0.000764844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003445 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.147355 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36549  max=3.4271 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2719 closed on Mon Mar 13 17:06:47 2023
