! Started logfile: difmap.log_3318 on Mon Mar 13 17:18:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214461
! Component: 050  -  total flux cleaned = -0.0170316 Jy
! Component: 100  -  total flux cleaned = -0.0226994 Jy
! Total flux subtracted in 100 components = -0.0226994 Jy
! Clean residual min=-0.008874 max=0.007618 Jy/beam
! Clean residual mean=-0.000000 rms=0.001658 Jy/beam
! Combined flux in latest and established models = -0.0226994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165804
! Component: 050  -  total flux cleaned = -0.000699504 Jy
! Component: 100  -  total flux cleaned = -0.00179517 Jy
! Total flux subtracted in 100 components = -0.00179517 Jy
! Clean residual min=-0.008400 max=0.007444 Jy/beam
! Clean residual mean=-0.000000 rms=0.001625 Jy/beam
! Combined flux in latest and established models = -0.0244946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162501
! Component: 050  -  total flux cleaned = -0.000124927 Jy
! Component: 100  -  total flux cleaned = -0.000125285 Jy
! Total flux subtracted in 100 components = -0.000125285 Jy
! Clean residual min=-0.008190 max=0.007353 Jy/beam
! Clean residual mean=-0.000000 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0246199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160967
! Component: 050  -  total flux cleaned = 0.000298619 Jy
! Component: 100  -  total flux cleaned = 0.000296513 Jy
! Total flux subtracted in 100 components = 0.000296513 Jy
! Clean residual min=-0.008005 max=0.007279 Jy/beam
! Clean residual mean=-0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = -0.0243234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159911
! Component: 050  -  total flux cleaned = -1.40954e-06 Jy
! Component: 100  -  total flux cleaned = -2.04377e-06 Jy
! Total flux subtracted in 100 components = -2.04377e-06 Jy
! Clean residual min=-0.007818 max=0.007219 Jy/beam
! Clean residual mean=-0.000000 rms=0.001591 Jy/beam
! Combined flux in latest and established models = -0.0243254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159102
! Component: 050  -  total flux cleaned = -3.35234e-06 Jy
! Component: 100  -  total flux cleaned = -5.71274e-06 Jy
! Total flux subtracted in 100 components = -5.71274e-06 Jy
! Clean residual min=-0.007665 max=0.007191 Jy/beam
! Clean residual mean=-0.000001 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.0243311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158481
! Component: 050  -  total flux cleaned = 7.39619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000428777 Jy
! Total flux subtracted in 100 components = 0.000428777 Jy
! Clean residual min=-0.007547 max=0.007155 Jy/beam
! Clean residual mean=-0.000001 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0239024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158005
! Component: 050  -  total flux cleaned = 0.000204625 Jy
! Component: 100  -  total flux cleaned = 0.000471292 Jy
! Total flux subtracted in 100 components = 0.000471292 Jy
! Clean residual min=-0.007450 max=0.007118 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0234311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157576
! Component: 050  -  total flux cleaned = 0.000259747 Jy
! Clean target residual flux of 0.00157576 Jy/beam attained
! Total flux subtracted in 70 components = 0.000323388 Jy
! Clean residual min=-0.007382 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157294
! Clean target residual flux of 0.00157294 Jy/beam attained
! Total flux subtracted in 1 components = 3.14756e-05 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157292
! Clean target residual flux of 0.00157292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007383 max=0.007082 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230762 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0230762 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27575  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3318 closed on Mon Mar 13 17:19:00 2023
