! Started logfile: difmap.log_3042 on Mon Mar 13 17:13:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187563
! Component: 050  -  total flux cleaned = 0.0234937 Jy
! Component: 100  -  total flux cleaned = 0.0256576 Jy
! Total flux subtracted in 100 components = 0.0256576 Jy
! Clean residual min=-0.011935 max=0.011803 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0256576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116993
! Component: 050  -  total flux cleaned = 0.00125991 Jy
! Component: 100  -  total flux cleaned = 0.00131767 Jy
! Total flux subtracted in 100 components = 0.00131767 Jy
! Clean residual min=-0.007381 max=0.007507 Jy/beam
! Clean residual mean=0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = 0.0269752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949765
! Component: 050  -  total flux cleaned = -0.000524548 Jy
! Component: 100  -  total flux cleaned = -0.000753417 Jy
! Total flux subtracted in 100 components = -0.000753417 Jy
! Clean residual min=-0.005286 max=0.005222 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0262218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837319
! Component: 050  -  total flux cleaned = -0.000995174 Jy
! Component: 100  -  total flux cleaned = -0.00186844 Jy
! Total flux subtracted in 100 components = -0.00186844 Jy
! Clean residual min=-0.004076 max=0.003993 Jy/beam
! Clean residual mean=0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0243534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769098
! Component: 050  -  total flux cleaned = -0.00107123 Jy
! Component: 100  -  total flux cleaned = -0.00188934 Jy
! Total flux subtracted in 100 components = -0.00188934 Jy
! Clean residual min=-0.003297 max=0.003438 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.022464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724878
! Component: 050  -  total flux cleaned = -0.00086081 Jy
! Component: 100  -  total flux cleaned = -0.00153966 Jy
! Total flux subtracted in 100 components = -0.00153966 Jy
! Clean residual min=-0.003129 max=0.003284 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0209244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694317
! Component: 050  -  total flux cleaned = -0.000528915 Jy
! Component: 100  -  total flux cleaned = -0.00111895 Jy
! Total flux subtracted in 100 components = -0.00111895 Jy
! Clean residual min=-0.002991 max=0.003136 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0198054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671637
! Component: 050  -  total flux cleaned = -0.000633392 Jy
! Component: 100  -  total flux cleaned = -0.00105475 Jy
! Total flux subtracted in 100 components = -0.00105475 Jy
! Clean residual min=-0.002941 max=0.003017 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0187507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654374
! Component: 050  -  total flux cleaned = -0.000391087 Jy
! Component: 100  -  total flux cleaned = -0.000681027 Jy
! Total flux subtracted in 100 components = -0.000681027 Jy
! Clean residual min=-0.002907 max=0.002926 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0180697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641157
! Component: 050  -  total flux cleaned = -6.82158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266606 Jy
! Total flux subtracted in 100 components = -0.000266606 Jy
! Clean residual min=-0.002866 max=0.002860 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0178031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630809
! Component: 050  -  total flux cleaned = -0.000250519 Jy
! Component: 100  -  total flux cleaned = -0.000429914 Jy
! Total flux subtracted in 100 components = -0.000429914 Jy
! Clean residual min=-0.002846 max=0.002817 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0173731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621812
! Component: 050  -  total flux cleaned = -5.89232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169215 Jy
! Total flux subtracted in 100 components = -0.000169215 Jy
! Clean residual min=-0.002820 max=0.002777 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0172039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613955
! Component: 050  -  total flux cleaned = -0.000105618 Jy
! Component: 100  -  total flux cleaned = -0.000205877 Jy
! Total flux subtracted in 100 components = -0.000205877 Jy
! Clean residual min=-0.002795 max=0.002735 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0169981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060715
! Component: 050  -  total flux cleaned = -4.81358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142411 Jy
! Total flux subtracted in 100 components = -0.000142411 Jy
! Clean residual min=-0.002771 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0168556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601268
! Component: 050  -  total flux cleaned = -4.51952e-05 Jy
! Component: 100  -  total flux cleaned = -8.99625e-05 Jy
! Total flux subtracted in 100 components = -8.99625e-05 Jy
! Clean residual min=-0.002752 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0167657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596179
! Component: 050  -  total flux cleaned = -8.50217e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126086 Jy
! Total flux subtracted in 100 components = -0.000126086 Jy
! Clean residual min=-0.002740 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0166396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059178
! Component: 050  -  total flux cleaned = -3.95015e-05 Jy
! Component: 100  -  total flux cleaned = -7.68766e-05 Jy
! Total flux subtracted in 100 components = -7.68766e-05 Jy
! Clean residual min=-0.002728 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0165627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587955
! Component: 050  -  total flux cleaned = 3.76454e-07 Jy
! Component: 100  -  total flux cleaned = 3.64202e-05 Jy
! Total flux subtracted in 100 components = 3.64202e-05 Jy
! Clean residual min=-0.002718 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0165991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584566
! Component: 050  -  total flux cleaned = 3.45665e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100885 Jy
! Total flux subtracted in 100 components = 0.000100885 Jy
! Clean residual min=-0.002709 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581463
! Component: 050  -  total flux cleaned = 6.42778e-05 Jy
! Component: 100  -  total flux cleaned = 3.26724e-05 Jy
! Total flux subtracted in 100 components = 3.26724e-05 Jy
! Clean residual min=-0.002701 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578675
! Component: 050  -  total flux cleaned = 3.10228e-05 Jy
! Component: 100  -  total flux cleaned = 3.09452e-05 Jy
! Total flux subtracted in 100 components = 3.09452e-05 Jy
! Clean residual min=-0.002695 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0167636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576146
! Component: 050  -  total flux cleaned = 2.98203e-05 Jy
! Component: 100  -  total flux cleaned = 1.6034e-06 Jy
! Total flux subtracted in 100 components = 1.6034e-06 Jy
! Clean residual min=-0.002686 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0167653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573858
! Component: 050  -  total flux cleaned = 1.23809e-06 Jy
! Component: 100  -  total flux cleaned = 2.85005e-05 Jy
! Total flux subtracted in 100 components = 2.85005e-05 Jy
! Clean residual min=-0.002678 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0167938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057182
! Component: 050  -  total flux cleaned = 2.67406e-05 Jy
! Component: 100  -  total flux cleaned = 2.62495e-05 Jy
! Total flux subtracted in 100 components = 2.62495e-05 Jy
! Clean residual min=-0.002672 max=0.002633 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.01682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569902
! Component: 050  -  total flux cleaned = -2.56932e-09 Jy
! Component: 100  -  total flux cleaned = 2.50829e-05 Jy
! Total flux subtracted in 100 components = 2.50829e-05 Jy
! Clean residual min=-0.002662 max=0.002627 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0168451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568236
! Component: 050  -  total flux cleaned = 2.47931e-05 Jy
! Component: 100  -  total flux cleaned = 4.87174e-05 Jy
! Total flux subtracted in 100 components = 4.87174e-05 Jy
! Clean residual min=-0.002654 max=0.002619 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0168938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056672
! Component: 050  -  total flux cleaned = -5.03972e-07 Jy
! Component: 100  -  total flux cleaned = -5.65522e-07 Jy
! Total flux subtracted in 100 components = -5.65522e-07 Jy
! Clean residual min=-0.002647 max=0.002612 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0168932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565281
! Clean target residual flux of 0.000565281 Jy/beam attained
! Total flux subtracted in 24 components = 4.56771e-05 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564968
! Clean target residual flux of 0.000564968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0169389 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0169389 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19051  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3042 closed on Mon Mar 13 17:13:34 2023
