! Started logfile: difmap.log_1077 on Fri Mar 10 11:47:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109547
! Component: 050  -  total flux cleaned = 0.00854724 Jy
! Component: 100  -  total flux cleaned = 0.0100737 Jy
! Total flux subtracted in 100 components = 0.0100737 Jy
! Clean residual min=-0.004386 max=0.004279 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0100737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089403
! Component: 050  -  total flux cleaned = 9.5067e-05 Jy
! Component: 100  -  total flux cleaned = 0.00060428 Jy
! Total flux subtracted in 100 components = 0.00060428 Jy
! Clean residual min=-0.004069 max=0.004129 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.010678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869302
! Component: 050  -  total flux cleaned = 0.000543408 Jy
! Component: 100  -  total flux cleaned = 0.00124873 Jy
! Total flux subtracted in 100 components = 0.00124873 Jy
! Clean residual min=-0.003878 max=0.004077 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0119267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085643
! Component: 050  -  total flux cleaned = 0.000713165 Jy
! Component: 100  -  total flux cleaned = 0.00144076 Jy
! Total flux subtracted in 100 components = 0.00144076 Jy
! Clean residual min=-0.003722 max=0.004031 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0133675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848681
! Component: 050  -  total flux cleaned = 0.000568888 Jy
! Component: 100  -  total flux cleaned = 0.000838458 Jy
! Total flux subtracted in 100 components = 0.000838458 Jy
! Clean residual min=-0.003714 max=0.003967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0142059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843354
! Component: 050  -  total flux cleaned = 0.000102192 Jy
! Component: 100  -  total flux cleaned = 0.000299066 Jy
! Total flux subtracted in 100 components = 0.000299066 Jy
! Clean residual min=-0.003712 max=0.003905 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.014505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083927
! Component: 050  -  total flux cleaned = 9.447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139926 Jy
! Total flux subtracted in 100 components = 0.000139926 Jy
! Clean residual min=-0.003706 max=0.003863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0146449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835129
! Component: 050  -  total flux cleaned = 0.000133357 Jy
! Component: 100  -  total flux cleaned = 0.000134352 Jy
! Total flux subtracted in 100 components = 0.000134352 Jy
! Clean residual min=-0.003704 max=0.003824 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0147793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831646
! Component: 050  -  total flux cleaned = 0.000126406 Jy
! Component: 100  -  total flux cleaned = 0.000290126 Jy
! Total flux subtracted in 100 components = 0.000290126 Jy
! Clean residual min=-0.003700 max=0.003794 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0150694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828927
! Component: 050  -  total flux cleaned = 3.96943e-05 Jy
! Component: 100  -  total flux cleaned = 4.02283e-05 Jy
! Total flux subtracted in 100 components = 4.02283e-05 Jy
! Clean residual min=-0.003692 max=0.003770 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0151096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826105
! Component: 050  -  total flux cleaned = 7.68234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114691 Jy
! Total flux subtracted in 100 components = 0.000114691 Jy
! Clean residual min=-0.003696 max=0.003740 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0152243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082365
! Component: 050  -  total flux cleaned = 7.31232e-05 Jy
! Component: 100  -  total flux cleaned = 3.61845e-05 Jy
! Total flux subtracted in 100 components = 3.61845e-05 Jy
! Clean residual min=-0.003694 max=0.003721 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0152605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821268
! Component: 050  -  total flux cleaned = 4.8499e-07 Jy
! Component: 100  -  total flux cleaned = -6.92681e-05 Jy
! Total flux subtracted in 100 components = -6.92681e-05 Jy
! Clean residual min=-0.003693 max=0.003699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0151913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818977
! Component: 050  -  total flux cleaned = 0.000138406 Jy
! Component: 100  -  total flux cleaned = 0.000172219 Jy
! Total flux subtracted in 100 components = 0.000172219 Jy
! Clean residual min=-0.003696 max=0.003680 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0153635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816965
! Component: 050  -  total flux cleaned = 6.61295e-05 Jy
! Clean target residual flux of 0.000816965 Jy/beam attained
! Total flux subtracted in 77 components = 4.94343e-05 Jy
! Clean residual min=-0.003699 max=0.003667 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0154129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815578
! Clean target residual flux of 0.000815578 Jy/beam attained
! Total flux subtracted in 15 components = 4.90936e-05 Jy
! Clean residual min=-0.003698 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815311
! Clean target residual flux of 0.000815311 Jy/beam attained
! Total flux subtracted in 2 components = -3.28309e-08 Jy
! Clean residual min=-0.003698 max=0.003664 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815268
! Clean target residual flux of 0.000815268 Jy/beam attained
! Total flux subtracted in 2 components = -3.26199e-05 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815205
! Clean target residual flux of 0.000815205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003699 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154293 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0154294 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17291  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1077 closed on Fri Mar 10 11:47:12 2023
