! Started logfile: difmap.log_350 on Fri Mar 15 16:32:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188688
! Component: 050  -  total flux cleaned = -0.033217 Jy
! Component: 100  -  total flux cleaned = -0.0477521 Jy
! Total flux subtracted in 100 components = -0.0477521 Jy
! Clean residual min=-0.011315 max=0.011268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0477521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878
! Component: 050  -  total flux cleaned = -0.00224174 Jy
! Component: 100  -  total flux cleaned = -0.00308573 Jy
! Total flux subtracted in 100 components = -0.00308573 Jy
! Clean residual min=-0.005364 max=0.005387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0508378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732516
! Component: 050  -  total flux cleaned = 0.000572791 Jy
! Component: 100  -  total flux cleaned = 0.00101109 Jy
! Total flux subtracted in 100 components = 0.00101109 Jy
! Clean residual min=-0.003249 max=0.003275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0498267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688394
! Component: 050  -  total flux cleaned = 0.0011919 Jy
! Component: 100  -  total flux cleaned = 0.00243157 Jy
! Total flux subtracted in 100 components = 0.00243157 Jy
! Clean residual min=-0.003158 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0473951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668907
! Component: 050  -  total flux cleaned = 9.46673e-05 Jy
! Component: 100  -  total flux cleaned = 9.43316e-05 Jy
! Total flux subtracted in 100 components = 9.43316e-05 Jy
! Clean residual min=-0.003036 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0473008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065657
! Component: 050  -  total flux cleaned = -0.000163022 Jy
! Component: 100  -  total flux cleaned = -0.000618406 Jy
! Total flux subtracted in 100 components = -0.000618406 Jy
! Clean residual min=-0.002944 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0479192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646697
! Component: 050  -  total flux cleaned = -0.000289021 Jy
! Component: 100  -  total flux cleaned = -0.000634981 Jy
! Total flux subtracted in 100 components = -0.000634981 Jy
! Clean residual min=-0.002869 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0485542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638254
! Component: 050  -  total flux cleaned = -0.000199718 Jy
! Component: 100  -  total flux cleaned = -0.000330358 Jy
! Total flux subtracted in 100 components = -0.000330358 Jy
! Clean residual min=-0.002804 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0488845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631032
! Component: 050  -  total flux cleaned = -0.000253574 Jy
! Component: 100  -  total flux cleaned = -0.000436988 Jy
! Total flux subtracted in 100 components = -0.000436988 Jy
! Clean residual min=-0.002740 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0493215 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006247
! Component: 050  -  total flux cleaned = -0.000118522 Jy
! Component: 100  -  total flux cleaned = -0.000292923 Jy
! Total flux subtracted in 100 components = -0.000292923 Jy
! Clean residual min=-0.002696 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0496145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618893
! Component: 050  -  total flux cleaned = 9.77372e-07 Jy
! Component: 100  -  total flux cleaned = -0.000111867 Jy
! Total flux subtracted in 100 components = -0.000111867 Jy
! Clean residual min=-0.002646 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0497264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613535
! Component: 050  -  total flux cleaned = -5.43829e-05 Jy
! Component: 100  -  total flux cleaned = -5.5144e-05 Jy
! Total flux subtracted in 100 components = -5.5144e-05 Jy
! Clean residual min=-0.002602 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0497815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608753
! Component: 050  -  total flux cleaned = -0.000159371 Jy
! Component: 100  -  total flux cleaned = -0.000263553 Jy
! Total flux subtracted in 100 components = -0.000263553 Jy
! Clean residual min=-0.002566 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.050045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604306
! Component: 050  -  total flux cleaned = -5.09022e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250819 Jy
! Total flux subtracted in 100 components = -0.000250819 Jy
! Clean residual min=-0.002539 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0502959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600171
! Component: 050  -  total flux cleaned = 4.92332e-05 Jy
! Component: 100  -  total flux cleaned = -4.75539e-05 Jy
! Total flux subtracted in 100 components = -4.75539e-05 Jy
! Clean residual min=-0.002532 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0503434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596337
! Component: 050  -  total flux cleaned = -0.000189711 Jy
! Component: 100  -  total flux cleaned = -0.000235284 Jy
! Total flux subtracted in 100 components = -0.000235284 Jy
! Clean residual min=-0.002522 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0505787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592713
! Component: 050  -  total flux cleaned = -1.86625e-07 Jy
! Component: 100  -  total flux cleaned = -9.11508e-05 Jy
! Total flux subtracted in 100 components = -9.11508e-05 Jy
! Clean residual min=-0.002515 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0506698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589237
! Component: 050  -  total flux cleaned = -8.97783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178469 Jy
! Total flux subtracted in 100 components = -0.000178469 Jy
! Clean residual min=-0.002510 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0508483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585983
! Component: 050  -  total flux cleaned = -8.73655e-05 Jy
! Component: 100  -  total flux cleaned = -8.76006e-05 Jy
! Total flux subtracted in 100 components = -8.76006e-05 Jy
! Clean residual min=-0.002498 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0509359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058286
! Component: 050  -  total flux cleaned = -8.53116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169834 Jy
! Total flux subtracted in 100 components = -0.000169834 Jy
! Clean residual min=-0.002493 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0511057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579924
! Component: 050  -  total flux cleaned = -4.14949e-05 Jy
! Component: 100  -  total flux cleaned = -8.20046e-05 Jy
! Total flux subtracted in 100 components = -8.20046e-05 Jy
! Clean residual min=-0.002483 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0511877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577036
! Component: 050  -  total flux cleaned = -4.05508e-05 Jy
! Component: 100  -  total flux cleaned = 3.88091e-05 Jy
! Total flux subtracted in 100 components = 3.88091e-05 Jy
! Clean residual min=-0.002479 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0511489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574302
! Component: 050  -  total flux cleaned = -0.000238308 Jy
! Component: 100  -  total flux cleaned = -0.000277309 Jy
! Total flux subtracted in 100 components = -0.000277309 Jy
! Clean residual min=-0.002470 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0514262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571705
! Component: 050  -  total flux cleaned = 3.83458e-05 Jy
! Component: 100  -  total flux cleaned = -7.6643e-05 Jy
! Total flux subtracted in 100 components = -7.6643e-05 Jy
! Clean residual min=-0.002463 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0515029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569234
! Component: 050  -  total flux cleaned = -2.84417e-07 Jy
! Component: 100  -  total flux cleaned = 3.71841e-05 Jy
! Total flux subtracted in 100 components = 3.71841e-05 Jy
! Clean residual min=-0.002460 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0514657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056677
! Component: 050  -  total flux cleaned = 3.70165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110907 Jy
! Total flux subtracted in 100 components = -0.000110907 Jy
! Clean residual min=-0.002453 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0515766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564413
! Component: 050  -  total flux cleaned = -3.65577e-05 Jy
! Component: 100  -  total flux cleaned = -7.22635e-05 Jy
! Total flux subtracted in 100 components = -7.22635e-05 Jy
! Clean residual min=-0.002448 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0516488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562241
! Component: 050  -  total flux cleaned = -3.60565e-05 Jy
! Component: 100  -  total flux cleaned = -7.1375e-05 Jy
! Total flux subtracted in 100 components = -7.1375e-05 Jy
! Clean residual min=-0.002445 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0517202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560086
! Component: 050  -  total flux cleaned = -1.92309e-07 Jy
! Component: 100  -  total flux cleaned = -7.00405e-05 Jy
! Total flux subtracted in 100 components = -7.00405e-05 Jy
! Clean residual min=-0.002439 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0517902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558041
! Component: 050  -  total flux cleaned = -0.000103363 Jy
! Component: 100  -  total flux cleaned = -0.000137984 Jy
! Total flux subtracted in 100 components = -0.000137984 Jy
! Clean residual min=-0.002434 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0519282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556056
! Component: 050  -  total flux cleaned = -6.73503e-05 Jy
! Component: 100  -  total flux cleaned = -3.25224e-07 Jy
! Total flux subtracted in 100 components = -3.25224e-07 Jy
! Clean residual min=-0.002427 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0519285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055418
! Component: 050  -  total flux cleaned = -0.000166526 Jy
! Component: 100  -  total flux cleaned = -3.4149e-05 Jy
! Total flux subtracted in 100 components = -3.4149e-05 Jy
! Clean residual min=-0.002423 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0519627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552287
! Component: 050  -  total flux cleaned = -6.57027e-05 Jy
! Component: 100  -  total flux cleaned = -9.81588e-05 Jy
! Total flux subtracted in 100 components = -9.81588e-05 Jy
! Clean residual min=-0.002420 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0520609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550516
! Component: 050  -  total flux cleaned = -6.44525e-05 Jy
! Component: 100  -  total flux cleaned = -9.68299e-05 Jy
! Total flux subtracted in 100 components = -9.68299e-05 Jy
! Clean residual min=-0.002413 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0521577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548729
! Component: 050  -  total flux cleaned = -3.13953e-05 Jy
! Component: 100  -  total flux cleaned = -9.44178e-05 Jy
! Total flux subtracted in 100 components = -9.44178e-05 Jy
! Clean residual min=-0.002415 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0522521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547101
! Component: 050  -  total flux cleaned = 6.22745e-05 Jy
! Component: 100  -  total flux cleaned = -3.05327e-05 Jy
! Total flux subtracted in 100 components = -3.05327e-05 Jy
! Clean residual min=-0.002410 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0522826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054547
! Component: 050  -  total flux cleaned = 9.21572e-05 Jy
! Component: 100  -  total flux cleaned = 3.09139e-05 Jy
! Total flux subtracted in 100 components = 3.09139e-05 Jy
! Clean residual min=-0.002406 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0522517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543868
! Component: 050  -  total flux cleaned = -9.07995e-05 Jy
! Component: 100  -  total flux cleaned = -3.07013e-05 Jy
! Total flux subtracted in 100 components = -3.07013e-05 Jy
! Clean residual min=-0.002403 max=0.002380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0522824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542343
! Component: 050  -  total flux cleaned = 2.77769e-07 Jy
! Component: 100  -  total flux cleaned = -8.85756e-05 Jy
! Total flux subtracted in 100 components = -8.85756e-05 Jy
! Clean residual min=-0.002403 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.052371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540872
! Component: 050  -  total flux cleaned = -5.86201e-05 Jy
! Component: 100  -  total flux cleaned = 5.85223e-05 Jy
! Total flux subtracted in 100 components = 5.85223e-05 Jy
! Clean residual min=-0.002407 max=0.002363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0523124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539395
! Component: 050  -  total flux cleaned = -0.000145482 Jy
! Component: 100  -  total flux cleaned = -5.88047e-05 Jy
! Total flux subtracted in 100 components = -5.88047e-05 Jy
! Clean residual min=-0.002402 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0523713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537995
! Component: 050  -  total flux cleaned = -8.61675e-05 Jy
! Component: 100  -  total flux cleaned = -7.23846e-07 Jy
! Total flux subtracted in 100 components = -7.23846e-07 Jy
! Clean residual min=-0.002402 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.052372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536642
! Component: 050  -  total flux cleaned = -2.84592e-05 Jy
! Component: 100  -  total flux cleaned = -5.67541e-05 Jy
! Total flux subtracted in 100 components = -5.67541e-05 Jy
! Clean residual min=-0.002407 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0524287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535367
! Component: 050  -  total flux cleaned = -2.80097e-05 Jy
! Component: 100  -  total flux cleaned = -8.35223e-05 Jy
! Total flux subtracted in 100 components = -8.35223e-05 Jy
! Clean residual min=-0.002408 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0525123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534017
! Component: 050  -  total flux cleaned = 0.000110247 Jy
! Component: 100  -  total flux cleaned = 2.80404e-05 Jy
! Total flux subtracted in 100 components = 2.80404e-05 Jy
! Clean residual min=-0.002410 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0524842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532826
! Component: 050  -  total flux cleaned = 8.21056e-05 Jy
! Component: 100  -  total flux cleaned = 8.22393e-05 Jy
! Total flux subtracted in 100 components = 8.22393e-05 Jy
! Clean residual min=-0.002411 max=0.002351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.052402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531532
! Component: 050  -  total flux cleaned = -8.03608e-05 Jy
! Component: 100  -  total flux cleaned = -5.32535e-05 Jy
! Total flux subtracted in 100 components = -5.32535e-05 Jy
! Clean residual min=-0.002413 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0524553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530383
! Component: 050  -  total flux cleaned = 2.45682e-08 Jy
! Component: 100  -  total flux cleaned = 5.28193e-05 Jy
! Total flux subtracted in 100 components = 5.28193e-05 Jy
! Clean residual min=-0.002415 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0524024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529198
! Component: 050  -  total flux cleaned = -2.61017e-05 Jy
! Component: 100  -  total flux cleaned = 7.82672e-05 Jy
! Total flux subtracted in 100 components = 7.82672e-05 Jy
! Clean residual min=-0.002418 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0523242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052809
! Component: 050  -  total flux cleaned = -5.22733e-05 Jy
! Component: 100  -  total flux cleaned = -8.66808e-07 Jy
! Total flux subtracted in 100 components = -8.66808e-07 Jy
! Clean residual min=-0.002417 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0523251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526958
! Component: 050  -  total flux cleaned = -1.03275e-07 Jy
! Component: 100  -  total flux cleaned = 5.06743e-05 Jy
! Total flux subtracted in 100 components = 5.06743e-05 Jy
! Clean residual min=-0.002420 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0522744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525911
! Component: 050  -  total flux cleaned = -5.06082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100897 Jy
! Total flux subtracted in 100 components = -0.000100897 Jy
! Clean residual min=-0.002422 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0523753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524832
! Component: 050  -  total flux cleaned = 2.51121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149232 Jy
! Total flux subtracted in 100 components = 0.000149232 Jy
! Clean residual min=-0.002422 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0522261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523817
! Component: 050  -  total flux cleaned = -0.000123409 Jy
! Component: 100  -  total flux cleaned = -7.44251e-05 Jy
! Total flux subtracted in 100 components = -7.44251e-05 Jy
! Clean residual min=-0.002423 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0523005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522802
! Component: 050  -  total flux cleaned = 7.28773e-05 Jy
! Component: 100  -  total flux cleaned = -2.40228e-05 Jy
! Total flux subtracted in 100 components = -2.40228e-05 Jy
! Clean residual min=-0.002426 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0523245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052182
! Component: 050  -  total flux cleaned = 2.41002e-05 Jy
! Component: 100  -  total flux cleaned = 4.80193e-05 Jy
! Total flux subtracted in 100 components = 4.80193e-05 Jy
! Clean residual min=-0.002424 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0522765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520884
! Component: 050  -  total flux cleaned = 2.38679e-05 Jy
! Component: 100  -  total flux cleaned = 2.39198e-05 Jy
! Total flux subtracted in 100 components = 2.39198e-05 Jy
! Clean residual min=-0.002429 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0522526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519934
! Component: 050  -  total flux cleaned = -7.05621e-05 Jy
! Component: 100  -  total flux cleaned = 2.29797e-05 Jy
! Total flux subtracted in 100 components = 2.29797e-05 Jy
! Clean residual min=-0.002429 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0522296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519047
! Component: 050  -  total flux cleaned = -9.29818e-05 Jy
! Component: 100  -  total flux cleaned = 4.64271e-05 Jy
! Total flux subtracted in 100 components = 4.64271e-05 Jy
! Clean residual min=-0.002432 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518137
! Component: 050  -  total flux cleaned = -6.92858e-05 Jy
! Component: 100  -  total flux cleaned = -4.64033e-05 Jy
! Total flux subtracted in 100 components = -4.64033e-05 Jy
! Clean residual min=-0.002434 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0522296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517279
! Component: 050  -  total flux cleaned = 1.97172e-07 Jy
! Component: 100  -  total flux cleaned = -6.78372e-05 Jy
! Total flux subtracted in 100 components = -6.78372e-05 Jy
! Clean residual min=-0.002434 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516411
! Component: 050  -  total flux cleaned = 6.76909e-05 Jy
! Component: 100  -  total flux cleaned = 9.01403e-05 Jy
! Total flux subtracted in 100 components = 9.01403e-05 Jy
! Clean residual min=-0.002435 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Component: 050  -  total flux cleaned = -6.14746e-08 Jy
! Component: 100  -  total flux cleaned = 2.20417e-05 Jy
! Total flux subtracted in 100 components = 2.20417e-05 Jy
! Clean residual min=-0.002436 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0521852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514783
! Component: 050  -  total flux cleaned = -4.41655e-05 Jy
! Component: 100  -  total flux cleaned = -4.41046e-05 Jy
! Total flux subtracted in 100 components = -4.41046e-05 Jy
! Clean residual min=-0.002435 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514006
! Component: 050  -  total flux cleaned = 4.37224e-05 Jy
! Component: 100  -  total flux cleaned = 6.52535e-05 Jy
! Total flux subtracted in 100 components = 6.52535e-05 Jy
! Clean residual min=-0.002433 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0521641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513206
! Component: 050  -  total flux cleaned = -3.22807e-08 Jy
! Component: 100  -  total flux cleaned = -4.3211e-05 Jy
! Total flux subtracted in 100 components = -4.3211e-05 Jy
! Clean residual min=-0.002436 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0522073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512431
! Component: 050  -  total flux cleaned = 4.28451e-05 Jy
! Component: 100  -  total flux cleaned = 8.54197e-05 Jy
! Total flux subtracted in 100 components = 8.54197e-05 Jy
! Clean residual min=-0.002433 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0521219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511707
! Component: 050  -  total flux cleaned = -8.48627e-05 Jy
! Component: 100  -  total flux cleaned = -6.36905e-05 Jy
! Total flux subtracted in 100 components = -6.36905e-05 Jy
! Clean residual min=-0.002436 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510952
! Component: 050  -  total flux cleaned = 2.11885e-07 Jy
! Component: 100  -  total flux cleaned = 6.29321e-05 Jy
! Total flux subtracted in 100 components = 6.29321e-05 Jy
! Clean residual min=-0.002436 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510221
! Component: 050  -  total flux cleaned = -2.08042e-05 Jy
! Component: 100  -  total flux cleaned = -6.20555e-05 Jy
! Total flux subtracted in 100 components = -6.20555e-05 Jy
! Clean residual min=-0.002435 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509559
! Component: 050  -  total flux cleaned = 6.20635e-05 Jy
! Component: 100  -  total flux cleaned = 6.2103e-05 Jy
! Total flux subtracted in 100 components = 6.2103e-05 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508869
! Clean target residual flux of 0.000508869 Jy/beam attained
! Total flux subtracted in 44 components = 2.02385e-05 Jy
! Clean residual min=-0.002436 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508555
! Clean target residual flux of 0.000508555 Jy/beam attained
! Total flux subtracted in 21 components = 1.02513e-05 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508408
! Clean target residual flux of 0.000508408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002435 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520921 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 463 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and -0.0520921 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20237  max=1.8147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_350 closed on Fri Mar 15 16:32:26 2024
