! Started logfile: difmap.log_1145 on Fri Mar 10 11:47:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342484
! Component: 050  -  total flux cleaned = 0.0651056 Jy
! Component: 100  -  total flux cleaned = 0.0945431 Jy
! Total flux subtracted in 100 components = 0.0945431 Jy
! Clean residual min=-0.003968 max=0.021315 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112179
! Component: 050  -  total flux cleaned = 0.0164072 Jy
! Component: 100  -  total flux cleaned = 0.025808 Jy
! Total flux subtracted in 100 components = 0.025808 Jy
! Clean residual min=-0.003374 max=0.007099 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.120351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758349
! Component: 050  -  total flux cleaned = 0.00563646 Jy
! Component: 100  -  total flux cleaned = 0.00945627 Jy
! Total flux subtracted in 100 components = 0.00945627 Jy
! Clean residual min=-0.003212 max=0.003299 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703614
! Component: 050  -  total flux cleaned = 0.00176245 Jy
! Component: 100  -  total flux cleaned = 0.00314214 Jy
! Total flux subtracted in 100 components = 0.00314214 Jy
! Clean residual min=-0.003146 max=0.003132 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.13295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686707
! Component: 050  -  total flux cleaned = 0.000987502 Jy
! Component: 100  -  total flux cleaned = 0.00165745 Jy
! Total flux subtracted in 100 components = 0.00165745 Jy
! Clean residual min=-0.003107 max=0.003024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675104
! Component: 050  -  total flux cleaned = 0.000717284 Jy
! Component: 100  -  total flux cleaned = 0.00140066 Jy
! Total flux subtracted in 100 components = 0.00140066 Jy
! Clean residual min=-0.003100 max=0.002935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.136008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665805
! Component: 050  -  total flux cleaned = 0.000363587 Jy
! Component: 100  -  total flux cleaned = 0.000783486 Jy
! Total flux subtracted in 100 components = 0.000783486 Jy
! Clean residual min=-0.003101 max=0.002869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658074
! Component: 050  -  total flux cleaned = 0.000404245 Jy
! Component: 100  -  total flux cleaned = 0.000795453 Jy
! Total flux subtracted in 100 components = 0.000795453 Jy
! Clean residual min=-0.003099 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.137587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651285
! Component: 050  -  total flux cleaned = 0.000381304 Jy
! Component: 100  -  total flux cleaned = 0.000813345 Jy
! Total flux subtracted in 100 components = 0.000813345 Jy
! Clean residual min=-0.003091 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.1384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645167
! Component: 050  -  total flux cleaned = 0.000240917 Jy
! Component: 100  -  total flux cleaned = 0.000593299 Jy
! Total flux subtracted in 100 components = 0.000593299 Jy
! Clean residual min=-0.003075 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.138993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639581
! Component: 050  -  total flux cleaned = 0.000459444 Jy
! Component: 100  -  total flux cleaned = 0.000740304 Jy
! Total flux subtracted in 100 components = 0.000740304 Jy
! Clean residual min=-0.003073 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634547
! Component: 050  -  total flux cleaned = 0.000440832 Jy
! Component: 100  -  total flux cleaned = 0.000872405 Jy
! Total flux subtracted in 100 components = 0.000872405 Jy
! Clean residual min=-0.003067 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629888
! Component: 050  -  total flux cleaned = 0.000422171 Jy
! Component: 100  -  total flux cleaned = 0.000628623 Jy
! Total flux subtracted in 100 components = 0.000628623 Jy
! Clean residual min=-0.003057 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625566
! Component: 050  -  total flux cleaned = 0.000557325 Jy
! Component: 100  -  total flux cleaned = 0.000806937 Jy
! Total flux subtracted in 100 components = 0.000806937 Jy
! Clean residual min=-0.003055 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621573
! Component: 050  -  total flux cleaned = 0.000343636 Jy
! Component: 100  -  total flux cleaned = 0.000728095 Jy
! Total flux subtracted in 100 components = 0.000728095 Jy
! Clean residual min=-0.003050 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617895
! Component: 050  -  total flux cleaned = 0.000284408 Jy
! Component: 100  -  total flux cleaned = 0.000703459 Jy
! Total flux subtracted in 100 components = 0.000703459 Jy
! Clean residual min=-0.003043 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.143473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614383
! Component: 050  -  total flux cleaned = 0.000457989 Jy
! Component: 100  -  total flux cleaned = 0.000681918 Jy
! Total flux subtracted in 100 components = 0.000681918 Jy
! Clean residual min=-0.003039 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061113
! Component: 050  -  total flux cleaned = 0.000311463 Jy
! Component: 100  -  total flux cleaned = 0.000574907 Jy
! Total flux subtracted in 100 components = 0.000574907 Jy
! Clean residual min=-0.003035 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.14473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608187
! Component: 050  -  total flux cleaned = 0.000301465 Jy
! Component: 100  -  total flux cleaned = 0.000557031 Jy
! Total flux subtracted in 100 components = 0.000557031 Jy
! Clean residual min=-0.003029 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605274
! Component: 050  -  total flux cleaned = 0.000251131 Jy
! Component: 100  -  total flux cleaned = 0.000581736 Jy
! Total flux subtracted in 100 components = 0.000581736 Jy
! Clean residual min=-0.003031 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602623
! Component: 050  -  total flux cleaned = 0.000326358 Jy
! Component: 100  -  total flux cleaned = 0.00040689 Jy
! Total flux subtracted in 100 components = 0.00040689 Jy
! Clean residual min=-0.003018 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600038
! Component: 050  -  total flux cleaned = 0.000239824 Jy
! Component: 100  -  total flux cleaned = 0.000554026 Jy
! Total flux subtracted in 100 components = 0.000554026 Jy
! Clean residual min=-0.003020 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597641
! Component: 050  -  total flux cleaned = 0.000116609 Jy
! Component: 100  -  total flux cleaned = 0.000346954 Jy
! Total flux subtracted in 100 components = 0.000346954 Jy
! Clean residual min=-0.003008 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595315
! Component: 050  -  total flux cleaned = 7.5568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263682 Jy
! Total flux subtracted in 100 components = 0.000263682 Jy
! Clean residual min=-0.003003 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.14744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593082
! Component: 050  -  total flux cleaned = 0.000110949 Jy
! Component: 100  -  total flux cleaned = 0.00029505 Jy
! Total flux subtracted in 100 components = 0.00029505 Jy
! Clean residual min=-0.002994 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590986
! Component: 050  -  total flux cleaned = 0.000182156 Jy
! Component: 100  -  total flux cleaned = 0.000290129 Jy
! Total flux subtracted in 100 components = 0.000290129 Jy
! Clean residual min=-0.002984 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588976
! Component: 050  -  total flux cleaned = 0.000284723 Jy
! Component: 100  -  total flux cleaned = 0.000248821 Jy
! Total flux subtracted in 100 components = 0.000248821 Jy
! Clean residual min=-0.002982 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587027
! Component: 050  -  total flux cleaned = 7.02219e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210008 Jy
! Total flux subtracted in 100 components = 0.000210008 Jy
! Clean residual min=-0.002967 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058514
! Component: 050  -  total flux cleaned = 0.000137457 Jy
! Component: 100  -  total flux cleaned = 0.000342069 Jy
! Total flux subtracted in 100 components = 0.000342069 Jy
! Clean residual min=-0.002960 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058341
! Component: 050  -  total flux cleaned = 6.68723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167317 Jy
! Total flux subtracted in 100 components = 0.000167317 Jy
! Clean residual min=-0.002948 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581686
! Component: 050  -  total flux cleaned = 0.000165608 Jy
! Component: 100  -  total flux cleaned = 0.000231444 Jy
! Total flux subtracted in 100 components = 0.000231444 Jy
! Clean residual min=-0.002940 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580011
! Component: 050  -  total flux cleaned = 0.000195925 Jy
! Component: 100  -  total flux cleaned = 0.000260918 Jy
! Total flux subtracted in 100 components = 0.000260918 Jy
! Clean residual min=-0.002928 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.149486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578386
! Component: 050  -  total flux cleaned = 0.00016145 Jy
! Component: 100  -  total flux cleaned = 0.000256895 Jy
! Total flux subtracted in 100 components = 0.000256895 Jy
! Clean residual min=-0.002917 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576869
! Component: 050  -  total flux cleaned = 0.000157779 Jy
! Component: 100  -  total flux cleaned = 0.000283687 Jy
! Total flux subtracted in 100 components = 0.000283687 Jy
! Clean residual min=-0.002907 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575352
! Component: 050  -  total flux cleaned = 6.20486e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216743 Jy
! Total flux subtracted in 100 components = 0.000216743 Jy
! Clean residual min=-0.002898 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573873
! Component: 050  -  total flux cleaned = 6.09198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213476 Jy
! Total flux subtracted in 100 components = 0.000213476 Jy
! Clean residual min=-0.002888 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572468
! Component: 050  -  total flux cleaned = 0.000151236 Jy
! Component: 100  -  total flux cleaned = 0.000151333 Jy
! Total flux subtracted in 100 components = 0.000151333 Jy
! Clean residual min=-0.002875 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571073
! Component: 050  -  total flux cleaned = 8.96511e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237887 Jy
! Total flux subtracted in 100 components = 0.000237887 Jy
! Clean residual min=-0.002869 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569739
! Component: 050  -  total flux cleaned = 8.83249e-05 Jy
! Component: 100  -  total flux cleaned = 8.78816e-05 Jy
! Total flux subtracted in 100 components = 8.78816e-05 Jy
! Clean residual min=-0.002858 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568441
! Component: 050  -  total flux cleaned = 0.000174177 Jy
! Component: 100  -  total flux cleaned = 0.000145589 Jy
! Total flux subtracted in 100 components = 0.000145589 Jy
! Clean residual min=-0.002849 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567224
! Component: 050  -  total flux cleaned = 0.000114779 Jy
! Component: 100  -  total flux cleaned = 0.000199926 Jy
! Total flux subtracted in 100 components = 0.000199926 Jy
! Clean residual min=-0.002841 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565991
! Component: 050  -  total flux cleaned = 5.6186e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140346 Jy
! Total flux subtracted in 100 components = 0.000140346 Jy
! Clean residual min=-0.002832 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564775
! Component: 050  -  total flux cleaned = 5.57586e-05 Jy
! Component: 100  -  total flux cleaned = 2.84672e-05 Jy
! Total flux subtracted in 100 components = 2.84672e-05 Jy
! Clean residual min=-0.002825 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563659
! Component: 050  -  total flux cleaned = 0.000137549 Jy
! Component: 100  -  total flux cleaned = 0.000328926 Jy
! Total flux subtracted in 100 components = 0.000328926 Jy
! Clean residual min=-0.002815 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562515
! Component: 050  -  total flux cleaned = 2.68819e-05 Jy
! Component: 100  -  total flux cleaned = 5.37125e-05 Jy
! Total flux subtracted in 100 components = 5.37125e-05 Jy
! Clean residual min=-0.002805 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.15183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561426
! Component: 050  -  total flux cleaned = 4.39876e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134158 Jy
! Total flux subtracted in 100 components = 0.000134158 Jy
! Clean residual min=-0.002798 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560377
! Component: 050  -  total flux cleaned = 2.63127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210752 Jy
! Total flux subtracted in 100 components = 0.000210752 Jy
! Clean residual min=-0.002789 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559394
! Component: 050  -  total flux cleaned = -5.25427e-05 Jy
! Component: 100  -  total flux cleaned = -2.45268e-07 Jy
! Total flux subtracted in 100 components = -2.45268e-07 Jy
! Clean residual min=-0.002780 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558382
! Component: 050  -  total flux cleaned = 0.000129674 Jy
! Component: 100  -  total flux cleaned = 0.000258577 Jy
! Total flux subtracted in 100 components = 0.000258577 Jy
! Clean residual min=-0.002773 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557399
! Component: 050  -  total flux cleaned = -2.57106e-05 Jy
! Component: 100  -  total flux cleaned = 5.07199e-05 Jy
! Total flux subtracted in 100 components = 5.07199e-05 Jy
! Clean residual min=-0.002766 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556434
! Component: 050  -  total flux cleaned = 2.53365e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252324 Jy
! Total flux subtracted in 100 components = 0.000252324 Jy
! Clean residual min=-0.002758 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555496
! Component: 050  -  total flux cleaned = 7.52569e-05 Jy
! Component: 100  -  total flux cleaned = 7.51225e-05 Jy
! Total flux subtracted in 100 components = 7.51225e-05 Jy
! Clean residual min=-0.002751 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554602
! Component: 050  -  total flux cleaned = 2.47155e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148251 Jy
! Total flux subtracted in 100 components = 0.000148251 Jy
! Clean residual min=-0.002746 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.15296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553754
! Component: 050  -  total flux cleaned = 7.38824e-05 Jy
! Component: 100  -  total flux cleaned = 4.95953e-05 Jy
! Total flux subtracted in 100 components = 4.95953e-05 Jy
! Clean residual min=-0.002737 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.15301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552856
! Component: 050  -  total flux cleaned = 0.000145836 Jy
! Component: 100  -  total flux cleaned = 0.00017026 Jy
! Total flux subtracted in 100 components = 0.00017026 Jy
! Clean residual min=-0.002729 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.15318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552021
! Component: 050  -  total flux cleaned = 0.000144027 Jy
! Component: 100  -  total flux cleaned = 0.00014398 Jy
! Total flux subtracted in 100 components = 0.00014398 Jy
! Clean residual min=-0.002720 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551126
! Component: 050  -  total flux cleaned = 0.000166465 Jy
! Component: 100  -  total flux cleaned = 0.000190107 Jy
! Total flux subtracted in 100 components = 0.000190107 Jy
! Clean residual min=-0.002714 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550364
! Component: 050  -  total flux cleaned = 7.04372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187793 Jy
! Total flux subtracted in 100 components = 0.000187793 Jy
! Clean residual min=-0.002710 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549533
! Component: 050  -  total flux cleaned = -1.47658e-07 Jy
! Component: 100  -  total flux cleaned = 0.000139255 Jy
! Total flux subtracted in 100 components = 0.000139255 Jy
! Clean residual min=-0.002702 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548792
! Component: 050  -  total flux cleaned = 5.45679e-08 Jy
! Component: 100  -  total flux cleaned = 9.20796e-05 Jy
! Total flux subtracted in 100 components = 9.20796e-05 Jy
! Clean residual min=-0.002698 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054801
! Component: 050  -  total flux cleaned = -1.20153e-08 Jy
! Component: 100  -  total flux cleaned = 6.83539e-05 Jy
! Total flux subtracted in 100 components = 6.83539e-05 Jy
! Clean residual min=-0.002687 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547279
! Component: 050  -  total flux cleaned = 2.27977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135801 Jy
! Total flux subtracted in 100 components = 0.000135801 Jy
! Clean residual min=-0.002683 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546573
! Component: 050  -  total flux cleaned = 1.78982e-07 Jy
! Component: 100  -  total flux cleaned = 4.49006e-05 Jy
! Total flux subtracted in 100 components = 4.49006e-05 Jy
! Clean residual min=-0.002676 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545858
! Component: 050  -  total flux cleaned = 4.43778e-05 Jy
! Component: 100  -  total flux cleaned = 4.42844e-05 Jy
! Total flux subtracted in 100 components = 4.42844e-05 Jy
! Clean residual min=-0.002669 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545156
! Component: 050  -  total flux cleaned = 2.20905e-05 Jy
! Component: 100  -  total flux cleaned = 8.80345e-05 Jy
! Total flux subtracted in 100 components = 8.80345e-05 Jy
! Clean residual min=-0.002663 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544485
! Component: 050  -  total flux cleaned = 4.38316e-05 Jy
! Clean target residual flux of 0.000544485 Jy/beam attained
! Total flux subtracted in 80 components = 0.000131003 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543965
! Clean target residual flux of 0.000543965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002656 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154446 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 487 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 487 model components to the UV plane model.
! The established model now contains 487 components and 0.154446 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21987  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1145 closed on Fri Mar 10 11:47:59 2023
