! Started logfile: difmap.log_960 on Fri Mar 10 11:44:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00175142
! Component: 050  -  total flux cleaned = -0.0253756 Jy
! Component: 100  -  total flux cleaned = -0.0278945 Jy
! Total flux subtracted in 100 components = -0.0278945 Jy
! Clean residual min=-0.009957 max=0.009726 Jy/beam
! Clean residual mean=0.000002 rms=0.001060 Jy/beam
! Combined flux in latest and established models = -0.0278945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106003
! Component: 050  -  total flux cleaned = -0.00242731 Jy
! Component: 100  -  total flux cleaned = -0.00430342 Jy
! Total flux subtracted in 100 components = -0.00430342 Jy
! Clean residual min=-0.006020 max=0.005993 Jy/beam
! Clean residual mean=0.000003 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.0321979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912594
! Component: 050  -  total flux cleaned = -0.00169876 Jy
! Component: 100  -  total flux cleaned = -0.00276386 Jy
! Total flux subtracted in 100 components = -0.00276386 Jy
! Clean residual min=-0.004146 max=0.004151 Jy/beam
! Clean residual mean=0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.0349618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084418
! Component: 050  -  total flux cleaned = -0.000936598 Jy
! Component: 100  -  total flux cleaned = -0.00203796 Jy
! Total flux subtracted in 100 components = -0.00203796 Jy
! Clean residual min=-0.003747 max=0.003718 Jy/beam
! Clean residual mean=0.000004 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0369997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803714
! Component: 050  -  total flux cleaned = -0.00109686 Jy
! Component: 100  -  total flux cleaned = -0.00176347 Jy
! Total flux subtracted in 100 components = -0.00176347 Jy
! Clean residual min=-0.003575 max=0.003676 Jy/beam
! Clean residual mean=0.000004 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0387632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777696
! Component: 050  -  total flux cleaned = -0.00051716 Jy
! Component: 100  -  total flux cleaned = -0.00109598 Jy
! Total flux subtracted in 100 components = -0.00109598 Jy
! Clean residual min=-0.003453 max=0.003654 Jy/beam
! Clean residual mean=0.000004 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0398592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759271
! Component: 050  -  total flux cleaned = -0.00027251 Jy
! Component: 100  -  total flux cleaned = -0.000608744 Jy
! Total flux subtracted in 100 components = -0.000608744 Jy
! Clean residual min=-0.003361 max=0.003636 Jy/beam
! Clean residual mean=0.000004 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0404679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745897
! Component: 050  -  total flux cleaned = -0.000234178 Jy
! Component: 100  -  total flux cleaned = -0.000454311 Jy
! Total flux subtracted in 100 components = -0.000454311 Jy
! Clean residual min=-0.003283 max=0.003620 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0409222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735645
! Component: 050  -  total flux cleaned = -0.000208185 Jy
! Component: 100  -  total flux cleaned = -0.000404189 Jy
! Total flux subtracted in 100 components = -0.000404189 Jy
! Clean residual min=-0.003206 max=0.003602 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0413264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727653
! Component: 050  -  total flux cleaned = -0.000184858 Jy
! Component: 100  -  total flux cleaned = -0.000417884 Jy
! Total flux subtracted in 100 components = -0.000417884 Jy
! Clean residual min=-0.003141 max=0.003584 Jy/beam
! Clean residual mean=0.000005 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0417443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721396
! Component: 050  -  total flux cleaned = -0.000164471 Jy
! Component: 100  -  total flux cleaned = -0.000270108 Jy
! Total flux subtracted in 100 components = -0.000270108 Jy
! Clean residual min=-0.003107 max=0.003546 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0420144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716241
! Component: 050  -  total flux cleaned = -0.000154141 Jy
! Component: 100  -  total flux cleaned = -0.00035109 Jy
! Total flux subtracted in 100 components = -0.00035109 Jy
! Clean residual min=-0.003084 max=0.003510 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0423655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711941
! Component: 050  -  total flux cleaned = -0.000188509 Jy
! Component: 100  -  total flux cleaned = -0.000280086 Jy
! Total flux subtracted in 100 components = -0.000280086 Jy
! Clean residual min=-0.003068 max=0.003481 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0426456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070836
! Component: 050  -  total flux cleaned = -0.000218568 Jy
! Component: 100  -  total flux cleaned = -0.000344507 Jy
! Total flux subtracted in 100 components = -0.000344507 Jy
! Clean residual min=-0.003056 max=0.003452 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0429901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705332
! Component: 050  -  total flux cleaned = -8.11476e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019926 Jy
! Total flux subtracted in 100 components = -0.00019926 Jy
! Clean residual min=-0.003044 max=0.003426 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0431894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702771
! Component: 050  -  total flux cleaned = -7.64015e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150316 Jy
! Total flux subtracted in 100 components = -0.000150316 Jy
! Clean residual min=-0.003036 max=0.003407 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0433397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700565
! Component: 050  -  total flux cleaned = -7.18174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142011 Jy
! Total flux subtracted in 100 components = -0.000142011 Jy
! Clean residual min=-0.003024 max=0.003386 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0434817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698607
! Component: 050  -  total flux cleaned = -0.000101811 Jy
! Component: 100  -  total flux cleaned = -0.000168005 Jy
! Total flux subtracted in 100 components = -0.000168005 Jy
! Clean residual min=-0.003016 max=0.003370 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0436497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696946
! Component: 050  -  total flux cleaned = -6.3752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125843 Jy
! Total flux subtracted in 100 components = -0.000125843 Jy
! Clean residual min=-0.003009 max=0.003356 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0437755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695527
! Component: 050  -  total flux cleaned = 2.20933e-07 Jy
! Component: 100  -  total flux cleaned = -2.90584e-05 Jy
! Total flux subtracted in 100 components = -2.90584e-05 Jy
! Clean residual min=-0.003003 max=0.003345 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0438046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694309
! Component: 050  -  total flux cleaned = 4.16571e-07 Jy
! Component: 100  -  total flux cleaned = -2.78831e-05 Jy
! Total flux subtracted in 100 components = -2.78831e-05 Jy
! Clean residual min=-0.002997 max=0.003333 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693147
! Clean target residual flux of 0.000693147 Jy/beam attained
! Total flux subtracted in 48 components = 5.47977e-07 Jy
! Clean residual min=-0.002995 max=0.003325 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692639
! Clean target residual flux of 0.000692639 Jy/beam attained
! Total flux subtracted in 4 components = -2.5705e-08 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692609
! Clean target residual flux of 0.000692609 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002994 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.043832 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.043832 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_960 closed on Fri Mar 10 11:44:18 2023
