! Started logfile: difmap.log_363 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187021
! Component: 050  -  total flux cleaned = 0.0163527 Jy
! Component: 100  -  total flux cleaned = 0.0190114 Jy
! Total flux subtracted in 100 components = 0.0190114 Jy
! Clean residual min=-0.011471 max=0.011305 Jy/beam
! Clean residual mean=-0.000002 rms=0.001354 Jy/beam
! Combined flux in latest and established models = 0.0190114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135384
! Component: 050  -  total flux cleaned = 0.00119761 Jy
! Component: 100  -  total flux cleaned = 0.000919832 Jy
! Total flux subtracted in 100 components = 0.000919832 Jy
! Clean residual min=-0.007301 max=0.007282 Jy/beam
! Clean residual mean=-0.000002 rms=0.001185 Jy/beam
! Combined flux in latest and established models = 0.0199313 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011846
! Component: 050  -  total flux cleaned = -0.000536552 Jy
! Component: 100  -  total flux cleaned = -0.0021406 Jy
! Total flux subtracted in 100 components = -0.0021406 Jy
! Clean residual min=-0.005359 max=0.005854 Jy/beam
! Clean residual mean=-0.000002 rms=0.001090 Jy/beam
! Combined flux in latest and established models = 0.0177907 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010904
! Component: 050  -  total flux cleaned = -0.0016054 Jy
! Component: 100  -  total flux cleaned = -0.00283896 Jy
! Total flux subtracted in 100 components = -0.00283896 Jy
! Clean residual min=-0.005168 max=0.005341 Jy/beam
! Clean residual mean=-0.000002 rms=0.001030 Jy/beam
! Combined flux in latest and established models = 0.0149517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102999
! Component: 050  -  total flux cleaned = -0.00140915 Jy
! Component: 100  -  total flux cleaned = -0.0026528 Jy
! Total flux subtracted in 100 components = -0.0026528 Jy
! Clean residual min=-0.005046 max=0.005019 Jy/beam
! Clean residual mean=-0.000002 rms=0.000991 Jy/beam
! Combined flux in latest and established models = 0.0122989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990695
! Component: 050  -  total flux cleaned = -0.00124076 Jy
! Component: 100  -  total flux cleaned = -0.00246759 Jy
! Total flux subtracted in 100 components = -0.00246759 Jy
! Clean residual min=-0.004943 max=0.004767 Jy/beam
! Clean residual mean=-0.000002 rms=0.000964 Jy/beam
! Combined flux in latest and established models = 0.00983131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964155
! Component: 050  -  total flux cleaned = -0.000821021 Jy
! Component: 100  -  total flux cleaned = -0.00139078 Jy
! Total flux subtracted in 100 components = -0.00139078 Jy
! Clean residual min=-0.004879 max=0.004602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.00844054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944801
! Component: 050  -  total flux cleaned = -0.000796813 Jy
! Component: 100  -  total flux cleaned = -0.00154553 Jy
! Total flux subtracted in 100 components = -0.00154553 Jy
! Clean residual min=-0.004831 max=0.004459 Jy/beam
! Clean residual mean=-0.000002 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.006895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930064
! Component: 050  -  total flux cleaned = -0.000705639 Jy
! Component: 100  -  total flux cleaned = -0.00129777 Jy
! Total flux subtracted in 100 components = -0.00129777 Jy
! Clean residual min=-0.004789 max=0.004339 Jy/beam
! Clean residual mean=-0.000002 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.00559723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918625
! Component: 050  -  total flux cleaned = -0.000423515 Jy
! Component: 100  -  total flux cleaned = -0.000759394 Jy
! Total flux subtracted in 100 components = -0.000759394 Jy
! Clean residual min=-0.004752 max=0.004240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.00483784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909303
! Component: 050  -  total flux cleaned = -0.000256566 Jy
! Component: 100  -  total flux cleaned = -0.000502092 Jy
! Total flux subtracted in 100 components = -0.000502092 Jy
! Clean residual min=-0.004722 max=0.004168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.00433575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901562
! Component: 050  -  total flux cleaned = -0.000292639 Jy
! Component: 100  -  total flux cleaned = -0.000406015 Jy
! Total flux subtracted in 100 components = -0.000406015 Jy
! Clean residual min=-0.004698 max=0.004160 Jy/beam
! Clean residual mean=-0.000002 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.00392974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089515
! Component: 050  -  total flux cleaned = -0.000162642 Jy
! Component: 100  -  total flux cleaned = -0.000267251 Jy
! Total flux subtracted in 100 components = -0.000267251 Jy
! Clean residual min=-0.004682 max=0.004138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.00366248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889616
! Component: 050  -  total flux cleaned = -0.000102257 Jy
! Component: 100  -  total flux cleaned = -0.000297513 Jy
! Total flux subtracted in 100 components = -0.000297513 Jy
! Clean residual min=-0.004666 max=0.004124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.00336497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884809
! Component: 050  -  total flux cleaned = -4.65597e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138705 Jy
! Total flux subtracted in 100 components = -0.000138705 Jy
! Clean residual min=-0.004650 max=0.004112 Jy/beam
! Clean residual mean=-0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.00322627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880612
! Component: 050  -  total flux cleaned = -8.8689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132565 Jy
! Total flux subtracted in 100 components = -0.000132565 Jy
! Clean residual min=-0.004633 max=0.004100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0030937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876921
! Component: 050  -  total flux cleaned = -8.27843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122754 Jy
! Total flux subtracted in 100 components = -0.000122754 Jy
! Clean residual min=-0.004618 max=0.004089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.00297095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873565
! Component: 050  -  total flux cleaned = -7.88606e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011646 Jy
! Total flux subtracted in 100 components = -0.00011646 Jy
! Clean residual min=-0.004607 max=0.004081 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00285449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870655
! Component: 050  -  total flux cleaned = -4.45207e-07 Jy
! Component: 100  -  total flux cleaned = -3.70155e-05 Jy
! Total flux subtracted in 100 components = -3.70155e-05 Jy
! Clean residual min=-0.004593 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.00281747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867906
! Component: 050  -  total flux cleaned = -7.17597e-05 Jy
! Clean target residual flux of 0.000867906 Jy/beam attained
! Total flux subtracted in 67 components = -8.89931e-05 Jy
! Clean residual min=-0.004585 max=0.004067 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866227
! Clean target residual flux of 0.000866227 Jy/beam attained
! Total flux subtracted in 6 components = -4.64624e-08 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866074
! Clean target residual flux of 0.000866074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004587 max=0.004066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.00272843 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.00272843 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19175  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_363 closed on Fri Mar 15 16:33:00 2024
