! Started logfile: difmap.log_441 on Thu Mar  9 16:16:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00343894
! Component: 050  -  total flux cleaned = 0.0657401 Jy
! Component: 100  -  total flux cleaned = 0.0950864 Jy
! Total flux subtracted in 100 components = 0.0950864 Jy
! Clean residual min=-0.004368 max=0.021405 Jy/beam
! Clean residual mean=0.000005 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0950864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113412
! Component: 050  -  total flux cleaned = 0.016385 Jy
! Component: 100  -  total flux cleaned = 0.0258696 Jy
! Total flux subtracted in 100 components = 0.0258696 Jy
! Clean residual min=-0.003660 max=0.007218 Jy/beam
! Clean residual mean=0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.120956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788282
! Component: 050  -  total flux cleaned = 0.00576802 Jy
! Component: 100  -  total flux cleaned = 0.00975062 Jy
! Total flux subtracted in 100 components = 0.00975062 Jy
! Clean residual min=-0.003622 max=0.003575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.130707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736281
! Component: 050  -  total flux cleaned = 0.00183718 Jy
! Component: 100  -  total flux cleaned = 0.00304846 Jy
! Total flux subtracted in 100 components = 0.00304846 Jy
! Clean residual min=-0.003484 max=0.003343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.133755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720867
! Component: 050  -  total flux cleaned = 0.00125557 Jy
! Component: 100  -  total flux cleaned = 0.00241489 Jy
! Total flux subtracted in 100 components = 0.00241489 Jy
! Clean residual min=-0.003410 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.13617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710282
! Component: 050  -  total flux cleaned = 0.000782674 Jy
! Component: 100  -  total flux cleaned = 0.00137816 Jy
! Total flux subtracted in 100 components = 0.00137816 Jy
! Clean residual min=-0.003355 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.137548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701652
! Component: 050  -  total flux cleaned = 0.000357366 Jy
! Component: 100  -  total flux cleaned = 0.000769152 Jy
! Total flux subtracted in 100 components = 0.000769152 Jy
! Clean residual min=-0.003335 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.138317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694188
! Component: 050  -  total flux cleaned = 0.000200546 Jy
! Component: 100  -  total flux cleaned = 0.000650162 Jy
! Total flux subtracted in 100 components = 0.000650162 Jy
! Clean residual min=-0.003318 max=0.003038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.138967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687527
! Component: 050  -  total flux cleaned = 0.00018707 Jy
! Component: 100  -  total flux cleaned = 0.000492981 Jy
! Total flux subtracted in 100 components = 0.000492981 Jy
! Clean residual min=-0.003305 max=0.003013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.13946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681797
! Component: 050  -  total flux cleaned = 0.000179067 Jy
! Component: 100  -  total flux cleaned = 0.000412541 Jy
! Total flux subtracted in 100 components = 0.000412541 Jy
! Clean residual min=-0.003280 max=0.002979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.139873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676504
! Component: 050  -  total flux cleaned = 0.000114771 Jy
! Component: 100  -  total flux cleaned = 0.000453384 Jy
! Total flux subtracted in 100 components = 0.000453384 Jy
! Clean residual min=-0.003244 max=0.002950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.140326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671589
! Component: 050  -  total flux cleaned = 0.000329109 Jy
! Component: 100  -  total flux cleaned = 0.000382946 Jy
! Total flux subtracted in 100 components = 0.000382946 Jy
! Clean residual min=-0.003224 max=0.002925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.140709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666967
! Component: 050  -  total flux cleaned = 0.000211912 Jy
! Component: 100  -  total flux cleaned = 0.000628716 Jy
! Total flux subtracted in 100 components = 0.000628716 Jy
! Clean residual min=-0.003199 max=0.002901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.141338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066271
! Component: 050  -  total flux cleaned = 0.000100463 Jy
! Component: 100  -  total flux cleaned = 0.000251592 Jy
! Total flux subtracted in 100 components = 0.000251592 Jy
! Clean residual min=-0.003178 max=0.002882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.14159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658626
! Component: 050  -  total flux cleaned = 0.000148064 Jy
! Component: 100  -  total flux cleaned = 0.000148468 Jy
! Total flux subtracted in 100 components = 0.000148468 Jy
! Clean residual min=-0.003156 max=0.002856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.141738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654872
! Component: 050  -  total flux cleaned = 0.000241444 Jy
! Component: 100  -  total flux cleaned = 0.000478293 Jy
! Total flux subtracted in 100 components = 0.000478293 Jy
! Clean residual min=-0.003129 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.142216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651324
! Component: 050  -  total flux cleaned = 0.000186879 Jy
! Component: 100  -  total flux cleaned = 0.000324403 Jy
! Total flux subtracted in 100 components = 0.000324403 Jy
! Clean residual min=-0.003103 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.142541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647987
! Component: 050  -  total flux cleaned = 0.000272266 Jy
! Component: 100  -  total flux cleaned = 0.000405977 Jy
! Total flux subtracted in 100 components = 0.000405977 Jy
! Clean residual min=-0.003084 max=0.002799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.142947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064475
! Component: 050  -  total flux cleaned = 0.000132534 Jy
! Component: 100  -  total flux cleaned = 0.000482168 Jy
! Total flux subtracted in 100 components = 0.000482168 Jy
! Clean residual min=-0.003063 max=0.002778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.143429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641718
! Component: 050  -  total flux cleaned = 0.000172556 Jy
! Component: 100  -  total flux cleaned = 0.000471636 Jy
! Total flux subtracted in 100 components = 0.000471636 Jy
! Clean residual min=-0.003040 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.143901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638839
! Component: 050  -  total flux cleaned = 0.000252824 Jy
! Component: 100  -  total flux cleaned = 0.000585979 Jy
! Total flux subtracted in 100 components = 0.000585979 Jy
! Clean residual min=-0.003027 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.144487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063609
! Component: 050  -  total flux cleaned = 0.00016491 Jy
! Component: 100  -  total flux cleaned = 0.000327507 Jy
! Total flux subtracted in 100 components = 0.000327507 Jy
! Clean residual min=-0.003010 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.144814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633522
! Component: 050  -  total flux cleaned = 0.000281739 Jy
! Component: 100  -  total flux cleaned = 0.000400985 Jy
! Total flux subtracted in 100 components = 0.000400985 Jy
! Clean residual min=-0.002994 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.145215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630997
! Component: 050  -  total flux cleaned = 0.000276822 Jy
! Component: 100  -  total flux cleaned = 0.000354475 Jy
! Total flux subtracted in 100 components = 0.000354475 Jy
! Clean residual min=-0.002978 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.14557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628616
! Component: 050  -  total flux cleaned = 0.000194055 Jy
! Component: 100  -  total flux cleaned = 0.000308905 Jy
! Total flux subtracted in 100 components = 0.000308905 Jy
! Clean residual min=-0.002965 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.145878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626335
! Component: 050  -  total flux cleaned = 0.000265757 Jy
! Component: 100  -  total flux cleaned = 0.000265713 Jy
! Total flux subtracted in 100 components = 0.000265713 Jy
! Clean residual min=-0.002955 max=0.002694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.146144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624132
! Component: 050  -  total flux cleaned = 0.000260336 Jy
! Component: 100  -  total flux cleaned = 0.000370908 Jy
! Total flux subtracted in 100 components = 0.000370908 Jy
! Clean residual min=-0.002941 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.146515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622059
! Component: 050  -  total flux cleaned = 0.000182465 Jy
! Component: 100  -  total flux cleaned = 0.000255171 Jy
! Total flux subtracted in 100 components = 0.000255171 Jy
! Clean residual min=-0.002927 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.14677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620044
! Component: 050  -  total flux cleaned = 0.000287121 Jy
! Component: 100  -  total flux cleaned = 0.000358503 Jy
! Total flux subtracted in 100 components = 0.000358503 Jy
! Clean residual min=-0.002915 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.147129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618085
! Component: 050  -  total flux cleaned = 0.000140743 Jy
! Component: 100  -  total flux cleaned = 0.000314855 Jy
! Total flux subtracted in 100 components = 0.000314855 Jy
! Clean residual min=-0.002904 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.147444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616195
! Component: 050  -  total flux cleaned = 0.000103976 Jy
! Component: 100  -  total flux cleaned = 0.000138244 Jy
! Total flux subtracted in 100 components = 0.000138244 Jy
! Clean residual min=-0.002896 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.147582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614338
! Component: 050  -  total flux cleaned = 0.000238386 Jy
! Component: 100  -  total flux cleaned = 0.000271992 Jy
! Total flux subtracted in 100 components = 0.000271992 Jy
! Clean residual min=-0.002884 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.147854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612621
! Component: 050  -  total flux cleaned = 0.000100477 Jy
! Component: 100  -  total flux cleaned = 0.000200288 Jy
! Total flux subtracted in 100 components = 0.000200288 Jy
! Clean residual min=-0.002875 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.148054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061092
! Component: 050  -  total flux cleaned = 0.000131864 Jy
! Component: 100  -  total flux cleaned = 0.00016431 Jy
! Total flux subtracted in 100 components = 0.00016431 Jy
! Clean residual min=-0.002863 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.148218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060926
! Component: 050  -  total flux cleaned = 0.000162458 Jy
! Component: 100  -  total flux cleaned = 0.000355397 Jy
! Total flux subtracted in 100 components = 0.000355397 Jy
! Clean residual min=-0.002855 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.148574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607695
! Component: 050  -  total flux cleaned = 6.39325e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001909 Jy
! Total flux subtracted in 100 components = 0.0001909 Jy
! Clean residual min=-0.002843 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.148765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606097
! Component: 050  -  total flux cleaned = 3.19343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187976 Jy
! Total flux subtracted in 100 components = 0.000187976 Jy
! Clean residual min=-0.002831 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.148953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604644
! Component: 050  -  total flux cleaned = 0.000124116 Jy
! Component: 100  -  total flux cleaned = 0.000247299 Jy
! Total flux subtracted in 100 components = 0.000247299 Jy
! Clean residual min=-0.002824 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.1492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603177
! Component: 050  -  total flux cleaned = 0.000122688 Jy
! Component: 100  -  total flux cleaned = 0.000183764 Jy
! Total flux subtracted in 100 components = 0.000183764 Jy
! Clean residual min=-0.002816 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.149384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601724
! Component: 050  -  total flux cleaned = 3.04093e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270357 Jy
! Total flux subtracted in 100 components = 0.000270357 Jy
! Clean residual min=-0.002807 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600425
! Component: 050  -  total flux cleaned = 0.000119012 Jy
! Component: 100  -  total flux cleaned = 0.000237529 Jy
! Total flux subtracted in 100 components = 0.000237529 Jy
! Clean residual min=-0.002800 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.149892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599038
! Component: 050  -  total flux cleaned = 0.00020582 Jy
! Component: 100  -  total flux cleaned = 0.000380658 Jy
! Total flux subtracted in 100 components = 0.000380658 Jy
! Clean residual min=-0.002789 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.150272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597731
! Component: 050  -  total flux cleaned = 0.000115667 Jy
! Component: 100  -  total flux cleaned = 0.000230602 Jy
! Total flux subtracted in 100 components = 0.000230602 Jy
! Clean residual min=-0.002783 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.150503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596464
! Component: 050  -  total flux cleaned = 2.84019e-05 Jy
! Component: 100  -  total flux cleaned = -1.41599e-07 Jy
! Total flux subtracted in 100 components = -1.41599e-07 Jy
! Clean residual min=-0.002776 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.150503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595224
! Component: 050  -  total flux cleaned = 0.000282541 Jy
! Component: 100  -  total flux cleaned = 0.0002825 Jy
! Total flux subtracted in 100 components = 0.0002825 Jy
! Clean residual min=-0.002766 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.150785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594062
! Component: 050  -  total flux cleaned = 8.40492e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139744 Jy
! Total flux subtracted in 100 components = 0.000139744 Jy
! Clean residual min=-0.002760 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.150925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592838
! Component: 050  -  total flux cleaned = 0.000192833 Jy
! Component: 100  -  total flux cleaned = 0.000302382 Jy
! Total flux subtracted in 100 components = 0.000302382 Jy
! Clean residual min=-0.002753 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.151227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591696
! Component: 050  -  total flux cleaned = 8.15698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135816 Jy
! Total flux subtracted in 100 components = 0.000135816 Jy
! Clean residual min=-0.002745 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.151363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590574
! Component: 050  -  total flux cleaned = 0.000161801 Jy
! Component: 100  -  total flux cleaned = 0.000242031 Jy
! Total flux subtracted in 100 components = 0.000242031 Jy
! Clean residual min=-0.002740 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.151605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589495
! Component: 050  -  total flux cleaned = 5.29997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211335 Jy
! Total flux subtracted in 100 components = 0.000211335 Jy
! Clean residual min=-0.002730 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.151816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588402
! Component: 050  -  total flux cleaned = -3.00159e-07 Jy
! Component: 100  -  total flux cleaned = 0.000104026 Jy
! Total flux subtracted in 100 components = 0.000104026 Jy
! Clean residual min=-0.002728 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.15192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587405
! Component: 050  -  total flux cleaned = 7.80053e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207156 Jy
! Total flux subtracted in 100 components = 0.000207156 Jy
! Clean residual min=-0.002716 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.152128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586391
! Component: 050  -  total flux cleaned = 2.5858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153415 Jy
! Total flux subtracted in 100 components = 0.000153415 Jy
! Clean residual min=-0.002711 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.152281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585392
! Component: 050  -  total flux cleaned = 0.000101772 Jy
! Component: 100  -  total flux cleaned = 0.000126715 Jy
! Total flux subtracted in 100 components = 0.000126715 Jy
! Clean residual min=-0.002706 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.152408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584455
! Component: 050  -  total flux cleaned = 0.000125782 Jy
! Component: 100  -  total flux cleaned = 0.000200595 Jy
! Total flux subtracted in 100 components = 0.000200595 Jy
! Clean residual min=-0.002702 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.152608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583514
! Component: 050  -  total flux cleaned = 2.48124e-05 Jy
! Component: 100  -  total flux cleaned = 7.43763e-05 Jy
! Total flux subtracted in 100 components = 7.43763e-05 Jy
! Clean residual min=-0.002694 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.152683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582633
! Component: 050  -  total flux cleaned = 7.35116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000269052 Jy
! Total flux subtracted in 100 components = 0.000269052 Jy
! Clean residual min=-0.002687 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.152952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581732
! Component: 050  -  total flux cleaned = 4.88711e-05 Jy
! Component: 100  -  total flux cleaned = 7.30714e-05 Jy
! Total flux subtracted in 100 components = 7.30714e-05 Jy
! Clean residual min=-0.002680 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.153025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580874
! Component: 050  -  total flux cleaned = 0.000192435 Jy
! Component: 100  -  total flux cleaned = 0.000216342 Jy
! Total flux subtracted in 100 components = 0.000216342 Jy
! Clean residual min=-0.002675 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580009
! Component: 050  -  total flux cleaned = 7.14552e-05 Jy
! Component: 100  -  total flux cleaned = 7.15794e-05 Jy
! Total flux subtracted in 100 components = 7.15794e-05 Jy
! Clean residual min=-0.002672 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.153313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579163
! Component: 050  -  total flux cleaned = 0.000141489 Jy
! Component: 100  -  total flux cleaned = 0.000282224 Jy
! Total flux subtracted in 100 components = 0.000282224 Jy
! Clean residual min=-0.002666 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.153595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578335
! Component: 050  -  total flux cleaned = 2.33712e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162727 Jy
! Total flux subtracted in 100 components = 0.000162727 Jy
! Clean residual min=-0.002662 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.153758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057757
! Clean target residual flux of 0.00057757 Jy/beam attained
! Total flux subtracted in 23 components = 3.46327e-05 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577369
! Clean target residual flux of 0.000577369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153792 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 472 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 472 model components to the UV plane model.
! The established model now contains 472 components and 0.153792 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21628  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132124
! Component: 050  -  total flux cleaned = 0.00287886 Jy
! Component: 100  -  total flux cleaned = 0.0028721 Jy
! Total flux subtracted in 100 components = 0.0028721 Jy
! Clean residual min=-0.010867 max=0.010746 Jy/beam
! Clean residual mean=0.000006 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.00287209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916584
! Component: 050  -  total flux cleaned = -0.000358764 Jy
! Component: 100  -  total flux cleaned = 0.00122075 Jy
! Total flux subtracted in 100 components = 0.00122075 Jy
! Clean residual min=-0.005950 max=0.005907 Jy/beam
! Clean residual mean=0.000006 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00409284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799897
! Component: 050  -  total flux cleaned = 0.00128931 Jy
! Component: 100  -  total flux cleaned = 0.00238602 Jy
! Total flux subtracted in 100 components = 0.00238602 Jy
! Clean residual min=-0.004170 max=0.004174 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.00647886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748268
! Component: 050  -  total flux cleaned = 0.000155631 Jy
! Component: 100  -  total flux cleaned = 0.000432506 Jy
! Total flux subtracted in 100 components = 0.000432506 Jy
! Clean residual min=-0.003149 max=0.003610 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.00691136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718321
! Component: 050  -  total flux cleaned = 1.50845e-06 Jy
! Component: 100  -  total flux cleaned = 0.000314668 Jy
! Total flux subtracted in 100 components = 0.000314668 Jy
! Clean residual min=-0.002910 max=0.003288 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.00722603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699755
! Component: 050  -  total flux cleaned = 0.000192117 Jy
! Component: 100  -  total flux cleaned = 0.000188148 Jy
! Total flux subtracted in 100 components = 0.000188148 Jy
! Clean residual min=-0.002864 max=0.003251 Jy/beam
! Clean residual mean=0.000005 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.00741418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686295
! Component: 050  -  total flux cleaned = 0.000166986 Jy
! Component: 100  -  total flux cleaned = 0.000166249 Jy
! Total flux subtracted in 100 components = 0.000166249 Jy
! Clean residual min=-0.002829 max=0.003227 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.00758043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675444
! Component: 050  -  total flux cleaned = -0.000149834 Jy
! Component: 100  -  total flux cleaned = -4.91652e-06 Jy
! Total flux subtracted in 100 components = -4.91652e-06 Jy
! Clean residual min=-0.002829 max=0.003222 Jy/beam
! Clean residual mean=0.000005 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.00757551 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006663
! Component: 050  -  total flux cleaned = -0.000139727 Jy
! Component: 100  -  total flux cleaned = -0.000139662 Jy
! Total flux subtracted in 100 components = -0.000139662 Jy
! Clean residual min=-0.002828 max=0.003209 Jy/beam
! Clean residual mean=0.000005 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.00743585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658685
! Component: 050  -  total flux cleaned = -0.000130258 Jy
! Component: 100  -  total flux cleaned = -0.000447131 Jy
! Total flux subtracted in 100 components = -0.000447131 Jy
! Clean residual min=-0.002829 max=0.003196 Jy/beam
! Clean residual mean=0.000005 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.00698872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651829
! Component: 050  -  total flux cleaned = -0.000121021 Jy
! Component: 100  -  total flux cleaned = -0.000180544 Jy
! Total flux subtracted in 100 components = -0.000180544 Jy
! Clean residual min=-0.002822 max=0.003177 Jy/beam
! Clean residual mean=0.000005 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.00680817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645804
! Component: 050  -  total flux cleaned = -0.000119388 Jy
! Component: 100  -  total flux cleaned = -0.000463587 Jy
! Total flux subtracted in 100 components = -0.000463587 Jy
! Clean residual min=-0.002818 max=0.003164 Jy/beam
! Clean residual mean=0.000005 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.00634458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640317
! Component: 050  -  total flux cleaned = -0.00010993 Jy
! Component: 100  -  total flux cleaned = -0.000108373 Jy
! Total flux subtracted in 100 components = -0.000108373 Jy
! Clean residual min=-0.002819 max=0.003150 Jy/beam
! Clean residual mean=0.000005 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.00623621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635292
! Component: 050  -  total flux cleaned = -0.000107551 Jy
! Component: 100  -  total flux cleaned = -0.000320181 Jy
! Total flux subtracted in 100 components = -0.000320181 Jy
! Clean residual min=-0.002816 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.00591603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630749
! Component: 050  -  total flux cleaned = -0.000103973 Jy
! Component: 100  -  total flux cleaned = -0.000459312 Jy
! Total flux subtracted in 100 components = -0.000459312 Jy
! Clean residual min=-0.002809 max=0.003122 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00545672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626455
! Component: 050  -  total flux cleaned = -9.95478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294971 Jy
! Total flux subtracted in 100 components = -0.000294971 Jy
! Clean residual min=-0.002804 max=0.003102 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.00516175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622533
! Component: 050  -  total flux cleaned = -9.6575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191746 Jy
! Total flux subtracted in 100 components = -0.000191746 Jy
! Clean residual min=-0.002799 max=0.003094 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618892
! Component: 050  -  total flux cleaned = -0.000232582 Jy
! Component: 100  -  total flux cleaned = -0.000324141 Jy
! Total flux subtracted in 100 components = -0.000324141 Jy
! Clean residual min=-0.002794 max=0.003079 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.00464586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615365
! Component: 050  -  total flux cleaned = -8.91299e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265913 Jy
! Total flux subtracted in 100 components = -0.000265913 Jy
! Clean residual min=-0.002786 max=0.003072 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00437995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612169
! Component: 050  -  total flux cleaned = 8.66068e-07 Jy
! Component: 100  -  total flux cleaned = -0.000214265 Jy
! Total flux subtracted in 100 components = -0.000214265 Jy
! Clean residual min=-0.002781 max=0.003058 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00416568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609144
! Component: 050  -  total flux cleaned = 4.31556e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123929 Jy
! Total flux subtracted in 100 components = -0.000123929 Jy
! Clean residual min=-0.002774 max=0.003044 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00404175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606304
! Component: 050  -  total flux cleaned = -4.21947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286382 Jy
! Total flux subtracted in 100 components = -0.000286382 Jy
! Clean residual min=-0.002770 max=0.003028 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00375537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603547
! Component: 050  -  total flux cleaned = -0.000199532 Jy
! Component: 100  -  total flux cleaned = -0.000119769 Jy
! Total flux subtracted in 100 components = -0.000119769 Jy
! Clean residual min=-0.002764 max=0.003020 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0036356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601012
! Component: 050  -  total flux cleaned = -0.000118059 Jy
! Component: 100  -  total flux cleaned = -0.000311865 Jy
! Total flux subtracted in 100 components = -0.000311865 Jy
! Clean residual min=-0.002758 max=0.003010 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00332374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598553
! Component: 050  -  total flux cleaned = -7.60739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226301 Jy
! Total flux subtracted in 100 components = -0.000226301 Jy
! Clean residual min=-0.002755 max=0.002998 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00309743 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005962
! Component: 050  -  total flux cleaned = 7.44706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146812 Jy
! Total flux subtracted in 100 components = -0.000146812 Jy
! Clean residual min=-0.002747 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00295062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594004
! Component: 050  -  total flux cleaned = -2.66498e-07 Jy
! Component: 100  -  total flux cleaned = -0.000109023 Jy
! Total flux subtracted in 100 components = -0.000109023 Jy
! Clean residual min=-0.002740 max=0.002977 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0028416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591884
! Component: 050  -  total flux cleaned = -3.57869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141641 Jy
! Total flux subtracted in 100 components = -0.000141641 Jy
! Clean residual min=-0.002736 max=0.002972 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00269996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058986
! Component: 050  -  total flux cleaned = -0.000140152 Jy
! Component: 100  -  total flux cleaned = -0.000243509 Jy
! Total flux subtracted in 100 components = -0.000243509 Jy
! Clean residual min=-0.002729 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00245645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587925
! Component: 050  -  total flux cleaned = -5.9772e-09 Jy
! Component: 100  -  total flux cleaned = -0.00010202 Jy
! Total flux subtracted in 100 components = -0.00010202 Jy
! Clean residual min=-0.002722 max=0.002956 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00235443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586065
! Component: 050  -  total flux cleaned = -6.71541e-05 Jy
! Component: 100  -  total flux cleaned = -6.75397e-05 Jy
! Total flux subtracted in 100 components = -6.75397e-05 Jy
! Clean residual min=-0.002715 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00228689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058427
! Component: 050  -  total flux cleaned = -0.000230895 Jy
! Component: 100  -  total flux cleaned = -0.000295906 Jy
! Total flux subtracted in 100 components = -0.000295906 Jy
! Clean residual min=-0.002708 max=0.002941 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00199098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582527
! Component: 050  -  total flux cleaned = -1.60187e-07 Jy
! Component: 100  -  total flux cleaned = -6.44672e-05 Jy
! Total flux subtracted in 100 components = -6.44672e-05 Jy
! Clean residual min=-0.002702 max=0.002935 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00192652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580922
! Component: 050  -  total flux cleaned = -0.000158899 Jy
! Component: 100  -  total flux cleaned = -0.000190364 Jy
! Total flux subtracted in 100 components = -0.000190364 Jy
! Clean residual min=-0.002694 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00173615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579357
! Component: 050  -  total flux cleaned = -0.000156244 Jy
! Component: 100  -  total flux cleaned = -0.000156187 Jy
! Total flux subtracted in 100 components = -0.000156187 Jy
! Clean residual min=-0.002684 max=0.002923 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00157996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577836
! Component: 050  -  total flux cleaned = -0.000184284 Jy
! Component: 100  -  total flux cleaned = -0.000184151 Jy
! Total flux subtracted in 100 components = -0.000184151 Jy
! Clean residual min=-0.002680 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00139581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576338
! Component: 050  -  total flux cleaned = -0.000211584 Jy
! Component: 100  -  total flux cleaned = -0.000241695 Jy
! Total flux subtracted in 100 components = -0.000241695 Jy
! Clean residual min=-0.002674 max=0.002916 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00115412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574868
! Component: 050  -  total flux cleaned = -8.94557e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178332 Jy
! Total flux subtracted in 100 components = -0.000178332 Jy
! Clean residual min=-0.002668 max=0.002912 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.000975787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573502
! Component: 050  -  total flux cleaned = -0.000176001 Jy
! Component: 100  -  total flux cleaned = -0.000205325 Jy
! Total flux subtracted in 100 components = -0.000205325 Jy
! Clean residual min=-0.002663 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000770461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572152
! Component: 050  -  total flux cleaned = -2.89674e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115331 Jy
! Total flux subtracted in 100 components = -0.000115331 Jy
! Clean residual min=-0.002656 max=0.002900 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.00065513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570856
! Component: 050  -  total flux cleaned = -8.55068e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226706 Jy
! Total flux subtracted in 100 components = -0.000226706 Jy
! Clean residual min=-0.002649 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000428424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569518
! Component: 050  -  total flux cleaned = -8.4124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167718 Jy
! Total flux subtracted in 100 components = -0.000167718 Jy
! Clean residual min=-0.002642 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000260706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056834
! Component: 050  -  total flux cleaned = -0.000110759 Jy
! Component: 100  -  total flux cleaned = -0.000138065 Jy
! Total flux subtracted in 100 components = -0.000138065 Jy
! Clean residual min=-0.002636 max=0.002888 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000122641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567116
! Component: 050  -  total flux cleaned = -2.75364e-05 Jy
! Component: 100  -  total flux cleaned = -5.45417e-05 Jy
! Total flux subtracted in 100 components = -5.45417e-05 Jy
! Clean residual min=-0.002631 max=0.002881 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 6.80995e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056593
! Component: 050  -  total flux cleaned = -5.38033e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214805 Jy
! Total flux subtracted in 100 components = -0.000214805 Jy
! Clean residual min=-0.002625 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000146705 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005648
! Component: 050  -  total flux cleaned = -0.000133122 Jy
! Component: 100  -  total flux cleaned = -8.01567e-05 Jy
! Total flux subtracted in 100 components = -8.01567e-05 Jy
! Clean residual min=-0.002621 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000226862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563701
! Component: 050  -  total flux cleaned = -0.000262876 Jy
! Component: 100  -  total flux cleaned = -0.000341351 Jy
! Total flux subtracted in 100 components = -0.000341351 Jy
! Clean residual min=-0.002611 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000568212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562615
! Component: 050  -  total flux cleaned = 4.93206e-07 Jy
! Component: 100  -  total flux cleaned = -0.000102853 Jy
! Total flux subtracted in 100 components = -0.000102853 Jy
! Clean residual min=-0.002607 max=0.002866 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000671066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561563
! Component: 050  -  total flux cleaned = -0.000128069 Jy
! Component: 100  -  total flux cleaned = -0.000382464 Jy
! Total flux subtracted in 100 components = -0.000382464 Jy
! Clean residual min=-0.002597 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00105353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560532
! Component: 050  -  total flux cleaned = -2.52813e-05 Jy
! Component: 100  -  total flux cleaned = -5.04916e-05 Jy
! Total flux subtracted in 100 components = -5.04916e-05 Jy
! Clean residual min=-0.002593 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00110402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559558
! Component: 050  -  total flux cleaned = -0.000200292 Jy
! Component: 100  -  total flux cleaned = -0.000324528 Jy
! Total flux subtracted in 100 components = -0.000324528 Jy
! Clean residual min=-0.002586 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00142855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558618
! Component: 050  -  total flux cleaned = -4.96087e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172482 Jy
! Total flux subtracted in 100 components = -0.000172482 Jy
! Clean residual min=-0.002579 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00160103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557682
! Component: 050  -  total flux cleaned = 2.44829e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121281 Jy
! Total flux subtracted in 100 components = -0.000121281 Jy
! Clean residual min=-0.002574 max=0.002844 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00172231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556776
! Component: 050  -  total flux cleaned = -0.000193191 Jy
! Component: 100  -  total flux cleaned = -0.000241002 Jy
! Total flux subtracted in 100 components = -0.000241002 Jy
! Clean residual min=-0.002568 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00196331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555878
! Component: 050  -  total flux cleaned = -0.000166861 Jy
! Component: 100  -  total flux cleaned = -0.000237994 Jy
! Total flux subtracted in 100 components = -0.000237994 Jy
! Clean residual min=-0.002561 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00220131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555015
! Component: 050  -  total flux cleaned = 2.34642e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018797 Jy
! Total flux subtracted in 100 components = -0.00018797 Jy
! Clean residual min=-0.002553 max=0.002832 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00238928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554109
! Component: 050  -  total flux cleaned = -7.01677e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256043 Jy
! Total flux subtracted in 100 components = -0.000256043 Jy
! Clean residual min=-0.002544 max=0.002832 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00264532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553309
! Component: 050  -  total flux cleaned = 1.08857e-07 Jy
! Component: 100  -  total flux cleaned = -0.000137679 Jy
! Total flux subtracted in 100 components = -0.000137679 Jy
! Clean residual min=-0.002541 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.002783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552522
! Component: 050  -  total flux cleaned = -0.000114391 Jy
! Component: 100  -  total flux cleaned = -0.000159853 Jy
! Total flux subtracted in 100 components = -0.000159853 Jy
! Clean residual min=-0.002533 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00294285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551715
! Component: 050  -  total flux cleaned = -9.03759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157947 Jy
! Total flux subtracted in 100 components = -0.000157947 Jy
! Clean residual min=-0.002529 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0031008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550945
! Component: 050  -  total flux cleaned = -0.000112003 Jy
! Component: 100  -  total flux cleaned = -0.000200983 Jy
! Total flux subtracted in 100 components = -0.000200983 Jy
! Clean residual min=-0.002523 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00330178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055014
! Component: 050  -  total flux cleaned = -8.84702e-05 Jy
! Clean target residual flux of 0.00055014 Jy/beam attained
! Total flux subtracted in 88 components = -0.000132727 Jy
! Clean residual min=-0.002518 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00343451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549482
! Clean target residual flux of 0.000549482 Jy/beam attained
! Total flux subtracted in 12 components = -4.4101e-05 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549392
! Clean target residual flux of 0.000549392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002517 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00347861 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 438 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 438 model components to the UV plane model.
! The established model now contains 438 components and -0.00347861 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22484  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_441 closed on Thu Mar  9 16:16:34 2023
