! Started logfile: difmap.log_3037 on Mon Mar 13 17:13:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193813
! Component: 050  -  total flux cleaned = 0.0251374 Jy
! Component: 100  -  total flux cleaned = 0.0315617 Jy
! Total flux subtracted in 100 components = 0.0315617 Jy
! Clean residual min=-0.011315 max=0.011457 Jy/beam
! Clean residual mean=0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0315617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116146
! Component: 050  -  total flux cleaned = 0.00200549 Jy
! Component: 100  -  total flux cleaned = 0.00170945 Jy
! Total flux subtracted in 100 components = 0.00170945 Jy
! Clean residual min=-0.007213 max=0.007196 Jy/beam
! Clean residual mean=0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.0332711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964643
! Component: 050  -  total flux cleaned = -0.0013063 Jy
! Component: 100  -  total flux cleaned = -0.00268157 Jy
! Total flux subtracted in 100 components = -0.00268157 Jy
! Clean residual min=-0.005362 max=0.005399 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0305895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857109
! Component: 050  -  total flux cleaned = -0.00100259 Jy
! Component: 100  -  total flux cleaned = -0.00205972 Jy
! Total flux subtracted in 100 components = -0.00205972 Jy
! Clean residual min=-0.004095 max=0.004082 Jy/beam
! Clean residual mean=0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.0285298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791455
! Component: 050  -  total flux cleaned = -0.00106927 Jy
! Component: 100  -  total flux cleaned = -0.00175387 Jy
! Total flux subtracted in 100 components = -0.00175387 Jy
! Clean residual min=-0.003479 max=0.003432 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0267759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750912
! Component: 050  -  total flux cleaned = -0.000747225 Jy
! Component: 100  -  total flux cleaned = -0.00131628 Jy
! Total flux subtracted in 100 components = -0.00131628 Jy
! Clean residual min=-0.003411 max=0.003295 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0254597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722913
! Component: 050  -  total flux cleaned = -0.000520944 Jy
! Component: 100  -  total flux cleaned = -0.000907023 Jy
! Total flux subtracted in 100 components = -0.000907023 Jy
! Clean residual min=-0.003355 max=0.003177 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0245526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702588
! Component: 050  -  total flux cleaned = -0.000444817 Jy
! Component: 100  -  total flux cleaned = -0.000693758 Jy
! Total flux subtracted in 100 components = -0.000693758 Jy
! Clean residual min=-0.003311 max=0.003080 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0238589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687662
! Component: 050  -  total flux cleaned = -1.45185e-06 Jy
! Component: 100  -  total flux cleaned = -0.000146625 Jy
! Total flux subtracted in 100 components = -0.000146625 Jy
! Clean residual min=-0.003261 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0237123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676014
! Component: 050  -  total flux cleaned = -0.000135216 Jy
! Component: 100  -  total flux cleaned = -0.000262183 Jy
! Total flux subtracted in 100 components = -0.000262183 Jy
! Clean residual min=-0.003218 max=0.002907 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0234501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666694
! Component: 050  -  total flux cleaned = -0.000181753 Jy
! Component: 100  -  total flux cleaned = -0.000355884 Jy
! Total flux subtracted in 100 components = -0.000355884 Jy
! Clean residual min=-0.003173 max=0.002848 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0230942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658816
! Component: 050  -  total flux cleaned = -0.000275193 Jy
! Component: 100  -  total flux cleaned = -0.000433469 Jy
! Total flux subtracted in 100 components = -0.000433469 Jy
! Clean residual min=-0.003135 max=0.002825 Jy/beam
! Clean residual mean=0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0226607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652311
! Component: 050  -  total flux cleaned = -0.000150305 Jy
! Component: 100  -  total flux cleaned = -0.000295047 Jy
! Total flux subtracted in 100 components = -0.000295047 Jy
! Clean residual min=-0.003092 max=0.002795 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0223657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646816
! Component: 050  -  total flux cleaned = -0.000230856 Jy
! Component: 100  -  total flux cleaned = -0.000363117 Jy
! Total flux subtracted in 100 components = -0.000363117 Jy
! Clean residual min=-0.003059 max=0.002769 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0220026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642174
! Component: 050  -  total flux cleaned = -0.000170571 Jy
! Component: 100  -  total flux cleaned = -0.000294344 Jy
! Total flux subtracted in 100 components = -0.000294344 Jy
! Clean residual min=-0.003030 max=0.002743 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0217082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638191
! Component: 050  -  total flux cleaned = -0.000158448 Jy
! Component: 100  -  total flux cleaned = -0.000236233 Jy
! Total flux subtracted in 100 components = -0.000236233 Jy
! Clean residual min=-0.003001 max=0.002726 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.021472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634715
! Component: 050  -  total flux cleaned = -0.000148247 Jy
! Component: 100  -  total flux cleaned = -0.000290095 Jy
! Total flux subtracted in 100 components = -0.000290095 Jy
! Clean residual min=-0.002971 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0211819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631684
! Component: 050  -  total flux cleaned = -0.000101693 Jy
! Component: 100  -  total flux cleaned = -0.000134802 Jy
! Total flux subtracted in 100 components = -0.000134802 Jy
! Clean residual min=-0.002945 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0210471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629041
! Component: 050  -  total flux cleaned = -3.21467e-05 Jy
! Component: 100  -  total flux cleaned = -3.25396e-05 Jy
! Total flux subtracted in 100 components = -3.25396e-05 Jy
! Clean residual min=-0.002922 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0210145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626559
! Component: 050  -  total flux cleaned = -6.19714e-05 Jy
! Component: 100  -  total flux cleaned = -9.16304e-05 Jy
! Total flux subtracted in 100 components = -9.16304e-05 Jy
! Clean residual min=-0.002898 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0209229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624371
! Component: 050  -  total flux cleaned = -2.92588e-05 Jy
! Component: 100  -  total flux cleaned = -2.92011e-07 Jy
! Total flux subtracted in 100 components = -2.92011e-07 Jy
! Clean residual min=-0.002876 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0209226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622252
! Component: 050  -  total flux cleaned = -2.8084e-05 Jy
! Component: 100  -  total flux cleaned = -5.55994e-05 Jy
! Total flux subtracted in 100 components = -5.55994e-05 Jy
! Clean residual min=-0.002854 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.020867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620335
! Component: 050  -  total flux cleaned = 3.20852e-08 Jy
! Component: 100  -  total flux cleaned = -2.89615e-07 Jy
! Total flux subtracted in 100 components = -2.89615e-07 Jy
! Clean residual min=-0.002837 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618583
! Component: 050  -  total flux cleaned = -2.59856e-05 Jy
! Component: 100  -  total flux cleaned = -2.64996e-05 Jy
! Total flux subtracted in 100 components = -2.64996e-05 Jy
! Clean residual min=-0.002817 max=0.002648 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616997
! Clean target residual flux of 0.000616997 Jy/beam attained
! Total flux subtracted in 31 components = 3.71676e-05 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616528
! Clean target residual flux of 0.000616528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002812 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208774 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.0208774 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19186  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3037 closed on Mon Mar 13 17:13:34 2023
