! Started logfile: difmap.log_173 on Thu Mar  9 15:46:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00478323
! Component: 050  -  total flux cleaned = 0.0823526 Jy
! Component: 100  -  total flux cleaned = 0.1133 Jy
! Total flux subtracted in 100 components = 0.1133 Jy
! Clean residual min=-0.004921 max=0.019925 Jy/beam
! Clean residual mean=0.000013 rms=0.001281 Jy/beam
! Combined flux in latest and established models = 0.1133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128058
! Component: 050  -  total flux cleaned = 0.0145637 Jy
! Component: 100  -  total flux cleaned = 0.0224768 Jy
! Total flux subtracted in 100 components = 0.0224768 Jy
! Clean residual min=-0.004737 max=0.006315 Jy/beam
! Clean residual mean=0.000008 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 0.135776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939986
! Component: 050  -  total flux cleaned = 0.00446515 Jy
! Component: 100  -  total flux cleaned = 0.00608534 Jy
! Total flux subtracted in 100 components = 0.00608534 Jy
! Clean residual min=-0.004085 max=0.004416 Jy/beam
! Clean residual mean=0.000007 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.141862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871459
! Component: 050  -  total flux cleaned = 0.0010757 Jy
! Component: 100  -  total flux cleaned = 0.00201107 Jy
! Total flux subtracted in 100 components = 0.00201107 Jy
! Clean residual min=-0.003595 max=0.004435 Jy/beam
! Clean residual mean=0.000006 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.143873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836641
! Component: 050  -  total flux cleaned = 0.000703488 Jy
! Component: 100  -  total flux cleaned = 0.00162669 Jy
! Total flux subtracted in 100 components = 0.00162669 Jy
! Clean residual min=-0.003560 max=0.004447 Jy/beam
! Clean residual mean=0.000006 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.145499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081625
! Component: 050  -  total flux cleaned = 0.000736798 Jy
! Component: 100  -  total flux cleaned = 0.00148819 Jy
! Total flux subtracted in 100 components = 0.00148819 Jy
! Clean residual min=-0.003532 max=0.004393 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.146988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803398
! Component: 050  -  total flux cleaned = 0.000233655 Jy
! Component: 100  -  total flux cleaned = 0.00037503 Jy
! Total flux subtracted in 100 components = 0.00037503 Jy
! Clean residual min=-0.003523 max=0.004361 Jy/beam
! Clean residual mean=0.000006 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794291
! Component: 050  -  total flux cleaned = -6.81133e-05 Jy
! Component: 100  -  total flux cleaned = 5.47409e-05 Jy
! Total flux subtracted in 100 components = 5.47409e-05 Jy
! Clean residual min=-0.003511 max=0.004334 Jy/beam
! Clean residual mean=0.000006 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.147417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787289
! Component: 050  -  total flux cleaned = -2.23254e-06 Jy
! Component: 100  -  total flux cleaned = 0.000165975 Jy
! Total flux subtracted in 100 components = 0.000165975 Jy
! Clean residual min=-0.003496 max=0.004318 Jy/beam
! Clean residual mean=0.000006 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.147583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781748
! Component: 050  -  total flux cleaned = 0.000160063 Jy
! Component: 100  -  total flux cleaned = 0.000314785 Jy
! Total flux subtracted in 100 components = 0.000314785 Jy
! Clean residual min=-0.003475 max=0.004306 Jy/beam
! Clean residual mean=0.000006 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.147898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777316
! Component: 050  -  total flux cleaned = 9.86893e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147151 Jy
! Total flux subtracted in 100 components = 0.000147151 Jy
! Clean residual min=-0.003461 max=0.004294 Jy/beam
! Clean residual mean=0.000005 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.148045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773554
! Component: 050  -  total flux cleaned = 9.31733e-05 Jy
! Component: 100  -  total flux cleaned = 9.39111e-05 Jy
! Total flux subtracted in 100 components = 9.39111e-05 Jy
! Clean residual min=-0.003448 max=0.004281 Jy/beam
! Clean residual mean=0.000005 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.148139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770216
! Component: 050  -  total flux cleaned = 0.000132197 Jy
! Component: 100  -  total flux cleaned = 0.000131049 Jy
! Total flux subtracted in 100 components = 0.000131049 Jy
! Clean residual min=-0.003434 max=0.004268 Jy/beam
! Clean residual mean=0.000005 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.14827 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007673
! Component: 050  -  total flux cleaned = 8.34877e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163933 Jy
! Total flux subtracted in 100 components = 0.000163933 Jy
! Clean residual min=-0.003423 max=0.004252 Jy/beam
! Clean residual mean=0.000005 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.148434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076463
! Component: 050  -  total flux cleaned = 3.89635e-05 Jy
! Component: 100  -  total flux cleaned = 3.90003e-05 Jy
! Total flux subtracted in 100 components = 3.90003e-05 Jy
! Clean residual min=-0.003411 max=0.004239 Jy/beam
! Clean residual mean=0.000005 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.148473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762228
! Component: 050  -  total flux cleaned = 3.64762e-05 Jy
! Component: 100  -  total flux cleaned = -3.67391e-05 Jy
! Total flux subtracted in 100 components = -3.67391e-05 Jy
! Clean residual min=-0.003405 max=0.004229 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.148437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760041
! Component: 050  -  total flux cleaned = 2.27172e-07 Jy
! Component: 100  -  total flux cleaned = -3.43277e-05 Jy
! Total flux subtracted in 100 components = -3.43277e-05 Jy
! Clean residual min=-0.003401 max=0.004216 Jy/beam
! Clean residual mean=0.000005 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.148402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758056
! Component: 050  -  total flux cleaned = -3.40581e-05 Jy
! Component: 100  -  total flux cleaned = -6.73876e-05 Jy
! Total flux subtracted in 100 components = -6.73876e-05 Jy
! Clean residual min=-0.003397 max=0.004206 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.148335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756266
! Component: 050  -  total flux cleaned = -1.36979e-07 Jy
! Component: 100  -  total flux cleaned = -3.23037e-05 Jy
! Total flux subtracted in 100 components = -3.23037e-05 Jy
! Clean residual min=-0.003394 max=0.004195 Jy/beam
! Clean residual mean=0.000005 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.148303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754618
! Component: 050  -  total flux cleaned = -6.22772e-05 Jy
! Clean target residual flux of 0.000754618 Jy/beam attained
! Total flux subtracted in 97 components = -4.70614e-05 Jy
! Clean residual min=-0.003390 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.148255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753168
! Clean target residual flux of 0.000753168 Jy/beam attained
! Total flux subtracted in 5 components = -1.51708e-05 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753097
! Clean target residual flux of 0.000753097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003389 max=0.004186 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.14824 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.14824 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3663  max=3.4331 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180231
! Component: 050  -  total flux cleaned = -0.0272038 Jy
! Component: 100  -  total flux cleaned = -0.030023 Jy
! Total flux subtracted in 100 components = -0.030023 Jy
! Clean residual min=-0.009479 max=0.009657 Jy/beam
! Clean residual mean=0.000005 rms=0.001048 Jy/beam
! Combined flux in latest and established models = -0.030023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104753
! Component: 050  -  total flux cleaned = -0.00195063 Jy
! Component: 100  -  total flux cleaned = -0.00379114 Jy
! Total flux subtracted in 100 components = -0.00379114 Jy
! Clean residual min=-0.005847 max=0.005780 Jy/beam
! Clean residual mean=0.000005 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.0338142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915567
! Component: 050  -  total flux cleaned = -0.00233088 Jy
! Component: 100  -  total flux cleaned = -0.00443543 Jy
! Total flux subtracted in 100 components = -0.00443543 Jy
! Clean residual min=-0.003998 max=0.004024 Jy/beam
! Clean residual mean=0.000006 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0382496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852771
! Component: 050  -  total flux cleaned = -0.00207399 Jy
! Component: 100  -  total flux cleaned = -0.00297462 Jy
! Total flux subtracted in 100 components = -0.00297462 Jy
! Clean residual min=-0.003839 max=0.003981 Jy/beam
! Clean residual mean=0.000007 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.0412242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818867
! Component: 050  -  total flux cleaned = -0.000576099 Jy
! Component: 100  -  total flux cleaned = -0.00121873 Jy
! Total flux subtracted in 100 components = -0.00121873 Jy
! Clean residual min=-0.003778 max=0.003956 Jy/beam
! Clean residual mean=0.000007 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0424429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797515
! Component: 050  -  total flux cleaned = -0.00049792 Jy
! Component: 100  -  total flux cleaned = -0.000867858 Jy
! Total flux subtracted in 100 components = -0.000867858 Jy
! Clean residual min=-0.003701 max=0.003915 Jy/beam
! Clean residual mean=0.000007 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0433108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781703
! Component: 050  -  total flux cleaned = -0.000171284 Jy
! Component: 100  -  total flux cleaned = -0.000416419 Jy
! Total flux subtracted in 100 components = -0.000416419 Jy
! Clean residual min=-0.003651 max=0.003885 Jy/beam
! Clean residual mean=0.000007 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0437272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769616
! Component: 050  -  total flux cleaned = -0.000231072 Jy
! Component: 100  -  total flux cleaned = -0.000447832 Jy
! Total flux subtracted in 100 components = -0.000447832 Jy
! Clean residual min=-0.003610 max=0.003860 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0441751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760011
! Component: 050  -  total flux cleaned = -0.000206435 Jy
! Component: 100  -  total flux cleaned = -0.000336396 Jy
! Total flux subtracted in 100 components = -0.000336396 Jy
! Clean residual min=-0.003575 max=0.003843 Jy/beam
! Clean residual mean=0.000007 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0445115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752547
! Component: 050  -  total flux cleaned = -0.000122576 Jy
! Component: 100  -  total flux cleaned = -0.000239431 Jy
! Total flux subtracted in 100 components = -0.000239431 Jy
! Clean residual min=-0.003546 max=0.003837 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0447509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746735
! Component: 050  -  total flux cleaned = -5.69372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110745 Jy
! Total flux subtracted in 100 components = -0.000110745 Jy
! Clean residual min=-0.003520 max=0.003827 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0448616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742047
! Component: 050  -  total flux cleaned = -8.89237e-07 Jy
! Component: 100  -  total flux cleaned = -5.12458e-05 Jy
! Total flux subtracted in 100 components = -5.12458e-05 Jy
! Clean residual min=-0.003499 max=0.003815 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0449129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738199
! Component: 050  -  total flux cleaned = -0.000139848 Jy
! Component: 100  -  total flux cleaned = -0.000139622 Jy
! Total flux subtracted in 100 components = -0.000139622 Jy
! Clean residual min=-0.003482 max=0.003803 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0450525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735003
! Component: 050  -  total flux cleaned = -4.29357e-05 Jy
! Component: 100  -  total flux cleaned = -4.38283e-05 Jy
! Total flux subtracted in 100 components = -4.38283e-05 Jy
! Clean residual min=-0.003467 max=0.003788 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0450963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732276
! Component: 050  -  total flux cleaned = -3.92665e-05 Jy
! Component: 100  -  total flux cleaned = -1.11731e-07 Jy
! Total flux subtracted in 100 components = -1.11731e-07 Jy
! Clean residual min=-0.003452 max=0.003775 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0450964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729935
! Component: 050  -  total flux cleaned = -3.81222e-05 Jy
! Component: 100  -  total flux cleaned = -7.46949e-05 Jy
! Total flux subtracted in 100 components = -7.46949e-05 Jy
! Clean residual min=-0.003440 max=0.003758 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0451711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727944
! Component: 050  -  total flux cleaned = -7.10211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104992 Jy
! Total flux subtracted in 100 components = -0.000104992 Jy
! Clean residual min=-0.003430 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0452761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726131
! Component: 050  -  total flux cleaned = 3.37789e-05 Jy
! Component: 100  -  total flux cleaned = 3.34016e-05 Jy
! Total flux subtracted in 100 components = 3.34016e-05 Jy
! Clean residual min=-0.003419 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0452427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724457
! Component: 050  -  total flux cleaned = 3.11195e-05 Jy
! Component: 100  -  total flux cleaned = -8.88382e-07 Jy
! Total flux subtracted in 100 components = -8.88382e-07 Jy
! Clean residual min=-0.003408 max=0.003712 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0452436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722932
! Component: 050  -  total flux cleaned = -1.36487e-07 Jy
! Component: 100  -  total flux cleaned = -3.37737e-07 Jy
! Total flux subtracted in 100 components = -3.37737e-07 Jy
! Clean residual min=-0.003400 max=0.003697 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0452439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721504
! Component: 050  -  total flux cleaned = -8.50905e-08 Jy
! Clean target residual flux of 0.000721504 Jy/beam attained
! Total flux subtracted in 73 components = 1.48252e-05 Jy
! Clean residual min=-0.003391 max=0.003688 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720536
! Clean target residual flux of 0.000720536 Jy/beam attained
! Total flux subtracted in 2 components = -1.94923e-08 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720523
! Clean target residual flux of 0.000720523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003391 max=0.003689 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452292 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0452291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3838  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_173 closed on Thu Mar  9 15:46:25 2023
