! Started logfile: difmap.log_2744 on Mon Mar 13 17:07:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563304
! Component: 050  -  total flux cleaned = 0.00119615 Jy
! Component: 100  -  total flux cleaned = 0.00104502 Jy
! Total flux subtracted in 100 components = 0.00104502 Jy
! Clean residual min=-0.002583 max=0.002366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00104502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536825
! Component: 050  -  total flux cleaned = -0.000260631 Jy
! Component: 100  -  total flux cleaned = -0.000553242 Jy
! Total flux subtracted in 100 components = -0.000553242 Jy
! Clean residual min=-0.002571 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000491783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052591
! Component: 050  -  total flux cleaned = -0.000218834 Jy
! Component: 100  -  total flux cleaned = -0.000425822 Jy
! Total flux subtracted in 100 components = -0.000425822 Jy
! Clean residual min=-0.002565 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 6.59601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517804
! Component: 050  -  total flux cleaned = -0.00014594 Jy
! Component: 100  -  total flux cleaned = -0.000380511 Jy
! Total flux subtracted in 100 components = -0.000380511 Jy
! Clean residual min=-0.002550 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000314551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511257
! Component: 050  -  total flux cleaned = -0.000179986 Jy
! Component: 100  -  total flux cleaned = -0.000396261 Jy
! Total flux subtracted in 100 components = -0.000396261 Jy
! Clean residual min=-0.002541 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000710812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505572
! Component: 050  -  total flux cleaned = -0.000249397 Jy
! Component: 100  -  total flux cleaned = -0.000531452 Jy
! Total flux subtracted in 100 components = -0.000531452 Jy
! Clean residual min=-0.002527 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00124226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500747
! Component: 050  -  total flux cleaned = -0.000234325 Jy
! Component: 100  -  total flux cleaned = -0.000499613 Jy
! Total flux subtracted in 100 components = -0.000499613 Jy
! Clean residual min=-0.002511 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00174188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496518
! Component: 050  -  total flux cleaned = -0.000256264 Jy
! Component: 100  -  total flux cleaned = -0.000397863 Jy
! Total flux subtracted in 100 components = -0.000397863 Jy
! Clean residual min=-0.002498 max=0.002132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00213974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492709
! Component: 050  -  total flux cleaned = -0.000139249 Jy
! Component: 100  -  total flux cleaned = -0.000342992 Jy
! Total flux subtracted in 100 components = -0.000342992 Jy
! Clean residual min=-0.002499 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00248273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489319
! Component: 050  -  total flux cleaned = -0.000198027 Jy
! Component: 100  -  total flux cleaned = -0.000294502 Jy
! Total flux subtracted in 100 components = -0.000294502 Jy
! Clean residual min=-0.002504 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00277723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486258
! Component: 050  -  total flux cleaned = -0.000220105 Jy
! Component: 100  -  total flux cleaned = -0.000342234 Jy
! Total flux subtracted in 100 components = -0.000342234 Jy
! Clean residual min=-0.002505 max=0.002072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00311947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483488
! Component: 050  -  total flux cleaned = -8.99161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208259 Jy
! Total flux subtracted in 100 components = -0.000208259 Jy
! Clean residual min=-0.002506 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00332773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480989
! Component: 050  -  total flux cleaned = -0.000172803 Jy
! Component: 100  -  total flux cleaned = -0.00025712 Jy
! Total flux subtracted in 100 components = -0.00025712 Jy
! Clean residual min=-0.002509 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00358485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478678
! Component: 050  -  total flux cleaned = -8.30408e-05 Jy
! Component: 100  -  total flux cleaned = -8.31125e-05 Jy
! Total flux subtracted in 100 components = -8.31125e-05 Jy
! Clean residual min=-0.002508 max=0.002023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00366796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476602
! Component: 050  -  total flux cleaned = -5.3989e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018517 Jy
! Total flux subtracted in 100 components = -0.00018517 Jy
! Clean residual min=-0.002508 max=0.002010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00385313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474677
! Component: 050  -  total flux cleaned = -7.63881e-05 Jy
! Component: 100  -  total flux cleaned = -7.58641e-05 Jy
! Total flux subtracted in 100 components = -7.58641e-05 Jy
! Clean residual min=-0.002508 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00392899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472897
! Component: 050  -  total flux cleaned = -2.47938e-05 Jy
! Component: 100  -  total flux cleaned = -9.75415e-05 Jy
! Total flux subtracted in 100 components = -9.75415e-05 Jy
! Clean residual min=-0.002506 max=0.001981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00402653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047126
! Component: 050  -  total flux cleaned = 2.40743e-05 Jy
! Component: 100  -  total flux cleaned = 1.39956e-07 Jy
! Total flux subtracted in 100 components = 1.39956e-07 Jy
! Clean residual min=-0.002504 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00402639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469704
! Component: 050  -  total flux cleaned = -7.00175e-05 Jy
! Component: 100  -  total flux cleaned = -6.99644e-05 Jy
! Total flux subtracted in 100 components = -6.99644e-05 Jy
! Clean residual min=-0.002504 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00409636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468242
! Component: 050  -  total flux cleaned = -2.2662e-05 Jy
! Component: 100  -  total flux cleaned = -6.7277e-05 Jy
! Total flux subtracted in 100 components = -6.7277e-05 Jy
! Clean residual min=-0.002505 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00416363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466865
! Component: 050  -  total flux cleaned = 4.41006e-05 Jy
! Component: 100  -  total flux cleaned = 2.2595e-05 Jy
! Total flux subtracted in 100 components = 2.2595e-05 Jy
! Clean residual min=-0.002502 max=0.001943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00414104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465602
! Component: 050  -  total flux cleaned = -4.24973e-05 Jy
! Component: 100  -  total flux cleaned = 2.07999e-05 Jy
! Total flux subtracted in 100 components = 2.07999e-05 Jy
! Clean residual min=-0.002501 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00412024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464399
! Component: 050  -  total flux cleaned = -4.18324e-05 Jy
! Component: 100  -  total flux cleaned = -2.12193e-05 Jy
! Total flux subtracted in 100 components = -2.12193e-05 Jy
! Clean residual min=-0.002499 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00414146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463253
! Component: 050  -  total flux cleaned = -2.08015e-05 Jy
! Component: 100  -  total flux cleaned = -2.07891e-05 Jy
! Total flux subtracted in 100 components = -2.07891e-05 Jy
! Clean residual min=-0.002497 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00416224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462191
! Component: 050  -  total flux cleaned = 4.00475e-05 Jy
! Component: 100  -  total flux cleaned = 2.01249e-05 Jy
! Total flux subtracted in 100 components = 2.01249e-05 Jy
! Clean residual min=-0.002496 max=0.001916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00414212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461176
! Component: 050  -  total flux cleaned = 1.95741e-05 Jy
! Component: 100  -  total flux cleaned = 1.96092e-05 Jy
! Total flux subtracted in 100 components = 1.96092e-05 Jy
! Clean residual min=-0.002495 max=0.001907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00412251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460194
! Component: 050  -  total flux cleaned = 1.92469e-05 Jy
! Component: 100  -  total flux cleaned = 3.82291e-05 Jy
! Total flux subtracted in 100 components = 3.82291e-05 Jy
! Clean residual min=-0.002498 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00408428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459265
! Component: 050  -  total flux cleaned = -3.75714e-05 Jy
! Component: 100  -  total flux cleaned = -2.71621e-08 Jy
! Total flux subtracted in 100 components = -2.71621e-08 Jy
! Clean residual min=-0.002496 max=0.001896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00408431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458355
! Component: 050  -  total flux cleaned = 1.46583e-07 Jy
! Clean target residual flux of 0.000458355 Jy/beam attained
! Total flux subtracted in 66 components = 1.45498e-07 Jy
! Clean residual min=-0.002498 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00408417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457758
! Clean target residual flux of 0.000457758 Jy/beam attained
! Total flux subtracted in 3 components = 9.17717e-06 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457738
! Clean target residual flux of 0.000457738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002497 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00407499 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 188 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 188 model components to the UV plane model.
! The established model now contains 188 components and -0.00407499 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2744 closed on Mon Mar 13 17:07:55 2023
