! Started logfile: difmap.log_1983 on Fri Mar 10 13:38:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180709
! Component: 050  -  total flux cleaned = 0.0230681 Jy
! Component: 100  -  total flux cleaned = 0.0263664 Jy
! Total flux subtracted in 100 components = 0.0263664 Jy
! Clean residual min=-0.011354 max=0.011366 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0263664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111294
! Component: 050  -  total flux cleaned = 0.00159324 Jy
! Component: 100  -  total flux cleaned = 0.000957478 Jy
! Total flux subtracted in 100 components = 0.000957478 Jy
! Clean residual min=-0.007132 max=0.007103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914938
! Component: 050  -  total flux cleaned = -0.000523602 Jy
! Component: 100  -  total flux cleaned = -0.00164042 Jy
! Total flux subtracted in 100 components = -0.00164042 Jy
! Clean residual min=-0.005172 max=0.005103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810696
! Component: 050  -  total flux cleaned = -0.00116664 Jy
! Component: 100  -  total flux cleaned = -0.00234163 Jy
! Total flux subtracted in 100 components = -0.00234163 Jy
! Clean residual min=-0.003929 max=0.003967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0233418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745798
! Component: 050  -  total flux cleaned = -0.000886614 Jy
! Component: 100  -  total flux cleaned = -0.00179991 Jy
! Total flux subtracted in 100 components = -0.00179991 Jy
! Clean residual min=-0.003469 max=0.003673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0215419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705518
! Component: 050  -  total flux cleaned = -0.000819025 Jy
! Component: 100  -  total flux cleaned = -0.00156445 Jy
! Total flux subtracted in 100 components = -0.00156445 Jy
! Clean residual min=-0.003337 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0199775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679137
! Component: 050  -  total flux cleaned = -0.000489819 Jy
! Component: 100  -  total flux cleaned = -0.00103519 Jy
! Total flux subtracted in 100 components = -0.00103519 Jy
! Clean residual min=-0.003249 max=0.003411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0189423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660194
! Component: 050  -  total flux cleaned = -0.000507353 Jy
! Component: 100  -  total flux cleaned = -0.000984142 Jy
! Total flux subtracted in 100 components = -0.000984142 Jy
! Clean residual min=-0.003186 max=0.003311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0179581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064577
! Component: 050  -  total flux cleaned = -0.000518929 Jy
! Component: 100  -  total flux cleaned = -0.000729297 Jy
! Total flux subtracted in 100 components = -0.000729297 Jy
! Clean residual min=-0.003127 max=0.003223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0172288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634484
! Component: 050  -  total flux cleaned = -0.00019852 Jy
! Component: 100  -  total flux cleaned = -0.00038869 Jy
! Total flux subtracted in 100 components = -0.00038869 Jy
! Clean residual min=-0.003075 max=0.003148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0168401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062527
! Component: 050  -  total flux cleaned = -0.00023879 Jy
! Component: 100  -  total flux cleaned = -0.000465977 Jy
! Total flux subtracted in 100 components = -0.000465977 Jy
! Clean residual min=-0.003043 max=0.003080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0163742 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006176
! Component: 050  -  total flux cleaned = -0.000163708 Jy
! Component: 100  -  total flux cleaned = -0.000427386 Jy
! Total flux subtracted in 100 components = -0.000427386 Jy
! Clean residual min=-0.003006 max=0.003018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610766
! Component: 050  -  total flux cleaned = -0.000202397 Jy
! Component: 100  -  total flux cleaned = -0.000446308 Jy
! Total flux subtracted in 100 components = -0.000446308 Jy
! Clean residual min=-0.002978 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604984
! Component: 050  -  total flux cleaned = -0.000141891 Jy
! Component: 100  -  total flux cleaned = -0.000369286 Jy
! Total flux subtracted in 100 components = -0.000369286 Jy
! Clean residual min=-0.002950 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599955
! Component: 050  -  total flux cleaned = -0.000175068 Jy
! Component: 100  -  total flux cleaned = -0.000302 Jy
! Total flux subtracted in 100 components = -0.000302 Jy
! Clean residual min=-0.002922 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0148292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059546
! Component: 050  -  total flux cleaned = -0.000122873 Jy
! Component: 100  -  total flux cleaned = -0.000242784 Jy
! Total flux subtracted in 100 components = -0.000242784 Jy
! Clean residual min=-0.002894 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591567
! Component: 050  -  total flux cleaned = -0.000115808 Jy
! Component: 100  -  total flux cleaned = -0.000191144 Jy
! Total flux subtracted in 100 components = -0.000191144 Jy
! Clean residual min=-0.002865 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588133
! Component: 050  -  total flux cleaned = -0.000110237 Jy
! Component: 100  -  total flux cleaned = -0.000181678 Jy
! Total flux subtracted in 100 components = -0.000181678 Jy
! Clean residual min=-0.002836 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0142136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585056
! Component: 050  -  total flux cleaned = -0.000103786 Jy
! Component: 100  -  total flux cleaned = -0.000137339 Jy
! Total flux subtracted in 100 components = -0.000137339 Jy
! Clean residual min=-0.002815 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582311
! Component: 050  -  total flux cleaned = -6.60215e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130695 Jy
! Total flux subtracted in 100 components = -0.000130695 Jy
! Clean residual min=-0.002793 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579811
! Component: 050  -  total flux cleaned = -6.37783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125746 Jy
! Total flux subtracted in 100 components = -0.000125746 Jy
! Clean residual min=-0.002774 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138198 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005776
! Component: 050  -  total flux cleaned = -6.04284e-05 Jy
! Component: 100  -  total flux cleaned = -8.98885e-05 Jy
! Total flux subtracted in 100 components = -8.98885e-05 Jy
! Clean residual min=-0.002754 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137299 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005756
! Component: 050  -  total flux cleaned = -2.97742e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115398 Jy
! Total flux subtracted in 100 components = -0.000115398 Jy
! Clean residual min=-0.002732 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057371
! Component: 050  -  total flux cleaned = -9.16907e-08 Jy
! Component: 100  -  total flux cleaned = -5.51707e-05 Jy
! Total flux subtracted in 100 components = -5.51707e-05 Jy
! Clean residual min=-0.002709 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571972
! Component: 050  -  total flux cleaned = -2.66877e-05 Jy
! Component: 100  -  total flux cleaned = -2.6342e-05 Jy
! Total flux subtracted in 100 components = -2.6342e-05 Jy
! Clean residual min=-0.002688 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.013533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570349
! Component: 050  -  total flux cleaned = -5.21429e-05 Jy
! Component: 100  -  total flux cleaned = -7.71227e-05 Jy
! Total flux subtracted in 100 components = -7.71227e-05 Jy
! Clean residual min=-0.002667 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568853
! Component: 050  -  total flux cleaned = 1.52635e-07 Jy
! Component: 100  -  total flux cleaned = -4.88268e-05 Jy
! Total flux subtracted in 100 components = -4.88268e-05 Jy
! Clean residual min=-0.002658 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567507
! Component: 050  -  total flux cleaned = 2.71018e-07 Jy
! Component: 100  -  total flux cleaned = 1.78201e-07 Jy
! Total flux subtracted in 100 components = 1.78201e-07 Jy
! Clean residual min=-0.002653 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566212
! Component: 050  -  total flux cleaned = -2.38827e-05 Jy
! Component: 100  -  total flux cleaned = -2.39886e-05 Jy
! Total flux subtracted in 100 components = -2.39886e-05 Jy
! Clean residual min=-0.002646 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565024
! Clean target residual flux of 0.000565024 Jy/beam attained
! Total flux subtracted in 40 components = -1.67795e-07 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564589
! Clean target residual flux of 0.000564589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133831 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 100 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0133831 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1983 closed on Fri Mar 10 13:38:33 2023
