! Started logfile: difmap.log_184 on Fri Mar 15 16:28:45 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193323
! Component: 050  -  total flux cleaned = -0.0337817 Jy
! Component: 100  -  total flux cleaned = -0.0488739 Jy
! Total flux subtracted in 100 components = -0.0488739 Jy
! Clean residual min=-0.011746 max=0.011677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.0488738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089135
! Component: 050  -  total flux cleaned = -0.00232582 Jy
! Component: 100  -  total flux cleaned = -0.00343116 Jy
! Total flux subtracted in 100 components = -0.00343116 Jy
! Clean residual min=-0.005501 max=0.005466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.052305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734395
! Component: 050  -  total flux cleaned = 0.000395344 Jy
! Component: 100  -  total flux cleaned = 0.00114891 Jy
! Total flux subtracted in 100 components = 0.00114891 Jy
! Clean residual min=-0.003525 max=0.003397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0511561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689666
! Component: 050  -  total flux cleaned = 0.00151586 Jy
! Component: 100  -  total flux cleaned = 0.0029438 Jy
! Total flux subtracted in 100 components = 0.0029438 Jy
! Clean residual min=-0.003344 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0482123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667057
! Component: 050  -  total flux cleaned = 0.00127006 Jy
! Component: 100  -  total flux cleaned = 0.0018953 Jy
! Total flux subtracted in 100 components = 0.0018953 Jy
! Clean residual min=-0.003239 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.046317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652262
! Component: 050  -  total flux cleaned = 0.0003279 Jy
! Component: 100  -  total flux cleaned = 0.000167071 Jy
! Total flux subtracted in 100 components = 0.000167071 Jy
! Clean residual min=-0.003177 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0461499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641491
! Component: 050  -  total flux cleaned = -7.43377e-05 Jy
! Component: 100  -  total flux cleaned = -7.37887e-05 Jy
! Total flux subtracted in 100 components = -7.37887e-05 Jy
! Clean residual min=-0.003114 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0462237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632578
! Component: 050  -  total flux cleaned = 6.74263e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131003 Jy
! Total flux subtracted in 100 components = -0.000131003 Jy
! Clean residual min=-0.003064 max=0.003016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0463547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624918
! Component: 050  -  total flux cleaned = -6.10787e-05 Jy
! Component: 100  -  total flux cleaned = 6.23037e-05 Jy
! Total flux subtracted in 100 components = 6.23037e-05 Jy
! Clean residual min=-0.003017 max=0.002993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0462924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618231
! Component: 050  -  total flux cleaned = -5.96585e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175875 Jy
! Total flux subtracted in 100 components = -0.000175875 Jy
! Clean residual min=-0.002973 max=0.002974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0464683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612165
! Component: 050  -  total flux cleaned = 5.80566e-05 Jy
! Component: 100  -  total flux cleaned = 7.39552e-07 Jy
! Total flux subtracted in 100 components = 7.39552e-07 Jy
! Clean residual min=-0.002938 max=0.002961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0464675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606681
! Component: 050  -  total flux cleaned = -0.000164062 Jy
! Component: 100  -  total flux cleaned = -0.000217939 Jy
! Total flux subtracted in 100 components = -0.000217939 Jy
! Clean residual min=-0.002900 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0466855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060162
! Component: 050  -  total flux cleaned = -0.000210509 Jy
! Component: 100  -  total flux cleaned = -0.000261032 Jy
! Total flux subtracted in 100 components = -0.000261032 Jy
! Clean residual min=-0.002868 max=0.002923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0469465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596991
! Component: 050  -  total flux cleaned = -0.000102136 Jy
! Component: 100  -  total flux cleaned = -0.000301224 Jy
! Total flux subtracted in 100 components = -0.000301224 Jy
! Clean residual min=-0.002837 max=0.002900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0472477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592756
! Component: 050  -  total flux cleaned = -0.000146275 Jy
! Component: 100  -  total flux cleaned = -0.000193347 Jy
! Total flux subtracted in 100 components = -0.000193347 Jy
! Clean residual min=-0.002806 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0474411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588712
! Component: 050  -  total flux cleaned = -9.54939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000329566 Jy
! Total flux subtracted in 100 components = -0.000329566 Jy
! Clean residual min=-0.002783 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0477707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584993
! Component: 050  -  total flux cleaned = -0.00018417 Jy
! Component: 100  -  total flux cleaned = -0.000363827 Jy
! Total flux subtracted in 100 components = -0.000363827 Jy
! Clean residual min=-0.002754 max=0.002846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0481345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581465
! Component: 050  -  total flux cleaned = -4.40602e-05 Jy
! Component: 100  -  total flux cleaned = -0.000263812 Jy
! Total flux subtracted in 100 components = -0.000263812 Jy
! Clean residual min=-0.002731 max=0.002825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0483983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578125
! Component: 050  -  total flux cleaned = -8.66912e-05 Jy
! Component: 100  -  total flux cleaned = -0.000300775 Jy
! Total flux subtracted in 100 components = -0.000300775 Jy
! Clean residual min=-0.002708 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0486991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057495
! Component: 050  -  total flux cleaned = -0.000210292 Jy
! Component: 100  -  total flux cleaned = -0.000252081 Jy
! Total flux subtracted in 100 components = -0.000252081 Jy
! Clean residual min=-0.002690 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0489512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571969
! Component: 050  -  total flux cleaned = -0.000164437 Jy
! Component: 100  -  total flux cleaned = -0.000366147 Jy
! Total flux subtracted in 100 components = -0.000366147 Jy
! Clean residual min=-0.002667 max=0.002783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0493173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569129
! Component: 050  -  total flux cleaned = -3.98913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197101 Jy
! Total flux subtracted in 100 components = -0.000197101 Jy
! Clean residual min=-0.002647 max=0.002772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0495144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566379
! Component: 050  -  total flux cleaned = -0.000116881 Jy
! Component: 100  -  total flux cleaned = -0.000346672 Jy
! Total flux subtracted in 100 components = -0.000346672 Jy
! Clean residual min=-0.002629 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0498611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563806
! Component: 050  -  total flux cleaned = -0.000112953 Jy
! Component: 100  -  total flux cleaned = -0.000262595 Jy
! Total flux subtracted in 100 components = -0.000262595 Jy
! Clean residual min=-0.002610 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0501237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561345
! Component: 050  -  total flux cleaned = -3.64033e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146528 Jy
! Total flux subtracted in 100 components = -0.000146528 Jy
! Clean residual min=-0.002597 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0502702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558926
! Component: 050  -  total flux cleaned = -0.000145277 Jy
! Component: 100  -  total flux cleaned = -0.000216696 Jy
! Total flux subtracted in 100 components = -0.000216696 Jy
! Clean residual min=-0.002583 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0504869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556765
! Component: 050  -  total flux cleaned = -0.000106337 Jy
! Component: 100  -  total flux cleaned = -0.000106319 Jy
! Total flux subtracted in 100 components = -0.000106319 Jy
! Clean residual min=-0.002569 max=0.002707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0505932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554614
! Component: 050  -  total flux cleaned = -0.000104351 Jy
! Component: 100  -  total flux cleaned = -0.000241478 Jy
! Total flux subtracted in 100 components = -0.000241478 Jy
! Clean residual min=-0.002559 max=0.002694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0508347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552577
! Component: 050  -  total flux cleaned = -2.64208e-07 Jy
! Component: 100  -  total flux cleaned = -6.77424e-05 Jy
! Total flux subtracted in 100 components = -6.77424e-05 Jy
! Clean residual min=-0.002542 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0509025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550615
! Component: 050  -  total flux cleaned = -0.000199576 Jy
! Component: 100  -  total flux cleaned = -0.000330591 Jy
! Total flux subtracted in 100 components = -0.000330591 Jy
! Clean residual min=-0.002532 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.051233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548706
! Component: 050  -  total flux cleaned = 6.56248e-05 Jy
! Component: 100  -  total flux cleaned = -3.11148e-05 Jy
! Total flux subtracted in 100 components = -3.11148e-05 Jy
! Clean residual min=-0.002518 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0512642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546976
! Component: 050  -  total flux cleaned = -9.54496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126749 Jy
! Total flux subtracted in 100 components = -0.000126749 Jy
! Clean residual min=-0.002505 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0513909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054521
! Component: 050  -  total flux cleaned = -6.24533e-05 Jy
! Component: 100  -  total flux cleaned = -6.22615e-05 Jy
! Total flux subtracted in 100 components = -6.22615e-05 Jy
! Clean residual min=-0.002496 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0514532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543551
! Component: 050  -  total flux cleaned = -0.000122736 Jy
! Component: 100  -  total flux cleaned = -0.000152444 Jy
! Total flux subtracted in 100 components = -0.000152444 Jy
! Clean residual min=-0.002484 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0516056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054194
! Component: 050  -  total flux cleaned = 3.02376e-05 Jy
! Component: 100  -  total flux cleaned = 6.71593e-07 Jy
! Total flux subtracted in 100 components = 6.71593e-07 Jy
! Clean residual min=-0.002473 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0516049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540413
! Component: 050  -  total flux cleaned = -5.91249e-05 Jy
! Component: 100  -  total flux cleaned = -3.02092e-05 Jy
! Total flux subtracted in 100 components = -3.02092e-05 Jy
! Clean residual min=-0.002461 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0516351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538943
! Component: 050  -  total flux cleaned = -0.000116338 Jy
! Component: 100  -  total flux cleaned = -0.000173895 Jy
! Total flux subtracted in 100 components = -0.000173895 Jy
! Clean residual min=-0.002454 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.051809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537555
! Component: 050  -  total flux cleaned = -5.71227e-05 Jy
! Component: 100  -  total flux cleaned = -5.73142e-05 Jy
! Total flux subtracted in 100 components = -5.73142e-05 Jy
! Clean residual min=-0.002442 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0518663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536147
! Component: 050  -  total flux cleaned = -0.000168416 Jy
! Component: 100  -  total flux cleaned = -0.000140458 Jy
! Total flux subtracted in 100 components = -0.000140458 Jy
! Clean residual min=-0.002434 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0520068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534808
! Component: 050  -  total flux cleaned = 2.75157e-05 Jy
! Component: 100  -  total flux cleaned = -2.74014e-05 Jy
! Total flux subtracted in 100 components = -2.74014e-05 Jy
! Clean residual min=-0.002423 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0520342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533558
! Component: 050  -  total flux cleaned = -5.42197e-05 Jy
! Component: 100  -  total flux cleaned = -8.10356e-05 Jy
! Total flux subtracted in 100 components = -8.10356e-05 Jy
! Clean residual min=-0.002412 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0521152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532313
! Component: 050  -  total flux cleaned = -2.69817e-05 Jy
! Component: 100  -  total flux cleaned = -5.324e-05 Jy
! Total flux subtracted in 100 components = -5.324e-05 Jy
! Clean residual min=-0.002408 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0521684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531163
! Component: 050  -  total flux cleaned = -2.63439e-05 Jy
! Component: 100  -  total flux cleaned = -3.4123e-07 Jy
! Total flux subtracted in 100 components = -3.4123e-07 Jy
! Clean residual min=-0.002402 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0521688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530019
! Component: 050  -  total flux cleaned = 7.76313e-05 Jy
! Component: 100  -  total flux cleaned = 5.29769e-07 Jy
! Total flux subtracted in 100 components = 5.29769e-07 Jy
! Clean residual min=-0.002394 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0521682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528896
! Component: 050  -  total flux cleaned = -5.09026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126399 Jy
! Total flux subtracted in 100 components = -0.000126399 Jy
! Clean residual min=-0.002388 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0522946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527846
! Component: 050  -  total flux cleaned = 7.53285e-05 Jy
! Component: 100  -  total flux cleaned = 5.06134e-05 Jy
! Total flux subtracted in 100 components = 5.06134e-05 Jy
! Clean residual min=-0.002380 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.052244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052681
! Component: 050  -  total flux cleaned = -2.67586e-07 Jy
! Component: 100  -  total flux cleaned = 2.43544e-05 Jy
! Total flux subtracted in 100 components = 2.43544e-05 Jy
! Clean residual min=-0.002376 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0522196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525795
! Component: 050  -  total flux cleaned = -7.32767e-05 Jy
! Component: 100  -  total flux cleaned = -2.48382e-05 Jy
! Total flux subtracted in 100 components = -2.48382e-05 Jy
! Clean residual min=-0.002372 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0522445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524769
! Component: 050  -  total flux cleaned = -5.96146e-08 Jy
! Component: 100  -  total flux cleaned = -9.58039e-05 Jy
! Total flux subtracted in 100 components = -9.58039e-05 Jy
! Clean residual min=-0.002364 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0523403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523837
! Component: 050  -  total flux cleaned = 2.37729e-05 Jy
! Component: 100  -  total flux cleaned = 7.1049e-05 Jy
! Total flux subtracted in 100 components = 7.1049e-05 Jy
! Clean residual min=-0.002360 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522908
! Component: 050  -  total flux cleaned = -9.40037e-05 Jy
! Component: 100  -  total flux cleaned = -9.39549e-05 Jy
! Total flux subtracted in 100 components = -9.39549e-05 Jy
! Clean residual min=-0.002354 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0523632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522028
! Component: 050  -  total flux cleaned = 4.6379e-05 Jy
! Component: 100  -  total flux cleaned = -2.26992e-05 Jy
! Total flux subtracted in 100 components = -2.26992e-05 Jy
! Clean residual min=-0.002345 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0523859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521144
! Component: 050  -  total flux cleaned = -3.22807e-07 Jy
! Component: 100  -  total flux cleaned = -2.30455e-05 Jy
! Total flux subtracted in 100 components = -2.30455e-05 Jy
! Clean residual min=-0.002343 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0524089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520293
! Component: 050  -  total flux cleaned = 6.76964e-08 Jy
! Component: 100  -  total flux cleaned = 2.24438e-05 Jy
! Total flux subtracted in 100 components = 2.24438e-05 Jy
! Clean residual min=-0.002337 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0523865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519474
! Component: 050  -  total flux cleaned = -6.6722e-05 Jy
! Component: 100  -  total flux cleaned = -4.47176e-05 Jy
! Total flux subtracted in 100 components = -4.47176e-05 Jy
! Clean residual min=-0.002333 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0524312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518676
! Component: 050  -  total flux cleaned = -4.41983e-05 Jy
! Component: 100  -  total flux cleaned = 2.14922e-05 Jy
! Total flux subtracted in 100 components = 2.14922e-05 Jy
! Clean residual min=-0.002326 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0524097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517842
! Component: 050  -  total flux cleaned = 6.52315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107997 Jy
! Total flux subtracted in 100 components = -0.000107997 Jy
! Clean residual min=-0.002320 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0525177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517084
! Component: 050  -  total flux cleaned = 0.000129125 Jy
! Component: 100  -  total flux cleaned = 6.49414e-05 Jy
! Total flux subtracted in 100 components = 6.49414e-05 Jy
! Clean residual min=-0.002316 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0524528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051633
! Component: 050  -  total flux cleaned = 2.13955e-05 Jy
! Component: 100  -  total flux cleaned = 9.71886e-08 Jy
! Total flux subtracted in 100 components = 9.71886e-08 Jy
! Clean residual min=-0.002314 max=0.002418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0524527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515596
! Component: 050  -  total flux cleaned = 6.30043e-05 Jy
! Component: 100  -  total flux cleaned = 4.19588e-05 Jy
! Total flux subtracted in 100 components = 4.19588e-05 Jy
! Clean residual min=-0.002308 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0524107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514887
! Component: 050  -  total flux cleaned = 2.05905e-05 Jy
! Component: 100  -  total flux cleaned = 9.42837e-08 Jy
! Total flux subtracted in 100 components = 9.42837e-08 Jy
! Clean residual min=-0.002304 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514189
! Clean target residual flux of 0.000514189 Jy/beam attained
! Total flux subtracted in 37 components = -5.15807e-05 Jy
! Clean residual min=-0.002302 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513949
! Clean target residual flux of 0.000513949 Jy/beam attained
! Total flux subtracted in 12 components = -2.0562e-05 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Clean target residual flux of 0.000513848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0524828 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 419 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 419 model components to the UV plane model.
! The established model now contains 419 components and -0.0524829 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20107  max=1.8214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_184 closed on Fri Mar 15 16:29:04 2024
