! Started logfile: difmap.log_2831 on Mon Mar 13 17:09:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563335
! Component: 050  -  total flux cleaned = 0.00120917 Jy
! Component: 100  -  total flux cleaned = 0.00106363 Jy
! Total flux subtracted in 100 components = 0.00106363 Jy
! Clean residual min=-0.002584 max=0.002380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00106363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536929
! Component: 050  -  total flux cleaned = -0.000262177 Jy
! Component: 100  -  total flux cleaned = -0.00061422 Jy
! Total flux subtracted in 100 components = -0.00061422 Jy
! Clean residual min=-0.002567 max=0.002339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000449412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526116
! Component: 050  -  total flux cleaned = -0.000165344 Jy
! Component: 100  -  total flux cleaned = -0.000372253 Jy
! Total flux subtracted in 100 components = -0.000372253 Jy
! Clean residual min=-0.002559 max=0.002299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 7.71589e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518083
! Component: 050  -  total flux cleaned = -0.000146923 Jy
! Component: 100  -  total flux cleaned = -0.000426986 Jy
! Total flux subtracted in 100 components = -0.000426986 Jy
! Clean residual min=-0.002548 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000349827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511547
! Component: 050  -  total flux cleaned = -0.000133925 Jy
! Component: 100  -  total flux cleaned = -0.000307401 Jy
! Total flux subtracted in 100 components = -0.000307401 Jy
! Clean residual min=-0.002538 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000657228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505915
! Component: 050  -  total flux cleaned = -0.000251016 Jy
! Component: 100  -  total flux cleaned = -0.00057221 Jy
! Total flux subtracted in 100 components = -0.00057221 Jy
! Clean residual min=-0.002521 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00122944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501152
! Component: 050  -  total flux cleaned = -0.00027184 Jy
! Component: 100  -  total flux cleaned = -0.000534787 Jy
! Total flux subtracted in 100 components = -0.000534787 Jy
! Clean residual min=-0.002506 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00176423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496918
! Component: 050  -  total flux cleaned = -0.000110973 Jy
! Component: 100  -  total flux cleaned = -0.000361223 Jy
! Total flux subtracted in 100 components = -0.000361223 Jy
! Clean residual min=-0.002494 max=0.002146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00212545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493179
! Component: 050  -  total flux cleaned = -0.000173523 Jy
! Component: 100  -  total flux cleaned = -0.000341701 Jy
! Total flux subtracted in 100 components = -0.000341701 Jy
! Clean residual min=-0.002497 max=0.002124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00246715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048984
! Component: 050  -  total flux cleaned = -9.8964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291753 Jy
! Total flux subtracted in 100 components = -0.000291753 Jy
! Clean residual min=-0.002499 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0027589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486782
! Component: 050  -  total flux cleaned = -0.000156487 Jy
! Component: 100  -  total flux cleaned = -0.000279327 Jy
! Total flux subtracted in 100 components = -0.000279327 Jy
! Clean residual min=-0.002504 max=0.002086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00303823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484021
! Component: 050  -  total flux cleaned = -0.000149828 Jy
! Component: 100  -  total flux cleaned = -0.000237659 Jy
! Total flux subtracted in 100 components = -0.000237659 Jy
! Clean residual min=-0.002506 max=0.002069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00327589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481526
! Component: 050  -  total flux cleaned = -8.67564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227703 Jy
! Total flux subtracted in 100 components = -0.000227703 Jy
! Clean residual min=-0.002509 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00350359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479247
! Component: 050  -  total flux cleaned = -0.000110243 Jy
! Component: 100  -  total flux cleaned = -0.000164196 Jy
! Total flux subtracted in 100 components = -0.000164196 Jy
! Clean residual min=-0.002511 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00366779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477164
! Component: 050  -  total flux cleaned = -5.292e-05 Jy
! Component: 100  -  total flux cleaned = -7.92108e-05 Jy
! Total flux subtracted in 100 components = -7.92108e-05 Jy
! Clean residual min=-0.002510 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.003747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475242
! Component: 050  -  total flux cleaned = -5.14039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102153 Jy
! Total flux subtracted in 100 components = -0.000102153 Jy
! Clean residual min=-0.002509 max=0.002011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00384915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473456
! Component: 050  -  total flux cleaned = -0.000123259 Jy
! Component: 100  -  total flux cleaned = -7.46289e-05 Jy
! Total flux subtracted in 100 components = -7.46289e-05 Jy
! Clean residual min=-0.002508 max=0.001998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00392378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471818
! Component: 050  -  total flux cleaned = -4.82606e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118502 Jy
! Total flux subtracted in 100 components = -0.000118502 Jy
! Clean residual min=-0.002506 max=0.001985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00404229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470256
! Component: 050  -  total flux cleaned = 2.34215e-05 Jy
! Component: 100  -  total flux cleaned = -2.25122e-05 Jy
! Total flux subtracted in 100 components = -2.25122e-05 Jy
! Clean residual min=-0.002505 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0040648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468806
! Component: 050  -  total flux cleaned = 1.62266e-07 Jy
! Component: 100  -  total flux cleaned = -4.43484e-05 Jy
! Total flux subtracted in 100 components = -4.43484e-05 Jy
! Clean residual min=-0.002503 max=0.001965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00410914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467453
! Component: 050  -  total flux cleaned = 6.54004e-05 Jy
! Component: 100  -  total flux cleaned = 2.18556e-05 Jy
! Total flux subtracted in 100 components = 2.18556e-05 Jy
! Clean residual min=-0.002502 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00408729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046617
! Component: 050  -  total flux cleaned = 2.13498e-05 Jy
! Component: 100  -  total flux cleaned = -2.09014e-05 Jy
! Total flux subtracted in 100 components = -2.09014e-05 Jy
! Clean residual min=-0.002499 max=0.001950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00410819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464975
! Component: 050  -  total flux cleaned = -9.45975e-08 Jy
! Component: 100  -  total flux cleaned = -2.07243e-05 Jy
! Total flux subtracted in 100 components = -2.07243e-05 Jy
! Clean residual min=-0.002497 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00412891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463821
! Component: 050  -  total flux cleaned = -2.03499e-05 Jy
! Component: 100  -  total flux cleaned = 2.02333e-05 Jy
! Total flux subtracted in 100 components = 2.02333e-05 Jy
! Clean residual min=-0.002495 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00410868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462741
! Component: 050  -  total flux cleaned = -1.01883e-07 Jy
! Component: 100  -  total flux cleaned = -4.03591e-07 Jy
! Total flux subtracted in 100 components = -4.03591e-07 Jy
! Clean residual min=-0.002495 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00410908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046171
! Component: 050  -  total flux cleaned = 1.98348e-05 Jy
! Component: 100  -  total flux cleaned = 5.72319e-07 Jy
! Total flux subtracted in 100 components = 5.72319e-07 Jy
! Clean residual min=-0.002493 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00410851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460735
! Component: 050  -  total flux cleaned = 1.91831e-05 Jy
! Component: 100  -  total flux cleaned = 3.83903e-05 Jy
! Total flux subtracted in 100 components = 3.83903e-05 Jy
! Clean residual min=-0.002491 max=0.001916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045979
! Component: 050  -  total flux cleaned = 1.87226e-05 Jy
! Component: 100  -  total flux cleaned = 1.79825e-08 Jy
! Total flux subtracted in 100 components = 1.79825e-08 Jy
! Clean residual min=-0.002493 max=0.001911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0040701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458868
! Clean target residual flux of 0.000458868 Jy/beam attained
! Total flux subtracted in 39 components = -2.76568e-05 Jy
! Clean residual min=-0.002492 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00409776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458541
! Clean target residual flux of 0.000458541 Jy/beam attained
! Total flux subtracted in 4 components = -1.83739e-05 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458515
! Clean target residual flux of 0.000458515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411614 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 185 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and -0.00411614 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2831 closed on Mon Mar 13 17:09:41 2023
