! Started logfile: difmap.log_46 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177611
! Component: 050  -  total flux cleaned = 0.022668 Jy
! Component: 100  -  total flux cleaned = 0.0263798 Jy
! Total flux subtracted in 100 components = 0.0263798 Jy
! Clean residual min=-0.010797 max=0.010734 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0263798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111272
! Component: 050  -  total flux cleaned = 0.00115527 Jy
! Component: 100  -  total flux cleaned = 0.000565909 Jy
! Total flux subtracted in 100 components = 0.000565909 Jy
! Clean residual min=-0.006914 max=0.006923 Jy/beam
! Clean residual mean=0.000000 rms=0.000928 Jy/beam
! Combined flux in latest and established models = 0.0269457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927634
! Component: 050  -  total flux cleaned = -0.000515707 Jy
! Component: 100  -  total flux cleaned = -0.00137733 Jy
! Total flux subtracted in 100 components = -0.00137733 Jy
! Clean residual min=-0.005032 max=0.004994 Jy/beam
! Clean residual mean=0.000000 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0255684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826522
! Component: 050  -  total flux cleaned = -0.00113203 Jy
! Component: 100  -  total flux cleaned = -0.00213322 Jy
! Total flux subtracted in 100 components = -0.00213322 Jy
! Clean residual min=-0.003911 max=0.003850 Jy/beam
! Clean residual mean=0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0234351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762404
! Component: 050  -  total flux cleaned = -0.00103012 Jy
! Component: 100  -  total flux cleaned = -0.00207378 Jy
! Total flux subtracted in 100 components = -0.00207378 Jy
! Clean residual min=-0.003363 max=0.003082 Jy/beam
! Clean residual mean=0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0213614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720325
! Component: 050  -  total flux cleaned = -0.000831589 Jy
! Component: 100  -  total flux cleaned = -0.00148631 Jy
! Total flux subtracted in 100 components = -0.00148631 Jy
! Clean residual min=-0.003203 max=0.002912 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0198751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691268
! Component: 050  -  total flux cleaned = -0.000609647 Jy
! Component: 100  -  total flux cleaned = -0.00127125 Jy
! Total flux subtracted in 100 components = -0.00127125 Jy
! Clean residual min=-0.003103 max=0.002817 Jy/beam
! Clean residual mean=0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0186038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669311
! Component: 050  -  total flux cleaned = -0.000614585 Jy
! Component: 100  -  total flux cleaned = -0.00126705 Jy
! Total flux subtracted in 100 components = -0.00126705 Jy
! Clean residual min=-0.003032 max=0.002755 Jy/beam
! Clean residual mean=0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0173367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065234
! Component: 050  -  total flux cleaned = -0.000306998 Jy
! Component: 100  -  total flux cleaned = -0.000600274 Jy
! Total flux subtracted in 100 components = -0.000600274 Jy
! Clean residual min=-0.002976 max=0.002694 Jy/beam
! Clean residual mean=0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0167365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639476
! Component: 050  -  total flux cleaned = -0.00020742 Jy
! Component: 100  -  total flux cleaned = -0.000339798 Jy
! Total flux subtracted in 100 components = -0.000339798 Jy
! Clean residual min=-0.002935 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0163967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628816
! Component: 050  -  total flux cleaned = -0.000125631 Jy
! Component: 100  -  total flux cleaned = -0.000246651 Jy
! Total flux subtracted in 100 components = -0.000246651 Jy
! Clean residual min=-0.002895 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.01615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620001
! Component: 050  -  total flux cleaned = -0.000171305 Jy
! Component: 100  -  total flux cleaned = -0.000388547 Jy
! Total flux subtracted in 100 components = -0.000388547 Jy
! Clean residual min=-0.002858 max=0.002596 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0157615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612471
! Component: 050  -  total flux cleaned = -0.000104992 Jy
! Component: 100  -  total flux cleaned = -0.000255162 Jy
! Total flux subtracted in 100 components = -0.000255162 Jy
! Clean residual min=-0.002823 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0155063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605997
! Component: 050  -  total flux cleaned = -9.57098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143108 Jy
! Total flux subtracted in 100 components = -0.000143108 Jy
! Clean residual min=-0.002789 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0153632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600386
! Component: 050  -  total flux cleaned = -9.15749e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178671 Jy
! Total flux subtracted in 100 components = -0.000178671 Jy
! Clean residual min=-0.002757 max=0.002604 Jy/beam
! Clean residual mean=0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0151845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595402
! Component: 050  -  total flux cleaned = -4.19123e-05 Jy
! Component: 100  -  total flux cleaned = -8.19396e-05 Jy
! Total flux subtracted in 100 components = -8.19396e-05 Jy
! Clean residual min=-0.002724 max=0.002604 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0151026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591109
! Component: 050  -  total flux cleaned = -3.92379e-05 Jy
! Component: 100  -  total flux cleaned = -7.65294e-05 Jy
! Total flux subtracted in 100 components = -7.65294e-05 Jy
! Clean residual min=-0.002698 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0150261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587337
! Component: 050  -  total flux cleaned = -9.25007e-07 Jy
! Component: 100  -  total flux cleaned = -7.14187e-05 Jy
! Total flux subtracted in 100 components = -7.14187e-05 Jy
! Clean residual min=-0.002677 max=0.002606 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0149547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584069
! Component: 050  -  total flux cleaned = -3.40615e-05 Jy
! Component: 100  -  total flux cleaned = -7.77989e-07 Jy
! Total flux subtracted in 100 components = -7.77989e-07 Jy
! Clean residual min=-0.002662 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0149539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581222
! Component: 050  -  total flux cleaned = 3.82044e-07 Jy
! Component: 100  -  total flux cleaned = -3.61642e-07 Jy
! Total flux subtracted in 100 components = -3.61642e-07 Jy
! Clean residual min=-0.002647 max=0.002598 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0149535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578697
! Component: 050  -  total flux cleaned = -3.05936e-05 Jy
! Component: 100  -  total flux cleaned = -3.06459e-05 Jy
! Total flux subtracted in 100 components = -3.06459e-05 Jy
! Clean residual min=-0.002632 max=0.002591 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0149229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576402
! Component: 050  -  total flux cleaned = -3.94672e-07 Jy
! Component: 100  -  total flux cleaned = -2.91316e-05 Jy
! Total flux subtracted in 100 components = -2.91316e-05 Jy
! Clean residual min=-0.002617 max=0.002584 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0148937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574378
! Component: 050  -  total flux cleaned = -2.77717e-05 Jy
! Component: 100  -  total flux cleaned = -2.74595e-05 Jy
! Total flux subtracted in 100 components = -2.74595e-05 Jy
! Clean residual min=-0.002602 max=0.002581 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0148663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057248
! Component: 050  -  total flux cleaned = -2.6212e-05 Jy
! Component: 100  -  total flux cleaned = -5.19848e-05 Jy
! Total flux subtracted in 100 components = -5.19848e-05 Jy
! Clean residual min=-0.002588 max=0.002575 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0148143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570766
! Component: 050  -  total flux cleaned = 2.53494e-05 Jy
! Component: 100  -  total flux cleaned = -2.5108e-05 Jy
! Total flux subtracted in 100 components = -2.5108e-05 Jy
! Clean residual min=-0.002575 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0147892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569205
! Component: 050  -  total flux cleaned = -4.84656e-05 Jy
! Component: 100  -  total flux cleaned = -7.20848e-05 Jy
! Total flux subtracted in 100 components = -7.20848e-05 Jy
! Clean residual min=-0.002559 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0147171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567782
! Component: 050  -  total flux cleaned = -2.99588e-09 Jy
! Component: 100  -  total flux cleaned = -4.6594e-05 Jy
! Total flux subtracted in 100 components = -4.6594e-05 Jy
! Clean residual min=-0.002546 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566454
! Clean target residual flux of 0.000566454 Jy/beam attained
! Total flux subtracted in 22 components = -4.55625e-05 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056618
! Clean target residual flux of 0.00056618 Jy/beam attained
! Total flux subtracted in 1 components = 1.13256e-05 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566164
! Clean target residual flux of 0.000566164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0146363 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 96 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0146363 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19042  max=1.5103 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_46 closed on Fri Mar 15 16:26:21 2024
