! Started logfile: difmap.log_332 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,q]
observe bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00739872
! Component: 050  -  total flux cleaned = 0.0921009 Jy
! Component: 100  -  total flux cleaned = 0.127289 Jy
! Total flux subtracted in 100 components = 0.127289 Jy
! Clean residual min=-0.013675 max=0.020960 Jy/beam
! Clean residual mean=-0.000001 rms=0.003117 Jy/beam
! Combined flux in latest and established models = 0.127289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311671
! Component: 050  -  total flux cleaned = 0.010681 Jy
! Component: 100  -  total flux cleaned = 0.0140146 Jy
! Total flux subtracted in 100 components = 0.0140146 Jy
! Clean residual min=-0.012935 max=0.015783 Jy/beam
! Clean residual mean=-0.000001 rms=0.002891 Jy/beam
! Combined flux in latest and established models = 0.141304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289066
! Component: 050  -  total flux cleaned = 0.0030004 Jy
! Component: 100  -  total flux cleaned = 0.0055187 Jy
! Total flux subtracted in 100 components = 0.0055187 Jy
! Clean residual min=-0.012955 max=0.014745 Jy/beam
! Clean residual mean=-0.000001 rms=0.002809 Jy/beam
! Combined flux in latest and established models = 0.146822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280867
! Component: 050  -  total flux cleaned = 0.0017001 Jy
! Component: 100  -  total flux cleaned = 0.00278699 Jy
! Total flux subtracted in 100 components = 0.00278699 Jy
! Clean residual min=-0.012784 max=0.014193 Jy/beam
! Clean residual mean=-0.000002 rms=0.002763 Jy/beam
! Combined flux in latest and established models = 0.149609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276267
! Component: 050  -  total flux cleaned = 0.000991891 Jy
! Component: 100  -  total flux cleaned = 0.00193169 Jy
! Total flux subtracted in 100 components = 0.00193169 Jy
! Clean residual min=-0.012708 max=0.014000 Jy/beam
! Clean residual mean=-0.000002 rms=0.002730 Jy/beam
! Combined flux in latest and established models = 0.151541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273025
! Component: 050  -  total flux cleaned = 0.000886843 Jy
! Component: 100  -  total flux cleaned = 0.0015632 Jy
! Total flux subtracted in 100 components = 0.0015632 Jy
! Clean residual min=-0.012630 max=0.013847 Jy/beam
! Clean residual mean=-0.000002 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.153104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270502
! Component: 050  -  total flux cleaned = 0.000804519 Jy
! Component: 100  -  total flux cleaned = 0.00142454 Jy
! Total flux subtracted in 100 components = 0.00142454 Jy
! Clean residual min=-0.012576 max=0.013735 Jy/beam
! Clean residual mean=-0.000002 rms=0.002684 Jy/beam
! Combined flux in latest and established models = 0.154529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268403
! Component: 050  -  total flux cleaned = 0.000299156 Jy
! Component: 100  -  total flux cleaned = 0.00100867 Jy
! Total flux subtracted in 100 components = 0.00100867 Jy
! Clean residual min=-0.012530 max=0.013634 Jy/beam
! Clean residual mean=-0.000003 rms=0.002667 Jy/beam
! Combined flux in latest and established models = 0.155538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266716
! Component: 050  -  total flux cleaned = 0.000268871 Jy
! Component: 100  -  total flux cleaned = 0.000662166 Jy
! Total flux subtracted in 100 components = 0.000662166 Jy
! Clean residual min=-0.012499 max=0.013564 Jy/beam
! Clean residual mean=-0.000003 rms=0.002653 Jy/beam
! Combined flux in latest and established models = 0.1562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265253
! Component: 050  -  total flux cleaned = 0.000507506 Jy
! Component: 100  -  total flux cleaned = 0.000877146 Jy
! Total flux subtracted in 100 components = 0.000877146 Jy
! Clean residual min=-0.012477 max=0.013506 Jy/beam
! Clean residual mean=-0.000003 rms=0.002640 Jy/beam
! Combined flux in latest and established models = 0.157077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026398
! Component: 050  -  total flux cleaned = 0.000480851 Jy
! Component: 100  -  total flux cleaned = 0.000831267 Jy
! Total flux subtracted in 100 components = 0.000831267 Jy
! Clean residual min=-0.012461 max=0.013462 Jy/beam
! Clean residual mean=-0.000003 rms=0.002628 Jy/beam
! Combined flux in latest and established models = 0.157908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262838
! Component: 050  -  total flux cleaned = 0.000227767 Jy
! Component: 100  -  total flux cleaned = 0.000560698 Jy
! Total flux subtracted in 100 components = 0.000560698 Jy
! Clean residual min=-0.012456 max=0.013408 Jy/beam
! Clean residual mean=-0.000003 rms=0.002618 Jy/beam
! Combined flux in latest and established models = 0.158469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261817
! Component: 050  -  total flux cleaned = 0.000216142 Jy
! Clean target residual flux of 0.00261817 Jy/beam attained
! Total flux subtracted in 94 components = 0.000533194 Jy
! Clean residual min=-0.012461 max=0.013360 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.159002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260942
! Clean target residual flux of 0.00260942 Jy/beam attained
! Total flux subtracted in 1 components = -5.22531e-05 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026093
! Clean target residual flux of 0.0026093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012461 max=0.013357 Jy/beam
! Clean residual mean=-0.000003 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.15895 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.q.uvf
! Writing 83 model components to file: bm413i.q.edt.3C273.IF3.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.15895 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90015  max=5.1924 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.q.par
exit
! Exiting program
! Log file difmap.log_332 closed on Fri Mar 15 16:32:09 2024
