! Started logfile: difmap.log_2671 on Mon Mar 13 17:06:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115349
! Component: 050  -  total flux cleaned = 0.00958108 Jy
! Component: 100  -  total flux cleaned = 0.0145877 Jy
! Total flux subtracted in 100 components = 0.0145877 Jy
! Clean residual min=-0.004751 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0145877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838938
! Component: 050  -  total flux cleaned = 0.00199383 Jy
! Component: 100  -  total flux cleaned = 0.00171121 Jy
! Total flux subtracted in 100 components = 0.00171121 Jy
! Clean residual min=-0.004638 max=0.003478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.0162989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790263
! Component: 050  -  total flux cleaned = -0.000556377 Jy
! Component: 100  -  total flux cleaned = -0.000559669 Jy
! Total flux subtracted in 100 components = -0.000559669 Jy
! Clean residual min=-0.004614 max=0.003431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0157392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772042
! Component: 050  -  total flux cleaned = -0.000306777 Jy
! Component: 100  -  total flux cleaned = -0.000587799 Jy
! Total flux subtracted in 100 components = -0.000587799 Jy
! Clean residual min=-0.004613 max=0.003392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0151514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761778
! Component: 050  -  total flux cleaned = -0.0001549 Jy
! Component: 100  -  total flux cleaned = -0.000249707 Jy
! Total flux subtracted in 100 components = -0.000249707 Jy
! Clean residual min=-0.004606 max=0.003363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0149017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754313
! Component: 050  -  total flux cleaned = -8.29794e-07 Jy
! Component: 100  -  total flux cleaned = 4.23969e-05 Jy
! Total flux subtracted in 100 components = 4.23969e-05 Jy
! Clean residual min=-0.004599 max=0.003329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0149441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748485
! Component: 050  -  total flux cleaned = 4.22544e-05 Jy
! Component: 100  -  total flux cleaned = 8.12989e-05 Jy
! Total flux subtracted in 100 components = 8.12989e-05 Jy
! Clean residual min=-0.004577 max=0.003296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0150254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743747
! Component: 050  -  total flux cleaned = -7.71049e-05 Jy
! Component: 100  -  total flux cleaned = -7.66292e-05 Jy
! Total flux subtracted in 100 components = -7.66292e-05 Jy
! Clean residual min=-0.004553 max=0.003269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0149488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739734
! Component: 050  -  total flux cleaned = -3.59229e-05 Jy
! Component: 100  -  total flux cleaned = -3.55084e-05 Jy
! Total flux subtracted in 100 components = -3.55084e-05 Jy
! Clean residual min=-0.004545 max=0.003238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0149132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736246
! Component: 050  -  total flux cleaned = -5.90786e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101051 Jy
! Total flux subtracted in 100 components = -0.000101051 Jy
! Clean residual min=-0.004539 max=0.003213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0148122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733176
! Component: 050  -  total flux cleaned = 1.17702e-06 Jy
! Component: 100  -  total flux cleaned = -9.35721e-05 Jy
! Total flux subtracted in 100 components = -9.35721e-05 Jy
! Clean residual min=-0.004533 max=0.003186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0147186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730571
! Component: 050  -  total flux cleaned = 5.9501e-07 Jy
! Component: 100  -  total flux cleaned = 3.33163e-07 Jy
! Total flux subtracted in 100 components = 3.33163e-07 Jy
! Clean residual min=-0.004531 max=0.003188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0147189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072801
! Component: 050  -  total flux cleaned = -6.00817e-05 Jy
! Clean target residual flux of 0.00072801 Jy/beam attained
! Total flux subtracted in 90 components = -8.9357e-05 Jy
! Clean residual min=-0.004520 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725976
! Clean target residual flux of 0.000725976 Jy/beam attained
! Total flux subtracted in 4 components = 8.12342e-08 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725927
! Clean target residual flux of 0.000725927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004519 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146297 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 96 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0146297 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34017  max=2.0987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2671 closed on Mon Mar 13 17:06:18 2023
