! Started logfile: difmap.log_2464 on Mon Mar 13 16:47:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00133443
! Component: 050  -  total flux cleaned = 0.0029052 Jy
! Component: 100  -  total flux cleaned = 0.00292347 Jy
! Total flux subtracted in 100 components = 0.00292347 Jy
! Clean residual min=-0.010857 max=0.010855 Jy/beam
! Clean residual mean=0.000006 rms=0.000928 Jy/beam
! Combined flux in latest and established models = 0.00292347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928263
! Component: 050  -  total flux cleaned = -2.04545e-05 Jy
! Component: 100  -  total flux cleaned = 0.0012872 Jy
! Total flux subtracted in 100 components = 0.0012872 Jy
! Clean residual min=-0.005938 max=0.005966 Jy/beam
! Clean residual mean=0.000006 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00421067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811422
! Component: 050  -  total flux cleaned = 0.00151775 Jy
! Component: 100  -  total flux cleaned = 0.0024363 Jy
! Total flux subtracted in 100 components = 0.0024363 Jy
! Clean residual min=-0.004158 max=0.004244 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.00664696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760078
! Component: 050  -  total flux cleaned = 0.000319009 Jy
! Component: 100  -  total flux cleaned = 0.000462932 Jy
! Total flux subtracted in 100 components = 0.000462932 Jy
! Clean residual min=-0.003171 max=0.003667 Jy/beam
! Clean residual mean=0.000005 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0071099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730108
! Component: 050  -  total flux cleaned = 0.000122332 Jy
! Component: 100  -  total flux cleaned = 0.000541118 Jy
! Total flux subtracted in 100 components = 0.000541118 Jy
! Clean residual min=-0.003052 max=0.003436 Jy/beam
! Clean residual mean=0.000005 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.00765101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711171
! Component: 050  -  total flux cleaned = 9.92551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193737 Jy
! Total flux subtracted in 100 components = 0.000193737 Jy
! Clean residual min=-0.003031 max=0.003404 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.00784475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697675
! Component: 050  -  total flux cleaned = 0.000171851 Jy
! Component: 100  -  total flux cleaned = 0.000175848 Jy
! Total flux subtracted in 100 components = 0.000175848 Jy
! Clean residual min=-0.003052 max=0.003381 Jy/beam
! Clean residual mean=0.000005 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0080206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687037
! Component: 050  -  total flux cleaned = 7.56221e-05 Jy
! Component: 100  -  total flux cleaned = 3.44524e-07 Jy
! Total flux subtracted in 100 components = 3.44524e-07 Jy
! Clean residual min=-0.003057 max=0.003365 Jy/beam
! Clean residual mean=0.000005 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.00802094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677962
! Component: 050  -  total flux cleaned = -6.85407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135683 Jy
! Total flux subtracted in 100 components = -0.000135683 Jy
! Clean residual min=-0.003051 max=0.003345 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00788526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670287
! Component: 050  -  total flux cleaned = -0.000197364 Jy
! Component: 100  -  total flux cleaned = -0.000324921 Jy
! Total flux subtracted in 100 components = -0.000324921 Jy
! Clean residual min=-0.003040 max=0.003321 Jy/beam
! Clean residual mean=0.000005 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.00756034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663496
! Component: 050  -  total flux cleaned = 7.97194e-07 Jy
! Component: 100  -  total flux cleaned = -0.000183708 Jy
! Total flux subtracted in 100 components = -0.000183708 Jy
! Clean residual min=-0.003032 max=0.003300 Jy/beam
! Clean residual mean=0.000005 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.00737663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657326
! Component: 050  -  total flux cleaned = -0.000119711 Jy
! Component: 100  -  total flux cleaned = -0.000237266 Jy
! Total flux subtracted in 100 components = -0.000237266 Jy
! Clean residual min=-0.003024 max=0.003285 Jy/beam
! Clean residual mean=0.000005 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.00713936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006517
! Component: 050  -  total flux cleaned = -5.80935e-05 Jy
! Component: 100  -  total flux cleaned = -0.00039492 Jy
! Total flux subtracted in 100 components = -0.00039492 Jy
! Clean residual min=-0.003011 max=0.003261 Jy/beam
! Clean residual mean=0.000004 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.00674444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646487
! Component: 050  -  total flux cleaned = -0.000108359 Jy
! Component: 100  -  total flux cleaned = -0.000109033 Jy
! Total flux subtracted in 100 components = -0.000109033 Jy
! Clean residual min=-0.002997 max=0.003251 Jy/beam
! Clean residual mean=0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.00663541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641805
! Component: 050  -  total flux cleaned = -0.00031885 Jy
! Component: 100  -  total flux cleaned = -0.000527952 Jy
! Total flux subtracted in 100 components = -0.000527952 Jy
! Clean residual min=-0.002983 max=0.003240 Jy/beam
! Clean residual mean=0.000004 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00610746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637474
! Component: 050  -  total flux cleaned = -0.000203006 Jy
! Component: 100  -  total flux cleaned = -0.000404025 Jy
! Total flux subtracted in 100 components = -0.000404025 Jy
! Clean residual min=-0.002978 max=0.003221 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.00570343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633466
! Component: 050  -  total flux cleaned = -0.00014807 Jy
! Component: 100  -  total flux cleaned = -0.000244114 Jy
! Total flux subtracted in 100 components = -0.000244114 Jy
! Clean residual min=-0.002966 max=0.003207 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00545932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062985
! Component: 050  -  total flux cleaned = -0.00014456 Jy
! Component: 100  -  total flux cleaned = -0.00023891 Jy
! Total flux subtracted in 100 components = -0.00023891 Jy
! Clean residual min=-0.002960 max=0.003199 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00522041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626341
! Component: 050  -  total flux cleaned = -0.00027788 Jy
! Component: 100  -  total flux cleaned = -0.000277535 Jy
! Total flux subtracted in 100 components = -0.000277535 Jy
! Clean residual min=-0.002954 max=0.003183 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.00494287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623078
! Component: 050  -  total flux cleaned = -8.99636e-05 Jy
! Component: 100  -  total flux cleaned = -0.000399426 Jy
! Total flux subtracted in 100 components = -0.000399426 Jy
! Clean residual min=-0.002947 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.00454344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061996
! Component: 050  -  total flux cleaned = 8.68649e-05 Jy
! Component: 100  -  total flux cleaned = 5.09068e-07 Jy
! Total flux subtracted in 100 components = 5.09068e-07 Jy
! Clean residual min=-0.002942 max=0.003160 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00454395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617046
! Component: 050  -  total flux cleaned = -0.000169133 Jy
! Component: 100  -  total flux cleaned = -0.000211349 Jy
! Total flux subtracted in 100 components = -0.000211349 Jy
! Clean residual min=-0.002932 max=0.003148 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0043326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614261
! Component: 050  -  total flux cleaned = -1.4108e-06 Jy
! Component: 100  -  total flux cleaned = -0.000287751 Jy
! Total flux subtracted in 100 components = -0.000287751 Jy
! Clean residual min=-0.002923 max=0.003130 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00404485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611639
! Component: 050  -  total flux cleaned = -3.99348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120132 Jy
! Total flux subtracted in 100 components = -0.000120132 Jy
! Clean residual min=-0.002918 max=0.003115 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00392472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609116
! Component: 050  -  total flux cleaned = -7.84262e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019544 Jy
! Total flux subtracted in 100 components = -0.00019544 Jy
! Clean residual min=-0.002909 max=0.003101 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00372928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060677
! Component: 050  -  total flux cleaned = -7.70066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230776 Jy
! Total flux subtracted in 100 components = -0.000230776 Jy
! Clean residual min=-0.002902 max=0.003089 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0034985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604507
! Component: 050  -  total flux cleaned = -7.47595e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149684 Jy
! Total flux subtracted in 100 components = -0.000149684 Jy
! Clean residual min=-0.002892 max=0.003076 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00334882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602348
! Component: 050  -  total flux cleaned = -0.000221166 Jy
! Component: 100  -  total flux cleaned = -0.000148606 Jy
! Total flux subtracted in 100 components = -0.000148606 Jy
! Clean residual min=-0.002886 max=0.003066 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00320021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600226
! Component: 050  -  total flux cleaned = -0.000144919 Jy
! Component: 100  -  total flux cleaned = -0.000215161 Jy
! Total flux subtracted in 100 components = -0.000215161 Jy
! Clean residual min=-0.002879 max=0.003054 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00298505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598252
! Component: 050  -  total flux cleaned = -3.50873e-05 Jy
! Component: 100  -  total flux cleaned = -2.18854e-07 Jy
! Total flux subtracted in 100 components = -2.18854e-07 Jy
! Clean residual min=-0.002867 max=0.003045 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00298483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596394
! Component: 050  -  total flux cleaned = -7.01407e-05 Jy
! Component: 100  -  total flux cleaned = -6.99803e-05 Jy
! Total flux subtracted in 100 components = -6.99803e-05 Jy
! Clean residual min=-0.002859 max=0.003037 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00291485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594554
! Component: 050  -  total flux cleaned = -3.43648e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169461 Jy
! Total flux subtracted in 100 components = -0.000169461 Jy
! Clean residual min=-0.002854 max=0.003024 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00274539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592745
! Component: 050  -  total flux cleaned = 3.31128e-05 Jy
! Component: 100  -  total flux cleaned = -6.71989e-05 Jy
! Total flux subtracted in 100 components = -6.71989e-05 Jy
! Clean residual min=-0.002844 max=0.003021 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0026782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591049
! Component: 050  -  total flux cleaned = -9.87107e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196856 Jy
! Total flux subtracted in 100 components = -0.000196856 Jy
! Clean residual min=-0.002835 max=0.003012 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00248134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589393
! Component: 050  -  total flux cleaned = -3.24971e-05 Jy
! Component: 100  -  total flux cleaned = -3.2883e-05 Jy
! Total flux subtracted in 100 components = -3.2883e-05 Jy
! Clean residual min=-0.002829 max=0.003004 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00244846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587816
! Component: 050  -  total flux cleaned = -0.000127434 Jy
! Component: 100  -  total flux cleaned = -0.00019074 Jy
! Total flux subtracted in 100 components = -0.00019074 Jy
! Clean residual min=-0.002824 max=0.003000 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00225772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586232
! Component: 050  -  total flux cleaned = -0.000187957 Jy
! Component: 100  -  total flux cleaned = -0.00018814 Jy
! Total flux subtracted in 100 components = -0.00018814 Jy
! Clean residual min=-0.002813 max=0.002992 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00206958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584754
! Component: 050  -  total flux cleaned = -3.09072e-05 Jy
! Component: 100  -  total flux cleaned = -9.28547e-05 Jy
! Total flux subtracted in 100 components = -9.28547e-05 Jy
! Clean residual min=-0.002806 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00197672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058329
! Component: 050  -  total flux cleaned = -0.000243366 Jy
! Component: 100  -  total flux cleaned = -0.000243161 Jy
! Total flux subtracted in 100 components = -0.000243161 Jy
! Clean residual min=-0.002801 max=0.002982 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00173356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581891
! Component: 050  -  total flux cleaned = -5.94571e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148891 Jy
! Total flux subtracted in 100 components = -0.000148891 Jy
! Clean residual min=-0.002793 max=0.002974 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00158467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058053
! Component: 050  -  total flux cleaned = -0.000148015 Jy
! Component: 100  -  total flux cleaned = -0.000236112 Jy
! Total flux subtracted in 100 components = -0.000236112 Jy
! Clean residual min=-0.002789 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00134856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579178
! Component: 050  -  total flux cleaned = -8.72784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231359 Jy
! Total flux subtracted in 100 components = -0.000231359 Jy
! Clean residual min=-0.002784 max=0.002962 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0011172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577919
! Component: 050  -  total flux cleaned = 5.71625e-05 Jy
! Component: 100  -  total flux cleaned = -8.51517e-05 Jy
! Total flux subtracted in 100 components = -8.51517e-05 Jy
! Clean residual min=-0.002780 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576636
! Component: 050  -  total flux cleaned = -8.49479e-05 Jy
! Component: 100  -  total flux cleaned = -5.68271e-05 Jy
! Total flux subtracted in 100 components = -5.68271e-05 Jy
! Clean residual min=-0.002771 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00097522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575453
! Component: 050  -  total flux cleaned = -0.000167537 Jy
! Component: 100  -  total flux cleaned = -0.000306044 Jy
! Total flux subtracted in 100 components = -0.000306044 Jy
! Clean residual min=-0.002767 max=0.002942 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.000669177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574245
! Component: 050  -  total flux cleaned = 2.74495e-05 Jy
! Component: 100  -  total flux cleaned = -2.73615e-05 Jy
! Total flux subtracted in 100 components = -2.73615e-05 Jy
! Clean residual min=-0.002760 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000641815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573079
! Component: 050  -  total flux cleaned = -0.000163476 Jy
! Component: 100  -  total flux cleaned = -0.000244653 Jy
! Total flux subtracted in 100 components = -0.000244653 Jy
! Clean residual min=-0.002752 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000397162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571982
! Component: 050  -  total flux cleaned = -5.36595e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106845 Jy
! Total flux subtracted in 100 components = -0.000106845 Jy
! Clean residual min=-0.002748 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000290317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570855
! Component: 050  -  total flux cleaned = -7.97202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237992 Jy
! Total flux subtracted in 100 components = -0.000237992 Jy
! Clean residual min=-0.002740 max=0.002928 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 5.23253e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569787
! Component: 050  -  total flux cleaned = -0.000104999 Jy
! Component: 100  -  total flux cleaned = -0.000130949 Jy
! Total flux subtracted in 100 components = -0.000130949 Jy
! Clean residual min=-0.002737 max=0.002922 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -7.86233e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568737
! Component: 050  -  total flux cleaned = -0.000129418 Jy
! Component: 100  -  total flux cleaned = -0.000283922 Jy
! Total flux subtracted in 100 components = -0.000283922 Jy
! Clean residual min=-0.002728 max=0.002921 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.000362546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567706
! Component: 050  -  total flux cleaned = 5.12349e-05 Jy
! Component: 100  -  total flux cleaned = 4.43885e-07 Jy
! Total flux subtracted in 100 components = 4.43885e-07 Jy
! Clean residual min=-0.002722 max=0.002916 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.000362102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566727
! Component: 050  -  total flux cleaned = -0.00010138 Jy
! Component: 100  -  total flux cleaned = -0.000201748 Jy
! Total flux subtracted in 100 components = -0.000201748 Jy
! Clean residual min=-0.002716 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00056385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565752
! Component: 050  -  total flux cleaned = -7.52204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174947 Jy
! Total flux subtracted in 100 components = -0.000174947 Jy
! Clean residual min=-0.002707 max=0.002909 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000738797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564771
! Component: 050  -  total flux cleaned = -7.39769e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172273 Jy
! Total flux subtracted in 100 components = -0.000172273 Jy
! Clean residual min=-0.002702 max=0.002902 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00091107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563859
! Component: 050  -  total flux cleaned = -0.00017104 Jy
! Component: 100  -  total flux cleaned = -0.000244188 Jy
! Total flux subtracted in 100 components = -0.000244188 Jy
! Clean residual min=-0.002694 max=0.002902 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00115526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562958
! Component: 050  -  total flux cleaned = -7.24288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168627 Jy
! Total flux subtracted in 100 components = -0.000168627 Jy
! Clean residual min=-0.002689 max=0.002898 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00132389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562066
! Component: 050  -  total flux cleaned = -0.000143441 Jy
! Component: 100  -  total flux cleaned = -7.20668e-05 Jy
! Total flux subtracted in 100 components = -7.20668e-05 Jy
! Clean residual min=-0.002678 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00139595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561243
! Component: 050  -  total flux cleaned = -0.000142083 Jy
! Component: 100  -  total flux cleaned = -0.000212801 Jy
! Total flux subtracted in 100 components = -0.000212801 Jy
! Clean residual min=-0.002674 max=0.002892 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00160875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560369
! Component: 050  -  total flux cleaned = -1.21675e-07 Jy
! Component: 100  -  total flux cleaned = -0.000116743 Jy
! Total flux subtracted in 100 components = -0.000116743 Jy
! Clean residual min=-0.002667 max=0.002888 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0017255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559526
! Component: 050  -  total flux cleaned = -4.62461e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011567 Jy
! Total flux subtracted in 100 components = -0.00011567 Jy
! Clean residual min=-0.002662 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00184116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558741
! Component: 050  -  total flux cleaned = -0.000137918 Jy
! Component: 100  -  total flux cleaned = -0.000183765 Jy
! Total flux subtracted in 100 components = -0.000183765 Jy
! Clean residual min=-0.002655 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00202493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557949
! Component: 050  -  total flux cleaned = -2.27054e-05 Jy
! Component: 100  -  total flux cleaned = -2.26151e-05 Jy
! Total flux subtracted in 100 components = -2.26151e-05 Jy
! Clean residual min=-0.002648 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00204754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557222
! Component: 050  -  total flux cleaned = -0.000225392 Jy
! Component: 100  -  total flux cleaned = -0.000203127 Jy
! Total flux subtracted in 100 components = -0.000203127 Jy
! Clean residual min=-0.002644 max=0.002875 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00225067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556442
! Component: 050  -  total flux cleaned = -6.69556e-05 Jy
! Clean target residual flux of 0.000556442 Jy/beam attained
! Total flux subtracted in 51 components = -7.80892e-05 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556068
! Clean target residual flux of 0.000556068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002643 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232876 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 444 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 444 model components to the UV plane model.
! The established model now contains 444 components and -0.00232875 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2464 closed on Mon Mar 13 16:48:05 2023
