! Started logfile: difmap.log_29 on Fri Mar 15 16:25:23 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191894
! Component: 050  -  total flux cleaned = 0.0357508 Jy
! Component: 100  -  total flux cleaned = 0.0499965 Jy
! Total flux subtracted in 100 components = 0.0499965 Jy
! Clean residual min=-0.003919 max=0.010265 Jy/beam
! Clean residual mean=0.000006 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0499965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875537
! Component: 050  -  total flux cleaned = 0.00849987 Jy
! Component: 100  -  total flux cleaned = 0.0144055 Jy
! Total flux subtracted in 100 components = 0.0144055 Jy
! Clean residual min=-0.003188 max=0.004936 Jy/beam
! Clean residual mean=0.000005 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.064402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757121
! Component: 050  -  total flux cleaned = 0.00418872 Jy
! Component: 100  -  total flux cleaned = 0.00746258 Jy
! Total flux subtracted in 100 components = 0.00746258 Jy
! Clean residual min=-0.003249 max=0.004086 Jy/beam
! Clean residual mean=0.000005 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0718646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726338
! Component: 050  -  total flux cleaned = 0.00236058 Jy
! Component: 100  -  total flux cleaned = 0.00367661 Jy
! Total flux subtracted in 100 components = 0.00367661 Jy
! Clean residual min=-0.003221 max=0.003990 Jy/beam
! Clean residual mean=0.000004 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0755412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711049
! Component: 050  -  total flux cleaned = 0.00094523 Jy
! Component: 100  -  total flux cleaned = 0.00166162 Jy
! Total flux subtracted in 100 components = 0.00166162 Jy
! Clean residual min=-0.003186 max=0.003921 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0772028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698428
! Component: 050  -  total flux cleaned = 0.000601178 Jy
! Component: 100  -  total flux cleaned = 0.00157913 Jy
! Total flux subtracted in 100 components = 0.00157913 Jy
! Clean residual min=-0.003156 max=0.003861 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0787819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688024
! Component: 050  -  total flux cleaned = 0.000545971 Jy
! Component: 100  -  total flux cleaned = 0.0014422 Jy
! Total flux subtracted in 100 components = 0.0014422 Jy
! Clean residual min=-0.003126 max=0.003812 Jy/beam
! Clean residual mean=0.000004 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0802241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067926
! Component: 050  -  total flux cleaned = 0.000789017 Jy
! Component: 100  -  total flux cleaned = 0.00147875 Jy
! Total flux subtracted in 100 components = 0.00147875 Jy
! Clean residual min=-0.003078 max=0.003768 Jy/beam
! Clean residual mean=0.000004 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0817029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671834
! Component: 050  -  total flux cleaned = 0.000734979 Jy
! Component: 100  -  total flux cleaned = 0.00118936 Jy
! Total flux subtracted in 100 components = 0.00118936 Jy
! Clean residual min=-0.003042 max=0.003738 Jy/beam
! Clean residual mean=0.000004 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0828922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665455
! Component: 050  -  total flux cleaned = 0.0005661 Jy
! Component: 100  -  total flux cleaned = 0.001174 Jy
! Total flux subtracted in 100 components = 0.001174 Jy
! Clean residual min=-0.003008 max=0.003711 Jy/beam
! Clean residual mean=0.000004 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0840662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659653
! Component: 050  -  total flux cleaned = 0.00011776 Jy
! Component: 100  -  total flux cleaned = 0.000408354 Jy
! Total flux subtracted in 100 components = 0.000408354 Jy
! Clean residual min=-0.002975 max=0.003688 Jy/beam
! Clean residual mean=0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0844746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654386
! Component: 050  -  total flux cleaned = 0.000114004 Jy
! Component: 100  -  total flux cleaned = 0.000501534 Jy
! Total flux subtracted in 100 components = 0.000501534 Jy
! Clean residual min=-0.002943 max=0.003663 Jy/beam
! Clean residual mean=0.000004 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0849761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649483
! Component: 050  -  total flux cleaned = 0.000216742 Jy
! Component: 100  -  total flux cleaned = 0.000429818 Jy
! Total flux subtracted in 100 components = 0.000429818 Jy
! Clean residual min=-0.002908 max=0.003656 Jy/beam
! Clean residual mean=0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0854059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644912
! Component: 050  -  total flux cleaned = 0.000210306 Jy
! Component: 100  -  total flux cleaned = 0.00057043 Jy
! Total flux subtracted in 100 components = 0.00057043 Jy
! Clean residual min=-0.002893 max=0.003646 Jy/beam
! Clean residual mean=0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0859763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640663
! Component: 050  -  total flux cleaned = 0.000252224 Jy
! Component: 100  -  total flux cleaned = 0.000400642 Jy
! Total flux subtracted in 100 components = 0.000400642 Jy
! Clean residual min=-0.002888 max=0.003626 Jy/beam
! Clean residual mean=0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.086377 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006368
! Component: 050  -  total flux cleaned = 0.00019551 Jy
! Component: 100  -  total flux cleaned = 0.00038897 Jy
! Total flux subtracted in 100 components = 0.00038897 Jy
! Clean residual min=-0.002882 max=0.003614 Jy/beam
! Clean residual mean=0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0867659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633092
! Component: 050  -  total flux cleaned = 0.000190817 Jy
! Component: 100  -  total flux cleaned = 0.00056527 Jy
! Total flux subtracted in 100 components = 0.00056527 Jy
! Clean residual min=-0.002870 max=0.003597 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0873312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062971
! Component: 050  -  total flux cleaned = 0.00022946 Jy
! Component: 100  -  total flux cleaned = 0.000230183 Jy
! Total flux subtracted in 100 components = 0.000230183 Jy
! Clean residual min=-0.002862 max=0.003583 Jy/beam
! Clean residual mean=0.000003 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0875613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626438
! Component: 050  -  total flux cleaned = 0.000268551 Jy
! Component: 100  -  total flux cleaned = 0.000445085 Jy
! Total flux subtracted in 100 components = 0.000445085 Jy
! Clean residual min=-0.002853 max=0.003576 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0880064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623351
! Component: 050  -  total flux cleaned = 0.000174716 Jy
! Component: 100  -  total flux cleaned = 0.000348241 Jy
! Total flux subtracted in 100 components = 0.000348241 Jy
! Clean residual min=-0.002846 max=0.003561 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0883547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062044
! Component: 050  -  total flux cleaned = 0.000254934 Jy
! Component: 100  -  total flux cleaned = 0.000381286 Jy
! Total flux subtracted in 100 components = 0.000381286 Jy
! Clean residual min=-0.002839 max=0.003548 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.088736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617641
! Component: 050  -  total flux cleaned = 0.000290122 Jy
! Component: 100  -  total flux cleaned = 0.000453703 Jy
! Total flux subtracted in 100 components = 0.000453703 Jy
! Clean residual min=-0.002830 max=0.003534 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0891896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061506
! Component: 050  -  total flux cleaned = 0.000242351 Jy
! Component: 100  -  total flux cleaned = 0.000402651 Jy
! Total flux subtracted in 100 components = 0.000402651 Jy
! Clean residual min=-0.002818 max=0.003524 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0895923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612583
! Component: 050  -  total flux cleaned = 0.000197621 Jy
! Component: 100  -  total flux cleaned = 0.000510236 Jy
! Total flux subtracted in 100 components = 0.000510236 Jy
! Clean residual min=-0.002815 max=0.003506 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0901025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061023
! Component: 050  -  total flux cleaned = 0.000153727 Jy
! Component: 100  -  total flux cleaned = 0.000306255 Jy
! Total flux subtracted in 100 components = 0.000306255 Jy
! Clean residual min=-0.002806 max=0.003497 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0904088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060799
! Component: 050  -  total flux cleaned = 0.000227755 Jy
! Component: 100  -  total flux cleaned = 0.000414563 Jy
! Total flux subtracted in 100 components = 0.000414563 Jy
! Clean residual min=-0.002799 max=0.003485 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0908234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605844
! Component: 050  -  total flux cleaned = 0.000185063 Jy
! Component: 100  -  total flux cleaned = 0.000331743 Jy
! Total flux subtracted in 100 components = 0.000331743 Jy
! Clean residual min=-0.002791 max=0.003470 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0911551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603776
! Component: 050  -  total flux cleaned = 0.000218277 Jy
! Component: 100  -  total flux cleaned = 0.000361528 Jy
! Total flux subtracted in 100 components = 0.000361528 Jy
! Clean residual min=-0.002783 max=0.003457 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0915166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601801
! Component: 050  -  total flux cleaned = 0.000248959 Jy
! Component: 100  -  total flux cleaned = 0.000460084 Jy
! Total flux subtracted in 100 components = 0.000460084 Jy
! Clean residual min=-0.002776 max=0.003450 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0919767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599933
! Component: 050  -  total flux cleaned = 7.00014e-05 Jy
! Component: 100  -  total flux cleaned = 0.000277545 Jy
! Total flux subtracted in 100 components = 0.000277545 Jy
! Clean residual min=-0.002771 max=0.003442 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0922542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598139
! Component: 050  -  total flux cleaned = 0.000171768 Jy
! Component: 100  -  total flux cleaned = 0.000307257 Jy
! Total flux subtracted in 100 components = 0.000307257 Jy
! Clean residual min=-0.002764 max=0.003437 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0925615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596372
! Component: 050  -  total flux cleaned = 0.000234816 Jy
! Component: 100  -  total flux cleaned = 0.000367914 Jy
! Total flux subtracted in 100 components = 0.000367914 Jy
! Clean residual min=-0.002760 max=0.003429 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0929294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059469
! Component: 050  -  total flux cleaned = 0.000295919 Jy
! Component: 100  -  total flux cleaned = 0.000328285 Jy
! Total flux subtracted in 100 components = 0.000328285 Jy
! Clean residual min=-0.002756 max=0.003426 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0932577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593058
! Component: 050  -  total flux cleaned = 0.000128767 Jy
! Component: 100  -  total flux cleaned = 0.000224804 Jy
! Total flux subtracted in 100 components = 0.000224804 Jy
! Clean residual min=-0.002748 max=0.003420 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0934825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591497
! Component: 050  -  total flux cleaned = 3.18023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189733 Jy
! Total flux subtracted in 100 components = 0.000189733 Jy
! Clean residual min=-0.002741 max=0.003421 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0936723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059001
! Component: 050  -  total flux cleaned = 0.000156643 Jy
! Component: 100  -  total flux cleaned = 0.000311323 Jy
! Total flux subtracted in 100 components = 0.000311323 Jy
! Clean residual min=-0.002734 max=0.003413 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0939836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588585
! Component: 050  -  total flux cleaned = 0.000122755 Jy
! Component: 100  -  total flux cleaned = 0.000184272 Jy
! Total flux subtracted in 100 components = 0.000184272 Jy
! Clean residual min=-0.002728 max=0.003410 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0941679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587167
! Component: 050  -  total flux cleaned = 0.00015103 Jy
! Component: 100  -  total flux cleaned = 0.000331072 Jy
! Total flux subtracted in 100 components = 0.000331072 Jy
! Clean residual min=-0.002721 max=0.003404 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0944989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585849
! Component: 050  -  total flux cleaned = 2.98565e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118357 Jy
! Total flux subtracted in 100 components = 0.000118357 Jy
! Clean residual min=-0.002710 max=0.003397 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0946173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584529
! Component: 050  -  total flux cleaned = 0.000145902 Jy
! Component: 100  -  total flux cleaned = 0.000291192 Jy
! Total flux subtracted in 100 components = 0.000291192 Jy
! Clean residual min=-0.002706 max=0.003393 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0949086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583315
! Component: 050  -  total flux cleaned = 2.68138e-07 Jy
! Component: 100  -  total flux cleaned = 0.000143313 Jy
! Total flux subtracted in 100 components = 0.000143313 Jy
! Clean residual min=-0.002695 max=0.003389 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0950519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582069
! Component: 050  -  total flux cleaned = 0.000141377 Jy
! Component: 100  -  total flux cleaned = 0.000169374 Jy
! Total flux subtracted in 100 components = 0.000169374 Jy
! Clean residual min=-0.002689 max=0.003384 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0952213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580904
! Component: 050  -  total flux cleaned = 8.38597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222039 Jy
! Total flux subtracted in 100 components = 0.000222039 Jy
! Clean residual min=-0.002681 max=0.003376 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0954433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579758
! Component: 050  -  total flux cleaned = 2.74197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191221 Jy
! Total flux subtracted in 100 components = 0.000191221 Jy
! Clean residual min=-0.002673 max=0.003370 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0956345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578575
! Component: 050  -  total flux cleaned = 0.00013577 Jy
! Component: 100  -  total flux cleaned = 0.000135736 Jy
! Total flux subtracted in 100 components = 0.000135736 Jy
! Clean residual min=-0.002668 max=0.003364 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0957702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577525
! Component: 050  -  total flux cleaned = 0.000187476 Jy
! Component: 100  -  total flux cleaned = 0.000240395 Jy
! Total flux subtracted in 100 components = 0.000240395 Jy
! Clean residual min=-0.002660 max=0.003359 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0960106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576452
! Component: 050  -  total flux cleaned = 0.000105399 Jy
! Component: 100  -  total flux cleaned = 0.000236616 Jy
! Total flux subtracted in 100 components = 0.000236616 Jy
! Clean residual min=-0.002657 max=0.003353 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0962472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575358
! Component: 050  -  total flux cleaned = 2.50202e-08 Jy
! Component: 100  -  total flux cleaned = 2.61052e-05 Jy
! Total flux subtracted in 100 components = 2.61052e-05 Jy
! Clean residual min=-0.002647 max=0.003347 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0962733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574335
! Component: 050  -  total flux cleaned = 0.000257569 Jy
! Component: 100  -  total flux cleaned = 0.00028317 Jy
! Total flux subtracted in 100 components = 0.00028317 Jy
! Clean residual min=-0.002639 max=0.003339 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0965565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573331
! Component: 050  -  total flux cleaned = 0.000127245 Jy
! Component: 100  -  total flux cleaned = 0.000228368 Jy
! Total flux subtracted in 100 components = 0.000228368 Jy
! Clean residual min=-0.002636 max=0.003336 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0967849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572334
! Component: 050  -  total flux cleaned = 0.000150795 Jy
! Component: 100  -  total flux cleaned = 0.000225658 Jy
! Total flux subtracted in 100 components = 0.000225658 Jy
! Clean residual min=-0.002631 max=0.003330 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0970106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571412
! Component: 050  -  total flux cleaned = 7.43859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222454 Jy
! Total flux subtracted in 100 components = 0.000222454 Jy
! Clean residual min=-0.002624 max=0.003326 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.097233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570429
! Component: 050  -  total flux cleaned = 4.90154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146573 Jy
! Total flux subtracted in 100 components = 0.000146573 Jy
! Clean residual min=-0.002618 max=0.003320 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0973796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056953
! Component: 050  -  total flux cleaned = 7.27865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169013 Jy
! Total flux subtracted in 100 components = 0.000169013 Jy
! Clean residual min=-0.002613 max=0.003318 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0975486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568631
! Component: 050  -  total flux cleaned = 0.000215687 Jy
! Component: 100  -  total flux cleaned = 0.00019203 Jy
! Total flux subtracted in 100 components = 0.00019203 Jy
! Clean residual min=-0.002608 max=0.003312 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0977406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567733
! Component: 050  -  total flux cleaned = 4.72445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235845 Jy
! Total flux subtracted in 100 components = 0.000235845 Jy
! Clean residual min=-0.002604 max=0.003309 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0979765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566916
! Component: 050  -  total flux cleaned = 4.67406e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116813 Jy
! Total flux subtracted in 100 components = 0.000116813 Jy
! Clean residual min=-0.002597 max=0.003305 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0980933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566098
! Component: 050  -  total flux cleaned = 0.000116146 Jy
! Component: 100  -  total flux cleaned = 0.00018537 Jy
! Total flux subtracted in 100 components = 0.00018537 Jy
! Clean residual min=-0.002589 max=0.003299 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0982786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565247
! Component: 050  -  total flux cleaned = 9.17758e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114503 Jy
! Total flux subtracted in 100 components = 0.000114503 Jy
! Clean residual min=-0.002585 max=0.003298 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0983931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564503
! Component: 050  -  total flux cleaned = 9.06859e-05 Jy
! Clean target residual flux of 0.000564503 Jy/beam attained
! Total flux subtracted in 59 components = 0.000124611 Jy
! Clean residual min=-0.002582 max=0.003296 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056397
! Clean target residual flux of 0.00056397 Jy/beam attained
! Total flux subtracted in 7 components = 3.3845e-05 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563934
! Clean target residual flux of 0.000563934 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002582 max=0.003294 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0985516 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 438 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 438 model components to the UV plane model.
! The established model now contains 438 components and 0.0985516 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19123  max=1.8165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_29 closed on Fri Mar 15 16:25:41 2024
