! Started logfile: difmap.log_2778 on Mon Mar 13 17:08:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185227
! Component: 050  -  total flux cleaned = 0.0233163 Jy
! Component: 100  -  total flux cleaned = 0.0260468 Jy
! Total flux subtracted in 100 components = 0.0260468 Jy
! Clean residual min=-0.011705 max=0.011561 Jy/beam
! Clean residual mean=0.000001 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.0260468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115389
! Component: 050  -  total flux cleaned = 0.00120804 Jy
! Component: 100  -  total flux cleaned = 0.000911423 Jy
! Total flux subtracted in 100 components = 0.000911423 Jy
! Clean residual min=-0.007278 max=0.007262 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0269582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940629
! Component: 050  -  total flux cleaned = -0.000797263 Jy
! Component: 100  -  total flux cleaned = -0.00123094 Jy
! Total flux subtracted in 100 components = -0.00123094 Jy
! Clean residual min=-0.005205 max=0.005177 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0257273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830072
! Component: 050  -  total flux cleaned = -0.000971554 Jy
! Component: 100  -  total flux cleaned = -0.00182856 Jy
! Total flux subtracted in 100 components = -0.00182856 Jy
! Clean residual min=-0.003988 max=0.003977 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0238988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762943
! Component: 050  -  total flux cleaned = -0.000904635 Jy
! Component: 100  -  total flux cleaned = -0.00183822 Jy
! Total flux subtracted in 100 components = -0.00183822 Jy
! Clean residual min=-0.003330 max=0.003424 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0220605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719526
! Component: 050  -  total flux cleaned = -0.000846785 Jy
! Component: 100  -  total flux cleaned = -0.00140306 Jy
! Total flux subtracted in 100 components = -0.00140306 Jy
! Clean residual min=-0.003148 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0206575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689984
! Component: 050  -  total flux cleaned = -0.000821344 Jy
! Component: 100  -  total flux cleaned = -0.00129294 Jy
! Total flux subtracted in 100 components = -0.00129294 Jy
! Clean residual min=-0.003018 max=0.003118 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0193645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667771
! Component: 050  -  total flux cleaned = -0.000528482 Jy
! Component: 100  -  total flux cleaned = -0.00101774 Jy
! Total flux subtracted in 100 components = -0.00101774 Jy
! Clean residual min=-0.002945 max=0.003008 Jy/beam
! Clean residual mean=0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0183468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651164
! Component: 050  -  total flux cleaned = -0.000304484 Jy
! Component: 100  -  total flux cleaned = -0.000446155 Jy
! Total flux subtracted in 100 components = -0.000446155 Jy
! Clean residual min=-0.002904 max=0.002935 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0179006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638568
! Component: 050  -  total flux cleaned = -6.59391e-05 Jy
! Component: 100  -  total flux cleaned = -0.000261422 Jy
! Total flux subtracted in 100 components = -0.000261422 Jy
! Clean residual min=-0.002888 max=0.002873 Jy/beam
! Clean residual mean=0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0176392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628384
! Component: 050  -  total flux cleaned = -6.13447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238068 Jy
! Total flux subtracted in 100 components = -0.000238068 Jy
! Clean residual min=-0.002867 max=0.002827 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0174012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619556
! Component: 050  -  total flux cleaned = -5.58235e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016397 Jy
! Total flux subtracted in 100 components = -0.00016397 Jy
! Clean residual min=-0.002840 max=0.002785 Jy/beam
! Clean residual mean=0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0172372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611714
! Component: 050  -  total flux cleaned = -0.000104309 Jy
! Component: 100  -  total flux cleaned = -0.000154727 Jy
! Total flux subtracted in 100 components = -0.000154727 Jy
! Clean residual min=-0.002817 max=0.002756 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0170825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605022
! Component: 050  -  total flux cleaned = -4.94456e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190204 Jy
! Total flux subtracted in 100 components = -0.000190204 Jy
! Clean residual min=-0.002795 max=0.002725 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0168923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599168
! Component: 050  -  total flux cleaned = -4.46229e-05 Jy
! Component: 100  -  total flux cleaned = -8.70965e-05 Jy
! Total flux subtracted in 100 components = -8.70965e-05 Jy
! Clean residual min=-0.002777 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0168052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059407
! Component: 050  -  total flux cleaned = 6.96802e-07 Jy
! Component: 100  -  total flux cleaned = -3.96115e-05 Jy
! Total flux subtracted in 100 components = -3.96115e-05 Jy
! Clean residual min=-0.002756 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0167655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589716
! Component: 050  -  total flux cleaned = -3.91758e-05 Jy
! Component: 100  -  total flux cleaned = -7.68045e-05 Jy
! Total flux subtracted in 100 components = -7.68045e-05 Jy
! Clean residual min=-0.002732 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0166887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585825
! Component: 050  -  total flux cleaned = 1.16431e-06 Jy
! Component: 100  -  total flux cleaned = 1.38245e-06 Jy
! Total flux subtracted in 100 components = 1.38245e-06 Jy
! Clean residual min=-0.002707 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0166901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058242
! Component: 050  -  total flux cleaned = 3.49199e-05 Jy
! Component: 100  -  total flux cleaned = 3.49904e-05 Jy
! Total flux subtracted in 100 components = 3.49904e-05 Jy
! Clean residual min=-0.002694 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0167251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579377
! Component: 050  -  total flux cleaned = 3.33784e-05 Jy
! Component: 100  -  total flux cleaned = 6.49292e-05 Jy
! Total flux subtracted in 100 components = 6.49292e-05 Jy
! Clean residual min=-0.002685 max=0.002634 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.01679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576584
! Component: 050  -  total flux cleaned = -3.08083e-05 Jy
! Component: 100  -  total flux cleaned = 2.96553e-05 Jy
! Total flux subtracted in 100 components = 2.96553e-05 Jy
! Clean residual min=-0.002677 max=0.002624 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0168197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574032
! Component: 050  -  total flux cleaned = -2.96501e-05 Jy
! Component: 100  -  total flux cleaned = -1.11006e-06 Jy
! Total flux subtracted in 100 components = -1.11006e-06 Jy
! Clean residual min=-0.002668 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0168186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571649
! Component: 050  -  total flux cleaned = -2.55984e-07 Jy
! Component: 100  -  total flux cleaned = -2.78351e-05 Jy
! Total flux subtracted in 100 components = -2.78351e-05 Jy
! Clean residual min=-0.002661 max=0.002609 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0167908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569534
! Component: 050  -  total flux cleaned = 2.72753e-05 Jy
! Component: 100  -  total flux cleaned = 2.68777e-05 Jy
! Total flux subtracted in 100 components = 2.68777e-05 Jy
! Clean residual min=-0.002653 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0168176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056764
! Component: 050  -  total flux cleaned = -2.998e-07 Jy
! Component: 100  -  total flux cleaned = 2.49367e-05 Jy
! Total flux subtracted in 100 components = 2.49367e-05 Jy
! Clean residual min=-0.002648 max=0.002587 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0168426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565938
! Component: 050  -  total flux cleaned = -2.49364e-05 Jy
! Component: 100  -  total flux cleaned = -5.74632e-07 Jy
! Total flux subtracted in 100 components = -5.74632e-07 Jy
! Clean residual min=-0.002651 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.016842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564372
! Component: 050  -  total flux cleaned = -2.19862e-07 Jy
! Component: 100  -  total flux cleaned = -9.67248e-08 Jy
! Total flux subtracted in 100 components = -9.67248e-08 Jy
! Clean residual min=-0.002651 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0168419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562874
! Component: 050  -  total flux cleaned = 2.31089e-05 Jy
! Clean target residual flux of 0.000562874 Jy/beam attained
! Total flux subtracted in 70 components = 2.30321e-05 Jy
! Clean residual min=-0.002650 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561922
! Clean target residual flux of 0.000561922 Jy/beam attained
! Total flux subtracted in 5 components = 1.12914e-05 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561875
! Clean target residual flux of 0.000561875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0168762 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 95 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0168762 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19046  max=1.5104 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2778 closed on Mon Mar 13 17:08:12 2023
