! Started logfile: difmap.log_282 on Thu Mar  9 15:59:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000893137
! Component: 050  -  total flux cleaned = -0.00459344 Jy
! Component: 100  -  total flux cleaned = -0.00567928 Jy
! Total flux subtracted in 100 components = -0.00567928 Jy
! Clean residual min=-0.003650 max=0.003764 Jy/beam
! Clean residual mean=0.000003 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.00567928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809677
! Component: 050  -  total flux cleaned = -0.00102109 Jy
! Component: 100  -  total flux cleaned = -0.00198288 Jy
! Total flux subtracted in 100 components = -0.00198288 Jy
! Clean residual min=-0.003375 max=0.003696 Jy/beam
! Clean residual mean=0.000003 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00766216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785077
! Component: 050  -  total flux cleaned = -0.000226241 Jy
! Component: 100  -  total flux cleaned = -0.000567193 Jy
! Total flux subtracted in 100 components = -0.000567193 Jy
! Clean residual min=-0.003386 max=0.003656 Jy/beam
! Clean residual mean=0.000003 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00822935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077133
! Component: 050  -  total flux cleaned = -0.000253679 Jy
! Component: 100  -  total flux cleaned = -0.000429175 Jy
! Total flux subtracted in 100 components = -0.000429175 Jy
! Clean residual min=-0.003379 max=0.003616 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00865853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762481
! Component: 050  -  total flux cleaned = -0.000215313 Jy
! Component: 100  -  total flux cleaned = -0.000316348 Jy
! Total flux subtracted in 100 components = -0.000316348 Jy
! Clean residual min=-0.003360 max=0.003594 Jy/beam
! Clean residual mean=0.000003 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00897488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755589
! Component: 050  -  total flux cleaned = -0.000193049 Jy
! Component: 100  -  total flux cleaned = -0.000377397 Jy
! Total flux subtracted in 100 components = -0.000377397 Jy
! Clean residual min=-0.003331 max=0.003589 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00935227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750089
! Component: 050  -  total flux cleaned = -0.000176221 Jy
! Component: 100  -  total flux cleaned = -0.000303066 Jy
! Total flux subtracted in 100 components = -0.000303066 Jy
! Clean residual min=-0.003301 max=0.003578 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00965534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745277
! Component: 050  -  total flux cleaned = -0.000122525 Jy
! Component: 100  -  total flux cleaned = -0.000240788 Jy
! Total flux subtracted in 100 components = -0.000240788 Jy
! Clean residual min=-0.003275 max=0.003569 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00989613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741205
! Component: 050  -  total flux cleaned = -0.000114867 Jy
! Component: 100  -  total flux cleaned = -0.000189006 Jy
! Total flux subtracted in 100 components = -0.000189006 Jy
! Clean residual min=-0.003248 max=0.003552 Jy/beam
! Clean residual mean=0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0100851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737633
! Component: 050  -  total flux cleaned = -0.000143522 Jy
! Component: 100  -  total flux cleaned = -0.000247794 Jy
! Total flux subtracted in 100 components = -0.000247794 Jy
! Clean residual min=-0.003220 max=0.003540 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0103329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734603
! Component: 050  -  total flux cleaned = -0.000134956 Jy
! Component: 100  -  total flux cleaned = -0.000201023 Jy
! Total flux subtracted in 100 components = -0.000201023 Jy
! Clean residual min=-0.003198 max=0.003529 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.010534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731848
! Component: 050  -  total flux cleaned = -0.000160003 Jy
! Component: 100  -  total flux cleaned = -0.000252763 Jy
! Total flux subtracted in 100 components = -0.000252763 Jy
! Clean residual min=-0.003178 max=0.003522 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0107867 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007295
! Component: 050  -  total flux cleaned = -6.02906e-05 Jy
! Clean target residual flux of 0.0007295 Jy/beam attained
! Total flux subtracted in 92 components = -0.000119306 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727524
! Clean target residual flux of 0.000727524 Jy/beam attained
! Total flux subtracted in 2 components = 3.41788e-09 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727475
! Clean target residual flux of 0.000727475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003181 max=0.003514 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010906 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.010906 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115098
! Component: 050  -  total flux cleaned = 0.00961677 Jy
! Component: 100  -  total flux cleaned = 0.0146347 Jy
! Total flux subtracted in 100 components = 0.0146347 Jy
! Clean residual min=-0.004528 max=0.003897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0146347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832765
! Component: 050  -  total flux cleaned = 0.00152153 Jy
! Component: 100  -  total flux cleaned = 0.00113062 Jy
! Total flux subtracted in 100 components = 0.00113062 Jy
! Clean residual min=-0.004431 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0157653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780896
! Component: 050  -  total flux cleaned = -0.000497711 Jy
! Component: 100  -  total flux cleaned = -0.000638383 Jy
! Total flux subtracted in 100 components = -0.000638383 Jy
! Clean residual min=-0.004405 max=0.003583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.015127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759824
! Component: 050  -  total flux cleaned = 2.81953e-06 Jy
! Component: 100  -  total flux cleaned = -0.000112141 Jy
! Total flux subtracted in 100 components = -0.000112141 Jy
! Clean residual min=-0.004391 max=0.003549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0150148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748761
! Component: 050  -  total flux cleaned = 2.05511e-06 Jy
! Component: 100  -  total flux cleaned = -4.90784e-05 Jy
! Total flux subtracted in 100 components = -4.90784e-05 Jy
! Clean residual min=-0.004370 max=0.003493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0149657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741028
! Component: 050  -  total flux cleaned = -9.84693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191275 Jy
! Total flux subtracted in 100 components = -0.000191275 Jy
! Clean residual min=-0.004353 max=0.003444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0147745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734915
! Component: 050  -  total flux cleaned = -4.46874e-05 Jy
! Component: 100  -  total flux cleaned = -8.8368e-05 Jy
! Total flux subtracted in 100 components = -8.8368e-05 Jy
! Clean residual min=-0.004338 max=0.003396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0146861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729838
! Component: 050  -  total flux cleaned = -8.30208e-05 Jy
! Component: 100  -  total flux cleaned = -8.34762e-05 Jy
! Total flux subtracted in 100 components = -8.34762e-05 Jy
! Clean residual min=-0.004332 max=0.003359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725522
! Component: 050  -  total flux cleaned = -6.40684e-08 Jy
! Component: 100  -  total flux cleaned = -3.6465e-05 Jy
! Total flux subtracted in 100 components = -3.6465e-05 Jy
! Clean residual min=-0.004322 max=0.003331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0145662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721936
! Component: 050  -  total flux cleaned = -3.57758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138976 Jy
! Total flux subtracted in 100 components = -0.000138976 Jy
! Clean residual min=-0.004308 max=0.003299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0144272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718579
! Component: 050  -  total flux cleaned = -3.32152e-05 Jy
! Component: 100  -  total flux cleaned = -9.80481e-05 Jy
! Total flux subtracted in 100 components = -9.80481e-05 Jy
! Clean residual min=-0.004298 max=0.003277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0143291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715578
! Component: 050  -  total flux cleaned = -6.28686e-05 Jy
! Component: 100  -  total flux cleaned = -9.38678e-05 Jy
! Total flux subtracted in 100 components = -9.38678e-05 Jy
! Clean residual min=-0.004290 max=0.003251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0142353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712933
! Component: 050  -  total flux cleaned = -6.07259e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149213 Jy
! Total flux subtracted in 100 components = -0.000149213 Jy
! Clean residual min=-0.004283 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.014086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710608
! Component: 050  -  total flux cleaned = 7.8403e-08 Jy
! Clean target residual flux of 0.000710608 Jy/beam attained
! Total flux subtracted in 65 components = -4.29157e-05 Jy
! Clean residual min=-0.004279 max=0.003209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709174
! Clean target residual flux of 0.000709174 Jy/beam attained
! Total flux subtracted in 5 components = 1.42276e-05 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709042
! Clean target residual flux of 0.000709042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004279 max=0.003207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140574 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0140574 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34016  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_282 closed on Thu Mar  9 15:59:43 2023
