! Started logfile: difmap.log_2246 on Fri Mar 10 13:43:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306576
! Component: 050  -  total flux cleaned = -0.0411615 Jy
! Component: 100  -  total flux cleaned = -0.0654214 Jy
! Total flux subtracted in 100 components = -0.0654214 Jy
! Clean residual min=-0.018483 max=0.007117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.0654214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130156
! Component: 050  -  total flux cleaned = -0.0146992 Jy
! Component: 100  -  total flux cleaned = -0.0240598 Jy
! Total flux subtracted in 100 components = -0.0240598 Jy
! Clean residual min=-0.007498 max=0.006054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0894811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802064
! Component: 050  -  total flux cleaned = -0.00514602 Jy
! Component: 100  -  total flux cleaned = -0.00697114 Jy
! Total flux subtracted in 100 components = -0.00697114 Jy
! Clean residual min=-0.003898 max=0.003881 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0964523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658571
! Component: 050  -  total flux cleaned = -0.00110796 Jy
! Component: 100  -  total flux cleaned = -0.00184787 Jy
! Total flux subtracted in 100 components = -0.00184787 Jy
! Clean residual min=-0.002793 max=0.002868 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0983001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606755
! Component: 050  -  total flux cleaned = -0.0003357 Jy
! Component: 100  -  total flux cleaned = -0.000597232 Jy
! Total flux subtracted in 100 components = -0.000597232 Jy
! Clean residual min=-0.002774 max=0.002754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0988974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058645
! Component: 050  -  total flux cleaned = -0.000575489 Jy
! Component: 100  -  total flux cleaned = -0.0010848 Jy
! Total flux subtracted in 100 components = -0.0010848 Jy
! Clean residual min=-0.002771 max=0.002681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0999821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576611
! Component: 050  -  total flux cleaned = -0.000277098 Jy
! Component: 100  -  total flux cleaned = -0.00031994 Jy
! Total flux subtracted in 100 components = -0.00031994 Jy
! Clean residual min=-0.002743 max=0.002619 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570339
! Component: 050  -  total flux cleaned = -1.41585e-07 Jy
! Component: 100  -  total flux cleaned = 3.71848e-05 Jy
! Total flux subtracted in 100 components = 3.71848e-05 Jy
! Clean residual min=-0.002713 max=0.002579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565652
! Component: 050  -  total flux cleaned = -3.52964e-05 Jy
! Component: 100  -  total flux cleaned = -3.60224e-05 Jy
! Total flux subtracted in 100 components = -3.60224e-05 Jy
! Clean residual min=-0.002687 max=0.002545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562115
! Component: 050  -  total flux cleaned = 3.1674e-05 Jy
! Component: 100  -  total flux cleaned = 3.1278e-05 Jy
! Total flux subtracted in 100 components = 3.1278e-05 Jy
! Clean residual min=-0.002665 max=0.002528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559345
! Component: 050  -  total flux cleaned = -5.43641e-07 Jy
! Component: 100  -  total flux cleaned = -1.09084e-06 Jy
! Total flux subtracted in 100 components = -1.09084e-06 Jy
! Clean residual min=-0.002646 max=0.002509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557009
! Component: 050  -  total flux cleaned = -5.22931e-07 Jy
! Component: 100  -  total flux cleaned = -3.89902e-07 Jy
! Total flux subtracted in 100 components = -3.89902e-07 Jy
! Clean residual min=-0.002630 max=0.002493 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555008
! Component: 050  -  total flux cleaned = 5.21102e-05 Jy
! Component: 100  -  total flux cleaned = 2.67619e-05 Jy
! Total flux subtracted in 100 components = 2.67619e-05 Jy
! Clean residual min=-0.002621 max=0.002474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553198
! Component: 050  -  total flux cleaned = 4.95364e-05 Jy
! Component: 100  -  total flux cleaned = 2.51668e-05 Jy
! Total flux subtracted in 100 components = 2.51668e-05 Jy
! Clean residual min=-0.002613 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551649
! Component: 050  -  total flux cleaned = 2.32603e-05 Jy
! Component: 100  -  total flux cleaned = 2.29016e-05 Jy
! Total flux subtracted in 100 components = 2.29016e-05 Jy
! Clean residual min=-0.002604 max=0.002448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550267
! Component: 050  -  total flux cleaned = -2.20288e-05 Jy
! Clean target residual flux of 0.000550267 Jy/beam attained
! Total flux subtracted in 51 components = -1.09581e-05 Jy
! Clean residual min=-0.002599 max=0.002443 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549637
! Clean target residual flux of 0.000549637 Jy/beam attained
! Total flux subtracted in 11 components = 1.10959e-05 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549484
! Clean target residual flux of 0.000549484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100196 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100196 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20282  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2246 closed on Fri Mar 10 13:43:33 2023
