! Started logfile: difmap.log_1627 on Fri Mar 10 13:31:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00146524
! Component: 050  -  total flux cleaned = -0.0226232 Jy
! Component: 100  -  total flux cleaned = -0.0312044 Jy
! Total flux subtracted in 100 components = -0.0312044 Jy
! Clean residual min=-0.005240 max=0.003094 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0312044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729118
! Component: 050  -  total flux cleaned = -0.00281596 Jy
! Component: 100  -  total flux cleaned = -0.00229165 Jy
! Total flux subtracted in 100 components = -0.00229165 Jy
! Clean residual min=-0.003388 max=0.003058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.033496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700552
! Component: 050  -  total flux cleaned = 0.000381666 Jy
! Component: 100  -  total flux cleaned = 0.000656573 Jy
! Total flux subtracted in 100 components = 0.000656573 Jy
! Clean residual min=-0.003342 max=0.003009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0328394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689946
! Component: 050  -  total flux cleaned = 0.000188837 Jy
! Component: 100  -  total flux cleaned = 0.000366502 Jy
! Total flux subtracted in 100 components = 0.000366502 Jy
! Clean residual min=-0.003305 max=0.002975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0324729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682173
! Component: 050  -  total flux cleaned = 5.55159e-05 Jy
! Component: 100  -  total flux cleaned = 5.52949e-05 Jy
! Total flux subtracted in 100 components = 5.52949e-05 Jy
! Clean residual min=-0.003263 max=0.002954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0324176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676196
! Component: 050  -  total flux cleaned = 5.10174e-05 Jy
! Component: 100  -  total flux cleaned = 9.88968e-05 Jy
! Total flux subtracted in 100 components = 9.88968e-05 Jy
! Clean residual min=-0.003228 max=0.002936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0323187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671261
! Component: 050  -  total flux cleaned = 4.55562e-05 Jy
! Component: 100  -  total flux cleaned = 9.03189e-05 Jy
! Total flux subtracted in 100 components = 9.03189e-05 Jy
! Clean residual min=-0.003195 max=0.002906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0322284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066696
! Component: 050  -  total flux cleaned = 5.48296e-07 Jy
! Component: 100  -  total flux cleaned = 4.30566e-05 Jy
! Total flux subtracted in 100 components = 4.30566e-05 Jy
! Clean residual min=-0.003175 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0321853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663371
! Component: 050  -  total flux cleaned = 4.12304e-05 Jy
! Component: 100  -  total flux cleaned = 8.04123e-05 Jy
! Total flux subtracted in 100 components = 8.04123e-05 Jy
! Clean residual min=-0.003158 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0321049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660137
! Component: 050  -  total flux cleaned = -1.07115e-07 Jy
! Component: 100  -  total flux cleaned = 3.86273e-05 Jy
! Total flux subtracted in 100 components = 3.86273e-05 Jy
! Clean residual min=-0.003142 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0320663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657269
! Component: 050  -  total flux cleaned = 3.73811e-05 Jy
! Component: 100  -  total flux cleaned = 3.73618e-05 Jy
! Total flux subtracted in 100 components = 3.73618e-05 Jy
! Clean residual min=-0.003126 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0320289 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006547
! Component: 050  -  total flux cleaned = -1.89264e-07 Jy
! Component: 100  -  total flux cleaned = 3.42471e-05 Jy
! Total flux subtracted in 100 components = 3.42471e-05 Jy
! Clean residual min=-0.003114 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0319947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652327
! Component: 050  -  total flux cleaned = 2.34668e-08 Jy
! Component: 100  -  total flux cleaned = -3.26129e-05 Jy
! Total flux subtracted in 100 components = -3.26129e-05 Jy
! Clean residual min=-0.003099 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0320273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650227
! Component: 050  -  total flux cleaned = 3.22886e-05 Jy
! Component: 100  -  total flux cleaned = 3.28665e-05 Jy
! Total flux subtracted in 100 components = 3.28665e-05 Jy
! Clean residual min=-0.003086 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0319944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648328
! Component: 050  -  total flux cleaned = 3.00533e-07 Jy
! Component: 100  -  total flux cleaned = -1.93676e-07 Jy
! Total flux subtracted in 100 components = -1.93676e-07 Jy
! Clean residual min=-0.003073 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0319946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646578
! Component: 050  -  total flux cleaned = -5.89016e-05 Jy
! Component: 100  -  total flux cleaned = -8.70296e-05 Jy
! Total flux subtracted in 100 components = -8.70296e-05 Jy
! Clean residual min=-0.003053 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0320817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645025
! Component: 050  -  total flux cleaned = 5.29863e-07 Jy
! Component: 100  -  total flux cleaned = 1.08828e-06 Jy
! Total flux subtracted in 100 components = 1.08828e-06 Jy
! Clean residual min=-0.003037 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0320806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064362
! Component: 050  -  total flux cleaned = -5.40178e-05 Jy
! Component: 100  -  total flux cleaned = -2.65646e-05 Jy
! Total flux subtracted in 100 components = -2.65646e-05 Jy
! Clean residual min=-0.003021 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0321071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642306
! Component: 050  -  total flux cleaned = 5.18821e-08 Jy
! Component: 100  -  total flux cleaned = -2.60588e-05 Jy
! Total flux subtracted in 100 components = -2.60588e-05 Jy
! Clean residual min=-0.003006 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641085
! Clean target residual flux of 0.000641085 Jy/beam attained
! Total flux subtracted in 32 components = 6.79911e-08 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640718
! Clean target residual flux of 0.000640718 Jy/beam attained
! Total flux subtracted in 2 components = 3.63852e-08 Jy
! Clean residual min=-0.003000 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640687
! Clean target residual flux of 0.000640687 Jy/beam attained
! Total flux subtracted in 4 components = 6.94854e-09 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640644
! Clean target residual flux of 0.000640644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003000 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0321331 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0321331 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18122  max=1.6121 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1627 closed on Fri Mar 10 13:31:45 2023
