! Started logfile: difmap.log_1760 on Fri Mar 10 13:33:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125477
! Component: 050  -  total flux cleaned = -0.000166167 Jy
! Component: 100  -  total flux cleaned = -0.000709238 Jy
! Total flux subtracted in 100 components = -0.000709238 Jy
! Clean residual min=-0.010451 max=0.010530 Jy/beam
! Clean residual mean=0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.00070924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861862
! Component: 050  -  total flux cleaned = -3.60709e-06 Jy
! Component: 100  -  total flux cleaned = -4.19217e-05 Jy
! Total flux subtracted in 100 components = -4.19217e-05 Jy
! Clean residual min=-0.005157 max=0.005138 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.000751162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750614
! Component: 050  -  total flux cleaned = 0.000941655 Jy
! Component: 100  -  total flux cleaned = 0.00110698 Jy
! Total flux subtracted in 100 components = 0.00110698 Jy
! Clean residual min=-0.003758 max=0.004241 Jy/beam
! Clean residual mean=0.000002 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.000355814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710855
! Component: 050  -  total flux cleaned = 0.000141135 Jy
! Component: 100  -  total flux cleaned = 0.000267024 Jy
! Total flux subtracted in 100 components = 0.000267024 Jy
! Clean residual min=-0.002820 max=0.003732 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.000622837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686824
! Component: 050  -  total flux cleaned = -0.000302273 Jy
! Component: 100  -  total flux cleaned = -0.00117017 Jy
! Total flux subtracted in 100 components = -0.00117017 Jy
! Clean residual min=-0.002736 max=0.003603 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.000547333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670567
! Component: 050  -  total flux cleaned = -0.000628619 Jy
! Component: 100  -  total flux cleaned = -0.00113433 Jy
! Total flux subtracted in 100 components = -0.00113433 Jy
! Clean residual min=-0.002702 max=0.003516 Jy/beam
! Clean residual mean=0.000002 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00168167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065744
! Component: 050  -  total flux cleaned = -0.000161456 Jy
! Component: 100  -  total flux cleaned = -0.000539329 Jy
! Total flux subtracted in 100 components = -0.000539329 Jy
! Clean residual min=-0.002652 max=0.003441 Jy/beam
! Clean residual mean=0.000002 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.002221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647299
! Component: 050  -  total flux cleaned = -0.000434875 Jy
! Component: 100  -  total flux cleaned = -0.000646974 Jy
! Total flux subtracted in 100 components = -0.000646974 Jy
! Clean residual min=-0.002617 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00286797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638748
! Component: 050  -  total flux cleaned = -0.000408891 Jy
! Component: 100  -  total flux cleaned = -0.000869551 Jy
! Total flux subtracted in 100 components = -0.000869551 Jy
! Clean residual min=-0.002585 max=0.003334 Jy/beam
! Clean residual mean=0.000002 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00373752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631218
! Component: 050  -  total flux cleaned = -0.000318862 Jy
! Component: 100  -  total flux cleaned = -0.000505949 Jy
! Total flux subtracted in 100 components = -0.000505949 Jy
! Clean residual min=-0.002538 max=0.003289 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00424347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624271
! Component: 050  -  total flux cleaned = -0.000182634 Jy
! Component: 100  -  total flux cleaned = -0.000478435 Jy
! Total flux subtracted in 100 components = -0.000478435 Jy
! Clean residual min=-0.002496 max=0.003250 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00472191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617903
! Component: 050  -  total flux cleaned = -0.000173049 Jy
! Component: 100  -  total flux cleaned = -0.000512664 Jy
! Total flux subtracted in 100 components = -0.000512664 Jy
! Clean residual min=-0.002459 max=0.003209 Jy/beam
! Clean residual mean=0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00523457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612189
! Component: 050  -  total flux cleaned = -0.000275282 Jy
! Component: 100  -  total flux cleaned = -0.000437671 Jy
! Total flux subtracted in 100 components = -0.000437671 Jy
! Clean residual min=-0.002446 max=0.003169 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00567224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606956
! Component: 050  -  total flux cleaned = -0.000264004 Jy
! Component: 100  -  total flux cleaned = -0.000418398 Jy
! Total flux subtracted in 100 components = -0.000418398 Jy
! Clean residual min=-0.002439 max=0.003135 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00609064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602222
! Component: 050  -  total flux cleaned = -0.000254723 Jy
! Component: 100  -  total flux cleaned = -0.0004042 Jy
! Total flux subtracted in 100 components = -0.0004042 Jy
! Clean residual min=-0.002436 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.00649484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597838
! Component: 050  -  total flux cleaned = -0.000244842 Jy
! Component: 100  -  total flux cleaned = -0.00033994 Jy
! Total flux subtracted in 100 components = -0.00033994 Jy
! Clean residual min=-0.002430 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.00683478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593712
! Component: 050  -  total flux cleaned = -4.74354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280718 Jy
! Total flux subtracted in 100 components = -0.000280718 Jy
! Clean residual min=-0.002419 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0071155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589881
! Component: 050  -  total flux cleaned = 3.40551e-07 Jy
! Component: 100  -  total flux cleaned = -0.000181077 Jy
! Total flux subtracted in 100 components = -0.000181077 Jy
! Clean residual min=-0.002406 max=0.003025 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.00729657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586331
! Component: 050  -  total flux cleaned = -0.000134429 Jy
! Component: 100  -  total flux cleaned = -0.000310253 Jy
! Total flux subtracted in 100 components = -0.000310253 Jy
! Clean residual min=-0.002393 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.00760683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583061
! Component: 050  -  total flux cleaned = -0.000172664 Jy
! Component: 100  -  total flux cleaned = -4.55087e-05 Jy
! Total flux subtracted in 100 components = -4.55087e-05 Jy
! Clean residual min=-0.002376 max=0.002986 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.00765233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579892
! Component: 050  -  total flux cleaned = -0.000212337 Jy
! Component: 100  -  total flux cleaned = -0.000463153 Jy
! Total flux subtracted in 100 components = -0.000463153 Jy
! Clean residual min=-0.002366 max=0.002967 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.00811549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577011
! Component: 050  -  total flux cleaned = -0.000164408 Jy
! Component: 100  -  total flux cleaned = -0.000285963 Jy
! Total flux subtracted in 100 components = -0.000285963 Jy
! Clean residual min=-0.002352 max=0.002945 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00840146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574121
! Component: 050  -  total flux cleaned = -8.05479e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279631 Jy
! Total flux subtracted in 100 components = -0.000279631 Jy
! Clean residual min=-0.002343 max=0.002926 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00868108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571518
! Component: 050  -  total flux cleaned = -0.000117432 Jy
! Component: 100  -  total flux cleaned = -0.000311491 Jy
! Total flux subtracted in 100 components = -0.000311491 Jy
! Clean residual min=-0.002335 max=0.002911 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00899257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569003
! Component: 050  -  total flux cleaned = -7.60212e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228014 Jy
! Total flux subtracted in 100 components = -0.000228014 Jy
! Clean residual min=-0.002322 max=0.002893 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00922058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566604
! Component: 050  -  total flux cleaned = -7.55768e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149782 Jy
! Total flux subtracted in 100 components = -0.000149782 Jy
! Clean residual min=-0.002312 max=0.002877 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00937036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564243
! Component: 050  -  total flux cleaned = -0.000146906 Jy
! Component: 100  -  total flux cleaned = -0.000146958 Jy
! Total flux subtracted in 100 components = -0.000146958 Jy
! Clean residual min=-0.002300 max=0.002854 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00951732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562072
! Component: 050  -  total flux cleaned = -5.74348e-07 Jy
! Component: 100  -  total flux cleaned = -0.000107602 Jy
! Total flux subtracted in 100 components = -0.000107602 Jy
! Clean residual min=-0.002291 max=0.002839 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00962493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559959
! Component: 050  -  total flux cleaned = -7.1253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211658 Jy
! Total flux subtracted in 100 components = -0.000211658 Jy
! Clean residual min=-0.002284 max=0.002817 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00983658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557916
! Component: 050  -  total flux cleaned = 6.95953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102627 Jy
! Total flux subtracted in 100 components = -0.000102627 Jy
! Clean residual min=-0.002281 max=0.002797 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00993921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555988
! Component: 050  -  total flux cleaned = -0.000136347 Jy
! Component: 100  -  total flux cleaned = -3.46101e-05 Jy
! Total flux subtracted in 100 components = -3.46101e-05 Jy
! Clean residual min=-0.002268 max=0.002783 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00997382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055416
! Component: 050  -  total flux cleaned = -0.000167994 Jy
! Component: 100  -  total flux cleaned = -0.0001349 Jy
! Total flux subtracted in 100 components = -0.0001349 Jy
! Clean residual min=-0.002263 max=0.002766 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0101087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552331
! Component: 050  -  total flux cleaned = -0.000198944 Jy
! Component: 100  -  total flux cleaned = -0.000264508 Jy
! Total flux subtracted in 100 components = -0.000264508 Jy
! Clean residual min=-0.002254 max=0.002745 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0103732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550531
! Component: 050  -  total flux cleaned = -9.74263e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129844 Jy
! Total flux subtracted in 100 components = -0.000129844 Jy
! Clean residual min=-0.002247 max=0.002729 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0105031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054882
! Component: 050  -  total flux cleaned = -3.20714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158928 Jy
! Total flux subtracted in 100 components = -0.000158928 Jy
! Clean residual min=-0.002239 max=0.002718 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.010662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547153
! Component: 050  -  total flux cleaned = -0.000125835 Jy
! Component: 100  -  total flux cleaned = 6.15103e-05 Jy
! Total flux subtracted in 100 components = 6.15103e-05 Jy
! Clean residual min=-0.002235 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0106005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054559
! Component: 050  -  total flux cleaned = -0.000216891 Jy
! Component: 100  -  total flux cleaned = -0.00021697 Jy
! Total flux subtracted in 100 components = -0.00021697 Jy
! Clean residual min=-0.002228 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0108175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544007
! Component: 050  -  total flux cleaned = -9.1372e-05 Jy
! Component: 100  -  total flux cleaned = -9.14009e-05 Jy
! Total flux subtracted in 100 components = -9.14009e-05 Jy
! Clean residual min=-0.002222 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542544
! Component: 050  -  total flux cleaned = -9.01435e-05 Jy
! Component: 100  -  total flux cleaned = -3.03924e-05 Jy
! Total flux subtracted in 100 components = -3.03924e-05 Jy
! Clean residual min=-0.002218 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0109393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541044
! Component: 050  -  total flux cleaned = -0.000148128 Jy
! Component: 100  -  total flux cleaned = -0.000294713 Jy
! Total flux subtracted in 100 components = -0.000294713 Jy
! Clean residual min=-0.002220 max=0.002650 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.011234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539633
! Component: 050  -  total flux cleaned = -8.73845e-05 Jy
! Component: 100  -  total flux cleaned = -2.89724e-05 Jy
! Total flux subtracted in 100 components = -2.89724e-05 Jy
! Clean residual min=-0.002220 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0112629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053826
! Component: 050  -  total flux cleaned = -8.62242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115224 Jy
! Total flux subtracted in 100 components = -0.000115224 Jy
! Clean residual min=-0.002214 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0113782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536926
! Component: 050  -  total flux cleaned = -0.000141846 Jy
! Component: 100  -  total flux cleaned = -0.000141987 Jy
! Total flux subtracted in 100 components = -0.000141987 Jy
! Clean residual min=-0.002213 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0115202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535676
! Component: 050  -  total flux cleaned = -0.00019565 Jy
! Component: 100  -  total flux cleaned = -0.000334402 Jy
! Total flux subtracted in 100 components = -0.000334402 Jy
! Clean residual min=-0.002208 max=0.002606 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0118546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534362
! Component: 050  -  total flux cleaned = -2.74674e-05 Jy
! Component: 100  -  total flux cleaned = 2.73446e-05 Jy
! Total flux subtracted in 100 components = 2.73446e-05 Jy
! Clean residual min=-0.002206 max=0.002591 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0118272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533141
! Component: 050  -  total flux cleaned = -0.000190719 Jy
! Component: 100  -  total flux cleaned = -0.000298964 Jy
! Total flux subtracted in 100 components = -0.000298964 Jy
! Clean residual min=-0.002205 max=0.002579 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0121262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531917
! Component: 050  -  total flux cleaned = -0.000107687 Jy
! Component: 100  -  total flux cleaned = -0.000187721 Jy
! Total flux subtracted in 100 components = -0.000187721 Jy
! Clean residual min=-0.002204 max=0.002570 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0123139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530781
! Component: 050  -  total flux cleaned = -5.25044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105461 Jy
! Total flux subtracted in 100 components = -0.000105461 Jy
! Clean residual min=-0.002203 max=0.002560 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0124194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529612
! Component: 050  -  total flux cleaned = -2.61559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130397 Jy
! Total flux subtracted in 100 components = -0.000130397 Jy
! Clean residual min=-0.002203 max=0.002546 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0125497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528473
! Component: 050  -  total flux cleaned = -5.18612e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257707 Jy
! Total flux subtracted in 100 components = -0.000257707 Jy
! Clean residual min=-0.002201 max=0.002538 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0128075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527428
! Component: 050  -  total flux cleaned = -2.54033e-05 Jy
! Component: 100  -  total flux cleaned = 2.55628e-05 Jy
! Total flux subtracted in 100 components = 2.55628e-05 Jy
! Clean residual min=-0.002198 max=0.002530 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0127819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052637
! Component: 050  -  total flux cleaned = -0.000177191 Jy
! Component: 100  -  total flux cleaned = -0.000277676 Jy
! Total flux subtracted in 100 components = -0.000277676 Jy
! Clean residual min=-0.002199 max=0.002520 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0130596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525316
! Component: 050  -  total flux cleaned = 2.52087e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149101 Jy
! Total flux subtracted in 100 components = -0.000149101 Jy
! Clean residual min=-0.002199 max=0.002508 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0132087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524263
! Component: 050  -  total flux cleaned = -2.46105e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172136 Jy
! Total flux subtracted in 100 components = -0.000172136 Jy
! Clean residual min=-0.002197 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0133808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523311
! Component: 050  -  total flux cleaned = -4.88412e-05 Jy
! Component: 100  -  total flux cleaned = -9.74947e-05 Jy
! Total flux subtracted in 100 components = -9.74947e-05 Jy
! Clean residual min=-0.002193 max=0.002490 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0134783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522319
! Component: 050  -  total flux cleaned = -9.66435e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144803 Jy
! Total flux subtracted in 100 components = -0.000144803 Jy
! Clean residual min=-0.002192 max=0.002483 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0136231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521375
! Component: 050  -  total flux cleaned = -0.000143302 Jy
! Component: 100  -  total flux cleaned = -0.000143172 Jy
! Total flux subtracted in 100 components = -0.000143172 Jy
! Clean residual min=-0.002190 max=0.002474 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0137663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520485
! Component: 050  -  total flux cleaned = -7.10686e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141678 Jy
! Total flux subtracted in 100 components = -0.000141678 Jy
! Clean residual min=-0.002190 max=0.002461 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0139079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519556
! Component: 050  -  total flux cleaned = -2.34385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116548 Jy
! Total flux subtracted in 100 components = -0.000116548 Jy
! Clean residual min=-0.002188 max=0.002451 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0140245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518669
! Component: 050  -  total flux cleaned = -9.24901e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013869 Jy
! Total flux subtracted in 100 components = -0.00013869 Jy
! Clean residual min=-0.002186 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0141632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517811
! Component: 050  -  total flux cleaned = -6.85231e-08 Jy
! Component: 100  -  total flux cleaned = -9.12556e-05 Jy
! Total flux subtracted in 100 components = -9.12556e-05 Jy
! Clean residual min=-0.002185 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0142544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516977
! Component: 050  -  total flux cleaned = -0.000113398 Jy
! Component: 100  -  total flux cleaned = -0.000203509 Jy
! Total flux subtracted in 100 components = -0.000203509 Jy
! Clean residual min=-0.002184 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0144579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516144
! Component: 050  -  total flux cleaned = -6.72107e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134055 Jy
! Total flux subtracted in 100 components = -0.000134055 Jy
! Clean residual min=-0.002181 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.014592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515349
! Component: 050  -  total flux cleaned = -4.42286e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132321 Jy
! Total flux subtracted in 100 components = -0.000132321 Jy
! Clean residual min=-0.002182 max=0.002407 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0147243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514559
! Component: 050  -  total flux cleaned = -6.58345e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109364 Jy
! Total flux subtracted in 100 components = -0.000109364 Jy
! Clean residual min=-0.002180 max=0.002400 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0148337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513772
! Component: 050  -  total flux cleaned = -4.33397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129862 Jy
! Total flux subtracted in 100 components = -0.000129862 Jy
! Clean residual min=-0.002176 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0149635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513044
! Component: 050  -  total flux cleaned = -4.29961e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107228 Jy
! Total flux subtracted in 100 components = -0.000107228 Jy
! Clean residual min=-0.002176 max=0.002381 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0150708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512247
! Component: 050  -  total flux cleaned = -4.25577e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127449 Jy
! Total flux subtracted in 100 components = -0.000127449 Jy
! Clean residual min=-0.002176 max=0.002374 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0151982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511539
! Component: 050  -  total flux cleaned = -4.20953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126071 Jy
! Total flux subtracted in 100 components = -0.000126071 Jy
! Clean residual min=-0.002172 max=0.002365 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0153243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051084
! Component: 050  -  total flux cleaned = 6.63103e-08 Jy
! Component: 100  -  total flux cleaned = -6.23257e-05 Jy
! Total flux subtracted in 100 components = -6.23257e-05 Jy
! Clean residual min=-0.002171 max=0.002358 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0153866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510156
! Component: 050  -  total flux cleaned = -8.28239e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144598 Jy
! Total flux subtracted in 100 components = -0.000144598 Jy
! Clean residual min=-0.002170 max=0.002354 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0155312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050943
! Component: 050  -  total flux cleaned = 2.05304e-05 Jy
! Clean target residual flux of 0.00050943 Jy/beam attained
! Total flux subtracted in 89 components = -5.10017e-05 Jy
! Clean residual min=-0.002167 max=0.002348 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0155822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508866
! Clean target residual flux of 0.000508866 Jy/beam attained
! Total flux subtracted in 10 components = -6.11429e-05 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508784
! Clean target residual flux of 0.000508784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156433 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 467 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and -0.0156434 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23119  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1760 closed on Fri Mar 10 13:34:02 2023
