! Started logfile: difmap.log_2214 on Fri Mar 10 13:43:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00057543
! Component: 050  -  total flux cleaned = 0.00134077 Jy
! Component: 100  -  total flux cleaned = 0.00154724 Jy
! Total flux subtracted in 100 components = 0.00154724 Jy
! Clean residual min=-0.002741 max=0.002439 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00154724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554754
! Component: 050  -  total flux cleaned = 0.00040218 Jy
! Component: 100  -  total flux cleaned = 0.000615479 Jy
! Total flux subtracted in 100 components = 0.000615479 Jy
! Clean residual min=-0.002693 max=0.002451 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00216272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544888
! Component: 050  -  total flux cleaned = -4.78209e-05 Jy
! Component: 100  -  total flux cleaned = 9.70873e-05 Jy
! Total flux subtracted in 100 components = 9.70873e-05 Jy
! Clean residual min=-0.002660 max=0.002446 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00225981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538104
! Component: 050  -  total flux cleaned = 9.15803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222355 Jy
! Total flux subtracted in 100 components = 0.000222355 Jy
! Clean residual min=-0.002656 max=0.002438 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00248216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532407
! Component: 050  -  total flux cleaned = 8.33709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245353 Jy
! Total flux subtracted in 100 components = 0.000245353 Jy
! Clean residual min=-0.002653 max=0.002436 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00272751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527482
! Component: 050  -  total flux cleaned = 7.78434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267203 Jy
! Total flux subtracted in 100 components = 0.000267203 Jy
! Clean residual min=-0.002651 max=0.002437 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00299472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523337
! Component: 050  -  total flux cleaned = 0.000109175 Jy
! Component: 100  -  total flux cleaned = 0.000216287 Jy
! Total flux subtracted in 100 components = 0.000216287 Jy
! Clean residual min=-0.002649 max=0.002432 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.003211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519684
! Component: 050  -  total flux cleaned = 0.000173304 Jy
! Component: 100  -  total flux cleaned = 0.000239933 Jy
! Total flux subtracted in 100 components = 0.000239933 Jy
! Clean residual min=-0.002639 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00345094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516486
! Component: 050  -  total flux cleaned = 9.83183e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194365 Jy
! Total flux subtracted in 100 components = 0.000194365 Jy
! Clean residual min=-0.002623 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0036453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513543
! Component: 050  -  total flux cleaned = 9.40645e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018596 Jy
! Total flux subtracted in 100 components = 0.00018596 Jy
! Clean residual min=-0.002608 max=0.002415 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00383126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510851
! Component: 050  -  total flux cleaned = 9.02721e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020857 Jy
! Total flux subtracted in 100 components = 0.00020857 Jy
! Clean residual min=-0.002589 max=0.002407 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00403983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508365
! Component: 050  -  total flux cleaned = 8.72609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173069 Jy
! Total flux subtracted in 100 components = 0.000173069 Jy
! Clean residual min=-0.002573 max=0.002399 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0042129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506021
! Component: 050  -  total flux cleaned = 8.43545e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167238 Jy
! Total flux subtracted in 100 components = 0.000167238 Jy
! Clean residual min=-0.002558 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00438014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050386
! Component: 050  -  total flux cleaned = 8.12875e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001082 Jy
! Total flux subtracted in 100 components = 0.0001082 Jy
! Clean residual min=-0.002543 max=0.002385 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00448834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501837
! Component: 050  -  total flux cleaned = 2.61197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103451 Jy
! Total flux subtracted in 100 components = 0.000103451 Jy
! Clean residual min=-0.002528 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00459179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500023
! Component: 050  -  total flux cleaned = 5.06681e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100736 Jy
! Total flux subtracted in 100 components = 0.000100736 Jy
! Clean residual min=-0.002517 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00469253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498255
! Component: 050  -  total flux cleaned = 2.45281e-05 Jy
! Component: 100  -  total flux cleaned = 7.29286e-05 Jy
! Total flux subtracted in 100 components = 7.29286e-05 Jy
! Clean residual min=-0.002507 max=0.002354 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00476546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496624
! Component: 050  -  total flux cleaned = -2.38103e-05 Jy
! Component: 100  -  total flux cleaned = 2.35035e-05 Jy
! Total flux subtracted in 100 components = 2.35035e-05 Jy
! Clean residual min=-0.002497 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00478896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495016
! Component: 050  -  total flux cleaned = 4.63455e-05 Jy
! Component: 100  -  total flux cleaned = 4.63341e-05 Jy
! Total flux subtracted in 100 components = 4.63341e-05 Jy
! Clean residual min=-0.002486 max=0.002332 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0048353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493587
! Component: 050  -  total flux cleaned = 4.48228e-05 Jy
! Component: 100  -  total flux cleaned = -2.35308e-07 Jy
! Total flux subtracted in 100 components = -2.35308e-07 Jy
! Clean residual min=-0.002474 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00483506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492207
! Component: 050  -  total flux cleaned = 4.42997e-05 Jy
! Component: 100  -  total flux cleaned = 2.2833e-05 Jy
! Total flux subtracted in 100 components = 2.2833e-05 Jy
! Clean residual min=-0.002460 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00485789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490913
! Component: 050  -  total flux cleaned = 4.32505e-05 Jy
! Component: 100  -  total flux cleaned = 2.21572e-05 Jy
! Total flux subtracted in 100 components = 2.21572e-05 Jy
! Clean residual min=-0.002450 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00488005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489668
! Component: 050  -  total flux cleaned = 6.33377e-05 Jy
! Component: 100  -  total flux cleaned = 8.40739e-05 Jy
! Total flux subtracted in 100 components = 8.40739e-05 Jy
! Clean residual min=-0.002439 max=0.002300 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00496413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488549
! Component: 050  -  total flux cleaned = -4.11194e-05 Jy
! Component: 100  -  total flux cleaned = -2.05512e-05 Jy
! Total flux subtracted in 100 components = -2.05512e-05 Jy
! Clean residual min=-0.002428 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00494358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487413
! Component: 050  -  total flux cleaned = 1.43529e-07 Jy
! Component: 100  -  total flux cleaned = 2.05433e-07 Jy
! Total flux subtracted in 100 components = 2.05433e-07 Jy
! Clean residual min=-0.002417 max=0.002285 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00494378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486352
! Component: 050  -  total flux cleaned = 1.06236e-07 Jy
! Clean target residual flux of 0.000486352 Jy/beam attained
! Total flux subtracted in 51 components = 9.84004e-06 Jy
! Clean residual min=-0.002411 max=0.002281 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485864
! Clean target residual flux of 0.000485864 Jy/beam attained
! Total flux subtracted in 4 components = -1.20963e-08 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485818
! Clean target residual flux of 0.000485818 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002411 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00495361 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 169 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 169 model components to the UV plane model.
! The established model now contains 169 components and 0.0049536 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2214 closed on Fri Mar 10 13:43:18 2023
