! Started logfile: difmap.log_2448 on Mon Mar 13 16:47:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197615
! Component: 050  -  total flux cleaned = 0.0370848 Jy
! Component: 100  -  total flux cleaned = 0.0521158 Jy
! Total flux subtracted in 100 components = 0.0521158 Jy
! Clean residual min=-0.003741 max=0.010923 Jy/beam
! Clean residual mean=0.000005 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0521158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837129
! Component: 050  -  total flux cleaned = 0.0087454 Jy
! Component: 100  -  total flux cleaned = 0.014794 Jy
! Total flux subtracted in 100 components = 0.014794 Jy
! Clean residual min=-0.003322 max=0.005046 Jy/beam
! Clean residual mean=0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0669097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700126
! Component: 050  -  total flux cleaned = 0.00438105 Jy
! Component: 100  -  total flux cleaned = 0.00774515 Jy
! Total flux subtracted in 100 components = 0.00774515 Jy
! Clean residual min=-0.003134 max=0.003030 Jy/beam
! Clean residual mean=0.000004 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0746549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662014
! Component: 050  -  total flux cleaned = 0.00277208 Jy
! Component: 100  -  total flux cleaned = 0.0049848 Jy
! Total flux subtracted in 100 components = 0.0049848 Jy
! Clean residual min=-0.002983 max=0.002916 Jy/beam
! Clean residual mean=0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0796397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645154
! Component: 050  -  total flux cleaned = 0.00154707 Jy
! Component: 100  -  total flux cleaned = 0.00265032 Jy
! Total flux subtracted in 100 components = 0.00265032 Jy
! Clean residual min=-0.002940 max=0.002839 Jy/beam
! Clean residual mean=0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.08229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634776
! Component: 050  -  total flux cleaned = 0.00066508 Jy
! Component: 100  -  total flux cleaned = 0.000874937 Jy
! Total flux subtracted in 100 components = 0.000874937 Jy
! Clean residual min=-0.002887 max=0.002772 Jy/beam
! Clean residual mean=0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0831649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626541
! Component: 050  -  total flux cleaned = 0.000336384 Jy
! Component: 100  -  total flux cleaned = 0.000726881 Jy
! Total flux subtracted in 100 components = 0.000726881 Jy
! Clean residual min=-0.002842 max=0.002764 Jy/beam
! Clean residual mean=0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0838918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619434
! Component: 050  -  total flux cleaned = 0.000379076 Jy
! Component: 100  -  total flux cleaned = 0.000808418 Jy
! Total flux subtracted in 100 components = 0.000808418 Jy
! Clean residual min=-0.002801 max=0.002745 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0847002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613113
! Component: 050  -  total flux cleaned = 0.000536713 Jy
! Component: 100  -  total flux cleaned = 0.000883715 Jy
! Total flux subtracted in 100 components = 0.000883715 Jy
! Clean residual min=-0.002772 max=0.002732 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0855839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607446
! Component: 050  -  total flux cleaned = 0.000282446 Jy
! Component: 100  -  total flux cleaned = 0.000503809 Jy
! Total flux subtracted in 100 components = 0.000503809 Jy
! Clean residual min=-0.002755 max=0.002711 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0860878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602389
! Component: 050  -  total flux cleaned = 0.000107719 Jy
! Component: 100  -  total flux cleaned = 0.000267115 Jy
! Total flux subtracted in 100 components = 0.000267115 Jy
! Clean residual min=-0.002739 max=0.002694 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0863549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597717
! Component: 050  -  total flux cleaned = 0.000155988 Jy
! Component: 100  -  total flux cleaned = 0.000309402 Jy
! Total flux subtracted in 100 components = 0.000309402 Jy
! Clean residual min=-0.002720 max=0.002672 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0866643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593341
! Component: 050  -  total flux cleaned = 0.000249467 Jy
! Component: 100  -  total flux cleaned = 0.000298728 Jy
! Total flux subtracted in 100 components = 0.000298728 Jy
! Clean residual min=-0.002703 max=0.002644 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.086963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589321
! Component: 050  -  total flux cleaned = 0.000241507 Jy
! Component: 100  -  total flux cleaned = 0.000383592 Jy
! Total flux subtracted in 100 components = 0.000383592 Jy
! Clean residual min=-0.002690 max=0.002626 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0873466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585495
! Component: 050  -  total flux cleaned = 0.000232101 Jy
! Component: 100  -  total flux cleaned = 0.000323566 Jy
! Total flux subtracted in 100 components = 0.000323566 Jy
! Clean residual min=-0.002671 max=0.002607 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0876702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581991
! Component: 050  -  total flux cleaned = 0.000134753 Jy
! Component: 100  -  total flux cleaned = 0.000400915 Jy
! Total flux subtracted in 100 components = 0.000400915 Jy
! Clean residual min=-0.002653 max=0.002586 Jy/beam
! Clean residual mean=0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0880711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578685
! Component: 050  -  total flux cleaned = 4.26629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171626 Jy
! Total flux subtracted in 100 components = 0.000171626 Jy
! Clean residual min=-0.002635 max=0.002566 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0882428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575645
! Component: 050  -  total flux cleaned = 8.48811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211156 Jy
! Total flux subtracted in 100 components = 0.000211156 Jy
! Clean residual min=-0.002616 max=0.002547 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0884539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572714
! Component: 050  -  total flux cleaned = 0.000165871 Jy
! Component: 100  -  total flux cleaned = 0.000205746 Jy
! Total flux subtracted in 100 components = 0.000205746 Jy
! Clean residual min=-0.002597 max=0.002528 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0886597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569873
! Component: 050  -  total flux cleaned = 0.000241888 Jy
! Component: 100  -  total flux cleaned = 0.000201324 Jy
! Total flux subtracted in 100 components = 0.000201324 Jy
! Clean residual min=-0.002578 max=0.002510 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0888609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567192
! Component: 050  -  total flux cleaned = 0.00019646 Jy
! Component: 100  -  total flux cleaned = 0.000196397 Jy
! Total flux subtracted in 100 components = 0.000196397 Jy
! Clean residual min=-0.002566 max=0.002491 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0890573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056471
! Component: 050  -  total flux cleaned = 0.000115897 Jy
! Component: 100  -  total flux cleaned = 0.000229862 Jy
! Total flux subtracted in 100 components = 0.000229862 Jy
! Clean residual min=-0.002562 max=0.002474 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0892872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562235
! Component: 050  -  total flux cleaned = 0.000112136 Jy
! Component: 100  -  total flux cleaned = 0.000186744 Jy
! Total flux subtracted in 100 components = 0.000186744 Jy
! Clean residual min=-0.002556 max=0.002458 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0894739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559949
! Component: 050  -  total flux cleaned = 0.000147653 Jy
! Component: 100  -  total flux cleaned = 0.000329204 Jy
! Total flux subtracted in 100 components = 0.000329204 Jy
! Clean residual min=-0.002548 max=0.002445 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0898031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557649
! Component: 050  -  total flux cleaned = -7.20449e-05 Jy
! Component: 100  -  total flux cleaned = -8.49523e-07 Jy
! Total flux subtracted in 100 components = -8.49523e-07 Jy
! Clean residual min=-0.002547 max=0.002424 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0898023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555524
! Component: 050  -  total flux cleaned = 0.000176291 Jy
! Component: 100  -  total flux cleaned = 0.000140994 Jy
! Total flux subtracted in 100 components = 0.000140994 Jy
! Clean residual min=-0.002536 max=0.002407 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0899433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553491
! Component: 050  -  total flux cleaned = 0.000138463 Jy
! Component: 100  -  total flux cleaned = 0.000378486 Jy
! Total flux subtracted in 100 components = 0.000378486 Jy
! Clean residual min=-0.002526 max=0.002395 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0903218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551481
! Component: 050  -  total flux cleaned = -3.44013e-05 Jy
! Component: 100  -  total flux cleaned = 3.36028e-05 Jy
! Total flux subtracted in 100 components = 3.36028e-05 Jy
! Clean residual min=-0.002521 max=0.002385 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0903554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549589
! Component: 050  -  total flux cleaned = 0.000200092 Jy
! Component: 100  -  total flux cleaned = 0.000332174 Jy
! Total flux subtracted in 100 components = 0.000332174 Jy
! Clean residual min=-0.002512 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0906875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547753
! Component: 050  -  total flux cleaned = 6.55719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260162 Jy
! Total flux subtracted in 100 components = 0.000260162 Jy
! Clean residual min=-0.002502 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0909477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546015
! Component: 050  -  total flux cleaned = -6.44344e-05 Jy
! Component: 100  -  total flux cleaned = 9.52354e-05 Jy
! Total flux subtracted in 100 components = 9.52354e-05 Jy
! Clean residual min=-0.002498 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0910429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544272
! Component: 050  -  total flux cleaned = 6.28427e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125424 Jy
! Total flux subtracted in 100 components = 0.000125424 Jy
! Clean residual min=-0.002488 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0911683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542624
! Component: 050  -  total flux cleaned = 9.30495e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024746 Jy
! Total flux subtracted in 100 components = 0.00024746 Jy
! Clean residual min=-0.002475 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0914157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541014
! Component: 050  -  total flux cleaned = -3.07037e-05 Jy
! Component: 100  -  total flux cleaned = 6.03526e-05 Jy
! Total flux subtracted in 100 components = 6.03526e-05 Jy
! Clean residual min=-0.002464 max=0.002318 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0914761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539494
! Component: 050  -  total flux cleaned = 9.04583e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150395 Jy
! Total flux subtracted in 100 components = 0.000150395 Jy
! Clean residual min=-0.002452 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0916264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537979
! Component: 050  -  total flux cleaned = 5.91961e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014735 Jy
! Total flux subtracted in 100 components = 0.00014735 Jy
! Clean residual min=-0.002444 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0917738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536546
! Component: 050  -  total flux cleaned = 5.8475e-05 Jy
! Component: 100  -  total flux cleaned = 8.7369e-05 Jy
! Total flux subtracted in 100 components = 8.7369e-05 Jy
! Clean residual min=-0.002431 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0918611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535057
! Component: 050  -  total flux cleaned = 0.000115083 Jy
! Component: 100  -  total flux cleaned = 0.000143363 Jy
! Total flux subtracted in 100 components = 0.000143363 Jy
! Clean residual min=-0.002422 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0920045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533711
! Component: 050  -  total flux cleaned = 5.63415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140369 Jy
! Total flux subtracted in 100 components = 0.000140369 Jy
! Clean residual min=-0.002412 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0921449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532418
! Component: 050  -  total flux cleaned = 2.78826e-05 Jy
! Component: 100  -  total flux cleaned = 1.52315e-07 Jy
! Total flux subtracted in 100 components = 1.52315e-07 Jy
! Clean residual min=-0.002401 max=0.002269 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.092145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531107
! Component: 050  -  total flux cleaned = 0.000165314 Jy
! Component: 100  -  total flux cleaned = 0.00016531 Jy
! Total flux subtracted in 100 components = 0.00016531 Jy
! Clean residual min=-0.002393 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0923104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529879
! Component: 050  -  total flux cleaned = 0.000162784 Jy
! Component: 100  -  total flux cleaned = 0.00016279 Jy
! Total flux subtracted in 100 components = 0.00016279 Jy
! Clean residual min=-0.002382 max=0.002252 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0924731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528643
! Component: 050  -  total flux cleaned = 0.000106682 Jy
! Component: 100  -  total flux cleaned = 8.03442e-05 Jy
! Total flux subtracted in 100 components = 8.03442e-05 Jy
! Clean residual min=-0.002375 max=0.002247 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0925535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527451
! Component: 050  -  total flux cleaned = 0.000132277 Jy
! Component: 100  -  total flux cleaned = 0.000132186 Jy
! Total flux subtracted in 100 components = 0.000132186 Jy
! Clean residual min=-0.002363 max=0.002242 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0926856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526324
! Component: 050  -  total flux cleaned = 0.000104216 Jy
! Component: 100  -  total flux cleaned = 5.20545e-05 Jy
! Total flux subtracted in 100 components = 5.20545e-05 Jy
! Clean residual min=-0.002353 max=0.002236 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0927377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525185
! Component: 050  -  total flux cleaned = 7.71084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153783 Jy
! Total flux subtracted in 100 components = 0.000153783 Jy
! Clean residual min=-0.002344 max=0.002230 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0928915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052407
! Component: 050  -  total flux cleaned = 8.27959e-08 Jy
! Component: 100  -  total flux cleaned = -1.70494e-07 Jy
! Total flux subtracted in 100 components = -1.70494e-07 Jy
! Clean residual min=-0.002339 max=0.002223 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0928914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522948
! Component: 050  -  total flux cleaned = 2.50976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124987 Jy
! Total flux subtracted in 100 components = 0.000124987 Jy
! Clean residual min=-0.002330 max=0.002218 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0930163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521903
! Component: 050  -  total flux cleaned = 2.46718e-05 Jy
! Component: 100  -  total flux cleaned = 2.46178e-05 Jy
! Total flux subtracted in 100 components = 2.46178e-05 Jy
! Clean residual min=-0.002325 max=0.002212 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0930409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520863
! Component: 050  -  total flux cleaned = 2.45525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122059 Jy
! Total flux subtracted in 100 components = 0.000122059 Jy
! Clean residual min=-0.002314 max=0.002205 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.093163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519867
! Component: 050  -  total flux cleaned = 2.39846e-05 Jy
! Component: 100  -  total flux cleaned = 7.20656e-05 Jy
! Total flux subtracted in 100 components = 7.20656e-05 Jy
! Clean residual min=-0.002308 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0932351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518878
! Component: 050  -  total flux cleaned = 4.77654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119098 Jy
! Total flux subtracted in 100 components = 0.000119098 Jy
! Clean residual min=-0.002306 max=0.002192 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0933542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517917
! Component: 050  -  total flux cleaned = 2.35718e-05 Jy
! Component: 100  -  total flux cleaned = 4.70416e-05 Jy
! Total flux subtracted in 100 components = 4.70416e-05 Jy
! Clean residual min=-0.002302 max=0.002190 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0934011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516983
! Component: 050  -  total flux cleaned = 7.03048e-05 Jy
! Component: 100  -  total flux cleaned = 7.08824e-05 Jy
! Total flux subtracted in 100 components = 7.08824e-05 Jy
! Clean residual min=-0.002297 max=0.002185 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.093472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516006
! Component: 050  -  total flux cleaned = 9.27108e-05 Jy
! Component: 100  -  total flux cleaned = 9.27763e-05 Jy
! Total flux subtracted in 100 components = 9.27763e-05 Jy
! Clean residual min=-0.002295 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0935648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515114
! Component: 050  -  total flux cleaned = 2.28508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114013 Jy
! Total flux subtracted in 100 components = 0.000114013 Jy
! Clean residual min=-0.002292 max=0.002175 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0936788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514255
! Component: 050  -  total flux cleaned = 2.2695e-05 Jy
! Component: 100  -  total flux cleaned = 6.76912e-05 Jy
! Total flux subtracted in 100 components = 6.76912e-05 Jy
! Clean residual min=-0.002289 max=0.002171 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0937465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513419
! Component: 050  -  total flux cleaned = 4.48349e-05 Jy
! Component: 100  -  total flux cleaned = 8.94974e-05 Jy
! Total flux subtracted in 100 components = 8.94974e-05 Jy
! Clean residual min=-0.002286 max=0.002169 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.093836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512519
! Component: 050  -  total flux cleaned = 0.000133003 Jy
! Component: 100  -  total flux cleaned = 8.8978e-05 Jy
! Total flux subtracted in 100 components = 8.8978e-05 Jy
! Clean residual min=-0.002279 max=0.002165 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.093925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511679
! Component: 050  -  total flux cleaned = 1.2619e-07 Jy
! Component: 100  -  total flux cleaned = 0.000109338 Jy
! Total flux subtracted in 100 components = 0.000109338 Jy
! Clean residual min=-0.002277 max=0.002160 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0940344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510845
! Component: 050  -  total flux cleaned = 2.16185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108007 Jy
! Total flux subtracted in 100 components = 0.000108007 Jy
! Clean residual min=-0.002275 max=0.002156 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0941424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510067
! Component: 050  -  total flux cleaned = -2.17109e-05 Jy
! Component: 100  -  total flux cleaned = 2.12026e-05 Jy
! Total flux subtracted in 100 components = 2.12026e-05 Jy
! Clean residual min=-0.002269 max=0.002149 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0941636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509304
! Component: 050  -  total flux cleaned = 8.5222e-05 Jy
! Component: 100  -  total flux cleaned = 4.29277e-05 Jy
! Total flux subtracted in 100 components = 4.29277e-05 Jy
! Clean residual min=-0.002265 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0942065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508514
! Component: 050  -  total flux cleaned = 7.97527e-08 Jy
! Component: 100  -  total flux cleaned = 4.21576e-05 Jy
! Total flux subtracted in 100 components = 4.21576e-05 Jy
! Clean residual min=-0.002260 max=0.002141 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0942486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507773
! Component: 050  -  total flux cleaned = 0.000125617 Jy
! Component: 100  -  total flux cleaned = 0.000125651 Jy
! Total flux subtracted in 100 components = 0.000125651 Jy
! Clean residual min=-0.002255 max=0.002139 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0943743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507053
! Component: 050  -  total flux cleaned = 9.16089e-08 Jy
! Component: 100  -  total flux cleaned = 4.12214e-05 Jy
! Total flux subtracted in 100 components = 4.12214e-05 Jy
! Clean residual min=-0.002252 max=0.002132 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0944155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506325
! Component: 050  -  total flux cleaned = 2.08e-05 Jy
! Component: 100  -  total flux cleaned = 6.16027e-05 Jy
! Total flux subtracted in 100 components = 6.16027e-05 Jy
! Clean residual min=-0.002248 max=0.002130 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0944771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505632
! Component: 050  -  total flux cleaned = 1.78111e-07 Jy
! Clean target residual flux of 0.000505632 Jy/beam attained
! Total flux subtracted in 67 components = -9.98816e-06 Jy
! Clean residual min=-0.002244 max=0.002126 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0944672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505122
! Clean target residual flux of 0.000505122 Jy/beam attained
! Total flux subtracted in 11 components = 5.05764e-05 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505047
! Clean target residual flux of 0.000505047 Jy/beam attained
! Total flux subtracted in 1 components = -1.01014e-05 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505036
! Clean target residual flux of 0.000505036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002244 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0945076 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 441 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 441 model components to the UV plane model.
! The established model now contains 441 components and 0.0945078 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19192  max=1.8167 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2448 closed on Mon Mar 13 16:47:47 2023
