! Started logfile: difmap.log_88 on Thu Mar  9 15:36:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00457439
! Component: 050  -  total flux cleaned = 0.0792043 Jy
! Component: 100  -  total flux cleaned = 0.108821 Jy
! Total flux subtracted in 100 components = 0.108821 Jy
! Clean residual min=-0.005068 max=0.019099 Jy/beam
! Clean residual mean=0.000006 rms=0.001314 Jy/beam
! Combined flux in latest and established models = 0.108821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131447
! Component: 050  -  total flux cleaned = 0.0139718 Jy
! Component: 100  -  total flux cleaned = 0.0194602 Jy
! Total flux subtracted in 100 components = 0.0194602 Jy
! Clean residual min=-0.006337 max=0.006405 Jy/beam
! Clean residual mean=0.000002 rms=0.001049 Jy/beam
! Combined flux in latest and established models = 0.128281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104875
! Component: 050  -  total flux cleaned = 0.00164127 Jy
! Component: 100  -  total flux cleaned = 0.00304735 Jy
! Total flux subtracted in 100 components = 0.00304735 Jy
! Clean residual min=-0.004711 max=0.004695 Jy/beam
! Clean residual mean=0.000002 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.131328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000978905
! Component: 050  -  total flux cleaned = 0.00122203 Jy
! Component: 100  -  total flux cleaned = 0.00228567 Jy
! Total flux subtracted in 100 components = 0.00228567 Jy
! Clean residual min=-0.004126 max=0.004489 Jy/beam
! Clean residual mean=0.000001 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.133614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093776
! Component: 050  -  total flux cleaned = 0.000798328 Jy
! Component: 100  -  total flux cleaned = 0.0013917 Jy
! Total flux subtracted in 100 components = 0.0013917 Jy
! Clean residual min=-0.004030 max=0.004359 Jy/beam
! Clean residual mean=0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.135006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913365
! Component: 050  -  total flux cleaned = 0.000537319 Jy
! Component: 100  -  total flux cleaned = 0.00053829 Jy
! Total flux subtracted in 100 components = 0.00053829 Jy
! Clean residual min=-0.003998 max=0.004269 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.135544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898245
! Component: 050  -  total flux cleaned = 0.000181126 Jy
! Component: 100  -  total flux cleaned = 0.000352394 Jy
! Total flux subtracted in 100 components = 0.000352394 Jy
! Clean residual min=-0.003976 max=0.004198 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.135896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887157
! Component: 050  -  total flux cleaned = 0.000246837 Jy
! Component: 100  -  total flux cleaned = 0.000482077 Jy
! Total flux subtracted in 100 components = 0.000482077 Jy
! Clean residual min=-0.003942 max=0.004139 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.136378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087733
! Component: 050  -  total flux cleaned = 0.000225862 Jy
! Component: 100  -  total flux cleaned = 0.000443467 Jy
! Total flux subtracted in 100 components = 0.000443467 Jy
! Clean residual min=-0.003907 max=0.004090 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.136822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869215
! Component: 050  -  total flux cleaned = 0.000205404 Jy
! Component: 100  -  total flux cleaned = 0.00040242 Jy
! Total flux subtracted in 100 components = 0.00040242 Jy
! Clean residual min=-0.003874 max=0.004043 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.137224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086223
! Component: 050  -  total flux cleaned = 0.000190317 Jy
! Component: 100  -  total flux cleaned = 0.000311376 Jy
! Total flux subtracted in 100 components = 0.000311376 Jy
! Clean residual min=-0.003845 max=0.004007 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.137536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856247
! Component: 050  -  total flux cleaned = 0.000119062 Jy
! Component: 100  -  total flux cleaned = 0.00023472 Jy
! Total flux subtracted in 100 components = 0.00023472 Jy
! Clean residual min=-0.003819 max=0.003970 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.13777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851016
! Component: 050  -  total flux cleaned = 5.68119e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165266 Jy
! Total flux subtracted in 100 components = 0.000165266 Jy
! Clean residual min=-0.003788 max=0.003930 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.137936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846638
! Component: 050  -  total flux cleaned = 0.000103625 Jy
! Component: 100  -  total flux cleaned = 0.000151858 Jy
! Total flux subtracted in 100 components = 0.000151858 Jy
! Clean residual min=-0.003757 max=0.003899 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.138088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842785
! Component: 050  -  total flux cleaned = -5.02051e-05 Jy
! Component: 100  -  total flux cleaned = -4.90791e-05 Jy
! Total flux subtracted in 100 components = -4.90791e-05 Jy
! Clean residual min=-0.003728 max=0.003870 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.138038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839303
! Component: 050  -  total flux cleaned = 4.65906e-05 Jy
! Component: 100  -  total flux cleaned = 1.42143e-06 Jy
! Total flux subtracted in 100 components = 1.42143e-06 Jy
! Clean residual min=-0.003699 max=0.003843 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.13804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836207
! Component: 050  -  total flux cleaned = 4.43528e-05 Jy
! Component: 100  -  total flux cleaned = 4.31482e-05 Jy
! Total flux subtracted in 100 components = 4.31482e-05 Jy
! Clean residual min=-0.003673 max=0.003820 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.138083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833366
! Component: 050  -  total flux cleaned = -3.99943e-07 Jy
! Component: 100  -  total flux cleaned = 4.0632e-05 Jy
! Total flux subtracted in 100 components = 4.0632e-05 Jy
! Clean residual min=-0.003649 max=0.003805 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.138124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830823
! Component: 050  -  total flux cleaned = -4.0717e-05 Jy
! Component: 100  -  total flux cleaned = -8.10166e-05 Jy
! Total flux subtracted in 100 components = -8.10166e-05 Jy
! Clean residual min=-0.003632 max=0.003797 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.138043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828495
! Component: 050  -  total flux cleaned = -3.86378e-05 Jy
! Component: 100  -  total flux cleaned = -7.68119e-05 Jy
! Total flux subtracted in 100 components = -7.68119e-05 Jy
! Clean residual min=-0.003611 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.137966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826436
! Component: 050  -  total flux cleaned = -3.67797e-05 Jy
! Component: 100  -  total flux cleaned = -7.35305e-05 Jy
! Total flux subtracted in 100 components = -7.35305e-05 Jy
! Clean residual min=-0.003594 max=0.003775 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.137892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824572
! Component: 050  -  total flux cleaned = -3.62406e-05 Jy
! Component: 100  -  total flux cleaned = -7.12912e-05 Jy
! Total flux subtracted in 100 components = -7.12912e-05 Jy
! Clean residual min=-0.003575 max=0.003766 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.137821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822819
! Component: 050  -  total flux cleaned = -3.4769e-05 Jy
! Component: 100  -  total flux cleaned = -6.84814e-05 Jy
! Total flux subtracted in 100 components = -6.84814e-05 Jy
! Clean residual min=-0.003561 max=0.003757 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.137753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821214
! Clean target residual flux of 0.000821214 Jy/beam attained
! Total flux subtracted in 48 components = -6.61841e-05 Jy
! Clean residual min=-0.003557 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820494
! Clean target residual flux of 0.000820494 Jy/beam attained
! Total flux subtracted in 5 components = 1.64187e-05 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820424
! Clean target residual flux of 0.000820424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003555 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.137703 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.137703 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36633  max=3.4258 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00163864
! Component: 050  -  total flux cleaned = -0.0227317 Jy
! Component: 100  -  total flux cleaned = -0.0249386 Jy
! Total flux subtracted in 100 components = -0.0249386 Jy
! Clean residual min=-0.009176 max=0.009167 Jy/beam
! Clean residual mean=0.000005 rms=0.001049 Jy/beam
! Combined flux in latest and established models = -0.0249386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104916
! Component: 050  -  total flux cleaned = -0.00194917 Jy
! Component: 100  -  total flux cleaned = -0.0039898 Jy
! Total flux subtracted in 100 components = -0.0039898 Jy
! Clean residual min=-0.005650 max=0.005779 Jy/beam
! Clean residual mean=0.000006 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.0289284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925187
! Component: 050  -  total flux cleaned = -0.00206017 Jy
! Component: 100  -  total flux cleaned = -0.00397693 Jy
! Total flux subtracted in 100 components = -0.00397693 Jy
! Clean residual min=-0.004343 max=0.004027 Jy/beam
! Clean residual mean=0.000006 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0329053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864422
! Component: 050  -  total flux cleaned = -0.00148509 Jy
! Component: 100  -  total flux cleaned = -0.00288116 Jy
! Total flux subtracted in 100 components = -0.00288116 Jy
! Clean residual min=-0.004253 max=0.003778 Jy/beam
! Clean residual mean=0.000007 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0357865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832179
! Component: 050  -  total flux cleaned = -0.00131242 Jy
! Component: 100  -  total flux cleaned = -0.0024798 Jy
! Total flux subtracted in 100 components = -0.0024798 Jy
! Clean residual min=-0.004197 max=0.003734 Jy/beam
! Clean residual mean=0.000007 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0382663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814266
! Component: 050  -  total flux cleaned = -0.00121771 Jy
! Component: 100  -  total flux cleaned = -0.00185516 Jy
! Total flux subtracted in 100 components = -0.00185516 Jy
! Clean residual min=-0.004175 max=0.003729 Jy/beam
! Clean residual mean=0.000008 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0401214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802908
! Component: 050  -  total flux cleaned = -0.000370506 Jy
! Component: 100  -  total flux cleaned = -0.000788647 Jy
! Total flux subtracted in 100 components = -0.000788647 Jy
! Clean residual min=-0.004161 max=0.003718 Jy/beam
! Clean residual mean=0.000008 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0409101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794425
! Component: 050  -  total flux cleaned = -0.000390846 Jy
! Component: 100  -  total flux cleaned = -0.000636964 Jy
! Total flux subtracted in 100 components = -0.000636964 Jy
! Clean residual min=-0.004145 max=0.003707 Jy/beam
! Clean residual mean=0.000008 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.041547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787936
! Component: 050  -  total flux cleaned = -0.000235431 Jy
! Component: 100  -  total flux cleaned = -0.000516199 Jy
! Total flux subtracted in 100 components = -0.000516199 Jy
! Clean residual min=-0.004133 max=0.003691 Jy/beam
! Clean residual mean=0.000008 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0420633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782669
! Component: 050  -  total flux cleaned = -0.000215003 Jy
! Component: 100  -  total flux cleaned = -0.00037059 Jy
! Total flux subtracted in 100 components = -0.00037059 Jy
! Clean residual min=-0.004127 max=0.003679 Jy/beam
! Clean residual mean=0.000008 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0424339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778357
! Component: 050  -  total flux cleaned = -9.86472e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146531 Jy
! Total flux subtracted in 100 components = -0.000146531 Jy
! Clean residual min=-0.004114 max=0.003673 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0425804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774749
! Component: 050  -  total flux cleaned = -4.6131e-05 Jy
! Component: 100  -  total flux cleaned = -4.67042e-05 Jy
! Total flux subtracted in 100 components = -4.67042e-05 Jy
! Clean residual min=-0.004106 max=0.003668 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0426271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771724
! Component: 050  -  total flux cleaned = -4.30265e-05 Jy
! Component: 100  -  total flux cleaned = -1.40246e-06 Jy
! Total flux subtracted in 100 components = -1.40246e-06 Jy
! Clean residual min=-0.004091 max=0.003664 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0426285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769093
! Component: 050  -  total flux cleaned = 2.11025e-07 Jy
! Component: 100  -  total flux cleaned = 7.96092e-05 Jy
! Total flux subtracted in 100 components = 7.96092e-05 Jy
! Clean residual min=-0.004079 max=0.003659 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0425489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766811
! Component: 050  -  total flux cleaned = 0.000115793 Jy
! Component: 100  -  total flux cleaned = 0.000115784 Jy
! Total flux subtracted in 100 components = 0.000115784 Jy
! Clean residual min=-0.004066 max=0.003658 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0424331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764729
! Component: 050  -  total flux cleaned = 7.3987e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146455 Jy
! Total flux subtracted in 100 components = 0.000146455 Jy
! Clean residual min=-0.004055 max=0.003655 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0422866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762859
! Component: 050  -  total flux cleaned = 7.03596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138959 Jy
! Total flux subtracted in 100 components = 0.000138959 Jy
! Clean residual min=-0.004043 max=0.003651 Jy/beam
! Clean residual mean=0.000008 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0421477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761172
! Component: 050  -  total flux cleaned = 6.75169e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166677 Jy
! Total flux subtracted in 100 components = 0.000166677 Jy
! Clean residual min=-0.004032 max=0.003647 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.041981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759629
! Component: 050  -  total flux cleaned = 9.59958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158508 Jy
! Total flux subtracted in 100 components = 0.000158508 Jy
! Clean residual min=-0.004022 max=0.003644 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0418225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758242
! Component: 050  -  total flux cleaned = 9.18442e-05 Jy
! Clean target residual flux of 0.000758242 Jy/beam attained
! Total flux subtracted in 56 components = 9.17358e-05 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757474
! Clean target residual flux of 0.000757474 Jy/beam attained
! Total flux subtracted in 2 components = -4.11746e-08 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757459
! Clean target residual flux of 0.000757459 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004015 max=0.003642 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0417308 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 94 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0417308 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38269  max=3.4132 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_88 closed on Thu Mar  9 15:36:47 2023
