! Started logfile: difmap.log_265 on Fri Mar 15 16:30:24 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207457
! Component: 050  -  total flux cleaned = 0.0386881 Jy
! Component: 100  -  total flux cleaned = 0.054828 Jy
! Total flux subtracted in 100 components = 0.054828 Jy
! Clean residual min=-0.003376 max=0.011810 Jy/beam
! Clean residual mean=0.000007 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.054828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857828
! Component: 050  -  total flux cleaned = 0.00920634 Jy
! Component: 100  -  total flux cleaned = 0.0154567 Jy
! Total flux subtracted in 100 components = 0.0154567 Jy
! Clean residual min=-0.003199 max=0.005346 Jy/beam
! Clean residual mean=0.000006 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0702847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703646
! Component: 050  -  total flux cleaned = 0.0046735 Jy
! Component: 100  -  total flux cleaned = 0.00822639 Jy
! Total flux subtracted in 100 components = 0.00822639 Jy
! Clean residual min=-0.003042 max=0.003583 Jy/beam
! Clean residual mean=0.000005 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0785111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659062
! Component: 050  -  total flux cleaned = 0.00279319 Jy
! Component: 100  -  total flux cleaned = 0.00518126 Jy
! Total flux subtracted in 100 components = 0.00518126 Jy
! Clean residual min=-0.002984 max=0.003475 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0836923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641515
! Component: 050  -  total flux cleaned = 0.00215145 Jy
! Component: 100  -  total flux cleaned = 0.00405386 Jy
! Total flux subtracted in 100 components = 0.00405386 Jy
! Clean residual min=-0.002919 max=0.003409 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0877462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630666
! Component: 050  -  total flux cleaned = 0.00170611 Jy
! Component: 100  -  total flux cleaned = 0.00310951 Jy
! Total flux subtracted in 100 components = 0.00310951 Jy
! Clean residual min=-0.002836 max=0.003355 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0908557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622268
! Component: 050  -  total flux cleaned = 0.00106988 Jy
! Component: 100  -  total flux cleaned = 0.00215946 Jy
! Total flux subtracted in 100 components = 0.00215946 Jy
! Clean residual min=-0.002740 max=0.003317 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0930151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061542
! Component: 050  -  total flux cleaned = 0.000741194 Jy
! Component: 100  -  total flux cleaned = 0.00157778 Jy
! Total flux subtracted in 100 components = 0.00157778 Jy
! Clean residual min=-0.002659 max=0.003292 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0945929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060953
! Component: 050  -  total flux cleaned = 0.000695027 Jy
! Component: 100  -  total flux cleaned = 0.00131386 Jy
! Total flux subtracted in 100 components = 0.00131386 Jy
! Clean residual min=-0.002586 max=0.003260 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0959068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060418
! Component: 050  -  total flux cleaned = 0.00065632 Jy
! Component: 100  -  total flux cleaned = 0.00113658 Jy
! Total flux subtracted in 100 components = 0.00113658 Jy
! Clean residual min=-0.002558 max=0.003237 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0970434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059931
! Component: 050  -  total flux cleaned = 0.000365672 Jy
! Component: 100  -  total flux cleaned = 0.00077588 Jy
! Total flux subtracted in 100 components = 0.00077588 Jy
! Clean residual min=-0.002557 max=0.003205 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0978193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594731
! Component: 050  -  total flux cleaned = 0.000301493 Jy
! Component: 100  -  total flux cleaned = 0.000694938 Jy
! Total flux subtracted in 100 components = 0.000694938 Jy
! Clean residual min=-0.002552 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0985142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590593
! Component: 050  -  total flux cleaned = 0.00014442 Jy
! Component: 100  -  total flux cleaned = 0.00042998 Jy
! Total flux subtracted in 100 components = 0.00042998 Jy
! Clean residual min=-0.002548 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0989442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586736
! Component: 050  -  total flux cleaned = 0.000279639 Jy
! Component: 100  -  total flux cleaned = 0.000509124 Jy
! Total flux subtracted in 100 components = 0.000509124 Jy
! Clean residual min=-0.002542 max=0.003120 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0994533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583179
! Component: 050  -  total flux cleaned = 8.98325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000312418 Jy
! Total flux subtracted in 100 components = 0.000312418 Jy
! Clean residual min=-0.002535 max=0.003097 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0997658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579771
! Component: 050  -  total flux cleaned = 0.000131837 Jy
! Component: 100  -  total flux cleaned = 0.000261678 Jy
! Total flux subtracted in 100 components = 0.000261678 Jy
! Clean residual min=-0.002527 max=0.003072 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.100027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576567
! Component: 050  -  total flux cleaned = 8.52034e-05 Jy
! Component: 100  -  total flux cleaned = 0.000337414 Jy
! Total flux subtracted in 100 components = 0.000337414 Jy
! Clean residual min=-0.002522 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.100365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573528
! Component: 050  -  total flux cleaned = -5.87328e-07 Jy
! Component: 100  -  total flux cleaned = 8.12946e-05 Jy
! Total flux subtracted in 100 components = 8.12946e-05 Jy
! Clean residual min=-0.002518 max=0.003028 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.100446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570655
! Component: 050  -  total flux cleaned = 8.08226e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240616 Jy
! Total flux subtracted in 100 components = 0.000240616 Jy
! Clean residual min=-0.002509 max=0.003004 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.100687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567945
! Component: 050  -  total flux cleaned = 0.00011796 Jy
! Component: 100  -  total flux cleaned = 0.000235169 Jy
! Total flux subtracted in 100 components = 0.000235169 Jy
! Clean residual min=-0.002504 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.100922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565247
! Component: 050  -  total flux cleaned = 0.000192093 Jy
! Component: 100  -  total flux cleaned = 0.000230089 Jy
! Total flux subtracted in 100 components = 0.000230089 Jy
! Clean residual min=-0.002501 max=0.002968 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.101152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562784
! Component: 050  -  total flux cleaned = 0.000187918 Jy
! Component: 100  -  total flux cleaned = 0.000261907 Jy
! Total flux subtracted in 100 components = 0.000261907 Jy
! Clean residual min=-0.002493 max=0.002954 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.101414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560385
! Component: 050  -  total flux cleaned = 3.6675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146284 Jy
! Total flux subtracted in 100 components = 0.000146284 Jy
! Clean residual min=-0.002489 max=0.002934 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.10156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558082
! Component: 050  -  total flux cleaned = 0.000143367 Jy
! Component: 100  -  total flux cleaned = 0.0001433 Jy
! Total flux subtracted in 100 components = 0.0001433 Jy
! Clean residual min=-0.002486 max=0.002914 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.101703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555829
! Component: 050  -  total flux cleaned = 0.000106259 Jy
! Component: 100  -  total flux cleaned = 0.00028073 Jy
! Total flux subtracted in 100 components = 0.00028073 Jy
! Clean residual min=-0.002478 max=0.002899 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.101984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553724
! Component: 050  -  total flux cleaned = 6.87023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239547 Jy
! Total flux subtracted in 100 components = 0.000239547 Jy
! Clean residual min=-0.002470 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.102224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551673
! Component: 050  -  total flux cleaned = 6.73705e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134552 Jy
! Total flux subtracted in 100 components = 0.000134552 Jy
! Clean residual min=-0.002459 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.102358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549708
! Component: 050  -  total flux cleaned = 6.63204e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019804 Jy
! Total flux subtracted in 100 components = 0.00019804 Jy
! Clean residual min=-0.002454 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.102556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547858
! Component: 050  -  total flux cleaned = 9.75388e-05 Jy
! Component: 100  -  total flux cleaned = 6.58941e-05 Jy
! Total flux subtracted in 100 components = 6.58941e-05 Jy
! Clean residual min=-0.002441 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546026
! Component: 050  -  total flux cleaned = 0.000192323 Jy
! Component: 100  -  total flux cleaned = 0.000319244 Jy
! Total flux subtracted in 100 components = 0.000319244 Jy
! Clean residual min=-0.002440 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.102941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544289
! Component: 050  -  total flux cleaned = 3.16437e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187571 Jy
! Total flux subtracted in 100 components = 0.000187571 Jy
! Clean residual min=-0.002435 max=0.002808 Jy/beam
! Clean residual mean=0.000004 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.103129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542595
! Component: 050  -  total flux cleaned = -2.07794e-07 Jy
! Component: 100  -  total flux cleaned = 0.000245061 Jy
! Total flux subtracted in 100 components = 0.000245061 Jy
! Clean residual min=-0.002427 max=0.002796 Jy/beam
! Clean residual mean=0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540971
! Component: 050  -  total flux cleaned = -2.86884e-07 Jy
! Component: 100  -  total flux cleaned = -3.03162e-05 Jy
! Total flux subtracted in 100 components = -3.03162e-05 Jy
! Clean residual min=-0.002419 max=0.002781 Jy/beam
! Clean residual mean=0.000004 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.103344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539373
! Component: 050  -  total flux cleaned = 8.968e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020837 Jy
! Total flux subtracted in 100 components = 0.00020837 Jy
! Clean residual min=-0.002413 max=0.002771 Jy/beam
! Clean residual mean=0.000004 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.103552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537875
! Component: 050  -  total flux cleaned = 1.66914e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146259 Jy
! Total flux subtracted in 100 components = 0.000146259 Jy
! Clean residual min=-0.002412 max=0.002755 Jy/beam
! Clean residual mean=0.000004 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.103698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536426
! Component: 050  -  total flux cleaned = 0.000115555 Jy
! Component: 100  -  total flux cleaned = 0.000144618 Jy
! Total flux subtracted in 100 components = 0.000144618 Jy
! Clean residual min=-0.002407 max=0.002743 Jy/beam
! Clean residual mean=0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.103843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534994
! Component: 050  -  total flux cleaned = 8.53654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198404 Jy
! Total flux subtracted in 100 components = 0.000198404 Jy
! Clean residual min=-0.002403 max=0.002733 Jy/beam
! Clean residual mean=0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.104041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533565
! Component: 050  -  total flux cleaned = -4.0498e-08 Jy
! Component: 100  -  total flux cleaned = 0.000166966 Jy
! Total flux subtracted in 100 components = 0.000166966 Jy
! Clean residual min=-0.002398 max=0.002720 Jy/beam
! Clean residual mean=0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.104208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532268
! Component: 050  -  total flux cleaned = 5.50423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137142 Jy
! Total flux subtracted in 100 components = 0.000137142 Jy
! Clean residual min=-0.002397 max=0.002707 Jy/beam
! Clean residual mean=0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.104346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530963
! Component: 050  -  total flux cleaned = 2.70219e-05 Jy
! Component: 100  -  total flux cleaned = 5.41009e-05 Jy
! Total flux subtracted in 100 components = 5.41009e-05 Jy
! Clean residual min=-0.002392 max=0.002698 Jy/beam
! Clean residual mean=0.000004 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.1044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052972
! Component: 050  -  total flux cleaned = 0.00010699 Jy
! Component: 100  -  total flux cleaned = 0.000213562 Jy
! Total flux subtracted in 100 components = 0.000213562 Jy
! Clean residual min=-0.002387 max=0.002687 Jy/beam
! Clean residual mean=0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528488
! Component: 050  -  total flux cleaned = 2.7665e-08 Jy
! Component: 100  -  total flux cleaned = 5.24916e-05 Jy
! Total flux subtracted in 100 components = 5.24916e-05 Jy
! Clean residual min=-0.002382 max=0.002674 Jy/beam
! Clean residual mean=0.000004 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.104666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527293
! Component: 050  -  total flux cleaned = 2.59292e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129456 Jy
! Total flux subtracted in 100 components = 0.000129456 Jy
! Clean residual min=-0.002380 max=0.002664 Jy/beam
! Clean residual mean=0.000004 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.104795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052615
! Component: 050  -  total flux cleaned = 1.08919e-07 Jy
! Component: 100  -  total flux cleaned = 0.000101716 Jy
! Total flux subtracted in 100 components = 0.000101716 Jy
! Clean residual min=-0.002376 max=0.002656 Jy/beam
! Clean residual mean=0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.104897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525055
! Component: 050  -  total flux cleaned = 0.000126209 Jy
! Component: 100  -  total flux cleaned = 0.000151403 Jy
! Total flux subtracted in 100 components = 0.000151403 Jy
! Clean residual min=-0.002371 max=0.002646 Jy/beam
! Clean residual mean=0.000004 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.105048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523962
! Component: 050  -  total flux cleaned = -2.46507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148362 Jy
! Total flux subtracted in 100 components = 0.000148362 Jy
! Clean residual min=-0.002367 max=0.002638 Jy/beam
! Clean residual mean=0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.105197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522881
! Component: 050  -  total flux cleaned = -4.9171e-05 Jy
! Component: 100  -  total flux cleaned = 7.27723e-05 Jy
! Total flux subtracted in 100 components = 7.27723e-05 Jy
! Clean residual min=-0.002366 max=0.002630 Jy/beam
! Clean residual mean=0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521882
! Component: 050  -  total flux cleaned = 2.39626e-05 Jy
! Component: 100  -  total flux cleaned = 4.78893e-05 Jy
! Total flux subtracted in 100 components = 4.78893e-05 Jy
! Clean residual min=-0.002362 max=0.002620 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052087
! Component: 050  -  total flux cleaned = 9.58289e-05 Jy
! Component: 100  -  total flux cleaned = 7.19064e-05 Jy
! Total flux subtracted in 100 components = 7.19064e-05 Jy
! Clean residual min=-0.002361 max=0.002616 Jy/beam
! Clean residual mean=0.000004 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519914
! Component: 050  -  total flux cleaned = 9.43706e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187866 Jy
! Total flux subtracted in 100 components = 0.000187866 Jy
! Clean residual min=-0.002359 max=0.002608 Jy/beam
! Clean residual mean=0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518935
! Component: 050  -  total flux cleaned = -4.65848e-05 Jy
! Component: 100  -  total flux cleaned = 9.24984e-05 Jy
! Total flux subtracted in 100 components = 9.24984e-05 Jy
! Clean residual min=-0.002354 max=0.002604 Jy/beam
! Clean residual mean=0.000004 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.10567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518029
! Component: 050  -  total flux cleaned = -2.29804e-05 Jy
! Component: 100  -  total flux cleaned = -2.64916e-07 Jy
! Total flux subtracted in 100 components = -2.64916e-07 Jy
! Clean residual min=-0.002350 max=0.002595 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.105669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517137
! Component: 050  -  total flux cleaned = 6.82056e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136067 Jy
! Total flux subtracted in 100 components = 0.000136067 Jy
! Clean residual min=-0.002347 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.105805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516285
! Component: 050  -  total flux cleaned = 0.000134765 Jy
! Component: 100  -  total flux cleaned = 6.77159e-05 Jy
! Total flux subtracted in 100 components = 6.77159e-05 Jy
! Clean residual min=-0.002340 max=0.002582 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.105873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515444
! Component: 050  -  total flux cleaned = 4.44185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110524 Jy
! Total flux subtracted in 100 components = 0.000110524 Jy
! Clean residual min=-0.002338 max=0.002577 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.105984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514611
! Component: 050  -  total flux cleaned = 2.17236e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010872 Jy
! Total flux subtracted in 100 components = 0.00010872 Jy
! Clean residual min=-0.002333 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.106092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513853
! Component: 050  -  total flux cleaned = 8.67838e-05 Jy
! Component: 100  -  total flux cleaned = 8.6848e-05 Jy
! Total flux subtracted in 100 components = 8.6848e-05 Jy
! Clean residual min=-0.002329 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513037
! Component: 050  -  total flux cleaned = -2.82434e-08 Jy
! Component: 100  -  total flux cleaned = 0.000127848 Jy
! Total flux subtracted in 100 components = 0.000127848 Jy
! Clean residual min=-0.002327 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512273
! Component: 050  -  total flux cleaned = 1.84872e-07 Jy
! Component: 100  -  total flux cleaned = 6.34511e-05 Jy
! Total flux subtracted in 100 components = 6.34511e-05 Jy
! Clean residual min=-0.002320 max=0.002552 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511533
! Component: 050  -  total flux cleaned = -1.90212e-08 Jy
! Component: 100  -  total flux cleaned = 0.000104264 Jy
! Total flux subtracted in 100 components = 0.000104264 Jy
! Clean residual min=-0.002317 max=0.002544 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510804
! Component: 050  -  total flux cleaned = 4.1485e-05 Jy
! Component: 100  -  total flux cleaned = 8.26581e-05 Jy
! Total flux subtracted in 100 components = 8.26581e-05 Jy
! Clean residual min=-0.002310 max=0.002536 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510089
! Component: 050  -  total flux cleaned = 6.14869e-05 Jy
! Clean target residual flux of 0.000510089 Jy/beam attained
! Total flux subtracted in 68 components = 4.11267e-05 Jy
! Clean residual min=-0.002306 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509599
! Clean target residual flux of 0.000509599 Jy/beam attained
! Total flux subtracted in 7 components = 1.02055e-05 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509553
! Clean target residual flux of 0.000509553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002307 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106609 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 400 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 400 model components to the UV plane model.
! The established model now contains 400 components and 0.106609 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19011  max=1.8221 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_265 closed on Fri Mar 15 16:30:45 2024
