! Started logfile: difmap.log_1863 on Fri Mar 10 13:36:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557533
! Component: 050  -  total flux cleaned = 0.00230845 Jy
! Component: 100  -  total flux cleaned = 0.00237188 Jy
! Total flux subtracted in 100 components = 0.00237188 Jy
! Clean residual min=-0.002243 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00237188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515679
! Component: 050  -  total flux cleaned = -0.000214083 Jy
! Component: 100  -  total flux cleaned = -0.000402563 Jy
! Total flux subtracted in 100 components = -0.000402563 Jy
! Clean residual min=-0.002144 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00196932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501283
! Component: 050  -  total flux cleaned = -0.000116646 Jy
! Component: 100  -  total flux cleaned = -0.000281243 Jy
! Total flux subtracted in 100 components = -0.000281243 Jy
! Clean residual min=-0.002153 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00168807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491839
! Component: 050  -  total flux cleaned = -0.000253128 Jy
! Component: 100  -  total flux cleaned = -0.000349071 Jy
! Total flux subtracted in 100 components = -0.000349071 Jy
! Clean residual min=-0.002155 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.001339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484561
! Component: 050  -  total flux cleaned = -0.000177285 Jy
! Component: 100  -  total flux cleaned = -0.000343922 Jy
! Total flux subtracted in 100 components = -0.000343922 Jy
! Clean residual min=-0.002152 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000995082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479013
! Component: 050  -  total flux cleaned = -0.000159903 Jy
! Component: 100  -  total flux cleaned = -0.000274025 Jy
! Total flux subtracted in 100 components = -0.000274025 Jy
! Clean residual min=-0.002147 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000721057 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004745
! Component: 050  -  total flux cleaned = 1.00772e-08 Jy
! Component: 100  -  total flux cleaned = -3.52243e-05 Jy
! Total flux subtracted in 100 components = -3.52243e-05 Jy
! Clean residual min=-0.002143 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000685833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470602
! Component: 050  -  total flux cleaned = -3.51963e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102185 Jy
! Total flux subtracted in 100 components = -0.000102185 Jy
! Clean residual min=-0.002136 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000583648 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004672
! Component: 050  -  total flux cleaned = -6.46056e-05 Jy
! Component: 100  -  total flux cleaned = -9.59244e-05 Jy
! Total flux subtracted in 100 components = -9.59244e-05 Jy
! Clean residual min=-0.002130 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000487724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464185
! Component: 050  -  total flux cleaned = 3.0086e-05 Jy
! Component: 100  -  total flux cleaned = -8.97089e-05 Jy
! Total flux subtracted in 100 components = -8.97089e-05 Jy
! Clean residual min=-0.002120 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000398015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461506
! Component: 050  -  total flux cleaned = 2.04166e-07 Jy
! Component: 100  -  total flux cleaned = -5.74607e-05 Jy
! Total flux subtracted in 100 components = -5.74607e-05 Jy
! Clean residual min=-0.002111 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000340554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459101
! Component: 050  -  total flux cleaned = -5.58725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137606 Jy
! Total flux subtracted in 100 components = -0.000137606 Jy
! Clean residual min=-0.002105 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000202948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456924
! Component: 050  -  total flux cleaned = -2.73234e-05 Jy
! Component: 100  -  total flux cleaned = -7.97893e-05 Jy
! Total flux subtracted in 100 components = -7.97893e-05 Jy
! Clean residual min=-0.002098 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000123159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454947
! Component: 050  -  total flux cleaned = -7.70806e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102408 Jy
! Total flux subtracted in 100 components = -0.000102408 Jy
! Clean residual min=-0.002094 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 2.07506e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453133
! Component: 050  -  total flux cleaned = -9.89443e-05 Jy
! Component: 100  -  total flux cleaned = -9.8567e-05 Jy
! Total flux subtracted in 100 components = -9.8567e-05 Jy
! Clean residual min=-0.002085 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -7.78164e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004514
! Component: 050  -  total flux cleaned = -1.27338e-07 Jy
! Component: 100  -  total flux cleaned = -4.69393e-05 Jy
! Total flux subtracted in 100 components = -4.69393e-05 Jy
! Clean residual min=-0.002080 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000124756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449803
! Component: 050  -  total flux cleaned = -2.24941e-05 Jy
! Component: 100  -  total flux cleaned = -4.52035e-05 Jy
! Total flux subtracted in 100 components = -4.52035e-05 Jy
! Clean residual min=-0.002075 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000169959 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004483
! Component: 050  -  total flux cleaned = -6.70945e-05 Jy
! Component: 100  -  total flux cleaned = -4.47209e-05 Jy
! Total flux subtracted in 100 components = -4.47209e-05 Jy
! Clean residual min=-0.002071 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00021468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446881
! Component: 050  -  total flux cleaned = -2.19358e-05 Jy
! Component: 100  -  total flux cleaned = -2.2297e-05 Jy
! Total flux subtracted in 100 components = -2.2297e-05 Jy
! Clean residual min=-0.002067 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000236977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445538
! Component: 050  -  total flux cleaned = -8.49935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105997 Jy
! Total flux subtracted in 100 components = -0.000105997 Jy
! Clean residual min=-0.002061 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000342974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444303
! Component: 050  -  total flux cleaned = -6.16071e-05 Jy
! Component: 100  -  total flux cleaned = -4.12534e-05 Jy
! Total flux subtracted in 100 components = -4.12534e-05 Jy
! Clean residual min=-0.002061 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000384227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443157
! Component: 050  -  total flux cleaned = -5.99736e-05 Jy
! Component: 100  -  total flux cleaned = -5.94639e-05 Jy
! Total flux subtracted in 100 components = -5.94639e-05 Jy
! Clean residual min=-0.002057 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000443691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442034
! Component: 050  -  total flux cleaned = 1.95226e-05 Jy
! Component: 100  -  total flux cleaned = 3.30071e-07 Jy
! Total flux subtracted in 100 components = 3.30071e-07 Jy
! Clean residual min=-0.002054 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000443361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441001
! Component: 050  -  total flux cleaned = -5.71416e-05 Jy
! Component: 100  -  total flux cleaned = -7.58148e-05 Jy
! Total flux subtracted in 100 components = -7.58148e-05 Jy
! Clean residual min=-0.002051 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000519176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439992
! Component: 050  -  total flux cleaned = -1.82372e-05 Jy
! Component: 100  -  total flux cleaned = -5.47164e-05 Jy
! Total flux subtracted in 100 components = -5.47164e-05 Jy
! Clean residual min=-0.002049 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000573892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439038
! Component: 050  -  total flux cleaned = -3.60909e-05 Jy
! Component: 100  -  total flux cleaned = -5.39788e-05 Jy
! Total flux subtracted in 100 components = -5.39788e-05 Jy
! Clean residual min=-0.002044 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000627871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438117
! Component: 050  -  total flux cleaned = -3.53565e-05 Jy
! Clean target residual flux of 0.000438117 Jy/beam attained
! Total flux subtracted in 62 components = -8.79996e-05 Jy
! Clean residual min=-0.002043 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437584
! Clean target residual flux of 0.000437584 Jy/beam attained
! Total flux subtracted in 2 components = -2.98405e-09 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437565
! Clean target residual flux of 0.000437565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000715874 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 171 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and -0.000715875 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1863 closed on Fri Mar 10 13:36:35 2023
