! Started logfile: difmap.log_658 on Fri Mar 10 11:38:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000912679
! Component: 050  -  total flux cleaned = -0.0104025 Jy
! Component: 100  -  total flux cleaned = -0.00981248 Jy
! Total flux subtracted in 100 components = -0.00981248 Jy
! Clean residual min=-0.004371 max=0.004399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00981248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708092
! Component: 050  -  total flux cleaned = -7.88001e-06 Jy
! Component: 100  -  total flux cleaned = -0.000141608 Jy
! Total flux subtracted in 100 components = -0.000141608 Jy
! Clean residual min=-0.003617 max=0.003127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00995408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667381
! Component: 050  -  total flux cleaned = -9.6102e-05 Jy
! Component: 100  -  total flux cleaned = -6.69302e-06 Jy
! Total flux subtracted in 100 components = -6.69302e-06 Jy
! Clean residual min=-0.003451 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00996078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649559
! Component: 050  -  total flux cleaned = 0.000215798 Jy
! Component: 100  -  total flux cleaned = 0.000553305 Jy
! Total flux subtracted in 100 components = 0.000553305 Jy
! Clean residual min=-0.003338 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00940747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063937
! Component: 050  -  total flux cleaned = 0.000367202 Jy
! Component: 100  -  total flux cleaned = 0.000817856 Jy
! Total flux subtracted in 100 components = 0.000817856 Jy
! Clean residual min=-0.003275 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00858962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632252
! Component: 050  -  total flux cleaned = 0.000262797 Jy
! Component: 100  -  total flux cleaned = 0.000463932 Jy
! Total flux subtracted in 100 components = 0.000463932 Jy
! Clean residual min=-0.003231 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00812569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626982
! Component: 050  -  total flux cleaned = 0.000237961 Jy
! Component: 100  -  total flux cleaned = 0.000418506 Jy
! Total flux subtracted in 100 components = 0.000418506 Jy
! Clean residual min=-0.003200 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00770718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623215
! Component: 050  -  total flux cleaned = 8.73314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171242 Jy
! Total flux subtracted in 100 components = 0.000171242 Jy
! Clean residual min=-0.003176 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00753594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620095
! Component: 050  -  total flux cleaned = 4.05165e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158594 Jy
! Total flux subtracted in 100 components = 0.000158594 Jy
! Clean residual min=-0.003156 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00737735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617347
! Component: 050  -  total flux cleaned = 3.78289e-05 Jy
! Component: 100  -  total flux cleaned = 7.3837e-05 Jy
! Total flux subtracted in 100 components = 7.3837e-05 Jy
! Clean residual min=-0.003130 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00730351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614893
! Component: 050  -  total flux cleaned = 3.51061e-05 Jy
! Component: 100  -  total flux cleaned = 6.97736e-05 Jy
! Total flux subtracted in 100 components = 6.97736e-05 Jy
! Clean residual min=-0.003106 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00723374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612707
! Component: 050  -  total flux cleaned = 3.33178e-05 Jy
! Component: 100  -  total flux cleaned = 3.26831e-05 Jy
! Total flux subtracted in 100 components = 3.26831e-05 Jy
! Clean residual min=-0.003082 max=0.002776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00720105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610739
! Component: 050  -  total flux cleaned = 3.13453e-05 Jy
! Component: 100  -  total flux cleaned = 3.10946e-05 Jy
! Total flux subtracted in 100 components = 3.10946e-05 Jy
! Clean residual min=-0.003063 max=0.002774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00716996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608941
! Component: 050  -  total flux cleaned = -1.24087e-07 Jy
! Component: 100  -  total flux cleaned = -1.77873e-07 Jy
! Total flux subtracted in 100 components = -1.77873e-07 Jy
! Clean residual min=-0.003039 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00717014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607342
! Component: 050  -  total flux cleaned = -3.81213e-07 Jy
! Component: 100  -  total flux cleaned = -1.71055e-07 Jy
! Total flux subtracted in 100 components = -1.71055e-07 Jy
! Clean residual min=-0.003020 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00717031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605846
! Component: 050  -  total flux cleaned = 2.16543e-07 Jy
! Component: 100  -  total flux cleaned = -2.70462e-05 Jy
! Total flux subtracted in 100 components = -2.70462e-05 Jy
! Clean residual min=-0.003001 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00719735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604494
! Component: 050  -  total flux cleaned = -9.57425e-09 Jy
! Component: 100  -  total flux cleaned = 2.64057e-05 Jy
! Total flux subtracted in 100 components = 2.64057e-05 Jy
! Clean residual min=-0.002988 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.00717095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603257
! Component: 050  -  total flux cleaned = -2.60138e-05 Jy
! Component: 100  -  total flux cleaned = -6.5635e-07 Jy
! Total flux subtracted in 100 components = -6.5635e-07 Jy
! Clean residual min=-0.002977 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00717161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602133
! Component: 050  -  total flux cleaned = -1.75769e-07 Jy
! Component: 100  -  total flux cleaned = -5.89343e-07 Jy
! Total flux subtracted in 100 components = -5.89343e-07 Jy
! Clean residual min=-0.002968 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00717219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601101
! Component: 050  -  total flux cleaned = -2.44465e-05 Jy
! Clean target residual flux of 0.000601101 Jy/beam attained
! Total flux subtracted in 81 components = -1.23841e-05 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600308
! Clean target residual flux of 0.000600308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002959 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00718458 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 93 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.00718457 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17859  max=1.6136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_658 closed on Fri Mar 10 11:38:39 2023
