! Started logfile: difmap.log_318 on Fri Mar 15 16:31:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0263141
! Component: 050  -  total flux cleaned = -0.447247 Jy
! Component: 100  -  total flux cleaned = -0.613192 Jy
! Total flux subtracted in 100 components = -0.613192 Jy
! Clean residual min=-0.097632 max=0.019675 Jy/beam
! Clean residual mean=-0.000011 rms=0.005439 Jy/beam
! Combined flux in latest and established models = -0.613192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00543904
! Component: 050  -  total flux cleaned = -0.0640654 Jy
! Component: 100  -  total flux cleaned = -0.0946643 Jy
! Total flux subtracted in 100 components = -0.0946643 Jy
! Clean residual min=-0.022737 max=0.021882 Jy/beam
! Clean residual mean=-0.000002 rms=0.003725 Jy/beam
! Combined flux in latest and established models = -0.707856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00372486
! Component: 050  -  total flux cleaned = -0.00180706 Jy
! Component: 100  -  total flux cleaned = -0.00457637 Jy
! Total flux subtracted in 100 components = -0.00457637 Jy
! Clean residual min=-0.017005 max=0.015998 Jy/beam
! Clean residual mean=-0.000001 rms=0.003493 Jy/beam
! Combined flux in latest and established models = -0.712433 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034933
! Component: 050  -  total flux cleaned = -0.00175919 Jy
! Component: 100  -  total flux cleaned = -0.00277957 Jy
! Total flux subtracted in 100 components = -0.00277957 Jy
! Clean residual min=-0.016089 max=0.014431 Jy/beam
! Clean residual mean=-0.000000 rms=0.003365 Jy/beam
! Combined flux in latest and established models = -0.715212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336493
! Component: 050  -  total flux cleaned = 1.71805e-05 Jy
! Component: 100  -  total flux cleaned = -0.000371977 Jy
! Total flux subtracted in 100 components = -0.000371977 Jy
! Clean residual min=-0.015320 max=0.013649 Jy/beam
! Clean residual mean=-0.000000 rms=0.003279 Jy/beam
! Combined flux in latest and established models = -0.715585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327885
! Component: 050  -  total flux cleaned = 0.000360966 Jy
! Component: 100  -  total flux cleaned = 0.00207061 Jy
! Total flux subtracted in 100 components = 0.00207061 Jy
! Clean residual min=-0.014769 max=0.013220 Jy/beam
! Clean residual mean=0.000000 rms=0.003209 Jy/beam
! Combined flux in latest and established models = -0.713514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320949
! Component: 050  -  total flux cleaned = 0.000968334 Jy
! Component: 100  -  total flux cleaned = 0.00219702 Jy
! Total flux subtracted in 100 components = 0.00219702 Jy
! Clean residual min=-0.014285 max=0.012911 Jy/beam
! Clean residual mean=0.000000 rms=0.003154 Jy/beam
! Combined flux in latest and established models = -0.711317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315401
! Component: 050  -  total flux cleaned = 0.00173719 Jy
! Component: 100  -  total flux cleaned = 0.00284804 Jy
! Total flux subtracted in 100 components = 0.00284804 Jy
! Clean residual min=-0.013824 max=0.012804 Jy/beam
! Clean residual mean=0.000000 rms=0.003109 Jy/beam
! Combined flux in latest and established models = -0.708469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310894
! Component: 050  -  total flux cleaned = 0.00133164 Jy
! Component: 100  -  total flux cleaned = 0.00185308 Jy
! Total flux subtracted in 100 components = 0.00185308 Jy
! Clean residual min=-0.013410 max=0.012734 Jy/beam
! Clean residual mean=0.000000 rms=0.003071 Jy/beam
! Combined flux in latest and established models = -0.706616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00307114
! Component: 050  -  total flux cleaned = 0.000994208 Jy
! Component: 100  -  total flux cleaned = 0.0014773 Jy
! Total flux subtracted in 100 components = 0.0014773 Jy
! Clean residual min=-0.013129 max=0.012702 Jy/beam
! Clean residual mean=0.000000 rms=0.003039 Jy/beam
! Combined flux in latest and established models = -0.705138 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030388
! Component: 050  -  total flux cleaned = 0.000472535 Jy
! Component: 100  -  total flux cleaned = 0.000244501 Jy
! Total flux subtracted in 100 components = 0.000244501 Jy
! Clean residual min=-0.012986 max=0.012621 Jy/beam
! Clean residual mean=0.000000 rms=0.003010 Jy/beam
! Combined flux in latest and established models = -0.704894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300965
! Component: 050  -  total flux cleaned = 5.99047e-06 Jy
! Component: 100  -  total flux cleaned = 6.82571e-06 Jy
! Total flux subtracted in 100 components = 6.82571e-06 Jy
! Clean residual min=-0.012857 max=0.012589 Jy/beam
! Clean residual mean=0.000001 rms=0.002984 Jy/beam
! Combined flux in latest and established models = -0.704887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298408
! Component: 050  -  total flux cleaned = -0.000208509 Jy
! Component: 100  -  total flux cleaned = -5.83749e-06 Jy
! Total flux subtracted in 100 components = -5.83749e-06 Jy
! Clean residual min=-0.012727 max=0.012554 Jy/beam
! Clean residual mean=0.000001 rms=0.002960 Jy/beam
! Combined flux in latest and established models = -0.704893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296048
! Component: 050  -  total flux cleaned = 0.000194894 Jy
! Component: 100  -  total flux cleaned = -4.66871e-06 Jy
! Total flux subtracted in 100 components = -4.66871e-06 Jy
! Clean residual min=-0.012619 max=0.012505 Jy/beam
! Clean residual mean=0.000001 rms=0.002940 Jy/beam
! Combined flux in latest and established models = -0.704897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293989
! Component: 050  -  total flux cleaned = -0.000190184 Jy
! Component: 100  -  total flux cleaned = -1.3871e-06 Jy
! Total flux subtracted in 100 components = -1.3871e-06 Jy
! Clean residual min=-0.012507 max=0.012464 Jy/beam
! Clean residual mean=0.000001 rms=0.002921 Jy/beam
! Combined flux in latest and established models = -0.704899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292078
! Component: 050  -  total flux cleaned = 0.000366941 Jy
! Component: 100  -  total flux cleaned = 0.000188754 Jy
! Total flux subtracted in 100 components = 0.000188754 Jy
! Clean residual min=-0.012425 max=0.012404 Jy/beam
! Clean residual mean=0.000001 rms=0.002903 Jy/beam
! Combined flux in latest and established models = -0.70471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290338
! Component: 050  -  total flux cleaned = 0.000352297 Jy
! Component: 100  -  total flux cleaned = 0.000351025 Jy
! Total flux subtracted in 100 components = 0.000351025 Jy
! Clean residual min=-0.012315 max=0.012337 Jy/beam
! Clean residual mean=0.000001 rms=0.002887 Jy/beam
! Combined flux in latest and established models = -0.704359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288731
! Component: 050  -  total flux cleaned = -0.000170237 Jy
! Component: 100  -  total flux cleaned = 0.000327309 Jy
! Total flux subtracted in 100 components = 0.000327309 Jy
! Clean residual min=-0.012232 max=0.012276 Jy/beam
! Clean residual mean=0.000001 rms=0.002872 Jy/beam
! Combined flux in latest and established models = -0.704032 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028724
! Component: 050  -  total flux cleaned = -0.000327496 Jy
! Component: 100  -  total flux cleaned = -0.00016532 Jy
! Total flux subtracted in 100 components = -0.00016532 Jy
! Clean residual min=-0.012141 max=0.012202 Jy/beam
! Clean residual mean=0.000001 rms=0.002858 Jy/beam
! Combined flux in latest and established models = -0.704197 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028584
! Component: 050  -  total flux cleaned = -1.15237e-07 Jy
! Component: 100  -  total flux cleaned = -0.000154784 Jy
! Total flux subtracted in 100 components = -0.000154784 Jy
! Clean residual min=-0.012055 max=0.012131 Jy/beam
! Clean residual mean=0.000001 rms=0.002846 Jy/beam
! Combined flux in latest and established models = -0.704352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284554
! Component: 050  -  total flux cleaned = -0.000303766 Jy
! Component: 100  -  total flux cleaned = -0.00015299 Jy
! Total flux subtracted in 100 components = -0.00015299 Jy
! Clean residual min=-0.012006 max=0.012085 Jy/beam
! Clean residual mean=0.000001 rms=0.002833 Jy/beam
! Combined flux in latest and established models = -0.704505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283332
! Component: 050  -  total flux cleaned = -0.000294928 Jy
! Component: 100  -  total flux cleaned = -0.000295551 Jy
! Total flux subtracted in 100 components = -0.000295551 Jy
! Clean residual min=-0.011932 max=0.012033 Jy/beam
! Clean residual mean=0.000001 rms=0.002822 Jy/beam
! Combined flux in latest and established models = -0.7048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282194
! Component: 050  -  total flux cleaned = -0.000431409 Jy
! Component: 100  -  total flux cleaned = -0.000432842 Jy
! Total flux subtracted in 100 components = -0.000432842 Jy
! Clean residual min=-0.011877 max=0.011977 Jy/beam
! Clean residual mean=0.000001 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.705233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281134
! Component: 050  -  total flux cleaned = -0.000139565 Jy
! Component: 100  -  total flux cleaned = -0.000553743 Jy
! Total flux subtracted in 100 components = -0.000553743 Jy
! Clean residual min=-0.011838 max=0.011919 Jy/beam
! Clean residual mean=0.000001 rms=0.002801 Jy/beam
! Combined flux in latest and established models = -0.705787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280134
! Component: 050  -  total flux cleaned = -0.00027046 Jy
! Component: 100  -  total flux cleaned = -0.000402121 Jy
! Total flux subtracted in 100 components = -0.000402121 Jy
! Clean residual min=-0.011779 max=0.011848 Jy/beam
! Clean residual mean=0.000001 rms=0.002792 Jy/beam
! Combined flux in latest and established models = -0.706189 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027919
! Component: 050  -  total flux cleaned = 0.000134445 Jy
! Component: 100  -  total flux cleaned = 0.000135121 Jy
! Total flux subtracted in 100 components = 0.000135121 Jy
! Clean residual min=-0.011728 max=0.011789 Jy/beam
! Clean residual mean=0.000001 rms=0.002783 Jy/beam
! Combined flux in latest and established models = -0.706054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278288
! Component: 050  -  total flux cleaned = -0.000257693 Jy
! Component: 100  -  total flux cleaned = -0.000256992 Jy
! Total flux subtracted in 100 components = -0.000256992 Jy
! Clean residual min=-0.011688 max=0.011750 Jy/beam
! Clean residual mean=0.000001 rms=0.002774 Jy/beam
! Combined flux in latest and established models = -0.706311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277428
! Component: 050  -  total flux cleaned = -0.000252599 Jy
! Component: 100  -  total flux cleaned = -0.000253203 Jy
! Total flux subtracted in 100 components = -0.000253203 Jy
! Clean residual min=-0.011645 max=0.011684 Jy/beam
! Clean residual mean=0.000001 rms=0.002766 Jy/beam
! Combined flux in latest and established models = -0.706564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276619
! Component: 050  -  total flux cleaned = -0.000368336 Jy
! Component: 100  -  total flux cleaned = -0.000488995 Jy
! Total flux subtracted in 100 components = -0.000488995 Jy
! Clean residual min=-0.011601 max=0.011641 Jy/beam
! Clean residual mean=0.000001 rms=0.002758 Jy/beam
! Combined flux in latest and established models = -0.707053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275848
! Component: 050  -  total flux cleaned = -0.00023929 Jy
! Component: 100  -  total flux cleaned = -0.000357537 Jy
! Total flux subtracted in 100 components = -0.000357537 Jy
! Clean residual min=-0.011565 max=0.011596 Jy/beam
! Clean residual mean=0.000001 rms=0.002751 Jy/beam
! Combined flux in latest and established models = -0.707411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275104
! Component: 050  -  total flux cleaned = -0.000115452 Jy
! Component: 100  -  total flux cleaned = -0.0002315 Jy
! Total flux subtracted in 100 components = -0.0002315 Jy
! Clean residual min=-0.011524 max=0.011532 Jy/beam
! Clean residual mean=0.000001 rms=0.002744 Jy/beam
! Combined flux in latest and established models = -0.707642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274408
! Component: 050  -  total flux cleaned = -0.000115017 Jy
! Component: 100  -  total flux cleaned = -0.000226668 Jy
! Total flux subtracted in 100 components = -0.000226668 Jy
! Clean residual min=-0.011497 max=0.011492 Jy/beam
! Clean residual mean=0.000001 rms=0.002737 Jy/beam
! Combined flux in latest and established models = -0.707868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273733
! Component: 050  -  total flux cleaned = 9.55006e-08 Jy
! Component: 100  -  total flux cleaned = -0.00022107 Jy
! Total flux subtracted in 100 components = -0.00022107 Jy
! Clean residual min=-0.011455 max=0.011454 Jy/beam
! Clean residual mean=0.000001 rms=0.002731 Jy/beam
! Combined flux in latest and established models = -0.708089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273103
! Clean target residual flux of 0.00273103 Jy/beam attained
! Total flux subtracted in 17 components = -5.5021e-05 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272992
! Clean target residual flux of 0.00272992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011447 max=0.011437 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708144 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 234 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 234 model components to the UV plane model.
! The established model now contains 234 components and -0.708145 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5632  max=9.329 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_318 closed on Fri Mar 15 16:31:32 2024
