! Started logfile: difmap.log_45 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00536864
! Component: 050  -  total flux cleaned = 0.0471372 Jy
! Component: 100  -  total flux cleaned = 0.0641173 Jy
! Total flux subtracted in 100 components = 0.0641173 Jy
! Clean residual min=-0.025080 max=0.023873 Jy/beam
! Clean residual mean=-0.000002 rms=0.003976 Jy/beam
! Combined flux in latest and established models = 0.0641173 Jy
! clean: niter=100  gain=0.02  cutoff=0.0039761
! Component: 050  -  total flux cleaned = 0.0086176 Jy
! Component: 100  -  total flux cleaned = 0.0158843 Jy
! Total flux subtracted in 100 components = 0.0158843 Jy
! Clean residual min=-0.023308 max=0.021705 Jy/beam
! Clean residual mean=-0.000003 rms=0.003796 Jy/beam
! Combined flux in latest and established models = 0.0800016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379563
! Component: 050  -  total flux cleaned = 0.00702609 Jy
! Component: 100  -  total flux cleaned = 0.0121693 Jy
! Total flux subtracted in 100 components = 0.0121693 Jy
! Clean residual min=-0.021943 max=0.020330 Jy/beam
! Clean residual mean=-0.000003 rms=0.003704 Jy/beam
! Combined flux in latest and established models = 0.0921709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00370378
! Component: 050  -  total flux cleaned = 0.00369829 Jy
! Component: 100  -  total flux cleaned = 0.00680753 Jy
! Total flux subtracted in 100 components = 0.00680753 Jy
! Clean residual min=-0.020864 max=0.019560 Jy/beam
! Clean residual mean=-0.000003 rms=0.003646 Jy/beam
! Combined flux in latest and established models = 0.0989785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00364626
! Component: 050  -  total flux cleaned = 0.00312942 Jy
! Component: 100  -  total flux cleaned = 0.00531492 Jy
! Total flux subtracted in 100 components = 0.00531492 Jy
! Clean residual min=-0.020081 max=0.018934 Jy/beam
! Clean residual mean=-0.000003 rms=0.003607 Jy/beam
! Combined flux in latest and established models = 0.104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360706
! Component: 050  -  total flux cleaned = 0.00182143 Jy
! Component: 100  -  total flux cleaned = 0.0035364 Jy
! Total flux subtracted in 100 components = 0.0035364 Jy
! Clean residual min=-0.019439 max=0.018477 Jy/beam
! Clean residual mean=-0.000003 rms=0.003579 Jy/beam
! Combined flux in latest and established models = 0.10783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00357854
! Component: 050  -  total flux cleaned = 0.000816394 Jy
! Component: 100  -  total flux cleaned = 0.00218828 Jy
! Total flux subtracted in 100 components = 0.00218828 Jy
! Clean residual min=-0.019002 max=0.018154 Jy/beam
! Clean residual mean=-0.000003 rms=0.003556 Jy/beam
! Combined flux in latest and established models = 0.110018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355618
! Component: 050  -  total flux cleaned = 0.00112532 Jy
! Component: 100  -  total flux cleaned = 0.00238759 Jy
! Total flux subtracted in 100 components = 0.00238759 Jy
! Clean residual min=-0.018849 max=0.017804 Jy/beam
! Clean residual mean=-0.000004 rms=0.003538 Jy/beam
! Combined flux in latest and established models = 0.112406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00353794
! Component: 050  -  total flux cleaned = 0.000869423 Jy
! Component: 100  -  total flux cleaned = 0.00203902 Jy
! Total flux subtracted in 100 components = 0.00203902 Jy
! Clean residual min=-0.018764 max=0.017537 Jy/beam
! Clean residual mean=-0.000004 rms=0.003523 Jy/beam
! Combined flux in latest and established models = 0.114445 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035231
! Component: 050  -  total flux cleaned = 0.000806453 Jy
! Component: 100  -  total flux cleaned = 0.00189903 Jy
! Total flux subtracted in 100 components = 0.00189903 Jy
! Clean residual min=-0.018715 max=0.017273 Jy/beam
! Clean residual mean=-0.000004 rms=0.003510 Jy/beam
! Combined flux in latest and established models = 0.116344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351034
! Component: 050  -  total flux cleaned = 0.00105085 Jy
! Component: 100  -  total flux cleaned = 0.00177811 Jy
! Total flux subtracted in 100 components = 0.00177811 Jy
! Clean residual min=-0.018623 max=0.017040 Jy/beam
! Clean residual mean=-0.000004 rms=0.003500 Jy/beam
! Combined flux in latest and established models = 0.118122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349981
! Clean target residual flux of 0.00349981 Jy/beam attained
! Total flux subtracted in 46 components = 0.000852228 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349556
! Clean target residual flux of 0.00349556 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018579 max=0.016959 Jy/beam
! Clean residual mean=-0.000004 rms=0.003496 Jy/beam
! Combined flux in latest and established models = 0.118974 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 116 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 0.118974 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90969  max=5.1944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_45 closed on Fri Mar 15 16:26:15 2024
