! Started logfile: difmap.log_1895 on Fri Mar 10 13:36:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180602
! Component: 050  -  total flux cleaned = 0.023061 Jy
! Component: 100  -  total flux cleaned = 0.026366 Jy
! Total flux subtracted in 100 components = 0.026366 Jy
! Clean residual min=-0.011310 max=0.011358 Jy/beam
! Clean residual mean=-0.000001 rms=0.001112 Jy/beam
! Combined flux in latest and established models = 0.026366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111225
! Component: 050  -  total flux cleaned = 0.00159514 Jy
! Component: 100  -  total flux cleaned = 0.00096726 Jy
! Total flux subtracted in 100 components = 0.00096726 Jy
! Clean residual min=-0.007125 max=0.007097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914779
! Component: 050  -  total flux cleaned = -0.000518532 Jy
! Component: 100  -  total flux cleaned = -0.00163291 Jy
! Total flux subtracted in 100 components = -0.00163291 Jy
! Clean residual min=-0.005167 max=0.005096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0257003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081045
! Component: 050  -  total flux cleaned = -0.00116521 Jy
! Component: 100  -  total flux cleaned = -0.00234187 Jy
! Total flux subtracted in 100 components = -0.00234187 Jy
! Clean residual min=-0.003932 max=0.003949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0233584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745262
! Component: 050  -  total flux cleaned = -0.000887941 Jy
! Component: 100  -  total flux cleaned = -0.0018051 Jy
! Total flux subtracted in 100 components = -0.0018051 Jy
! Clean residual min=-0.003474 max=0.003670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0215533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704977
! Component: 050  -  total flux cleaned = -0.000928963 Jy
! Component: 100  -  total flux cleaned = -0.00156379 Jy
! Total flux subtracted in 100 components = -0.00156379 Jy
! Clean residual min=-0.003340 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0199895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678641
! Component: 050  -  total flux cleaned = -0.000586624 Jy
! Component: 100  -  total flux cleaned = -0.00103964 Jy
! Total flux subtracted in 100 components = -0.00103964 Jy
! Clean residual min=-0.003252 max=0.003416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0189499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659716
! Component: 050  -  total flux cleaned = -0.000508219 Jy
! Component: 100  -  total flux cleaned = -0.00106162 Jy
! Total flux subtracted in 100 components = -0.00106162 Jy
! Clean residual min=-0.003192 max=0.003313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0178883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645328
! Component: 050  -  total flux cleaned = -0.000514602 Jy
! Component: 100  -  total flux cleaned = -0.000786853 Jy
! Total flux subtracted in 100 components = -0.000786853 Jy
! Clean residual min=-0.003133 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0171014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634185
! Component: 050  -  total flux cleaned = -0.000130092 Jy
! Component: 100  -  total flux cleaned = -0.000380436 Jy
! Total flux subtracted in 100 components = -0.000380436 Jy
! Clean residual min=-0.003063 max=0.003154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.016721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624999
! Component: 050  -  total flux cleaned = -0.000176841 Jy
! Component: 100  -  total flux cleaned = -0.000346735 Jy
! Total flux subtracted in 100 components = -0.000346735 Jy
! Clean residual min=-0.003027 max=0.003081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0163743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617392
! Component: 050  -  total flux cleaned = -0.000218297 Jy
! Component: 100  -  total flux cleaned = -0.000478736 Jy
! Total flux subtracted in 100 components = -0.000478736 Jy
! Clean residual min=-0.002995 max=0.003023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0158955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610707
! Component: 050  -  total flux cleaned = -0.000201036 Jy
! Component: 100  -  total flux cleaned = -0.000394253 Jy
! Total flux subtracted in 100 components = -0.000394253 Jy
! Clean residual min=-0.002972 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604979
! Component: 050  -  total flux cleaned = -0.000186842 Jy
! Component: 100  -  total flux cleaned = -0.00041235 Jy
! Total flux subtracted in 100 components = -0.00041235 Jy
! Clean residual min=-0.002937 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0150889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599873
! Component: 050  -  total flux cleaned = -0.000130821 Jy
! Component: 100  -  total flux cleaned = -0.0002577 Jy
! Total flux subtracted in 100 components = -0.0002577 Jy
! Clean residual min=-0.002911 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0148312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595448
! Component: 050  -  total flux cleaned = -0.000163852 Jy
! Component: 100  -  total flux cleaned = -0.00024286 Jy
! Total flux subtracted in 100 components = -0.00024286 Jy
! Clean residual min=-0.002884 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591605
! Component: 050  -  total flux cleaned = -0.000116702 Jy
! Component: 100  -  total flux cleaned = -0.000192296 Jy
! Total flux subtracted in 100 components = -0.000192296 Jy
! Clean residual min=-0.002855 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588226
! Component: 050  -  total flux cleaned = -7.35985e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180377 Jy
! Total flux subtracted in 100 components = -0.000180377 Jy
! Clean residual min=-0.002828 max=0.002781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0142157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585154
! Component: 050  -  total flux cleaned = -6.919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136032 Jy
! Total flux subtracted in 100 components = -0.000136032 Jy
! Clean residual min=-0.002802 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582421
! Component: 050  -  total flux cleaned = -6.55267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129972 Jy
! Total flux subtracted in 100 components = -0.000129972 Jy
! Clean residual min=-0.002786 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579993
! Component: 050  -  total flux cleaned = -6.31916e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125174 Jy
! Total flux subtracted in 100 components = -0.000125174 Jy
! Clean residual min=-0.002765 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577778
! Component: 050  -  total flux cleaned = -9.01446e-05 Jy
! Component: 100  -  total flux cleaned = -9.0082e-05 Jy
! Total flux subtracted in 100 components = -9.0082e-05 Jy
! Clean residual min=-0.002746 max=0.002687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575703
! Component: 050  -  total flux cleaned = -5.76957e-05 Jy
! Component: 100  -  total flux cleaned = -8.63661e-05 Jy
! Total flux subtracted in 100 components = -8.63661e-05 Jy
! Clean residual min=-0.002720 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573838
! Component: 050  -  total flux cleaned = -2.78028e-05 Jy
! Component: 100  -  total flux cleaned = -5.57441e-05 Jy
! Total flux subtracted in 100 components = -5.57441e-05 Jy
! Clean residual min=-0.002700 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572145
! Component: 050  -  total flux cleaned = -2.73828e-05 Jy
! Component: 100  -  total flux cleaned = -5.38956e-05 Jy
! Total flux subtracted in 100 components = -5.38956e-05 Jy
! Clean residual min=-0.002682 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570507
! Component: 050  -  total flux cleaned = -2.57328e-05 Jy
! Component: 100  -  total flux cleaned = -5.14568e-05 Jy
! Total flux subtracted in 100 components = -5.14568e-05 Jy
! Clean residual min=-0.002667 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.013487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569034
! Component: 050  -  total flux cleaned = -2.51608e-05 Jy
! Component: 100  -  total flux cleaned = -4.98382e-05 Jy
! Total flux subtracted in 100 components = -4.98382e-05 Jy
! Clean residual min=-0.002661 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056769
! Component: 050  -  total flux cleaned = -8.75416e-08 Jy
! Component: 100  -  total flux cleaned = -2.40887e-05 Jy
! Total flux subtracted in 100 components = -2.40887e-05 Jy
! Clean residual min=-0.002655 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056643
! Component: 050  -  total flux cleaned = -2.37534e-05 Jy
! Component: 100  -  total flux cleaned = -2.41193e-05 Jy
! Total flux subtracted in 100 components = -2.41193e-05 Jy
! Clean residual min=-0.002649 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565217
! Clean target residual flux of 0.000565217 Jy/beam attained
! Total flux subtracted in 29 components = -1.13341e-05 Jy
! Clean residual min=-0.002648 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564918
! Clean target residual flux of 0.000564918 Jy/beam attained
! Total flux subtracted in 1 components = 1.12991e-05 Jy
! Clean residual min=-0.002648 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564897
! Clean target residual flux of 0.000564897 Jy/beam attained
! Total flux subtracted in 2 components = 1.15753e-07 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564874
! Clean target residual flux of 0.000564874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.013389 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.013389 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19175  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1895 closed on Fri Mar 10 13:36:51 2023
