! Started logfile: difmap.log_837 on Fri Mar 10 11:42:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019522
! Component: 050  -  total flux cleaned = 0.025299 Jy
! Component: 100  -  total flux cleaned = 0.031216 Jy
! Total flux subtracted in 100 components = 0.031216 Jy
! Clean residual min=-0.011516 max=0.011695 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0312159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116958
! Component: 050  -  total flux cleaned = 0.00205117 Jy
! Component: 100  -  total flux cleaned = 0.00208454 Jy
! Total flux subtracted in 100 components = 0.00208454 Jy
! Clean residual min=-0.007229 max=0.007198 Jy/beam
! Clean residual mean=0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0333005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968025
! Component: 050  -  total flux cleaned = -0.00105897 Jy
! Component: 100  -  total flux cleaned = -0.0024628 Jy
! Total flux subtracted in 100 components = -0.0024628 Jy
! Clean residual min=-0.005416 max=0.005369 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0308377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860531
! Component: 050  -  total flux cleaned = -0.00121391 Jy
! Component: 100  -  total flux cleaned = -0.00227176 Jy
! Total flux subtracted in 100 components = -0.00227176 Jy
! Clean residual min=-0.004088 max=0.004094 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0285659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794886
! Component: 050  -  total flux cleaned = -0.000933117 Jy
! Component: 100  -  total flux cleaned = -0.00176335 Jy
! Total flux subtracted in 100 components = -0.00176335 Jy
! Clean residual min=-0.003453 max=0.003401 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0268026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754219
! Component: 050  -  total flux cleaned = -0.000631266 Jy
! Component: 100  -  total flux cleaned = -0.00121419 Jy
! Total flux subtracted in 100 components = -0.00121419 Jy
! Clean residual min=-0.003365 max=0.003279 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0255884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725519
! Component: 050  -  total flux cleaned = -0.000532826 Jy
! Component: 100  -  total flux cleaned = -0.00101969 Jy
! Total flux subtracted in 100 components = -0.00101969 Jy
! Clean residual min=-0.003302 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0245687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704772
! Component: 050  -  total flux cleaned = -0.000448593 Jy
! Component: 100  -  total flux cleaned = -0.000614732 Jy
! Total flux subtracted in 100 components = -0.000614732 Jy
! Clean residual min=-0.003255 max=0.003069 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.023954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689646
! Component: 050  -  total flux cleaned = -2.8217e-06 Jy
! Component: 100  -  total flux cleaned = -0.000149903 Jy
! Total flux subtracted in 100 components = -0.000149903 Jy
! Clean residual min=-0.003209 max=0.002970 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0238041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677628
! Component: 050  -  total flux cleaned = -0.00013666 Jy
! Component: 100  -  total flux cleaned = -0.000265992 Jy
! Total flux subtracted in 100 components = -0.000265992 Jy
! Clean residual min=-0.003169 max=0.002892 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0235381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668023
! Component: 050  -  total flux cleaned = -0.000309096 Jy
! Component: 100  -  total flux cleaned = -0.000482517 Jy
! Total flux subtracted in 100 components = -0.000482517 Jy
! Clean residual min=-0.003127 max=0.002858 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0230555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065984
! Component: 050  -  total flux cleaned = -0.000167474 Jy
! Component: 100  -  total flux cleaned = -0.000328402 Jy
! Total flux subtracted in 100 components = -0.000328402 Jy
! Clean residual min=-0.003091 max=0.002830 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0227272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653151
! Component: 050  -  total flux cleaned = -0.00015428 Jy
! Component: 100  -  total flux cleaned = -0.000397549 Jy
! Total flux subtracted in 100 components = -0.000397549 Jy
! Clean residual min=-0.003050 max=0.002803 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0223296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647465
! Component: 050  -  total flux cleaned = -0.000139473 Jy
! Component: 100  -  total flux cleaned = -0.000317981 Jy
! Total flux subtracted in 100 components = -0.000317981 Jy
! Clean residual min=-0.003013 max=0.002772 Jy/beam
! Clean residual mean=0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0220116 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006427
! Component: 050  -  total flux cleaned = -0.000129162 Jy
! Component: 100  -  total flux cleaned = -0.00029524 Jy
! Total flux subtracted in 100 components = -0.00029524 Jy
! Clean residual min=-0.002981 max=0.002749 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0217164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638604
! Component: 050  -  total flux cleaned = -0.000120803 Jy
! Component: 100  -  total flux cleaned = -0.000275273 Jy
! Total flux subtracted in 100 components = -0.000275273 Jy
! Clean residual min=-0.002950 max=0.002731 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0214411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635114
! Component: 050  -  total flux cleaned = -0.000149026 Jy
! Component: 100  -  total flux cleaned = -0.000257123 Jy
! Total flux subtracted in 100 components = -0.000257123 Jy
! Clean residual min=-0.002921 max=0.002717 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.021184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632029
! Component: 050  -  total flux cleaned = -7.01227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205593 Jy
! Total flux subtracted in 100 components = -0.000205593 Jy
! Clean residual min=-0.002894 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0209784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629345
! Component: 050  -  total flux cleaned = -3.32736e-05 Jy
! Component: 100  -  total flux cleaned = -6.49013e-05 Jy
! Total flux subtracted in 100 components = -6.49013e-05 Jy
! Clean residual min=-0.002869 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0209135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626768
! Component: 050  -  total flux cleaned = -6.1997e-05 Jy
! Component: 100  -  total flux cleaned = -9.16292e-05 Jy
! Total flux subtracted in 100 components = -9.16292e-05 Jy
! Clean residual min=-0.002847 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0208219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624574
! Component: 050  -  total flux cleaned = 3.69187e-07 Jy
! Component: 100  -  total flux cleaned = 1.44873e-07 Jy
! Total flux subtracted in 100 components = 1.44873e-07 Jy
! Clean residual min=-0.002826 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622478
! Component: 050  -  total flux cleaned = -2.87046e-05 Jy
! Component: 100  -  total flux cleaned = -2.83625e-05 Jy
! Total flux subtracted in 100 components = -2.83625e-05 Jy
! Clean residual min=-0.002805 max=0.002653 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0207936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062054
! Component: 050  -  total flux cleaned = -2.66344e-05 Jy
! Component: 100  -  total flux cleaned = -6.35691e-08 Jy
! Total flux subtracted in 100 components = -6.35691e-08 Jy
! Clean residual min=-0.002785 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618811
! Component: 050  -  total flux cleaned = -2.58759e-05 Jy
! Component: 100  -  total flux cleaned = -4.81878e-07 Jy
! Total flux subtracted in 100 components = -4.81878e-07 Jy
! Clean residual min=-0.002769 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0207931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617195
! Clean target residual flux of 0.000617195 Jy/beam attained
! Total flux subtracted in 49 components = -1.31314e-05 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616462
! Clean target residual flux of 0.000616462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002761 max=0.002654 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.02078 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.02078 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19187  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_837 closed on Fri Mar 10 11:42:15 2023
