! Started logfile: difmap.log_178 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0233766
! Component: 050  -  total flux cleaned = 0.28946 Jy
! Component: 100  -  total flux cleaned = 0.444108 Jy
! Total flux subtracted in 100 components = 0.444108 Jy
! Clean residual min=-0.039477 max=0.119012 Jy/beam
! Clean residual mean=0.000006 rms=0.010080 Jy/beam
! Combined flux in latest and established models = 0.444108 Jy
! clean: niter=100  gain=0.02  cutoff=0.0100801
! Component: 050  -  total flux cleaned = 0.0971056 Jy
! Component: 100  -  total flux cleaned = 0.160734 Jy
! Total flux subtracted in 100 components = 0.160734 Jy
! Clean residual min=-0.040659 max=0.051400 Jy/beam
! Clean residual mean=0.000001 rms=0.006915 Jy/beam
! Combined flux in latest and established models = 0.604842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00691534
! Component: 050  -  total flux cleaned = 0.0304164 Jy
! Component: 100  -  total flux cleaned = 0.0453807 Jy
! Total flux subtracted in 100 components = 0.0453807 Jy
! Clean residual min=-0.030405 max=0.030653 Jy/beam
! Clean residual mean=0.000001 rms=0.006104 Jy/beam
! Combined flux in latest and established models = 0.650223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00610393
! Component: 050  -  total flux cleaned = 0.010245 Jy
! Component: 100  -  total flux cleaned = 0.0190635 Jy
! Total flux subtracted in 100 components = 0.0190635 Jy
! Clean residual min=-0.025483 max=0.025764 Jy/beam
! Clean residual mean=0.000001 rms=0.005710 Jy/beam
! Combined flux in latest and established models = 0.669286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00571042
! Component: 050  -  total flux cleaned = 0.00683734 Jy
! Component: 100  -  total flux cleaned = 0.0135463 Jy
! Total flux subtracted in 100 components = 0.0135463 Jy
! Clean residual min=-0.024963 max=0.024595 Jy/beam
! Clean residual mean=0.000002 rms=0.005484 Jy/beam
! Combined flux in latest and established models = 0.682832 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054841
! Component: 050  -  total flux cleaned = 0.0072412 Jy
! Component: 100  -  total flux cleaned = 0.0142666 Jy
! Total flux subtracted in 100 components = 0.0142666 Jy
! Clean residual min=-0.024394 max=0.024009 Jy/beam
! Clean residual mean=0.000002 rms=0.005348 Jy/beam
! Combined flux in latest and established models = 0.697099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534808
! Component: 050  -  total flux cleaned = 0.00633521 Jy
! Component: 100  -  total flux cleaned = 0.0130047 Jy
! Total flux subtracted in 100 components = 0.0130047 Jy
! Clean residual min=-0.023842 max=0.023501 Jy/beam
! Clean residual mean=0.000003 rms=0.005261 Jy/beam
! Combined flux in latest and established models = 0.710104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00526104
! Component: 050  -  total flux cleaned = 0.00518752 Jy
! Component: 100  -  total flux cleaned = 0.01115 Jy
! Total flux subtracted in 100 components = 0.01115 Jy
! Clean residual min=-0.023393 max=0.023133 Jy/beam
! Clean residual mean=0.000003 rms=0.005204 Jy/beam
! Combined flux in latest and established models = 0.721254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00520417
! Component: 050  -  total flux cleaned = 0.00478927 Jy
! Component: 100  -  total flux cleaned = 0.00789266 Jy
! Total flux subtracted in 100 components = 0.00789266 Jy
! Clean residual min=-0.023253 max=0.022738 Jy/beam
! Clean residual mean=0.000003 rms=0.005162 Jy/beam
! Combined flux in latest and established models = 0.729146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00516245
! Component: 050  -  total flux cleaned = 0.00354089 Jy
! Component: 100  -  total flux cleaned = 0.00536134 Jy
! Total flux subtracted in 100 components = 0.00536134 Jy
! Clean residual min=-0.023197 max=0.022496 Jy/beam
! Clean residual mean=0.000003 rms=0.005131 Jy/beam
! Combined flux in latest and established models = 0.734508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00513113
! Component: 050  -  total flux cleaned = 0.00229161 Jy
! Component: 100  -  total flux cleaned = 0.00392383 Jy
! Total flux subtracted in 100 components = 0.00392383 Jy
! Clean residual min=-0.023134 max=0.022224 Jy/beam
! Clean residual mean=0.000003 rms=0.005106 Jy/beam
! Combined flux in latest and established models = 0.738431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00510643
! Component: 050  -  total flux cleaned = 0.00206303 Jy
! Component: 100  -  total flux cleaned = 0.00353845 Jy
! Total flux subtracted in 100 components = 0.00353845 Jy
! Clean residual min=-0.023070 max=0.021983 Jy/beam
! Clean residual mean=0.000004 rms=0.005087 Jy/beam
! Combined flux in latest and established models = 0.74197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508669
! Component: 050  -  total flux cleaned = 0.00094012 Jy
! Component: 100  -  total flux cleaned = 0.00206422 Jy
! Total flux subtracted in 100 components = 0.00206422 Jy
! Clean residual min=-0.023016 max=0.021910 Jy/beam
! Clean residual mean=0.000004 rms=0.005070 Jy/beam
! Combined flux in latest and established models = 0.744034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507041
! Component: 050  -  total flux cleaned = 0.00107758 Jy
! Component: 100  -  total flux cleaned = 0.00190604 Jy
! Total flux subtracted in 100 components = 0.00190604 Jy
! Clean residual min=-0.022992 max=0.021813 Jy/beam
! Clean residual mean=0.000004 rms=0.005057 Jy/beam
! Combined flux in latest and established models = 0.74594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505707
! Clean target residual flux of 0.00505707 Jy/beam attained
! Total flux subtracted in 9 components = -0.000101464 Jy
! Clean residual min=-0.022994 max=0.021802 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505588
! Clean target residual flux of 0.00505588 Jy/beam attained
! Total flux subtracted in 2 components = 2.27992e-07 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505563
! Clean target residual flux of 0.00505563 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.022992 max=0.021796 Jy/beam
! Clean residual mean=0.000004 rms=0.005056 Jy/beam
! Combined flux in latest and established models = 0.745839 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.745839 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98948  max=6.9751 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_178 closed on Fri Mar 15 16:28:50 2024
