! Started logfile: difmap.log_352 on Thu Mar  9 16:06:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468019
! Component: 050  -  total flux cleaned = 0.0812714 Jy
! Component: 100  -  total flux cleaned = 0.111992 Jy
! Total flux subtracted in 100 components = 0.111992 Jy
! Clean residual min=-0.005475 max=0.019739 Jy/beam
! Clean residual mean=0.000005 rms=0.001399 Jy/beam
! Combined flux in latest and established models = 0.111992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139931
! Component: 050  -  total flux cleaned = 0.0144459 Jy
! Component: 100  -  total flux cleaned = 0.0163492 Jy
! Total flux subtracted in 100 components = 0.0163492 Jy
! Clean residual min=-0.007505 max=0.007504 Jy/beam
! Clean residual mean=0.000002 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.128341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114577
! Component: 050  -  total flux cleaned = 0.000827168 Jy
! Component: 100  -  total flux cleaned = 0.00154795 Jy
! Total flux subtracted in 100 components = 0.00154795 Jy
! Clean residual min=-0.005452 max=0.005525 Jy/beam
! Clean residual mean=0.000002 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.129889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106232
! Component: 050  -  total flux cleaned = 0.000834126 Jy
! Component: 100  -  total flux cleaned = 0.00175811 Jy
! Total flux subtracted in 100 components = 0.00175811 Jy
! Clean residual min=-0.004855 max=0.004628 Jy/beam
! Clean residual mean=0.000002 rms=0.001013 Jy/beam
! Combined flux in latest and established models = 0.131647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101279
! Component: 050  -  total flux cleaned = 0.000331254 Jy
! Component: 100  -  total flux cleaned = 0.000638242 Jy
! Total flux subtracted in 100 components = 0.000638242 Jy
! Clean residual min=-0.004440 max=0.004510 Jy/beam
! Clean residual mean=0.000002 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.132285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979342
! Component: 050  -  total flux cleaned = 0.00028536 Jy
! Component: 100  -  total flux cleaned = 0.000680536 Jy
! Total flux subtracted in 100 components = 0.000680536 Jy
! Clean residual min=-0.004322 max=0.004413 Jy/beam
! Clean residual mean=0.000002 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.132966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954416
! Component: 050  -  total flux cleaned = 0.000240039 Jy
! Component: 100  -  total flux cleaned = 0.00012654 Jy
! Total flux subtracted in 100 components = 0.00012654 Jy
! Clean residual min=-0.004216 max=0.004330 Jy/beam
! Clean residual mean=0.000002 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.133092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936281
! Component: 050  -  total flux cleaned = 0.00010676 Jy
! Component: 100  -  total flux cleaned = 0.000207503 Jy
! Total flux subtracted in 100 components = 0.000207503 Jy
! Clean residual min=-0.004120 max=0.004243 Jy/beam
! Clean residual mean=0.000002 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.1333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092218
! Component: 050  -  total flux cleaned = 9.26559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181472 Jy
! Total flux subtracted in 100 components = 0.000181472 Jy
! Clean residual min=-0.004076 max=0.004164 Jy/beam
! Clean residual mean=0.000001 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.133481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910357
! Component: 050  -  total flux cleaned = 8.59535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167935 Jy
! Total flux subtracted in 100 components = 0.000167935 Jy
! Clean residual min=-0.004043 max=0.004097 Jy/beam
! Clean residual mean=0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.133649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900581
! Component: 050  -  total flux cleaned = 0.000154506 Jy
! Component: 100  -  total flux cleaned = 0.000227951 Jy
! Total flux subtracted in 100 components = 0.000227951 Jy
! Clean residual min=-0.004017 max=0.004063 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.133877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892504
! Component: 050  -  total flux cleaned = 0.000141023 Jy
! Component: 100  -  total flux cleaned = 0.000277533 Jy
! Total flux subtracted in 100 components = 0.000277533 Jy
! Clean residual min=-0.003988 max=0.004031 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.134155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088547
! Component: 050  -  total flux cleaned = 0.000131804 Jy
! Component: 100  -  total flux cleaned = 0.00025752 Jy
! Total flux subtracted in 100 components = 0.00025752 Jy
! Clean residual min=-0.003951 max=0.003999 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.134412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879531
! Component: 050  -  total flux cleaned = 6.15123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178347 Jy
! Total flux subtracted in 100 components = 0.000178347 Jy
! Clean residual min=-0.003920 max=0.003970 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.13459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874369
! Component: 050  -  total flux cleaned = 5.75911e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002215 Jy
! Total flux subtracted in 100 components = 0.0002215 Jy
! Clean residual min=-0.003883 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.134812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869767
! Component: 050  -  total flux cleaned = 0.000105253 Jy
! Component: 100  -  total flux cleaned = 0.000208258 Jy
! Total flux subtracted in 100 components = 0.000208258 Jy
! Clean residual min=-0.003854 max=0.003914 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.13502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865743
! Component: 050  -  total flux cleaned = 9.94917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147563 Jy
! Total flux subtracted in 100 components = 0.000147563 Jy
! Clean residual min=-0.003825 max=0.003897 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.135168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862302
! Component: 050  -  total flux cleaned = 4.71797e-05 Jy
! Component: 100  -  total flux cleaned = 9.22241e-05 Jy
! Total flux subtracted in 100 components = 9.22241e-05 Jy
! Clean residual min=-0.003799 max=0.003876 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.13526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859248
! Component: 050  -  total flux cleaned = 8.86909e-05 Jy
! Component: 100  -  total flux cleaned = 8.86612e-05 Jy
! Total flux subtracted in 100 components = 8.86612e-05 Jy
! Clean residual min=-0.003775 max=0.003857 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.135349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856595
! Component: 050  -  total flux cleaned = 4.48888e-07 Jy
! Component: 100  -  total flux cleaned = 8.34252e-05 Jy
! Total flux subtracted in 100 components = 8.34252e-05 Jy
! Clean residual min=-0.003751 max=0.003838 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.135432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854176
! Component: 050  -  total flux cleaned = -4.06826e-05 Jy
! Component: 100  -  total flux cleaned = -4.0954e-05 Jy
! Total flux subtracted in 100 components = -4.0954e-05 Jy
! Clean residual min=-0.003731 max=0.003821 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.135391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851993
! Component: 050  -  total flux cleaned = 6.02953e-07 Jy
! Component: 100  -  total flux cleaned = 7.77882e-05 Jy
! Total flux subtracted in 100 components = 7.77882e-05 Jy
! Clean residual min=-0.003711 max=0.003804 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.135469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084994
! Component: 050  -  total flux cleaned = -3.70839e-05 Jy
! Component: 100  -  total flux cleaned = 3.87048e-07 Jy
! Total flux subtracted in 100 components = 3.87048e-07 Jy
! Clean residual min=-0.003695 max=0.003784 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.135469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848103
! Component: 050  -  total flux cleaned = -9.9024e-08 Jy
! Component: 100  -  total flux cleaned = 7.15044e-05 Jy
! Total flux subtracted in 100 components = 7.15044e-05 Jy
! Clean residual min=-0.003680 max=0.003773 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.135541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846365
! Component: 050  -  total flux cleaned = 3.4925e-05 Jy
! Component: 100  -  total flux cleaned = 6.90074e-05 Jy
! Total flux subtracted in 100 components = 6.90074e-05 Jy
! Clean residual min=-0.003667 max=0.003763 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.13561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084474
! Clean target residual flux of 0.00084474 Jy/beam attained
! Total flux subtracted in 23 components = 1.72097e-05 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844374
! Clean target residual flux of 0.000844374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003759 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.135627 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 102 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.135627 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36633  max=3.4266 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179613
! Component: 050  -  total flux cleaned = -0.0239811 Jy
! Component: 100  -  total flux cleaned = -0.0244362 Jy
! Total flux subtracted in 100 components = -0.0244362 Jy
! Clean residual min=-0.010581 max=0.010495 Jy/beam
! Clean residual mean=0.000005 rms=0.001154 Jy/beam
! Combined flux in latest and established models = -0.0244362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115379
! Component: 050  -  total flux cleaned = -0.00224889 Jy
! Component: 100  -  total flux cleaned = -0.00372613 Jy
! Total flux subtracted in 100 components = -0.00372613 Jy
! Clean residual min=-0.007026 max=0.006562 Jy/beam
! Clean residual mean=0.000006 rms=0.000998 Jy/beam
! Combined flux in latest and established models = -0.0281623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000997785
! Component: 050  -  total flux cleaned = -0.00195131 Jy
! Component: 100  -  total flux cleaned = -0.00355373 Jy
! Total flux subtracted in 100 components = -0.00355373 Jy
! Clean residual min=-0.005873 max=0.004605 Jy/beam
! Clean residual mean=0.000007 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.031716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922091
! Component: 050  -  total flux cleaned = -0.00170078 Jy
! Component: 100  -  total flux cleaned = -0.00348475 Jy
! Total flux subtracted in 100 components = -0.00348475 Jy
! Clean residual min=-0.004810 max=0.003899 Jy/beam
! Clean residual mean=0.000007 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.0352008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880951
! Component: 050  -  total flux cleaned = -0.00143726 Jy
! Component: 100  -  total flux cleaned = -0.00282534 Jy
! Total flux subtracted in 100 components = -0.00282534 Jy
! Clean residual min=-0.004361 max=0.003757 Jy/beam
! Clean residual mean=0.000007 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0380261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856031
! Component: 050  -  total flux cleaned = -0.000632575 Jy
! Component: 100  -  total flux cleaned = -0.00112208 Jy
! Total flux subtracted in 100 components = -0.00112208 Jy
! Clean residual min=-0.004266 max=0.003643 Jy/beam
! Clean residual mean=0.000008 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0391482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838702
! Component: 050  -  total flux cleaned = -0.000461179 Jy
! Component: 100  -  total flux cleaned = -0.000976059 Jy
! Total flux subtracted in 100 components = -0.000976059 Jy
! Clean residual min=-0.004182 max=0.003625 Jy/beam
! Clean residual mean=0.000008 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0401242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082562
! Component: 050  -  total flux cleaned = -0.000402433 Jy
! Component: 100  -  total flux cleaned = -0.000856477 Jy
! Total flux subtracted in 100 components = -0.000856477 Jy
! Clean residual min=-0.004123 max=0.003601 Jy/beam
! Clean residual mean=0.000008 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0409807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815837
! Component: 050  -  total flux cleaned = -0.000284822 Jy
! Component: 100  -  total flux cleaned = -0.000489017 Jy
! Total flux subtracted in 100 components = -0.000489017 Jy
! Clean residual min=-0.004080 max=0.003577 Jy/beam
! Clean residual mean=0.000008 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0414697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808242
! Component: 050  -  total flux cleaned = -0.000193847 Jy
! Component: 100  -  total flux cleaned = -0.000380132 Jy
! Total flux subtracted in 100 components = -0.000380132 Jy
! Clean residual min=-0.004048 max=0.003556 Jy/beam
! Clean residual mean=0.000008 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0418498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802124
! Component: 050  -  total flux cleaned = -0.00017995 Jy
! Component: 100  -  total flux cleaned = -0.000238704 Jy
! Total flux subtracted in 100 components = -0.000238704 Jy
! Clean residual min=-0.004022 max=0.003539 Jy/beam
! Clean residual mean=0.000008 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0420886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797016
! Component: 050  -  total flux cleaned = -5.77513e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112049 Jy
! Total flux subtracted in 100 components = -0.000112049 Jy
! Clean residual min=-0.003998 max=0.003520 Jy/beam
! Clean residual mean=0.000008 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0422006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792653
! Component: 050  -  total flux cleaned = 1.98561e-07 Jy
! Component: 100  -  total flux cleaned = 8.15597e-07 Jy
! Total flux subtracted in 100 components = 8.15597e-07 Jy
! Clean residual min=-0.003983 max=0.003503 Jy/beam
! Clean residual mean=0.000008 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0421998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788919
! Component: 050  -  total flux cleaned = -1.227e-07 Jy
! Component: 100  -  total flux cleaned = -9.31848e-05 Jy
! Total flux subtracted in 100 components = -9.31848e-05 Jy
! Clean residual min=-0.003967 max=0.003485 Jy/beam
! Clean residual mean=0.000008 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.042293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785634
! Component: 050  -  total flux cleaned = 4.57423e-05 Jy
! Component: 100  -  total flux cleaned = 1.59588e-06 Jy
! Total flux subtracted in 100 components = 1.59588e-06 Jy
! Clean residual min=-0.003950 max=0.003471 Jy/beam
! Clean residual mean=0.000008 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0422914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782801
! Component: 050  -  total flux cleaned = 9.63195e-07 Jy
! Component: 100  -  total flux cleaned = 4.20635e-05 Jy
! Total flux subtracted in 100 components = 4.20635e-05 Jy
! Clean residual min=-0.003936 max=0.003460 Jy/beam
! Clean residual mean=0.000008 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0422493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780319
! Component: 050  -  total flux cleaned = 4.07851e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119268 Jy
! Total flux subtracted in 100 components = 0.000119268 Jy
! Clean residual min=-0.003926 max=0.003452 Jy/beam
! Clean residual mean=0.000008 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0421301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778069
! Component: 050  -  total flux cleaned = 3.82197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113081 Jy
! Total flux subtracted in 100 components = 0.000113081 Jy
! Clean residual min=-0.003916 max=0.003448 Jy/beam
! Clean residual mean=0.000008 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.042017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776103
! Component: 050  -  total flux cleaned = 0.000110436 Jy
! Component: 100  -  total flux cleaned = 0.000110257 Jy
! Total flux subtracted in 100 components = 0.000110257 Jy
! Clean residual min=-0.003908 max=0.003439 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0419067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774338
! Component: 050  -  total flux cleaned = 0.000105695 Jy
! Component: 100  -  total flux cleaned = 0.000208041 Jy
! Total flux subtracted in 100 components = 0.000208041 Jy
! Clean residual min=-0.003899 max=0.003434 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0416987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772739
! Component: 050  -  total flux cleaned = 3.34996e-05 Jy
! Component: 100  -  total flux cleaned = 6.67832e-05 Jy
! Total flux subtracted in 100 components = 6.67832e-05 Jy
! Clean residual min=-0.003890 max=0.003428 Jy/beam
! Clean residual mean=0.000008 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0416319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771293
! Component: 050  -  total flux cleaned = 9.65463e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128418 Jy
! Total flux subtracted in 100 components = 0.000128418 Jy
! Clean residual min=-0.003880 max=0.003427 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0415035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769972
! Clean target residual flux of 0.000769972 Jy/beam attained
! Total flux subtracted in 36 components = 6.24043e-05 Jy
! Clean residual min=-0.003876 max=0.003425 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076954
! Clean target residual flux of 0.00076954 Jy/beam attained
! Total flux subtracted in 3 components = -1.5456e-05 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769494
! Clean target residual flux of 0.000769494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003876 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0414565 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 103 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.0414565 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3829  max=3.4128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_352 closed on Thu Mar  9 16:06:32 2023
