! Started logfile: difmap.log_20 on Thu Mar  9 15:30:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000908825
! Component: 050  -  total flux cleaned = -0.00395651 Jy
! Component: 100  -  total flux cleaned = -0.00515012 Jy
! Total flux subtracted in 100 components = -0.00515012 Jy
! Clean residual min=-0.004170 max=0.003824 Jy/beam
! Clean residual mean=0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.00515012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811752
! Component: 050  -  total flux cleaned = -0.000985426 Jy
! Component: 100  -  total flux cleaned = -0.00156416 Jy
! Total flux subtracted in 100 components = -0.00156416 Jy
! Clean residual min=-0.003726 max=0.003464 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00671428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769882
! Component: 050  -  total flux cleaned = -0.000590897 Jy
! Component: 100  -  total flux cleaned = -0.000931474 Jy
! Total flux subtracted in 100 components = -0.000931474 Jy
! Clean residual min=-0.003700 max=0.003409 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00764576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749284
! Component: 050  -  total flux cleaned = -7.32215e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021124 Jy
! Total flux subtracted in 100 components = -0.00021124 Jy
! Clean residual min=-0.003739 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00785699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738075
! Component: 050  -  total flux cleaned = -0.000188693 Jy
! Component: 100  -  total flux cleaned = -0.000480124 Jy
! Total flux subtracted in 100 components = -0.000480124 Jy
! Clean residual min=-0.003767 max=0.003342 Jy/beam
! Clean residual mean=0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00833712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730021
! Component: 050  -  total flux cleaned = -0.000383239 Jy
! Component: 100  -  total flux cleaned = -0.000901729 Jy
! Total flux subtracted in 100 components = -0.000901729 Jy
! Clean residual min=-0.003760 max=0.003306 Jy/beam
! Clean residual mean=0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00923885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723866
! Component: 050  -  total flux cleaned = -0.000344105 Jy
! Component: 100  -  total flux cleaned = -0.000626053 Jy
! Total flux subtracted in 100 components = -0.000626053 Jy
! Clean residual min=-0.003746 max=0.003295 Jy/beam
! Clean residual mean=0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0098649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719367
! Component: 050  -  total flux cleaned = -0.00031646 Jy
! Component: 100  -  total flux cleaned = -0.000662004 Jy
! Total flux subtracted in 100 components = -0.000662004 Jy
! Clean residual min=-0.003721 max=0.003295 Jy/beam
! Clean residual mean=0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0105269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071536
! Component: 050  -  total flux cleaned = -0.000249104 Jy
! Component: 100  -  total flux cleaned = -0.000449644 Jy
! Total flux subtracted in 100 components = -0.000449644 Jy
! Clean residual min=-0.003693 max=0.003301 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0109766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071204
! Component: 050  -  total flux cleaned = -0.000232896 Jy
! Component: 100  -  total flux cleaned = -0.000456996 Jy
! Total flux subtracted in 100 components = -0.000456996 Jy
! Clean residual min=-0.003665 max=0.003311 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0114335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709346
! Component: 050  -  total flux cleaned = -0.000144209 Jy
! Component: 100  -  total flux cleaned = -0.000319299 Jy
! Total flux subtracted in 100 components = -0.000319299 Jy
! Clean residual min=-0.003637 max=0.003316 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0117528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707001
! Component: 050  -  total flux cleaned = -0.000169976 Jy
! Component: 100  -  total flux cleaned = -0.000301875 Jy
! Total flux subtracted in 100 components = -0.000301875 Jy
! Clean residual min=-0.003612 max=0.003322 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0120547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704849
! Component: 050  -  total flux cleaned = -6.5196e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019131 Jy
! Total flux subtracted in 100 components = -0.00019131 Jy
! Clean residual min=-0.003587 max=0.003324 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.012246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703014
! Component: 050  -  total flux cleaned = -9.28767e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242826 Jy
! Total flux subtracted in 100 components = -0.000242826 Jy
! Clean residual min=-0.003565 max=0.003330 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0124889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701351
! Component: 050  -  total flux cleaned = -8.73275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172941 Jy
! Total flux subtracted in 100 components = -0.000172941 Jy
! Clean residual min=-0.003544 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700005
! Clean target residual flux of 0.000700005 Jy/beam attained
! Total flux subtracted in 14 components = -1.14488e-07 Jy
! Clean residual min=-0.003541 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699787
! Clean target residual flux of 0.000699787 Jy/beam attained
! Total flux subtracted in 2 components = -3.13867e-09 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699763
! Clean target residual flux of 0.000699763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003540 max=0.003336 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0126619 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 75 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.0126619 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34167  max=2.092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110331
! Component: 050  -  total flux cleaned = 0.00866506 Jy
! Component: 100  -  total flux cleaned = 0.0131087 Jy
! Total flux subtracted in 100 components = 0.0131087 Jy
! Clean residual min=-0.004183 max=0.003644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0131087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831702
! Component: 050  -  total flux cleaned = 0.00187194 Jy
! Component: 100  -  total flux cleaned = 0.00262716 Jy
! Total flux subtracted in 100 components = 0.00262716 Jy
! Clean residual min=-0.003981 max=0.003720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.0157358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798335
! Component: 050  -  total flux cleaned = 0.000294319 Jy
! Component: 100  -  total flux cleaned = 0.000358483 Jy
! Total flux subtracted in 100 components = 0.000358483 Jy
! Clean residual min=-0.003904 max=0.003728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0160943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784245
! Component: 050  -  total flux cleaned = 1.08849e-06 Jy
! Component: 100  -  total flux cleaned = 0.00011569 Jy
! Total flux subtracted in 100 components = 0.00011569 Jy
! Clean residual min=-0.003845 max=0.003718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.01621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774449
! Component: 050  -  total flux cleaned = -4.97872e-05 Jy
! Component: 100  -  total flux cleaned = 1.04956e-06 Jy
! Total flux subtracted in 100 components = 1.04956e-06 Jy
! Clean residual min=-0.003793 max=0.003694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0162111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767898
! Component: 050  -  total flux cleaned = -0.000140448 Jy
! Component: 100  -  total flux cleaned = -0.000274034 Jy
! Total flux subtracted in 100 components = -0.000274034 Jy
! Clean residual min=-0.003727 max=0.003659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.015937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076188
! Component: 050  -  total flux cleaned = -0.000128616 Jy
! Component: 100  -  total flux cleaned = -0.000252403 Jy
! Total flux subtracted in 100 components = -0.000252403 Jy
! Clean residual min=-0.003672 max=0.003631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0156846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756793
! Component: 050  -  total flux cleaned = -0.000119063 Jy
! Component: 100  -  total flux cleaned = -0.000233617 Jy
! Total flux subtracted in 100 components = -0.000233617 Jy
! Clean residual min=-0.003620 max=0.003608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.015451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752719
! Component: 050  -  total flux cleaned = -7.38668e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181811 Jy
! Total flux subtracted in 100 components = -0.000181811 Jy
! Clean residual min=-0.003573 max=0.003578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0152692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749458
! Component: 050  -  total flux cleaned = -6.99957e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171056 Jy
! Total flux subtracted in 100 components = -0.000171056 Jy
! Clean residual min=-0.003535 max=0.003552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0150981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746427
! Component: 050  -  total flux cleaned = -0.000131169 Jy
! Component: 100  -  total flux cleaned = -0.000258067 Jy
! Total flux subtracted in 100 components = -0.000258067 Jy
! Clean residual min=-0.003537 max=0.003530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0148401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743737
! Component: 050  -  total flux cleaned = -9.25315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182788 Jy
! Total flux subtracted in 100 components = -0.000182788 Jy
! Clean residual min=-0.003528 max=0.003508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741336
! Clean target residual flux of 0.000741336 Jy/beam attained
! Total flux subtracted in 6 components = -2.97483e-05 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074114
! Clean target residual flux of 0.00074114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003530 max=0.003506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146275 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 77 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0146275 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34018  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_20 closed on Thu Mar  9 15:30:04 2023
