! Started logfile: difmap.log_896 on Fri Mar 10 11:43:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557838
! Component: 050  -  total flux cleaned = 0.00231163 Jy
! Component: 100  -  total flux cleaned = 0.00245746 Jy
! Total flux subtracted in 100 components = 0.00245746 Jy
! Clean residual min=-0.002244 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00245746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515878
! Component: 050  -  total flux cleaned = -0.000218298 Jy
! Component: 100  -  total flux cleaned = -0.000409401 Jy
! Total flux subtracted in 100 components = -0.000409401 Jy
! Clean residual min=-0.002144 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00204806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501445
! Component: 050  -  total flux cleaned = -0.000175643 Jy
! Component: 100  -  total flux cleaned = -0.000337929 Jy
! Total flux subtracted in 100 components = -0.000337929 Jy
! Clean residual min=-0.002153 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00171013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491994
! Component: 050  -  total flux cleaned = -0.000202541 Jy
! Component: 100  -  total flux cleaned = -0.0003455 Jy
! Total flux subtracted in 100 components = -0.0003455 Jy
! Clean residual min=-0.002156 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00136463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048473
! Component: 050  -  total flux cleaned = -0.000134174 Jy
! Component: 100  -  total flux cleaned = -0.000384125 Jy
! Total flux subtracted in 100 components = -0.000384125 Jy
! Clean residual min=-0.002153 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000980506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479122
! Component: 050  -  total flux cleaned = -0.000119156 Jy
! Component: 100  -  total flux cleaned = -0.00023328 Jy
! Total flux subtracted in 100 components = -0.00023328 Jy
! Clean residual min=-0.002149 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000747226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474636
! Component: 050  -  total flux cleaned = 7.85916e-07 Jy
! Component: 100  -  total flux cleaned = -3.38872e-05 Jy
! Total flux subtracted in 100 components = -3.38872e-05 Jy
! Clean residual min=-0.002144 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000713339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470739
! Component: 050  -  total flux cleaned = -6.85734e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102173 Jy
! Total flux subtracted in 100 components = -0.000102173 Jy
! Clean residual min=-0.002134 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000611166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467312
! Component: 050  -  total flux cleaned = -6.44347e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126832 Jy
! Total flux subtracted in 100 components = -0.000126832 Jy
! Clean residual min=-0.002128 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000484334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464274
! Component: 050  -  total flux cleaned = 3.06708e-05 Jy
! Component: 100  -  total flux cleaned = -8.90053e-05 Jy
! Total flux subtracted in 100 components = -8.90053e-05 Jy
! Clean residual min=-0.002119 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000395328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461589
! Component: 050  -  total flux cleaned = 2.903e-05 Jy
! Component: 100  -  total flux cleaned = -5.72603e-05 Jy
! Total flux subtracted in 100 components = -5.72603e-05 Jy
! Clean residual min=-0.002112 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000338068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459196
! Component: 050  -  total flux cleaned = -5.56766e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011016 Jy
! Total flux subtracted in 100 components = -0.00011016 Jy
! Clean residual min=-0.002104 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000227907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457013
! Component: 050  -  total flux cleaned = -5.36241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131671 Jy
! Total flux subtracted in 100 components = -0.000131671 Jy
! Clean residual min=-0.002098 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 9.62364e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455013
! Component: 050  -  total flux cleaned = -5.0667e-08 Jy
! Component: 100  -  total flux cleaned = -5.04537e-05 Jy
! Total flux subtracted in 100 components = -5.04537e-05 Jy
! Clean residual min=-0.002093 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 4.57827e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453169
! Component: 050  -  total flux cleaned = -7.39335e-05 Jy
! Component: 100  -  total flux cleaned = -7.4071e-05 Jy
! Total flux subtracted in 100 components = -7.4071e-05 Jy
! Clean residual min=-0.002086 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -2.82883e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451474
! Component: 050  -  total flux cleaned = -4.80104e-05 Jy
! Component: 100  -  total flux cleaned = -4.79115e-05 Jy
! Total flux subtracted in 100 components = -4.79115e-05 Jy
! Clean residual min=-0.002080 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -7.61999e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449842
! Component: 050  -  total flux cleaned = -2.29003e-05 Jy
! Component: 100  -  total flux cleaned = -4.56593e-05 Jy
! Total flux subtracted in 100 components = -4.56593e-05 Jy
! Clean residual min=-0.002077 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000121859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448379
! Component: 050  -  total flux cleaned = -4.4954e-05 Jy
! Component: 100  -  total flux cleaned = -8.94283e-05 Jy
! Total flux subtracted in 100 components = -8.94283e-05 Jy
! Clean residual min=-0.002073 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000211287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446944
! Component: 050  -  total flux cleaned = -4.33676e-05 Jy
! Component: 100  -  total flux cleaned = -4.32427e-05 Jy
! Total flux subtracted in 100 components = -4.32427e-05 Jy
! Clean residual min=-0.002067 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00025453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445611
! Component: 050  -  total flux cleaned = -4.21924e-05 Jy
! Component: 100  -  total flux cleaned = -8.36689e-05 Jy
! Total flux subtracted in 100 components = -8.36689e-05 Jy
! Clean residual min=-0.002062 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000338199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444383
! Component: 050  -  total flux cleaned = 2.03427e-05 Jy
! Component: 100  -  total flux cleaned = -4.0255e-05 Jy
! Total flux subtracted in 100 components = -4.0255e-05 Jy
! Clean residual min=-0.002059 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000378454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443215
! Component: 050  -  total flux cleaned = -3.95491e-05 Jy
! Component: 100  -  total flux cleaned = -2.00942e-05 Jy
! Total flux subtracted in 100 components = -2.00942e-05 Jy
! Clean residual min=-0.002057 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000398548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442094
! Component: 050  -  total flux cleaned = -3.88945e-05 Jy
! Component: 100  -  total flux cleaned = -3.88233e-05 Jy
! Total flux subtracted in 100 components = -3.88233e-05 Jy
! Clean residual min=-0.002054 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000437372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441052
! Component: 050  -  total flux cleaned = -5.64763e-05 Jy
! Component: 100  -  total flux cleaned = -5.65033e-05 Jy
! Total flux subtracted in 100 components = -5.65033e-05 Jy
! Clean residual min=-0.002052 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000493875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044005
! Component: 050  -  total flux cleaned = -3.64926e-05 Jy
! Component: 100  -  total flux cleaned = -7.293e-05 Jy
! Total flux subtracted in 100 components = -7.293e-05 Jy
! Clean residual min=-0.002049 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000566805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439124
! Component: 050  -  total flux cleaned = -1.77683e-05 Jy
! Component: 100  -  total flux cleaned = -3.54851e-05 Jy
! Total flux subtracted in 100 components = -3.54851e-05 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00060229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438202
! Clean target residual flux of 0.000438202 Jy/beam attained
! Total flux subtracted in 45 components = -9.0209e-06 Jy
! Clean residual min=-0.002044 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000611311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437792
! Clean target residual flux of 0.000437792 Jy/beam attained
! Total flux subtracted in 13 components = -2.62414e-05 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437696
! Clean target residual flux of 0.000437696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000637553 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 172 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and -0.000637552 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_896 closed on Fri Mar 10 11:43:42 2023
