! Started logfile: difmap.log_994 on Fri Mar 10 11:45:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100486
! Component: 050  -  total flux cleaned = -0.00900958 Jy
! Component: 100  -  total flux cleaned = -0.0115858 Jy
! Total flux subtracted in 100 components = -0.0115858 Jy
! Clean residual min=-0.003423 max=0.003144 Jy/beam
! Clean residual mean=0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0115858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747287
! Component: 050  -  total flux cleaned = 0.000659506 Jy
! Component: 100  -  total flux cleaned = 0.00115144 Jy
! Total flux subtracted in 100 components = 0.00115144 Jy
! Clean residual min=-0.003401 max=0.003085 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0104344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723336
! Component: 050  -  total flux cleaned = 0.000292977 Jy
! Component: 100  -  total flux cleaned = 0.000622904 Jy
! Total flux subtracted in 100 components = 0.000622904 Jy
! Clean residual min=-0.003394 max=0.003068 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00981148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Component: 050  -  total flux cleaned = 0.000548003 Jy
! Component: 100  -  total flux cleaned = 0.000948537 Jy
! Total flux subtracted in 100 components = 0.000948537 Jy
! Clean residual min=-0.003368 max=0.003061 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00886295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701672
! Component: 050  -  total flux cleaned = 0.000380605 Jy
! Component: 100  -  total flux cleaned = 0.000843419 Jy
! Total flux subtracted in 100 components = 0.000843419 Jy
! Clean residual min=-0.003343 max=0.003048 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00801953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694529
! Component: 050  -  total flux cleaned = 0.000245238 Jy
! Component: 100  -  total flux cleaned = 0.000528562 Jy
! Total flux subtracted in 100 components = 0.000528562 Jy
! Clean residual min=-0.003313 max=0.003043 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00749096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688673
! Component: 050  -  total flux cleaned = 0.000181868 Jy
! Component: 100  -  total flux cleaned = 0.000357812 Jy
! Total flux subtracted in 100 components = 0.000357812 Jy
! Clean residual min=-0.003288 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00713315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683718
! Component: 050  -  total flux cleaned = 0.000169973 Jy
! Component: 100  -  total flux cleaned = 0.000292265 Jy
! Total flux subtracted in 100 components = 0.000292265 Jy
! Clean residual min=-0.003269 max=0.003029 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00684088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679463
! Component: 050  -  total flux cleaned = 7.95147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195164 Jy
! Total flux subtracted in 100 components = 0.000195164 Jy
! Clean residual min=-0.003265 max=0.003019 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00664572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067558
! Component: 050  -  total flux cleaned = 3.83711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185529 Jy
! Total flux subtracted in 100 components = 0.000185529 Jy
! Clean residual min=-0.003265 max=0.003011 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00646019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672294
! Component: 050  -  total flux cleaned = 7.1748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244325 Jy
! Total flux subtracted in 100 components = 0.000244325 Jy
! Clean residual min=-0.003261 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00621586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669349
! Component: 050  -  total flux cleaned = 0.00016866 Jy
! Component: 100  -  total flux cleaned = 0.000398981 Jy
! Total flux subtracted in 100 components = 0.000398981 Jy
! Clean residual min=-0.003263 max=0.002998 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00581688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666635
! Component: 050  -  total flux cleaned = 9.59638e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002221 Jy
! Total flux subtracted in 100 components = 0.0002221 Jy
! Clean residual min=-0.003264 max=0.002992 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00559478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664144
! Component: 050  -  total flux cleaned = 0.000154555 Jy
! Component: 100  -  total flux cleaned = 0.000305034 Jy
! Total flux subtracted in 100 components = 0.000305034 Jy
! Clean residual min=-0.003266 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00528975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661881
! Component: 050  -  total flux cleaned = 2.97254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175828 Jy
! Total flux subtracted in 100 components = 0.000175828 Jy
! Clean residual min=-0.003262 max=0.002976 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00511392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659729
! Component: 050  -  total flux cleaned = 5.72574e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169763 Jy
! Total flux subtracted in 100 components = 0.000169763 Jy
! Clean residual min=-0.003258 max=0.002970 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00494416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657775
! Component: 050  -  total flux cleaned = 8.29301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137326 Jy
! Total flux subtracted in 100 components = 0.000137326 Jy
! Clean residual min=-0.003252 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00480683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655944
! Component: 050  -  total flux cleaned = 2.66316e-05 Jy
! Clean target residual flux of 0.000655944 Jy/beam attained
! Total flux subtracted in 98 components = 7.96939e-05 Jy
! Clean residual min=-0.003250 max=0.002960 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00472714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065428
! Clean target residual flux of 0.00065428 Jy/beam attained
! Total flux subtracted in 11 components = -1.30905e-05 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065411
! Clean target residual flux of 0.00065411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003250 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00474023 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.00474023 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_994 closed on Fri Mar 10 11:45:29 2023
