! Started logfile: difmap.log_290 on Thu Mar  9 16:00:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181173
! Component: 050  -  total flux cleaned = 0.0231522 Jy
! Component: 100  -  total flux cleaned = 0.0264409 Jy
! Total flux subtracted in 100 components = 0.0264409 Jy
! Clean residual min=-0.011436 max=0.011427 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0264409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111448
! Component: 050  -  total flux cleaned = 0.00158367 Jy
! Component: 100  -  total flux cleaned = 0.000934157 Jy
! Total flux subtracted in 100 components = 0.000934157 Jy
! Clean residual min=-0.007187 max=0.007120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.027375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915625
! Component: 050  -  total flux cleaned = -0.000536914 Jy
! Component: 100  -  total flux cleaned = -0.00186616 Jy
! Total flux subtracted in 100 components = -0.00186616 Jy
! Clean residual min=-0.005110 max=0.005165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0255088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081145
! Component: 050  -  total flux cleaned = -0.00096344 Jy
! Component: 100  -  total flux cleaned = -0.00214218 Jy
! Total flux subtracted in 100 components = -0.00214218 Jy
! Clean residual min=-0.003935 max=0.003946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0233667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747572
! Component: 050  -  total flux cleaned = -0.000882176 Jy
! Component: 100  -  total flux cleaned = -0.00179309 Jy
! Total flux subtracted in 100 components = -0.00179309 Jy
! Clean residual min=-0.003461 max=0.003720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0215736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707908
! Component: 050  -  total flux cleaned = -0.000821274 Jy
! Component: 100  -  total flux cleaned = -0.00146461 Jy
! Total flux subtracted in 100 components = -0.00146461 Jy
! Clean residual min=-0.003334 max=0.003574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.020109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681646
! Component: 050  -  total flux cleaned = -0.00049627 Jy
! Component: 100  -  total flux cleaned = -0.00104848 Jy
! Total flux subtracted in 100 components = -0.00104848 Jy
! Clean residual min=-0.003241 max=0.003446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0190605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066234
! Component: 050  -  total flux cleaned = -0.000515055 Jy
! Component: 100  -  total flux cleaned = -0.000993844 Jy
! Total flux subtracted in 100 components = -0.000993844 Jy
! Clean residual min=-0.003175 max=0.003341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0180666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647582
! Component: 050  -  total flux cleaned = -0.000449426 Jy
! Component: 100  -  total flux cleaned = -0.0007283 Jy
! Total flux subtracted in 100 components = -0.0007283 Jy
! Clean residual min=-0.003149 max=0.003252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0173383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063613
! Component: 050  -  total flux cleaned = -0.000132172 Jy
! Component: 100  -  total flux cleaned = -0.000322633 Jy
! Total flux subtracted in 100 components = -0.000322633 Jy
! Clean residual min=-0.003121 max=0.003177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0170157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626862
! Component: 050  -  total flux cleaned = -0.000300959 Jy
! Component: 100  -  total flux cleaned = -0.000529859 Jy
! Total flux subtracted in 100 components = -0.000529859 Jy
! Clean residual min=-0.003082 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0164858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618946
! Component: 050  -  total flux cleaned = -0.000275606 Jy
! Component: 100  -  total flux cleaned = -0.000487394 Jy
! Total flux subtracted in 100 components = -0.000487394 Jy
! Clean residual min=-0.003050 max=0.003043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0159984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612086
! Component: 050  -  total flux cleaned = -0.000204526 Jy
! Component: 100  -  total flux cleaned = -0.000451088 Jy
! Total flux subtracted in 100 components = -0.000451088 Jy
! Clean residual min=-0.003017 max=0.002987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0155474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606109
! Component: 050  -  total flux cleaned = -0.000189775 Jy
! Component: 100  -  total flux cleaned = -0.000419109 Jy
! Total flux subtracted in 100 components = -0.000419109 Jy
! Clean residual min=-0.002984 max=0.002943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600944
! Component: 050  -  total flux cleaned = -8.97962e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026226 Jy
! Total flux subtracted in 100 components = -0.00026226 Jy
! Clean residual min=-0.002952 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.014866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596301
! Component: 050  -  total flux cleaned = -0.000125136 Jy
! Component: 100  -  total flux cleaned = -0.000246853 Jy
! Total flux subtracted in 100 components = -0.000246853 Jy
! Clean residual min=-0.002921 max=0.002867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0146191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592293
! Component: 050  -  total flux cleaned = -7.83036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230302 Jy
! Total flux subtracted in 100 components = -0.000230302 Jy
! Clean residual min=-0.002889 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0143888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588723
! Component: 050  -  total flux cleaned = -7.31302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109991 Jy
! Total flux subtracted in 100 components = -0.000109991 Jy
! Clean residual min=-0.002862 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585636
! Component: 050  -  total flux cleaned = -0.000140388 Jy
! Component: 100  -  total flux cleaned = -0.000140803 Jy
! Total flux subtracted in 100 components = -0.000140803 Jy
! Clean residual min=-0.002838 max=0.002776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.014138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582828
! Component: 050  -  total flux cleaned = -0.000100602 Jy
! Component: 100  -  total flux cleaned = -0.000165721 Jy
! Total flux subtracted in 100 components = -0.000165721 Jy
! Clean residual min=-0.002815 max=0.002750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580264
! Component: 050  -  total flux cleaned = -9.59896e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158454 Jy
! Total flux subtracted in 100 components = -0.000158454 Jy
! Clean residual min=-0.002794 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578016
! Component: 050  -  total flux cleaned = -6.07977e-05 Jy
! Component: 100  -  total flux cleaned = -9.0611e-05 Jy
! Total flux subtracted in 100 components = -9.0611e-05 Jy
! Clean residual min=-0.002774 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575944
! Component: 050  -  total flux cleaned = -2.9754e-05 Jy
! Component: 100  -  total flux cleaned = -8.77025e-05 Jy
! Total flux subtracted in 100 components = -8.77025e-05 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574083
! Component: 050  -  total flux cleaned = -1.85278e-07 Jy
! Component: 100  -  total flux cleaned = -5.61603e-05 Jy
! Total flux subtracted in 100 components = -5.61603e-05 Jy
! Clean residual min=-0.002730 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572299
! Component: 050  -  total flux cleaned = -2.75156e-05 Jy
! Component: 100  -  total flux cleaned = -2.77345e-05 Jy
! Total flux subtracted in 100 components = -2.77345e-05 Jy
! Clean residual min=-0.002710 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570665
! Component: 050  -  total flux cleaned = -7.85504e-05 Jy
! Component: 100  -  total flux cleaned = -5.25002e-05 Jy
! Total flux subtracted in 100 components = -5.25002e-05 Jy
! Clean residual min=-0.002690 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569155
! Component: 050  -  total flux cleaned = -2.55201e-05 Jy
! Component: 100  -  total flux cleaned = -7.49e-05 Jy
! Total flux subtracted in 100 components = -7.49e-05 Jy
! Clean residual min=-0.002669 max=0.002651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567722
! Component: 050  -  total flux cleaned = 1.91351e-07 Jy
! Component: 100  -  total flux cleaned = -4.75242e-05 Jy
! Total flux subtracted in 100 components = -4.75242e-05 Jy
! Clean residual min=-0.002652 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566425
! Component: 050  -  total flux cleaned = 2.35183e-05 Jy
! Component: 100  -  total flux cleaned = 1.07902e-07 Jy
! Total flux subtracted in 100 components = 1.07902e-07 Jy
! Clean residual min=-0.002637 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565187
! Component: 050  -  total flux cleaned = 2.00823e-07 Jy
! Clean target residual flux of 0.000565187 Jy/beam attained
! Total flux subtracted in 84 components = 2.3264e-07 Jy
! Clean residual min=-0.002624 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564231
! Clean target residual flux of 0.000564231 Jy/beam attained
! Total flux subtracted in 8 components = 4.59422e-08 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564132
! Clean target residual flux of 0.000564132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002622 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133771 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 102 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0133771 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19175  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318832
! Component: 050  -  total flux cleaned = -0.0427591 Jy
! Component: 100  -  total flux cleaned = -0.0679789 Jy
! Total flux subtracted in 100 components = -0.0679789 Jy
! Clean residual min=-0.019291 max=0.007558 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0679789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133117
! Component: 050  -  total flux cleaned = -0.0152077 Jy
! Component: 100  -  total flux cleaned = -0.0247961 Jy
! Total flux subtracted in 100 components = -0.0247961 Jy
! Clean residual min=-0.007639 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.092775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797162
! Component: 050  -  total flux cleaned = -0.00475481 Jy
! Component: 100  -  total flux cleaned = -0.00681017 Jy
! Total flux subtracted in 100 components = -0.00681017 Jy
! Clean residual min=-0.003969 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0995851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644486
! Component: 050  -  total flux cleaned = -0.00114112 Jy
! Component: 100  -  total flux cleaned = -0.00177827 Jy
! Total flux subtracted in 100 components = -0.00177827 Jy
! Clean residual min=-0.002728 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589217
! Component: 050  -  total flux cleaned = -0.00041522 Jy
! Component: 100  -  total flux cleaned = -0.000552197 Jy
! Total flux subtracted in 100 components = -0.000552197 Jy
! Clean residual min=-0.002556 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.101916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568396
! Component: 050  -  total flux cleaned = -0.000348528 Jy
! Component: 100  -  total flux cleaned = -0.000706707 Jy
! Total flux subtracted in 100 components = -0.000706707 Jy
! Clean residual min=-0.002489 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558187
! Component: 050  -  total flux cleaned = -0.000231504 Jy
! Component: 100  -  total flux cleaned = -0.000317646 Jy
! Total flux subtracted in 100 components = -0.000317646 Jy
! Clean residual min=-0.002462 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551831
! Component: 050  -  total flux cleaned = -8.21823e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159507 Jy
! Total flux subtracted in 100 components = -0.000159507 Jy
! Clean residual min=-0.002445 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546932
! Component: 050  -  total flux cleaned = 7.95771e-08 Jy
! Component: 100  -  total flux cleaned = -3.59722e-05 Jy
! Total flux subtracted in 100 components = -3.59722e-05 Jy
! Clean residual min=-0.002427 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543096
! Component: 050  -  total flux cleaned = -3.34516e-05 Jy
! Component: 100  -  total flux cleaned = -6.61751e-05 Jy
! Total flux subtracted in 100 components = -6.61751e-05 Jy
! Clean residual min=-0.002408 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539985
! Component: 050  -  total flux cleaned = -3.17174e-05 Jy
! Component: 100  -  total flux cleaned = -3.20695e-05 Jy
! Total flux subtracted in 100 components = -3.20695e-05 Jy
! Clean residual min=-0.002390 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537409
! Component: 050  -  total flux cleaned = -2.96888e-05 Jy
! Component: 100  -  total flux cleaned = -3.00925e-05 Jy
! Total flux subtracted in 100 components = -3.00925e-05 Jy
! Clean residual min=-0.002374 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053516
! Component: 050  -  total flux cleaned = -4.52504e-07 Jy
! Component: 100  -  total flux cleaned = -2.7448e-05 Jy
! Total flux subtracted in 100 components = -2.7448e-05 Jy
! Clean residual min=-0.002360 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533302
! Component: 050  -  total flux cleaned = -5.0848e-05 Jy
! Component: 100  -  total flux cleaned = -7.53401e-05 Jy
! Total flux subtracted in 100 components = -7.53401e-05 Jy
! Clean residual min=-0.002354 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531713
! Component: 050  -  total flux cleaned = -2.4015e-05 Jy
! Component: 100  -  total flux cleaned = -4.74947e-05 Jy
! Total flux subtracted in 100 components = -4.74947e-05 Jy
! Clean residual min=-0.002355 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530366
! Component: 050  -  total flux cleaned = -1.91021e-07 Jy
! Component: 100  -  total flux cleaned = -4.48083e-05 Jy
! Total flux subtracted in 100 components = -4.48083e-05 Jy
! Clean residual min=-0.002356 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529185
! Component: 050  -  total flux cleaned = 1.46352e-07 Jy
! Clean target residual flux of 0.000529185 Jy/beam attained
! Total flux subtracted in 82 components = -2.13021e-05 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528315
! Clean target residual flux of 0.000528315 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10348 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.10348 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_290 closed on Thu Mar  9 16:00:15 2023
