! Started logfile: difmap.log_2711 on Mon Mar 13 17:06:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207173
! Component: 050  -  total flux cleaned = 0.0388278 Jy
! Component: 100  -  total flux cleaned = 0.0548793 Jy
! Total flux subtracted in 100 components = 0.0548793 Jy
! Clean residual min=-0.003224 max=0.011712 Jy/beam
! Clean residual mean=0.000007 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0548793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849666
! Component: 050  -  total flux cleaned = 0.00917662 Jy
! Component: 100  -  total flux cleaned = 0.0153536 Jy
! Total flux subtracted in 100 components = 0.0153536 Jy
! Clean residual min=-0.003104 max=0.005175 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0702329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697066
! Component: 050  -  total flux cleaned = 0.0045174 Jy
! Component: 100  -  total flux cleaned = 0.00793821 Jy
! Total flux subtracted in 100 components = 0.00793821 Jy
! Clean residual min=-0.002962 max=0.003417 Jy/beam
! Clean residual mean=0.000005 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0781711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655862
! Component: 050  -  total flux cleaned = 0.00271102 Jy
! Component: 100  -  total flux cleaned = 0.00496601 Jy
! Total flux subtracted in 100 components = 0.00496601 Jy
! Clean residual min=-0.002920 max=0.003284 Jy/beam
! Clean residual mean=0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0831371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639558
! Component: 050  -  total flux cleaned = 0.00176801 Jy
! Component: 100  -  total flux cleaned = 0.00338823 Jy
! Total flux subtracted in 100 components = 0.00338823 Jy
! Clean residual min=-0.002879 max=0.003214 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0865253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629534
! Component: 050  -  total flux cleaned = 0.00123204 Jy
! Component: 100  -  total flux cleaned = 0.00233615 Jy
! Total flux subtracted in 100 components = 0.00233615 Jy
! Clean residual min=-0.002796 max=0.003159 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0888614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062175
! Component: 050  -  total flux cleaned = 0.000730448 Jy
! Component: 100  -  total flux cleaned = 0.00130634 Jy
! Total flux subtracted in 100 components = 0.00130634 Jy
! Clean residual min=-0.002721 max=0.003122 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0901678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615016
! Component: 050  -  total flux cleaned = 0.000372511 Jy
! Component: 100  -  total flux cleaned = 0.000795943 Jy
! Total flux subtracted in 100 components = 0.000795943 Jy
! Clean residual min=-0.002668 max=0.003080 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0909637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609119
! Component: 050  -  total flux cleaned = 0.000353499 Jy
! Component: 100  -  total flux cleaned = 0.000698433 Jy
! Total flux subtracted in 100 components = 0.000698433 Jy
! Clean residual min=-0.002649 max=0.003041 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0916622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603712
! Component: 050  -  total flux cleaned = 0.000392756 Jy
! Component: 100  -  total flux cleaned = 0.000666778 Jy
! Total flux subtracted in 100 components = 0.000666778 Jy
! Clean residual min=-0.002636 max=0.003014 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.092329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598742
! Component: 050  -  total flux cleaned = 0.000215133 Jy
! Component: 100  -  total flux cleaned = 0.000530778 Jy
! Total flux subtracted in 100 components = 0.000530778 Jy
! Clean residual min=-0.002620 max=0.002984 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0928597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594079
! Component: 050  -  total flux cleaned = 0.00015478 Jy
! Component: 100  -  total flux cleaned = 0.000358017 Jy
! Total flux subtracted in 100 components = 0.000358017 Jy
! Clean residual min=-0.002607 max=0.002957 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0932177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589762
! Component: 050  -  total flux cleaned = 0.000249023 Jy
! Component: 100  -  total flux cleaned = 0.000445285 Jy
! Total flux subtracted in 100 components = 0.000445285 Jy
! Clean residual min=-0.002594 max=0.002937 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.093663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585767
! Component: 050  -  total flux cleaned = 0.000241042 Jy
! Component: 100  -  total flux cleaned = 0.000524067 Jy
! Total flux subtracted in 100 components = 0.000524067 Jy
! Clean residual min=-0.002582 max=0.002916 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0941871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581969
! Component: 050  -  total flux cleaned = 0.000139018 Jy
! Component: 100  -  total flux cleaned = 0.000276662 Jy
! Total flux subtracted in 100 components = 0.000276662 Jy
! Clean residual min=-0.002575 max=0.002895 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0944638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578455
! Component: 050  -  total flux cleaned = 0.000271217 Jy
! Component: 100  -  total flux cleaned = 0.000494012 Jy
! Total flux subtracted in 100 components = 0.000494012 Jy
! Clean residual min=-0.002567 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0949577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575072
! Component: 050  -  total flux cleaned = 8.82974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000349188 Jy
! Total flux subtracted in 100 components = 0.000349188 Jy
! Clean residual min=-0.002554 max=0.002852 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.095307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571835
! Component: 050  -  total flux cleaned = 0.000299356 Jy
! Component: 100  -  total flux cleaned = 0.000594079 Jy
! Total flux subtracted in 100 components = 0.000594079 Jy
! Clean residual min=-0.002551 max=0.002831 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.095901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568841
! Component: 050  -  total flux cleaned = -1.13229e-06 Jy
! Component: 100  -  total flux cleaned = 0.000164178 Jy
! Total flux subtracted in 100 components = 0.000164178 Jy
! Clean residual min=-0.002542 max=0.002810 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0960652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565968
! Component: 050  -  total flux cleaned = 0.000244985 Jy
! Component: 100  -  total flux cleaned = 0.000365798 Jy
! Total flux subtracted in 100 components = 0.000365798 Jy
! Clean residual min=-0.002534 max=0.002789 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.096431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563204
! Component: 050  -  total flux cleaned = 0.000238591 Jy
! Component: 100  -  total flux cleaned = 0.000278059 Jy
! Total flux subtracted in 100 components = 0.000278059 Jy
! Clean residual min=-0.002528 max=0.002773 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0967091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560595
! Component: 050  -  total flux cleaned = 0.000155513 Jy
! Component: 100  -  total flux cleaned = 0.000270701 Jy
! Total flux subtracted in 100 components = 0.000270701 Jy
! Clean residual min=-0.002519 max=0.002752 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0969798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558053
! Component: 050  -  total flux cleaned = 0.000114249 Jy
! Component: 100  -  total flux cleaned = 0.000339358 Jy
! Total flux subtracted in 100 components = 0.000339358 Jy
! Clean residual min=-0.002514 max=0.002735 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0973191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555636
! Component: 050  -  total flux cleaned = -1.32921e-07 Jy
! Component: 100  -  total flux cleaned = 0.000257609 Jy
! Total flux subtracted in 100 components = 0.000257609 Jy
! Clean residual min=-0.002509 max=0.002717 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0975767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553323
! Component: 050  -  total flux cleaned = -3.66317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179902 Jy
! Total flux subtracted in 100 components = 0.000179902 Jy
! Clean residual min=-0.002500 max=0.002697 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0977566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551052
! Component: 050  -  total flux cleaned = 7.15366e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213081 Jy
! Total flux subtracted in 100 components = 0.000213081 Jy
! Clean residual min=-0.002494 max=0.002677 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0979697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548881
! Component: 050  -  total flux cleaned = -2.13771e-07 Jy
! Component: 100  -  total flux cleaned = 3.47544e-05 Jy
! Total flux subtracted in 100 components = 3.47544e-05 Jy
! Clean residual min=-0.002492 max=0.002659 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0980044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546762
! Component: 050  -  total flux cleaned = 0.000172568 Jy
! Component: 100  -  total flux cleaned = 0.000308968 Jy
! Total flux subtracted in 100 components = 0.000308968 Jy
! Clean residual min=-0.002486 max=0.002642 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0983134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544758
! Component: 050  -  total flux cleaned = 0.000135153 Jy
! Component: 100  -  total flux cleaned = 0.000234587 Jy
! Total flux subtracted in 100 components = 0.000234587 Jy
! Clean residual min=-0.002479 max=0.002624 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0985479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542765
! Component: 050  -  total flux cleaned = 0.000132436 Jy
! Component: 100  -  total flux cleaned = 0.000165202 Jy
! Total flux subtracted in 100 components = 0.000165202 Jy
! Clean residual min=-0.002474 max=0.002607 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0987131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540885
! Component: 050  -  total flux cleaned = 9.69553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257774 Jy
! Total flux subtracted in 100 components = 0.000257774 Jy
! Clean residual min=-0.002469 max=0.002595 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0989709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539106
! Component: 050  -  total flux cleaned = 3.16936e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126812 Jy
! Total flux subtracted in 100 components = 0.000126812 Jy
! Clean residual min=-0.002464 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0990977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537324
! Component: 050  -  total flux cleaned = -3.12772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155414 Jy
! Total flux subtracted in 100 components = 0.000155414 Jy
! Clean residual min=-0.002455 max=0.002566 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0992531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535613
! Component: 050  -  total flux cleaned = 3.09313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153222 Jy
! Total flux subtracted in 100 components = 0.000153222 Jy
! Clean residual min=-0.002451 max=0.002552 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0994063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533927
! Component: 050  -  total flux cleaned = 6.08542e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211149 Jy
! Total flux subtracted in 100 components = 0.000211149 Jy
! Clean residual min=-0.002443 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0996175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532417
! Component: 050  -  total flux cleaned = -6.46633e-08 Jy
! Component: 100  -  total flux cleaned = 2.95371e-05 Jy
! Total flux subtracted in 100 components = 2.95371e-05 Jy
! Clean residual min=-0.002438 max=0.002529 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0996471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530866
! Component: 050  -  total flux cleaned = 0.000234552 Jy
! Component: 100  -  total flux cleaned = 0.000321713 Jy
! Total flux subtracted in 100 components = 0.000321713 Jy
! Clean residual min=-0.002433 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0999688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529402
! Component: 050  -  total flux cleaned = 8.62834e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017208 Jy
! Total flux subtracted in 100 components = 0.00017208 Jy
! Clean residual min=-0.002424 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.100141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527973
! Component: 050  -  total flux cleaned = -8.50834e-05 Jy
! Component: 100  -  total flux cleaned = 2.74273e-05 Jy
! Total flux subtracted in 100 components = 2.74273e-05 Jy
! Clean residual min=-0.002421 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.100168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526567
! Component: 050  -  total flux cleaned = 2.80513e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013903 Jy
! Total flux subtracted in 100 components = 0.00013903 Jy
! Clean residual min=-0.002414 max=0.002484 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.100307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525193
! Component: 050  -  total flux cleaned = -2.76774e-05 Jy
! Component: 100  -  total flux cleaned = -5.48545e-05 Jy
! Total flux subtracted in 100 components = -5.48545e-05 Jy
! Clean residual min=-0.002409 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.100253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523889
! Component: 050  -  total flux cleaned = 0.000109005 Jy
! Component: 100  -  total flux cleaned = 0.000216794 Jy
! Total flux subtracted in 100 components = 0.000216794 Jy
! Clean residual min=-0.002403 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.100469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052258
! Component: 050  -  total flux cleaned = -2.68983e-05 Jy
! Component: 100  -  total flux cleaned = 2.64416e-05 Jy
! Total flux subtracted in 100 components = 2.64416e-05 Jy
! Clean residual min=-0.002396 max=0.002450 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.100496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521299
! Component: 050  -  total flux cleaned = -2.64603e-05 Jy
! Component: 100  -  total flux cleaned = 2.59885e-05 Jy
! Total flux subtracted in 100 components = 2.59885e-05 Jy
! Clean residual min=-0.002391 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.100522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520083
! Component: 050  -  total flux cleaned = 7.82258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156287 Jy
! Total flux subtracted in 100 components = 0.000156287 Jy
! Clean residual min=-0.002384 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.100678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518928
! Component: 050  -  total flux cleaned = 7.71217e-05 Jy
! Component: 100  -  total flux cleaned = 5.12953e-05 Jy
! Total flux subtracted in 100 components = 5.12953e-05 Jy
! Clean residual min=-0.002380 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.100729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517787
! Component: 050  -  total flux cleaned = 7.6131e-05 Jy
! Component: 100  -  total flux cleaned = 5.08316e-05 Jy
! Total flux subtracted in 100 components = 5.08316e-05 Jy
! Clean residual min=-0.002375 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.10078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516633
! Component: 050  -  total flux cleaned = 2.51825e-05 Jy
! Component: 100  -  total flux cleaned = 2.52928e-05 Jy
! Total flux subtracted in 100 components = 2.52928e-05 Jy
! Clean residual min=-0.002368 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515597
! Component: 050  -  total flux cleaned = 4.97602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148214 Jy
! Total flux subtracted in 100 components = 0.000148214 Jy
! Clean residual min=-0.002363 max=0.002396 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514482
! Component: 050  -  total flux cleaned = 2.46047e-05 Jy
! Component: 100  -  total flux cleaned = 4.87079e-05 Jy
! Total flux subtracted in 100 components = 4.87079e-05 Jy
! Clean residual min=-0.002355 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.101002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513438
! Component: 050  -  total flux cleaned = 1.6091e-07 Jy
! Component: 100  -  total flux cleaned = 4.82926e-05 Jy
! Total flux subtracted in 100 components = 4.82926e-05 Jy
! Clean residual min=-0.002349 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.101051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512424
! Component: 050  -  total flux cleaned = 4.04489e-08 Jy
! Component: 100  -  total flux cleaned = 0.000118165 Jy
! Total flux subtracted in 100 components = 0.000118165 Jy
! Clean residual min=-0.002342 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.101169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511403
! Component: 050  -  total flux cleaned = -2.35344e-05 Jy
! Component: 100  -  total flux cleaned = -1.38902e-07 Jy
! Total flux subtracted in 100 components = -1.38902e-07 Jy
! Clean residual min=-0.002335 max=0.002369 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.101169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510443
! Component: 050  -  total flux cleaned = -2.32829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138482 Jy
! Total flux subtracted in 100 components = 0.000138482 Jy
! Clean residual min=-0.002331 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.101307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509499
! Component: 050  -  total flux cleaned = -9.22061e-05 Jy
! Component: 100  -  total flux cleaned = 2.1954e-05 Jy
! Total flux subtracted in 100 components = 2.1954e-05 Jy
! Clean residual min=-0.002324 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.101329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508576
! Component: 050  -  total flux cleaned = 2.25672e-05 Jy
! Component: 100  -  total flux cleaned = -3.6398e-08 Jy
! Total flux subtracted in 100 components = -3.6398e-08 Jy
! Clean residual min=-0.002316 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.101329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507664
! Component: 050  -  total flux cleaned = 2.25061e-05 Jy
! Component: 100  -  total flux cleaned = 6.75465e-05 Jy
! Total flux subtracted in 100 components = 6.75465e-05 Jy
! Clean residual min=-0.002312 max=0.002338 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.101397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506808
! Component: 050  -  total flux cleaned = -2.22659e-05 Jy
! Component: 100  -  total flux cleaned = 2.89892e-08 Jy
! Total flux subtracted in 100 components = 2.89892e-08 Jy
! Clean residual min=-0.002307 max=0.002328 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.101397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505924
! Component: 050  -  total flux cleaned = 4.39862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109418 Jy
! Total flux subtracted in 100 components = 0.000109418 Jy
! Clean residual min=-0.002302 max=0.002322 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.101506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505094
! Component: 050  -  total flux cleaned = -2.17573e-05 Jy
! Component: 100  -  total flux cleaned = -6.49686e-05 Jy
! Total flux subtracted in 100 components = -6.49686e-05 Jy
! Clean residual min=-0.002298 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.101441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504218
! Component: 050  -  total flux cleaned = 4.3301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171428 Jy
! Total flux subtracted in 100 components = 0.000171428 Jy
! Clean residual min=-0.002290 max=0.002307 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.101613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503442
! Component: 050  -  total flux cleaned = -4.25737e-05 Jy
! Component: 100  -  total flux cleaned = 4.19725e-05 Jy
! Total flux subtracted in 100 components = 4.19725e-05 Jy
! Clean residual min=-0.002287 max=0.002302 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050264
! Component: 050  -  total flux cleaned = -4.22644e-05 Jy
! Component: 100  -  total flux cleaned = -4.21348e-05 Jy
! Total flux subtracted in 100 components = -4.21348e-05 Jy
! Clean residual min=-0.002281 max=0.002294 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501887
! Component: 050  -  total flux cleaned = 6.25987e-05 Jy
! Component: 100  -  total flux cleaned = 6.25576e-05 Jy
! Total flux subtracted in 100 components = 6.25576e-05 Jy
! Clean residual min=-0.002277 max=0.002289 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501129
! Component: 050  -  total flux cleaned = -9.46711e-08 Jy
! Component: 100  -  total flux cleaned = 8.21321e-05 Jy
! Total flux subtracted in 100 components = 8.21321e-05 Jy
! Clean residual min=-0.002270 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500411
! Component: 050  -  total flux cleaned = -4.10934e-05 Jy
! Component: 100  -  total flux cleaned = -2.0549e-05 Jy
! Total flux subtracted in 100 components = -2.0549e-05 Jy
! Clean residual min=-0.002266 max=0.002277 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499677
! Component: 050  -  total flux cleaned = 2.04956e-05 Jy
! Component: 100  -  total flux cleaned = 2.90374e-07 Jy
! Total flux subtracted in 100 components = 2.90374e-07 Jy
! Clean residual min=-0.002260 max=0.002272 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498989
! Component: 050  -  total flux cleaned = 1.06676e-07 Jy
! Clean target residual flux of 0.000498989 Jy/beam attained
! Total flux subtracted in 68 components = 2.00931e-05 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498558
! Clean target residual flux of 0.000498558 Jy/beam attained
! Total flux subtracted in 5 components = 2.99362e-05 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498511
! Clean target residual flux of 0.000498511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101787 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 411 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 411 model components to the UV plane model.
! The established model now contains 411 components and 0.101787 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.1902  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2711 closed on Mon Mar 13 17:06:42 2023
