! Started logfile: difmap.log_252 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00493712
! Component: 050  -  total flux cleaned = 0.0413608 Jy
! Component: 100  -  total flux cleaned = 0.0562994 Jy
! Total flux subtracted in 100 components = 0.0562994 Jy
! Clean residual min=-0.019659 max=0.020115 Jy/beam
! Clean residual mean=0.000006 rms=0.003778 Jy/beam
! Combined flux in latest and established models = 0.0562994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377792
! Component: 050  -  total flux cleaned = 0.00741362 Jy
! Component: 100  -  total flux cleaned = 0.0144668 Jy
! Total flux subtracted in 100 components = 0.0144668 Jy
! Clean residual min=-0.018095 max=0.018670 Jy/beam
! Clean residual mean=0.000005 rms=0.003632 Jy/beam
! Combined flux in latest and established models = 0.0707662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363224
! Component: 050  -  total flux cleaned = 0.00504449 Jy
! Component: 100  -  total flux cleaned = 0.00887346 Jy
! Total flux subtracted in 100 components = 0.00887346 Jy
! Clean residual min=-0.018111 max=0.017910 Jy/beam
! Clean residual mean=0.000005 rms=0.003561 Jy/beam
! Combined flux in latest and established models = 0.0796397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356102
! Component: 050  -  total flux cleaned = 0.00316504 Jy
! Component: 100  -  total flux cleaned = 0.00475871 Jy
! Total flux subtracted in 100 components = 0.00475871 Jy
! Clean residual min=-0.018198 max=0.017302 Jy/beam
! Clean residual mean=0.000005 rms=0.003518 Jy/beam
! Combined flux in latest and established models = 0.0843984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351842
! Component: 050  -  total flux cleaned = 0.00149179 Jy
! Component: 100  -  total flux cleaned = 0.00312467 Jy
! Total flux subtracted in 100 components = 0.00312467 Jy
! Clean residual min=-0.018208 max=0.016790 Jy/beam
! Clean residual mean=0.000004 rms=0.003488 Jy/beam
! Combined flux in latest and established models = 0.0875231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348838
! Component: 050  -  total flux cleaned = 0.00153266 Jy
! Component: 100  -  total flux cleaned = 0.00298152 Jy
! Total flux subtracted in 100 components = 0.00298152 Jy
! Clean residual min=-0.018222 max=0.016369 Jy/beam
! Clean residual mean=0.000004 rms=0.003466 Jy/beam
! Combined flux in latest and established models = 0.0905046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346603
! Component: 050  -  total flux cleaned = 0.00119371 Jy
! Component: 100  -  total flux cleaned = 0.00290626 Jy
! Total flux subtracted in 100 components = 0.00290626 Jy
! Clean residual min=-0.018305 max=0.015991 Jy/beam
! Clean residual mean=0.000004 rms=0.003447 Jy/beam
! Combined flux in latest and established models = 0.0934109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344724
! Component: 050  -  total flux cleaned = 0.00127131 Jy
! Component: 100  -  total flux cleaned = 0.00232172 Jy
! Total flux subtracted in 100 components = 0.00232172 Jy
! Clean residual min=-0.018371 max=0.015752 Jy/beam
! Clean residual mean=0.000004 rms=0.003432 Jy/beam
! Combined flux in latest and established models = 0.0957326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343245
! Component: 050  -  total flux cleaned = 0.00134731 Jy
! Component: 100  -  total flux cleaned = 0.00264064 Jy
! Total flux subtracted in 100 components = 0.00264064 Jy
! Clean residual min=-0.018432 max=0.015627 Jy/beam
! Clean residual mean=0.000004 rms=0.003420 Jy/beam
! Combined flux in latest and established models = 0.0983732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341991
! Component: 050  -  total flux cleaned = 0.00109075 Jy
! Component: 100  -  total flux cleaned = 0.00214827 Jy
! Total flux subtracted in 100 components = 0.00214827 Jy
! Clean residual min=-0.018433 max=0.015535 Jy/beam
! Clean residual mean=0.000004 rms=0.003410 Jy/beam
! Combined flux in latest and established models = 0.100522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340989
! Component: 050  -  total flux cleaned = 0.00116811 Jy
! Component: 100  -  total flux cleaned = 0.00215726 Jy
! Total flux subtracted in 100 components = 0.00215726 Jy
! Clean residual min=-0.018440 max=0.015441 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.102679 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034013
! Clean target residual flux of 0.0034013 Jy/beam attained
! Total flux subtracted in 27 components = 0.000482659 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339925
! Clean target residual flux of 0.00339925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018440 max=0.015408 Jy/beam
! Clean residual mean=0.000003 rms=0.003399 Jy/beam
! Combined flux in latest and established models = 0.103161 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.103161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90764  max=5.1799 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_252 closed on Fri Mar 15 16:30:28 2024
