! Started logfile: difmap.log_1606 on Fri Mar 10 13:31:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000971392
! Component: 050  -  total flux cleaned = -0.00755862 Jy
! Component: 100  -  total flux cleaned = -0.00928628 Jy
! Total flux subtracted in 100 components = -0.00928628 Jy
! Clean residual min=-0.003750 max=0.003692 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00928628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077265
! Component: 050  -  total flux cleaned = 1.50954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000386115 Jy
! Total flux subtracted in 100 components = -0.000386115 Jy
! Clean residual min=-0.003483 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00967239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750077
! Component: 050  -  total flux cleaned = 7.40918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000341859 Jy
! Total flux subtracted in 100 components = 0.000341859 Jy
! Clean residual min=-0.003324 max=0.003586 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00933054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737228
! Component: 050  -  total flux cleaned = 0.000315541 Jy
! Component: 100  -  total flux cleaned = 0.000552514 Jy
! Total flux subtracted in 100 components = 0.000552514 Jy
! Clean residual min=-0.003286 max=0.003536 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00877802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727843
! Component: 050  -  total flux cleaned = 0.000222895 Jy
! Component: 100  -  total flux cleaned = 0.000277414 Jy
! Total flux subtracted in 100 components = 0.000277414 Jy
! Clean residual min=-0.003250 max=0.003519 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00850061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720331
! Component: 050  -  total flux cleaned = 0.000207225 Jy
! Component: 100  -  total flux cleaned = 0.000354769 Jy
! Total flux subtracted in 100 components = 0.000354769 Jy
! Clean residual min=-0.003224 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00814584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071392
! Component: 050  -  total flux cleaned = 9.39712e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185864 Jy
! Total flux subtracted in 100 components = 0.000185864 Jy
! Clean residual min=-0.003201 max=0.003502 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00795998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708441
! Component: 050  -  total flux cleaned = 8.90446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216762 Jy
! Total flux subtracted in 100 components = 0.000216762 Jy
! Clean residual min=-0.003180 max=0.003494 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00774322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703841
! Component: 050  -  total flux cleaned = 0.000125523 Jy
! Component: 100  -  total flux cleaned = 0.000287105 Jy
! Total flux subtracted in 100 components = 0.000287105 Jy
! Clean residual min=-0.003167 max=0.003480 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00745611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069961
! Component: 050  -  total flux cleaned = 0.000157313 Jy
! Component: 100  -  total flux cleaned = 0.000271586 Jy
! Total flux subtracted in 100 components = 0.000271586 Jy
! Clean residual min=-0.003154 max=0.003456 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00718453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695748
! Component: 050  -  total flux cleaned = 0.000149401 Jy
! Component: 100  -  total flux cleaned = 0.000294188 Jy
! Total flux subtracted in 100 components = 0.000294188 Jy
! Clean residual min=-0.003145 max=0.003436 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00689034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692307
! Component: 050  -  total flux cleaned = 7.06441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209899 Jy
! Total flux subtracted in 100 components = 0.000209899 Jy
! Clean residual min=-0.003133 max=0.003414 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00668044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689232
! Component: 050  -  total flux cleaned = 6.83614e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169159 Jy
! Total flux subtracted in 100 components = 0.000169159 Jy
! Clean residual min=-0.003119 max=0.003395 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00651128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686217
! Component: 050  -  total flux cleaned = 0.000131794 Jy
! Component: 100  -  total flux cleaned = 0.000196087 Jy
! Total flux subtracted in 100 components = 0.000196087 Jy
! Clean residual min=-0.003108 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0063152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068361
! Component: 050  -  total flux cleaned = 0.000158349 Jy
! Component: 100  -  total flux cleaned = 0.000126833 Jy
! Total flux subtracted in 100 components = 0.000126833 Jy
! Clean residual min=-0.003099 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00618836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681148
! Component: 050  -  total flux cleaned = 0.000123122 Jy
! Component: 100  -  total flux cleaned = 0.000153658 Jy
! Total flux subtracted in 100 components = 0.000153658 Jy
! Clean residual min=-0.003097 max=0.003344 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00603471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678832
! Component: 050  -  total flux cleaned = 2.98308e-05 Jy
! Component: 100  -  total flux cleaned = 2.9964e-05 Jy
! Total flux subtracted in 100 components = 2.9964e-05 Jy
! Clean residual min=-0.003094 max=0.003331 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00600474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676601
! Component: 050  -  total flux cleaned = 2.93e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114768 Jy
! Total flux subtracted in 100 components = 0.000114768 Jy
! Clean residual min=-0.003091 max=0.003315 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00588997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674582
! Component: 050  -  total flux cleaned = -1.35841e-07 Jy
! Component: 100  -  total flux cleaned = 5.51518e-05 Jy
! Total flux subtracted in 100 components = 5.51518e-05 Jy
! Clean residual min=-0.003091 max=0.003304 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00583482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067264
! Component: 050  -  total flux cleaned = 5.43913e-05 Jy
! Clean target residual flux of 0.00067264 Jy/beam attained
! Total flux subtracted in 84 components = 5.4355e-05 Jy
! Clean residual min=-0.003086 max=0.003286 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671054
! Clean target residual flux of 0.000671054 Jy/beam attained
! Total flux subtracted in 5 components = 1.34378e-05 Jy
! Clean residual min=-0.003087 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00576703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670984
! Clean target residual flux of 0.000670984 Jy/beam attained
! Total flux subtracted in 3 components = 1.34847e-05 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670927
! Clean target residual flux of 0.000670927 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00575355 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 132 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 132 model components to the UV plane model.
! The established model now contains 132 components and -0.00575354 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1752  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1606 closed on Fri Mar 10 13:31:37 2023
