! Started logfile: difmap.log_279 on Thu Mar  9 15:59:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119071
! Component: 050  -  total flux cleaned = 0.0104459 Jy
! Component: 100  -  total flux cleaned = 0.0132131 Jy
! Total flux subtracted in 100 components = 0.0132131 Jy
! Clean residual min=-0.004496 max=0.004840 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.0132131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932428
! Component: 050  -  total flux cleaned = 0.00214539 Jy
! Component: 100  -  total flux cleaned = 0.00370378 Jy
! Total flux subtracted in 100 components = 0.00370378 Jy
! Clean residual min=-0.004339 max=0.004346 Jy/beam
! Clean residual mean=0.000002 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0169169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899993
! Component: 050  -  total flux cleaned = 0.00138318 Jy
! Component: 100  -  total flux cleaned = 0.00255458 Jy
! Total flux subtracted in 100 components = 0.00255458 Jy
! Clean residual min=-0.004223 max=0.004047 Jy/beam
! Clean residual mean=0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0194714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881287
! Component: 050  -  total flux cleaned = 0.000937506 Jy
! Component: 100  -  total flux cleaned = 0.00195986 Jy
! Total flux subtracted in 100 components = 0.00195986 Jy
! Clean residual min=-0.004168 max=0.003796 Jy/beam
! Clean residual mean=0.000002 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0214313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868858
! Component: 050  -  total flux cleaned = 0.000688524 Jy
! Component: 100  -  total flux cleaned = 0.00148065 Jy
! Total flux subtracted in 100 components = 0.00148065 Jy
! Clean residual min=-0.004107 max=0.003668 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.022912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858769
! Component: 050  -  total flux cleaned = 0.000821558 Jy
! Component: 100  -  total flux cleaned = 0.0015484 Jy
! Total flux subtracted in 100 components = 0.0015484 Jy
! Clean residual min=-0.004043 max=0.003546 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0244603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085022
! Component: 050  -  total flux cleaned = 0.000757079 Jy
! Component: 100  -  total flux cleaned = 0.00142842 Jy
! Total flux subtracted in 100 components = 0.00142842 Jy
! Clean residual min=-0.003978 max=0.003515 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0258888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842817
! Component: 050  -  total flux cleaned = 0.000594972 Jy
! Component: 100  -  total flux cleaned = 0.00117286 Jy
! Total flux subtracted in 100 components = 0.00117286 Jy
! Clean residual min=-0.003919 max=0.003503 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0270616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836236
! Component: 050  -  total flux cleaned = 0.000511079 Jy
! Component: 100  -  total flux cleaned = 0.0011067 Jy
! Total flux subtracted in 100 components = 0.0011067 Jy
! Clean residual min=-0.003872 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0281683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830484
! Component: 050  -  total flux cleaned = 0.000531251 Jy
! Component: 100  -  total flux cleaned = 0.0010952 Jy
! Total flux subtracted in 100 components = 0.0010952 Jy
! Clean residual min=-0.003829 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.0292636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825403
! Component: 050  -  total flux cleaned = 0.000457547 Jy
! Component: 100  -  total flux cleaned = 0.000948971 Jy
! Total flux subtracted in 100 components = 0.000948971 Jy
! Clean residual min=-0.003791 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0302125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820884
! Component: 050  -  total flux cleaned = 0.000523528 Jy
! Component: 100  -  total flux cleaned = 0.000948199 Jy
! Total flux subtracted in 100 components = 0.000948199 Jy
! Clean residual min=-0.003761 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0311607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816932
! Component: 050  -  total flux cleaned = 0.000374183 Jy
! Component: 100  -  total flux cleaned = 0.000780501 Jy
! Total flux subtracted in 100 components = 0.000780501 Jy
! Clean residual min=-0.003724 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0319412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813444
! Component: 050  -  total flux cleaned = 0.000397323 Jy
! Component: 100  -  total flux cleaned = 0.00074674 Jy
! Total flux subtracted in 100 components = 0.00074674 Jy
! Clean residual min=-0.003696 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0326879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810185
! Component: 050  -  total flux cleaned = 0.000380089 Jy
! Component: 100  -  total flux cleaned = 0.00071434 Jy
! Total flux subtracted in 100 components = 0.00071434 Jy
! Clean residual min=-0.003673 max=0.003486 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0334023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807444
! Component: 050  -  total flux cleaned = 0.000400261 Jy
! Component: 100  -  total flux cleaned = 0.0006492 Jy
! Total flux subtracted in 100 components = 0.0006492 Jy
! Clean residual min=-0.003645 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0340515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804806
! Component: 050  -  total flux cleaned = 0.000315128 Jy
! Component: 100  -  total flux cleaned = 0.000692108 Jy
! Total flux subtracted in 100 components = 0.000692108 Jy
! Clean residual min=-0.003623 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0347436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802447
! Component: 050  -  total flux cleaned = 0.000268601 Jy
! Component: 100  -  total flux cleaned = 0.000499473 Jy
! Total flux subtracted in 100 components = 0.000499473 Jy
! Clean residual min=-0.003610 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.035243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800172
! Component: 050  -  total flux cleaned = 0.000226945 Jy
! Clean target residual flux of 0.000800172 Jy/beam attained
! Total flux subtracted in 61 components = 0.000307036 Jy
! Clean residual min=-0.003598 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798824
! Clean target residual flux of 0.000798824 Jy/beam attained
! Total flux subtracted in 7 components = 4.78395e-05 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798711
! Clean target residual flux of 0.000798711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003597 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355979 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 120 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 0.035598 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16995  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126484
! Component: 050  -  total flux cleaned = -0.0105679 Jy
! Component: 100  -  total flux cleaned = -0.0146115 Jy
! Total flux subtracted in 100 components = -0.0146115 Jy
! Clean residual min=-0.004746 max=0.004558 Jy/beam
! Clean residual mean=0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961005
! Component: 050  -  total flux cleaned = -0.00097911 Jy
! Component: 100  -  total flux cleaned = -0.00184111 Jy
! Total flux subtracted in 100 components = -0.00184111 Jy
! Clean residual min=-0.004438 max=0.004504 Jy/beam
! Clean residual mean=0.000001 rms=0.000929 Jy/beam
! Combined flux in latest and established models = -0.0164526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928519
! Component: 050  -  total flux cleaned = 1.44188e-07 Jy
! Component: 100  -  total flux cleaned = -7.69154e-05 Jy
! Total flux subtracted in 100 components = -7.69154e-05 Jy
! Clean residual min=-0.004392 max=0.004419 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.0165295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911044
! Component: 050  -  total flux cleaned = 0.000226853 Jy
! Component: 100  -  total flux cleaned = 0.000298346 Jy
! Total flux subtracted in 100 components = 0.000298346 Jy
! Clean residual min=-0.004359 max=0.004333 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.0162312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898884
! Component: 050  -  total flux cleaned = 0.000132754 Jy
! Component: 100  -  total flux cleaned = 0.000387473 Jy
! Total flux subtracted in 100 components = 0.000387473 Jy
! Clean residual min=-0.004316 max=0.004248 Jy/beam
! Clean residual mean=0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.0158437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889637
! Component: 050  -  total flux cleaned = 0.000360899 Jy
! Component: 100  -  total flux cleaned = 0.000648256 Jy
! Total flux subtracted in 100 components = 0.000648256 Jy
! Clean residual min=-0.004265 max=0.004189 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0151954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882164
! Component: 050  -  total flux cleaned = 0.000166985 Jy
! Component: 100  -  total flux cleaned = 0.000537688 Jy
! Total flux subtracted in 100 components = 0.000537688 Jy
! Clean residual min=-0.004219 max=0.004141 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0146577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876195
! Component: 050  -  total flux cleaned = 0.000253554 Jy
! Component: 100  -  total flux cleaned = 0.000548966 Jy
! Total flux subtracted in 100 components = 0.000548966 Jy
! Clean residual min=-0.004179 max=0.004105 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0141088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870895
! Component: 050  -  total flux cleaned = 0.000283735 Jy
! Component: 100  -  total flux cleaned = 0.000512195 Jy
! Total flux subtracted in 100 components = 0.000512195 Jy
! Clean residual min=-0.004147 max=0.004071 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0135966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866984
! Component: 050  -  total flux cleaned = 0.000311043 Jy
! Component: 100  -  total flux cleaned = 0.000483382 Jy
! Total flux subtracted in 100 components = 0.000483382 Jy
! Clean residual min=-0.004126 max=0.004042 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0131132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863148
! Component: 050  -  total flux cleaned = 0.00021179 Jy
! Component: 100  -  total flux cleaned = 0.000458932 Jy
! Total flux subtracted in 100 components = 0.000458932 Jy
! Clean residual min=-0.004103 max=0.004021 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0126543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859713
! Component: 050  -  total flux cleaned = 0.000120291 Jy
! Component: 100  -  total flux cleaned = 0.000277658 Jy
! Total flux subtracted in 100 components = 0.000277658 Jy
! Clean residual min=-0.004079 max=0.004001 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0123766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856508
! Component: 050  -  total flux cleaned = 0.000192197 Jy
! Component: 100  -  total flux cleaned = 0.000267232 Jy
! Total flux subtracted in 100 components = 0.000267232 Jy
! Clean residual min=-0.004047 max=0.003987 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0121094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853473
! Component: 050  -  total flux cleaned = 0.00014795 Jy
! Component: 100  -  total flux cleaned = 0.000292835 Jy
! Total flux subtracted in 100 components = 0.000292835 Jy
! Clean residual min=-0.004022 max=0.003966 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0118165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850784
! Component: 050  -  total flux cleaned = 0.000141751 Jy
! Component: 100  -  total flux cleaned = 0.000106923 Jy
! Total flux subtracted in 100 components = 0.000106923 Jy
! Clean residual min=-0.003999 max=0.003950 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847904
! Clean target residual flux of 0.000847904 Jy/beam attained
! Total flux subtracted in 39 components = 0.000154354 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084713
! Clean target residual flux of 0.00084713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003986 max=0.003947 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115553 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and -0.0115553 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_279 closed on Thu Mar  9 15:59:32 2023
