! Started logfile: difmap.log_2528 on Mon Mar 13 16:49:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198783
! Component: 050  -  total flux cleaned = 0.0127835 Jy
! Component: 100  -  total flux cleaned = 0.0171366 Jy
! Total flux subtracted in 100 components = 0.0171366 Jy
! Clean residual min=-0.006577 max=0.008325 Jy/beam
! Clean residual mean=-0.000001 rms=0.001756 Jy/beam
! Combined flux in latest and established models = 0.0171366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175622
! Component: 050  -  total flux cleaned = 0.00301773 Jy
! Component: 100  -  total flux cleaned = 0.00517871 Jy
! Total flux subtracted in 100 components = 0.00517871 Jy
! Clean residual min=-0.006624 max=0.007836 Jy/beam
! Clean residual mean=-0.000001 rms=0.001723 Jy/beam
! Combined flux in latest and established models = 0.0223153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172275
! Component: 050  -  total flux cleaned = 0.00147465 Jy
! Component: 100  -  total flux cleaned = 0.00227546 Jy
! Total flux subtracted in 100 components = 0.00227546 Jy
! Clean residual min=-0.006668 max=0.007518 Jy/beam
! Clean residual mean=-0.000001 rms=0.001704 Jy/beam
! Combined flux in latest and established models = 0.0245907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170437
! Component: 050  -  total flux cleaned = 0.000365104 Jy
! Component: 100  -  total flux cleaned = 0.000698745 Jy
! Total flux subtracted in 100 components = 0.000698745 Jy
! Clean residual min=-0.006716 max=0.007340 Jy/beam
! Clean residual mean=-0.000001 rms=0.001693 Jy/beam
! Combined flux in latest and established models = 0.0252895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169347
! Component: 050  -  total flux cleaned = 4.07577e-06 Jy
! Component: 100  -  total flux cleaned = 0.000104171 Jy
! Total flux subtracted in 100 components = 0.000104171 Jy
! Clean residual min=-0.006735 max=0.007349 Jy/beam
! Clean residual mean=-0.000001 rms=0.001686 Jy/beam
! Combined flux in latest and established models = 0.0253937 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016859
! Component: 050  -  total flux cleaned = 0.000178109 Jy
! Component: 100  -  total flux cleaned = 0.000262639 Jy
! Total flux subtracted in 100 components = 0.000262639 Jy
! Clean residual min=-0.006739 max=0.007370 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0256563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168086
! Component: 050  -  total flux cleaned = 0.000396624 Jy
! Component: 100  -  total flux cleaned = 0.000473547 Jy
! Total flux subtracted in 100 components = 0.000473547 Jy
! Clean residual min=-0.006747 max=0.007384 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167765
! Component: 050  -  total flux cleaned = 0.000291372 Jy
! Component: 100  -  total flux cleaned = 0.000362069 Jy
! Total flux subtracted in 100 components = 0.000362069 Jy
! Clean residual min=-0.006732 max=0.007374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0264919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167494
! Clean target residual flux of 0.00167494 Jy/beam attained
! Total flux subtracted in 21 components = 3.49661e-05 Jy
! Clean residual min=-0.006727 max=0.007370 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167443
! Clean target residual flux of 0.00167443 Jy/beam attained
! Total flux subtracted in 3 components = 3.35636e-05 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016743
! Clean target residual flux of 0.0016743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006726 max=0.007369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0265605 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 88 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.0265605 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27144  max=2.1971 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2528 closed on Mon Mar 13 16:49:24 2023
