! Started logfile: difmap.log_3039 on Mon Mar 13 17:13:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180631
! Component: 050  -  total flux cleaned = 0.0230622 Jy
! Component: 100  -  total flux cleaned = 0.0263664 Jy
! Total flux subtracted in 100 components = 0.0263664 Jy
! Clean residual min=-0.011330 max=0.011357 Jy/beam
! Clean residual mean=-0.000001 rms=0.001112 Jy/beam
! Combined flux in latest and established models = 0.0263664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111248
! Component: 050  -  total flux cleaned = 0.00159726 Jy
! Component: 100  -  total flux cleaned = 0.000963022 Jy
! Total flux subtracted in 100 components = 0.000963022 Jy
! Clean residual min=-0.007126 max=0.007098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914828
! Component: 050  -  total flux cleaned = -0.000523163 Jy
! Component: 100  -  total flux cleaned = -0.00163987 Jy
! Total flux subtracted in 100 components = -0.00163987 Jy
! Clean residual min=-0.005171 max=0.005097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810535
! Component: 050  -  total flux cleaned = -0.00116746 Jy
! Component: 100  -  total flux cleaned = -0.00234644 Jy
! Total flux subtracted in 100 components = -0.00234644 Jy
! Clean residual min=-0.003932 max=0.003952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0233431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745448
! Component: 050  -  total flux cleaned = -0.000886463 Jy
! Component: 100  -  total flux cleaned = -0.0018037 Jy
! Total flux subtracted in 100 components = -0.0018037 Jy
! Clean residual min=-0.003472 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0215394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705056
! Component: 050  -  total flux cleaned = -0.00082 Jy
! Component: 100  -  total flux cleaned = -0.0015654 Jy
! Total flux subtracted in 100 components = -0.0015654 Jy
! Clean residual min=-0.003345 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.019974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678835
! Component: 050  -  total flux cleaned = -0.000586905 Jy
! Component: 100  -  total flux cleaned = -0.0010387 Jy
! Total flux subtracted in 100 components = -0.0010387 Jy
! Clean residual min=-0.003255 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0189353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659939
! Component: 050  -  total flux cleaned = -0.000509259 Jy
! Component: 100  -  total flux cleaned = -0.00106296 Jy
! Total flux subtracted in 100 components = -0.00106296 Jy
! Clean residual min=-0.003195 max=0.003312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0178723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645495
! Component: 050  -  total flux cleaned = -0.000442974 Jy
! Component: 100  -  total flux cleaned = -0.000720348 Jy
! Total flux subtracted in 100 components = -0.000720348 Jy
! Clean residual min=-0.003141 max=0.003229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.017152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634424
! Component: 050  -  total flux cleaned = -0.000198004 Jy
! Component: 100  -  total flux cleaned = -0.000386442 Jy
! Total flux subtracted in 100 components = -0.000386442 Jy
! Clean residual min=-0.003070 max=0.003154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0167655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625133
! Component: 050  -  total flux cleaned = -0.000236643 Jy
! Component: 100  -  total flux cleaned = -0.000406125 Jy
! Total flux subtracted in 100 components = -0.000406125 Jy
! Clean residual min=-0.003033 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0163594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061749
! Component: 050  -  total flux cleaned = -0.000217904 Jy
! Component: 100  -  total flux cleaned = -0.000375911 Jy
! Total flux subtracted in 100 components = -0.000375911 Jy
! Clean residual min=-0.003003 max=0.003021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0159835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610771
! Component: 050  -  total flux cleaned = -0.000303311 Jy
! Component: 100  -  total flux cleaned = -0.000496593 Jy
! Total flux subtracted in 100 components = -0.000496593 Jy
! Clean residual min=-0.002970 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0154869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604881
! Component: 050  -  total flux cleaned = -0.000186801 Jy
! Component: 100  -  total flux cleaned = -0.000367293 Jy
! Total flux subtracted in 100 components = -0.000367293 Jy
! Clean residual min=-0.002942 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599856
! Component: 050  -  total flux cleaned = -0.000174688 Jy
! Component: 100  -  total flux cleaned = -0.000301283 Jy
! Total flux subtracted in 100 components = -0.000301283 Jy
! Clean residual min=-0.002913 max=0.002878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0148183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059544
! Component: 050  -  total flux cleaned = -0.000122925 Jy
! Component: 100  -  total flux cleaned = -0.000242167 Jy
! Total flux subtracted in 100 components = -0.000242167 Jy
! Clean residual min=-0.002889 max=0.002841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591588
! Component: 050  -  total flux cleaned = -0.000116223 Jy
! Component: 100  -  total flux cleaned = -0.000191386 Jy
! Total flux subtracted in 100 components = -0.000191386 Jy
! Clean residual min=-0.002858 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588157
! Component: 050  -  total flux cleaned = -7.36712e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021537 Jy
! Total flux subtracted in 100 components = -0.00021537 Jy
! Clean residual min=-0.002828 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0141694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585083
! Component: 050  -  total flux cleaned = -3.46967e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101982 Jy
! Total flux subtracted in 100 components = -0.000101982 Jy
! Clean residual min=-0.002805 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582369
! Component: 050  -  total flux cleaned = -6.55843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130039 Jy
! Total flux subtracted in 100 components = -0.000130039 Jy
! Clean residual min=-0.002786 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579909
! Component: 050  -  total flux cleaned = -6.27312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124372 Jy
! Total flux subtracted in 100 components = -0.000124372 Jy
! Clean residual min=-0.002767 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.013813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577687
! Component: 050  -  total flux cleaned = -6.05209e-05 Jy
! Component: 100  -  total flux cleaned = -9.0334e-05 Jy
! Total flux subtracted in 100 components = -9.0334e-05 Jy
! Clean residual min=-0.002747 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575638
! Component: 050  -  total flux cleaned = -5.73492e-05 Jy
! Component: 100  -  total flux cleaned = -8.53196e-05 Jy
! Total flux subtracted in 100 components = -8.53196e-05 Jy
! Clean residual min=-0.002726 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573781
! Component: 050  -  total flux cleaned = -2.76235e-05 Jy
! Component: 100  -  total flux cleaned = -5.52543e-05 Jy
! Total flux subtracted in 100 components = -5.52543e-05 Jy
! Clean residual min=-0.002704 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572071
! Component: 050  -  total flux cleaned = -5.39613e-05 Jy
! Component: 100  -  total flux cleaned = -5.37183e-05 Jy
! Total flux subtracted in 100 components = -5.37183e-05 Jy
! Clean residual min=-0.002683 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570459
! Component: 050  -  total flux cleaned = -2.58997e-05 Jy
! Component: 100  -  total flux cleaned = -5.10348e-05 Jy
! Total flux subtracted in 100 components = -5.10348e-05 Jy
! Clean residual min=-0.002665 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568907
! Component: 050  -  total flux cleaned = -2.48525e-05 Jy
! Component: 100  -  total flux cleaned = -4.94069e-05 Jy
! Total flux subtracted in 100 components = -4.94069e-05 Jy
! Clean residual min=-0.002659 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567573
! Component: 050  -  total flux cleaned = -8.42092e-08 Jy
! Component: 100  -  total flux cleaned = -2.38373e-05 Jy
! Total flux subtracted in 100 components = -2.38373e-05 Jy
! Clean residual min=-0.002655 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056632
! Component: 050  -  total flux cleaned = -2.35501e-05 Jy
! Component: 100  -  total flux cleaned = -2.36268e-05 Jy
! Total flux subtracted in 100 components = -2.36268e-05 Jy
! Clean residual min=-0.002649 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565144
! Clean target residual flux of 0.000565144 Jy/beam attained
! Total flux subtracted in 34 components = -8.55744e-08 Jy
! Clean residual min=-0.002646 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056475
! Clean target residual flux of 0.00056475 Jy/beam attained
! Total flux subtracted in 2 components = -3.02862e-10 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564718
! Clean target residual flux of 0.000564718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133804 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0133804 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19175  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3039 closed on Mon Mar 13 17:13:34 2023
