! Started logfile: difmap.log_1654 on Fri Mar 10 13:31:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020748
! Component: 050  -  total flux cleaned = 0.0390516 Jy
! Component: 100  -  total flux cleaned = 0.0550676 Jy
! Total flux subtracted in 100 components = 0.0550676 Jy
! Clean residual min=-0.003163 max=0.011717 Jy/beam
! Clean residual mean=0.000007 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0550677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834116
! Component: 050  -  total flux cleaned = 0.00913633 Jy
! Component: 100  -  total flux cleaned = 0.0152567 Jy
! Total flux subtracted in 100 components = 0.0152567 Jy
! Clean residual min=-0.003022 max=0.005148 Jy/beam
! Clean residual mean=0.000005 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0703243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679585
! Component: 050  -  total flux cleaned = 0.00448546 Jy
! Component: 100  -  total flux cleaned = 0.00787699 Jy
! Total flux subtracted in 100 components = 0.00787699 Jy
! Clean residual min=-0.002868 max=0.003392 Jy/beam
! Clean residual mean=0.000005 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0782013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637447
! Component: 050  -  total flux cleaned = 0.00268597 Jy
! Component: 100  -  total flux cleaned = 0.0048155 Jy
! Total flux subtracted in 100 components = 0.0048155 Jy
! Clean residual min=-0.002819 max=0.003256 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0830168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620865
! Component: 050  -  total flux cleaned = 0.00173769 Jy
! Component: 100  -  total flux cleaned = 0.00340631 Jy
! Total flux subtracted in 100 components = 0.00340631 Jy
! Clean residual min=-0.002765 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0864231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610464
! Component: 050  -  total flux cleaned = 0.0014919 Jy
! Component: 100  -  total flux cleaned = 0.00256807 Jy
! Total flux subtracted in 100 components = 0.00256807 Jy
! Clean residual min=-0.002696 max=0.003138 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0889912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060263
! Component: 050  -  total flux cleaned = 0.000706733 Jy
! Component: 100  -  total flux cleaned = 0.00150811 Jy
! Total flux subtracted in 100 components = 0.00150811 Jy
! Clean residual min=-0.002622 max=0.003102 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0904993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059618
! Component: 050  -  total flux cleaned = 0.000417577 Jy
! Component: 100  -  total flux cleaned = 0.000938915 Jy
! Total flux subtracted in 100 components = 0.000938915 Jy
! Clean residual min=-0.002553 max=0.003076 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0914382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590513
! Component: 050  -  total flux cleaned = 0.000393422 Jy
! Component: 100  -  total flux cleaned = 0.000666431 Jy
! Total flux subtracted in 100 components = 0.000666431 Jy
! Clean residual min=-0.002491 max=0.003051 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0921047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585243
! Component: 050  -  total flux cleaned = 0.000321592 Jy
! Component: 100  -  total flux cleaned = 0.000688006 Jy
! Total flux subtracted in 100 components = 0.000688006 Jy
! Clean residual min=-0.002469 max=0.003023 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0927927 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005804
! Component: 050  -  total flux cleaned = 0.000255723 Jy
! Component: 100  -  total flux cleaned = 0.000556679 Jy
! Total flux subtracted in 100 components = 0.000556679 Jy
! Clean residual min=-0.002469 max=0.002991 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0933494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576034
! Component: 050  -  total flux cleaned = 0.000246112 Jy
! Component: 100  -  total flux cleaned = 0.00053542 Jy
! Total flux subtracted in 100 components = 0.00053542 Jy
! Clean residual min=-0.002466 max=0.002961 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0938848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571846
! Component: 050  -  total flux cleaned = 0.000378383 Jy
! Component: 100  -  total flux cleaned = 0.000611674 Jy
! Total flux subtracted in 100 components = 0.000611674 Jy
! Clean residual min=-0.002461 max=0.002935 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0944965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567969
! Component: 050  -  total flux cleaned = 0.000321138 Jy
! Component: 100  -  total flux cleaned = 0.000591738 Jy
! Total flux subtracted in 100 components = 0.000591738 Jy
! Clean residual min=-0.002457 max=0.002906 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0950882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564371
! Component: 050  -  total flux cleaned = 0.000266448 Jy
! Component: 100  -  total flux cleaned = 0.000528094 Jy
! Total flux subtracted in 100 components = 0.000528094 Jy
! Clean residual min=-0.002457 max=0.002880 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0956163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561028
! Component: 050  -  total flux cleaned = 8.60924e-05 Jy
! Component: 100  -  total flux cleaned = 0.000340547 Jy
! Total flux subtracted in 100 components = 0.000340547 Jy
! Clean residual min=-0.002454 max=0.002864 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0959568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557854
! Component: 050  -  total flux cleaned = 0.000166711 Jy
! Component: 100  -  total flux cleaned = 0.000331672 Jy
! Total flux subtracted in 100 components = 0.000331672 Jy
! Clean residual min=-0.002446 max=0.002842 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0962885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554954
! Component: 050  -  total flux cleaned = 0.000163542 Jy
! Component: 100  -  total flux cleaned = 0.000485321 Jy
! Total flux subtracted in 100 components = 0.000485321 Jy
! Clean residual min=-0.002441 max=0.002827 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0967738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552128
! Component: 050  -  total flux cleaned = 4.08674e-07 Jy
! Component: 100  -  total flux cleaned = 0.000274177 Jy
! Total flux subtracted in 100 components = 0.000274177 Jy
! Clean residual min=-0.002429 max=0.002808 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.097048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549519
! Component: 050  -  total flux cleaned = -2.40412e-07 Jy
! Component: 100  -  total flux cleaned = 0.000304548 Jy
! Total flux subtracted in 100 components = 0.000304548 Jy
! Clean residual min=-0.002420 max=0.002790 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0973525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546992
! Component: 050  -  total flux cleaned = -3.8374e-05 Jy
! Component: 100  -  total flux cleaned = 7.38153e-05 Jy
! Total flux subtracted in 100 components = 7.38153e-05 Jy
! Clean residual min=-0.002416 max=0.002772 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0974263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544587
! Component: 050  -  total flux cleaned = 3.69185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182904 Jy
! Total flux subtracted in 100 components = 0.000182904 Jy
! Clean residual min=-0.002406 max=0.002757 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0976093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542307
! Component: 050  -  total flux cleaned = 0.000144034 Jy
! Component: 100  -  total flux cleaned = 0.000179821 Jy
! Total flux subtracted in 100 components = 0.000179821 Jy
! Clean residual min=-0.002397 max=0.002738 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0977891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540065
! Component: 050  -  total flux cleaned = 0.000211762 Jy
! Component: 100  -  total flux cleaned = 0.000246972 Jy
! Total flux subtracted in 100 components = 0.000246972 Jy
! Clean residual min=-0.002386 max=0.002718 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.098036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537997
! Component: 050  -  total flux cleaned = 0.000138147 Jy
! Component: 100  -  total flux cleaned = 0.000342963 Jy
! Total flux subtracted in 100 components = 0.000342963 Jy
! Clean residual min=-0.002377 max=0.002700 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.098379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535962
! Component: 050  -  total flux cleaned = 6.73346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201326 Jy
! Total flux subtracted in 100 components = 0.000201326 Jy
! Clean residual min=-0.002370 max=0.002682 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0985803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533956
! Component: 050  -  total flux cleaned = 9.92474e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196943 Jy
! Total flux subtracted in 100 components = 0.000196943 Jy
! Clean residual min=-0.002366 max=0.002671 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0987773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532134
! Component: 050  -  total flux cleaned = 6.52343e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022619 Jy
! Total flux subtracted in 100 components = 0.00022619 Jy
! Clean residual min=-0.002362 max=0.002654 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0990035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530371
! Component: 050  -  total flux cleaned = 9.52525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157968 Jy
! Total flux subtracted in 100 components = 0.000157968 Jy
! Clean residual min=-0.002359 max=0.002642 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0991614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528632
! Component: 050  -  total flux cleaned = 0.000124696 Jy
! Component: 100  -  total flux cleaned = 9.38159e-05 Jy
! Total flux subtracted in 100 components = 9.38159e-05 Jy
! Clean residual min=-0.002352 max=0.002630 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0992553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526934
! Component: 050  -  total flux cleaned = 0.000183862 Jy
! Component: 100  -  total flux cleaned = 0.000123011 Jy
! Total flux subtracted in 100 components = 0.000123011 Jy
! Clean residual min=-0.002348 max=0.002614 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0993783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525345
! Component: 050  -  total flux cleaned = 0.000240563 Jy
! Component: 100  -  total flux cleaned = 0.000300178 Jy
! Total flux subtracted in 100 components = 0.000300178 Jy
! Clean residual min=-0.002344 max=0.002605 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0996784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523741
! Component: 050  -  total flux cleaned = 5.91233e-05 Jy
! Component: 100  -  total flux cleaned = 8.82084e-05 Jy
! Total flux subtracted in 100 components = 8.82084e-05 Jy
! Clean residual min=-0.002339 max=0.002595 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0997666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522247
! Component: 050  -  total flux cleaned = 5.86056e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116175 Jy
! Total flux subtracted in 100 components = 0.000116175 Jy
! Clean residual min=-0.002333 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0998828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520729
! Component: 050  -  total flux cleaned = -6.63704e-08 Jy
! Component: 100  -  total flux cleaned = -8.09559e-08 Jy
! Total flux subtracted in 100 components = -8.09559e-08 Jy
! Clean residual min=-0.002327 max=0.002572 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0998827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519333
! Component: 050  -  total flux cleaned = 0.000112724 Jy
! Component: 100  -  total flux cleaned = 0.0001406 Jy
! Total flux subtracted in 100 components = 0.0001406 Jy
! Clean residual min=-0.002321 max=0.002566 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.100023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517937
! Component: 050  -  total flux cleaned = 0.000166602 Jy
! Component: 100  -  total flux cleaned = 0.000276524 Jy
! Total flux subtracted in 100 components = 0.000276524 Jy
! Clean residual min=-0.002318 max=0.002556 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.1003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516598
! Component: 050  -  total flux cleaned = -5.51472e-05 Jy
! Component: 100  -  total flux cleaned = -9.75098e-07 Jy
! Total flux subtracted in 100 components = -9.75098e-07 Jy
! Clean residual min=-0.002311 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515314
! Component: 050  -  total flux cleaned = 2.71974e-05 Jy
! Component: 100  -  total flux cleaned = 8.03542e-05 Jy
! Total flux subtracted in 100 components = 8.03542e-05 Jy
! Clean residual min=-0.002306 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514048
! Component: 050  -  total flux cleaned = 5.29285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105537 Jy
! Total flux subtracted in 100 components = 0.000105537 Jy
! Clean residual min=-0.002300 max=0.002536 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512851
! Component: 050  -  total flux cleaned = 2.63024e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104222 Jy
! Total flux subtracted in 100 components = 0.000104222 Jy
! Clean residual min=-0.002296 max=0.002528 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511675
! Component: 050  -  total flux cleaned = 2.58728e-05 Jy
! Component: 100  -  total flux cleaned = 2.5798e-05 Jy
! Total flux subtracted in 100 components = 2.5798e-05 Jy
! Clean residual min=-0.002290 max=0.002518 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510488
! Component: 050  -  total flux cleaned = 7.60939e-05 Jy
! Component: 100  -  total flux cleaned = 7.59563e-05 Jy
! Total flux subtracted in 100 components = 7.59563e-05 Jy
! Clean residual min=-0.002282 max=0.002512 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509401
! Component: 050  -  total flux cleaned = 9.98564e-05 Jy
! Component: 100  -  total flux cleaned = 5.28777e-07 Jy
! Total flux subtracted in 100 components = 5.28777e-07 Jy
! Clean residual min=-0.002275 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050831
! Component: 050  -  total flux cleaned = 0.000148444 Jy
! Component: 100  -  total flux cleaned = 0.000148385 Jy
! Total flux subtracted in 100 components = 0.000148385 Jy
! Clean residual min=-0.002270 max=0.002495 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.10084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507301
! Component: 050  -  total flux cleaned = 2.42334e-05 Jy
! Component: 100  -  total flux cleaned = -1.45222e-07 Jy
! Total flux subtracted in 100 components = -1.45222e-07 Jy
! Clean residual min=-0.002265 max=0.002484 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.10084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506228
! Component: 050  -  total flux cleaned = 2.41043e-05 Jy
! Component: 100  -  total flux cleaned = 4.81441e-05 Jy
! Total flux subtracted in 100 components = 4.81441e-05 Jy
! Clean residual min=-0.002256 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505241
! Component: 050  -  total flux cleaned = 7.1143e-05 Jy
! Component: 100  -  total flux cleaned = 8.59e-08 Jy
! Total flux subtracted in 100 components = 8.59e-08 Jy
! Clean residual min=-0.002250 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504291
! Component: 050  -  total flux cleaned = 1.2918e-07 Jy
! Component: 100  -  total flux cleaned = 4.69823e-05 Jy
! Total flux subtracted in 100 components = 4.69823e-05 Jy
! Clean residual min=-0.002243 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503329
! Component: 050  -  total flux cleaned = 9.73159e-10 Jy
! Component: 100  -  total flux cleaned = 9.24201e-05 Jy
! Total flux subtracted in 100 components = 9.24201e-05 Jy
! Clean residual min=-0.002235 max=0.002452 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502396
! Component: 050  -  total flux cleaned = -9.1786e-05 Jy
! Component: 100  -  total flux cleaned = -2.94905e-07 Jy
! Total flux subtracted in 100 components = -2.94905e-07 Jy
! Clean residual min=-0.002230 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501502
! Component: 050  -  total flux cleaned = 4.5456e-05 Jy
! Component: 100  -  total flux cleaned = -2.19847e-05 Jy
! Total flux subtracted in 100 components = -2.19847e-05 Jy
! Clean residual min=-0.002226 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500632
! Component: 050  -  total flux cleaned = 6.71952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111695 Jy
! Total flux subtracted in 100 components = 0.000111695 Jy
! Clean residual min=-0.002223 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499783
! Component: 050  -  total flux cleaned = 4.42931e-05 Jy
! Component: 100  -  total flux cleaned = 1.92298e-07 Jy
! Total flux subtracted in 100 components = 1.92298e-07 Jy
! Clean residual min=-0.002214 max=0.002415 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498933
! Component: 050  -  total flux cleaned = 4.38913e-05 Jy
! Component: 100  -  total flux cleaned = 2.20004e-05 Jy
! Total flux subtracted in 100 components = 2.20004e-05 Jy
! Clean residual min=-0.002208 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498096
! Component: 050  -  total flux cleaned = 0.000108261 Jy
! Component: 100  -  total flux cleaned = 0.000129624 Jy
! Total flux subtracted in 100 components = 0.000129624 Jy
! Clean residual min=-0.002204 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497299
! Component: 050  -  total flux cleaned = 2.24845e-08 Jy
! Component: 100  -  total flux cleaned = 2.12492e-05 Jy
! Total flux subtracted in 100 components = 2.12492e-05 Jy
! Clean residual min=-0.002201 max=0.002389 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.10129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496511
! Component: 050  -  total flux cleaned = 2.12736e-05 Jy
! Component: 100  -  total flux cleaned = 4.22904e-05 Jy
! Total flux subtracted in 100 components = 4.22904e-05 Jy
! Clean residual min=-0.002196 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495768
! Component: 050  -  total flux cleaned = -2.11312e-05 Jy
! Component: 100  -  total flux cleaned = 2.0737e-05 Jy
! Total flux subtracted in 100 components = 2.0737e-05 Jy
! Clean residual min=-0.002193 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495013
! Component: 050  -  total flux cleaned = 8.26801e-05 Jy
! Component: 100  -  total flux cleaned = 8.27037e-05 Jy
! Total flux subtracted in 100 components = 8.27037e-05 Jy
! Clean residual min=-0.002189 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494283
! Component: 050  -  total flux cleaned = 8.21625e-05 Jy
! Component: 100  -  total flux cleaned = 2.08922e-05 Jy
! Total flux subtracted in 100 components = 2.08922e-05 Jy
! Clean residual min=-0.002185 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493523
! Component: 050  -  total flux cleaned = 8.13867e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010176 Jy
! Total flux subtracted in 100 components = 0.00010176 Jy
! Clean residual min=-0.002181 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492844
! Component: 050  -  total flux cleaned = 4.03088e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100263 Jy
! Total flux subtracted in 100 components = 0.000100263 Jy
! Clean residual min=-0.002178 max=0.002343 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492177
! Component: 050  -  total flux cleaned = 1.99249e-05 Jy
! Component: 100  -  total flux cleaned = 1.23597e-07 Jy
! Total flux subtracted in 100 components = 1.23597e-07 Jy
! Clean residual min=-0.002175 max=0.002338 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491462
! Component: 050  -  total flux cleaned = 1.98032e-05 Jy
! Clean target residual flux of 0.000491462 Jy/beam attained
! Total flux subtracted in 66 components = 9.85315e-05 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491046
! Clean target residual flux of 0.000491046 Jy/beam attained
! Total flux subtracted in 5 components = -9.83034e-06 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491014
! Clean target residual flux of 0.000491014 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002172 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101747 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 412 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 412 model components to the UV plane model.
! The established model now contains 412 components and 0.101747 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1654 closed on Fri Mar 10 13:32:04 2023
