! Started logfile: difmap.log_158 on Thu Mar  9 15:45:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180524
! Component: 050  -  total flux cleaned = 0.0230964 Jy
! Component: 100  -  total flux cleaned = 0.0264178 Jy
! Total flux subtracted in 100 components = 0.0264178 Jy
! Clean residual min=-0.011207 max=0.011387 Jy/beam
! Clean residual mean=-0.000001 rms=0.001111 Jy/beam
! Combined flux in latest and established models = 0.0264178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111079
! Component: 050  -  total flux cleaned = 0.00160692 Jy
! Component: 100  -  total flux cleaned = 0.000982016 Jy
! Total flux subtracted in 100 components = 0.000982016 Jy
! Clean residual min=-0.007125 max=0.007092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914766
! Component: 050  -  total flux cleaned = -0.000534568 Jy
! Component: 100  -  total flux cleaned = -0.00164891 Jy
! Total flux subtracted in 100 components = -0.00164891 Jy
! Clean residual min=-0.005212 max=0.005091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0257509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811071
! Component: 050  -  total flux cleaned = -0.00116329 Jy
! Component: 100  -  total flux cleaned = -0.00234093 Jy
! Total flux subtracted in 100 components = -0.00234093 Jy
! Clean residual min=-0.003942 max=0.003924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.02341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074618
! Component: 050  -  total flux cleaned = -0.000888266 Jy
! Component: 100  -  total flux cleaned = -0.00180979 Jy
! Total flux subtracted in 100 components = -0.00180979 Jy
! Clean residual min=-0.003484 max=0.003714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0216002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706185
! Component: 050  -  total flux cleaned = -0.000824985 Jy
! Component: 100  -  total flux cleaned = -0.00157746 Jy
! Total flux subtracted in 100 components = -0.00157746 Jy
! Clean residual min=-0.003358 max=0.003575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0200227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679878
! Component: 050  -  total flux cleaned = -0.000493983 Jy
! Component: 100  -  total flux cleaned = -0.00104306 Jy
! Total flux subtracted in 100 components = -0.00104306 Jy
! Clean residual min=-0.003282 max=0.003455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0189796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660999
! Component: 050  -  total flux cleaned = -0.000505674 Jy
! Component: 100  -  total flux cleaned = -0.00105326 Jy
! Total flux subtracted in 100 components = -0.00105326 Jy
! Clean residual min=-0.003216 max=0.003351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0179264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646606
! Component: 050  -  total flux cleaned = -0.000367579 Jy
! Component: 100  -  total flux cleaned = -0.000642936 Jy
! Total flux subtracted in 100 components = -0.000642936 Jy
! Clean residual min=-0.003162 max=0.003266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0172835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635601
! Component: 050  -  total flux cleaned = -0.000262586 Jy
! Component: 100  -  total flux cleaned = -0.000509408 Jy
! Total flux subtracted in 100 components = -0.000509408 Jy
! Clean residual min=-0.003090 max=0.003188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0167741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626488
! Component: 050  -  total flux cleaned = -0.000120046 Jy
! Component: 100  -  total flux cleaned = -0.000460364 Jy
! Total flux subtracted in 100 components = -0.000460364 Jy
! Clean residual min=-0.003044 max=0.003115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0163137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618874
! Component: 050  -  total flux cleaned = -0.000162294 Jy
! Component: 100  -  total flux cleaned = -0.000371701 Jy
! Total flux subtracted in 100 components = -0.000371701 Jy
! Clean residual min=-0.003016 max=0.003053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.015942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612235
! Component: 050  -  total flux cleaned = -0.000151424 Jy
! Component: 100  -  total flux cleaned = -0.000442051 Jy
! Total flux subtracted in 100 components = -0.000442051 Jy
! Clean residual min=-0.002989 max=0.002997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0154999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606475
! Component: 050  -  total flux cleaned = -0.000139896 Jy
! Component: 100  -  total flux cleaned = -0.000321115 Jy
! Total flux subtracted in 100 components = -0.000321115 Jy
! Clean residual min=-0.002957 max=0.002947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601435
! Component: 050  -  total flux cleaned = -0.000131564 Jy
! Component: 100  -  total flux cleaned = -0.000216687 Jy
! Total flux subtracted in 100 components = -0.000216687 Jy
! Clean residual min=-0.002930 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0149621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597011
! Component: 050  -  total flux cleaned = -0.000166266 Jy
! Component: 100  -  total flux cleaned = -0.000285754 Jy
! Total flux subtracted in 100 components = -0.000285754 Jy
! Clean residual min=-0.002892 max=0.002871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0146764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593045
! Component: 050  -  total flux cleaned = -0.000116494 Jy
! Component: 100  -  total flux cleaned = -0.000192156 Jy
! Total flux subtracted in 100 components = -0.000192156 Jy
! Clean residual min=-0.002865 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0144842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058964
! Component: 050  -  total flux cleaned = -7.36434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144963 Jy
! Total flux subtracted in 100 components = -0.000144963 Jy
! Clean residual min=-0.002832 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0143393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058656
! Component: 050  -  total flux cleaned = -7.01531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138549 Jy
! Total flux subtracted in 100 components = -0.000138549 Jy
! Clean residual min=-0.002807 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0142007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583821
! Component: 050  -  total flux cleaned = -6.69601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165056 Jy
! Total flux subtracted in 100 components = -0.000165056 Jy
! Clean residual min=-0.002787 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0140357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581337
! Component: 050  -  total flux cleaned = -6.32608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125708 Jy
! Total flux subtracted in 100 components = -0.000125708 Jy
! Clean residual min=-0.002769 max=0.002732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0139099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579114
! Component: 050  -  total flux cleaned = -6.09077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120281 Jy
! Total flux subtracted in 100 components = -0.000120281 Jy
! Clean residual min=-0.002747 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577043
! Component: 050  -  total flux cleaned = -2.88793e-05 Jy
! Component: 100  -  total flux cleaned = -8.63111e-05 Jy
! Total flux subtracted in 100 components = -8.63111e-05 Jy
! Clean residual min=-0.002726 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0137034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575146
! Component: 050  -  total flux cleaned = -2.76983e-05 Jy
! Component: 100  -  total flux cleaned = -2.79782e-05 Jy
! Total flux subtracted in 100 components = -2.79782e-05 Jy
! Clean residual min=-0.002704 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0136754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573434
! Component: 050  -  total flux cleaned = -5.43031e-05 Jy
! Component: 100  -  total flux cleaned = -8.14312e-05 Jy
! Total flux subtracted in 100 components = -8.14312e-05 Jy
! Clean residual min=-0.002681 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571835
! Component: 050  -  total flux cleaned = -2.62152e-05 Jy
! Component: 100  -  total flux cleaned = -5.22634e-05 Jy
! Total flux subtracted in 100 components = -5.22634e-05 Jy
! Clean residual min=-0.002668 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570316
! Component: 050  -  total flux cleaned = -2.51697e-05 Jy
! Component: 100  -  total flux cleaned = -4.93051e-05 Jy
! Total flux subtracted in 100 components = -4.93051e-05 Jy
! Clean residual min=-0.002656 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056894
! Component: 050  -  total flux cleaned = -2.40069e-05 Jy
! Component: 100  -  total flux cleaned = -4.78164e-05 Jy
! Total flux subtracted in 100 components = -4.78164e-05 Jy
! Clean residual min=-0.002645 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567638
! Component: 050  -  total flux cleaned = -1.83093e-07 Jy
! Component: 100  -  total flux cleaned = -2.3352e-05 Jy
! Total flux subtracted in 100 components = -2.3352e-05 Jy
! Clean residual min=-0.002633 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566423
! Clean target residual flux of 0.000566423 Jy/beam attained
! Total flux subtracted in 49 components = -1.1622e-05 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565858
! Clean target residual flux of 0.000565858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134096 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 100 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0134096 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19172  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318616
! Component: 050  -  total flux cleaned = -0.0427351 Jy
! Component: 100  -  total flux cleaned = -0.0679415 Jy
! Total flux subtracted in 100 components = -0.0679415 Jy
! Clean residual min=-0.019264 max=0.007542 Jy/beam
! Clean residual mean=-0.000001 rms=0.001329 Jy/beam
! Combined flux in latest and established models = -0.0679415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132913
! Component: 050  -  total flux cleaned = -0.0151955 Jy
! Component: 100  -  total flux cleaned = -0.0247715 Jy
! Total flux subtracted in 100 components = -0.0247715 Jy
! Clean residual min=-0.007645 max=0.006360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.092713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795353
! Component: 050  -  total flux cleaned = -0.00475238 Jy
! Component: 100  -  total flux cleaned = -0.00680472 Jy
! Total flux subtracted in 100 components = -0.00680472 Jy
! Clean residual min=-0.003969 max=0.003903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0995177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642652
! Component: 050  -  total flux cleaned = -0.00114036 Jy
! Component: 100  -  total flux cleaned = -0.00177693 Jy
! Total flux subtracted in 100 components = -0.00177693 Jy
! Clean residual min=-0.002725 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.101295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587401
! Component: 050  -  total flux cleaned = -0.000489635 Jy
! Component: 100  -  total flux cleaned = -0.000618435 Jy
! Total flux subtracted in 100 components = -0.000618435 Jy
! Clean residual min=-0.002589 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.101913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566513
! Component: 050  -  total flux cleaned = -0.000230427 Jy
! Component: 100  -  total flux cleaned = -0.00054043 Jy
! Total flux subtracted in 100 components = -0.00054043 Jy
! Clean residual min=-0.002522 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.102453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556488
! Component: 050  -  total flux cleaned = -0.00032418 Jy
! Component: 100  -  total flux cleaned = -0.00053686 Jy
! Total flux subtracted in 100 components = -0.00053686 Jy
! Clean residual min=-0.002486 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550195
! Component: 050  -  total flux cleaned = -7.87279e-05 Jy
! Component: 100  -  total flux cleaned = -7.78895e-05 Jy
! Total flux subtracted in 100 components = -7.78895e-05 Jy
! Clean residual min=-0.002468 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054562
! Component: 050  -  total flux cleaned = -3.6967e-05 Jy
! Component: 100  -  total flux cleaned = -7.15268e-05 Jy
! Total flux subtracted in 100 components = -7.15268e-05 Jy
! Clean residual min=-0.002447 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.10314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541902
! Component: 050  -  total flux cleaned = -4.54669e-07 Jy
! Component: 100  -  total flux cleaned = -3.31741e-05 Jy
! Total flux subtracted in 100 components = -3.31741e-05 Jy
! Clean residual min=-0.002426 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538917
! Component: 050  -  total flux cleaned = -3.10998e-05 Jy
! Component: 100  -  total flux cleaned = -3.1033e-05 Jy
! Total flux subtracted in 100 components = -3.1033e-05 Jy
! Clean residual min=-0.002411 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.103204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536389
! Component: 050  -  total flux cleaned = -7.20605e-07 Jy
! Component: 100  -  total flux cleaned = -2.88114e-05 Jy
! Total flux subtracted in 100 components = -2.88114e-05 Jy
! Clean residual min=-0.002394 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534243
! Component: 050  -  total flux cleaned = -6.63238e-07 Jy
! Component: 100  -  total flux cleaned = -2.71236e-05 Jy
! Total flux subtracted in 100 components = -2.71236e-05 Jy
! Clean residual min=-0.002379 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.10326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532379
! Component: 050  -  total flux cleaned = -2.30284e-07 Jy
! Component: 100  -  total flux cleaned = -2.50307e-05 Jy
! Total flux subtracted in 100 components = -2.50307e-05 Jy
! Clean residual min=-0.002367 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530932
! Component: 050  -  total flux cleaned = -2.3967e-05 Jy
! Component: 100  -  total flux cleaned = -4.7295e-05 Jy
! Total flux subtracted in 100 components = -4.7295e-05 Jy
! Clean residual min=-0.002352 max=0.002386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529649
! Component: 050  -  total flux cleaned = -2.25593e-05 Jy
! Component: 100  -  total flux cleaned = -2.24302e-05 Jy
! Total flux subtracted in 100 components = -2.24302e-05 Jy
! Clean residual min=-0.002337 max=0.002380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528485
! Component: 050  -  total flux cleaned = -2.20267e-05 Jy
! Clean target residual flux of 0.000528485 Jy/beam attained
! Total flux subtracted in 69 components = -5.38423e-05 Jy
! Clean residual min=-0.002329 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527738
! Clean target residual flux of 0.000527738 Jy/beam attained
! Total flux subtracted in 3 components = -1.06048e-05 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527721
! Clean target residual flux of 0.000527721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002328 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.103419 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.2023  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_158 closed on Thu Mar  9 15:45:15 2023
