! Started logfile: difmap.log_396 on Thu Mar  9 16:11:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468147
! Component: 050  -  total flux cleaned = 0.0812953 Jy
! Component: 100  -  total flux cleaned = 0.112027 Jy
! Total flux subtracted in 100 components = 0.112027 Jy
! Clean residual min=-0.005482 max=0.019779 Jy/beam
! Clean residual mean=0.000005 rms=0.001401 Jy/beam
! Combined flux in latest and established models = 0.112027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140076
! Component: 050  -  total flux cleaned = 0.0144489 Jy
! Component: 100  -  total flux cleaned = 0.0163439 Jy
! Total flux subtracted in 100 components = 0.0163439 Jy
! Clean residual min=-0.007550 max=0.007508 Jy/beam
! Clean residual mean=0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.128371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114742
! Component: 050  -  total flux cleaned = 0.000824506 Jy
! Component: 100  -  total flux cleaned = 0.00154416 Jy
! Total flux subtracted in 100 components = 0.00154416 Jy
! Clean residual min=-0.005474 max=0.005516 Jy/beam
! Clean residual mean=0.000002 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.129915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106377
! Component: 050  -  total flux cleaned = 0.00103332 Jy
! Component: 100  -  total flux cleaned = 0.00158561 Jy
! Total flux subtracted in 100 components = 0.00158561 Jy
! Clean residual min=-0.004827 max=0.004630 Jy/beam
! Clean residual mean=0.000002 rms=0.001014 Jy/beam
! Combined flux in latest and established models = 0.131501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101425
! Component: 050  -  total flux cleaned = 0.00034192 Jy
! Component: 100  -  total flux cleaned = 0.000659004 Jy
! Total flux subtracted in 100 components = 0.000659004 Jy
! Clean residual min=-0.004447 max=0.004509 Jy/beam
! Clean residual mean=0.000002 rms=0.000981 Jy/beam
! Combined flux in latest and established models = 0.13216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980665
! Component: 050  -  total flux cleaned = 0.000431882 Jy
! Component: 100  -  total flux cleaned = 0.000822807 Jy
! Total flux subtracted in 100 components = 0.000822807 Jy
! Clean residual min=-0.004328 max=0.004410 Jy/beam
! Clean residual mean=0.000002 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.132983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955427
! Component: 050  -  total flux cleaned = 0.000120063 Jy
! Component: 100  -  total flux cleaned = 0.000120449 Jy
! Total flux subtracted in 100 components = 0.000120449 Jy
! Clean residual min=-0.004222 max=0.004323 Jy/beam
! Clean residual mean=0.000002 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.133103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937123
! Component: 050  -  total flux cleaned = -1.07771e-07 Jy
! Component: 100  -  total flux cleaned = 0.000201485 Jy
! Total flux subtracted in 100 components = 0.000201485 Jy
! Clean residual min=-0.004124 max=0.004241 Jy/beam
! Clean residual mean=0.000002 rms=0.000923 Jy/beam
! Combined flux in latest and established models = 0.133305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922986
! Component: 050  -  total flux cleaned = -1.71015e-06 Jy
! Component: 100  -  total flux cleaned = 9.10481e-05 Jy
! Total flux subtracted in 100 components = 9.10481e-05 Jy
! Clean residual min=-0.004080 max=0.004162 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.133396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911156
! Component: 050  -  total flux cleaned = 0.000171804 Jy
! Component: 100  -  total flux cleaned = 0.000252604 Jy
! Total flux subtracted in 100 components = 0.000252604 Jy
! Clean residual min=-0.004047 max=0.004099 Jy/beam
! Clean residual mean=0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.133648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901365
! Component: 050  -  total flux cleaned = 0.000153037 Jy
! Component: 100  -  total flux cleaned = 0.000224796 Jy
! Total flux subtracted in 100 components = 0.000224796 Jy
! Clean residual min=-0.004017 max=0.004068 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.133873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893168
! Component: 050  -  total flux cleaned = 7.37257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279325 Jy
! Total flux subtracted in 100 components = 0.000279325 Jy
! Clean residual min=-0.003986 max=0.004038 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.134152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886257
! Component: 050  -  total flux cleaned = 6.67692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194611 Jy
! Total flux subtracted in 100 components = 0.000194611 Jy
! Clean residual min=-0.003950 max=0.004007 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.134347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880242
! Component: 050  -  total flux cleaned = 0.000122903 Jy
! Component: 100  -  total flux cleaned = 0.000182978 Jy
! Total flux subtracted in 100 components = 0.000182978 Jy
! Clean residual min=-0.003919 max=0.003976 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.13453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875024
! Component: 050  -  total flux cleaned = 5.65618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275315 Jy
! Total flux subtracted in 100 components = 0.000275315 Jy
! Clean residual min=-0.003884 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.134805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087044
! Component: 050  -  total flux cleaned = 5.15872e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020439 Jy
! Total flux subtracted in 100 components = 0.00020439 Jy
! Clean residual min=-0.003853 max=0.003917 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.13501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866375
! Component: 050  -  total flux cleaned = 4.99262e-05 Jy
! Component: 100  -  total flux cleaned = 9.82114e-05 Jy
! Total flux subtracted in 100 components = 9.82114e-05 Jy
! Clean residual min=-0.003825 max=0.003895 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.135108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862925
! Component: 050  -  total flux cleaned = 4.83392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185011 Jy
! Total flux subtracted in 100 components = 0.000185011 Jy
! Clean residual min=-0.003798 max=0.003876 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.135293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859876
! Component: 050  -  total flux cleaned = -4.27299e-08 Jy
! Component: 100  -  total flux cleaned = 8.65241e-05 Jy
! Total flux subtracted in 100 components = 8.65241e-05 Jy
! Clean residual min=-0.003775 max=0.003856 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.135379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857216
! Component: 050  -  total flux cleaned = -4.23656e-05 Jy
! Component: 100  -  total flux cleaned = -1.137e-06 Jy
! Total flux subtracted in 100 components = -1.137e-06 Jy
! Clean residual min=-0.003749 max=0.003837 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.135378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854794
! Component: 050  -  total flux cleaned = 1.05612e-07 Jy
! Component: 100  -  total flux cleaned = 8.0079e-07 Jy
! Total flux subtracted in 100 components = 8.0079e-07 Jy
! Clean residual min=-0.003731 max=0.003821 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.135379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852564
! Component: 050  -  total flux cleaned = 7.78024e-05 Jy
! Component: 100  -  total flux cleaned = 7.69029e-05 Jy
! Total flux subtracted in 100 components = 7.69029e-05 Jy
! Clean residual min=-0.003711 max=0.003802 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.135456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850579
! Component: 050  -  total flux cleaned = 2.98258e-07 Jy
! Component: 100  -  total flux cleaned = 3.73567e-05 Jy
! Total flux subtracted in 100 components = 3.73567e-05 Jy
! Clean residual min=-0.003697 max=0.003789 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.135493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848702
! Component: 050  -  total flux cleaned = -3.59303e-05 Jy
! Component: 100  -  total flux cleaned = 3.51519e-05 Jy
! Total flux subtracted in 100 components = 3.51519e-05 Jy
! Clean residual min=-0.003683 max=0.003777 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.135528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084698
! Component: 050  -  total flux cleaned = 6.95514e-05 Jy
! Component: 100  -  total flux cleaned = 6.95226e-05 Jy
! Total flux subtracted in 100 components = 6.95226e-05 Jy
! Clean residual min=-0.003669 max=0.003765 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845339
! Clean target residual flux of 0.000845339 Jy/beam attained
! Total flux subtracted in 15 components = 1.7075e-05 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845106
! Clean target residual flux of 0.000845106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003667 max=0.003762 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135615 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 101 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.135615 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36633  max=3.4266 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180038
! Component: 050  -  total flux cleaned = -0.0240229 Jy
! Component: 100  -  total flux cleaned = -0.0244627 Jy
! Total flux subtracted in 100 components = -0.0244627 Jy
! Clean residual min=-0.010589 max=0.010555 Jy/beam
! Clean residual mean=0.000005 rms=0.001157 Jy/beam
! Combined flux in latest and established models = -0.0244627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115681
! Component: 050  -  total flux cleaned = -0.00224705 Jy
! Component: 100  -  total flux cleaned = -0.003991 Jy
! Total flux subtracted in 100 components = -0.003991 Jy
! Clean residual min=-0.007027 max=0.006785 Jy/beam
! Clean residual mean=0.000006 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.0284537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999885
! Component: 050  -  total flux cleaned = -0.00146358 Jy
! Component: 100  -  total flux cleaned = -0.00328687 Jy
! Total flux subtracted in 100 components = -0.00328687 Jy
! Clean residual min=-0.005917 max=0.004622 Jy/beam
! Clean residual mean=0.000007 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.0317405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923841
! Component: 050  -  total flux cleaned = -0.00170521 Jy
! Component: 100  -  total flux cleaned = -0.00349252 Jy
! Total flux subtracted in 100 components = -0.00349252 Jy
! Clean residual min=-0.004816 max=0.003926 Jy/beam
! Clean residual mean=0.000007 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.0352331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882573
! Component: 050  -  total flux cleaned = -0.00143831 Jy
! Component: 100  -  total flux cleaned = -0.00272008 Jy
! Total flux subtracted in 100 components = -0.00272008 Jy
! Clean residual min=-0.004364 max=0.003779 Jy/beam
! Clean residual mean=0.000007 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0379531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857457
! Component: 050  -  total flux cleaned = -0.000638642 Jy
! Component: 100  -  total flux cleaned = -0.00123043 Jy
! Total flux subtracted in 100 components = -0.00123043 Jy
! Clean residual min=-0.004267 max=0.003652 Jy/beam
! Clean residual mean=0.000008 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0391836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839903
! Component: 050  -  total flux cleaned = -0.000457927 Jy
! Component: 100  -  total flux cleaned = -0.000889229 Jy
! Total flux subtracted in 100 components = -0.000889229 Jy
! Clean residual min=-0.004186 max=0.003630 Jy/beam
! Clean residual mean=0.000008 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0400728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826733
! Component: 050  -  total flux cleaned = -0.000482567 Jy
! Component: 100  -  total flux cleaned = -0.000861563 Jy
! Total flux subtracted in 100 components = -0.000861563 Jy
! Clean residual min=-0.004121 max=0.003601 Jy/beam
! Clean residual mean=0.000008 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.0409343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816768
! Component: 050  -  total flux cleaned = -0.000288 Jy
! Component: 100  -  total flux cleaned = -0.000494317 Jy
! Total flux subtracted in 100 components = -0.000494317 Jy
! Clean residual min=-0.004078 max=0.003575 Jy/beam
! Clean residual mean=0.000008 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0414287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809145
! Component: 050  -  total flux cleaned = -0.000195572 Jy
! Component: 100  -  total flux cleaned = -0.00038456 Jy
! Total flux subtracted in 100 components = -0.00038456 Jy
! Clean residual min=-0.004047 max=0.003557 Jy/beam
! Clean residual mean=0.000008 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0418132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802955
! Component: 050  -  total flux cleaned = -0.000181137 Jy
! Component: 100  -  total flux cleaned = -0.000297493 Jy
! Total flux subtracted in 100 components = -0.000297493 Jy
! Clean residual min=-0.004021 max=0.003542 Jy/beam
! Clean residual mean=0.000008 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0421107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797873
! Component: 050  -  total flux cleaned = -0.000109802 Jy
! Component: 100  -  total flux cleaned = -0.00010884 Jy
! Total flux subtracted in 100 components = -0.00010884 Jy
! Clean residual min=-0.003997 max=0.003521 Jy/beam
! Clean residual mean=0.000008 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0422196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793459
! Component: 050  -  total flux cleaned = 5.12801e-05 Jy
! Component: 100  -  total flux cleaned = 1.86253e-06 Jy
! Total flux subtracted in 100 components = 1.86253e-06 Jy
! Clean residual min=-0.003979 max=0.003502 Jy/beam
! Clean residual mean=0.000008 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0422177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789652
! Component: 050  -  total flux cleaned = 4.75379e-05 Jy
! Component: 100  -  total flux cleaned = -4.63957e-05 Jy
! Total flux subtracted in 100 components = -4.63957e-05 Jy
! Clean residual min=-0.003962 max=0.003486 Jy/beam
! Clean residual mean=0.000008 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0422641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786384
! Component: 050  -  total flux cleaned = 1.32035e-06 Jy
! Component: 100  -  total flux cleaned = -4.25089e-05 Jy
! Total flux subtracted in 100 components = -4.25089e-05 Jy
! Clean residual min=-0.003945 max=0.003469 Jy/beam
! Clean residual mean=0.000008 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0423066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783491
! Component: 050  -  total flux cleaned = 5.17737e-07 Jy
! Component: 100  -  total flux cleaned = 8.3919e-05 Jy
! Total flux subtracted in 100 components = 8.3919e-05 Jy
! Clean residual min=-0.003929 max=0.003457 Jy/beam
! Clean residual mean=0.000008 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0422227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780961
! Component: 050  -  total flux cleaned = -3.85167e-07 Jy
! Component: 100  -  total flux cleaned = 3.92722e-05 Jy
! Total flux subtracted in 100 components = 3.92722e-05 Jy
! Clean residual min=-0.003920 max=0.003450 Jy/beam
! Clean residual mean=0.000008 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0421834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778747
! Component: 050  -  total flux cleaned = 7.75673e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153062 Jy
! Total flux subtracted in 100 components = 0.000153062 Jy
! Clean residual min=-0.003911 max=0.003444 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0420304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776769
! Component: 050  -  total flux cleaned = 7.371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146412 Jy
! Total flux subtracted in 100 components = 0.000146412 Jy
! Clean residual min=-0.003902 max=0.003436 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0418839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774991
! Component: 050  -  total flux cleaned = 0.000105383 Jy
! Component: 100  -  total flux cleaned = 0.000139035 Jy
! Total flux subtracted in 100 components = 0.000139035 Jy
! Clean residual min=-0.003892 max=0.003432 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0417449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773378
! Component: 050  -  total flux cleaned = 6.78272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134055 Jy
! Total flux subtracted in 100 components = 0.000134055 Jy
! Clean residual min=-0.003882 max=0.003424 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0416108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771953
! Component: 050  -  total flux cleaned = 3.18169e-05 Jy
! Component: 100  -  total flux cleaned = 9.59798e-05 Jy
! Total flux subtracted in 100 components = 9.59798e-05 Jy
! Clean residual min=-0.003872 max=0.003425 Jy/beam
! Clean residual mean=0.000008 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0415149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770612
! Clean target residual flux of 0.000770612 Jy/beam attained
! Total flux subtracted in 40 components = 6.22525e-05 Jy
! Clean residual min=-0.003869 max=0.003420 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077013
! Clean target residual flux of 0.00077013 Jy/beam attained
! Total flux subtracted in 2 components = -2.14823e-09 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770096
! Clean target residual flux of 0.000770096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003869 max=0.003421 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0414526 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 105 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and -0.0414526 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3829  max=3.4127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_396 closed on Thu Mar  9 16:11:29 2023
