! Started logfile: difmap.log_594 on Fri Mar 10 11:37:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,u]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214638
! Component: 050  -  total flux cleaned = -0.0154588 Jy
! Component: 100  -  total flux cleaned = -0.020958 Jy
! Total flux subtracted in 100 components = -0.020958 Jy
! Clean residual min=-0.008326 max=0.007846 Jy/beam
! Clean residual mean=-0.000002 rms=0.001795 Jy/beam
! Combined flux in latest and established models = -0.0209579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00179521
! Component: 050  -  total flux cleaned = -0.00172214 Jy
! Component: 100  -  total flux cleaned = -0.00242941 Jy
! Total flux subtracted in 100 components = -0.00242941 Jy
! Clean residual min=-0.008022 max=0.007727 Jy/beam
! Clean residual mean=-0.000002 rms=0.001766 Jy/beam
! Combined flux in latest and established models = -0.0233874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176601
! Component: 050  -  total flux cleaned = -0.000379302 Jy
! Component: 100  -  total flux cleaned = -0.000727361 Jy
! Total flux subtracted in 100 components = -0.000727361 Jy
! Clean residual min=-0.007849 max=0.007637 Jy/beam
! Clean residual mean=-0.000002 rms=0.001750 Jy/beam
! Combined flux in latest and established models = -0.0241147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174975
! Component: 050  -  total flux cleaned = 0.000308284 Jy
! Component: 100  -  total flux cleaned = 0.000404708 Jy
! Total flux subtracted in 100 components = 0.000404708 Jy
! Clean residual min=-0.007741 max=0.007580 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.02371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173982
! Component: 050  -  total flux cleaned = 0.000186659 Jy
! Component: 100  -  total flux cleaned = 0.000363609 Jy
! Total flux subtracted in 100 components = 0.000363609 Jy
! Clean residual min=-0.007665 max=0.007525 Jy/beam
! Clean residual mean=-0.000002 rms=0.001732 Jy/beam
! Combined flux in latest and established models = -0.0233464 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017323
! Component: 050  -  total flux cleaned = 8.64287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000331779 Jy
! Total flux subtracted in 100 components = 0.000331779 Jy
! Clean residual min=-0.007631 max=0.007482 Jy/beam
! Clean residual mean=-0.000002 rms=0.001726 Jy/beam
! Combined flux in latest and established models = -0.0230146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172599
! Component: 050  -  total flux cleaned = 0.000386661 Jy
! Component: 100  -  total flux cleaned = 0.000608586 Jy
! Total flux subtracted in 100 components = 0.000608586 Jy
! Clean residual min=-0.007582 max=0.007461 Jy/beam
! Clean residual mean=-0.000002 rms=0.001721 Jy/beam
! Combined flux in latest and established models = -0.022406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172119
! Component: 050  -  total flux cleaned = 0.000286795 Jy
! Clean target residual flux of 0.00172119 Jy/beam attained
! Total flux subtracted in 83 components = 0.000461466 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171773
! Clean target residual flux of 0.00171773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007538 max=0.007452 Jy/beam
! Clean residual mean=-0.000002 rms=0.001718 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 54 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and -0.0219446 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27658  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_594 closed on Fri Mar 10 11:37:08 2023
