! Started logfile: difmap.log_3372 on Mon Mar 13 17:20:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109073
! Component: 050  -  total flux cleaned = -0.00920184 Jy
! Component: 100  -  total flux cleaned = -0.0109084 Jy
! Total flux subtracted in 100 components = -0.0109084 Jy
! Clean residual min=-0.004030 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0109084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823839
! Component: 050  -  total flux cleaned = 0.00121422 Jy
! Component: 100  -  total flux cleaned = 0.00216229 Jy
! Total flux subtracted in 100 components = 0.00216229 Jy
! Clean residual min=-0.003533 max=0.003828 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.00874609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795175
! Component: 050  -  total flux cleaned = 0.000695816 Jy
! Component: 100  -  total flux cleaned = 0.00154014 Jy
! Total flux subtracted in 100 components = 0.00154014 Jy
! Clean residual min=-0.003434 max=0.003715 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00720594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776352
! Component: 050  -  total flux cleaned = 0.000710252 Jy
! Component: 100  -  total flux cleaned = 0.000831008 Jy
! Total flux subtracted in 100 components = 0.000831008 Jy
! Clean residual min=-0.003363 max=0.003627 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00637494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764391
! Component: 050  -  total flux cleaned = 5.8077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169303 Jy
! Total flux subtracted in 100 components = 0.000169303 Jy
! Clean residual min=-0.003306 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00620563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755723
! Component: 050  -  total flux cleaned = 0.000105869 Jy
! Component: 100  -  total flux cleaned = 0.000357362 Jy
! Total flux subtracted in 100 components = 0.000357362 Jy
! Clean residual min=-0.003250 max=0.003483 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00584827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748725
! Component: 050  -  total flux cleaned = 0.000241185 Jy
! Component: 100  -  total flux cleaned = 0.000474931 Jy
! Total flux subtracted in 100 components = 0.000474931 Jy
! Clean residual min=-0.003189 max=0.003416 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00537334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742908
! Component: 050  -  total flux cleaned = 0.000359426 Jy
! Component: 100  -  total flux cleaned = 0.000619947 Jy
! Total flux subtracted in 100 components = 0.000619947 Jy
! Clean residual min=-0.003134 max=0.003362 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00475339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737965
! Component: 050  -  total flux cleaned = 0.000379315 Jy
! Component: 100  -  total flux cleaned = 0.000585147 Jy
! Total flux subtracted in 100 components = 0.000585147 Jy
! Clean residual min=-0.003095 max=0.003321 Jy/beam
! Clean residual mean=0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00416825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733702
! Component: 050  -  total flux cleaned = 0.000281672 Jy
! Component: 100  -  total flux cleaned = 0.000632732 Jy
! Total flux subtracted in 100 components = 0.000632732 Jy
! Clean residual min=-0.003057 max=0.003287 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00353552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729954
! Component: 050  -  total flux cleaned = 0.000302849 Jy
! Component: 100  -  total flux cleaned = 0.000560924 Jy
! Total flux subtracted in 100 components = 0.000560924 Jy
! Clean residual min=-0.003067 max=0.003248 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00297459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726578
! Component: 050  -  total flux cleaned = 0.000323338 Jy
! Component: 100  -  total flux cleaned = 0.000569016 Jy
! Total flux subtracted in 100 components = 0.000569016 Jy
! Clean residual min=-0.003073 max=0.003220 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00240558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723664
! Component: 050  -  total flux cleaned = 0.00037751 Jy
! Component: 100  -  total flux cleaned = 0.000578536 Jy
! Total flux subtracted in 100 components = 0.000578536 Jy
! Clean residual min=-0.003075 max=0.003192 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00182704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720981
! Component: 050  -  total flux cleaned = 0.000263487 Jy
! Component: 100  -  total flux cleaned = 0.000521925 Jy
! Total flux subtracted in 100 components = 0.000521925 Jy
! Clean residual min=-0.003078 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00130512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718515
! Component: 050  -  total flux cleaned = 0.000284708 Jy
! Component: 100  -  total flux cleaned = 0.000563594 Jy
! Total flux subtracted in 100 components = 0.000563594 Jy
! Clean residual min=-0.003074 max=0.003140 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.000741521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716241
! Component: 050  -  total flux cleaned = 0.000212968 Jy
! Component: 100  -  total flux cleaned = 0.000452379 Jy
! Total flux subtracted in 100 components = 0.000452379 Jy
! Clean residual min=-0.003076 max=0.003116 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.000289142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714227
! Component: 050  -  total flux cleaned = 0.000234576 Jy
! Clean target residual flux of 0.000714227 Jy/beam attained
! Total flux subtracted in 86 components = 0.000407628 Jy
! Clean residual min=-0.003071 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.000118486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712582
! Clean target residual flux of 0.000712582 Jy/beam attained
! Total flux subtracted in 10 components = 2.85293e-05 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712409
! Clean target residual flux of 0.000712409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000147015 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 112 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 112 model components to the UV plane model.
! The established model now contains 112 components and 0.000147019 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17388  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3372 closed on Mon Mar 13 17:20:26 2023
