! Started logfile: difmap.log_2950 on Mon Mar 13 17:11:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180463
! Component: 050  -  total flux cleaned = 0.0230495 Jy
! Component: 100  -  total flux cleaned = 0.0263634 Jy
! Total flux subtracted in 100 components = 0.0263634 Jy
! Clean residual min=-0.011256 max=0.011348 Jy/beam
! Clean residual mean=-0.000001 rms=0.001112 Jy/beam
! Combined flux in latest and established models = 0.0263634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111151
! Component: 050  -  total flux cleaned = 0.00159852 Jy
! Component: 100  -  total flux cleaned = 0.000979117 Jy
! Total flux subtracted in 100 components = 0.000979117 Jy
! Clean residual min=-0.007119 max=0.007090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914811
! Component: 050  -  total flux cleaned = -0.000521261 Jy
! Component: 100  -  total flux cleaned = -0.00163361 Jy
! Total flux subtracted in 100 components = -0.00163361 Jy
! Clean residual min=-0.005162 max=0.005095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0257089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810436
! Component: 050  -  total flux cleaned = -0.00116516 Jy
! Component: 100  -  total flux cleaned = -0.00234324 Jy
! Total flux subtracted in 100 components = -0.00234324 Jy
! Clean residual min=-0.003936 max=0.003942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0233657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744998
! Component: 050  -  total flux cleaned = -0.000889639 Jy
! Component: 100  -  total flux cleaned = -0.00180877 Jy
! Total flux subtracted in 100 components = -0.00180877 Jy
! Clean residual min=-0.003481 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0215569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704724
! Component: 050  -  total flux cleaned = -0.000936347 Jy
! Component: 100  -  total flux cleaned = -0.00157237 Jy
! Total flux subtracted in 100 components = -0.00157237 Jy
! Clean residual min=-0.003348 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0199845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678316
! Component: 050  -  total flux cleaned = -0.000588211 Jy
! Component: 100  -  total flux cleaned = -0.00103989 Jy
! Total flux subtracted in 100 components = -0.00103989 Jy
! Clean residual min=-0.003268 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0189446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659483
! Component: 050  -  total flux cleaned = -0.000507037 Jy
! Component: 100  -  total flux cleaned = -0.00105869 Jy
! Total flux subtracted in 100 components = -0.00105869 Jy
! Clean residual min=-0.003202 max=0.003319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0178859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645097
! Component: 050  -  total flux cleaned = -0.000512942 Jy
! Component: 100  -  total flux cleaned = -0.000787768 Jy
! Total flux subtracted in 100 components = -0.000787768 Jy
! Clean residual min=-0.003149 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0170982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634146
! Component: 050  -  total flux cleaned = -0.000198152 Jy
! Component: 100  -  total flux cleaned = -0.000385405 Jy
! Total flux subtracted in 100 components = -0.000385405 Jy
! Clean residual min=-0.003073 max=0.003161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0167128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624988
! Component: 050  -  total flux cleaned = -0.000178112 Jy
! Component: 100  -  total flux cleaned = -0.000348699 Jy
! Total flux subtracted in 100 components = -0.000348699 Jy
! Clean residual min=-0.003019 max=0.003088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0163641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Component: 050  -  total flux cleaned = -0.000271642 Jy
! Component: 100  -  total flux cleaned = -0.000479799 Jy
! Total flux subtracted in 100 components = -0.000479799 Jy
! Clean residual min=-0.002986 max=0.003024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0158843 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006107
! Component: 050  -  total flux cleaned = -0.000200978 Jy
! Component: 100  -  total flux cleaned = -0.000346848 Jy
! Total flux subtracted in 100 components = -0.000346848 Jy
! Clean residual min=-0.002961 max=0.002971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0155374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605048
! Component: 050  -  total flux cleaned = -0.000233549 Jy
! Component: 100  -  total flux cleaned = -0.000413692 Jy
! Total flux subtracted in 100 components = -0.000413692 Jy
! Clean residual min=-0.002931 max=0.002924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599971
! Component: 050  -  total flux cleaned = -0.000130642 Jy
! Component: 100  -  total flux cleaned = -0.000299448 Jy
! Total flux subtracted in 100 components = -0.000299448 Jy
! Clean residual min=-0.002902 max=0.002882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0148243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059561
! Component: 050  -  total flux cleaned = -8.19426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240784 Jy
! Total flux subtracted in 100 components = -0.000240784 Jy
! Clean residual min=-0.002877 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0145835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591715
! Component: 050  -  total flux cleaned = -0.000115484 Jy
! Component: 100  -  total flux cleaned = -0.000227959 Jy
! Total flux subtracted in 100 components = -0.000227959 Jy
! Clean residual min=-0.002842 max=0.002812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588362
! Component: 050  -  total flux cleaned = -7.24114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142919 Jy
! Total flux subtracted in 100 components = -0.000142919 Jy
! Clean residual min=-0.002816 max=0.002783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0142126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585388
! Component: 050  -  total flux cleaned = -6.87253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102468 Jy
! Total flux subtracted in 100 components = -0.000102468 Jy
! Clean residual min=-0.002795 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0141101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058269
! Component: 050  -  total flux cleaned = -6.56511e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130541 Jy
! Total flux subtracted in 100 components = -0.000130541 Jy
! Clean residual min=-0.002773 max=0.002732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058021
! Component: 050  -  total flux cleaned = -9.46613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155986 Jy
! Total flux subtracted in 100 components = -0.000155986 Jy
! Clean residual min=-0.002756 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578042
! Component: 050  -  total flux cleaned = -3.05891e-05 Jy
! Component: 100  -  total flux cleaned = -8.99087e-05 Jy
! Total flux subtracted in 100 components = -8.99087e-05 Jy
! Clean residual min=-0.002733 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575984
! Component: 050  -  total flux cleaned = -2.90475e-05 Jy
! Component: 100  -  total flux cleaned = -8.5876e-05 Jy
! Total flux subtracted in 100 components = -8.5876e-05 Jy
! Clean residual min=-0.002712 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574122
! Component: 050  -  total flux cleaned = -5.53472e-05 Jy
! Component: 100  -  total flux cleaned = -8.2514e-05 Jy
! Total flux subtracted in 100 components = -8.2514e-05 Jy
! Clean residual min=-0.002698 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572376
! Component: 050  -  total flux cleaned = -2.03898e-07 Jy
! Component: 100  -  total flux cleaned = -2.72119e-05 Jy
! Total flux subtracted in 100 components = -2.72119e-05 Jy
! Clean residual min=-0.002683 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570804
! Component: 050  -  total flux cleaned = -5.77347e-08 Jy
! Component: 100  -  total flux cleaned = -5.1368e-05 Jy
! Total flux subtracted in 100 components = -5.1368e-05 Jy
! Clean residual min=-0.002672 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569278
! Component: 050  -  total flux cleaned = -2.48605e-05 Jy
! Component: 100  -  total flux cleaned = -4.91292e-05 Jy
! Total flux subtracted in 100 components = -4.91292e-05 Jy
! Clean residual min=-0.002662 max=0.002669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567951
! Component: 050  -  total flux cleaned = -2.40049e-05 Jy
! Component: 100  -  total flux cleaned = -2.40793e-05 Jy
! Total flux subtracted in 100 components = -2.40793e-05 Jy
! Clean residual min=-0.002656 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0134135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056671
! Component: 050  -  total flux cleaned = -2.34082e-05 Jy
! Component: 100  -  total flux cleaned = -2.34309e-05 Jy
! Total flux subtracted in 100 components = -2.34309e-05 Jy
! Clean residual min=-0.002650 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565525
! Clean target residual flux of 0.000565525 Jy/beam attained
! Total flux subtracted in 27 components = -1.16895e-05 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565207
! Clean target residual flux of 0.000565207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002651 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133784 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0133784 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19174  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2950 closed on Mon Mar 13 17:11:45 2023
