! Started logfile: difmap.log_2507 on Mon Mar 13 16:49:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145202
! Component: 050  -  total flux cleaned = -0.0214333 Jy
! Component: 100  -  total flux cleaned = -0.029986 Jy
! Total flux subtracted in 100 components = -0.029986 Jy
! Clean residual min=-0.005315 max=0.004600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.029986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851388
! Component: 050  -  total flux cleaned = -0.000474419 Jy
! Component: 100  -  total flux cleaned = -6.14993e-05 Jy
! Total flux subtracted in 100 components = -6.14993e-05 Jy
! Clean residual min=-0.003980 max=0.004179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0300475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814887
! Component: 050  -  total flux cleaned = 0.000334881 Jy
! Component: 100  -  total flux cleaned = 0.00083793 Jy
! Total flux subtracted in 100 components = 0.00083793 Jy
! Clean residual min=-0.003788 max=0.004104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0292096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795627
! Component: 050  -  total flux cleaned = 0.000449777 Jy
! Component: 100  -  total flux cleaned = 0.000689071 Jy
! Total flux subtracted in 100 components = 0.000689071 Jy
! Clean residual min=-0.003643 max=0.004045 Jy/beam
! Clean residual mean=-0.000002 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0285205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783721
! Component: 050  -  total flux cleaned = 0.000362674 Jy
! Component: 100  -  total flux cleaned = 0.000769536 Jy
! Total flux subtracted in 100 components = 0.000769536 Jy
! Clean residual min=-0.003527 max=0.003977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.027751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775761
! Component: 050  -  total flux cleaned = 0.000252874 Jy
! Component: 100  -  total flux cleaned = 0.000494428 Jy
! Total flux subtracted in 100 components = 0.000494428 Jy
! Clean residual min=-0.003465 max=0.003920 Jy/beam
! Clean residual mean=-0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0272565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769786
! Component: 050  -  total flux cleaned = 0.000230488 Jy
! Component: 100  -  total flux cleaned = 0.000450113 Jy
! Total flux subtracted in 100 components = 0.000450113 Jy
! Clean residual min=-0.003420 max=0.003869 Jy/beam
! Clean residual mean=-0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0268064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076484
! Component: 050  -  total flux cleaned = 0.000212704 Jy
! Component: 100  -  total flux cleaned = 0.000414999 Jy
! Total flux subtracted in 100 components = 0.000414999 Jy
! Clean residual min=-0.003385 max=0.003827 Jy/beam
! Clean residual mean=-0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0263914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076054
! Component: 050  -  total flux cleaned = 9.68952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000287525 Jy
! Total flux subtracted in 100 components = 0.000287525 Jy
! Clean residual min=-0.003348 max=0.003789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0261039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756895
! Component: 050  -  total flux cleaned = 0.000185381 Jy
! Component: 100  -  total flux cleaned = 0.000454081 Jy
! Total flux subtracted in 100 components = 0.000454081 Jy
! Clean residual min=-0.003342 max=0.003757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0256498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075368
! Component: 050  -  total flux cleaned = 0.000172098 Jy
! Component: 100  -  total flux cleaned = 0.000339901 Jy
! Total flux subtracted in 100 components = 0.000339901 Jy
! Clean residual min=-0.003341 max=0.003729 Jy/beam
! Clean residual mean=-0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0253099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750749
! Component: 050  -  total flux cleaned = 8.23562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242598 Jy
! Total flux subtracted in 100 components = 0.000242598 Jy
! Clean residual min=-0.003345 max=0.003702 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0250673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748118
! Component: 050  -  total flux cleaned = 0.00011723 Jy
! Component: 100  -  total flux cleaned = 0.000193265 Jy
! Total flux subtracted in 100 components = 0.000193265 Jy
! Clean residual min=-0.003343 max=0.003677 Jy/beam
! Clean residual mean=-0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.024874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745792
! Component: 050  -  total flux cleaned = 0.000111233 Jy
! Component: 100  -  total flux cleaned = 0.000147241 Jy
! Total flux subtracted in 100 components = 0.000147241 Jy
! Clean residual min=-0.003350 max=0.003653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743666
! Component: 050  -  total flux cleaned = 7.05558e-05 Jy
! Component: 100  -  total flux cleaned = 7.05769e-05 Jy
! Total flux subtracted in 100 components = 7.05769e-05 Jy
! Clean residual min=-0.003353 max=0.003625 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0246562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741703
! Component: 050  -  total flux cleaned = 6.87119e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102092 Jy
! Total flux subtracted in 100 components = 0.000102092 Jy
! Clean residual min=-0.003358 max=0.003604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0245541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739893
! Component: 050  -  total flux cleaned = 6.54706e-05 Jy
! Component: 100  -  total flux cleaned = 6.51865e-05 Jy
! Total flux subtracted in 100 components = 6.51865e-05 Jy
! Clean residual min=-0.003362 max=0.003587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0244889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738204
! Component: 050  -  total flux cleaned = 3.1719e-05 Jy
! Component: 100  -  total flux cleaned = 3.19189e-05 Jy
! Total flux subtracted in 100 components = 3.19189e-05 Jy
! Clean residual min=-0.003366 max=0.003573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.024457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736666
! Component: 050  -  total flux cleaned = 3.06371e-05 Jy
! Component: 100  -  total flux cleaned = 1.00271e-06 Jy
! Total flux subtracted in 100 components = 1.00271e-06 Jy
! Clean residual min=-0.003367 max=0.003560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.024456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735192
! Clean target residual flux of 0.000735192 Jy/beam attained
! Total flux subtracted in 49 components = 7.38472e-05 Jy
! Clean residual min=-0.003368 max=0.003552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734516
! Clean target residual flux of 0.000734516 Jy/beam attained
! Total flux subtracted in 1 components = -1.46931e-05 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734506
! Clean target residual flux of 0.000734506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243969 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 75 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.0243969 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18229  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2507 closed on Mon Mar 13 16:49:13 2023
