! Started logfile: difmap.log_296 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,q]
observe bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0352881
! Component: 050  -  total flux cleaned = 0.408701 Jy
! Component: 100  -  total flux cleaned = 0.647099 Jy
! Total flux subtracted in 100 components = 0.647099 Jy
! Clean residual min=-0.054212 max=0.189375 Jy/beam
! Clean residual mean=0.000022 rms=0.015323 Jy/beam
! Combined flux in latest and established models = 0.647099 Jy
! clean: niter=100  gain=0.02  cutoff=0.0153226
! Component: 050  -  total flux cleaned = 0.156495 Jy
! Component: 100  -  total flux cleaned = 0.263026 Jy
! Total flux subtracted in 100 components = 0.263026 Jy
! Clean residual min=-0.031494 max=0.087789 Jy/beam
! Clean residual mean=0.000013 rms=0.008459 Jy/beam
! Combined flux in latest and established models = 0.910126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00845913
! Component: 050  -  total flux cleaned = 0.073952 Jy
! Component: 100  -  total flux cleaned = 0.126581 Jy
! Total flux subtracted in 100 components = 0.126581 Jy
! Clean residual min=-0.022334 max=0.044341 Jy/beam
! Clean residual mean=0.000009 rms=0.005797 Jy/beam
! Combined flux in latest and established models = 1.03671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579688
! Component: 050  -  total flux cleaned = 0.0381461 Jy
! Component: 100  -  total flux cleaned = 0.0661617 Jy
! Total flux subtracted in 100 components = 0.0661617 Jy
! Clean residual min=-0.019872 max=0.023980 Jy/beam
! Clean residual mean=0.000007 rms=0.004826 Jy/beam
! Combined flux in latest and established models = 1.10287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482599
! Component: 050  -  total flux cleaned = 0.0209698 Jy
! Component: 100  -  total flux cleaned = 0.0374146 Jy
! Total flux subtracted in 100 components = 0.0374146 Jy
! Clean residual min=-0.019373 max=0.021790 Jy/beam
! Clean residual mean=0.000006 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.14028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448702
! Component: 050  -  total flux cleaned = 0.0131655 Jy
! Component: 100  -  total flux cleaned = 0.0189391 Jy
! Total flux subtracted in 100 components = 0.0189391 Jy
! Clean residual min=-0.018957 max=0.020764 Jy/beam
! Clean residual mean=0.000006 rms=0.004350 Jy/beam
! Combined flux in latest and established models = 1.15922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00434957
! Component: 050  -  total flux cleaned = 0.000763884 Jy
! Component: 100  -  total flux cleaned = 0.00148996 Jy
! Total flux subtracted in 100 components = 0.00148996 Jy
! Clean residual min=-0.018597 max=0.020165 Jy/beam
! Clean residual mean=0.000006 rms=0.004272 Jy/beam
! Combined flux in latest and established models = 1.16071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00427231
! Component: 050  -  total flux cleaned = 0.000678504 Jy
! Component: 100  -  total flux cleaned = 0.000987121 Jy
! Total flux subtracted in 100 components = 0.000987121 Jy
! Clean residual min=-0.018236 max=0.019601 Jy/beam
! Clean residual mean=0.000006 rms=0.004218 Jy/beam
! Combined flux in latest and established models = 1.1617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421805
! Component: 050  -  total flux cleaned = 0.000276948 Jy
! Component: 100  -  total flux cleaned = 0.000813261 Jy
! Total flux subtracted in 100 components = 0.000813261 Jy
! Clean residual min=-0.017942 max=0.019267 Jy/beam
! Clean residual mean=0.000006 rms=0.004180 Jy/beam
! Combined flux in latest and established models = 1.16251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00417952
! Component: 050  -  total flux cleaned = 0.000251182 Jy
! Component: 100  -  total flux cleaned = 0.000249082 Jy
! Total flux subtracted in 100 components = 0.000249082 Jy
! Clean residual min=-0.017706 max=0.019053 Jy/beam
! Clean residual mean=0.000005 rms=0.004150 Jy/beam
! Combined flux in latest and established models = 1.16276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414971
! Component: 050  -  total flux cleaned = 0.000224259 Jy
! Component: 100  -  total flux cleaned = 0.000215222 Jy
! Total flux subtracted in 100 components = 0.000215222 Jy
! Clean residual min=-0.017613 max=0.018837 Jy/beam
! Clean residual mean=0.000005 rms=0.004126 Jy/beam
! Combined flux in latest and established models = 1.16298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412594
! Component: 050  -  total flux cleaned = -3.42763e-06 Jy
! Component: 100  -  total flux cleaned = -0.000202491 Jy
! Total flux subtracted in 100 components = -0.000202491 Jy
! Clean residual min=-0.017579 max=0.018661 Jy/beam
! Clean residual mean=0.000005 rms=0.004107 Jy/beam
! Combined flux in latest and established models = 1.16277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410685
! Component: 050  -  total flux cleaned = 0.000193302 Jy
! Component: 100  -  total flux cleaned = 0.000374678 Jy
! Total flux subtracted in 100 components = 0.000374678 Jy
! Clean residual min=-0.017527 max=0.018499 Jy/beam
! Clean residual mean=0.000005 rms=0.004091 Jy/beam
! Combined flux in latest and established models = 1.16315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409089
! Component: 050  -  total flux cleaned = -0.000181908 Jy
! Component: 100  -  total flux cleaned = 0.000159642 Jy
! Total flux subtracted in 100 components = 0.000159642 Jy
! Clean residual min=-0.017482 max=0.018354 Jy/beam
! Clean residual mean=0.000005 rms=0.004077 Jy/beam
! Combined flux in latest and established models = 1.16331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407696
! Component: 050  -  total flux cleaned = -0.000171156 Jy
! Clean target residual flux of 0.00407696 Jy/beam attained
! Total flux subtracted in 64 components = -0.000171384 Jy
! Clean residual min=-0.017469 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406886
! Clean target residual flux of 0.00406886 Jy/beam attained
! Total flux subtracted in 3 components = -8.14214e-05 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406858
! Clean target residual flux of 0.00406858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017457 max=0.018268 Jy/beam
! Clean residual mean=0.000005 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 1.16306 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.q.uvf
! Writing 124 model components to file: bm413i.q.edt.3C279.IF1.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.q.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 1.16306 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.96017  max=6.9079 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_296 closed on Fri Mar 15 16:31:13 2024
