! Started logfile: difmap.log_143 on Thu Mar  9 15:44:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000629651
! Component: 050  -  total flux cleaned = 0.00294704 Jy
! Component: 100  -  total flux cleaned = 0.00393284 Jy
! Total flux subtracted in 100 components = 0.00393284 Jy
! Clean residual min=-0.002678 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00393284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594835
! Component: 050  -  total flux cleaned = 0.000930134 Jy
! Component: 100  -  total flux cleaned = 0.00157904 Jy
! Total flux subtracted in 100 components = 0.00157904 Jy
! Clean residual min=-0.002625 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00551189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583257
! Component: 050  -  total flux cleaned = 0.000660272 Jy
! Component: 100  -  total flux cleaned = 0.00116396 Jy
! Total flux subtracted in 100 components = 0.00116396 Jy
! Clean residual min=-0.002579 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00667585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575024
! Component: 050  -  total flux cleaned = 0.000369563 Jy
! Component: 100  -  total flux cleaned = 0.000669678 Jy
! Total flux subtracted in 100 components = 0.000669678 Jy
! Clean residual min=-0.002546 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00734553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568529
! Component: 050  -  total flux cleaned = 0.00023846 Jy
! Component: 100  -  total flux cleaned = 0.000512262 Jy
! Total flux subtracted in 100 components = 0.000512262 Jy
! Clean residual min=-0.002512 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.00785779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563192
! Component: 050  -  total flux cleaned = 0.000218028 Jy
! Component: 100  -  total flux cleaned = 0.000469929 Jy
! Total flux subtracted in 100 components = 0.000469929 Jy
! Clean residual min=-0.002495 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00832772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558651
! Component: 050  -  total flux cleaned = 0.000202111 Jy
! Component: 100  -  total flux cleaned = 0.0002809 Jy
! Total flux subtracted in 100 components = 0.0002809 Jy
! Clean residual min=-0.002479 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00860862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055482
! Component: 050  -  total flux cleaned = 0.000152936 Jy
! Component: 100  -  total flux cleaned = 0.000264084 Jy
! Total flux subtracted in 100 components = 0.000264084 Jy
! Clean residual min=-0.002462 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0088727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551326
! Component: 050  -  total flux cleaned = 0.000107779 Jy
! Component: 100  -  total flux cleaned = 0.000246428 Jy
! Total flux subtracted in 100 components = 0.000246428 Jy
! Clean residual min=-0.002449 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00911913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548206
! Component: 050  -  total flux cleaned = 3.28772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131186 Jy
! Total flux subtracted in 100 components = 0.000131186 Jy
! Clean residual min=-0.002435 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00925031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545484
! Component: 050  -  total flux cleaned = 6.38765e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157568 Jy
! Total flux subtracted in 100 components = 0.000157568 Jy
! Clean residual min=-0.002421 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00940788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054298
! Component: 050  -  total flux cleaned = 9.17604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210624 Jy
! Total flux subtracted in 100 components = 0.000210624 Jy
! Clean residual min=-0.002408 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0096185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540785
! Component: 050  -  total flux cleaned = 0.00017316 Jy
! Component: 100  -  total flux cleaned = 0.000228356 Jy
! Total flux subtracted in 100 components = 0.000228356 Jy
! Clean residual min=-0.002401 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00984686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053876
! Component: 050  -  total flux cleaned = -2.68063e-07 Jy
! Component: 100  -  total flux cleaned = 2.73699e-05 Jy
! Total flux subtracted in 100 components = 2.73699e-05 Jy
! Clean residual min=-0.002390 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00987422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536922
! Component: 050  -  total flux cleaned = 0.000105856 Jy
! Component: 100  -  total flux cleaned = 0.00010565 Jy
! Total flux subtracted in 100 components = 0.00010565 Jy
! Clean residual min=-0.002381 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00997987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535239
! Component: 050  -  total flux cleaned = 5.06551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100074 Jy
! Total flux subtracted in 100 components = 0.000100074 Jy
! Clean residual min=-0.002373 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0100799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533727
! Component: 050  -  total flux cleaned = -2.40653e-05 Jy
! Component: 100  -  total flux cleaned = 2.42199e-05 Jy
! Total flux subtracted in 100 components = 2.42199e-05 Jy
! Clean residual min=-0.002368 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0101042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532303
! Component: 050  -  total flux cleaned = 2.3604e-05 Jy
! Component: 100  -  total flux cleaned = 9.28573e-05 Jy
! Total flux subtracted in 100 components = 9.28573e-05 Jy
! Clean residual min=-0.002362 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.010197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530969
! Component: 050  -  total flux cleaned = 4.50955e-05 Jy
! Component: 100  -  total flux cleaned = 6.68521e-05 Jy
! Total flux subtracted in 100 components = 6.68521e-05 Jy
! Clean residual min=-0.002367 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0102639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529754
! Component: 050  -  total flux cleaned = -2.97057e-07 Jy
! Component: 100  -  total flux cleaned = 2.10441e-05 Jy
! Total flux subtracted in 100 components = 2.10441e-05 Jy
! Clean residual min=-0.002370 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528642
! Clean target residual flux of 0.000528642 Jy/beam attained
! Total flux subtracted in 29 components = -1.07108e-05 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528308
! Clean target residual flux of 0.000528308 Jy/beam attained
! Total flux subtracted in 1 components = -1.05671e-05 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528294
! Clean target residual flux of 0.000528294 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0102636 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 143 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and 0.0102637 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10709  max=0.85695 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000613476
! Component: 050  -  total flux cleaned = 0.000930219 Jy
! Component: 100  -  total flux cleaned = 9.69535e-05 Jy
! Total flux subtracted in 100 components = 9.69535e-05 Jy
! Clean residual min=-0.002484 max=0.002934 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 9.69528e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583441
! Component: 050  -  total flux cleaned = -0.00103454 Jy
! Component: 100  -  total flux cleaned = -0.00161907 Jy
! Total flux subtracted in 100 components = -0.00161907 Jy
! Clean residual min=-0.002405 max=0.002872 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00152212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572306
! Component: 050  -  total flux cleaned = -0.000434613 Jy
! Component: 100  -  total flux cleaned = -0.000847807 Jy
! Total flux subtracted in 100 components = -0.000847807 Jy
! Clean residual min=-0.002386 max=0.002847 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00236993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564483
! Component: 050  -  total flux cleaned = -0.000489353 Jy
! Component: 100  -  total flux cleaned = -0.000816314 Jy
! Total flux subtracted in 100 components = -0.000816314 Jy
! Clean residual min=-0.002378 max=0.002818 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00318624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558235
! Component: 050  -  total flux cleaned = -0.000310054 Jy
! Component: 100  -  total flux cleaned = -0.000563319 Jy
! Total flux subtracted in 100 components = -0.000563319 Jy
! Clean residual min=-0.002373 max=0.002784 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00374956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553039
! Component: 050  -  total flux cleaned = -0.000121773 Jy
! Component: 100  -  total flux cleaned = -0.000200698 Jy
! Total flux subtracted in 100 components = -0.000200698 Jy
! Clean residual min=-0.002363 max=0.002754 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00395025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548616
! Component: 050  -  total flux cleaned = -0.000188012 Jy
! Component: 100  -  total flux cleaned = -0.000187794 Jy
! Total flux subtracted in 100 components = -0.000187794 Jy
! Clean residual min=-0.002353 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00413805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054491
! Component: 050  -  total flux cleaned = 3.52536e-05 Jy
! Component: 100  -  total flux cleaned = 6.8863e-05 Jy
! Total flux subtracted in 100 components = 6.8863e-05 Jy
! Clean residual min=-0.002340 max=0.002701 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.00406918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541599
! Component: 050  -  total flux cleaned = -3.29608e-05 Jy
! Component: 100  -  total flux cleaned = 9.74711e-05 Jy
! Total flux subtracted in 100 components = 9.74711e-05 Jy
! Clean residual min=-0.002327 max=0.002677 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.00397171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538676
! Component: 050  -  total flux cleaned = 6.29241e-05 Jy
! Component: 100  -  total flux cleaned = 9.42515e-05 Jy
! Total flux subtracted in 100 components = 9.42515e-05 Jy
! Clean residual min=-0.002315 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00387746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536055
! Component: 050  -  total flux cleaned = 9.08421e-05 Jy
! Component: 100  -  total flux cleaned = 9.07174e-05 Jy
! Total flux subtracted in 100 components = 9.07174e-05 Jy
! Clean residual min=-0.002305 max=0.002633 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.00378674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053368
! Component: 050  -  total flux cleaned = 5.81111e-05 Jy
! Component: 100  -  total flux cleaned = 8.61755e-05 Jy
! Total flux subtracted in 100 components = 8.61755e-05 Jy
! Clean residual min=-0.002293 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00370057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531459
! Component: 050  -  total flux cleaned = 2.77766e-05 Jy
! Component: 100  -  total flux cleaned = 5.54007e-05 Jy
! Total flux subtracted in 100 components = 5.54007e-05 Jy
! Clean residual min=-0.002284 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00364517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529458
! Component: 050  -  total flux cleaned = -2.63587e-05 Jy
! Component: 100  -  total flux cleaned = 2.64661e-05 Jy
! Total flux subtracted in 100 components = 2.64661e-05 Jy
! Clean residual min=-0.002273 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0036187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527566
! Component: 050  -  total flux cleaned = -3.9362e-07 Jy
! Component: 100  -  total flux cleaned = 4.97814e-05 Jy
! Total flux subtracted in 100 components = 4.97814e-05 Jy
! Clean residual min=-0.002264 max=0.002584 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00356892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525823
! Component: 050  -  total flux cleaned = -2.55806e-05 Jy
! Component: 100  -  total flux cleaned = -1.21698e-06 Jy
! Total flux subtracted in 100 components = -1.21698e-06 Jy
! Clean residual min=-0.002254 max=0.002577 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00357014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524208
! Component: 050  -  total flux cleaned = -2.40761e-05 Jy
! Component: 100  -  total flux cleaned = 4.7636e-05 Jy
! Total flux subtracted in 100 components = 4.7636e-05 Jy
! Clean residual min=-0.002249 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0035225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522678
! Component: 050  -  total flux cleaned = -4.74224e-05 Jy
! Component: 100  -  total flux cleaned = -1.1871e-06 Jy
! Total flux subtracted in 100 components = -1.1871e-06 Jy
! Clean residual min=-0.002241 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00352369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521246
! Component: 050  -  total flux cleaned = -2.28784e-05 Jy
! Component: 100  -  total flux cleaned = -2.29205e-05 Jy
! Total flux subtracted in 100 components = -2.29205e-05 Jy
! Clean residual min=-0.002236 max=0.002557 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00354661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519931
! Component: 050  -  total flux cleaned = -3.09344e-07 Jy
! Component: 100  -  total flux cleaned = -4.09136e-07 Jy
! Total flux subtracted in 100 components = -4.09136e-07 Jy
! Clean residual min=-0.002230 max=0.002549 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00354702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518641
! Component: 050  -  total flux cleaned = 4.35793e-05 Jy
! Component: 100  -  total flux cleaned = 4.32318e-05 Jy
! Total flux subtracted in 100 components = 4.32318e-05 Jy
! Clean residual min=-0.002228 max=0.002547 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00350378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517507
! Component: 050  -  total flux cleaned = 2.08095e-05 Jy
! Clean target residual flux of 0.000517507 Jy/beam attained
! Total flux subtracted in 94 components = 2.07801e-05 Jy
! Clean residual min=-0.002222 max=0.002545 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.003483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516454
! Clean target residual flux of 0.000516454 Jy/beam attained
! Total flux subtracted in 13 components = 3.09515e-05 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051632
! Clean target residual flux of 0.00051632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002222 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00345205 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 149 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.00345206 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10774  max=0.85844 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_143 closed on Thu Mar  9 15:44:17 2023
