! Started logfile: difmap.log_408 on Thu Mar  9 16:14:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000618585
! Component: 050  -  total flux cleaned = 0.00343445 Jy
! Component: 100  -  total flux cleaned = 0.00412532 Jy
! Total flux subtracted in 100 components = 0.00412532 Jy
! Clean residual min=-0.002539 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00412532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573594
! Component: 050  -  total flux cleaned = 0.000150232 Jy
! Component: 100  -  total flux cleaned = -0.000273098 Jy
! Total flux subtracted in 100 components = -0.000273098 Jy
! Clean residual min=-0.002515 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00385222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056113
! Component: 050  -  total flux cleaned = -0.000168683 Jy
! Component: 100  -  total flux cleaned = -0.000269161 Jy
! Total flux subtracted in 100 components = -0.000269161 Jy
! Clean residual min=-0.002499 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00358306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553809
! Component: 050  -  total flux cleaned = -4.65604e-05 Jy
! Component: 100  -  total flux cleaned = -4.61837e-05 Jy
! Total flux subtracted in 100 components = -4.61837e-05 Jy
! Clean residual min=-0.002484 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00353688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548412
! Component: 050  -  total flux cleaned = 4.31316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166344 Jy
! Total flux subtracted in 100 components = 0.000166344 Jy
! Clean residual min=-0.002469 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00370322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054404
! Component: 050  -  total flux cleaned = 0.000156929 Jy
! Component: 100  -  total flux cleaned = 0.00023256 Jy
! Total flux subtracted in 100 components = 0.00023256 Jy
! Clean residual min=-0.002454 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00393578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540337
! Component: 050  -  total flux cleaned = 3.67947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179191 Jy
! Total flux subtracted in 100 components = 0.000179191 Jy
! Clean residual min=-0.002437 max=0.002679 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00411498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053709
! Component: 050  -  total flux cleaned = 0.000103347 Jy
! Component: 100  -  total flux cleaned = 0.000237097 Jy
! Total flux subtracted in 100 components = 0.000237097 Jy
! Clean residual min=-0.002420 max=0.002675 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00435207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534258
! Component: 050  -  total flux cleaned = 9.77507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224235 Jy
! Total flux subtracted in 100 components = 0.000224235 Jy
! Clean residual min=-0.002406 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0045763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531711
! Component: 050  -  total flux cleaned = 6.14327e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021141 Jy
! Total flux subtracted in 100 components = 0.00021141 Jy
! Clean residual min=-0.002404 max=0.002666 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00478771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529439
! Component: 050  -  total flux cleaned = 5.7953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114962 Jy
! Total flux subtracted in 100 components = 0.000114962 Jy
! Clean residual min=-0.002404 max=0.002658 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00490268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527346
! Component: 050  -  total flux cleaned = 8.43362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194259 Jy
! Total flux subtracted in 100 components = 0.000194259 Jy
! Clean residual min=-0.002403 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00509693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525464
! Component: 050  -  total flux cleaned = 0.000134716 Jy
! Component: 100  -  total flux cleaned = 0.000187657 Jy
! Total flux subtracted in 100 components = 0.000187657 Jy
! Clean residual min=-0.002401 max=0.002638 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00528459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523702
! Component: 050  -  total flux cleaned = 5.24464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130328 Jy
! Total flux subtracted in 100 components = 0.000130328 Jy
! Clean residual min=-0.002400 max=0.002629 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00541492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522042
! Component: 050  -  total flux cleaned = 5.11091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101387 Jy
! Total flux subtracted in 100 components = 0.000101387 Jy
! Clean residual min=-0.002401 max=0.002620 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00551631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520509
! Component: 050  -  total flux cleaned = 7.39712e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171097 Jy
! Total flux subtracted in 100 components = 0.000171097 Jy
! Clean residual min=-0.002402 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0056874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519023
! Component: 050  -  total flux cleaned = 2.3456e-05 Jy
! Component: 100  -  total flux cleaned = 7.08568e-05 Jy
! Total flux subtracted in 100 components = 7.08568e-05 Jy
! Clean residual min=-0.002404 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00575826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517655
! Component: 050  -  total flux cleaned = 7.01599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139363 Jy
! Total flux subtracted in 100 components = 0.000139363 Jy
! Clean residual min=-0.002406 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00589762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051635
! Component: 050  -  total flux cleaned = 4.56424e-05 Jy
! Component: 100  -  total flux cleaned = 9.05584e-05 Jy
! Total flux subtracted in 100 components = 9.05584e-05 Jy
! Clean residual min=-0.002406 max=0.002589 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00598818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515095
! Component: 050  -  total flux cleaned = 6.65303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110394 Jy
! Total flux subtracted in 100 components = 0.000110394 Jy
! Clean residual min=-0.002406 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00609857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513939
! Component: 050  -  total flux cleaned = 2.18173e-05 Jy
! Component: 100  -  total flux cleaned = 8.58331e-05 Jy
! Total flux subtracted in 100 components = 8.58331e-05 Jy
! Clean residual min=-0.002407 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00618441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512802
! Component: 050  -  total flux cleaned = 4.2372e-05 Jy
! Component: 100  -  total flux cleaned = 8.41521e-05 Jy
! Total flux subtracted in 100 components = 8.41521e-05 Jy
! Clean residual min=-0.002408 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00626856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511714
! Component: 050  -  total flux cleaned = 6.20759e-05 Jy
! Clean target residual flux of 0.000511714 Jy/beam attained
! Total flux subtracted in 73 components = 0.000113436 Jy
! Clean residual min=-0.002408 max=0.002561 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00638199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510954
! Clean target residual flux of 0.000510954 Jy/beam attained
! Total flux subtracted in 14 components = 2.04389e-05 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510821
! Clean target residual flux of 0.000510821 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00640243 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 145 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and 0.00640244 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10703  max=0.85662 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000561587
! Component: 050  -  total flux cleaned = -3.91514e-05 Jy
! Component: 100  -  total flux cleaned = -0.00074263 Jy
! Total flux subtracted in 100 components = -0.00074263 Jy
! Clean residual min=-0.002395 max=0.002321 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.00074263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054175
! Component: 050  -  total flux cleaned = -0.000578863 Jy
! Component: 100  -  total flux cleaned = -0.000892233 Jy
! Total flux subtracted in 100 components = -0.000892233 Jy
! Clean residual min=-0.002340 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00163486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533189
! Component: 050  -  total flux cleaned = -4.92349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133329 Jy
! Total flux subtracted in 100 components = 0.000133329 Jy
! Clean residual min=-0.002297 max=0.002272 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00150153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527422
! Component: 050  -  total flux cleaned = 0.000131403 Jy
! Component: 100  -  total flux cleaned = 0.000133402 Jy
! Total flux subtracted in 100 components = 0.000133402 Jy
! Clean residual min=-0.002266 max=0.002253 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00136813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522841
! Component: 050  -  total flux cleaned = 0.000161249 Jy
! Component: 100  -  total flux cleaned = 0.000277023 Jy
! Total flux subtracted in 100 components = 0.000277023 Jy
! Clean residual min=-0.002243 max=0.002236 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00109111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518915
! Component: 050  -  total flux cleaned = 0.000148853 Jy
! Component: 100  -  total flux cleaned = 0.000221917 Jy
! Total flux subtracted in 100 components = 0.000221917 Jy
! Clean residual min=-0.002223 max=0.002221 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.000869192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515473
! Component: 050  -  total flux cleaned = 0.000213528 Jy
! Component: 100  -  total flux cleaned = 0.000352293 Jy
! Total flux subtracted in 100 components = 0.000352293 Jy
! Clean residual min=-0.002204 max=0.002209 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000516899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512483
! Component: 050  -  total flux cleaned = 0.000169278 Jy
! Component: 100  -  total flux cleaned = 0.000235656 Jy
! Total flux subtracted in 100 components = 0.000235656 Jy
! Clean residual min=-0.002186 max=0.002193 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000281243 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005097
! Component: 050  -  total flux cleaned = 0.000130099 Jy
! Component: 100  -  total flux cleaned = 0.000257836 Jy
! Total flux subtracted in 100 components = 0.000257836 Jy
! Clean residual min=-0.002171 max=0.002180 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -2.34075e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507149
! Component: 050  -  total flux cleaned = 9.41338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124719 Jy
! Total flux subtracted in 100 components = 0.000124719 Jy
! Clean residual min=-0.002156 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.000101311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504725
! Component: 050  -  total flux cleaned = 9.12885e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120691 Jy
! Total flux subtracted in 100 components = 0.000120691 Jy
! Clean residual min=-0.002147 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000222002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502468
! Component: 050  -  total flux cleaned = -2.94606e-05 Jy
! Component: 100  -  total flux cleaned = -2.86708e-05 Jy
! Total flux subtracted in 100 components = -2.86708e-05 Jy
! Clean residual min=-0.002139 max=0.002152 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000193332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500278
! Component: 050  -  total flux cleaned = 5.76714e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114279 Jy
! Total flux subtracted in 100 components = 0.000114279 Jy
! Clean residual min=-0.002131 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000307611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498252
! Component: 050  -  total flux cleaned = 5.51398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109362 Jy
! Total flux subtracted in 100 components = 0.000109362 Jy
! Clean residual min=-0.002119 max=0.002141 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000416973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496313
! Component: 050  -  total flux cleaned = -4.69069e-07 Jy
! Component: 100  -  total flux cleaned = 2.59136e-05 Jy
! Total flux subtracted in 100 components = 2.59136e-05 Jy
! Clean residual min=-0.002109 max=0.002134 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000442886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494469
! Component: 050  -  total flux cleaned = 2.60022e-05 Jy
! Component: 100  -  total flux cleaned = 1.91539e-07 Jy
! Total flux subtracted in 100 components = 1.91539e-07 Jy
! Clean residual min=-0.002102 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000443078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492731
! Component: 050  -  total flux cleaned = 7.70075e-05 Jy
! Component: 100  -  total flux cleaned = 7.715e-05 Jy
! Total flux subtracted in 100 components = 7.715e-05 Jy
! Clean residual min=-0.002096 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000520228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491103
! Component: 050  -  total flux cleaned = 2.52867e-05 Jy
! Component: 100  -  total flux cleaned = 9.89085e-05 Jy
! Total flux subtracted in 100 components = 9.89085e-05 Jy
! Clean residual min=-0.002090 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000619136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489556
! Component: 050  -  total flux cleaned = 2.39125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143295 Jy
! Total flux subtracted in 100 components = 0.000143295 Jy
! Clean residual min=-0.002084 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000762431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488111
! Component: 050  -  total flux cleaned = -4.77735e-05 Jy
! Component: 100  -  total flux cleaned = -2.40317e-05 Jy
! Total flux subtracted in 100 components = -2.40317e-05 Jy
! Clean residual min=-0.002079 max=0.002113 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000738399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048675
! Component: 050  -  total flux cleaned = 9.2457e-05 Jy
! Component: 100  -  total flux cleaned = 9.22899e-05 Jy
! Total flux subtracted in 100 components = 9.22899e-05 Jy
! Clean residual min=-0.002076 max=0.002113 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.000830689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048542
! Component: 050  -  total flux cleaned = 6.73908e-05 Jy
! Component: 100  -  total flux cleaned = 2.26546e-05 Jy
! Total flux subtracted in 100 components = 2.26546e-05 Jy
! Clean residual min=-0.002074 max=0.002110 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.000853343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484192
! Component: 050  -  total flux cleaned = -2.19829e-05 Jy
! Component: 100  -  total flux cleaned = 3.54119e-07 Jy
! Total flux subtracted in 100 components = 3.54119e-07 Jy
! Clean residual min=-0.002074 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.000853697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483026
! Component: 050  -  total flux cleaned = 4.30068e-05 Jy
! Component: 100  -  total flux cleaned = 4.25948e-05 Jy
! Total flux subtracted in 100 components = 4.25948e-05 Jy
! Clean residual min=-0.002072 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.000896292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481884
! Component: 050  -  total flux cleaned = -2.09284e-05 Jy
! Component: 100  -  total flux cleaned = -2.0648e-05 Jy
! Total flux subtracted in 100 components = -2.0648e-05 Jy
! Clean residual min=-0.002071 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.000875644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480771
! Component: 050  -  total flux cleaned = 2.09233e-05 Jy
! Component: 100  -  total flux cleaned = 4.25502e-07 Jy
! Total flux subtracted in 100 components = 4.25502e-07 Jy
! Clean residual min=-0.002070 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00087607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479725
! Component: 050  -  total flux cleaned = 4.06688e-05 Jy
! Component: 100  -  total flux cleaned = 6.10685e-05 Jy
! Total flux subtracted in 100 components = 6.10685e-05 Jy
! Clean residual min=-0.002069 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000937138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478715
! Component: 050  -  total flux cleaned = -1.08254e-07 Jy
! Component: 100  -  total flux cleaned = 7.16136e-09 Jy
! Total flux subtracted in 100 components = 7.16136e-09 Jy
! Clean residual min=-0.002068 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.000937145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477721
! Component: 050  -  total flux cleaned = 3.94624e-05 Jy
! Component: 100  -  total flux cleaned = 3.93194e-05 Jy
! Total flux subtracted in 100 components = 3.93194e-05 Jy
! Clean residual min=-0.002067 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.000976465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476801
! Component: 050  -  total flux cleaned = 1.33568e-08 Jy
! Clean target residual flux of 0.000476801 Jy/beam attained
! Total flux subtracted in 75 components = -9.52671e-06 Jy
! Clean residual min=-0.002068 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000966938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476122
! Clean target residual flux of 0.000476122 Jy/beam attained
! Total flux subtracted in 6 components = -8.61837e-09 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476078
! Clean target residual flux of 0.000476078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00096693 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 180 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and 0.000966931 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85827 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_408 closed on Thu Mar  9 16:14:12 2023
