! Started logfile: difmap.log_2887 on Mon Mar 13 17:10:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020086
! Component: 050  -  total flux cleaned = 0.0370188 Jy
! Component: 100  -  total flux cleaned = 0.0523249 Jy
! Total flux subtracted in 100 components = 0.0523249 Jy
! Clean residual min=-0.003222 max=0.011222 Jy/beam
! Clean residual mean=0.000005 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.0523249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854414
! Component: 050  -  total flux cleaned = 0.00894345 Jy
! Component: 100  -  total flux cleaned = 0.015176 Jy
! Total flux subtracted in 100 components = 0.015176 Jy
! Clean residual min=-0.002814 max=0.005301 Jy/beam
! Clean residual mean=0.000004 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0675009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699153
! Component: 050  -  total flux cleaned = 0.00461239 Jy
! Component: 100  -  total flux cleaned = 0.00808719 Jy
! Total flux subtracted in 100 components = 0.00808719 Jy
! Clean residual min=-0.002675 max=0.003396 Jy/beam
! Clean residual mean=0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0755881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651395
! Component: 050  -  total flux cleaned = 0.00280634 Jy
! Component: 100  -  total flux cleaned = 0.00500305 Jy
! Total flux subtracted in 100 components = 0.00500305 Jy
! Clean residual min=-0.002668 max=0.003315 Jy/beam
! Clean residual mean=0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0805912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632596
! Component: 050  -  total flux cleaned = 0.00126069 Jy
! Component: 100  -  total flux cleaned = 0.00180172 Jy
! Total flux subtracted in 100 components = 0.00180172 Jy
! Clean residual min=-0.002614 max=0.003272 Jy/beam
! Clean residual mean=0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0823929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621812
! Component: 050  -  total flux cleaned = 0.000514333 Jy
! Component: 100  -  total flux cleaned = 0.0010019 Jy
! Total flux subtracted in 100 components = 0.0010019 Jy
! Clean residual min=-0.002578 max=0.003244 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0833948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613128
! Component: 050  -  total flux cleaned = 0.000331565 Jy
! Component: 100  -  total flux cleaned = 0.000713182 Jy
! Total flux subtracted in 100 components = 0.000713182 Jy
! Clean residual min=-0.002535 max=0.003216 Jy/beam
! Clean residual mean=0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0841079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606086
! Component: 050  -  total flux cleaned = 0.000123772 Jy
! Component: 100  -  total flux cleaned = 0.00053904 Jy
! Total flux subtracted in 100 components = 0.00053904 Jy
! Clean residual min=-0.002497 max=0.003197 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.084647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600122
! Component: 050  -  total flux cleaned = 0.000229565 Jy
! Component: 100  -  total flux cleaned = 0.000451667 Jy
! Total flux subtracted in 100 components = 0.000451667 Jy
! Clean residual min=-0.002462 max=0.003174 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0850987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594925
! Component: 050  -  total flux cleaned = 0.00032382 Jy
! Component: 100  -  total flux cleaned = 0.000587508 Jy
! Total flux subtracted in 100 components = 0.000587508 Jy
! Clean residual min=-0.002437 max=0.003147 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0856862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590354
! Component: 050  -  total flux cleaned = 0.000360995 Jy
! Component: 100  -  total flux cleaned = 0.000714405 Jy
! Total flux subtracted in 100 components = 0.000714405 Jy
! Clean residual min=-0.002426 max=0.003117 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0864006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586092
! Component: 050  -  total flux cleaned = 0.000445088 Jy
! Component: 100  -  total flux cleaned = 0.00078352 Jy
! Total flux subtracted in 100 components = 0.00078352 Jy
! Clean residual min=-0.002428 max=0.003087 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0871841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582205
! Component: 050  -  total flux cleaned = 0.000238689 Jy
! Component: 100  -  total flux cleaned = 0.000565846 Jy
! Total flux subtracted in 100 components = 0.000565846 Jy
! Clean residual min=-0.002424 max=0.003055 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.08775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578558
! Component: 050  -  total flux cleaned = 0.000321461 Jy
! Component: 100  -  total flux cleaned = 0.000681855 Jy
! Total flux subtracted in 100 components = 0.000681855 Jy
! Clean residual min=-0.002425 max=0.003024 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0884318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575092
! Component: 050  -  total flux cleaned = 0.000133312 Jy
! Component: 100  -  total flux cleaned = 0.000439432 Jy
! Total flux subtracted in 100 components = 0.000439432 Jy
! Clean residual min=-0.002422 max=0.002988 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0888712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571915
! Component: 050  -  total flux cleaned = 0.000300303 Jy
! Component: 100  -  total flux cleaned = 0.000427136 Jy
! Total flux subtracted in 100 components = 0.000427136 Jy
! Clean residual min=-0.002419 max=0.002951 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0892983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568994
! Component: 050  -  total flux cleaned = 0.000416097 Jy
! Component: 100  -  total flux cleaned = 0.000538673 Jy
! Total flux subtracted in 100 components = 0.000538673 Jy
! Clean residual min=-0.002412 max=0.002917 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.089837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566207
! Component: 050  -  total flux cleaned = 0.000242568 Jy
! Component: 100  -  total flux cleaned = 0.000480981 Jy
! Total flux subtracted in 100 components = 0.000480981 Jy
! Clean residual min=-0.002406 max=0.002889 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.090318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563575
! Component: 050  -  total flux cleaned = 0.000196379 Jy
! Component: 100  -  total flux cleaned = 0.000391005 Jy
! Total flux subtracted in 100 components = 0.000391005 Jy
! Clean residual min=-0.002407 max=0.002855 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.090709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561043
! Component: 050  -  total flux cleaned = 0.000229158 Jy
! Component: 100  -  total flux cleaned = 0.000492363 Jy
! Total flux subtracted in 100 components = 0.000492363 Jy
! Clean residual min=-0.002401 max=0.002828 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0912014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558717
! Component: 050  -  total flux cleaned = 0.000185827 Jy
! Component: 100  -  total flux cleaned = 0.000406968 Jy
! Total flux subtracted in 100 components = 0.000406968 Jy
! Clean residual min=-0.002397 max=0.002799 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0916083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556455
! Component: 050  -  total flux cleaned = 0.000289945 Jy
! Component: 100  -  total flux cleaned = 0.000325593 Jy
! Total flux subtracted in 100 components = 0.000325593 Jy
! Clean residual min=-0.002390 max=0.002775 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0919339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554328
! Component: 050  -  total flux cleaned = 0.000248064 Jy
! Component: 100  -  total flux cleaned = 0.000388365 Jy
! Total flux subtracted in 100 components = 0.000388365 Jy
! Clean residual min=-0.002385 max=0.002753 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0923222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552237
! Component: 050  -  total flux cleaned = 0.000104115 Jy
! Component: 100  -  total flux cleaned = 0.000310006 Jy
! Total flux subtracted in 100 components = 0.000310006 Jy
! Clean residual min=-0.002380 max=0.002735 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0926322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550202
! Component: 050  -  total flux cleaned = 6.75773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202466 Jy
! Total flux subtracted in 100 components = 0.000202466 Jy
! Clean residual min=-0.002378 max=0.002716 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0928347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548337
! Component: 050  -  total flux cleaned = 0.000166762 Jy
! Component: 100  -  total flux cleaned = 0.000298676 Jy
! Total flux subtracted in 100 components = 0.000298676 Jy
! Clean residual min=-0.002374 max=0.002696 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0931334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054646
! Component: 050  -  total flux cleaned = 0.000196269 Jy
! Component: 100  -  total flux cleaned = 0.000195902 Jy
! Total flux subtracted in 100 components = 0.000195902 Jy
! Clean residual min=-0.002366 max=0.002679 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0933293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544717
! Component: 050  -  total flux cleaned = 0.000225229 Jy
! Component: 100  -  total flux cleaned = 0.000352446 Jy
! Total flux subtracted in 100 components = 0.000352446 Jy
! Clean residual min=-0.002362 max=0.002664 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0936818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543053
! Component: 050  -  total flux cleaned = 2.61054e-07 Jy
! Component: 100  -  total flux cleaned = 0.000188162 Jy
! Total flux subtracted in 100 components = 0.000188162 Jy
! Clean residual min=-0.002358 max=0.002647 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.09387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541431
! Component: 050  -  total flux cleaned = 0.000154878 Jy
! Component: 100  -  total flux cleaned = 0.00024703 Jy
! Total flux subtracted in 100 components = 0.00024703 Jy
! Clean residual min=-0.002353 max=0.002628 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.094117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053987
! Component: 050  -  total flux cleaned = 9.14265e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212486 Jy
! Total flux subtracted in 100 components = 0.000212486 Jy
! Clean residual min=-0.002351 max=0.002615 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0943295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538314
! Component: 050  -  total flux cleaned = 0.000119837 Jy
! Component: 100  -  total flux cleaned = 0.000209202 Jy
! Total flux subtracted in 100 components = 0.000209202 Jy
! Clean residual min=-0.002343 max=0.002602 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0945387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536884
! Component: 050  -  total flux cleaned = 8.82903e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234423 Jy
! Total flux subtracted in 100 components = 0.000234423 Jy
! Clean residual min=-0.002340 max=0.002592 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0947731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535415
! Component: 050  -  total flux cleaned = 5.8433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144808 Jy
! Total flux subtracted in 100 components = 0.000144808 Jy
! Clean residual min=-0.002337 max=0.002578 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0949179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534107
! Component: 050  -  total flux cleaned = 0.000228507 Jy
! Component: 100  -  total flux cleaned = 0.000285239 Jy
! Total flux subtracted in 100 components = 0.000285239 Jy
! Clean residual min=-0.002331 max=0.002565 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0952032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532815
! Component: 050  -  total flux cleaned = 0.000168375 Jy
! Component: 100  -  total flux cleaned = 0.000279691 Jy
! Total flux subtracted in 100 components = 0.000279691 Jy
! Clean residual min=-0.002327 max=0.002554 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0954829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531502
! Component: 050  -  total flux cleaned = 0.000166194 Jy
! Component: 100  -  total flux cleaned = 0.000248421 Jy
! Total flux subtracted in 100 components = 0.000248421 Jy
! Clean residual min=-0.002321 max=0.002539 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0957313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530279
! Component: 050  -  total flux cleaned = 8.17963e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135767 Jy
! Total flux subtracted in 100 components = 0.000135767 Jy
! Clean residual min=-0.002316 max=0.002531 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0958671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529117
! Component: 050  -  total flux cleaned = 0.000161507 Jy
! Component: 100  -  total flux cleaned = 0.000321565 Jy
! Total flux subtracted in 100 components = 0.000321565 Jy
! Clean residual min=-0.002315 max=0.002517 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0961886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527961
! Component: 050  -  total flux cleaned = 7.96111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158452 Jy
! Total flux subtracted in 100 components = 0.000158452 Jy
! Clean residual min=-0.002310 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0963471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052681
! Component: 050  -  total flux cleaned = 7.86414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260505 Jy
! Total flux subtracted in 100 components = 0.000260505 Jy
! Clean residual min=-0.002306 max=0.002494 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0966076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525731
! Component: 050  -  total flux cleaned = 5.12958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204973 Jy
! Total flux subtracted in 100 components = 0.000204973 Jy
! Clean residual min=-0.002302 max=0.002483 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0968126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524697
! Component: 050  -  total flux cleaned = 0.0001529 Jy
! Component: 100  -  total flux cleaned = 0.000177903 Jy
! Total flux subtracted in 100 components = 0.000177903 Jy
! Clean residual min=-0.002298 max=0.002465 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0969905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523654
! Component: 050  -  total flux cleaned = 0.000125933 Jy
! Component: 100  -  total flux cleaned = 0.00012621 Jy
! Total flux subtracted in 100 components = 0.00012621 Jy
! Clean residual min=-0.002295 max=0.002456 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0971167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522653
! Component: 050  -  total flux cleaned = 0.00017363 Jy
! Component: 100  -  total flux cleaned = 0.000222858 Jy
! Total flux subtracted in 100 components = 0.000222858 Jy
! Clean residual min=-0.002292 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0973396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052167
! Component: 050  -  total flux cleaned = 0.000147119 Jy
! Component: 100  -  total flux cleaned = 0.000317445 Jy
! Total flux subtracted in 100 components = 0.000317445 Jy
! Clean residual min=-0.002288 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.097657 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005207
! Component: 050  -  total flux cleaned = -2.49977e-07 Jy
! Component: 100  -  total flux cleaned = 7.19171e-05 Jy
! Total flux subtracted in 100 components = 7.19171e-05 Jy
! Clean residual min=-0.002285 max=0.002424 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0977289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051978
! Component: 050  -  total flux cleaned = 2.37358e-05 Jy
! Component: 100  -  total flux cleaned = 7.13196e-05 Jy
! Total flux subtracted in 100 components = 7.13196e-05 Jy
! Clean residual min=-0.002283 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0978002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518916
! Component: 050  -  total flux cleaned = 0.000189127 Jy
! Component: 100  -  total flux cleaned = 0.00018912 Jy
! Total flux subtracted in 100 components = 0.00018912 Jy
! Clean residual min=-0.002280 max=0.002404 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0979893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517998
! Component: 050  -  total flux cleaned = 7.00651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209204 Jy
! Total flux subtracted in 100 components = 0.000209204 Jy
! Clean residual min=-0.002278 max=0.002396 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0981986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517135
! Component: 050  -  total flux cleaned = 9.22963e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161062 Jy
! Total flux subtracted in 100 components = 0.000161062 Jy
! Clean residual min=-0.002274 max=0.002386 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0983596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516295
! Component: 050  -  total flux cleaned = 2.27579e-05 Jy
! Component: 100  -  total flux cleaned = 9.09032e-05 Jy
! Total flux subtracted in 100 components = 9.09032e-05 Jy
! Clean residual min=-0.002272 max=0.002375 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0984505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515466
! Component: 050  -  total flux cleaned = 4.49123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134488 Jy
! Total flux subtracted in 100 components = 0.000134488 Jy
! Clean residual min=-0.002268 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.098585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051464
! Component: 050  -  total flux cleaned = 8.93917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111438 Jy
! Total flux subtracted in 100 components = 0.000111438 Jy
! Clean residual min=-0.002267 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0986965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513844
! Component: 050  -  total flux cleaned = 2.20414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109766 Jy
! Total flux subtracted in 100 components = 0.000109766 Jy
! Clean residual min=-0.002264 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0988063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513072
! Component: 050  -  total flux cleaned = 8.70187e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108673 Jy
! Total flux subtracted in 100 components = 0.000108673 Jy
! Clean residual min=-0.002263 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0989149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512298
! Component: 050  -  total flux cleaned = 2.15832e-05 Jy
! Component: 100  -  total flux cleaned = 6.46691e-05 Jy
! Total flux subtracted in 100 components = 6.46691e-05 Jy
! Clean residual min=-0.002259 max=0.002329 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0989796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511537
! Component: 050  -  total flux cleaned = 0.000127885 Jy
! Component: 100  -  total flux cleaned = 0.000148991 Jy
! Total flux subtracted in 100 components = 0.000148991 Jy
! Clean residual min=-0.002257 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0991286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510814
! Component: 050  -  total flux cleaned = 4.22959e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105243 Jy
! Total flux subtracted in 100 components = 0.000105243 Jy
! Clean residual min=-0.002254 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0992338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510086
! Component: 050  -  total flux cleaned = 0.000104358 Jy
! Component: 100  -  total flux cleaned = 0.000166875 Jy
! Total flux subtracted in 100 components = 0.000166875 Jy
! Clean residual min=-0.002252 max=0.002305 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0994007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509392
! Component: 050  -  total flux cleaned = 2.05168e-05 Jy
! Component: 100  -  total flux cleaned = 8.24634e-05 Jy
! Total flux subtracted in 100 components = 8.24634e-05 Jy
! Clean residual min=-0.002250 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0994832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508715
! Component: 050  -  total flux cleaned = -4.10782e-05 Jy
! Clean target residual flux of 0.000508715 Jy/beam attained
! Total flux subtracted in 86 components = 0.000101702 Jy
! Clean residual min=-0.002247 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0995849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508146
! Clean target residual flux of 0.000508146 Jy/beam attained
! Total flux subtracted in 10 components = 4.06794e-05 Jy
! Clean residual min=-0.002246 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508078
! Clean target residual flux of 0.000508078 Jy/beam attained
! Total flux subtracted in 3 components = -1.01617e-05 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508055
! Clean target residual flux of 0.000508055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0996154 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 432 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 432 model components to the UV plane model.
! The established model now contains 432 components and 0.0996153 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19017  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2887 closed on Mon Mar 13 17:10:14 2023
