! Started logfile: difmap.log_2150 on Fri Mar 10 13:41:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,q]
![Exited script file: GPCAL_Difmap_v1]
! <Aborted by EOF>
! <Aborted by EOF>
! <Aborted by EOF>
! <Aborted by EOF>
! 4 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 5 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 6 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 7 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 8 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 9 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 10 consecutive EOF's on stdin - 10 will exit program
! Log file difmap.log_2150 closed on Fri Mar 10 13:41:46 2023
