! Started logfile: difmap.log_291 on Thu Mar  9 16:00:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180417
! Component: 050  -  total flux cleaned = 0.0153855 Jy
! Component: 100  -  total flux cleaned = 0.0175298 Jy
! Total flux subtracted in 100 components = 0.0175298 Jy
! Clean residual min=-0.011097 max=0.011305 Jy/beam
! Clean residual mean=-0.000002 rms=0.001288 Jy/beam
! Combined flux in latest and established models = 0.0175298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128783
! Component: 050  -  total flux cleaned = 0.00160938 Jy
! Component: 100  -  total flux cleaned = 0.00130138 Jy
! Total flux subtracted in 100 components = 0.00130138 Jy
! Clean residual min=-0.007384 max=0.007259 Jy/beam
! Clean residual mean=-0.000002 rms=0.001111 Jy/beam
! Combined flux in latest and established models = 0.0188312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111075
! Component: 050  -  total flux cleaned = -0.000552911 Jy
! Component: 100  -  total flux cleaned = -0.00166385 Jy
! Total flux subtracted in 100 components = -0.00166385 Jy
! Clean residual min=-0.005201 max=0.005352 Jy/beam
! Clean residual mean=-0.000002 rms=0.001014 Jy/beam
! Combined flux in latest and established models = 0.0171673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101417
! Component: 050  -  total flux cleaned = -0.00135046 Jy
! Component: 100  -  total flux cleaned = -0.00271118 Jy
! Total flux subtracted in 100 components = -0.00271118 Jy
! Clean residual min=-0.004657 max=0.004858 Jy/beam
! Clean residual mean=-0.000002 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.0144561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953781
! Component: 050  -  total flux cleaned = -0.00120937 Jy
! Component: 100  -  total flux cleaned = -0.00228746 Jy
! Total flux subtracted in 100 components = -0.00228746 Jy
! Clean residual min=-0.004545 max=0.004497 Jy/beam
! Clean residual mean=-0.000002 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0121687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915271
! Component: 050  -  total flux cleaned = -0.00109071 Jy
! Component: 100  -  total flux cleaned = -0.00196786 Jy
! Total flux subtracted in 100 components = -0.00196786 Jy
! Clean residual min=-0.004448 max=0.004250 Jy/beam
! Clean residual mean=-0.000002 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.0102008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088907
! Component: 050  -  total flux cleaned = -0.000600788 Jy
! Component: 100  -  total flux cleaned = -0.0012453 Jy
! Total flux subtracted in 100 components = -0.0012453 Jy
! Clean residual min=-0.004393 max=0.004109 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00895553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869785
! Component: 050  -  total flux cleaned = -0.000681779 Jy
! Component: 100  -  total flux cleaned = -0.00131889 Jy
! Total flux subtracted in 100 components = -0.00131889 Jy
! Clean residual min=-0.004357 max=0.003979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.00763664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855476
! Component: 050  -  total flux cleaned = -0.000604426 Jy
! Component: 100  -  total flux cleaned = -0.0010319 Jy
! Total flux subtracted in 100 components = -0.0010319 Jy
! Clean residual min=-0.004322 max=0.003878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.00660473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844112
! Component: 050  -  total flux cleaned = -0.000339901 Jy
! Component: 100  -  total flux cleaned = -0.000663576 Jy
! Total flux subtracted in 100 components = -0.000663576 Jy
! Clean residual min=-0.004292 max=0.003808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.00594116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834968
! Component: 050  -  total flux cleaned = -0.000248903 Jy
! Component: 100  -  total flux cleaned = -0.000545606 Jy
! Total flux subtracted in 100 components = -0.000545606 Jy
! Clean residual min=-0.004277 max=0.003772 Jy/beam
! Clean residual mean=-0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.00539555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827358
! Component: 050  -  total flux cleaned = -0.000113745 Jy
! Component: 100  -  total flux cleaned = -0.000331684 Jy
! Total flux subtracted in 100 components = -0.000331684 Jy
! Clean residual min=-0.004260 max=0.003741 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.00506387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082095
! Component: 050  -  total flux cleaned = -0.000104384 Jy
! Component: 100  -  total flux cleaned = -0.000205439 Jy
! Total flux subtracted in 100 components = -0.000205439 Jy
! Clean residual min=-0.004242 max=0.003709 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.00485843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815606
! Component: 050  -  total flux cleaned = -9.77e-05 Jy
! Component: 100  -  total flux cleaned = -9.78531e-05 Jy
! Total flux subtracted in 100 components = -9.78531e-05 Jy
! Clean residual min=-0.004222 max=0.003679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00476057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810987
! Component: 050  -  total flux cleaned = -9.75795e-07 Jy
! Component: 100  -  total flux cleaned = -9.07743e-05 Jy
! Total flux subtracted in 100 components = -9.07743e-05 Jy
! Clean residual min=-0.004202 max=0.003641 Jy/beam
! Clean residual mean=-0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0046698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806815
! Component: 050  -  total flux cleaned = -4.29477e-05 Jy
! Component: 100  -  total flux cleaned = -4.24728e-05 Jy
! Total flux subtracted in 100 components = -4.24728e-05 Jy
! Clean residual min=-0.004185 max=0.003612 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00462733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803205
! Component: 050  -  total flux cleaned = -8.25372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122713 Jy
! Total flux subtracted in 100 components = -0.000122713 Jy
! Clean residual min=-0.004168 max=0.003585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00450461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799908
! Component: 050  -  total flux cleaned = -3.82619e-05 Jy
! Component: 100  -  total flux cleaned = -3.85367e-05 Jy
! Total flux subtracted in 100 components = -3.85367e-05 Jy
! Clean residual min=-0.004151 max=0.003575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00446608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796987
! Component: 050  -  total flux cleaned = -3.70864e-05 Jy
! Component: 100  -  total flux cleaned = -3.74432e-05 Jy
! Total flux subtracted in 100 components = -3.74432e-05 Jy
! Clean residual min=-0.004137 max=0.003577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00442863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794323
! Component: 050  -  total flux cleaned = -3.55245e-05 Jy
! Component: 100  -  total flux cleaned = -3.53839e-05 Jy
! Total flux subtracted in 100 components = -3.53839e-05 Jy
! Clean residual min=-0.004119 max=0.003576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00439325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791961
! Component: 050  -  total flux cleaned = 4.13129e-07 Jy
! Component: 100  -  total flux cleaned = -3.28754e-05 Jy
! Total flux subtracted in 100 components = -3.28754e-05 Jy
! Clean residual min=-0.004104 max=0.003576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00436037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789856
! Component: 050  -  total flux cleaned = 3.19577e-05 Jy
! Clean target residual flux of 0.000789856 Jy/beam attained
! Total flux subtracted in 57 components = 1.60422e-05 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788755
! Clean target residual flux of 0.000788755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004098 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00437642 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.00437642 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19185  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316875
! Component: 050  -  total flux cleaned = -0.0420656 Jy
! Component: 100  -  total flux cleaned = -0.066905 Jy
! Total flux subtracted in 100 components = -0.066905 Jy
! Clean residual min=-0.018877 max=0.008929 Jy/beam
! Clean residual mean=-0.000001 rms=0.001394 Jy/beam
! Combined flux in latest and established models = -0.066905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139404
! Component: 050  -  total flux cleaned = -0.0148021 Jy
! Component: 100  -  total flux cleaned = -0.0229892 Jy
! Total flux subtracted in 100 components = -0.0229892 Jy
! Clean residual min=-0.007313 max=0.007295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0898942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094046
! Component: 050  -  total flux cleaned = -0.00279316 Jy
! Component: 100  -  total flux cleaned = -0.00485846 Jy
! Total flux subtracted in 100 components = -0.00485846 Jy
! Clean residual min=-0.004492 max=0.003904 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.0947527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819291
! Component: 050  -  total flux cleaned = -0.00138909 Jy
! Component: 100  -  total flux cleaned = -0.00213986 Jy
! Total flux subtracted in 100 components = -0.00213986 Jy
! Clean residual min=-0.003863 max=0.003506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0968925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077901
! Component: 050  -  total flux cleaned = -0.000769981 Jy
! Component: 100  -  total flux cleaned = -0.00121701 Jy
! Total flux subtracted in 100 components = -0.00121701 Jy
! Clean residual min=-0.003620 max=0.003567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0981096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761778
! Component: 050  -  total flux cleaned = -0.000199383 Jy
! Component: 100  -  total flux cleaned = -0.000261161 Jy
! Total flux subtracted in 100 components = -0.000261161 Jy
! Clean residual min=-0.003484 max=0.003587 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0983707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751567
! Component: 050  -  total flux cleaned = -0.000173883 Jy
! Component: 100  -  total flux cleaned = -0.000391152 Jy
! Total flux subtracted in 100 components = -0.000391152 Jy
! Clean residual min=-0.003380 max=0.003587 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0987619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074385
! Component: 050  -  total flux cleaned = -0.000206014 Jy
! Component: 100  -  total flux cleaned = -0.000398571 Jy
! Total flux subtracted in 100 components = -0.000398571 Jy
! Clean residual min=-0.003315 max=0.003581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0991604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073771
! Component: 050  -  total flux cleaned = -0.00013806 Jy
! Component: 100  -  total flux cleaned = -0.000312632 Jy
! Total flux subtracted in 100 components = -0.000312632 Jy
! Clean residual min=-0.003299 max=0.003563 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0994731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732776
! Component: 050  -  total flux cleaned = -0.000125523 Jy
! Component: 100  -  total flux cleaned = -0.000285486 Jy
! Total flux subtracted in 100 components = -0.000285486 Jy
! Clean residual min=-0.003279 max=0.003549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0997586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728632
! Component: 050  -  total flux cleaned = -0.000152548 Jy
! Component: 100  -  total flux cleaned = -0.000262949 Jy
! Total flux subtracted in 100 components = -0.000262949 Jy
! Clean residual min=-0.003253 max=0.003532 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.100022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725063
! Component: 050  -  total flux cleaned = -0.000106336 Jy
! Component: 100  -  total flux cleaned = -0.000140813 Jy
! Total flux subtracted in 100 components = -0.000140813 Jy
! Clean residual min=-0.003233 max=0.003504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.100162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722162
! Component: 050  -  total flux cleaned = -6.70661e-05 Jy
! Component: 100  -  total flux cleaned = -9.95573e-05 Jy
! Total flux subtracted in 100 components = -9.95573e-05 Jy
! Clean residual min=-0.003220 max=0.003480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.100262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719642
! Component: 050  -  total flux cleaned = -6.37292e-05 Jy
! Component: 100  -  total flux cleaned = -9.4186e-05 Jy
! Total flux subtracted in 100 components = -9.4186e-05 Jy
! Clean residual min=-0.003208 max=0.003456 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717451
! Component: 050  -  total flux cleaned = -3.0196e-05 Jy
! Component: 100  -  total flux cleaned = -8.93245e-05 Jy
! Total flux subtracted in 100 components = -8.93245e-05 Jy
! Clean residual min=-0.003200 max=0.003435 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715439
! Component: 050  -  total flux cleaned = -2.8947e-05 Jy
! Clean target residual flux of 0.000715439 Jy/beam attained
! Total flux subtracted in 50 components = -2.8947e-05 Jy
! Clean residual min=-0.003196 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714498
! Clean target residual flux of 0.000714498 Jy/beam attained
! Total flux subtracted in 4 components = 3.48709e-08 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071443
! Clean target residual flux of 0.00071443 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003197 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 88 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.100474 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20106  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_291 closed on Thu Mar  9 16:00:19 2023
