! Started logfile: difmap.log_1374 on Fri Mar 10 11:52:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109188
! Component: 050  -  total flux cleaned = 0.0126467 Jy
! Component: 100  -  total flux cleaned = 0.0176984 Jy
! Total flux subtracted in 100 components = 0.0176984 Jy
! Clean residual min=-0.002855 max=0.003581 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0176984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066517
! Component: 050  -  total flux cleaned = 0.00220239 Jy
! Component: 100  -  total flux cleaned = 0.00262794 Jy
! Total flux subtracted in 100 components = 0.00262794 Jy
! Clean residual min=-0.002779 max=0.003413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0203263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642196
! Component: 050  -  total flux cleaned = 0.000447321 Jy
! Component: 100  -  total flux cleaned = 0.000547521 Jy
! Total flux subtracted in 100 components = 0.000547521 Jy
! Clean residual min=-0.002763 max=0.003312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634666
! Component: 050  -  total flux cleaned = -4.46635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127019 Jy
! Total flux subtracted in 100 components = -0.000127019 Jy
! Clean residual min=-0.002748 max=0.003242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0207468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063
! Component: 050  -  total flux cleaned = -0.000158606 Jy
! Component: 100  -  total flux cleaned = -0.000383641 Jy
! Total flux subtracted in 100 components = -0.000383641 Jy
! Clean residual min=-0.002734 max=0.003195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626422
! Component: 050  -  total flux cleaned = -0.000106634 Jy
! Component: 100  -  total flux cleaned = -0.0002088 Jy
! Total flux subtracted in 100 components = -0.0002088 Jy
! Clean residual min=-0.002716 max=0.003157 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062355
! Component: 050  -  total flux cleaned = -6.54727e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128439 Jy
! Total flux subtracted in 100 components = -0.000128439 Jy
! Clean residual min=-0.002697 max=0.003123 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062114
! Component: 050  -  total flux cleaned = -6.04852e-05 Jy
! Component: 100  -  total flux cleaned = -8.93607e-05 Jy
! Total flux subtracted in 100 components = -8.93607e-05 Jy
! Clean residual min=-0.002681 max=0.003090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619103
! Component: 050  -  total flux cleaned = -2.81153e-05 Jy
! Component: 100  -  total flux cleaned = -5.55172e-05 Jy
! Total flux subtracted in 100 components = -5.55172e-05 Jy
! Clean residual min=-0.002672 max=0.003058 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617383
! Component: 050  -  total flux cleaned = -5.2032e-05 Jy
! Component: 100  -  total flux cleaned = -5.1467e-05 Jy
! Total flux subtracted in 100 components = -5.1467e-05 Jy
! Clean residual min=-0.002664 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615888
! Clean target residual flux of 0.000615888 Jy/beam attained
! Total flux subtracted in 21 components = 1.24239e-05 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615636
! Clean target residual flux of 0.000615636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003023 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019842 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 48 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.019842 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1374 closed on Fri Mar 10 11:52:49 2023
