! Started logfile: difmap.log_982 on Fri Mar 10 11:45:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563491
! Component: 050  -  total flux cleaned = 0.00130644 Jy
! Component: 100  -  total flux cleaned = 0.00108177 Jy
! Total flux subtracted in 100 components = 0.00108177 Jy
! Clean residual min=-0.002583 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537237
! Component: 050  -  total flux cleaned = -0.000384557 Jy
! Component: 100  -  total flux cleaned = -0.000674884 Jy
! Total flux subtracted in 100 components = -0.000674884 Jy
! Clean residual min=-0.002563 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000406888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526491
! Component: 050  -  total flux cleaned = -0.000217578 Jy
! Component: 100  -  total flux cleaned = -0.000322215 Jy
! Total flux subtracted in 100 components = -0.000322215 Jy
! Clean residual min=-0.002554 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 8.46727e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518416
! Component: 050  -  total flux cleaned = -0.000242592 Jy
! Component: 100  -  total flux cleaned = -0.000336518 Jy
! Total flux subtracted in 100 components = -0.000336518 Jy
! Clean residual min=-0.002540 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000251846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511953
! Component: 050  -  total flux cleaned = -0.000269583 Jy
! Component: 100  -  total flux cleaned = -0.000483876 Jy
! Total flux subtracted in 100 components = -0.000483876 Jy
! Clean residual min=-0.002530 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000735722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506377
! Component: 050  -  total flux cleaned = -0.000207179 Jy
! Component: 100  -  total flux cleaned = -0.000487764 Jy
! Total flux subtracted in 100 components = -0.000487764 Jy
! Clean residual min=-0.002515 max=0.002207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00122349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501621
! Component: 050  -  total flux cleaned = -0.000194586 Jy
! Component: 100  -  total flux cleaned = -0.000458323 Jy
! Total flux subtracted in 100 components = -0.000458323 Jy
! Clean residual min=-0.002496 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00168181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497416
! Component: 050  -  total flux cleaned = -0.000183999 Jy
! Component: 100  -  total flux cleaned = -0.000468328 Jy
! Total flux subtracted in 100 components = -0.000468328 Jy
! Clean residual min=-0.002495 max=0.002162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00215014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493702
! Component: 050  -  total flux cleaned = -0.000171918 Jy
! Component: 100  -  total flux cleaned = -0.000238653 Jy
! Total flux subtracted in 100 components = -0.000238653 Jy
! Clean residual min=-0.002493 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00238879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049041
! Component: 050  -  total flux cleaned = -0.000164178 Jy
! Component: 100  -  total flux cleaned = -0.000292147 Jy
! Total flux subtracted in 100 components = -0.000292147 Jy
! Clean residual min=-0.002498 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00268094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487394
! Component: 050  -  total flux cleaned = -0.000157112 Jy
! Component: 100  -  total flux cleaned = -0.000279781 Jy
! Total flux subtracted in 100 components = -0.000279781 Jy
! Clean residual min=-0.002502 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00296072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484582
! Component: 050  -  total flux cleaned = -0.000119764 Jy
! Component: 100  -  total flux cleaned = -0.000295292 Jy
! Total flux subtracted in 100 components = -0.000295292 Jy
! Clean residual min=-0.002506 max=0.002084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00325601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482122
! Component: 050  -  total flux cleaned = -8.58204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141887 Jy
! Total flux subtracted in 100 components = -0.000141887 Jy
! Clean residual min=-0.002508 max=0.002067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0033979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479856
! Component: 050  -  total flux cleaned = -8.2765e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136873 Jy
! Total flux subtracted in 100 components = -0.000136873 Jy
! Clean residual min=-0.002507 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00353477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477764
! Component: 050  -  total flux cleaned = -8.01623e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132225 Jy
! Total flux subtracted in 100 components = -0.000132225 Jy
! Clean residual min=-0.002507 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.003667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475845
! Component: 050  -  total flux cleaned = -0.000101679 Jy
! Component: 100  -  total flux cleaned = -7.64914e-05 Jy
! Total flux subtracted in 100 components = -7.64914e-05 Jy
! Clean residual min=-0.002507 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00374349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474071
! Component: 050  -  total flux cleaned = -4.98026e-05 Jy
! Component: 100  -  total flux cleaned = -9.89788e-05 Jy
! Total flux subtracted in 100 components = -9.89788e-05 Jy
! Clean residual min=-0.002505 max=0.002012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00384247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472398
! Component: 050  -  total flux cleaned = -4.76737e-05 Jy
! Component: 100  -  total flux cleaned = -4.81809e-05 Jy
! Total flux subtracted in 100 components = -4.81809e-05 Jy
! Clean residual min=-0.002505 max=0.002000 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00389065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470875
! Component: 050  -  total flux cleaned = -6.98482e-05 Jy
! Component: 100  -  total flux cleaned = -9.26638e-05 Jy
! Total flux subtracted in 100 components = -9.26638e-05 Jy
! Clean residual min=-0.002502 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00398331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469447
! Component: 050  -  total flux cleaned = -4.49234e-05 Jy
! Component: 100  -  total flux cleaned = -2.21887e-05 Jy
! Total flux subtracted in 100 components = -2.21887e-05 Jy
! Clean residual min=-0.002499 max=0.001980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0040055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468082
! Component: 050  -  total flux cleaned = 2.17223e-05 Jy
! Component: 100  -  total flux cleaned = -2.16257e-05 Jy
! Total flux subtracted in 100 components = -2.16257e-05 Jy
! Clean residual min=-0.002499 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00402712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466803
! Component: 050  -  total flux cleaned = -2.13632e-05 Jy
! Component: 100  -  total flux cleaned = -3.72746e-07 Jy
! Total flux subtracted in 100 components = -3.72746e-07 Jy
! Clean residual min=-0.002497 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0040275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465612
! Component: 050  -  total flux cleaned = -2.11057e-05 Jy
! Component: 100  -  total flux cleaned = -8.3009e-05 Jy
! Total flux subtracted in 100 components = -8.3009e-05 Jy
! Clean residual min=-0.002495 max=0.001957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00411051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464453
! Component: 050  -  total flux cleaned = 1.28849e-07 Jy
! Component: 100  -  total flux cleaned = -1.9772e-05 Jy
! Total flux subtracted in 100 components = -1.9772e-05 Jy
! Clean residual min=-0.002490 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00413028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046337
! Component: 050  -  total flux cleaned = 6.0018e-05 Jy
! Component: 100  -  total flux cleaned = 3.99294e-05 Jy
! Total flux subtracted in 100 components = 3.99294e-05 Jy
! Clean residual min=-0.002490 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00409035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462321
! Component: 050  -  total flux cleaned = -3.92419e-05 Jy
! Component: 100  -  total flux cleaned = -1.98485e-05 Jy
! Total flux subtracted in 100 components = -1.98485e-05 Jy
! Clean residual min=-0.002488 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00411019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461334
! Component: 050  -  total flux cleaned = 1.95702e-05 Jy
! Component: 100  -  total flux cleaned = 3.84446e-05 Jy
! Total flux subtracted in 100 components = 3.84446e-05 Jy
! Clean residual min=-0.002488 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00407175 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004604
! Component: 050  -  total flux cleaned = -3.72791e-05 Jy
! Component: 100  -  total flux cleaned = -1.86469e-05 Jy
! Total flux subtracted in 100 components = -1.86469e-05 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0040904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459486
! Clean target residual flux of 0.000459486 Jy/beam attained
! Total flux subtracted in 19 components = -9.28083e-06 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00409968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459335
! Clean target residual flux of 0.000459335 Jy/beam attained
! Total flux subtracted in 5 components = -9.18466e-06 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459281
! Clean target residual flux of 0.000459281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410886 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 189 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 189 model components to the UV plane model.
! The established model now contains 189 components and -0.00410886 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_982 closed on Fri Mar 10 11:45:25 2023
