! Started logfile: difmap.log_2175 on Fri Mar 10 13:41:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199377
! Component: 050  -  total flux cleaned = 0.0130724 Jy
! Component: 100  -  total flux cleaned = 0.0174173 Jy
! Total flux subtracted in 100 components = 0.0174173 Jy
! Clean residual min=-0.006376 max=0.008438 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0174173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175077
! Component: 050  -  total flux cleaned = 0.00301006 Jy
! Component: 100  -  total flux cleaned = 0.00531572 Jy
! Total flux subtracted in 100 components = 0.00531572 Jy
! Clean residual min=-0.006414 max=0.007937 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0227331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171732
! Component: 050  -  total flux cleaned = 0.00146217 Jy
! Component: 100  -  total flux cleaned = 0.00250547 Jy
! Total flux subtracted in 100 components = 0.00250547 Jy
! Clean residual min=-0.006452 max=0.007618 Jy/beam
! Clean residual mean=-0.000001 rms=0.001699 Jy/beam
! Combined flux in latest and established models = 0.0252385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016993
! Component: 050  -  total flux cleaned = 0.000470445 Jy
! Component: 100  -  total flux cleaned = 0.000794167 Jy
! Total flux subtracted in 100 components = 0.000794167 Jy
! Clean residual min=-0.006502 max=0.007473 Jy/beam
! Clean residual mean=-0.000001 rms=0.001688 Jy/beam
! Combined flux in latest and established models = 0.0260327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168849
! Component: 050  -  total flux cleaned = 9.99677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101648 Jy
! Total flux subtracted in 100 components = 0.000101648 Jy
! Clean residual min=-0.006530 max=0.007467 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0261344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168119
! Component: 050  -  total flux cleaned = 0.000175496 Jy
! Component: 100  -  total flux cleaned = 0.000258113 Jy
! Total flux subtracted in 100 components = 0.000258113 Jy
! Clean residual min=-0.006540 max=0.007488 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0263925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167657
! Component: 050  -  total flux cleaned = 0.000159952 Jy
! Component: 100  -  total flux cleaned = 0.000311478 Jy
! Total flux subtracted in 100 components = 0.000311478 Jy
! Clean residual min=-0.006527 max=0.007473 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0267039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167304
! Component: 050  -  total flux cleaned = 0.000284573 Jy
! Component: 100  -  total flux cleaned = 0.000420401 Jy
! Total flux subtracted in 100 components = 0.000420401 Jy
! Clean residual min=-0.006507 max=0.007450 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167027
! Clean target residual flux of 0.00167027 Jy/beam attained
! Total flux subtracted in 8 components = -1.57357e-07 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167006
! Clean target residual flux of 0.00167006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271242 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 75 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0271242 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2175 closed on Fri Mar 10 13:41:59 2023
