! Started logfile: difmap.log_785 on Fri Mar 10 11:40:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00467351
! Component: 050  -  total flux cleaned = 0.081135 Jy
! Component: 100  -  total flux cleaned = 0.110988 Jy
! Total flux subtracted in 100 components = 0.110988 Jy
! Clean residual min=-0.006102 max=0.018440 Jy/beam
! Clean residual mean=0.000007 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.110988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128428
! Component: 050  -  total flux cleaned = 0.0135639 Jy
! Component: 100  -  total flux cleaned = 0.0213631 Jy
! Total flux subtracted in 100 components = 0.0213631 Jy
! Clean residual min=-0.005399 max=0.006282 Jy/beam
! Clean residual mean=0.000003 rms=0.001006 Jy/beam
! Combined flux in latest and established models = 0.132351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100648
! Component: 050  -  total flux cleaned = 0.00406405 Jy
! Component: 100  -  total flux cleaned = 0.0064118 Jy
! Total flux subtracted in 100 components = 0.0064118 Jy
! Clean residual min=-0.004811 max=0.004588 Jy/beam
! Clean residual mean=0.000002 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.138763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941457
! Component: 050  -  total flux cleaned = 0.00179835 Jy
! Component: 100  -  total flux cleaned = 0.00282173 Jy
! Total flux subtracted in 100 components = 0.00282173 Jy
! Clean residual min=-0.004394 max=0.004515 Jy/beam
! Clean residual mean=0.000002 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.141584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909911
! Component: 050  -  total flux cleaned = 0.00078667 Jy
! Component: 100  -  total flux cleaned = 0.00171125 Jy
! Total flux subtracted in 100 components = 0.00171125 Jy
! Clean residual min=-0.004210 max=0.004408 Jy/beam
! Clean residual mean=0.000002 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.143295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891319
! Component: 050  -  total flux cleaned = 0.000476971 Jy
! Component: 100  -  total flux cleaned = 0.000838212 Jy
! Total flux subtracted in 100 components = 0.000838212 Jy
! Clean residual min=-0.004170 max=0.004295 Jy/beam
! Clean residual mean=0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.144134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877971
! Component: 050  -  total flux cleaned = 0.000254266 Jy
! Component: 100  -  total flux cleaned = 0.000416058 Jy
! Total flux subtracted in 100 components = 0.000416058 Jy
! Clean residual min=-0.004128 max=0.004198 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.14455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866827
! Component: 050  -  total flux cleaned = 0.000155965 Jy
! Component: 100  -  total flux cleaned = 0.000376489 Jy
! Total flux subtracted in 100 components = 0.000376489 Jy
! Clean residual min=-0.004090 max=0.004107 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.144926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857467
! Component: 050  -  total flux cleaned = 0.000140503 Jy
! Component: 100  -  total flux cleaned = 0.00020755 Jy
! Total flux subtracted in 100 components = 0.00020755 Jy
! Clean residual min=-0.004061 max=0.004033 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.145134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849532
! Component: 050  -  total flux cleaned = 0.000194184 Jy
! Component: 100  -  total flux cleaned = 0.000254787 Jy
! Total flux subtracted in 100 components = 0.000254787 Jy
! Clean residual min=-0.004034 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.145389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842683
! Component: 050  -  total flux cleaned = 0.000119511 Jy
! Component: 100  -  total flux cleaned = 0.000232861 Jy
! Total flux subtracted in 100 components = 0.000232861 Jy
! Clean residual min=-0.004012 max=0.003896 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.145622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836872
! Component: 050  -  total flux cleaned = 0.000109903 Jy
! Component: 100  -  total flux cleaned = 0.000162176 Jy
! Total flux subtracted in 100 components = 0.000162176 Jy
! Clean residual min=-0.003993 max=0.003831 Jy/beam
! Clean residual mean=0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.145784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831873
! Component: 050  -  total flux cleaned = 5.0695e-05 Jy
! Component: 100  -  total flux cleaned = 5.01387e-05 Jy
! Total flux subtracted in 100 components = 5.01387e-05 Jy
! Clean residual min=-0.003976 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.145834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827662
! Component: 050  -  total flux cleaned = 9.58823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142955 Jy
! Total flux subtracted in 100 components = 0.000142955 Jy
! Clean residual min=-0.003956 max=0.003738 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.145977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824019
! Component: 050  -  total flux cleaned = 4.52391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133101 Jy
! Total flux subtracted in 100 components = 0.000133101 Jy
! Clean residual min=-0.003941 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.14611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820668
! Component: 050  -  total flux cleaned = 8.54918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126625 Jy
! Total flux subtracted in 100 components = 0.000126625 Jy
! Clean residual min=-0.003922 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.146236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817695
! Component: 050  -  total flux cleaned = -5.93154e-08 Jy
! Component: 100  -  total flux cleaned = 3.98729e-05 Jy
! Total flux subtracted in 100 components = 3.98729e-05 Jy
! Clean residual min=-0.003909 max=0.003621 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.146276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815092
! Component: 050  -  total flux cleaned = 3.8207e-05 Jy
! Component: 100  -  total flux cleaned = 3.76507e-05 Jy
! Total flux subtracted in 100 components = 3.76507e-05 Jy
! Clean residual min=-0.003898 max=0.003584 Jy/beam
! Clean residual mean=0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.146314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812666
! Component: 050  -  total flux cleaned = 3.69098e-05 Jy
! Component: 100  -  total flux cleaned = 7.24661e-05 Jy
! Total flux subtracted in 100 components = 7.24661e-05 Jy
! Clean residual min=-0.003887 max=0.003553 Jy/beam
! Clean residual mean=0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.146386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081051
! Component: 050  -  total flux cleaned = -3.4512e-07 Jy
! Component: 100  -  total flux cleaned = 3.34813e-05 Jy
! Total flux subtracted in 100 components = 3.34813e-05 Jy
! Clean residual min=-0.003877 max=0.003524 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.14642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808472
! Component: 050  -  total flux cleaned = -3.92107e-07 Jy
! Component: 100  -  total flux cleaned = -7.05295e-07 Jy
! Total flux subtracted in 100 components = -7.05295e-07 Jy
! Clean residual min=-0.003865 max=0.003519 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806653
! Clean target residual flux of 0.000806653 Jy/beam attained
! Total flux subtracted in 25 components = -4.89482e-05 Jy
! Clean residual min=-0.003858 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806234
! Clean target residual flux of 0.000806234 Jy/beam attained
! Total flux subtracted in 2 components = -1.21094e-07 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806192
! Clean target residual flux of 0.000806192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003859 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.14637 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 103 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.14637 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36455  max=3.429 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_785 closed on Fri Mar 10 11:40:50 2023
