! Started logfile: difmap.log_2923 on Mon Mar 13 17:11:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000562286
! Component: 050  -  total flux cleaned = -3.88063e-05 Jy
! Component: 100  -  total flux cleaned = -0.000743423 Jy
! Total flux subtracted in 100 components = -0.000743423 Jy
! Clean residual min=-0.002382 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.000743424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542448
! Component: 050  -  total flux cleaned = -0.000471052 Jy
! Component: 100  -  total flux cleaned = -0.000787375 Jy
! Total flux subtracted in 100 components = -0.000787375 Jy
! Clean residual min=-0.002327 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0015308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053367
! Component: 050  -  total flux cleaned = -4.9461e-05 Jy
! Component: 100  -  total flux cleaned = 8.84549e-05 Jy
! Total flux subtracted in 100 components = 8.84549e-05 Jy
! Clean residual min=-0.002282 max=0.002259 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00144234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527854
! Component: 050  -  total flux cleaned = 0.000131836 Jy
! Component: 100  -  total flux cleaned = 0.000257751 Jy
! Total flux subtracted in 100 components = 0.000257751 Jy
! Clean residual min=-0.002256 max=0.002236 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00118459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523316
! Component: 050  -  total flux cleaned = 0.000119786 Jy
! Component: 100  -  total flux cleaned = 0.000158165 Jy
! Total flux subtracted in 100 components = 0.000158165 Jy
! Clean residual min=-0.002238 max=0.002219 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00102643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519361
! Component: 050  -  total flux cleaned = 0.000188202 Jy
! Component: 100  -  total flux cleaned = 0.000407914 Jy
! Total flux subtracted in 100 components = 0.000407914 Jy
! Clean residual min=-0.002223 max=0.002205 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.000618515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515949
! Component: 050  -  total flux cleaned = 0.000106015 Jy
! Component: 100  -  total flux cleaned = 0.000244102 Jy
! Total flux subtracted in 100 components = 0.000244102 Jy
! Clean residual min=-0.002202 max=0.002188 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.000374413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512974
! Component: 050  -  total flux cleaned = 6.7689e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233635 Jy
! Total flux subtracted in 100 components = 0.000233635 Jy
! Clean residual min=-0.002189 max=0.002173 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000140778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510237
! Component: 050  -  total flux cleaned = 0.000129342 Jy
! Component: 100  -  total flux cleaned = 0.000192648 Jy
! Total flux subtracted in 100 components = 0.000192648 Jy
! Clean residual min=-0.002170 max=0.002160 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 5.187e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507673
! Component: 050  -  total flux cleaned = 3.11923e-05 Jy
! Component: 100  -  total flux cleaned = 9.30358e-05 Jy
! Total flux subtracted in 100 components = 9.30358e-05 Jy
! Clean residual min=-0.002154 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.000144906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505278
! Component: 050  -  total flux cleaned = 3.01984e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014931 Jy
! Total flux subtracted in 100 components = 0.00014931 Jy
! Clean residual min=-0.002146 max=0.002136 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.000294216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503013
! Component: 050  -  total flux cleaned = 8.75917e-05 Jy
! Component: 100  -  total flux cleaned = 8.68587e-05 Jy
! Total flux subtracted in 100 components = 8.68587e-05 Jy
! Clean residual min=-0.002140 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.000381074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500893
! Component: 050  -  total flux cleaned = 5.68046e-05 Jy
! Component: 100  -  total flux cleaned = 5.6524e-05 Jy
! Total flux subtracted in 100 components = 5.6524e-05 Jy
! Clean residual min=-0.002131 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.000437598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498849
! Component: 050  -  total flux cleaned = 8.28073e-05 Jy
! Component: 100  -  total flux cleaned = 8.2363e-05 Jy
! Total flux subtracted in 100 components = 8.2363e-05 Jy
! Clean residual min=-0.002122 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.000519961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496949
! Component: 050  -  total flux cleaned = 2.66543e-05 Jy
! Component: 100  -  total flux cleaned = 7.99061e-05 Jy
! Total flux subtracted in 100 components = 7.99061e-05 Jy
! Clean residual min=-0.002111 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.000599868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495134
! Component: 050  -  total flux cleaned = 2.59611e-05 Jy
! Component: 100  -  total flux cleaned = 7.71859e-05 Jy
! Total flux subtracted in 100 components = 7.71859e-05 Jy
! Clean residual min=-0.002103 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000677054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493438
! Component: 050  -  total flux cleaned = 3.85355e-07 Jy
! Component: 100  -  total flux cleaned = 2.55546e-05 Jy
! Total flux subtracted in 100 components = 2.55546e-05 Jy
! Clean residual min=-0.002096 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.000702608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491823
! Component: 050  -  total flux cleaned = 4.99083e-05 Jy
! Component: 100  -  total flux cleaned = 9.85276e-05 Jy
! Total flux subtracted in 100 components = 9.85276e-05 Jy
! Clean residual min=-0.002093 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000801136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490287
! Component: 050  -  total flux cleaned = 4.80901e-05 Jy
! Component: 100  -  total flux cleaned = 7.21379e-05 Jy
! Total flux subtracted in 100 components = 7.21379e-05 Jy
! Clean residual min=-0.002089 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000873274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488828
! Component: 050  -  total flux cleaned = 2.39648e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011695 Jy
! Total flux subtracted in 100 components = 0.00011695 Jy
! Clean residual min=-0.002085 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000990223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487476
! Component: 050  -  total flux cleaned = 2.27166e-05 Jy
! Component: 100  -  total flux cleaned = -1.97842e-08 Jy
! Total flux subtracted in 100 components = -1.97842e-08 Jy
! Clean residual min=-0.002084 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.000990204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486177
! Component: 050  -  total flux cleaned = 9.00277e-05 Jy
! Component: 100  -  total flux cleaned = 8.99287e-05 Jy
! Total flux subtracted in 100 components = 8.99287e-05 Jy
! Clean residual min=-0.002081 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00108013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484939
! Component: 050  -  total flux cleaned = 4.39875e-05 Jy
! Component: 100  -  total flux cleaned = 4.40146e-05 Jy
! Total flux subtracted in 100 components = 4.40146e-05 Jy
! Clean residual min=-0.002081 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00112415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483742
! Component: 050  -  total flux cleaned = 6.46736e-05 Jy
! Component: 100  -  total flux cleaned = 6.44014e-05 Jy
! Total flux subtracted in 100 components = 6.44014e-05 Jy
! Clean residual min=-0.002081 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00118855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482635
! Component: 050  -  total flux cleaned = 2.07856e-05 Jy
! Component: 100  -  total flux cleaned = -9.50549e-08 Jy
! Total flux subtracted in 100 components = -9.50549e-08 Jy
! Clean residual min=-0.002079 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00118845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481536
! Component: 050  -  total flux cleaned = 4.14087e-05 Jy
! Component: 100  -  total flux cleaned = 4.12695e-05 Jy
! Total flux subtracted in 100 components = 4.12695e-05 Jy
! Clean residual min=-0.002078 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00122972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480506
! Component: 050  -  total flux cleaned = -5.45469e-08 Jy
! Component: 100  -  total flux cleaned = 5.49981e-08 Jy
! Total flux subtracted in 100 components = 5.49981e-08 Jy
! Clean residual min=-0.002077 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00122978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479535
! Component: 050  -  total flux cleaned = 4.22388e-08 Jy
! Component: 100  -  total flux cleaned = 6.96667e-07 Jy
! Total flux subtracted in 100 components = 6.96667e-07 Jy
! Clean residual min=-0.002078 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00123047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047858
! Component: 050  -  total flux cleaned = 1.93693e-05 Jy
! Component: 100  -  total flux cleaned = 2.11276e-08 Jy
! Total flux subtracted in 100 components = 2.11276e-08 Jy
! Clean residual min=-0.002074 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00123049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477624
! Component: 050  -  total flux cleaned = 1.89789e-05 Jy
! Clean target residual flux of 0.000477624 Jy/beam attained
! Total flux subtracted in 61 components = 9.46318e-06 Jy
! Clean residual min=-0.002075 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047706
! Clean target residual flux of 0.00047706 Jy/beam attained
! Total flux subtracted in 3 components = -9.52448e-06 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477026
! Clean target residual flux of 0.000477026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002075 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00123043 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 172 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.00123043 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85829 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2923 closed on Mon Mar 13 17:11:27 2023
