! Started logfile: difmap.log_3209 on Mon Mar 13 17:17:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143627
! Component: 050  -  total flux cleaned = -0.0212498 Jy
! Component: 100  -  total flux cleaned = -0.0295939 Jy
! Total flux subtracted in 100 components = -0.0295939 Jy
! Clean residual min=-0.005149 max=0.004254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0295939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838314
! Component: 050  -  total flux cleaned = -0.000486293 Jy
! Component: 100  -  total flux cleaned = -0.000216821 Jy
! Total flux subtracted in 100 components = -0.000216821 Jy
! Clean residual min=-0.003733 max=0.004122 Jy/beam
! Clean residual mean=-0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.0298107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804574
! Component: 050  -  total flux cleaned = 0.000544364 Jy
! Component: 100  -  total flux cleaned = 0.00112138 Jy
! Total flux subtracted in 100 components = 0.00112138 Jy
! Clean residual min=-0.003553 max=0.004061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0286893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786263
! Component: 050  -  total flux cleaned = 0.000259246 Jy
! Component: 100  -  total flux cleaned = 0.000567275 Jy
! Total flux subtracted in 100 components = 0.000567275 Jy
! Clean residual min=-0.003415 max=0.003990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0281221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775181
! Component: 050  -  total flux cleaned = 0.00041798 Jy
! Component: 100  -  total flux cleaned = 0.000744374 Jy
! Total flux subtracted in 100 components = 0.000744374 Jy
! Clean residual min=-0.003367 max=0.003931 Jy/beam
! Clean residual mean=-0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0273777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767791
! Component: 050  -  total flux cleaned = 0.000306781 Jy
! Component: 100  -  total flux cleaned = 0.00053765 Jy
! Total flux subtracted in 100 components = 0.00053765 Jy
! Clean residual min=-0.003318 max=0.003878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.02684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761973
! Component: 050  -  total flux cleaned = 0.000221009 Jy
! Component: 100  -  total flux cleaned = 0.000433105 Jy
! Total flux subtracted in 100 components = 0.000433105 Jy
! Clean residual min=-0.003300 max=0.003843 Jy/beam
! Clean residual mean=-0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0264069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757291
! Component: 050  -  total flux cleaned = 0.000153067 Jy
! Component: 100  -  total flux cleaned = 0.000301099 Jy
! Total flux subtracted in 100 components = 0.000301099 Jy
! Clean residual min=-0.003296 max=0.003811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0261058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753359
! Component: 050  -  total flux cleaned = 0.00019035 Jy
! Component: 100  -  total flux cleaned = 0.000375667 Jy
! Total flux subtracted in 100 components = 0.000375667 Jy
! Clean residual min=-0.003289 max=0.003786 Jy/beam
! Clean residual mean=-0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0257301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749953
! Component: 050  -  total flux cleaned = 0.00022341 Jy
! Component: 100  -  total flux cleaned = 0.000396556 Jy
! Total flux subtracted in 100 components = 0.000396556 Jy
! Clean residual min=-0.003286 max=0.003760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0253336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746887
! Component: 050  -  total flux cleaned = 8.44757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249071 Jy
! Total flux subtracted in 100 components = 0.000249071 Jy
! Clean residual min=-0.003286 max=0.003737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0250845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744137
! Component: 050  -  total flux cleaned = 7.96936e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197096 Jy
! Total flux subtracted in 100 components = 0.000197096 Jy
! Clean residual min=-0.003287 max=0.003709 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0248874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741596
! Component: 050  -  total flux cleaned = 0.000114253 Jy
! Component: 100  -  total flux cleaned = 0.000225317 Jy
! Total flux subtracted in 100 components = 0.000225317 Jy
! Clean residual min=-0.003289 max=0.003688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0246621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739348
! Component: 050  -  total flux cleaned = 7.25128e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179014 Jy
! Total flux subtracted in 100 components = 0.000179014 Jy
! Clean residual min=-0.003294 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0244831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737283
! Component: 050  -  total flux cleaned = 3.41787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102255 Jy
! Total flux subtracted in 100 components = 0.000102255 Jy
! Clean residual min=-0.003301 max=0.003639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0243808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735396
! Component: 050  -  total flux cleaned = 6.63092e-05 Jy
! Component: 100  -  total flux cleaned = 6.57154e-05 Jy
! Total flux subtracted in 100 components = 6.57154e-05 Jy
! Clean residual min=-0.003304 max=0.003615 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0243151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733627
! Component: 050  -  total flux cleaned = -2.01324e-07 Jy
! Component: 100  -  total flux cleaned = 3.1739e-05 Jy
! Total flux subtracted in 100 components = 3.1739e-05 Jy
! Clean residual min=-0.003305 max=0.003588 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0242834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731972
! Component: 050  -  total flux cleaned = 3.16193e-05 Jy
! Component: 100  -  total flux cleaned = 9.30075e-05 Jy
! Total flux subtracted in 100 components = 9.30075e-05 Jy
! Clean residual min=-0.003307 max=0.003566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0241904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730416
! Component: 050  -  total flux cleaned = -1.41174e-07 Jy
! Component: 100  -  total flux cleaned = 5.91421e-05 Jy
! Total flux subtracted in 100 components = 5.91421e-05 Jy
! Clean residual min=-0.003308 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728968
! Clean target residual flux of 0.000728968 Jy/beam attained
! Total flux subtracted in 11 components = 1.46133e-05 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728794
! Clean target residual flux of 0.000728794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003309 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241166 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 72 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0241166 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18223  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3209 closed on Mon Mar 13 17:17:07 2023
