! Started logfile: difmap.log_149 on Thu Mar  9 15:44:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000899471
! Component: 050  -  total flux cleaned = -0.00593095 Jy
! Component: 100  -  total flux cleaned = -0.00896309 Jy
! Total flux subtracted in 100 components = -0.00896309 Jy
! Clean residual min=-0.003628 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00896309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769367
! Component: 050  -  total flux cleaned = -0.00171595 Jy
! Component: 100  -  total flux cleaned = -0.00282069 Jy
! Total flux subtracted in 100 components = -0.00282069 Jy
! Clean residual min=-0.003465 max=0.003380 Jy/beam
! Clean residual mean=0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0117838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742361
! Component: 050  -  total flux cleaned = -0.000658434 Jy
! Component: 100  -  total flux cleaned = -0.00123296 Jy
! Total flux subtracted in 100 components = -0.00123296 Jy
! Clean residual min=-0.003424 max=0.003327 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0130167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729194
! Component: 050  -  total flux cleaned = -0.000295657 Jy
! Component: 100  -  total flux cleaned = -0.000517118 Jy
! Total flux subtracted in 100 components = -0.000517118 Jy
! Clean residual min=-0.003374 max=0.003305 Jy/beam
! Clean residual mean=0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0135339 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007201
! Component: 050  -  total flux cleaned = -5.09212e-05 Jy
! Component: 100  -  total flux cleaned = -5.16221e-05 Jy
! Total flux subtracted in 100 components = -5.16221e-05 Jy
! Clean residual min=-0.003340 max=0.003289 Jy/beam
! Clean residual mean=0.000003 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0135855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713092
! Component: 050  -  total flux cleaned = -0.000142329 Jy
! Component: 100  -  total flux cleaned = -0.00014371 Jy
! Total flux subtracted in 100 components = -0.00014371 Jy
! Clean residual min=-0.003296 max=0.003271 Jy/beam
! Clean residual mean=0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0137292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707657
! Component: 050  -  total flux cleaned = -4.38293e-05 Jy
! Component: 100  -  total flux cleaned = -8.47149e-05 Jy
! Total flux subtracted in 100 components = -8.47149e-05 Jy
! Clean residual min=-0.003269 max=0.003258 Jy/beam
! Clean residual mean=0.000003 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0138139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703279
! Component: 050  -  total flux cleaned = -9.07219e-07 Jy
! Component: 100  -  total flux cleaned = -0.000116677 Jy
! Total flux subtracted in 100 components = -0.000116677 Jy
! Clean residual min=-0.003243 max=0.003237 Jy/beam
! Clean residual mean=0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0139306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699608
! Component: 050  -  total flux cleaned = -3.68989e-05 Jy
! Component: 100  -  total flux cleaned = -7.2897e-05 Jy
! Total flux subtracted in 100 components = -7.2897e-05 Jy
! Clean residual min=-0.003217 max=0.003221 Jy/beam
! Clean residual mean=0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0140035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696416
! Component: 050  -  total flux cleaned = -6.96e-05 Jy
! Component: 100  -  total flux cleaned = -6.95081e-05 Jy
! Total flux subtracted in 100 components = -6.95081e-05 Jy
! Clean residual min=-0.003193 max=0.003209 Jy/beam
! Clean residual mean=0.000004 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.014073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069364
! Component: 050  -  total flux cleaned = -9.76246e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128697 Jy
! Total flux subtracted in 100 components = -0.000128697 Jy
! Clean residual min=-0.003170 max=0.003196 Jy/beam
! Clean residual mean=0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0142017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691127
! Component: 050  -  total flux cleaned = -3.09893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121111 Jy
! Total flux subtracted in 100 components = -0.000121111 Jy
! Clean residual min=-0.003152 max=0.003183 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0143228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688845
! Component: 050  -  total flux cleaned = 2.90892e-05 Jy
! Component: 100  -  total flux cleaned = -2.90638e-05 Jy
! Total flux subtracted in 100 components = -2.90638e-05 Jy
! Clean residual min=-0.003139 max=0.003179 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0143519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686731
! Component: 050  -  total flux cleaned = -2.85628e-05 Jy
! Clean target residual flux of 0.000686731 Jy/beam attained
! Total flux subtracted in 50 components = -2.85628e-05 Jy
! Clean residual min=-0.003135 max=0.003175 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685759
! Clean target residual flux of 0.000685759 Jy/beam attained
! Total flux subtracted in 3 components = -1.37515e-05 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685699
! Clean target residual flux of 0.000685699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003135 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0143942 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 106 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and -0.0143942 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34353  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113414
! Component: 050  -  total flux cleaned = 0.00952058 Jy
! Component: 100  -  total flux cleaned = 0.0146358 Jy
! Total flux subtracted in 100 components = 0.0146358 Jy
! Clean residual min=-0.003914 max=0.003975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080517
! Component: 050  -  total flux cleaned = 0.00287253 Jy
! Component: 100  -  total flux cleaned = 0.00364452 Jy
! Total flux subtracted in 100 components = 0.00364452 Jy
! Clean residual min=-0.003745 max=0.003717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0182803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750788
! Component: 050  -  total flux cleaned = 7.76292e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113587 Jy
! Total flux subtracted in 100 components = -0.000113587 Jy
! Clean residual min=-0.003604 max=0.003678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0181668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072854
! Component: 050  -  total flux cleaned = -0.000177815 Jy
! Component: 100  -  total flux cleaned = -0.000288283 Jy
! Total flux subtracted in 100 components = -0.000288283 Jy
! Clean residual min=-0.003485 max=0.003642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0178785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714371
! Component: 050  -  total flux cleaned = -0.000156541 Jy
! Component: 100  -  total flux cleaned = -0.000348957 Jy
! Total flux subtracted in 100 components = -0.000348957 Jy
! Clean residual min=-0.003402 max=0.003605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0175295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703483
! Component: 050  -  total flux cleaned = -0.000134409 Jy
! Component: 100  -  total flux cleaned = -0.000176911 Jy
! Total flux subtracted in 100 components = -0.000176911 Jy
! Clean residual min=-0.003343 max=0.003571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0173526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695091
! Component: 050  -  total flux cleaned = -0.000163786 Jy
! Component: 100  -  total flux cleaned = -0.000280081 Jy
! Total flux subtracted in 100 components = -0.000280081 Jy
! Clean residual min=-0.003293 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0170725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688515
! Component: 050  -  total flux cleaned = -7.44338e-05 Jy
! Component: 100  -  total flux cleaned = -7.54495e-05 Jy
! Total flux subtracted in 100 components = -7.54495e-05 Jy
! Clean residual min=-0.003250 max=0.003524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0169971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683772
! Component: 050  -  total flux cleaned = -6.81804e-05 Jy
! Component: 100  -  total flux cleaned = -9.99096e-05 Jy
! Total flux subtracted in 100 components = -9.99096e-05 Jy
! Clean residual min=-0.003213 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0168972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680055
! Component: 050  -  total flux cleaned = -1.38516e-08 Jy
! Component: 100  -  total flux cleaned = -3.09705e-05 Jy
! Total flux subtracted in 100 components = -3.09705e-05 Jy
! Clean residual min=-0.003187 max=0.003495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0168662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677075
! Component: 050  -  total flux cleaned = -0.000118531 Jy
! Component: 100  -  total flux cleaned = -0.000176205 Jy
! Total flux subtracted in 100 components = -0.000176205 Jy
! Clean residual min=-0.003163 max=0.003481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.01669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674367
! Component: 050  -  total flux cleaned = -2.79417e-05 Jy
! Component: 100  -  total flux cleaned = -8.30498e-05 Jy
! Total flux subtracted in 100 components = -8.30498e-05 Jy
! Clean residual min=-0.003143 max=0.003463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672076
! Clean target residual flux of 0.000672076 Jy/beam attained
! Total flux subtracted in 14 components = -2.00658e-07 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671774
! Clean target residual flux of 0.000671774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166067 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.0166067 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_149 closed on Thu Mar  9 15:44:40 2023
