! Started logfile: difmap.log_807 on Fri Mar 10 11:41:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00055857
! Component: 050  -  total flux cleaned = 0.00231841 Jy
! Component: 100  -  total flux cleaned = 0.00247453 Jy
! Total flux subtracted in 100 components = 0.00247453 Jy
! Clean residual min=-0.002238 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00247453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516381
! Component: 050  -  total flux cleaned = -0.000139938 Jy
! Component: 100  -  total flux cleaned = -0.000330775 Jy
! Total flux subtracted in 100 components = -0.000330775 Jy
! Clean residual min=-0.002146 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00214376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501888
! Component: 050  -  total flux cleaned = -0.000175833 Jy
! Component: 100  -  total flux cleaned = -0.000339403 Jy
! Total flux subtracted in 100 components = -0.000339403 Jy
! Clean residual min=-0.002155 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00180436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492397
! Component: 050  -  total flux cleaned = -0.000203262 Jy
! Component: 100  -  total flux cleaned = -0.000437998 Jy
! Total flux subtracted in 100 components = -0.000437998 Jy
! Clean residual min=-0.002158 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00136636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048507
! Component: 050  -  total flux cleaned = -8.58884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253716 Jy
! Total flux subtracted in 100 components = -0.000253716 Jy
! Clean residual min=-0.002153 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00111264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479554
! Component: 050  -  total flux cleaned = -0.000161137 Jy
! Component: 100  -  total flux cleaned = -0.00027585 Jy
! Total flux subtracted in 100 components = -0.00027585 Jy
! Clean residual min=-0.002147 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000836791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474972
! Component: 050  -  total flux cleaned = -3.5886e-05 Jy
! Component: 100  -  total flux cleaned = -3.5615e-05 Jy
! Total flux subtracted in 100 components = -3.5615e-05 Jy
! Clean residual min=-0.002145 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000801176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471065
! Component: 050  -  total flux cleaned = -3.50139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135944 Jy
! Total flux subtracted in 100 components = -0.000135944 Jy
! Clean residual min=-0.002135 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.000665232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467623
! Component: 050  -  total flux cleaned = -6.46212e-05 Jy
! Component: 100  -  total flux cleaned = -9.61369e-05 Jy
! Total flux subtracted in 100 components = -9.61369e-05 Jy
! Clean residual min=-0.002128 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.000569095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464573
! Component: 050  -  total flux cleaned = -6.21273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122172 Jy
! Total flux subtracted in 100 components = -0.000122172 Jy
! Clean residual min=-0.002123 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000446923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461852
! Component: 050  -  total flux cleaned = -5.8342e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115495 Jy
! Total flux subtracted in 100 components = -0.000115495 Jy
! Clean residual min=-0.002114 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000331428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459467
! Component: 050  -  total flux cleaned = 2.82046e-05 Jy
! Component: 100  -  total flux cleaned = -2.71179e-05 Jy
! Total flux subtracted in 100 components = -2.71179e-05 Jy
! Clean residual min=-0.002103 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00030431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457232
! Component: 050  -  total flux cleaned = -0.000133688 Jy
! Component: 100  -  total flux cleaned = -0.000107229 Jy
! Total flux subtracted in 100 components = -0.000107229 Jy
! Clean residual min=-0.002099 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000197081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045524
! Component: 050  -  total flux cleaned = -5.17234e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127889 Jy
! Total flux subtracted in 100 components = -0.000127889 Jy
! Clean residual min=-0.002090 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 6.91916e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453402
! Component: 050  -  total flux cleaned = -4.41614e-08 Jy
! Component: 100  -  total flux cleaned = -7.29484e-05 Jy
! Total flux subtracted in 100 components = -7.29484e-05 Jy
! Clean residual min=-0.002085 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -3.75682e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451682
! Component: 050  -  total flux cleaned = 2.39907e-05 Jy
! Component: 100  -  total flux cleaned = -7.02288e-05 Jy
! Total flux subtracted in 100 components = -7.02288e-05 Jy
! Clean residual min=-0.002080 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -7.39857e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450098
! Component: 050  -  total flux cleaned = 2.57748e-07 Jy
! Component: 100  -  total flux cleaned = -2.27346e-05 Jy
! Total flux subtracted in 100 components = -2.27346e-05 Jy
! Clean residual min=-0.002073 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -9.67203e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448581
! Component: 050  -  total flux cleaned = -2.24267e-05 Jy
! Component: 100  -  total flux cleaned = -6.67601e-05 Jy
! Total flux subtracted in 100 components = -6.67601e-05 Jy
! Clean residual min=-0.002071 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00016348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447197
! Component: 050  -  total flux cleaned = -2.2041e-05 Jy
! Component: 100  -  total flux cleaned = -6.51069e-05 Jy
! Total flux subtracted in 100 components = -6.51069e-05 Jy
! Clean residual min=-0.002065 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000228587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445842
! Component: 050  -  total flux cleaned = -4.48425e-07 Jy
! Component: 100  -  total flux cleaned = -6.29519e-05 Jy
! Total flux subtracted in 100 components = -6.29519e-05 Jy
! Clean residual min=-0.002063 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000291539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444595
! Component: 050  -  total flux cleaned = -1.67116e-07 Jy
! Component: 100  -  total flux cleaned = -2.05395e-05 Jy
! Total flux subtracted in 100 components = -2.05395e-05 Jy
! Clean residual min=-0.002059 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000312079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443423
! Component: 050  -  total flux cleaned = 1.96785e-05 Jy
! Component: 100  -  total flux cleaned = -5.93207e-05 Jy
! Total flux subtracted in 100 components = -5.93207e-05 Jy
! Clean residual min=-0.002055 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0003714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442295
! Component: 050  -  total flux cleaned = -1.90126e-05 Jy
! Component: 100  -  total flux cleaned = -3.78476e-05 Jy
! Total flux subtracted in 100 components = -3.78476e-05 Jy
! Clean residual min=-0.002052 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000409247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441274
! Component: 050  -  total flux cleaned = -1.85487e-05 Jy
! Component: 100  -  total flux cleaned = 2.17894e-07 Jy
! Total flux subtracted in 100 components = 2.17894e-07 Jy
! Clean residual min=-0.002050 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00040903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440267
! Component: 050  -  total flux cleaned = -3.71683e-07 Jy
! Component: 100  -  total flux cleaned = -3.66724e-05 Jy
! Total flux subtracted in 100 components = -3.66724e-05 Jy
! Clean residual min=-0.002045 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000445702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439332
! Component: 050  -  total flux cleaned = -1.80785e-05 Jy
! Component: 100  -  total flux cleaned = -1.81085e-05 Jy
! Total flux subtracted in 100 components = -1.81085e-05 Jy
! Clean residual min=-0.002045 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000463811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438413
! Clean target residual flux of 0.000438413 Jy/beam attained
! Total flux subtracted in 41 components = -4.41354e-05 Jy
! Clean residual min=-0.002044 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000507946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438043
! Clean target residual flux of 0.000438043 Jy/beam attained
! Total flux subtracted in 1 components = 8.76564e-06 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438034
! Clean target residual flux of 0.000438034 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00049918 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 172 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and -0.00049918 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85887 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_807 closed on Fri Mar 10 11:41:58 2023
