! Started logfile: difmap.log_1488 on Fri Mar 10 13:28:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00461093
! Component: 050  -  total flux cleaned = 0.0790037 Jy
! Component: 100  -  total flux cleaned = 0.108555 Jy
! Total flux subtracted in 100 components = 0.108555 Jy
! Clean residual min=-0.005183 max=0.018990 Jy/beam
! Clean residual mean=0.000009 rms=0.001302 Jy/beam
! Combined flux in latest and established models = 0.108555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130195
! Component: 050  -  total flux cleaned = 0.0139505 Jy
! Component: 100  -  total flux cleaned = 0.0217559 Jy
! Total flux subtracted in 100 components = 0.0217559 Jy
! Clean residual min=-0.004313 max=0.006470 Jy/beam
! Clean residual mean=0.000004 rms=0.000996 Jy/beam
! Combined flux in latest and established models = 0.130311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000995747
! Component: 050  -  total flux cleaned = 0.00560881 Jy
! Component: 100  -  total flux cleaned = 0.00810585 Jy
! Total flux subtracted in 100 components = 0.00810585 Jy
! Clean residual min=-0.004192 max=0.005052 Jy/beam
! Clean residual mean=0.000003 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.138417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921678
! Component: 050  -  total flux cleaned = 0.00149988 Jy
! Component: 100  -  total flux cleaned = 0.00240459 Jy
! Total flux subtracted in 100 components = 0.00240459 Jy
! Clean residual min=-0.003902 max=0.004807 Jy/beam
! Clean residual mean=0.000003 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.140822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886428
! Component: 050  -  total flux cleaned = 0.000798897 Jy
! Component: 100  -  total flux cleaned = 0.00151398 Jy
! Total flux subtracted in 100 components = 0.00151398 Jy
! Clean residual min=-0.003804 max=0.004650 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.142336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864703
! Component: 050  -  total flux cleaned = 0.000901298 Jy
! Component: 100  -  total flux cleaned = 0.00163192 Jy
! Total flux subtracted in 100 components = 0.00163192 Jy
! Clean residual min=-0.003709 max=0.004533 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.143968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851215
! Component: 050  -  total flux cleaned = 0.000523857 Jy
! Component: 100  -  total flux cleaned = 0.000947984 Jy
! Total flux subtracted in 100 components = 0.000947984 Jy
! Clean residual min=-0.003622 max=0.004458 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.144915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084199
! Component: 050  -  total flux cleaned = 0.000268804 Jy
! Component: 100  -  total flux cleaned = 0.00039762 Jy
! Total flux subtracted in 100 components = 0.00039762 Jy
! Clean residual min=-0.003563 max=0.004386 Jy/beam
! Clean residual mean=0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.145313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835107
! Component: 050  -  total flux cleaned = 0.000245329 Jy
! Component: 100  -  total flux cleaned = 0.000364293 Jy
! Total flux subtracted in 100 components = 0.000364293 Jy
! Clean residual min=-0.003535 max=0.004325 Jy/beam
! Clean residual mean=0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.145677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829345
! Component: 050  -  total flux cleaned = 0.000285313 Jy
! Component: 100  -  total flux cleaned = 0.000449404 Jy
! Total flux subtracted in 100 components = 0.000449404 Jy
! Clean residual min=-0.003535 max=0.004271 Jy/beam
! Clean residual mean=0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.146127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824425
! Component: 050  -  total flux cleaned = 0.000107333 Jy
! Component: 100  -  total flux cleaned = 0.000313262 Jy
! Total flux subtracted in 100 components = 0.000313262 Jy
! Clean residual min=-0.003537 max=0.004223 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.14644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820079
! Component: 050  -  total flux cleaned = 9.94098e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019644 Jy
! Total flux subtracted in 100 components = 0.00019644 Jy
! Clean residual min=-0.003540 max=0.004179 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816228
! Component: 050  -  total flux cleaned = 4.63405e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183108 Jy
! Total flux subtracted in 100 components = 0.000183108 Jy
! Clean residual min=-0.003544 max=0.004147 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.14682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812605
! Component: 050  -  total flux cleaned = 4.39927e-05 Jy
! Component: 100  -  total flux cleaned = 8.77621e-05 Jy
! Total flux subtracted in 100 components = 8.77621e-05 Jy
! Clean residual min=-0.003553 max=0.004117 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.146907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809393
! Component: 050  -  total flux cleaned = 8.55964e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169293 Jy
! Total flux subtracted in 100 components = 0.000169293 Jy
! Clean residual min=-0.003558 max=0.004086 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.147077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080637
! Component: 050  -  total flux cleaned = 0.000121486 Jy
! Component: 100  -  total flux cleaned = 0.000160224 Jy
! Total flux subtracted in 100 components = 0.000160224 Jy
! Clean residual min=-0.003564 max=0.004061 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.147237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803795
! Component: 050  -  total flux cleaned = 3.85164e-05 Jy
! Component: 100  -  total flux cleaned = 7.68394e-05 Jy
! Total flux subtracted in 100 components = 7.68394e-05 Jy
! Clean residual min=-0.003574 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.147314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801465
! Component: 050  -  total flux cleaned = 7.45878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111323 Jy
! Total flux subtracted in 100 components = 0.000111323 Jy
! Clean residual min=-0.003582 max=0.004013 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.147425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799289
! Component: 050  -  total flux cleaned = 7.14943e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105402 Jy
! Total flux subtracted in 100 components = 0.000105402 Jy
! Clean residual min=-0.003591 max=0.003991 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.14753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797305
! Component: 050  -  total flux cleaned = 6.76963e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134438 Jy
! Total flux subtracted in 100 components = 0.000134438 Jy
! Clean residual min=-0.003596 max=0.003970 Jy/beam
! Clean residual mean=0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.147665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795487
! Component: 050  -  total flux cleaned = 3.23329e-05 Jy
! Clean target residual flux of 0.000795487 Jy/beam attained
! Total flux subtracted in 97 components = 8.11795e-05 Jy
! Clean residual min=-0.003603 max=0.003956 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793872
! Clean target residual flux of 0.000793872 Jy/beam attained
! Total flux subtracted in 6 components = -4.03779e-08 Jy
! Clean residual min=-0.003603 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793814
! Clean target residual flux of 0.000793814 Jy/beam attained
! Total flux subtracted in 2 components = -1.59192e-07 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079377
! Clean target residual flux of 0.00079377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003954 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147746 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.147746 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36569  max=3.4271 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1488 closed on Fri Mar 10 13:28:47 2023
