! Started logfile: difmap.log_297 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.025808
! Component: 050  -  total flux cleaned = 0.313476 Jy
! Component: 100  -  total flux cleaned = 0.483612 Jy
! Total flux subtracted in 100 components = 0.483612 Jy
! Clean residual min=-0.039820 max=0.133111 Jy/beam
! Clean residual mean=0.000003 rms=0.011073 Jy/beam
! Combined flux in latest and established models = 0.483612 Jy
! clean: niter=100  gain=0.02  cutoff=0.0110733
! Component: 050  -  total flux cleaned = 0.108533 Jy
! Component: 100  -  total flux cleaned = 0.18018 Jy
! Total flux subtracted in 100 components = 0.18018 Jy
! Clean residual min=-0.027784 max=0.058116 Jy/beam
! Clean residual mean=-0.000002 rms=0.006984 Jy/beam
! Combined flux in latest and established models = 0.663792 Jy
! clean: niter=100  gain=0.02  cutoff=0.0069837
! Component: 050  -  total flux cleaned = 0.0480792 Jy
! Component: 100  -  total flux cleaned = 0.0762076 Jy
! Total flux subtracted in 100 components = 0.0762076 Jy
! Clean residual min=-0.027942 max=0.028039 Jy/beam
! Clean residual mean=-0.000004 rms=0.005835 Jy/beam
! Combined flux in latest and established models = 0.74 Jy
! clean: niter=100  gain=0.02  cutoff=0.00583481
! Component: 050  -  total flux cleaned = 0.0113618 Jy
! Component: 100  -  total flux cleaned = 0.0227144 Jy
! Total flux subtracted in 100 components = 0.0227144 Jy
! Clean residual min=-0.023968 max=0.025063 Jy/beam
! Clean residual mean=-0.000004 rms=0.005464 Jy/beam
! Combined flux in latest and established models = 0.762714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00546419
! Component: 050  -  total flux cleaned = 0.00957997 Jy
! Component: 100  -  total flux cleaned = 0.0166288 Jy
! Total flux subtracted in 100 components = 0.0166288 Jy
! Clean residual min=-0.024542 max=0.024352 Jy/beam
! Clean residual mean=-0.000003 rms=0.005264 Jy/beam
! Combined flux in latest and established models = 0.779343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00526437
! Component: 050  -  total flux cleaned = 0.00625402 Jy
! Component: 100  -  total flux cleaned = 0.0113412 Jy
! Total flux subtracted in 100 components = 0.0113412 Jy
! Clean residual min=-0.024818 max=0.023741 Jy/beam
! Clean residual mean=-0.000003 rms=0.005146 Jy/beam
! Combined flux in latest and established models = 0.790684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514639
! Component: 050  -  total flux cleaned = 0.00367919 Jy
! Component: 100  -  total flux cleaned = 0.00701559 Jy
! Total flux subtracted in 100 components = 0.00701559 Jy
! Clean residual min=-0.024937 max=0.023156 Jy/beam
! Clean residual mean=-0.000003 rms=0.005071 Jy/beam
! Combined flux in latest and established models = 0.7977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507069
! Component: 050  -  total flux cleaned = 0.00152416 Jy
! Component: 100  -  total flux cleaned = 0.00258913 Jy
! Total flux subtracted in 100 components = 0.00258913 Jy
! Clean residual min=-0.024863 max=0.022594 Jy/beam
! Clean residual mean=-0.000002 rms=0.005017 Jy/beam
! Combined flux in latest and established models = 0.800289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00501721
! Component: 050  -  total flux cleaned = 0.000330718 Jy
! Component: 100  -  total flux cleaned = 0.000946483 Jy
! Total flux subtracted in 100 components = 0.000946483 Jy
! Clean residual min=-0.024715 max=0.022274 Jy/beam
! Clean residual mean=-0.000002 rms=0.004979 Jy/beam
! Combined flux in latest and established models = 0.801236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497876
! Component: 050  -  total flux cleaned = -2.53711e-06 Jy
! Component: 100  -  total flux cleaned = -0.000268978 Jy
! Total flux subtracted in 100 components = -0.000268978 Jy
! Clean residual min=-0.024545 max=0.022230 Jy/beam
! Clean residual mean=-0.000002 rms=0.004951 Jy/beam
! Combined flux in latest and established models = 0.800967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495077
! Component: 050  -  total flux cleaned = 0.000268772 Jy
! Component: 100  -  total flux cleaned = 0.0012332 Jy
! Total flux subtracted in 100 components = 0.0012332 Jy
! Clean residual min=-0.024406 max=0.022160 Jy/beam
! Clean residual mean=-0.000002 rms=0.004929 Jy/beam
! Combined flux in latest and established models = 0.8022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492875
! Component: 050  -  total flux cleaned = 0.000453674 Jy
! Component: 100  -  total flux cleaned = 0.000668902 Jy
! Total flux subtracted in 100 components = 0.000668902 Jy
! Clean residual min=-0.024245 max=0.022115 Jy/beam
! Clean residual mean=-0.000002 rms=0.004911 Jy/beam
! Combined flux in latest and established models = 0.802869 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049114
! Component: 050  -  total flux cleaned = 0.000207337 Jy
! Clean target residual flux of 0.0049114 Jy/beam attained
! Total flux subtracted in 99 components = 0.000503936 Jy
! Clean residual min=-0.024077 max=0.022081 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489738
! Clean target residual flux of 0.00489738 Jy/beam attained
! Total flux subtracted in 1 components = 9.80438e-05 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00489733
! Clean target residual flux of 0.00489733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024071 max=0.022076 Jy/beam
! Clean residual mean=-0.000002 rms=0.004897 Jy/beam
! Combined flux in latest and established models = 0.803471 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 88 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.80347 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.98419  max=6.9485 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_297 closed on Fri Mar 15 16:31:15 2024
