! Started logfile: difmap.log_1649 on Fri Mar 10 13:31:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.002107
! Component: 050  -  total flux cleaned = -0.0171012 Jy
! Component: 100  -  total flux cleaned = -0.0234593 Jy
! Total flux subtracted in 100 components = -0.0234593 Jy
! Clean residual min=-0.008474 max=0.007037 Jy/beam
! Clean residual mean=-0.000003 rms=0.001663 Jy/beam
! Combined flux in latest and established models = -0.0234593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166339
! Component: 050  -  total flux cleaned = -0.00231179 Jy
! Component: 100  -  total flux cleaned = -0.00322666 Jy
! Total flux subtracted in 100 components = -0.00322666 Jy
! Clean residual min=-0.007780 max=0.007070 Jy/beam
! Clean residual mean=-0.000003 rms=0.001631 Jy/beam
! Combined flux in latest and established models = -0.026686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163063
! Component: 050  -  total flux cleaned = -0.00012395 Jy
! Component: 100  -  total flux cleaned = -0.000124692 Jy
! Total flux subtracted in 100 components = -0.000124692 Jy
! Clean residual min=-0.007771 max=0.007052 Jy/beam
! Clean residual mean=-0.000003 rms=0.001613 Jy/beam
! Combined flux in latest and established models = -0.0268107 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016132
! Component: 050  -  total flux cleaned = -0.000108878 Jy
! Component: 100  -  total flux cleaned = 0.000491489 Jy
! Total flux subtracted in 100 components = 0.000491489 Jy
! Clean residual min=-0.007776 max=0.007013 Jy/beam
! Clean residual mean=-0.000003 rms=0.001601 Jy/beam
! Combined flux in latest and established models = -0.0263192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160112
! Component: 050  -  total flux cleaned = 0.000466742 Jy
! Component: 100  -  total flux cleaned = 0.000906728 Jy
! Total flux subtracted in 100 components = 0.000906728 Jy
! Clean residual min=-0.007773 max=0.006974 Jy/beam
! Clean residual mean=-0.000003 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0254125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159226
! Component: 050  -  total flux cleaned = 0.000335478 Jy
! Component: 100  -  total flux cleaned = 0.000811079 Jy
! Total flux subtracted in 100 components = 0.000811079 Jy
! Clean residual min=-0.007743 max=0.006959 Jy/beam
! Clean residual mean=-0.000003 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.0246014 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015852
! Component: 050  -  total flux cleaned = 0.000375002 Jy
! Component: 100  -  total flux cleaned = 0.000736699 Jy
! Total flux subtracted in 100 components = 0.000736699 Jy
! Clean residual min=-0.007696 max=0.006942 Jy/beam
! Clean residual mean=-0.000003 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0238647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157965
! Component: 050  -  total flux cleaned = 0.00020814 Jy
! Component: 100  -  total flux cleaned = 0.000408843 Jy
! Total flux subtracted in 100 components = 0.000408843 Jy
! Clean residual min=-0.007642 max=0.006905 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0234558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157511
! Component: 050  -  total flux cleaned = 0.000321971 Jy
! Clean target residual flux of 0.00157511 Jy/beam attained
! Total flux subtracted in 62 components = 0.000258911 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157276
! Clean target residual flux of 0.00157276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007613 max=0.006892 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0231969 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 66 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and -0.0231969 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27662  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1649 closed on Fri Mar 10 13:31:54 2023
