! Started logfile: difmap.log_160 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00311605
! Component: 050  -  total flux cleaned = -0.0416408 Jy
! Component: 100  -  total flux cleaned = -0.0661977 Jy
! Total flux subtracted in 100 components = -0.0661977 Jy
! Clean residual min=-0.018802 max=0.007259 Jy/beam
! Clean residual mean=-0.000003 rms=0.001338 Jy/beam
! Combined flux in latest and established models = -0.0661977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133793
! Component: 050  -  total flux cleaned = -0.0149122 Jy
! Component: 100  -  total flux cleaned = -0.0243981 Jy
! Total flux subtracted in 100 components = -0.0243981 Jy
! Clean residual min=-0.007631 max=0.006160 Jy/beam
! Clean residual mean=-0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0905958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833905
! Component: 050  -  total flux cleaned = -0.00497885 Jy
! Component: 100  -  total flux cleaned = -0.00701882 Jy
! Total flux subtracted in 100 components = -0.00701882 Jy
! Clean residual min=-0.003931 max=0.003934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0976146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689304
! Component: 050  -  total flux cleaned = -0.00111152 Jy
! Component: 100  -  total flux cleaned = -0.00185751 Jy
! Total flux subtracted in 100 components = -0.00185751 Jy
! Clean residual min=-0.003011 max=0.002873 Jy/beam
! Clean residual mean=-0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0994721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636707
! Component: 050  -  total flux cleaned = -0.000773227 Jy
! Component: 100  -  total flux cleaned = -0.001429 Jy
! Total flux subtracted in 100 components = -0.001429 Jy
! Clean residual min=-0.002883 max=0.002873 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.100901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061465
! Component: 050  -  total flux cleaned = -0.000579988 Jy
! Component: 100  -  total flux cleaned = -0.000755025 Jy
! Total flux subtracted in 100 components = -0.000755025 Jy
! Clean residual min=-0.002807 max=0.002846 Jy/beam
! Clean residual mean=-0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.101656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602245
! Component: 050  -  total flux cleaned = -0.000161083 Jy
! Component: 100  -  total flux cleaned = -0.00026198 Jy
! Total flux subtracted in 100 components = -0.00026198 Jy
! Clean residual min=-0.002747 max=0.002800 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.101918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593763
! Component: 050  -  total flux cleaned = -9.36429e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136898 Jy
! Total flux subtracted in 100 components = -0.000136898 Jy
! Clean residual min=-0.002690 max=0.002768 Jy/beam
! Clean residual mean=-0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.102055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587642
! Component: 050  -  total flux cleaned = -9.18917e-07 Jy
! Component: 100  -  total flux cleaned = -7.80388e-05 Jy
! Total flux subtracted in 100 components = -7.80388e-05 Jy
! Clean residual min=-0.002650 max=0.002741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.102133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583211
! Component: 050  -  total flux cleaned = 4.42087e-08 Jy
! Component: 100  -  total flux cleaned = -3.60327e-05 Jy
! Total flux subtracted in 100 components = -3.60327e-05 Jy
! Clean residual min=-0.002620 max=0.002718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.102169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579614
! Component: 050  -  total flux cleaned = -4.83758e-07 Jy
! Component: 100  -  total flux cleaned = -3.14064e-05 Jy
! Total flux subtracted in 100 components = -3.14064e-05 Jy
! Clean residual min=-0.002597 max=0.002703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.1022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576797
! Component: 050  -  total flux cleaned = 3.09123e-05 Jy
! Component: 100  -  total flux cleaned = 8.58445e-07 Jy
! Total flux subtracted in 100 components = 8.58445e-07 Jy
! Clean residual min=-0.002595 max=0.002688 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.1022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574438
! Component: 050  -  total flux cleaned = -8.03193e-08 Jy
! Component: 100  -  total flux cleaned = 1.15409e-07 Jy
! Total flux subtracted in 100 components = 1.15409e-07 Jy
! Clean residual min=-0.002599 max=0.002676 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.1022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572477
! Component: 050  -  total flux cleaned = 2.70282e-05 Jy
! Component: 100  -  total flux cleaned = 5.54772e-07 Jy
! Total flux subtracted in 100 components = 5.54772e-07 Jy
! Clean residual min=-0.002602 max=0.002664 Jy/beam
! Clean residual mean=-0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570727
! Component: 050  -  total flux cleaned = 1.93249e-07 Jy
! Component: 100  -  total flux cleaned = 2.48723e-05 Jy
! Total flux subtracted in 100 components = 2.48723e-05 Jy
! Clean residual min=-0.002603 max=0.002656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569146
! Component: 050  -  total flux cleaned = -8.14412e-07 Jy
! Component: 100  -  total flux cleaned = -2.44514e-05 Jy
! Total flux subtracted in 100 components = -2.44514e-05 Jy
! Clean residual min=-0.002605 max=0.002645 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567803
! Clean target residual flux of 0.000567803 Jy/beam attained
! Total flux subtracted in 27 components = -1.15972e-05 Jy
! Clean residual min=-0.002607 max=0.002645 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.10221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567491
! Clean target residual flux of 0.000567491 Jy/beam attained
! Total flux subtracted in 1 components = 1.13512e-05 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567486
! Clean target residual flux of 0.000567486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002607 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102199 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.102199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20292  max=1.515 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_160 closed on Fri Mar 15 16:28:47 2024
