! Started logfile: difmap.log_3433 on Mon Mar 13 17:20:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00124997
! Component: 050  -  total flux cleaned = -0.000767158 Jy
! Component: 100  -  total flux cleaned = -0.000717438 Jy
! Total flux subtracted in 100 components = -0.000717438 Jy
! Clean residual min=-0.010456 max=0.010486 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000717438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857956
! Component: 050  -  total flux cleaned = -1.32596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257805 Jy
! Total flux subtracted in 100 components = -0.000257805 Jy
! Clean residual min=-0.005024 max=0.005139 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.000975244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747201
! Component: 050  -  total flux cleaned = 0.00113445 Jy
! Component: 100  -  total flux cleaned = 0.00113098 Jy
! Total flux subtracted in 100 components = 0.00113098 Jy
! Clean residual min=-0.003725 max=0.004170 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000155732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707567
! Component: 050  -  total flux cleaned = 0.000137885 Jy
! Component: 100  -  total flux cleaned = 0.000255526 Jy
! Total flux subtracted in 100 components = 0.000255526 Jy
! Clean residual min=-0.002823 max=0.003692 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000411258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684137
! Component: 050  -  total flux cleaned = -0.000304393 Jy
! Component: 100  -  total flux cleaned = -0.00116767 Jy
! Total flux subtracted in 100 components = -0.00116767 Jy
! Clean residual min=-0.002707 max=0.003515 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00075641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668206
! Component: 050  -  total flux cleaned = -0.000625736 Jy
! Component: 100  -  total flux cleaned = -0.00112902 Jy
! Total flux subtracted in 100 components = -0.00112902 Jy
! Clean residual min=-0.002672 max=0.003428 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00188543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655235
! Component: 050  -  total flux cleaned = -0.000160609 Jy
! Component: 100  -  total flux cleaned = -0.000386807 Jy
! Total flux subtracted in 100 components = -0.000386807 Jy
! Clean residual min=-0.002628 max=0.003351 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00227224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644988
! Component: 050  -  total flux cleaned = -0.000505225 Jy
! Component: 100  -  total flux cleaned = -0.000920677 Jy
! Total flux subtracted in 100 components = -0.000920677 Jy
! Clean residual min=-0.002588 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00319292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636169
! Component: 050  -  total flux cleaned = -0.000269116 Jy
! Component: 100  -  total flux cleaned = -0.000662164 Jy
! Total flux subtracted in 100 components = -0.000662164 Jy
! Clean residual min=-0.002548 max=0.003240 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00385508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628528
! Component: 050  -  total flux cleaned = -0.00044323 Jy
! Component: 100  -  total flux cleaned = -0.000748971 Jy
! Total flux subtracted in 100 components = -0.000748971 Jy
! Clean residual min=-0.002512 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00460405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621491
! Component: 050  -  total flux cleaned = -0.000238267 Jy
! Component: 100  -  total flux cleaned = -0.000471689 Jy
! Total flux subtracted in 100 components = -0.000471689 Jy
! Clean residual min=-0.002475 max=0.003143 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00507574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615389
! Component: 050  -  total flux cleaned = -0.000115924 Jy
! Component: 100  -  total flux cleaned = -0.000451443 Jy
! Total flux subtracted in 100 components = -0.000451443 Jy
! Clean residual min=-0.002448 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00552718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609886
! Component: 050  -  total flux cleaned = -0.000272128 Jy
! Component: 100  -  total flux cleaned = -0.000486297 Jy
! Total flux subtracted in 100 components = -0.000486297 Jy
! Clean residual min=-0.002442 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00601348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604728
! Component: 050  -  total flux cleaned = -0.000208801 Jy
! Component: 100  -  total flux cleaned = -0.000362074 Jy
! Total flux subtracted in 100 components = -0.000362074 Jy
! Clean residual min=-0.002434 max=0.003038 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00637555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600092
! Component: 050  -  total flux cleaned = -0.000201532 Jy
! Component: 100  -  total flux cleaned = -0.000349491 Jy
! Total flux subtracted in 100 components = -0.000349491 Jy
! Clean residual min=-0.002428 max=0.003005 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00672504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595777
! Component: 050  -  total flux cleaned = -0.000144069 Jy
! Component: 100  -  total flux cleaned = -0.000286631 Jy
! Total flux subtracted in 100 components = -0.000286631 Jy
! Clean residual min=-0.002419 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00701167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591721
! Component: 050  -  total flux cleaned = -0.000233599 Jy
! Component: 100  -  total flux cleaned = -0.000280289 Jy
! Total flux subtracted in 100 components = -0.000280289 Jy
! Clean residual min=-0.002411 max=0.002954 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00729196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587961
! Component: 050  -  total flux cleaned = -0.000136318 Jy
! Component: 100  -  total flux cleaned = -0.000315714 Jy
! Total flux subtracted in 100 components = -0.000315714 Jy
! Clean residual min=-0.002396 max=0.002928 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00760767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584461
! Component: 050  -  total flux cleaned = -0.000131381 Jy
! Component: 100  -  total flux cleaned = -0.000218245 Jy
! Total flux subtracted in 100 components = -0.000218245 Jy
! Clean residual min=-0.002380 max=0.002913 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00782592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581277
! Component: 050  -  total flux cleaned = -8.57283e-05 Jy
! Component: 100  -  total flux cleaned = -0.000296857 Jy
! Total flux subtracted in 100 components = -0.000296857 Jy
! Clean residual min=-0.002370 max=0.002899 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00812278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578237
! Component: 050  -  total flux cleaned = -8.33182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248256 Jy
! Total flux subtracted in 100 components = -0.000248256 Jy
! Clean residual min=-0.002359 max=0.002879 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00837103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575417
! Component: 050  -  total flux cleaned = -8.14229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242866 Jy
! Total flux subtracted in 100 components = -0.000242866 Jy
! Clean residual min=-0.002346 max=0.002861 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0086139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572637
! Component: 050  -  total flux cleaned = -0.000158849 Jy
! Component: 100  -  total flux cleaned = -0.000276574 Jy
! Total flux subtracted in 100 components = -0.000276574 Jy
! Clean residual min=-0.002334 max=0.002839 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00889047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570074
! Component: 050  -  total flux cleaned = -3.91705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000346725 Jy
! Total flux subtracted in 100 components = -0.000346725 Jy
! Clean residual min=-0.002324 max=0.002827 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0092372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567525
! Component: 050  -  total flux cleaned = 3.62725e-08 Jy
! Component: 100  -  total flux cleaned = -0.000112437 Jy
! Total flux subtracted in 100 components = -0.000112437 Jy
! Clean residual min=-0.002311 max=0.002809 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00934963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565144
! Component: 050  -  total flux cleaned = -0.000111561 Jy
! Component: 100  -  total flux cleaned = -0.000222143 Jy
! Total flux subtracted in 100 components = -0.000222143 Jy
! Clean residual min=-0.002302 max=0.002790 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00957178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562907
! Component: 050  -  total flux cleaned = 0.000109546 Jy
! Component: 100  -  total flux cleaned = -3.59182e-05 Jy
! Total flux subtracted in 100 components = -3.59182e-05 Jy
! Clean residual min=-0.002285 max=0.002773 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00960769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560707
! Component: 050  -  total flux cleaned = -0.00017901 Jy
! Component: 100  -  total flux cleaned = -0.000178659 Jy
! Total flux subtracted in 100 components = -0.000178659 Jy
! Clean residual min=-0.002276 max=0.002758 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00978635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558652
! Component: 050  -  total flux cleaned = -1.21952e-07 Jy
! Component: 100  -  total flux cleaned = -0.000174795 Jy
! Total flux subtracted in 100 components = -0.000174795 Jy
! Clean residual min=-0.002267 max=0.002746 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00996115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556672
! Component: 050  -  total flux cleaned = -6.87338e-05 Jy
! Component: 100  -  total flux cleaned = -3.44689e-05 Jy
! Total flux subtracted in 100 components = -3.44689e-05 Jy
! Clean residual min=-0.002258 max=0.002728 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00999561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554735
! Component: 050  -  total flux cleaned = -0.000135716 Jy
! Component: 100  -  total flux cleaned = -0.000270329 Jy
! Total flux subtracted in 100 components = -0.000270329 Jy
! Clean residual min=-0.002252 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0102659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055282
! Component: 050  -  total flux cleaned = -3.28931e-05 Jy
! Component: 100  -  total flux cleaned = -3.27971e-05 Jy
! Total flux subtracted in 100 components = -3.27971e-05 Jy
! Clean residual min=-0.002241 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551025
! Component: 050  -  total flux cleaned = -9.85025e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163848 Jy
! Total flux subtracted in 100 components = -0.000163848 Jy
! Clean residual min=-0.002233 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0104626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549242
! Component: 050  -  total flux cleaned = -3.23237e-05 Jy
! Component: 100  -  total flux cleaned = -6.42194e-05 Jy
! Total flux subtracted in 100 components = -6.42194e-05 Jy
! Clean residual min=-0.002223 max=0.002660 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547586
! Component: 050  -  total flux cleaned = -0.000159163 Jy
! Component: 100  -  total flux cleaned = -0.000190667 Jy
! Total flux subtracted in 100 components = -0.000190667 Jy
! Clean residual min=-0.002216 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0107175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545935
! Component: 050  -  total flux cleaned = -6.26752e-05 Jy
! Component: 100  -  total flux cleaned = -6.24855e-05 Jy
! Total flux subtracted in 100 components = -6.24855e-05 Jy
! Clean residual min=-0.002207 max=0.002626 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.01078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544325
! Component: 050  -  total flux cleaned = -0.000153921 Jy
! Component: 100  -  total flux cleaned = -0.000245843 Jy
! Total flux subtracted in 100 components = -0.000245843 Jy
! Clean residual min=-0.002201 max=0.002616 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0110258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542773
! Component: 050  -  total flux cleaned = -4.70309e-07 Jy
! Component: 100  -  total flux cleaned = -9.09765e-05 Jy
! Total flux subtracted in 100 components = -9.09765e-05 Jy
! Clean residual min=-0.002203 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0111168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541323
! Component: 050  -  total flux cleaned = -5.98189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148674 Jy
! Total flux subtracted in 100 components = -0.000148674 Jy
! Clean residual min=-0.002200 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0112654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539849
! Component: 050  -  total flux cleaned = -0.000117654 Jy
! Component: 100  -  total flux cleaned = -0.000205317 Jy
! Total flux subtracted in 100 components = -0.000205317 Jy
! Clean residual min=-0.002197 max=0.002570 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0114708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538391
! Component: 050  -  total flux cleaned = -0.000116307 Jy
! Component: 100  -  total flux cleaned = -0.00017411 Jy
! Total flux subtracted in 100 components = -0.00017411 Jy
! Clean residual min=-0.002193 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0116449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537054
! Component: 050  -  total flux cleaned = -8.58407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114146 Jy
! Total flux subtracted in 100 components = -0.000114146 Jy
! Clean residual min=-0.002194 max=0.002548 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.011759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535706
! Component: 050  -  total flux cleaned = -0.000169286 Jy
! Component: 100  -  total flux cleaned = -0.000365856 Jy
! Total flux subtracted in 100 components = -0.000365856 Jy
! Clean residual min=-0.002191 max=0.002533 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0121249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534429
! Component: 050  -  total flux cleaned = 2.81254e-05 Jy
! Component: 100  -  total flux cleaned = -8.2259e-05 Jy
! Total flux subtracted in 100 components = -8.2259e-05 Jy
! Clean residual min=-0.002187 max=0.002524 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0122071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533148
! Component: 050  -  total flux cleaned = -0.000110002 Jy
! Component: 100  -  total flux cleaned = -0.000164191 Jy
! Total flux subtracted in 100 components = -0.000164191 Jy
! Clean residual min=-0.002185 max=0.002512 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0123713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531929
! Component: 050  -  total flux cleaned = -0.000189762 Jy
! Component: 100  -  total flux cleaned = -0.000324741 Jy
! Total flux subtracted in 100 components = -0.000324741 Jy
! Clean residual min=-0.002182 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0126961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530701
! Component: 050  -  total flux cleaned = -0.000106986 Jy
! Component: 100  -  total flux cleaned = -0.000159976 Jy
! Total flux subtracted in 100 components = -0.000159976 Jy
! Clean residual min=-0.002181 max=0.002490 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.012856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529544
! Component: 050  -  total flux cleaned = -0.000132296 Jy
! Component: 100  -  total flux cleaned = -0.000105904 Jy
! Total flux subtracted in 100 components = -0.000105904 Jy
! Clean residual min=-0.002179 max=0.002480 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528383
! Component: 050  -  total flux cleaned = -0.000130642 Jy
! Component: 100  -  total flux cleaned = -0.000234503 Jy
! Total flux subtracted in 100 components = -0.000234503 Jy
! Clean residual min=-0.002177 max=0.002468 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527231
! Component: 050  -  total flux cleaned = -0.000103179 Jy
! Component: 100  -  total flux cleaned = -0.000180235 Jy
! Total flux subtracted in 100 components = -0.000180235 Jy
! Clean residual min=-0.002174 max=0.002457 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0133767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052619
! Component: 050  -  total flux cleaned = -7.6311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152137 Jy
! Total flux subtracted in 100 components = -0.000152137 Jy
! Clean residual min=-0.002174 max=0.002450 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0135288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525086
! Component: 050  -  total flux cleaned = -7.52811e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200337 Jy
! Total flux subtracted in 100 components = -0.000200337 Jy
! Clean residual min=-0.002171 max=0.002438 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0137292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524079
! Component: 050  -  total flux cleaned = 2.47761e-05 Jy
! Component: 100  -  total flux cleaned = -4.96439e-05 Jy
! Total flux subtracted in 100 components = -4.96439e-05 Jy
! Clean residual min=-0.002170 max=0.002431 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0137788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523073
! Component: 050  -  total flux cleaned = -0.000122838 Jy
! Component: 100  -  total flux cleaned = -9.83823e-05 Jy
! Total flux subtracted in 100 components = -9.83823e-05 Jy
! Clean residual min=-0.002166 max=0.002420 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0138772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522115
! Component: 050  -  total flux cleaned = -0.000121179 Jy
! Component: 100  -  total flux cleaned = -0.000241927 Jy
! Total flux subtracted in 100 components = -0.000241927 Jy
! Clean residual min=-0.002168 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0141191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521136
! Component: 050  -  total flux cleaned = 2.40155e-05 Jy
! Component: 100  -  total flux cleaned = -9.54571e-05 Jy
! Total flux subtracted in 100 components = -9.54571e-05 Jy
! Clean residual min=-0.002163 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0142146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520206
! Component: 050  -  total flux cleaned = -9.48643e-05 Jy
! Component: 100  -  total flux cleaned = -9.49227e-05 Jy
! Total flux subtracted in 100 components = -9.49227e-05 Jy
! Clean residual min=-0.002162 max=0.002393 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0143095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519297
! Component: 050  -  total flux cleaned = -0.000117521 Jy
! Component: 100  -  total flux cleaned = -7.06242e-05 Jy
! Total flux subtracted in 100 components = -7.06242e-05 Jy
! Clean residual min=-0.002160 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0143801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518374
! Component: 050  -  total flux cleaned = -0.000116355 Jy
! Component: 100  -  total flux cleaned = -0.000162584 Jy
! Total flux subtracted in 100 components = -0.000162584 Jy
! Clean residual min=-0.002158 max=0.002374 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0145427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517515
! Component: 050  -  total flux cleaned = -0.000114974 Jy
! Component: 100  -  total flux cleaned = -0.000252214 Jy
! Total flux subtracted in 100 components = -0.000252214 Jy
! Clean residual min=-0.002158 max=0.002365 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0147949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516617
! Component: 050  -  total flux cleaned = -6.81819e-05 Jy
! Component: 100  -  total flux cleaned = -9.08293e-05 Jy
! Total flux subtracted in 100 components = -9.08293e-05 Jy
! Clean residual min=-0.002155 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0148857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515787
! Component: 050  -  total flux cleaned = -2.24454e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156675 Jy
! Total flux subtracted in 100 components = -0.000156675 Jy
! Clean residual min=-0.002152 max=0.002351 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0150424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051496
! Component: 050  -  total flux cleaned = 4.46058e-05 Jy
! Component: 100  -  total flux cleaned = -6.62176e-05 Jy
! Total flux subtracted in 100 components = -6.62176e-05 Jy
! Clean residual min=-0.002150 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0151086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514142
! Component: 050  -  total flux cleaned = -6.61304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175768 Jy
! Total flux subtracted in 100 components = -0.000175768 Jy
! Clean residual min=-0.002148 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513391
! Component: 050  -  total flux cleaned = -6.54054e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108684 Jy
! Total flux subtracted in 100 components = -0.000108684 Jy
! Clean residual min=-0.002145 max=0.002331 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0153931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512614
! Component: 050  -  total flux cleaned = -2.1593e-07 Jy
! Component: 100  -  total flux cleaned = -8.6262e-05 Jy
! Total flux subtracted in 100 components = -8.6262e-05 Jy
! Clean residual min=-0.002143 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0154793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051185
! Component: 050  -  total flux cleaned = 3.01043e-10 Jy
! Component: 100  -  total flux cleaned = -0.000127533 Jy
! Total flux subtracted in 100 components = -0.000127533 Jy
! Clean residual min=-0.002142 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511115
! Component: 050  -  total flux cleaned = -8.47072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126764 Jy
! Total flux subtracted in 100 components = -0.000126764 Jy
! Clean residual min=-0.002139 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510394
! Component: 050  -  total flux cleaned = -0.000104953 Jy
! Component: 100  -  total flux cleaned = -0.00010501 Jy
! Total flux subtracted in 100 components = -0.00010501 Jy
! Clean residual min=-0.002138 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0158387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509685
! Component: 050  -  total flux cleaned = -4.16589e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124158 Jy
! Total flux subtracted in 100 components = -0.000124158 Jy
! Clean residual min=-0.002134 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0159628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509006
! Component: 050  -  total flux cleaned = -4.10228e-05 Jy
! Component: 100  -  total flux cleaned = -4.11206e-05 Jy
! Total flux subtracted in 100 components = -4.11206e-05 Jy
! Clean residual min=-0.002136 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508319
! Clean target residual flux of 0.000508319 Jy/beam attained
! Total flux subtracted in 31 components = -0.000111943 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508105
! Clean target residual flux of 0.000508105 Jy/beam attained
! Total flux subtracted in 2 components = 3.19596e-09 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508096
! Clean target residual flux of 0.000508096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161159 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 468 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 468 model components to the UV plane model.
! The established model now contains 468 components and -0.0161159 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23121  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3433 closed on Mon Mar 13 17:21:12 2023
