! Started logfile: difmap.log_3238 on Mon Mar 13 17:17:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207398
! Component: 050  -  total flux cleaned = 0.0390359 Jy
! Component: 100  -  total flux cleaned = 0.0550582 Jy
! Total flux subtracted in 100 components = 0.0550582 Jy
! Clean residual min=-0.003140 max=0.011728 Jy/beam
! Clean residual mean=0.000007 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0550582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832268
! Component: 050  -  total flux cleaned = 0.00914244 Jy
! Component: 100  -  total flux cleaned = 0.0152594 Jy
! Total flux subtracted in 100 components = 0.0152594 Jy
! Clean residual min=-0.002997 max=0.005117 Jy/beam
! Clean residual mean=0.000005 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0703176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676881
! Component: 050  -  total flux cleaned = 0.0044709 Jy
! Component: 100  -  total flux cleaned = 0.00785275 Jy
! Total flux subtracted in 100 components = 0.00785275 Jy
! Clean residual min=-0.002848 max=0.003393 Jy/beam
! Clean residual mean=0.000005 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0781704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634942
! Component: 050  -  total flux cleaned = 0.00266858 Jy
! Component: 100  -  total flux cleaned = 0.00488215 Jy
! Total flux subtracted in 100 components = 0.00488215 Jy
! Clean residual min=-0.002793 max=0.003257 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0830525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618468
! Component: 050  -  total flux cleaned = 0.00172941 Jy
! Component: 100  -  total flux cleaned = 0.00338178 Jy
! Total flux subtracted in 100 components = 0.00338178 Jy
! Clean residual min=-0.002739 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0864343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608204
! Component: 050  -  total flux cleaned = 0.00154177 Jy
! Component: 100  -  total flux cleaned = 0.00253775 Jy
! Total flux subtracted in 100 components = 0.00253775 Jy
! Clean residual min=-0.002663 max=0.003138 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.088972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600597
! Component: 050  -  total flux cleaned = 0.000889693 Jy
! Component: 100  -  total flux cleaned = 0.00150334 Jy
! Total flux subtracted in 100 components = 0.00150334 Jy
! Clean residual min=-0.002591 max=0.003105 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0904754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594272
! Component: 050  -  total flux cleaned = 0.000474898 Jy
! Component: 100  -  total flux cleaned = 0.00087755 Jy
! Total flux subtracted in 100 components = 0.00087755 Jy
! Clean residual min=-0.002525 max=0.003080 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.091353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058858
! Component: 050  -  total flux cleaned = 0.000392076 Jy
! Component: 100  -  total flux cleaned = 0.000828171 Jy
! Total flux subtracted in 100 components = 0.000828171 Jy
! Clean residual min=-0.002490 max=0.003052 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0921812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058333
! Component: 050  -  total flux cleaned = 0.000213362 Jy
! Component: 100  -  total flux cleaned = 0.000629981 Jy
! Total flux subtracted in 100 components = 0.000629981 Jy
! Clean residual min=-0.002470 max=0.003019 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0928111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057862
! Component: 050  -  total flux cleaned = 0.000354524 Jy
! Component: 100  -  total flux cleaned = 0.000603005 Jy
! Total flux subtracted in 100 components = 0.000603005 Jy
! Clean residual min=-0.002466 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0934141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574227
! Component: 050  -  total flux cleaned = 0.000292183 Jy
! Component: 100  -  total flux cleaned = 0.000531023 Jy
! Total flux subtracted in 100 components = 0.000531023 Jy
! Clean residual min=-0.002452 max=0.002968 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0939451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570117
! Component: 050  -  total flux cleaned = 0.000188107 Jy
! Component: 100  -  total flux cleaned = 0.000512833 Jy
! Total flux subtracted in 100 components = 0.000512833 Jy
! Clean residual min=-0.002449 max=0.002942 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.094458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566324
! Component: 050  -  total flux cleaned = 0.000273047 Jy
! Component: 100  -  total flux cleaned = 0.000586666 Jy
! Total flux subtracted in 100 components = 0.000586666 Jy
! Clean residual min=-0.002443 max=0.002920 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0950446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562763
! Component: 050  -  total flux cleaned = 0.000307527 Jy
! Component: 100  -  total flux cleaned = 0.000436942 Jy
! Total flux subtracted in 100 components = 0.000436942 Jy
! Clean residual min=-0.002438 max=0.002896 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0954816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559502
! Component: 050  -  total flux cleaned = 0.00012722 Jy
! Component: 100  -  total flux cleaned = 0.00025457 Jy
! Total flux subtracted in 100 components = 0.00025457 Jy
! Clean residual min=-0.002433 max=0.002876 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0957362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556384
! Component: 050  -  total flux cleaned = 0.000249665 Jy
! Component: 100  -  total flux cleaned = 0.000413359 Jy
! Total flux subtracted in 100 components = 0.000413359 Jy
! Clean residual min=-0.002428 max=0.002854 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0961495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553471
! Component: 050  -  total flux cleaned = 0.000121154 Jy
! Component: 100  -  total flux cleaned = 0.000281344 Jy
! Total flux subtracted in 100 components = 0.000281344 Jy
! Clean residual min=-0.002417 max=0.002836 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0964309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550706
! Component: 050  -  total flux cleaned = 7.87228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000311849 Jy
! Total flux subtracted in 100 components = 0.000311849 Jy
! Clean residual min=-0.002410 max=0.002817 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0967427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548071
! Component: 050  -  total flux cleaned = 3.79493e-05 Jy
! Component: 100  -  total flux cleaned = 7.63393e-05 Jy
! Total flux subtracted in 100 components = 7.63393e-05 Jy
! Clean residual min=-0.002400 max=0.002795 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0968191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545607
! Component: 050  -  total flux cleaned = 0.000188002 Jy
! Component: 100  -  total flux cleaned = 0.000299318 Jy
! Total flux subtracted in 100 components = 0.000299318 Jy
! Clean residual min=-0.002392 max=0.002780 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0971184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543239
! Component: 050  -  total flux cleaned = 7.32475e-05 Jy
! Component: 100  -  total flux cleaned = 0.000363519 Jy
! Total flux subtracted in 100 components = 0.000363519 Jy
! Clean residual min=-0.002387 max=0.002761 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0974819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054091
! Component: 050  -  total flux cleaned = 7.15536e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010726 Jy
! Total flux subtracted in 100 components = 0.00010726 Jy
! Clean residual min=-0.002382 max=0.002745 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0975892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538689
! Component: 050  -  total flux cleaned = 0.00017501 Jy
! Component: 100  -  total flux cleaned = 0.000279042 Jy
! Total flux subtracted in 100 components = 0.000279042 Jy
! Clean residual min=-0.002378 max=0.002729 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0978682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053659
! Component: 050  -  total flux cleaned = 0.00020592 Jy
! Component: 100  -  total flux cleaned = 0.000273619 Jy
! Total flux subtracted in 100 components = 0.000273619 Jy
! Clean residual min=-0.002372 max=0.002708 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0981418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534527
! Component: 050  -  total flux cleaned = 3.39842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200843 Jy
! Total flux subtracted in 100 components = 0.000200843 Jy
! Clean residual min=-0.002368 max=0.002695 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0983426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532606
! Component: 050  -  total flux cleaned = 9.88144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196921 Jy
! Total flux subtracted in 100 components = 0.000196921 Jy
! Clean residual min=-0.002363 max=0.002680 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0985396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530711
! Component: 050  -  total flux cleaned = 0.00012931 Jy
! Component: 100  -  total flux cleaned = 9.77436e-05 Jy
! Total flux subtracted in 100 components = 9.77436e-05 Jy
! Clean residual min=-0.002361 max=0.002665 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0986373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528939
! Component: 050  -  total flux cleaned = 0.000222042 Jy
! Component: 100  -  total flux cleaned = 0.000253573 Jy
! Total flux subtracted in 100 components = 0.000253573 Jy
! Clean residual min=-0.002358 max=0.002645 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0988909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527213
! Component: 050  -  total flux cleaned = 0.000155652 Jy
! Component: 100  -  total flux cleaned = 0.000278332 Jy
! Total flux subtracted in 100 components = 0.000278332 Jy
! Clean residual min=-0.002356 max=0.002634 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0991692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525526
! Component: 050  -  total flux cleaned = -3.09559e-05 Jy
! Component: 100  -  total flux cleaned = 5.97046e-05 Jy
! Total flux subtracted in 100 components = 5.97046e-05 Jy
! Clean residual min=-0.002349 max=0.002623 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0992289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523918
! Component: 050  -  total flux cleaned = 3.01152e-05 Jy
! Component: 100  -  total flux cleaned = 8.97152e-05 Jy
! Total flux subtracted in 100 components = 8.97152e-05 Jy
! Clean residual min=-0.002345 max=0.002613 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0993186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522379
! Component: 050  -  total flux cleaned = 5.96126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147361 Jy
! Total flux subtracted in 100 components = 0.000147361 Jy
! Clean residual min=-0.002341 max=0.002597 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.099466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520855
! Component: 050  -  total flux cleaned = 0.00014498 Jy
! Component: 100  -  total flux cleaned = 0.000173727 Jy
! Total flux subtracted in 100 components = 0.000173727 Jy
! Clean residual min=-0.002334 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0996397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519359
! Component: 050  -  total flux cleaned = 0.000113985 Jy
! Component: 100  -  total flux cleaned = 0.00017049 Jy
! Total flux subtracted in 100 components = 0.00017049 Jy
! Clean residual min=-0.002331 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0998101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517956
! Component: 050  -  total flux cleaned = 0.000139996 Jy
! Component: 100  -  total flux cleaned = 0.000112113 Jy
! Total flux subtracted in 100 components = 0.000112113 Jy
! Clean residual min=-0.002328 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0999223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516577
! Component: 050  -  total flux cleaned = -2.6773e-07 Jy
! Component: 100  -  total flux cleaned = 0.000136819 Jy
! Total flux subtracted in 100 components = 0.000136819 Jy
! Clean residual min=-0.002322 max=0.002563 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515238
! Component: 050  -  total flux cleaned = -5.43067e-05 Jy
! Component: 100  -  total flux cleaned = 5.37498e-05 Jy
! Total flux subtracted in 100 components = 5.37498e-05 Jy
! Clean residual min=-0.002314 max=0.002552 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513946
! Component: 050  -  total flux cleaned = -2.66474e-05 Jy
! Component: 100  -  total flux cleaned = 7.98073e-05 Jy
! Total flux subtracted in 100 components = 7.98073e-05 Jy
! Clean residual min=-0.002307 max=0.002548 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051271
! Component: 050  -  total flux cleaned = 2.63606e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157793 Jy
! Total flux subtracted in 100 components = 0.000157793 Jy
! Clean residual min=-0.002301 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.10035 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005115
! Component: 050  -  total flux cleaned = 2.60699e-05 Jy
! Component: 100  -  total flux cleaned = 2.60101e-05 Jy
! Total flux subtracted in 100 components = 2.60101e-05 Jy
! Clean residual min=-0.002298 max=0.002528 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051033
! Component: 050  -  total flux cleaned = 2.55706e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152779 Jy
! Total flux subtracted in 100 components = 0.000152779 Jy
! Clean residual min=-0.002288 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509195
! Component: 050  -  total flux cleaned = -2.51392e-05 Jy
! Component: 100  -  total flux cleaned = 2.49885e-05 Jy
! Total flux subtracted in 100 components = 2.49885e-05 Jy
! Clean residual min=-0.002285 max=0.002514 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Component: 050  -  total flux cleaned = 7.49441e-05 Jy
! Component: 100  -  total flux cleaned = 7.47724e-05 Jy
! Total flux subtracted in 100 components = 7.47724e-05 Jy
! Clean residual min=-0.002278 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506992
! Component: 050  -  total flux cleaned = 4.90731e-05 Jy
! Component: 100  -  total flux cleaned = 2.4634e-05 Jy
! Total flux subtracted in 100 components = 2.4634e-05 Jy
! Clean residual min=-0.002271 max=0.002500 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505964
! Component: 050  -  total flux cleaned = 2.44295e-05 Jy
! Component: 100  -  total flux cleaned = 7.25733e-05 Jy
! Total flux subtracted in 100 components = 7.25733e-05 Jy
! Clean residual min=-0.002267 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504953
! Component: 050  -  total flux cleaned = -2.38603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143025 Jy
! Total flux subtracted in 100 components = 0.000143025 Jy
! Clean residual min=-0.002261 max=0.002483 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503962
! Component: 050  -  total flux cleaned = 2.37197e-05 Jy
! Component: 100  -  total flux cleaned = -2.3494e-05 Jy
! Total flux subtracted in 100 components = -2.3494e-05 Jy
! Clean residual min=-0.002255 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502977
! Component: 050  -  total flux cleaned = 4.66841e-05 Jy
! Component: 100  -  total flux cleaned = 9.32123e-05 Jy
! Total flux subtracted in 100 components = 9.32123e-05 Jy
! Clean residual min=-0.002249 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502031
! Component: 050  -  total flux cleaned = -0.000115471 Jy
! Component: 100  -  total flux cleaned = 2.251e-05 Jy
! Total flux subtracted in 100 components = 2.251e-05 Jy
! Clean residual min=-0.002242 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501091
! Component: 050  -  total flux cleaned = -2.27396e-05 Jy
! Component: 100  -  total flux cleaned = -2.24529e-05 Jy
! Total flux subtracted in 100 components = -2.24529e-05 Jy
! Clean residual min=-0.002241 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500204
! Component: 050  -  total flux cleaned = 9.02434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135051 Jy
! Total flux subtracted in 100 components = 0.000135051 Jy
! Clean residual min=-0.002234 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049934
! Component: 050  -  total flux cleaned = 2.23282e-05 Jy
! Component: 100  -  total flux cleaned = 1.65755e-07 Jy
! Total flux subtracted in 100 components = 1.65755e-07 Jy
! Clean residual min=-0.002230 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498468
! Component: 050  -  total flux cleaned = 2.17735e-05 Jy
! Component: 100  -  total flux cleaned = 2.16778e-05 Jy
! Total flux subtracted in 100 components = 2.16778e-05 Jy
! Clean residual min=-0.002226 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497634
! Component: 050  -  total flux cleaned = 8.73499e-05 Jy
! Component: 100  -  total flux cleaned = 8.72915e-05 Jy
! Total flux subtracted in 100 components = 8.72915e-05 Jy
! Clean residual min=-0.002221 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496852
! Component: 050  -  total flux cleaned = -6.47521e-05 Jy
! Component: 100  -  total flux cleaned = -3.24386e-07 Jy
! Total flux subtracted in 100 components = -3.24386e-07 Jy
! Clean residual min=-0.002215 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496052
! Component: 050  -  total flux cleaned = 4.2721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127545 Jy
! Total flux subtracted in 100 components = 0.000127545 Jy
! Clean residual min=-0.002211 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.10131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495259
! Component: 050  -  total flux cleaned = 3.35485e-08 Jy
! Component: 100  -  total flux cleaned = 8.42343e-05 Jy
! Total flux subtracted in 100 components = 8.42343e-05 Jy
! Clean residual min=-0.002209 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494475
! Component: 050  -  total flux cleaned = 2.07956e-05 Jy
! Component: 100  -  total flux cleaned = 2.07143e-05 Jy
! Total flux subtracted in 100 components = 2.07143e-05 Jy
! Clean residual min=-0.002204 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493726
! Component: 050  -  total flux cleaned = 8.27195e-05 Jy
! Component: 100  -  total flux cleaned = 4.66226e-07 Jy
! Total flux subtracted in 100 components = 4.66226e-07 Jy
! Clean residual min=-0.002198 max=0.002377 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492987
! Component: 050  -  total flux cleaned = 0.000102332 Jy
! Component: 100  -  total flux cleaned = 0.000163378 Jy
! Total flux subtracted in 100 components = 0.000163378 Jy
! Clean residual min=-0.002196 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492301
! Component: 050  -  total flux cleaned = 6.07604e-05 Jy
! Component: 100  -  total flux cleaned = 6.04277e-05 Jy
! Total flux subtracted in 100 components = 6.04277e-05 Jy
! Clean residual min=-0.002191 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.10164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491564
! Component: 050  -  total flux cleaned = -1.97017e-07 Jy
! Component: 100  -  total flux cleaned = 5.96345e-05 Jy
! Total flux subtracted in 100 components = 5.96345e-05 Jy
! Clean residual min=-0.002187 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490894
! Component: 050  -  total flux cleaned = -3.95847e-05 Jy
! Component: 100  -  total flux cleaned = 5.92358e-05 Jy
! Total flux subtracted in 100 components = 5.92358e-05 Jy
! Clean residual min=-0.002181 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490211
! Clean target residual flux of 0.000490211 Jy/beam attained
! Total flux subtracted in 33 components = 4.92429e-05 Jy
! Clean residual min=-0.002182 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489966
! Clean target residual flux of 0.000489966 Jy/beam attained
! Total flux subtracted in 3 components = -9.79989e-06 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489962
! Clean target residual flux of 0.000489962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002181 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101798 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 413 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 413 model components to the UV plane model.
! The established model now contains 413 components and 0.101798 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3238 closed on Mon Mar 13 17:17:28 2023
