! Started logfile: difmap.log_2343 on Mon Mar 13 16:45:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000839022
! Component: 050  -  total flux cleaned = -0.00389994 Jy
! Component: 100  -  total flux cleaned = -0.00467778 Jy
! Total flux subtracted in 100 components = -0.00467778 Jy
! Clean residual min=-0.003624 max=0.003615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00467778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783533
! Component: 050  -  total flux cleaned = -0.000530019 Jy
! Component: 100  -  total flux cleaned = -0.000938925 Jy
! Total flux subtracted in 100 components = -0.000938925 Jy
! Clean residual min=-0.003591 max=0.003504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00561671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772861
! Component: 050  -  total flux cleaned = -0.000485661 Jy
! Component: 100  -  total flux cleaned = -0.000941109 Jy
! Total flux subtracted in 100 components = -0.000941109 Jy
! Clean residual min=-0.003545 max=0.003479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00655782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076557
! Component: 050  -  total flux cleaned = -0.000527396 Jy
! Component: 100  -  total flux cleaned = -0.000891611 Jy
! Total flux subtracted in 100 components = -0.000891611 Jy
! Clean residual min=-0.003492 max=0.003478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00744943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759799
! Component: 050  -  total flux cleaned = -0.000390348 Jy
! Component: 100  -  total flux cleaned = -0.000721293 Jy
! Total flux subtracted in 100 components = -0.000721293 Jy
! Clean residual min=-0.003446 max=0.003472 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00817072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755196
! Component: 050  -  total flux cleaned = -0.000278041 Jy
! Component: 100  -  total flux cleaned = -0.000545112 Jy
! Total flux subtracted in 100 components = -0.000545112 Jy
! Clean residual min=-0.003442 max=0.003460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00871584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751606
! Component: 050  -  total flux cleaned = -0.000219477 Jy
! Component: 100  -  total flux cleaned = -0.000430694 Jy
! Total flux subtracted in 100 components = -0.000430694 Jy
! Clean residual min=-0.003431 max=0.003452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00914653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748582
! Component: 050  -  total flux cleaned = -0.000135637 Jy
! Component: 100  -  total flux cleaned = -0.000299877 Jy
! Total flux subtracted in 100 components = -0.000299877 Jy
! Clean residual min=-0.003423 max=0.003445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00944641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746028
! Component: 050  -  total flux cleaned = -0.00012721 Jy
! Component: 100  -  total flux cleaned = -0.000219768 Jy
! Total flux subtracted in 100 components = -0.000219768 Jy
! Clean residual min=-0.003415 max=0.003436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00966618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743827
! Clean target residual flux of 0.000743827 Jy/beam attained
! Total flux subtracted in 30 components = -9.0273e-05 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743196
! Clean target residual flux of 0.000743196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003413 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00975645 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00975645 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13937  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2343 closed on Mon Mar 13 16:45:47 2023
