! Started logfile: difmap.log_34 on Fri Mar 15 16:25:24 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0261466
! Component: 050  -  total flux cleaned = -0.44207 Jy
! Component: 100  -  total flux cleaned = -0.6053 Jy
! Total flux subtracted in 100 components = -0.6053 Jy
! Clean residual min=-0.095540 max=0.023000 Jy/beam
! Clean residual mean=-0.000016 rms=0.005793 Jy/beam
! Combined flux in latest and established models = -0.6053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00579343
! Component: 050  -  total flux cleaned = -0.0637097 Jy
! Component: 100  -  total flux cleaned = -0.0930514 Jy
! Total flux subtracted in 100 components = -0.0930514 Jy
! Clean residual min=-0.023449 max=0.023360 Jy/beam
! Clean residual mean=-0.000006 rms=0.004187 Jy/beam
! Combined flux in latest and established models = -0.698352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418735
! Component: 050  -  total flux cleaned = -0.0067351 Jy
! Component: 100  -  total flux cleaned = -0.00950101 Jy
! Total flux subtracted in 100 components = -0.00950101 Jy
! Clean residual min=-0.022045 max=0.015855 Jy/beam
! Clean residual mean=-0.000005 rms=0.003976 Jy/beam
! Combined flux in latest and established models = -0.707853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00397555
! Component: 050  -  total flux cleaned = -0.00343815 Jy
! Component: 100  -  total flux cleaned = -0.00682 Jy
! Total flux subtracted in 100 components = -0.00682 Jy
! Clean residual min=-0.021389 max=0.015472 Jy/beam
! Clean residual mean=-0.000004 rms=0.003870 Jy/beam
! Combined flux in latest and established models = -0.714673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387011
! Component: 050  -  total flux cleaned = -0.00216645 Jy
! Component: 100  -  total flux cleaned = -0.000631909 Jy
! Total flux subtracted in 100 components = -0.000631909 Jy
! Clean residual min=-0.020972 max=0.015226 Jy/beam
! Clean residual mean=-0.000003 rms=0.003795 Jy/beam
! Combined flux in latest and established models = -0.715305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379517
! Component: 050  -  total flux cleaned = 0.00107592 Jy
! Component: 100  -  total flux cleaned = 0.00242251 Jy
! Total flux subtracted in 100 components = 0.00242251 Jy
! Clean residual min=-0.020655 max=0.014958 Jy/beam
! Clean residual mean=-0.000003 rms=0.003731 Jy/beam
! Combined flux in latest and established models = -0.712882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373076
! Component: 050  -  total flux cleaned = 0.00191985 Jy
! Component: 100  -  total flux cleaned = 0.0031333 Jy
! Total flux subtracted in 100 components = 0.0031333 Jy
! Clean residual min=-0.020310 max=0.014714 Jy/beam
! Clean residual mean=-0.000002 rms=0.003679 Jy/beam
! Combined flux in latest and established models = -0.709749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00367886
! Component: 050  -  total flux cleaned = 0.00147028 Jy
! Component: 100  -  total flux cleaned = 0.00290117 Jy
! Total flux subtracted in 100 components = 0.00290117 Jy
! Clean residual min=-0.019948 max=0.014489 Jy/beam
! Clean residual mean=-0.000002 rms=0.003635 Jy/beam
! Combined flux in latest and established models = -0.706847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363506
! Component: 050  -  total flux cleaned = 0.00219726 Jy
! Component: 100  -  total flux cleaned = 0.0035234 Jy
! Total flux subtracted in 100 components = 0.0035234 Jy
! Clean residual min=-0.019640 max=0.014251 Jy/beam
! Clean residual mean=-0.000002 rms=0.003596 Jy/beam
! Combined flux in latest and established models = -0.703324 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035963
! Component: 050  -  total flux cleaned = 0.00103049 Jy
! Component: 100  -  total flux cleaned = 0.0022818 Jy
! Total flux subtracted in 100 components = 0.0022818 Jy
! Clean residual min=-0.019395 max=0.014074 Jy/beam
! Clean residual mean=-0.000001 rms=0.003563 Jy/beam
! Combined flux in latest and established models = -0.701042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356341
! Component: 050  -  total flux cleaned = 0.000239603 Jy
! Component: 100  -  total flux cleaned = 0.00119173 Jy
! Total flux subtracted in 100 components = 0.00119173 Jy
! Clean residual min=-0.019206 max=0.013981 Jy/beam
! Clean residual mean=-0.000001 rms=0.003534 Jy/beam
! Combined flux in latest and established models = -0.699851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00353404
! Component: 050  -  total flux cleaned = 0.000925704 Jy
! Component: 100  -  total flux cleaned = 0.00137868 Jy
! Total flux subtracted in 100 components = 0.00137868 Jy
! Clean residual min=-0.019025 max=0.013889 Jy/beam
! Clean residual mean=-0.000001 rms=0.003508 Jy/beam
! Combined flux in latest and established models = -0.698472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350766
! Component: 050  -  total flux cleaned = 0.00110602 Jy
! Component: 100  -  total flux cleaned = 0.0021826 Jy
! Total flux subtracted in 100 components = 0.0021826 Jy
! Clean residual min=-0.018832 max=0.013797 Jy/beam
! Clean residual mean=-0.000001 rms=0.003483 Jy/beam
! Combined flux in latest and established models = -0.696289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348348
! Component: 050  -  total flux cleaned = 0.000842997 Jy
! Component: 100  -  total flux cleaned = 0.00207586 Jy
! Total flux subtracted in 100 components = 0.00207586 Jy
! Clean residual min=-0.018676 max=0.013752 Jy/beam
! Clean residual mean=-0.000001 rms=0.003461 Jy/beam
! Combined flux in latest and established models = -0.694213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346086
! Component: 050  -  total flux cleaned = 0.000606659 Jy
! Component: 100  -  total flux cleaned = 0.00179157 Jy
! Total flux subtracted in 100 components = 0.00179157 Jy
! Clean residual min=-0.018528 max=0.013661 Jy/beam
! Clean residual mean=-0.000001 rms=0.003441 Jy/beam
! Combined flux in latest and established models = -0.692422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344134
! Component: 050  -  total flux cleaned = 0.00116154 Jy
! Component: 100  -  total flux cleaned = 0.00210776 Jy
! Total flux subtracted in 100 components = 0.00210776 Jy
! Clean residual min=-0.018387 max=0.013611 Jy/beam
! Clean residual mean=-0.000000 rms=0.003423 Jy/beam
! Combined flux in latest and established models = -0.690314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342289
! Component: 050  -  total flux cleaned = 0.00111453 Jy
! Component: 100  -  total flux cleaned = 0.00238551 Jy
! Total flux subtracted in 100 components = 0.00238551 Jy
! Clean residual min=-0.018251 max=0.013527 Jy/beam
! Clean residual mean=-0.000000 rms=0.003406 Jy/beam
! Combined flux in latest and established models = -0.687928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340579
! Component: 050  -  total flux cleaned = 0.00106584 Jy
! Component: 100  -  total flux cleaned = 0.00175906 Jy
! Total flux subtracted in 100 components = 0.00175906 Jy
! Clean residual min=-0.018136 max=0.013563 Jy/beam
! Clean residual mean=0.000000 rms=0.003390 Jy/beam
! Combined flux in latest and established models = -0.686169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339024
! Component: 050  -  total flux cleaned = 0.000688432 Jy
! Component: 100  -  total flux cleaned = 0.00169966 Jy
! Total flux subtracted in 100 components = 0.00169966 Jy
! Clean residual min=-0.018005 max=0.013610 Jy/beam
! Clean residual mean=0.000000 rms=0.003376 Jy/beam
! Combined flux in latest and established models = -0.68447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337626
! Component: 050  -  total flux cleaned = 0.00066171 Jy
! Component: 100  -  total flux cleaned = 0.00179954 Jy
! Total flux subtracted in 100 components = 0.00179954 Jy
! Clean residual min=-0.017873 max=0.013652 Jy/beam
! Clean residual mean=0.000000 rms=0.003363 Jy/beam
! Combined flux in latest and established models = -0.68267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336315
! Component: 050  -  total flux cleaned = 0.000315969 Jy
! Component: 100  -  total flux cleaned = 0.0012626 Jy
! Total flux subtracted in 100 components = 0.0012626 Jy
! Clean residual min=-0.017780 max=0.013651 Jy/beam
! Clean residual mean=0.000001 rms=0.003351 Jy/beam
! Combined flux in latest and established models = -0.681407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335138
! Component: 050  -  total flux cleaned = 0.00046507 Jy
! Component: 100  -  total flux cleaned = 0.000923196 Jy
! Total flux subtracted in 100 components = 0.000923196 Jy
! Clean residual min=-0.017677 max=0.013678 Jy/beam
! Clean residual mean=0.000001 rms=0.003340 Jy/beam
! Combined flux in latest and established models = -0.680484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334038
! Component: 050  -  total flux cleaned = 0.000902079 Jy
! Component: 100  -  total flux cleaned = 0.00104858 Jy
! Total flux subtracted in 100 components = 0.00104858 Jy
! Clean residual min=-0.017569 max=0.013708 Jy/beam
! Clean residual mean=0.000001 rms=0.003330 Jy/beam
! Combined flux in latest and established models = -0.679435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333018
! Component: 050  -  total flux cleaned = 0.000294643 Jy
! Component: 100  -  total flux cleaned = 0.00130289 Jy
! Total flux subtracted in 100 components = 0.00130289 Jy
! Clean residual min=-0.017470 max=0.013725 Jy/beam
! Clean residual mean=0.000001 rms=0.003320 Jy/beam
! Combined flux in latest and established models = -0.678133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332036
! Component: 050  -  total flux cleaned = 0.000423625 Jy
! Component: 100  -  total flux cleaned = 0.000704379 Jy
! Total flux subtracted in 100 components = 0.000704379 Jy
! Clean residual min=-0.017391 max=0.013748 Jy/beam
! Clean residual mean=0.000001 rms=0.003311 Jy/beam
! Combined flux in latest and established models = -0.677428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00331099
! Component: 050  -  total flux cleaned = 0.000689829 Jy
! Component: 100  -  total flux cleaned = 0.00109881 Jy
! Total flux subtracted in 100 components = 0.00109881 Jy
! Clean residual min=-0.017292 max=0.013769 Jy/beam
! Clean residual mean=0.000001 rms=0.003302 Jy/beam
! Combined flux in latest and established models = -0.676329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330225
! Component: 050  -  total flux cleaned = 0.000533953 Jy
! Clean target residual flux of 0.00330225 Jy/beam attained
! Total flux subtracted in 80 components = 0.00066663 Jy
! Clean residual min=-0.017217 max=0.013788 Jy/beam
! Clean residual mean=0.000001 rms=0.003296 Jy/beam
! Combined flux in latest and established models = -0.675663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329557
! Clean target residual flux of 0.00329557 Jy/beam attained
! Total flux subtracted in 5 components = 0.000198206 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329511
! Clean target residual flux of 0.00329511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017206 max=0.013791 Jy/beam
! Clean residual mean=0.000001 rms=0.003295 Jy/beam
! Combined flux in latest and established models = -0.675465 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 196 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and -0.675465 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5673  max=9.3558 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_34 closed on Fri Mar 15 16:25:39 2024
