! Started logfile: difmap.log_383 on Thu Mar  9 16:10:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000809704
! Component: 050  -  total flux cleaned = -0.003129 Jy
! Component: 100  -  total flux cleaned = -0.00424022 Jy
! Total flux subtracted in 100 components = -0.00424022 Jy
! Clean residual min=-0.003640 max=0.004055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00424022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778998
! Component: 050  -  total flux cleaned = -0.000368627 Jy
! Component: 100  -  total flux cleaned = -0.000538826 Jy
! Total flux subtracted in 100 components = -0.000538826 Jy
! Clean residual min=-0.003589 max=0.004061 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00477905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769916
! Component: 050  -  total flux cleaned = -0.000158884 Jy
! Component: 100  -  total flux cleaned = -0.000256294 Jy
! Total flux subtracted in 100 components = -0.000256294 Jy
! Clean residual min=-0.003544 max=0.004043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00503534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763804
! Component: 050  -  total flux cleaned = -9.06808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220745 Jy
! Total flux subtracted in 100 components = -0.000220745 Jy
! Clean residual min=-0.003511 max=0.004028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00525609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759266
! Component: 050  -  total flux cleaned = -0.000122606 Jy
! Component: 100  -  total flux cleaned = -0.000200817 Jy
! Total flux subtracted in 100 components = -0.000200817 Jy
! Clean residual min=-0.003489 max=0.004007 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0054569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755744
! Component: 050  -  total flux cleaned = 1.20392e-07 Jy
! Component: 100  -  total flux cleaned = -3.62996e-05 Jy
! Total flux subtracted in 100 components = -3.62996e-05 Jy
! Clean residual min=-0.003473 max=0.003986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0054932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752848
! Component: 050  -  total flux cleaned = -3.8032e-07 Jy
! Component: 100  -  total flux cleaned = -3.39647e-05 Jy
! Total flux subtracted in 100 components = -3.39647e-05 Jy
! Clean residual min=-0.003454 max=0.003975 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00552717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075033
! Component: 050  -  total flux cleaned = 7.11439e-07 Jy
! Component: 100  -  total flux cleaned = 3.26469e-05 Jy
! Total flux subtracted in 100 components = 3.26469e-05 Jy
! Clean residual min=-0.003437 max=0.003963 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00549452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074822
! Component: 050  -  total flux cleaned = -6.13986e-05 Jy
! Clean target residual flux of 0.00074822 Jy/beam attained
! Total flux subtracted in 69 components = -7.64513e-05 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746855
! Clean target residual flux of 0.000746855 Jy/beam attained
! Total flux subtracted in 2 components = 1.17534e-08 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746805
! Clean target residual flux of 0.000746805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00557096 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00557096 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13903  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110997
! Component: 050  -  total flux cleaned = 0.0109785 Jy
! Component: 100  -  total flux cleaned = 0.0153818 Jy
! Total flux subtracted in 100 components = 0.0153818 Jy
! Clean residual min=-0.003606 max=0.003626 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007762
! Component: 050  -  total flux cleaned = 0.00235242 Jy
! Component: 100  -  total flux cleaned = 0.00347697 Jy
! Total flux subtracted in 100 components = 0.00347697 Jy
! Clean residual min=-0.003739 max=0.003611 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0188587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754684
! Component: 050  -  total flux cleaned = 0.000713779 Jy
! Component: 100  -  total flux cleaned = 0.00144624 Jy
! Total flux subtracted in 100 components = 0.00144624 Jy
! Clean residual min=-0.003750 max=0.003591 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.020305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747252
! Component: 050  -  total flux cleaned = 0.000557681 Jy
! Component: 100  -  total flux cleaned = 0.000856206 Jy
! Total flux subtracted in 100 components = 0.000856206 Jy
! Clean residual min=-0.003748 max=0.003585 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0211612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742854
! Component: 050  -  total flux cleaned = 0.000278607 Jy
! Component: 100  -  total flux cleaned = 0.0004668 Jy
! Total flux subtracted in 100 components = 0.0004668 Jy
! Clean residual min=-0.003747 max=0.003570 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.021628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739802
! Component: 050  -  total flux cleaned = 0.000181161 Jy
! Component: 100  -  total flux cleaned = 0.00035419 Jy
! Total flux subtracted in 100 components = 0.00035419 Jy
! Clean residual min=-0.003729 max=0.003553 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0219822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737286
! Component: 050  -  total flux cleaned = 0.000133497 Jy
! Component: 100  -  total flux cleaned = 0.000229899 Jy
! Total flux subtracted in 100 components = 0.000229899 Jy
! Clean residual min=-0.003717 max=0.003556 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735216
! Component: 050  -  total flux cleaned = 9.336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153501 Jy
! Total flux subtracted in 100 components = 0.000153501 Jy
! Clean residual min=-0.003712 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733352
! Clean target residual flux of 0.000733352 Jy/beam attained
! Total flux subtracted in 18 components = 2.95131e-05 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733112
! Clean target residual flux of 0.000733112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003710 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0223951 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and 0.0223951 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13659  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_383 closed on Thu Mar  9 16:10:25 2023
