! Started logfile: difmap.log_215 on Thu Mar  9 15:50:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021079
! Component: 050  -  total flux cleaned = -0.0383545 Jy
! Component: 100  -  total flux cleaned = -0.0560169 Jy
! Total flux subtracted in 100 components = -0.0560169 Jy
! Clean residual min=-0.012564 max=0.010937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.0560169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897178
! Component: 050  -  total flux cleaned = -0.00434112 Jy
! Component: 100  -  total flux cleaned = -0.00599041 Jy
! Total flux subtracted in 100 components = -0.00599041 Jy
! Clean residual min=-0.005500 max=0.005429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0620073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741952
! Component: 050  -  total flux cleaned = -0.000243083 Jy
! Component: 100  -  total flux cleaned = 0.000765424 Jy
! Total flux subtracted in 100 components = 0.000765424 Jy
! Clean residual min=-0.003768 max=0.003263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0612419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070268
! Component: 050  -  total flux cleaned = 0.00120139 Jy
! Component: 100  -  total flux cleaned = 0.00255273 Jy
! Total flux subtracted in 100 components = 0.00255273 Jy
! Clean residual min=-0.003605 max=0.002950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0586892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683731
! Component: 050  -  total flux cleaned = 0.000474856 Jy
! Component: 100  -  total flux cleaned = 0.000560042 Jy
! Total flux subtracted in 100 components = 0.000560042 Jy
! Clean residual min=-0.003529 max=0.002892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0581291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067149
! Component: 050  -  total flux cleaned = -0.000160889 Jy
! Component: 100  -  total flux cleaned = -0.000311422 Jy
! Total flux subtracted in 100 components = -0.000311422 Jy
! Clean residual min=-0.003446 max=0.002857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0584406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662186
! Component: 050  -  total flux cleaned = -0.000285996 Jy
! Component: 100  -  total flux cleaned = -0.000563231 Jy
! Total flux subtracted in 100 components = -0.000563231 Jy
! Clean residual min=-0.003375 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0590038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654499
! Component: 050  -  total flux cleaned = -0.000335783 Jy
! Component: 100  -  total flux cleaned = -0.000596045 Jy
! Total flux subtracted in 100 components = -0.000596045 Jy
! Clean residual min=-0.003320 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0595998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064783
! Component: 050  -  total flux cleaned = -0.000379944 Jy
! Component: 100  -  total flux cleaned = -0.000870348 Jy
! Total flux subtracted in 100 components = -0.000870348 Jy
! Clean residual min=-0.003255 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0604702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641759
! Component: 050  -  total flux cleaned = -0.000356938 Jy
! Component: 100  -  total flux cleaned = -0.000648463 Jy
! Total flux subtracted in 100 components = -0.000648463 Jy
! Clean residual min=-0.003200 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0611186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636462
! Component: 050  -  total flux cleaned = -0.000398606 Jy
! Component: 100  -  total flux cleaned = -0.00078873 Jy
! Total flux subtracted in 100 components = -0.00078873 Jy
! Clean residual min=-0.003145 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0619074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631462
! Component: 050  -  total flux cleaned = -0.000382179 Jy
! Component: 100  -  total flux cleaned = -0.000701791 Jy
! Total flux subtracted in 100 components = -0.000701791 Jy
! Clean residual min=-0.003096 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0626092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626844
! Component: 050  -  total flux cleaned = -0.000312875 Jy
! Component: 100  -  total flux cleaned = -0.000466646 Jy
! Total flux subtracted in 100 components = -0.000466646 Jy
! Clean residual min=-0.003057 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0630758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622652
! Component: 050  -  total flux cleaned = -0.000303431 Jy
! Component: 100  -  total flux cleaned = -0.00055075 Jy
! Total flux subtracted in 100 components = -0.00055075 Jy
! Clean residual min=-0.003016 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0636265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618782
! Component: 050  -  total flux cleaned = -0.000145779 Jy
! Component: 100  -  total flux cleaned = -0.000338185 Jy
! Total flux subtracted in 100 components = -0.000338185 Jy
! Clean residual min=-0.002984 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0639647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615115
! Component: 050  -  total flux cleaned = -0.000329941 Jy
! Component: 100  -  total flux cleaned = -0.000422883 Jy
! Total flux subtracted in 100 components = -0.000422883 Jy
! Clean residual min=-0.002953 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0643876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611732
! Component: 050  -  total flux cleaned = -0.000274677 Jy
! Component: 100  -  total flux cleaned = -0.000588866 Jy
! Total flux subtracted in 100 components = -0.000588866 Jy
! Clean residual min=-0.002929 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0649765 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006085
! Component: 050  -  total flux cleaned = -0.000132076 Jy
! Component: 100  -  total flux cleaned = -0.000176267 Jy
! Total flux subtracted in 100 components = -0.000176267 Jy
! Clean residual min=-0.002905 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0651527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605405
! Component: 050  -  total flux cleaned = -0.000173116 Jy
! Component: 100  -  total flux cleaned = -0.000343716 Jy
! Total flux subtracted in 100 components = -0.000343716 Jy
! Clean residual min=-0.002881 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0654964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602562
! Component: 050  -  total flux cleaned = -8.43284e-05 Jy
! Component: 100  -  total flux cleaned = -0.000417546 Jy
! Total flux subtracted in 100 components = -0.000417546 Jy
! Clean residual min=-0.002857 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0659139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599804
! Component: 050  -  total flux cleaned = -8.19688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325953 Jy
! Total flux subtracted in 100 components = -0.000325953 Jy
! Clean residual min=-0.002829 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0662399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597098
! Component: 050  -  total flux cleaned = -0.00016109 Jy
! Component: 100  -  total flux cleaned = -0.000280358 Jy
! Total flux subtracted in 100 components = -0.000280358 Jy
! Clean residual min=-0.002808 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0665203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594627
! Component: 050  -  total flux cleaned = -0.000235778 Jy
! Component: 100  -  total flux cleaned = -0.000468674 Jy
! Total flux subtracted in 100 components = -0.000468674 Jy
! Clean residual min=-0.002779 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0669889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592197
! Component: 050  -  total flux cleaned = -0.000307439 Jy
! Component: 100  -  total flux cleaned = -0.000383127 Jy
! Total flux subtracted in 100 components = -0.000383127 Jy
! Clean residual min=-0.002764 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.067372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058989
! Component: 050  -  total flux cleaned = -0.000188145 Jy
! Component: 100  -  total flux cleaned = -0.000411577 Jy
! Total flux subtracted in 100 components = -0.000411577 Jy
! Clean residual min=-0.002741 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0677836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587675
! Component: 050  -  total flux cleaned = -0.000184392 Jy
! Component: 100  -  total flux cleaned = -0.000366875 Jy
! Total flux subtracted in 100 components = -0.000366875 Jy
! Clean residual min=-0.002718 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0681505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585585
! Component: 050  -  total flux cleaned = -0.000216661 Jy
! Component: 100  -  total flux cleaned = -0.000466982 Jy
! Total flux subtracted in 100 components = -0.000466982 Jy
! Clean residual min=-0.002694 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0686175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583498
! Component: 050  -  total flux cleaned = -7.11516e-05 Jy
! Component: 100  -  total flux cleaned = -0.000317496 Jy
! Total flux subtracted in 100 components = -0.000317496 Jy
! Clean residual min=-0.002672 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.068935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581534
! Component: 050  -  total flux cleaned = -3.48841e-05 Jy
! Component: 100  -  total flux cleaned = -0.000345838 Jy
! Total flux subtracted in 100 components = -0.000345838 Jy
! Clean residual min=-0.002655 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0692808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579613
! Component: 050  -  total flux cleaned = -4.63297e-08 Jy
! Component: 100  -  total flux cleaned = -0.000237586 Jy
! Total flux subtracted in 100 components = -0.000237586 Jy
! Clean residual min=-0.002646 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0695184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577795
! Component: 050  -  total flux cleaned = -0.000134207 Jy
! Component: 100  -  total flux cleaned = -0.000401212 Jy
! Total flux subtracted in 100 components = -0.000401212 Jy
! Clean residual min=-0.002633 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0699195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057598
! Component: 050  -  total flux cleaned = -3.33893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230311 Jy
! Total flux subtracted in 100 components = -0.000230311 Jy
! Clean residual min=-0.002629 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0701498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574299
! Component: 050  -  total flux cleaned = -0.000259935 Jy
! Component: 100  -  total flux cleaned = -0.00032432 Jy
! Total flux subtracted in 100 components = -0.00032432 Jy
! Clean residual min=-0.002615 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0704742 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005726
! Component: 050  -  total flux cleaned = -9.617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000318421 Jy
! Total flux subtracted in 100 components = -0.000318421 Jy
! Clean residual min=-0.002610 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0707926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057101
! Component: 050  -  total flux cleaned = -0.000125761 Jy
! Component: 100  -  total flux cleaned = -0.000219409 Jy
! Total flux subtracted in 100 components = -0.000219409 Jy
! Clean residual min=-0.002602 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.071012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569437
! Component: 050  -  total flux cleaned = -0.000186133 Jy
! Component: 100  -  total flux cleaned = -0.000370387 Jy
! Total flux subtracted in 100 components = -0.000370387 Jy
! Clean residual min=-0.002591 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0713824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567877
! Component: 050  -  total flux cleaned = -3.05077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212418 Jy
! Total flux subtracted in 100 components = -0.000212418 Jy
! Clean residual min=-0.002588 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0715948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566428
! Component: 050  -  total flux cleaned = -0.000210629 Jy
! Component: 100  -  total flux cleaned = -0.000180055 Jy
! Total flux subtracted in 100 components = -0.000180055 Jy
! Clean residual min=-0.002587 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0717749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564986
! Component: 050  -  total flux cleaned = -0.000207459 Jy
! Component: 100  -  total flux cleaned = -0.000325072 Jy
! Total flux subtracted in 100 components = -0.000325072 Jy
! Clean residual min=-0.002582 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563624
! Component: 050  -  total flux cleaned = -8.72449e-05 Jy
! Component: 100  -  total flux cleaned = -0.000261023 Jy
! Total flux subtracted in 100 components = -0.000261023 Jy
! Clean residual min=-0.002579 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.072361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562243
! Component: 050  -  total flux cleaned = -8.609e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200176 Jy
! Total flux subtracted in 100 components = -0.000200176 Jy
! Clean residual min=-0.002575 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0725612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560958
! Component: 050  -  total flux cleaned = -0.000141902 Jy
! Component: 100  -  total flux cleaned = -0.000198291 Jy
! Total flux subtracted in 100 components = -0.000198291 Jy
! Clean residual min=-0.002571 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0727595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559707
! Component: 050  -  total flux cleaned = -0.000223407 Jy
! Component: 100  -  total flux cleaned = -0.000306756 Jy
! Total flux subtracted in 100 components = -0.000306756 Jy
! Clean residual min=-0.002565 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0730662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558501
! Component: 050  -  total flux cleaned = -0.000110274 Jy
! Component: 100  -  total flux cleaned = -0.000301708 Jy
! Total flux subtracted in 100 components = -0.000301708 Jy
! Clean residual min=-0.002564 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0733679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557308
! Component: 050  -  total flux cleaned = -2.67238e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016182 Jy
! Total flux subtracted in 100 components = -0.00016182 Jy
! Clean residual min=-0.002561 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0735298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556164
! Component: 050  -  total flux cleaned = -0.000107307 Jy
! Component: 100  -  total flux cleaned = -0.00016045 Jy
! Total flux subtracted in 100 components = -0.00016045 Jy
! Clean residual min=-0.002555 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0736902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055502
! Component: 050  -  total flux cleaned = -0.000158691 Jy
! Component: 100  -  total flux cleaned = -0.00021109 Jy
! Total flux subtracted in 100 components = -0.00021109 Jy
! Clean residual min=-0.002554 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0739013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055391
! Component: 050  -  total flux cleaned = -5.21689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208296 Jy
! Total flux subtracted in 100 components = -0.000208296 Jy
! Clean residual min=-0.002548 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0741096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552879
! Component: 050  -  total flux cleaned = -5.19575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180111 Jy
! Total flux subtracted in 100 components = -0.000180111 Jy
! Clean residual min=-0.002545 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0742897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551812
! Component: 050  -  total flux cleaned = -5.08901e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202958 Jy
! Total flux subtracted in 100 components = -0.000202958 Jy
! Clean residual min=-0.002541 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0744926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550818
! Component: 050  -  total flux cleaned = -7.59164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226361 Jy
! Total flux subtracted in 100 components = -0.000226361 Jy
! Clean residual min=-0.002538 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.074719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549825
! Component: 050  -  total flux cleaned = -4.95892e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123965 Jy
! Total flux subtracted in 100 components = -0.000123965 Jy
! Clean residual min=-0.002534 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.074843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548799
! Component: 050  -  total flux cleaned = -0.000123097 Jy
! Component: 100  -  total flux cleaned = -9.84681e-05 Jy
! Total flux subtracted in 100 components = -9.84681e-05 Jy
! Clean residual min=-0.002530 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0749414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547848
! Component: 050  -  total flux cleaned = -7.32645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170107 Jy
! Total flux subtracted in 100 components = -0.000170107 Jy
! Clean residual min=-0.002527 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0751115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546933
! Component: 050  -  total flux cleaned = -9.62657e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144111 Jy
! Total flux subtracted in 100 components = -0.000144111 Jy
! Clean residual min=-0.002524 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0752556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546013
! Component: 050  -  total flux cleaned = -7.11779e-05 Jy
! Component: 100  -  total flux cleaned = -7.13255e-05 Jy
! Total flux subtracted in 100 components = -7.13255e-05 Jy
! Clean residual min=-0.002522 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.075327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545136
! Component: 050  -  total flux cleaned = -0.000141062 Jy
! Component: 100  -  total flux cleaned = -0.000187856 Jy
! Total flux subtracted in 100 components = -0.000187856 Jy
! Clean residual min=-0.002518 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0755148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544255
! Component: 050  -  total flux cleaned = -2.94665e-07 Jy
! Component: 100  -  total flux cleaned = -0.000115911 Jy
! Total flux subtracted in 100 components = -0.000115911 Jy
! Clean residual min=-0.002515 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0756307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054339
! Component: 050  -  total flux cleaned = -2.32036e-05 Jy
! Component: 100  -  total flux cleaned = -9.16789e-05 Jy
! Total flux subtracted in 100 components = -9.16789e-05 Jy
! Clean residual min=-0.002514 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0757224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542551
! Component: 050  -  total flux cleaned = -6.83743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158929 Jy
! Total flux subtracted in 100 components = -0.000158929 Jy
! Clean residual min=-0.002510 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0758813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541748
! Component: 050  -  total flux cleaned = -2.26642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112355 Jy
! Total flux subtracted in 100 components = -0.000112355 Jy
! Clean residual min=-0.002509 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0759937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540984
! Component: 050  -  total flux cleaned = -8.91498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155615 Jy
! Total flux subtracted in 100 components = -0.000155615 Jy
! Clean residual min=-0.002508 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0761494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540185
! Component: 050  -  total flux cleaned = 8.84364e-05 Jy
! Component: 100  -  total flux cleaned = 5.68992e-07 Jy
! Total flux subtracted in 100 components = 5.68992e-07 Jy
! Clean residual min=-0.002503 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0761488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539387
! Component: 050  -  total flux cleaned = -6.57247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131158 Jy
! Total flux subtracted in 100 components = -0.000131158 Jy
! Clean residual min=-0.002503 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.07628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538655
! Component: 050  -  total flux cleaned = -2.16288e-05 Jy
! Clean target residual flux of 0.000538655 Jy/beam attained
! Total flux subtracted in 63 components = -3.24844e-05 Jy
! Clean residual min=-0.002502 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0763124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538195
! Clean target residual flux of 0.000538195 Jy/beam attained
! Total flux subtracted in 4 components = 2.1542e-05 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538173
! Clean target residual flux of 0.000538173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002501 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0762909 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 450 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 450 model components to the UV plane model.
! The established model now contains 450 components and -0.076291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20189  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177399
! Component: 050  -  total flux cleaned = 0.0327901 Jy
! Component: 100  -  total flux cleaned = 0.0462301 Jy
! Total flux subtracted in 100 components = 0.0462301 Jy
! Clean residual min=-0.003575 max=0.009854 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0462301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801789
! Component: 050  -  total flux cleaned = 0.00823385 Jy
! Component: 100  -  total flux cleaned = 0.0140176 Jy
! Total flux subtracted in 100 components = 0.0140176 Jy
! Clean residual min=-0.003135 max=0.004922 Jy/beam
! Clean residual mean=0.000005 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0602478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067096
! Component: 050  -  total flux cleaned = 0.00426121 Jy
! Component: 100  -  total flux cleaned = 0.00750597 Jy
! Total flux subtracted in 100 components = 0.00750597 Jy
! Clean residual min=-0.003151 max=0.002849 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0677537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631877
! Component: 050  -  total flux cleaned = 0.0025391 Jy
! Component: 100  -  total flux cleaned = 0.00393178 Jy
! Total flux subtracted in 100 components = 0.00393178 Jy
! Clean residual min=-0.003106 max=0.002659 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0716855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615196
! Component: 050  -  total flux cleaned = 0.001267 Jy
! Component: 100  -  total flux cleaned = 0.00244899 Jy
! Total flux subtracted in 100 components = 0.00244899 Jy
! Clean residual min=-0.003043 max=0.002623 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0741345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603461
! Component: 050  -  total flux cleaned = 0.00111387 Jy
! Component: 100  -  total flux cleaned = 0.00209507 Jy
! Total flux subtracted in 100 components = 0.00209507 Jy
! Clean residual min=-0.002997 max=0.002585 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0762296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594352
! Component: 050  -  total flux cleaned = 0.000996233 Jy
! Component: 100  -  total flux cleaned = 0.00169339 Jy
! Total flux subtracted in 100 components = 0.00169339 Jy
! Clean residual min=-0.002952 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.077923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587126
! Component: 050  -  total flux cleaned = 0.000611385 Jy
! Component: 100  -  total flux cleaned = 0.00125925 Jy
! Total flux subtracted in 100 components = 0.00125925 Jy
! Clean residual min=-0.002919 max=0.002519 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0791822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581097
! Component: 050  -  total flux cleaned = 0.000514339 Jy
! Component: 100  -  total flux cleaned = 0.00112474 Jy
! Total flux subtracted in 100 components = 0.00112474 Jy
! Clean residual min=-0.002891 max=0.002501 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0803069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575847
! Component: 050  -  total flux cleaned = 0.000377276 Jy
! Component: 100  -  total flux cleaned = 0.000745804 Jy
! Total flux subtracted in 100 components = 0.000745804 Jy
! Clean residual min=-0.002865 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0810527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571068
! Component: 050  -  total flux cleaned = 0.000308767 Jy
! Component: 100  -  total flux cleaned = 0.000559234 Jy
! Total flux subtracted in 100 components = 0.000559234 Jy
! Clean residual min=-0.002838 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.081612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566594
! Component: 050  -  total flux cleaned = 9.75369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194373 Jy
! Total flux subtracted in 100 components = 0.000194373 Jy
! Clean residual min=-0.002809 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0818064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562575
! Component: 050  -  total flux cleaned = 0.000190553 Jy
! Component: 100  -  total flux cleaned = 0.000423648 Jy
! Total flux subtracted in 100 components = 0.000423648 Jy
! Clean residual min=-0.002779 max=0.002486 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.08223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558814
! Component: 050  -  total flux cleaned = 0.000136984 Jy
! Component: 100  -  total flux cleaned = 0.000225896 Jy
! Total flux subtracted in 100 components = 0.000225896 Jy
! Clean residual min=-0.002757 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0824559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555245
! Component: 050  -  total flux cleaned = 8.70889e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130391 Jy
! Total flux subtracted in 100 components = 0.000130391 Jy
! Clean residual min=-0.002735 max=0.002483 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0825863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551953
! Component: 050  -  total flux cleaned = 0.000130275 Jy
! Component: 100  -  total flux cleaned = 0.000216758 Jy
! Total flux subtracted in 100 components = 0.000216758 Jy
! Clean residual min=-0.002712 max=0.002479 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.082803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548826
! Component: 050  -  total flux cleaned = 8.4097e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249944 Jy
! Total flux subtracted in 100 components = 0.000249944 Jy
! Clean residual min=-0.002691 max=0.002477 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0830529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545909
! Component: 050  -  total flux cleaned = -1.78028e-07 Jy
! Component: 100  -  total flux cleaned = 8.02033e-05 Jy
! Total flux subtracted in 100 components = 8.02033e-05 Jy
! Clean residual min=-0.002665 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0831332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543101
! Component: 050  -  total flux cleaned = 7.93456e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157436 Jy
! Total flux subtracted in 100 components = 0.000157436 Jy
! Clean residual min=-0.002643 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0832906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540435
! Component: 050  -  total flux cleaned = 3.94917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231509 Jy
! Total flux subtracted in 100 components = 0.000231509 Jy
! Clean residual min=-0.002621 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0835221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537951
! Component: 050  -  total flux cleaned = 0.000113469 Jy
! Component: 100  -  total flux cleaned = 0.000150892 Jy
! Total flux subtracted in 100 components = 0.000150892 Jy
! Clean residual min=-0.002601 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.083673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535503
! Component: 050  -  total flux cleaned = 0.000149436 Jy
! Component: 100  -  total flux cleaned = 0.000331939 Jy
! Total flux subtracted in 100 components = 0.000331939 Jy
! Clean residual min=-0.002582 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0840049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533233
! Component: 050  -  total flux cleaned = 2.18712e-07 Jy
! Component: 100  -  total flux cleaned = 0.000143783 Jy
! Total flux subtracted in 100 components = 0.000143783 Jy
! Clean residual min=-0.002564 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0841487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531067
! Component: 050  -  total flux cleaned = 0.000106871 Jy
! Component: 100  -  total flux cleaned = 0.000106664 Jy
! Total flux subtracted in 100 components = 0.000106664 Jy
! Clean residual min=-0.002547 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0842554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528947
! Component: 050  -  total flux cleaned = 0.000243318 Jy
! Component: 100  -  total flux cleaned = 0.000174797 Jy
! Total flux subtracted in 100 components = 0.000174797 Jy
! Clean residual min=-0.002528 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0844302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526994
! Component: 050  -  total flux cleaned = 0.000237996 Jy
! Component: 100  -  total flux cleaned = 0.000238564 Jy
! Total flux subtracted in 100 components = 0.000238564 Jy
! Clean residual min=-0.002512 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0846687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525086
! Component: 050  -  total flux cleaned = 0.000165978 Jy
! Component: 100  -  total flux cleaned = 0.000265104 Jy
! Total flux subtracted in 100 components = 0.000265104 Jy
! Clean residual min=-0.002497 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0849339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523265
! Component: 050  -  total flux cleaned = 9.79522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259827 Jy
! Total flux subtracted in 100 components = 0.000259827 Jy
! Clean residual min=-0.002481 max=0.002418 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0851937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521459
! Component: 050  -  total flux cleaned = 6.4659e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191926 Jy
! Total flux subtracted in 100 components = 0.000191926 Jy
! Clean residual min=-0.002464 max=0.002411 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0853856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519764
! Component: 050  -  total flux cleaned = 6.30389e-05 Jy
! Component: 100  -  total flux cleaned = 9.4215e-05 Jy
! Total flux subtracted in 100 components = 9.4215e-05 Jy
! Clean residual min=-0.002451 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0854798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518118
! Component: 050  -  total flux cleaned = 0.000277928 Jy
! Component: 100  -  total flux cleaned = 0.000309014 Jy
! Total flux subtracted in 100 components = 0.000309014 Jy
! Clean residual min=-0.002439 max=0.002395 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0857888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516487
! Component: 050  -  total flux cleaned = 0.000181939 Jy
! Component: 100  -  total flux cleaned = 0.000271788 Jy
! Total flux subtracted in 100 components = 0.000271788 Jy
! Clean residual min=-0.002426 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0860606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515004
! Component: 050  -  total flux cleaned = 5.96984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207065 Jy
! Total flux subtracted in 100 components = 0.000207065 Jy
! Clean residual min=-0.002410 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0862677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513481
! Component: 050  -  total flux cleaned = 5.86535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174565 Jy
! Total flux subtracted in 100 components = 0.000174565 Jy
! Clean residual min=-0.002396 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0864423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512025
! Component: 050  -  total flux cleaned = 0.000143675 Jy
! Component: 100  -  total flux cleaned = 0.000257582 Jy
! Total flux subtracted in 100 components = 0.000257582 Jy
! Clean residual min=-0.002382 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0866999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510632
! Component: 050  -  total flux cleaned = 2.84135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112758 Jy
! Total flux subtracted in 100 components = 0.000112758 Jy
! Clean residual min=-0.002368 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0868126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509325
! Component: 050  -  total flux cleaned = 0.000166556 Jy
! Component: 100  -  total flux cleaned = 0.000221629 Jy
! Total flux subtracted in 100 components = 0.000221629 Jy
! Clean residual min=-0.002352 max=0.002358 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0870342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508013
! Component: 050  -  total flux cleaned = 8.22324e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190332 Jy
! Total flux subtracted in 100 components = 0.000190332 Jy
! Clean residual min=-0.002344 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0872246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506784
! Component: 050  -  total flux cleaned = -2.65138e-05 Jy
! Component: 100  -  total flux cleaned = 5.36573e-05 Jy
! Total flux subtracted in 100 components = 5.36573e-05 Jy
! Clean residual min=-0.002333 max=0.002343 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0872782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050555
! Component: 050  -  total flux cleaned = 0.000132783 Jy
! Component: 100  -  total flux cleaned = 0.000159182 Jy
! Total flux subtracted in 100 components = 0.000159182 Jy
! Clean residual min=-0.002321 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0874374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050441
! Component: 050  -  total flux cleaned = 0.000130651 Jy
! Component: 100  -  total flux cleaned = 0.000208127 Jy
! Total flux subtracted in 100 components = 0.000208127 Jy
! Clean residual min=-0.002311 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0876455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503309
! Component: 050  -  total flux cleaned = 9.43237e-09 Jy
! Component: 100  -  total flux cleaned = 0.000153445 Jy
! Total flux subtracted in 100 components = 0.000153445 Jy
! Clean residual min=-0.002303 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.087799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502208
! Component: 050  -  total flux cleaned = 7.59562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151816 Jy
! Total flux subtracted in 100 components = 0.000151816 Jy
! Clean residual min=-0.002289 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0879508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501144
! Component: 050  -  total flux cleaned = 0.000100003 Jy
! Component: 100  -  total flux cleaned = 0.000199029 Jy
! Total flux subtracted in 100 components = 0.000199029 Jy
! Clean residual min=-0.002279 max=0.002319 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0881498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500107
! Component: 050  -  total flux cleaned = 0.000123485 Jy
! Component: 100  -  total flux cleaned = 0.000172195 Jy
! Total flux subtracted in 100 components = 0.000172195 Jy
! Clean residual min=-0.002270 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.088322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499117
! Component: 050  -  total flux cleaned = -8.90077e-08 Jy
! Component: 100  -  total flux cleaned = 9.6747e-05 Jy
! Total flux subtracted in 100 components = 9.6747e-05 Jy
! Clean residual min=-0.002260 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0884188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498127
! Component: 050  -  total flux cleaned = 7.22535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239214 Jy
! Total flux subtracted in 100 components = 0.000239214 Jy
! Clean residual min=-0.002255 max=0.002306 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.088658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497202
! Component: 050  -  total flux cleaned = 0.000118431 Jy
! Component: 100  -  total flux cleaned = 7.0906e-05 Jy
! Total flux subtracted in 100 components = 7.0906e-05 Jy
! Clean residual min=-0.002248 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0887289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496262
! Component: 050  -  total flux cleaned = 0.00011697 Jy
! Component: 100  -  total flux cleaned = 0.000279991 Jy
! Total flux subtracted in 100 components = 0.000279991 Jy
! Clean residual min=-0.002242 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.089009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495347
! Component: 050  -  total flux cleaned = 6.93071e-05 Jy
! Component: 100  -  total flux cleaned = 6.90637e-05 Jy
! Total flux subtracted in 100 components = 6.90637e-05 Jy
! Clean residual min=-0.002236 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0890781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494461
! Component: 050  -  total flux cleaned = 0.000183229 Jy
! Component: 100  -  total flux cleaned = 0.00022863 Jy
! Total flux subtracted in 100 components = 0.00022863 Jy
! Clean residual min=-0.002235 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0893067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493617
! Component: 050  -  total flux cleaned = 6.79905e-05 Jy
! Component: 100  -  total flux cleaned = 9.05681e-05 Jy
! Total flux subtracted in 100 components = 9.05681e-05 Jy
! Clean residual min=-0.002228 max=0.002279 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0893973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492788
! Component: 050  -  total flux cleaned = 0.000111872 Jy
! Component: 100  -  total flux cleaned = 0.000222972 Jy
! Total flux subtracted in 100 components = 0.000222972 Jy
! Clean residual min=-0.002223 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491953
! Component: 050  -  total flux cleaned = 2.22251e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175952 Jy
! Total flux subtracted in 100 components = 0.000175952 Jy
! Clean residual min=-0.002219 max=0.002269 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0897962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491193
! Component: 050  -  total flux cleaned = 0.000109184 Jy
! Component: 100  -  total flux cleaned = 0.000174334 Jy
! Total flux subtracted in 100 components = 0.000174334 Jy
! Clean residual min=-0.002212 max=0.002263 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0899706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490408
! Component: 050  -  total flux cleaned = 4.30877e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193333 Jy
! Total flux subtracted in 100 components = 0.000193333 Jy
! Clean residual min=-0.002209 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0901639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489614
! Component: 050  -  total flux cleaned = 6.40143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127815 Jy
! Total flux subtracted in 100 components = 0.000127815 Jy
! Clean residual min=-0.002205 max=0.002256 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0902917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488894
! Component: 050  -  total flux cleaned = 4.22854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126407 Jy
! Total flux subtracted in 100 components = 0.000126407 Jy
! Clean residual min=-0.002199 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0904181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488212
! Component: 050  -  total flux cleaned = 6.26334e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018727 Jy
! Total flux subtracted in 100 components = 0.00018727 Jy
! Clean residual min=-0.002196 max=0.002246 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0906055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487434
! Component: 050  -  total flux cleaned = 0.000123919 Jy
! Component: 100  -  total flux cleaned = 0.000144397 Jy
! Total flux subtracted in 100 components = 0.000144397 Jy
! Clean residual min=-0.002190 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0907498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486785
! Component: 050  -  total flux cleaned = 6.12748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101975 Jy
! Total flux subtracted in 100 components = 0.000101975 Jy
! Clean residual min=-0.002185 max=0.002237 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0908518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486074
! Component: 050  -  total flux cleaned = 8.07749e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201419 Jy
! Total flux subtracted in 100 components = 0.000201419 Jy
! Clean residual min=-0.002182 max=0.002232 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0910532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485434
! Component: 050  -  total flux cleaned = 0.000100086 Jy
! Component: 100  -  total flux cleaned = 0.000100057 Jy
! Total flux subtracted in 100 components = 0.000100057 Jy
! Clean residual min=-0.002177 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0911533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484769
! Component: 050  -  total flux cleaned = 9.90237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158185 Jy
! Total flux subtracted in 100 components = 0.000158185 Jy
! Clean residual min=-0.002171 max=0.002221 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484119
! Component: 050  -  total flux cleaned = 5.89119e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117405 Jy
! Total flux subtracted in 100 components = 0.000117405 Jy
! Clean residual min=-0.002166 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483515
! Component: 050  -  total flux cleaned = 9.73661e-05 Jy
! Clean target residual flux of 0.000483515 Jy/beam attained
! Total flux subtracted in 62 components = 9.73409e-05 Jy
! Clean residual min=-0.002164 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483124
! Clean target residual flux of 0.000483124 Jy/beam attained
! Total flux subtracted in 15 components = -9.61985e-06 Jy
! Clean residual min=-0.002162 max=0.002214 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483011
! Clean target residual flux of 0.000483011 Jy/beam attained
! Total flux subtracted in 1 components = -9.66129e-06 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483009
! Clean target residual flux of 0.000483009 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.091507 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 457 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 457 model components to the UV plane model.
! The established model now contains 457 components and 0.0915067 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19133  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_215 closed on Thu Mar  9 15:51:07 2023
