! Started logfile: difmap.log_3015 on Mon Mar 13 17:13:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118219
! Component: 050  -  total flux cleaned = 0.0106617 Jy
! Component: 100  -  total flux cleaned = 0.0144154 Jy
! Total flux subtracted in 100 components = 0.0144154 Jy
! Clean residual min=-0.004383 max=0.004560 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0144154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942288
! Component: 050  -  total flux cleaned = 0.001117 Jy
! Component: 100  -  total flux cleaned = 0.00233384 Jy
! Total flux subtracted in 100 components = 0.00233384 Jy
! Clean residual min=-0.004297 max=0.003954 Jy/beam
! Clean residual mean=0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0167493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915787
! Component: 050  -  total flux cleaned = 0.000983358 Jy
! Component: 100  -  total flux cleaned = 0.00202323 Jy
! Total flux subtracted in 100 components = 0.00202323 Jy
! Clean residual min=-0.004193 max=0.003807 Jy/beam
! Clean residual mean=0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.0187725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902697
! Component: 050  -  total flux cleaned = 0.000759168 Jy
! Component: 100  -  total flux cleaned = 0.00114597 Jy
! Total flux subtracted in 100 components = 0.00114597 Jy
! Clean residual min=-0.004103 max=0.003732 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0199185 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008942
! Component: 050  -  total flux cleaned = 0.000429076 Jy
! Component: 100  -  total flux cleaned = 0.000897462 Jy
! Total flux subtracted in 100 components = 0.000897462 Jy
! Clean residual min=-0.004037 max=0.003676 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0208159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887573
! Component: 050  -  total flux cleaned = 0.000391662 Jy
! Component: 100  -  total flux cleaned = 0.000714313 Jy
! Total flux subtracted in 100 components = 0.000714313 Jy
! Clean residual min=-0.003968 max=0.003645 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0215303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881987
! Component: 050  -  total flux cleaned = 0.000362317 Jy
! Component: 100  -  total flux cleaned = 0.00086161 Jy
! Total flux subtracted in 100 components = 0.00086161 Jy
! Clean residual min=-0.003950 max=0.003629 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0223919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877426
! Component: 050  -  total flux cleaned = 0.000290079 Jy
! Component: 100  -  total flux cleaned = 0.000666341 Jy
! Total flux subtracted in 100 components = 0.000666341 Jy
! Clean residual min=-0.003947 max=0.003615 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0230582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873567
! Component: 050  -  total flux cleaned = 0.000410196 Jy
! Component: 100  -  total flux cleaned = 0.000807783 Jy
! Total flux subtracted in 100 components = 0.000807783 Jy
! Clean residual min=-0.003950 max=0.003632 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.023866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870371
! Component: 050  -  total flux cleaned = 0.000386825 Jy
! Component: 100  -  total flux cleaned = 0.000804953 Jy
! Total flux subtracted in 100 components = 0.000804953 Jy
! Clean residual min=-0.003945 max=0.003649 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867379
! Component: 050  -  total flux cleaned = 0.000365763 Jy
! Component: 100  -  total flux cleaned = 0.000682938 Jy
! Total flux subtracted in 100 components = 0.000682938 Jy
! Clean residual min=-0.003940 max=0.003665 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0253539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864833
! Component: 050  -  total flux cleaned = 0.000387498 Jy
! Component: 100  -  total flux cleaned = 0.000727572 Jy
! Total flux subtracted in 100 components = 0.000727572 Jy
! Clean residual min=-0.003936 max=0.003681 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0260815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862507
! Component: 050  -  total flux cleaned = 0.000405995 Jy
! Component: 100  -  total flux cleaned = 0.000766195 Jy
! Total flux subtracted in 100 components = 0.000766195 Jy
! Clean residual min=-0.003932 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0268477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860597
! Component: 050  -  total flux cleaned = 0.000282358 Jy
! Clean target residual flux of 0.000860597 Jy/beam attained
! Total flux subtracted in 80 components = 0.000490088 Jy
! Clean residual min=-0.003925 max=0.003706 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859212
! Clean target residual flux of 0.000859212 Jy/beam attained
! Total flux subtracted in 5 components = 1.72704e-05 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Clean target residual flux of 0.000859109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003926 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027355 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.027355 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3015 closed on Mon Mar 13 17:13:21 2023
