! Started logfile: difmap.log_249 on Thu Mar  9 15:55:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00078913
! Component: 050  -  total flux cleaned = -0.00484411 Jy
! Component: 100  -  total flux cleaned = -0.00650389 Jy
! Total flux subtracted in 100 components = -0.00650389 Jy
! Clean residual min=-0.003606 max=0.003178 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00650389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709956
! Component: 050  -  total flux cleaned = -0.000868045 Jy
! Component: 100  -  total flux cleaned = -0.0012985 Jy
! Total flux subtracted in 100 components = -0.0012985 Jy
! Clean residual min=-0.003588 max=0.003120 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00780238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701679
! Component: 050  -  total flux cleaned = -0.000290397 Jy
! Component: 100  -  total flux cleaned = -0.000551987 Jy
! Total flux subtracted in 100 components = -0.000551987 Jy
! Clean residual min=-0.003564 max=0.003087 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00835437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697087
! Component: 050  -  total flux cleaned = -0.000122345 Jy
! Component: 100  -  total flux cleaned = -0.000160668 Jy
! Total flux subtracted in 100 components = -0.000160668 Jy
! Clean residual min=-0.003539 max=0.003057 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00851504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693997
! Component: 050  -  total flux cleaned = -3.62858e-05 Jy
! Component: 100  -  total flux cleaned = -7.06149e-05 Jy
! Total flux subtracted in 100 components = -7.06149e-05 Jy
! Clean residual min=-0.003502 max=0.003040 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00858566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691274
! Component: 050  -  total flux cleaned = 6.5661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128925 Jy
! Total flux subtracted in 100 components = 0.000128925 Jy
! Clean residual min=-0.003479 max=0.003035 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00845673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689014
! Component: 050  -  total flux cleaned = 0.000122171 Jy
! Component: 100  -  total flux cleaned = 0.000152351 Jy
! Total flux subtracted in 100 components = 0.000152351 Jy
! Clean residual min=-0.003466 max=0.003029 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00830438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686972
! Component: 050  -  total flux cleaned = 8.77089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144164 Jy
! Total flux subtracted in 100 components = 0.000144164 Jy
! Clean residual min=-0.003456 max=0.003022 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00816021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685163
! Component: 050  -  total flux cleaned = 8.34433e-05 Jy
! Clean target residual flux of 0.000685163 Jy/beam attained
! Total flux subtracted in 66 components = 0.00011096 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684034
! Clean target residual flux of 0.000684034 Jy/beam attained
! Total flux subtracted in 2 components = 4.33556e-09 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684025
! Clean target residual flux of 0.000684025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003451 max=0.003017 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00804925 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 35 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and -0.00804925 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13869  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109288
! Component: 050  -  total flux cleaned = 0.0126781 Jy
! Component: 100  -  total flux cleaned = 0.0177378 Jy
! Total flux subtracted in 100 components = 0.0177378 Jy
! Clean residual min=-0.002860 max=0.003587 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665383
! Component: 050  -  total flux cleaned = 0.00211639 Jy
! Component: 100  -  total flux cleaned = 0.00260737 Jy
! Total flux subtracted in 100 components = 0.00260737 Jy
! Clean residual min=-0.002783 max=0.003419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0203451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642666
! Component: 050  -  total flux cleaned = 0.000446345 Jy
! Component: 100  -  total flux cleaned = 0.000592378 Jy
! Total flux subtracted in 100 components = 0.000592378 Jy
! Clean residual min=-0.002768 max=0.003320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0209375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635167
! Component: 050  -  total flux cleaned = -0.000138171 Jy
! Component: 100  -  total flux cleaned = -0.000261589 Jy
! Total flux subtracted in 100 components = -0.000261589 Jy
! Clean residual min=-0.002753 max=0.003252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0206759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630397
! Component: 050  -  total flux cleaned = -7.8833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266827 Jy
! Total flux subtracted in 100 components = -0.000266827 Jy
! Clean residual min=-0.002737 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0204091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626821
! Component: 050  -  total flux cleaned = -0.000142431 Jy
! Component: 100  -  total flux cleaned = -0.000210928 Jy
! Total flux subtracted in 100 components = -0.000210928 Jy
! Clean residual min=-0.002719 max=0.003166 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623979
! Component: 050  -  total flux cleaned = -9.79836e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160197 Jy
! Total flux subtracted in 100 components = -0.000160197 Jy
! Clean residual min=-0.002701 max=0.003131 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.020038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621583
! Component: 050  -  total flux cleaned = -5.98449e-05 Jy
! Component: 100  -  total flux cleaned = -5.95571e-05 Jy
! Total flux subtracted in 100 components = -5.95571e-05 Jy
! Clean residual min=-0.002681 max=0.003099 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619574
! Component: 050  -  total flux cleaned = -5.59831e-05 Jy
! Component: 100  -  total flux cleaned = -8.29231e-05 Jy
! Total flux subtracted in 100 components = -8.29231e-05 Jy
! Clean residual min=-0.002667 max=0.003066 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617868
! Component: 050  -  total flux cleaned = 4.77858e-08 Jy
! Component: 100  -  total flux cleaned = -5.05164e-05 Jy
! Total flux subtracted in 100 components = -5.05164e-05 Jy
! Clean residual min=-0.002657 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616413
! Clean target residual flux of 0.000616413 Jy/beam attained
! Total flux subtracted in 20 components = 5.9481e-08 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Clean target residual flux of 0.000616135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002654 max=0.003032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019845 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 48 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.019845 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_249 closed on Thu Mar  9 15:55:23 2023
