! Started logfile: difmap.log_228 on Fri Mar 15 16:29:37 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201284
! Component: 050  -  total flux cleaned = -0.0360641 Jy
! Component: 100  -  total flux cleaned = -0.0523683 Jy
! Total flux subtracted in 100 components = -0.0523683 Jy
! Clean residual min=-0.011619 max=0.010767 Jy/beam
! Clean residual mean=-0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = -0.0523683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917133
! Component: 050  -  total flux cleaned = -0.00320306 Jy
! Component: 100  -  total flux cleaned = -0.00475528 Jy
! Total flux subtracted in 100 components = -0.00475528 Jy
! Clean residual min=-0.005201 max=0.005131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0571236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784226
! Component: 050  -  total flux cleaned = -6.5585e-05 Jy
! Component: 100  -  total flux cleaned = 0.00101632 Jy
! Total flux subtracted in 100 components = 0.00101632 Jy
! Clean residual min=-0.003752 max=0.003257 Jy/beam
! Clean residual mean=-0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0561073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750526
! Component: 050  -  total flux cleaned = 0.000578611 Jy
! Component: 100  -  total flux cleaned = 0.00109663 Jy
! Total flux subtracted in 100 components = 0.00109663 Jy
! Clean residual min=-0.003690 max=0.003228 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0550106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733259
! Component: 050  -  total flux cleaned = 9.73498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000357672 Jy
! Total flux subtracted in 100 components = 0.000357672 Jy
! Clean residual min=-0.003669 max=0.003170 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0546529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720702
! Component: 050  -  total flux cleaned = -0.00017125 Jy
! Component: 100  -  total flux cleaned = -0.000563054 Jy
! Total flux subtracted in 100 components = -0.000563054 Jy
! Clean residual min=-0.003617 max=0.003118 Jy/beam
! Clean residual mean=-0.000002 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.055216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071094
! Component: 050  -  total flux cleaned = -0.000299967 Jy
! Component: 100  -  total flux cleaned = -0.000518799 Jy
! Total flux subtracted in 100 components = -0.000518799 Jy
! Clean residual min=-0.003576 max=0.003081 Jy/beam
! Clean residual mean=-0.000002 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0557348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702843
! Component: 050  -  total flux cleaned = -0.000557978 Jy
! Component: 100  -  total flux cleaned = -0.000962245 Jy
! Total flux subtracted in 100 components = -0.000962245 Jy
! Clean residual min=-0.003533 max=0.003049 Jy/beam
! Clean residual mean=-0.000002 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.056697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695758
! Component: 050  -  total flux cleaned = -0.000459737 Jy
! Component: 100  -  total flux cleaned = -0.000907601 Jy
! Total flux subtracted in 100 components = -0.000907601 Jy
! Clean residual min=-0.003507 max=0.003017 Jy/beam
! Clean residual mean=-0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0576046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689381
! Component: 050  -  total flux cleaned = -0.000497618 Jy
! Component: 100  -  total flux cleaned = -0.000863145 Jy
! Total flux subtracted in 100 components = -0.000863145 Jy
! Clean residual min=-0.003480 max=0.002989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0584678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683616
! Component: 050  -  total flux cleaned = -0.00041649 Jy
! Component: 100  -  total flux cleaned = -0.000824124 Jy
! Total flux subtracted in 100 components = -0.000824124 Jy
! Clean residual min=-0.003461 max=0.002961 Jy/beam
! Clean residual mean=-0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0592919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678393
! Component: 050  -  total flux cleaned = -0.000398417 Jy
! Component: 100  -  total flux cleaned = -0.000622616 Jy
! Total flux subtracted in 100 components = -0.000622616 Jy
! Clean residual min=-0.003449 max=0.002939 Jy/beam
! Clean residual mean=-0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0599145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673622
! Component: 050  -  total flux cleaned = -0.00038288 Jy
! Component: 100  -  total flux cleaned = -0.000810084 Jy
! Total flux subtracted in 100 components = -0.000810084 Jy
! Clean residual min=-0.003432 max=0.002914 Jy/beam
! Clean residual mean=-0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0607246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669252
! Component: 050  -  total flux cleaned = -0.000313931 Jy
! Component: 100  -  total flux cleaned = -0.000519794 Jy
! Total flux subtracted in 100 components = -0.000519794 Jy
! Clean residual min=-0.003417 max=0.002896 Jy/beam
! Clean residual mean=-0.000002 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0612444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665212
! Component: 050  -  total flux cleaned = -0.000453581 Jy
! Component: 100  -  total flux cleaned = -0.00060113 Jy
! Total flux subtracted in 100 components = -0.00060113 Jy
! Clean residual min=-0.003406 max=0.002879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0618455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066148
! Component: 050  -  total flux cleaned = -9.79803e-05 Jy
! Component: 100  -  total flux cleaned = -0.000435254 Jy
! Total flux subtracted in 100 components = -0.000435254 Jy
! Clean residual min=-0.003394 max=0.002867 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0622808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658009
! Component: 050  -  total flux cleaned = -0.000283228 Jy
! Component: 100  -  total flux cleaned = -0.00037619 Jy
! Total flux subtracted in 100 components = -0.00037619 Jy
! Clean residual min=-0.003378 max=0.002849 Jy/beam
! Clean residual mean=-0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.062657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065472
! Component: 050  -  total flux cleaned = -9.29297e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228661 Jy
! Total flux subtracted in 100 components = -0.000228661 Jy
! Clean residual min=-0.003360 max=0.002831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0628856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651511
! Component: 050  -  total flux cleaned = -4.50075e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220957 Jy
! Total flux subtracted in 100 components = -0.000220957 Jy
! Clean residual min=-0.003347 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0631066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648522
! Component: 050  -  total flux cleaned = -8.73405e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173571 Jy
! Total flux subtracted in 100 components = -0.000173571 Jy
! Clean residual min=-0.003329 max=0.002812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0632802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645598
! Component: 050  -  total flux cleaned = -0.000127545 Jy
! Component: 100  -  total flux cleaned = -0.000212491 Jy
! Total flux subtracted in 100 components = -0.000212491 Jy
! Clean residual min=-0.003313 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0634927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642848
! Component: 050  -  total flux cleaned = -0.000291348 Jy
! Component: 100  -  total flux cleaned = -0.000208799 Jy
! Total flux subtracted in 100 components = -0.000208799 Jy
! Clean residual min=-0.003301 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0637015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640209
! Component: 050  -  total flux cleaned = -0.000163213 Jy
! Component: 100  -  total flux cleaned = -0.000284026 Jy
! Total flux subtracted in 100 components = -0.000284026 Jy
! Clean residual min=-0.003284 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0639855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637699
! Component: 050  -  total flux cleaned = -2.52458e-08 Jy
! Component: 100  -  total flux cleaned = -0.000157848 Jy
! Total flux subtracted in 100 components = -0.000157848 Jy
! Clean residual min=-0.003272 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0641434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635323
! Component: 050  -  total flux cleaned = -0.000117744 Jy
! Component: 100  -  total flux cleaned = -1.6314e-06 Jy
! Total flux subtracted in 100 components = -1.6314e-06 Jy
! Clean residual min=-0.003261 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.064145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632937
! Component: 050  -  total flux cleaned = -0.00019156 Jy
! Component: 100  -  total flux cleaned = -0.00019132 Jy
! Total flux subtracted in 100 components = -0.00019132 Jy
! Clean residual min=-0.003245 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0643364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630698
! Component: 050  -  total flux cleaned = -0.000112853 Jy
! Component: 100  -  total flux cleaned = -0.000112885 Jy
! Total flux subtracted in 100 components = -0.000112885 Jy
! Clean residual min=-0.003232 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0644493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062855
! Component: 050  -  total flux cleaned = -0.000110888 Jy
! Component: 100  -  total flux cleaned = -0.00025697 Jy
! Total flux subtracted in 100 components = -0.00025697 Jy
! Clean residual min=-0.003215 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0647062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626395
! Component: 050  -  total flux cleaned = -0.000108372 Jy
! Component: 100  -  total flux cleaned = -0.000108424 Jy
! Total flux subtracted in 100 components = -0.000108424 Jy
! Clean residual min=-0.003203 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0648146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624416
! Component: 050  -  total flux cleaned = -2.18515e-08 Jy
! Component: 100  -  total flux cleaned = -0.000213036 Jy
! Total flux subtracted in 100 components = -0.000213036 Jy
! Clean residual min=-0.003194 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0650277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622407
! Component: 050  -  total flux cleaned = -0.000210464 Jy
! Component: 100  -  total flux cleaned = -0.000141002 Jy
! Total flux subtracted in 100 components = -0.000141002 Jy
! Clean residual min=-0.003184 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0651687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620532
! Component: 050  -  total flux cleaned = -0.000241868 Jy
! Component: 100  -  total flux cleaned = -0.000104926 Jy
! Total flux subtracted in 100 components = -0.000104926 Jy
! Clean residual min=-0.003175 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0652736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618715
! Component: 050  -  total flux cleaned = -0.000170383 Jy
! Component: 100  -  total flux cleaned = -0.00033866 Jy
! Total flux subtracted in 100 components = -0.00033866 Jy
! Clean residual min=-0.003167 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0656123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616894
! Component: 050  -  total flux cleaned = -3.36173e-05 Jy
! Component: 100  -  total flux cleaned = -9.99786e-05 Jy
! Total flux subtracted in 100 components = -9.99786e-05 Jy
! Clean residual min=-0.003157 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0657123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615167
! Component: 050  -  total flux cleaned = -0.00026361 Jy
! Component: 100  -  total flux cleaned = -0.000231187 Jy
! Total flux subtracted in 100 components = -0.000231187 Jy
! Clean residual min=-0.003144 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0659434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613492
! Component: 050  -  total flux cleaned = -0.000194758 Jy
! Component: 100  -  total flux cleaned = -0.000323849 Jy
! Total flux subtracted in 100 components = -0.000323849 Jy
! Clean residual min=-0.003134 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0662673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611861
! Component: 050  -  total flux cleaned = -6.42592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000318189 Jy
! Total flux subtracted in 100 components = -0.000318189 Jy
! Clean residual min=-0.003127 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0665855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610299
! Component: 050  -  total flux cleaned = 3.61433e-09 Jy
! Component: 100  -  total flux cleaned = -0.000125007 Jy
! Total flux subtracted in 100 components = -0.000125007 Jy
! Clean residual min=-0.003118 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0667105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608737
! Component: 050  -  total flux cleaned = -0.000124381 Jy
! Component: 100  -  total flux cleaned = -0.000155467 Jy
! Total flux subtracted in 100 components = -0.000155467 Jy
! Clean residual min=-0.003112 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0668659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607249
! Component: 050  -  total flux cleaned = -0.00015313 Jy
! Component: 100  -  total flux cleaned = -0.000335801 Jy
! Total flux subtracted in 100 components = -0.000335801 Jy
! Clean residual min=-0.003100 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0672018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605746
! Component: 050  -  total flux cleaned = 9.07224e-05 Jy
! Component: 100  -  total flux cleaned = -8.95349e-05 Jy
! Total flux subtracted in 100 components = -8.95349e-05 Jy
! Clean residual min=-0.003095 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0672913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604334
! Component: 050  -  total flux cleaned = -0.000119746 Jy
! Component: 100  -  total flux cleaned = -0.000237931 Jy
! Total flux subtracted in 100 components = -0.000237931 Jy
! Clean residual min=-0.003087 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0675292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602916
! Component: 050  -  total flux cleaned = -5.898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205165 Jy
! Total flux subtracted in 100 components = -0.000205165 Jy
! Clean residual min=-0.003080 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0677344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601538
! Component: 050  -  total flux cleaned = -8.6906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202371 Jy
! Total flux subtracted in 100 components = -0.000202371 Jy
! Clean residual min=-0.003077 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0679368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600264
! Component: 050  -  total flux cleaned = -2.38258e-07 Jy
! Component: 100  -  total flux cleaned = -0.000171462 Jy
! Total flux subtracted in 100 components = -0.000171462 Jy
! Clean residual min=-0.003071 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0681082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598874
! Component: 050  -  total flux cleaned = -0.000198024 Jy
! Component: 100  -  total flux cleaned = -0.000169712 Jy
! Total flux subtracted in 100 components = -0.000169712 Jy
! Clean residual min=-0.003064 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0682779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597665
! Component: 050  -  total flux cleaned = -8.40067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250873 Jy
! Total flux subtracted in 100 components = -0.000250873 Jy
! Clean residual min=-0.003060 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0685288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596401
! Component: 050  -  total flux cleaned = -8.27569e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013764 Jy
! Total flux subtracted in 100 components = -0.00013764 Jy
! Clean residual min=-0.003057 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0686665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595179
! Component: 050  -  total flux cleaned = -0.000163719 Jy
! Component: 100  -  total flux cleaned = -0.0002723 Jy
! Total flux subtracted in 100 components = -0.0002723 Jy
! Clean residual min=-0.003052 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0689388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593941
! Component: 050  -  total flux cleaned = -5.42021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188104 Jy
! Total flux subtracted in 100 components = -0.000188104 Jy
! Clean residual min=-0.003046 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0691269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592794
! Component: 050  -  total flux cleaned = -5.34753e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132861 Jy
! Total flux subtracted in 100 components = -0.000132861 Jy
! Clean residual min=-0.003043 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0692598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059167
! Component: 050  -  total flux cleaned = -0.000157918 Jy
! Component: 100  -  total flux cleaned = -0.000262369 Jy
! Total flux subtracted in 100 components = -0.000262369 Jy
! Clean residual min=-0.003037 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0695222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590537
! Component: 050  -  total flux cleaned = -0.00015602 Jy
! Component: 100  -  total flux cleaned = -0.000104266 Jy
! Total flux subtracted in 100 components = -0.000104266 Jy
! Clean residual min=-0.003035 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0696264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589434
! Component: 050  -  total flux cleaned = -0.000231336 Jy
! Component: 100  -  total flux cleaned = -0.000180207 Jy
! Total flux subtracted in 100 components = -0.000180207 Jy
! Clean residual min=-0.003031 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0698066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058844
! Component: 050  -  total flux cleaned = -0.000228595 Jy
! Component: 100  -  total flux cleaned = -0.000304258 Jy
! Total flux subtracted in 100 components = -0.000304258 Jy
! Clean residual min=-0.003029 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0701108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587354
! Component: 050  -  total flux cleaned = -7.51988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125115 Jy
! Total flux subtracted in 100 components = -0.000125115 Jy
! Clean residual min=-0.003025 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0702359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586311
! Component: 050  -  total flux cleaned = -9.94912e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002229 Jy
! Total flux subtracted in 100 components = -0.0002229 Jy
! Clean residual min=-0.003023 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0704588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585395
! Component: 050  -  total flux cleaned = -9.82777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146971 Jy
! Total flux subtracted in 100 components = -0.000146971 Jy
! Clean residual min=-0.003019 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0706058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584442
! Component: 050  -  total flux cleaned = -2.42167e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169277 Jy
! Total flux subtracted in 100 components = -0.000169277 Jy
! Clean residual min=-0.003016 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0707751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583467
! Component: 050  -  total flux cleaned = -9.6047e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191233 Jy
! Total flux subtracted in 100 components = -0.000191233 Jy
! Clean residual min=-0.003012 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0709663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582551
! Component: 050  -  total flux cleaned = -9.52719e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142642 Jy
! Total flux subtracted in 100 components = -0.000142642 Jy
! Clean residual min=-0.003011 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0711089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581685
! Component: 050  -  total flux cleaned = -0.00014129 Jy
! Component: 100  -  total flux cleaned = -0.000211731 Jy
! Total flux subtracted in 100 components = -0.000211731 Jy
! Clean residual min=-0.003005 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0713206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580799
! Clean target residual flux of 0.000580799 Jy/beam attained
! Total flux subtracted in 41 components = -3.49224e-05 Jy
! Clean residual min=-0.003006 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580447
! Clean target residual flux of 0.000580447 Jy/beam attained
! Total flux subtracted in 13 components = -8.13106e-05 Jy
! Clean residual min=-0.003005 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0714368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580325
! Clean target residual flux of 0.000580325 Jy/beam attained
! Total flux subtracted in 7 components = 5.80718e-05 Jy
! Clean residual min=-0.003004 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058027
! Clean target residual flux of 0.00058027 Jy/beam attained
! Total flux subtracted in 5 components = 1.15309e-05 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580228
! Clean target residual flux of 0.000580228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003003 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0713672 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 419 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 419 model components to the UV plane model.
! The established model now contains 419 components and -0.0713672 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20147  max=1.8145 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_228 closed on Fri Mar 15 16:29:56 2024
