! Started logfile: difmap.log_2681 on Mon Mar 13 17:06:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00144782
! Component: 050  -  total flux cleaned = -0.0229071 Jy
! Component: 100  -  total flux cleaned = -0.0317022 Jy
! Total flux subtracted in 100 components = -0.0317022 Jy
! Clean residual min=-0.005429 max=0.004199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0317022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743627
! Component: 050  -  total flux cleaned = -0.000877439 Jy
! Component: 100  -  total flux cleaned = -0.000401385 Jy
! Total flux subtracted in 100 components = -0.000401385 Jy
! Clean residual min=-0.003842 max=0.003445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0321035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070617
! Component: 050  -  total flux cleaned = 0.000617696 Jy
! Component: 100  -  total flux cleaned = 0.00140658 Jy
! Total flux subtracted in 100 components = 0.00140658 Jy
! Clean residual min=-0.003711 max=0.003239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.030697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689413
! Component: 050  -  total flux cleaned = 0.000846993 Jy
! Component: 100  -  total flux cleaned = 0.00152589 Jy
! Total flux subtracted in 100 components = 0.00152589 Jy
! Clean residual min=-0.003624 max=0.003069 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0291711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067909
! Component: 050  -  total flux cleaned = 0.000186021 Jy
! Component: 100  -  total flux cleaned = 0.000242732 Jy
! Total flux subtracted in 100 components = 0.000242732 Jy
! Clean residual min=-0.003566 max=0.002982 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0289283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672852
! Component: 050  -  total flux cleaned = 0.000105319 Jy
! Component: 100  -  total flux cleaned = 0.000302972 Jy
! Total flux subtracted in 100 components = 0.000302972 Jy
! Clean residual min=-0.003511 max=0.002971 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0286254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668016
! Component: 050  -  total flux cleaned = 0.000140939 Jy
! Component: 100  -  total flux cleaned = 0.000230887 Jy
! Total flux subtracted in 100 components = 0.000230887 Jy
! Clean residual min=-0.003451 max=0.002954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0283945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664004
! Component: 050  -  total flux cleaned = 4.38046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128791 Jy
! Total flux subtracted in 100 components = 0.000128791 Jy
! Clean residual min=-0.003387 max=0.002939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0282657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660758
! Component: 050  -  total flux cleaned = 4.07713e-05 Jy
! Component: 100  -  total flux cleaned = 8.13325e-05 Jy
! Total flux subtracted in 100 components = 8.13325e-05 Jy
! Clean residual min=-0.003341 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0281844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657958
! Component: 050  -  total flux cleaned = 3.86896e-05 Jy
! Component: 100  -  total flux cleaned = 7.68454e-05 Jy
! Total flux subtracted in 100 components = 7.68454e-05 Jy
! Clean residual min=-0.003325 max=0.002910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0281075 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006554
! Component: 050  -  total flux cleaned = 3.72081e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145486 Jy
! Total flux subtracted in 100 components = 0.000145486 Jy
! Clean residual min=-0.003309 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.027962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653093
! Component: 050  -  total flux cleaned = 3.46783e-05 Jy
! Component: 100  -  total flux cleaned = 6.91533e-05 Jy
! Total flux subtracted in 100 components = 6.91533e-05 Jy
! Clean residual min=-0.003295 max=0.002891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0278929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650983
! Component: 050  -  total flux cleaned = 6.69331e-05 Jy
! Component: 100  -  total flux cleaned = 9.97648e-05 Jy
! Total flux subtracted in 100 components = 9.97648e-05 Jy
! Clean residual min=-0.003279 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649041
! Component: 050  -  total flux cleaned = 6.45474e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127341 Jy
! Total flux subtracted in 100 components = 0.000127341 Jy
! Clean residual min=-0.003265 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647204
! Component: 050  -  total flux cleaned = -5.44391e-07 Jy
! Component: 100  -  total flux cleaned = 2.94895e-05 Jy
! Total flux subtracted in 100 components = 2.94895e-05 Jy
! Clean residual min=-0.003253 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0276363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645616
! Component: 050  -  total flux cleaned = 2.06436e-07 Jy
! Component: 100  -  total flux cleaned = 3.00602e-05 Jy
! Total flux subtracted in 100 components = 3.00602e-05 Jy
! Clean residual min=-0.003241 max=0.002884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0276062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644123
! Component: 050  -  total flux cleaned = 2.90713e-05 Jy
! Component: 100  -  total flux cleaned = 8.608e-05 Jy
! Total flux subtracted in 100 components = 8.608e-05 Jy
! Clean residual min=-0.003228 max=0.002885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0275201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642704
! Component: 050  -  total flux cleaned = 4.44796e-07 Jy
! Component: 100  -  total flux cleaned = 5.49867e-05 Jy
! Total flux subtracted in 100 components = 5.49867e-05 Jy
! Clean residual min=-0.003220 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0274651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064142
! Component: 050  -  total flux cleaned = 4.81286e-07 Jy
! Component: 100  -  total flux cleaned = 7.97508e-05 Jy
! Total flux subtracted in 100 components = 7.97508e-05 Jy
! Clean residual min=-0.003211 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0273854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064018
! Component: 050  -  total flux cleaned = -1.37492e-07 Jy
! Clean target residual flux of 0.00064018 Jy/beam attained
! Total flux subtracted in 66 components = -9.67366e-08 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639479
! Clean target residual flux of 0.000639479 Jy/beam attained
! Total flux subtracted in 6 components = -6.26915e-09 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063941
! Clean target residual flux of 0.00063941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003206 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273855 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 91 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0273855 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18221  max=1.6141 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2681 closed on Mon Mar 13 17:06:22 2023
