! Started logfile: difmap.log_1979 on Fri Mar 10 13:38:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0014373
! Component: 050  -  total flux cleaned = -0.0212594 Jy
! Component: 100  -  total flux cleaned = -0.0296147 Jy
! Total flux subtracted in 100 components = -0.0296147 Jy
! Clean residual min=-0.005165 max=0.004262 Jy/beam
! Clean residual mean=-0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0296147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839262
! Component: 050  -  total flux cleaned = -0.000484061 Jy
! Component: 100  -  total flux cleaned = -0.000212759 Jy
! Total flux subtracted in 100 components = -0.000212759 Jy
! Clean residual min=-0.003751 max=0.004130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.0298274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805289
! Component: 050  -  total flux cleaned = 0.000547637 Jy
! Component: 100  -  total flux cleaned = 0.00112642 Jy
! Total flux subtracted in 100 components = 0.00112642 Jy
! Clean residual min=-0.003565 max=0.004062 Jy/beam
! Clean residual mean=-0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.028701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786842
! Component: 050  -  total flux cleaned = 0.000258432 Jy
! Component: 100  -  total flux cleaned = 0.000567274 Jy
! Total flux subtracted in 100 components = 0.000567274 Jy
! Clean residual min=-0.003430 max=0.003996 Jy/beam
! Clean residual mean=-0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0281337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775697
! Component: 050  -  total flux cleaned = 0.000417789 Jy
! Component: 100  -  total flux cleaned = 0.000745539 Jy
! Total flux subtracted in 100 components = 0.000745539 Jy
! Clean residual min=-0.003363 max=0.003935 Jy/beam
! Clean residual mean=-0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0273882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768228
! Component: 050  -  total flux cleaned = 0.000306792 Jy
! Component: 100  -  total flux cleaned = 0.000537858 Jy
! Total flux subtracted in 100 components = 0.000537858 Jy
! Clean residual min=-0.003315 max=0.003883 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0268504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762423
! Component: 050  -  total flux cleaned = 0.000218881 Jy
! Component: 100  -  total flux cleaned = 0.000431189 Jy
! Total flux subtracted in 100 components = 0.000431189 Jy
! Clean residual min=-0.003303 max=0.003845 Jy/beam
! Clean residual mean=-0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0264192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757731
! Component: 050  -  total flux cleaned = 0.000151282 Jy
! Component: 100  -  total flux cleaned = 0.000298765 Jy
! Total flux subtracted in 100 components = 0.000298765 Jy
! Clean residual min=-0.003300 max=0.003818 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0261204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753774
! Component: 050  -  total flux cleaned = 0.000190425 Jy
! Component: 100  -  total flux cleaned = 0.000375342 Jy
! Total flux subtracted in 100 components = 0.000375342 Jy
! Clean residual min=-0.003293 max=0.003788 Jy/beam
! Clean residual mean=-0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0257451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750368
! Component: 050  -  total flux cleaned = 0.000223471 Jy
! Component: 100  -  total flux cleaned = 0.000396565 Jy
! Total flux subtracted in 100 components = 0.000396565 Jy
! Clean residual min=-0.003291 max=0.003764 Jy/beam
! Clean residual mean=-0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0253485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747277
! Component: 050  -  total flux cleaned = 8.45812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208455 Jy
! Total flux subtracted in 100 components = 0.000208455 Jy
! Clean residual min=-0.003291 max=0.003737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.02514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744482
! Component: 050  -  total flux cleaned = 0.000120989 Jy
! Component: 100  -  total flux cleaned = 0.000238603 Jy
! Total flux subtracted in 100 components = 0.000238603 Jy
! Clean residual min=-0.003292 max=0.003713 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0249014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742
! Component: 050  -  total flux cleaned = 0.000114433 Jy
! Component: 100  -  total flux cleaned = 0.000226336 Jy
! Total flux subtracted in 100 components = 0.000226336 Jy
! Clean residual min=-0.003294 max=0.003690 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0246751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739684
! Component: 050  -  total flux cleaned = 0.000108843 Jy
! Component: 100  -  total flux cleaned = 0.000179647 Jy
! Total flux subtracted in 100 components = 0.000179647 Jy
! Clean residual min=-0.003297 max=0.003665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0244954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737639
! Component: 050  -  total flux cleaned = 3.43872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102276 Jy
! Total flux subtracted in 100 components = 0.000102276 Jy
! Clean residual min=-0.003304 max=0.003640 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0243932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735723
! Component: 050  -  total flux cleaned = 3.30832e-05 Jy
! Component: 100  -  total flux cleaned = 3.33552e-05 Jy
! Total flux subtracted in 100 components = 3.33552e-05 Jy
! Clean residual min=-0.003306 max=0.003614 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0243598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733987
! Component: 050  -  total flux cleaned = 6.41641e-05 Jy
! Component: 100  -  total flux cleaned = 6.39195e-05 Jy
! Total flux subtracted in 100 components = 6.39195e-05 Jy
! Clean residual min=-0.003310 max=0.003591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0242959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732348
! Component: 050  -  total flux cleaned = 3.10684e-05 Jy
! Component: 100  -  total flux cleaned = 3.0519e-05 Jy
! Total flux subtracted in 100 components = 3.0519e-05 Jy
! Clean residual min=-0.003311 max=0.003568 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073076
! Component: 050  -  total flux cleaned = 6.06161e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120018 Jy
! Total flux subtracted in 100 components = 0.000120018 Jy
! Clean residual min=-0.003312 max=0.003546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729288
! Clean target residual flux of 0.000729288 Jy/beam attained
! Total flux subtracted in 21 components = -1.47114e-05 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728982
! Clean target residual flux of 0.000728982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241601 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 73 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0241601 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18223  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1979 closed on Fri Mar 10 13:38:29 2023
