! Started logfile: difmap.log_1614 on Fri Mar 10 13:31:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113159
! Component: 050  -  total flux cleaned = 0.00950824 Jy
! Component: 100  -  total flux cleaned = 0.0146109 Jy
! Total flux subtracted in 100 components = 0.0146109 Jy
! Clean residual min=-0.003866 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0146109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802262
! Component: 050  -  total flux cleaned = 0.00306112 Jy
! Component: 100  -  total flux cleaned = 0.00365682 Jy
! Total flux subtracted in 100 components = 0.00365682 Jy
! Clean residual min=-0.003706 max=0.003721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0182677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747645
! Component: 050  -  total flux cleaned = 6.06491e-06 Jy
! Component: 100  -  total flux cleaned = -5.55723e-05 Jy
! Total flux subtracted in 100 components = -5.55723e-05 Jy
! Clean residual min=-0.003574 max=0.003670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0182122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725916
! Component: 050  -  total flux cleaned = -0.000177021 Jy
! Component: 100  -  total flux cleaned = -0.000393656 Jy
! Total flux subtracted in 100 components = -0.000393656 Jy
! Clean residual min=-0.003459 max=0.003630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0178185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711931
! Component: 050  -  total flux cleaned = -0.0001506 Jy
! Component: 100  -  total flux cleaned = -0.000292282 Jy
! Total flux subtracted in 100 components = -0.000292282 Jy
! Clean residual min=-0.003365 max=0.003600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0175262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701469
! Component: 050  -  total flux cleaned = -0.000132313 Jy
! Component: 100  -  total flux cleaned = -0.000256499 Jy
! Total flux subtracted in 100 components = -0.000256499 Jy
! Clean residual min=-0.003304 max=0.003567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0172697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693497
! Component: 050  -  total flux cleaned = -0.000119177 Jy
! Component: 100  -  total flux cleaned = -0.000195346 Jy
! Total flux subtracted in 100 components = -0.000195346 Jy
! Clean residual min=-0.003259 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0170744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687503
! Component: 050  -  total flux cleaned = -3.65953e-05 Jy
! Component: 100  -  total flux cleaned = -7.05168e-05 Jy
! Total flux subtracted in 100 components = -7.05168e-05 Jy
! Clean residual min=-0.003219 max=0.003520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0170039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683043
! Component: 050  -  total flux cleaned = -5.61176e-08 Jy
! Component: 100  -  total flux cleaned = -3.19089e-05 Jy
! Total flux subtracted in 100 components = -3.19089e-05 Jy
! Clean residual min=-0.003187 max=0.003503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.016972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679341
! Component: 050  -  total flux cleaned = -3.09439e-05 Jy
! Component: 100  -  total flux cleaned = -6.1819e-05 Jy
! Total flux subtracted in 100 components = -6.1819e-05 Jy
! Clean residual min=-0.003160 max=0.003486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0169101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676499
! Component: 050  -  total flux cleaned = -5.93801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116286 Jy
! Total flux subtracted in 100 components = -0.000116286 Jy
! Clean residual min=-0.003137 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0167938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673901
! Component: 050  -  total flux cleaned = -8.37082e-05 Jy
! Clean target residual flux of 0.000673901 Jy/beam attained
! Total flux subtracted in 97 components = -0.000124838 Jy
! Clean residual min=-0.003116 max=0.003455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.016669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671599
! Clean target residual flux of 0.000671599 Jy/beam attained
! Total flux subtracted in 5 components = 1.33789e-05 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671507
! Clean target residual flux of 0.000671507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003116 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0166824 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.0166824 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1614 closed on Fri Mar 10 13:31:40 2023
