! Started logfile: difmap.log_2895 on Mon Mar 13 17:10:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00161409
! Component: 050  -  total flux cleaned = -0.00668584 Jy
! Component: 100  -  total flux cleaned = -0.00757778 Jy
! Total flux subtracted in 100 components = -0.00757778 Jy
! Clean residual min=-0.010439 max=0.010209 Jy/beam
! Clean residual mean=0.000000 rms=0.001166 Jy/beam
! Combined flux in latest and established models = -0.00757778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116562
! Component: 050  -  total flux cleaned = -0.002578 Jy
! Component: 100  -  total flux cleaned = -0.0042322 Jy
! Total flux subtracted in 100 components = -0.0042322 Jy
! Clean residual min=-0.006035 max=0.006073 Jy/beam
! Clean residual mean=0.000001 rms=0.001031 Jy/beam
! Combined flux in latest and established models = -0.01181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103066
! Component: 050  -  total flux cleaned = -0.00127739 Jy
! Component: 100  -  total flux cleaned = -0.00273177 Jy
! Total flux subtracted in 100 components = -0.00273177 Jy
! Clean residual min=-0.004902 max=0.004452 Jy/beam
! Clean residual mean=0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.0145417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972325
! Component: 050  -  total flux cleaned = -0.000932327 Jy
! Component: 100  -  total flux cleaned = -0.00163198 Jy
! Total flux subtracted in 100 components = -0.00163198 Jy
! Clean residual min=-0.004635 max=0.004166 Jy/beam
! Clean residual mean=0.000002 rms=0.000937 Jy/beam
! Combined flux in latest and established models = -0.0161737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937488
! Component: 050  -  total flux cleaned = -0.000770692 Jy
! Component: 100  -  total flux cleaned = -0.00158532 Jy
! Total flux subtracted in 100 components = -0.00158532 Jy
! Clean residual min=-0.004477 max=0.004137 Jy/beam
! Clean residual mean=0.000002 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.017759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913446
! Component: 050  -  total flux cleaned = -0.000321783 Jy
! Component: 100  -  total flux cleaned = -0.000723862 Jy
! Total flux subtracted in 100 components = -0.000723862 Jy
! Clean residual min=-0.004397 max=0.004115 Jy/beam
! Clean residual mean=0.000002 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.0184829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896173
! Component: 050  -  total flux cleaned = -0.00046716 Jy
! Component: 100  -  total flux cleaned = -0.000728975 Jy
! Total flux subtracted in 100 components = -0.000728975 Jy
! Clean residual min=-0.004340 max=0.004075 Jy/beam
! Clean residual mean=0.000002 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.0192119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883567
! Component: 050  -  total flux cleaned = -0.00016621 Jy
! Component: 100  -  total flux cleaned = -0.000400556 Jy
! Total flux subtracted in 100 components = -0.000400556 Jy
! Clean residual min=-0.004294 max=0.004031 Jy/beam
! Clean residual mean=0.000002 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0196124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873983
! Component: 050  -  total flux cleaned = -0.000147702 Jy
! Component: 100  -  total flux cleaned = -0.000217714 Jy
! Total flux subtracted in 100 components = -0.000217714 Jy
! Clean residual min=-0.004244 max=0.004023 Jy/beam
! Clean residual mean=0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0198301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866489
! Component: 050  -  total flux cleaned = -6.74813e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195504 Jy
! Total flux subtracted in 100 components = -0.000195504 Jy
! Clean residual min=-0.004197 max=0.004036 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0200257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860258
! Component: 050  -  total flux cleaned = -6.02719e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179853 Jy
! Total flux subtracted in 100 components = -0.000179853 Jy
! Clean residual min=-0.004159 max=0.004046 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0202055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085474
! Component: 050  -  total flux cleaned = -0.000111707 Jy
! Component: 100  -  total flux cleaned = -0.000165096 Jy
! Total flux subtracted in 100 components = -0.000165096 Jy
! Clean residual min=-0.004119 max=0.004056 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0203706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849962
! Component: 050  -  total flux cleaned = -5.233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102725 Jy
! Total flux subtracted in 100 components = -0.000102725 Jy
! Clean residual min=-0.004081 max=0.004063 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0204733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845918
! Component: 050  -  total flux cleaned = -9.78602e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144168 Jy
! Total flux subtracted in 100 components = -0.000144168 Jy
! Clean residual min=-0.004043 max=0.004063 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0206175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842487
! Component: 050  -  total flux cleaned = 6.42463e-07 Jy
! Component: 100  -  total flux cleaned = -4.27311e-05 Jy
! Total flux subtracted in 100 components = -4.27311e-05 Jy
! Clean residual min=-0.004021 max=0.004067 Jy/beam
! Clean residual mean=0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0206602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839496
! Component: 050  -  total flux cleaned = 4.21467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124376 Jy
! Total flux subtracted in 100 components = 0.000124376 Jy
! Clean residual min=-0.003992 max=0.004065 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0205358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836675
! Component: 050  -  total flux cleaned = -8.06792e-05 Jy
! Component: 100  -  total flux cleaned = -8.07542e-05 Jy
! Total flux subtracted in 100 components = -8.07542e-05 Jy
! Clean residual min=-0.003964 max=0.004060 Jy/beam
! Clean residual mean=0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0206166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834319
! Component: 050  -  total flux cleaned = -3.79796e-05 Jy
! Component: 100  -  total flux cleaned = -7.57323e-05 Jy
! Total flux subtracted in 100 components = -7.57323e-05 Jy
! Clean residual min=-0.003959 max=0.004058 Jy/beam
! Clean residual mean=0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0206923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832196
! Component: 050  -  total flux cleaned = -7.27431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108172 Jy
! Total flux subtracted in 100 components = -0.000108172 Jy
! Clean residual min=-0.003950 max=0.004054 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0208005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830338
! Component: 050  -  total flux cleaned = -0.000102809 Jy
! Component: 100  -  total flux cleaned = -0.000103005 Jy
! Total flux subtracted in 100 components = -0.000103005 Jy
! Clean residual min=-0.003945 max=0.004049 Jy/beam
! Clean residual mean=0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0209035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828704
! Clean target residual flux of 0.000828704 Jy/beam attained
! Total flux subtracted in 31 components = 1.68968e-05 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828172
! Clean target residual flux of 0.000828172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.004044 Jy/beam
! Clean residual mean=0.000003 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0208866 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 99 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0208866 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37917  max=3.4168 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2895 closed on Mon Mar 13 17:10:19 2023
