! Started logfile: difmap.log_2897 on Mon Mar 13 17:10:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00172764
! Component: 050  -  total flux cleaned = -0.0250122 Jy
! Component: 100  -  total flux cleaned = -0.0279595 Jy
! Total flux subtracted in 100 components = -0.0279595 Jy
! Clean residual min=-0.009740 max=0.009629 Jy/beam
! Clean residual mean=0.000002 rms=0.001049 Jy/beam
! Combined flux in latest and established models = -0.0279595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104852
! Component: 050  -  total flux cleaned = -0.00205096 Jy
! Component: 100  -  total flux cleaned = -0.00395213 Jy
! Total flux subtracted in 100 components = -0.00395213 Jy
! Clean residual min=-0.005940 max=0.005793 Jy/beam
! Clean residual mean=0.000003 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.0319117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905273
! Component: 050  -  total flux cleaned = -0.00191374 Jy
! Component: 100  -  total flux cleaned = -0.00314796 Jy
! Total flux subtracted in 100 components = -0.00314796 Jy
! Clean residual min=-0.004043 max=0.004025 Jy/beam
! Clean residual mean=0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0350596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083922
! Component: 050  -  total flux cleaned = -0.00120931 Jy
! Component: 100  -  total flux cleaned = -0.00214063 Jy
! Total flux subtracted in 100 components = -0.00214063 Jy
! Clean residual min=-0.003759 max=0.003699 Jy/beam
! Clean residual mean=0.000004 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0372003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800375
! Component: 050  -  total flux cleaned = -0.0009589 Jy
! Component: 100  -  total flux cleaned = -0.00172815 Jy
! Total flux subtracted in 100 components = -0.00172815 Jy
! Clean residual min=-0.003586 max=0.003667 Jy/beam
! Clean residual mean=0.000004 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0389284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775616
! Component: 050  -  total flux cleaned = -0.000609505 Jy
! Component: 100  -  total flux cleaned = -0.00117279 Jy
! Total flux subtracted in 100 components = -0.00117279 Jy
! Clean residual min=-0.003470 max=0.003652 Jy/beam
! Clean residual mean=0.000004 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0401012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758145
! Component: 050  -  total flux cleaned = -0.000262326 Jy
! Component: 100  -  total flux cleaned = -0.000509426 Jy
! Total flux subtracted in 100 components = -0.000509426 Jy
! Clean residual min=-0.003379 max=0.003625 Jy/beam
! Clean residual mean=0.000004 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0406106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074521
! Component: 050  -  total flux cleaned = -0.000231463 Jy
! Component: 100  -  total flux cleaned = -0.000448212 Jy
! Total flux subtracted in 100 components = -0.000448212 Jy
! Clean residual min=-0.003299 max=0.003616 Jy/beam
! Clean residual mean=0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0410588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073549
! Component: 050  -  total flux cleaned = -0.000205208 Jy
! Component: 100  -  total flux cleaned = -0.000398416 Jy
! Total flux subtracted in 100 components = -0.000398416 Jy
! Clean residual min=-0.003224 max=0.003599 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0414572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727903
! Component: 050  -  total flux cleaned = -0.000242638 Jy
! Component: 100  -  total flux cleaned = -0.000414677 Jy
! Total flux subtracted in 100 components = -0.000414677 Jy
! Clean residual min=-0.003158 max=0.003567 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0418719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721745
! Component: 050  -  total flux cleaned = -0.000217993 Jy
! Component: 100  -  total flux cleaned = -0.000426824 Jy
! Total flux subtracted in 100 components = -0.000426824 Jy
! Clean residual min=-0.003122 max=0.003536 Jy/beam
! Clean residual mean=0.000005 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0422987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716745
! Component: 050  -  total flux cleaned = -0.000151017 Jy
! Component: 100  -  total flux cleaned = -0.000344336 Jy
! Total flux subtracted in 100 components = -0.000344336 Jy
! Clean residual min=-0.003106 max=0.003502 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0426431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712704
! Component: 050  -  total flux cleaned = -0.000139401 Jy
! Component: 100  -  total flux cleaned = -0.000274721 Jy
! Total flux subtracted in 100 components = -0.000274721 Jy
! Clean residual min=-0.003089 max=0.003469 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0429178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709215
! Component: 050  -  total flux cleaned = -0.000174296 Jy
! Component: 100  -  total flux cleaned = -0.000300191 Jy
! Total flux subtracted in 100 components = -0.000300191 Jy
! Clean residual min=-0.003075 max=0.003444 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.043218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706281
! Component: 050  -  total flux cleaned = -8.07608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159836 Jy
! Total flux subtracted in 100 components = -0.000159836 Jy
! Clean residual min=-0.003063 max=0.003421 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0433778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703806
! Component: 050  -  total flux cleaned = -0.000151497 Jy
! Component: 100  -  total flux cleaned = -0.000224118 Jy
! Total flux subtracted in 100 components = -0.000224118 Jy
! Clean residual min=-0.003049 max=0.003399 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0436019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701615
! Component: 050  -  total flux cleaned = -3.56165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105637 Jy
! Total flux subtracted in 100 components = -0.000105637 Jy
! Clean residual min=-0.003041 max=0.003380 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0437076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699694
! Component: 050  -  total flux cleaned = -0.000101231 Jy
! Component: 100  -  total flux cleaned = -0.000134431 Jy
! Total flux subtracted in 100 components = -0.000134431 Jy
! Clean residual min=-0.003032 max=0.003365 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.043842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698139
! Component: 050  -  total flux cleaned = 1.53894e-07 Jy
! Component: 100  -  total flux cleaned = -1.96193e-07 Jy
! Total flux subtracted in 100 components = -1.96193e-07 Jy
! Clean residual min=-0.003024 max=0.003351 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0438422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696714
! Component: 050  -  total flux cleaned = -3.0385e-05 Jy
! Component: 100  -  total flux cleaned = -3.03136e-05 Jy
! Total flux subtracted in 100 components = -3.03136e-05 Jy
! Clean residual min=-0.003019 max=0.003339 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0438725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695464
! Component: 050  -  total flux cleaned = -3.30793e-07 Jy
! Component: 100  -  total flux cleaned = -5.73397e-05 Jy
! Total flux subtracted in 100 components = -5.73397e-05 Jy
! Clean residual min=-0.003013 max=0.003330 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694351
! Clean target residual flux of 0.000694351 Jy/beam attained
! Total flux subtracted in 39 components = 1.4081e-05 Jy
! Clean residual min=-0.003009 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693932
! Clean target residual flux of 0.000693932 Jy/beam attained
! Total flux subtracted in 2 components = -2.94531e-08 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693905
! Clean target residual flux of 0.000693905 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003008 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0439158 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0439158 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2897 closed on Mon Mar 13 17:10:19 2023
