! Started logfile: difmap.log_67 on Fri Mar 15 16:26:14 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207511
! Component: 050  -  total flux cleaned = 0.0383615 Jy
! Component: 100  -  total flux cleaned = 0.05427 Jy
! Total flux subtracted in 100 components = 0.05427 Jy
! Clean residual min=-0.003329 max=0.011716 Jy/beam
! Clean residual mean=0.000006 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.05427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873395
! Component: 050  -  total flux cleaned = 0.00922279 Jy
! Component: 100  -  total flux cleaned = 0.0156029 Jy
! Total flux subtracted in 100 components = 0.0156029 Jy
! Clean residual min=-0.002906 max=0.005416 Jy/beam
! Clean residual mean=0.000004 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0698729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713779
! Component: 050  -  total flux cleaned = 0.00469109 Jy
! Component: 100  -  total flux cleaned = 0.00820586 Jy
! Total flux subtracted in 100 components = 0.00820586 Jy
! Clean residual min=-0.002912 max=0.003658 Jy/beam
! Clean residual mean=0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0780788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666161
! Component: 050  -  total flux cleaned = 0.00279156 Jy
! Component: 100  -  total flux cleaned = 0.00470817 Jy
! Total flux subtracted in 100 components = 0.00470817 Jy
! Clean residual min=-0.002901 max=0.003574 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0827869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064826
! Component: 050  -  total flux cleaned = 0.00168812 Jy
! Component: 100  -  total flux cleaned = 0.0024629 Jy
! Total flux subtracted in 100 components = 0.0024629 Jy
! Clean residual min=-0.002860 max=0.003534 Jy/beam
! Clean residual mean=0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0852498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637645
! Component: 050  -  total flux cleaned = 0.000434659 Jy
! Component: 100  -  total flux cleaned = 0.000776396 Jy
! Total flux subtracted in 100 components = 0.000776396 Jy
! Clean residual min=-0.002824 max=0.003494 Jy/beam
! Clean residual mean=0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0860262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629922
! Component: 050  -  total flux cleaned = 0.00052004 Jy
! Component: 100  -  total flux cleaned = 0.000956439 Jy
! Total flux subtracted in 100 components = 0.000956439 Jy
! Clean residual min=-0.002797 max=0.003463 Jy/beam
! Clean residual mean=0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0869827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623649
! Component: 050  -  total flux cleaned = 0.000418893 Jy
! Component: 100  -  total flux cleaned = 0.000651052 Jy
! Total flux subtracted in 100 components = 0.000651052 Jy
! Clean residual min=-0.002757 max=0.003439 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0876337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618294
! Component: 050  -  total flux cleaned = 0.000283111 Jy
! Component: 100  -  total flux cleaned = 0.000668203 Jy
! Total flux subtracted in 100 components = 0.000668203 Jy
! Clean residual min=-0.002715 max=0.003412 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0883019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613502
! Component: 050  -  total flux cleaned = 0.000373166 Jy
! Component: 100  -  total flux cleaned = 0.000529824 Jy
! Total flux subtracted in 100 components = 0.000529824 Jy
! Clean residual min=-0.002674 max=0.003379 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0888318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609142
! Component: 050  -  total flux cleaned = 0.000357945 Jy
! Component: 100  -  total flux cleaned = 0.000757753 Jy
! Total flux subtracted in 100 components = 0.000757753 Jy
! Clean residual min=-0.002634 max=0.003341 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0895895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605141
! Component: 050  -  total flux cleaned = 0.000292528 Jy
! Component: 100  -  total flux cleaned = 0.000579893 Jy
! Total flux subtracted in 100 components = 0.000579893 Jy
! Clean residual min=-0.002607 max=0.003316 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0901694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601412
! Component: 050  -  total flux cleaned = 0.000328852 Jy
! Component: 100  -  total flux cleaned = 0.000559374 Jy
! Total flux subtracted in 100 components = 0.000559374 Jy
! Clean residual min=-0.002587 max=0.003276 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0907288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597957
! Component: 050  -  total flux cleaned = 0.000181731 Jy
! Component: 100  -  total flux cleaned = 0.000494597 Jy
! Total flux subtracted in 100 components = 0.000494597 Jy
! Clean residual min=-0.002559 max=0.003244 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0912234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594646
! Component: 050  -  total flux cleaned = 0.000175703 Jy
! Component: 100  -  total flux cleaned = 0.000435848 Jy
! Total flux subtracted in 100 components = 0.000435848 Jy
! Clean residual min=-0.002536 max=0.003205 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0916592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591573
! Component: 050  -  total flux cleaned = 0.000171773 Jy
! Component: 100  -  total flux cleaned = 0.00038255 Jy
! Total flux subtracted in 100 components = 0.00038255 Jy
! Clean residual min=-0.002511 max=0.003175 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0920418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588619
! Component: 050  -  total flux cleaned = 0.000209139 Jy
! Component: 100  -  total flux cleaned = 0.000496702 Jy
! Total flux subtracted in 100 components = 0.000496702 Jy
! Clean residual min=-0.002503 max=0.003139 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0925385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585764
! Component: 050  -  total flux cleaned = 8.17724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000362176 Jy
! Total flux subtracted in 100 components = 0.000362176 Jy
! Clean residual min=-0.002496 max=0.003106 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0929006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583211
! Component: 050  -  total flux cleaned = 0.000197428 Jy
! Component: 100  -  total flux cleaned = 0.000315023 Jy
! Total flux subtracted in 100 components = 0.000315023 Jy
! Clean residual min=-0.002493 max=0.003078 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0932157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058075
! Component: 050  -  total flux cleaned = 0.000269635 Jy
! Component: 100  -  total flux cleaned = 0.000422501 Jy
! Total flux subtracted in 100 components = 0.000422501 Jy
! Clean residual min=-0.002486 max=0.003055 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0936382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578366
! Component: 050  -  total flux cleaned = 0.000188335 Jy
! Component: 100  -  total flux cleaned = 0.000411569 Jy
! Total flux subtracted in 100 components = 0.000411569 Jy
! Clean residual min=-0.002480 max=0.003029 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0940497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576047
! Component: 050  -  total flux cleaned = 0.000147665 Jy
! Component: 100  -  total flux cleaned = 0.00022044 Jy
! Total flux subtracted in 100 components = 0.00022044 Jy
! Clean residual min=-0.002472 max=0.003003 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0942702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573896
! Component: 050  -  total flux cleaned = 0.000253347 Jy
! Component: 100  -  total flux cleaned = 0.000396811 Jy
! Total flux subtracted in 100 components = 0.000396811 Jy
! Clean residual min=-0.002464 max=0.002977 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.094667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571753
! Component: 050  -  total flux cleaned = 0.000176921 Jy
! Component: 100  -  total flux cleaned = 0.000317354 Jy
! Total flux subtracted in 100 components = 0.000317354 Jy
! Clean residual min=-0.002454 max=0.002961 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0949844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569764
! Component: 050  -  total flux cleaned = 0.000242991 Jy
! Component: 100  -  total flux cleaned = 0.000346048 Jy
! Total flux subtracted in 100 components = 0.000346048 Jy
! Clean residual min=-0.002447 max=0.002936 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0953304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567784
! Component: 050  -  total flux cleaned = 0.000306222 Jy
! Component: 100  -  total flux cleaned = 0.000440909 Jy
! Total flux subtracted in 100 components = 0.000440909 Jy
! Clean residual min=-0.002439 max=0.002915 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0957713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565952
! Component: 050  -  total flux cleaned = 0.000166975 Jy
! Component: 100  -  total flux cleaned = 0.00026629 Jy
! Total flux subtracted in 100 components = 0.00026629 Jy
! Clean residual min=-0.002430 max=0.002893 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0960376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564126
! Component: 050  -  total flux cleaned = 0.000230009 Jy
! Component: 100  -  total flux cleaned = 0.000457619 Jy
! Total flux subtracted in 100 components = 0.000457619 Jy
! Clean residual min=-0.002421 max=0.002880 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0964952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562394
! Component: 050  -  total flux cleaned = 6.39793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256143 Jy
! Total flux subtracted in 100 components = 0.000256143 Jy
! Clean residual min=-0.002412 max=0.002858 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0967513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056073
! Component: 050  -  total flux cleaned = 0.000126524 Jy
! Component: 100  -  total flux cleaned = 0.000346728 Jy
! Total flux subtracted in 100 components = 0.000346728 Jy
! Clean residual min=-0.002404 max=0.002841 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0970981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559098
! Component: 050  -  total flux cleaned = 0.000186769 Jy
! Component: 100  -  total flux cleaned = 0.000279944 Jy
! Total flux subtracted in 100 components = 0.000279944 Jy
! Clean residual min=-0.002394 max=0.002825 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.097378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055756
! Component: 050  -  total flux cleaned = 0.000153201 Jy
! Component: 100  -  total flux cleaned = 0.000366232 Jy
! Total flux subtracted in 100 components = 0.000366232 Jy
! Clean residual min=-0.002385 max=0.002809 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0977442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556018
! Component: 050  -  total flux cleaned = 0.000181096 Jy
! Component: 100  -  total flux cleaned = 0.000360654 Jy
! Total flux subtracted in 100 components = 0.000360654 Jy
! Clean residual min=-0.002375 max=0.002795 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0981049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554535
! Component: 050  -  total flux cleaned = 0.000178048 Jy
! Component: 100  -  total flux cleaned = 0.000325399 Jy
! Total flux subtracted in 100 components = 0.000325399 Jy
! Clean residual min=-0.002369 max=0.002778 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0984303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553111
! Component: 050  -  total flux cleaned = 8.73507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203561 Jy
! Total flux subtracted in 100 components = 0.000203561 Jy
! Clean residual min=-0.002371 max=0.002767 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0986338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551713
! Component: 050  -  total flux cleaned = 0.0002303 Jy
! Component: 100  -  total flux cleaned = 0.000372717 Jy
! Total flux subtracted in 100 components = 0.000372717 Jy
! Clean residual min=-0.002370 max=0.002751 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0990065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550371
! Component: 050  -  total flux cleaned = 5.68682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197524 Jy
! Total flux subtracted in 100 components = 0.000197524 Jy
! Clean residual min=-0.002376 max=0.002741 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0992041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549055
! Component: 050  -  total flux cleaned = 0.000167667 Jy
! Component: 100  -  total flux cleaned = 0.000195316 Jy
! Total flux subtracted in 100 components = 0.000195316 Jy
! Clean residual min=-0.002377 max=0.002730 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0993994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054779
! Component: 050  -  total flux cleaned = 0.000110227 Jy
! Component: 100  -  total flux cleaned = 0.000328992 Jy
! Total flux subtracted in 100 components = 0.000328992 Jy
! Clean residual min=-0.002373 max=0.002719 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0997284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546584
! Component: 050  -  total flux cleaned = -2.73007e-05 Jy
! Component: 100  -  total flux cleaned = 8.06166e-05 Jy
! Total flux subtracted in 100 components = 8.06166e-05 Jy
! Clean residual min=-0.002375 max=0.002704 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.099809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545369
! Component: 050  -  total flux cleaned = 0.000133882 Jy
! Component: 100  -  total flux cleaned = 0.000293551 Jy
! Total flux subtracted in 100 components = 0.000293551 Jy
! Clean residual min=-0.002377 max=0.002690 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.100103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544225
! Component: 050  -  total flux cleaned = 5.25476e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157585 Jy
! Total flux subtracted in 100 components = 0.000157585 Jy
! Clean residual min=-0.002378 max=0.002678 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.10026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543114
! Component: 050  -  total flux cleaned = 0.00015614 Jy
! Component: 100  -  total flux cleaned = 0.000259647 Jy
! Total flux subtracted in 100 components = 0.000259647 Jy
! Clean residual min=-0.002377 max=0.002667 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.10052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542008
! Component: 050  -  total flux cleaned = 7.67049e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127768 Jy
! Total flux subtracted in 100 components = 0.000127768 Jy
! Clean residual min=-0.002376 max=0.002657 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.100648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540905
! Component: 050  -  total flux cleaned = 0.000126948 Jy
! Component: 100  -  total flux cleaned = 0.00020276 Jy
! Total flux subtracted in 100 components = 0.00020276 Jy
! Clean residual min=-0.002377 max=0.002643 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.10085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539916
! Component: 050  -  total flux cleaned = 7.50872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174669 Jy
! Total flux subtracted in 100 components = 0.000174669 Jy
! Clean residual min=-0.002376 max=0.002633 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.101025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538883
! Component: 050  -  total flux cleaned = 0.000148635 Jy
! Component: 100  -  total flux cleaned = 0.000173209 Jy
! Total flux subtracted in 100 components = 0.000173209 Jy
! Clean residual min=-0.002376 max=0.002623 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.101198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537922
! Component: 050  -  total flux cleaned = -2.41521e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121248 Jy
! Total flux subtracted in 100 components = 0.000121248 Jy
! Clean residual min=-0.002373 max=0.002614 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.101319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536947
! Component: 050  -  total flux cleaned = 0.000120663 Jy
! Component: 100  -  total flux cleaned = 0.000168641 Jy
! Total flux subtracted in 100 components = 0.000168641 Jy
! Clean residual min=-0.002369 max=0.002602 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.101488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536006
! Component: 050  -  total flux cleaned = 7.14564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189741 Jy
! Total flux subtracted in 100 components = 0.000189741 Jy
! Clean residual min=-0.002369 max=0.002594 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.101678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535087
! Component: 050  -  total flux cleaned = 4.70514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117261 Jy
! Total flux subtracted in 100 components = 0.000117261 Jy
! Clean residual min=-0.002367 max=0.002582 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.101795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534233
! Component: 050  -  total flux cleaned = 9.30448e-05 Jy
! Component: 100  -  total flux cleaned = 7.00382e-05 Jy
! Total flux subtracted in 100 components = 7.00382e-05 Jy
! Clean residual min=-0.002367 max=0.002574 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.101865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533351
! Component: 050  -  total flux cleaned = 0.000137685 Jy
! Component: 100  -  total flux cleaned = 0.00018322 Jy
! Total flux subtracted in 100 components = 0.00018322 Jy
! Clean residual min=-0.002367 max=0.002564 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.102048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532529
! Component: 050  -  total flux cleaned = 0.000181468 Jy
! Component: 100  -  total flux cleaned = 0.000203789 Jy
! Total flux subtracted in 100 components = 0.000203789 Jy
! Clean residual min=-0.002362 max=0.002555 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.102252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531671
! Component: 050  -  total flux cleaned = 2.2693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156355 Jy
! Total flux subtracted in 100 components = 0.000156355 Jy
! Clean residual min=-0.002361 max=0.002548 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.102408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530879
! Component: 050  -  total flux cleaned = 0.000133027 Jy
! Component: 100  -  total flux cleaned = 8.88669e-05 Jy
! Total flux subtracted in 100 components = 8.88669e-05 Jy
! Clean residual min=-0.002357 max=0.002542 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.102497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530085
! Component: 050  -  total flux cleaned = 0.000131466 Jy
! Component: 100  -  total flux cleaned = 0.000131536 Jy
! Total flux subtracted in 100 components = 0.000131536 Jy
! Clean residual min=-0.002356 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529323
! Component: 050  -  total flux cleaned = 0.000152174 Jy
! Component: 100  -  total flux cleaned = 0.000238466 Jy
! Total flux subtracted in 100 components = 0.000238466 Jy
! Clean residual min=-0.002356 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.102867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528514
! Component: 050  -  total flux cleaned = 8.56994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170947 Jy
! Total flux subtracted in 100 components = 0.000170947 Jy
! Clean residual min=-0.002353 max=0.002515 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.103038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527811
! Component: 050  -  total flux cleaned = 8.9909e-08 Jy
! Clean target residual flux of 0.000527811 Jy/beam attained
! Total flux subtracted in 76 components = 6.35435e-05 Jy
! Clean residual min=-0.002352 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527257
! Clean target residual flux of 0.000527257 Jy/beam attained
! Total flux subtracted in 11 components = 3.16846e-05 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527176
! Clean target residual flux of 0.000527176 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002350 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.103133 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 406 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 406 model components to the UV plane model.
! The established model now contains 406 components and 0.103134 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.18993  max=1.82 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_67 closed on Fri Mar 15 16:26:36 2024
