! Started logfile: difmap.log_2764 on Mon Mar 13 17:08:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109572
! Component: 050  -  total flux cleaned = 0.00870246 Jy
! Component: 100  -  total flux cleaned = 0.0130932 Jy
! Total flux subtracted in 100 components = 0.0130932 Jy
! Clean residual min=-0.004206 max=0.003788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.0130932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824699
! Component: 050  -  total flux cleaned = 0.00133435 Jy
! Component: 100  -  total flux cleaned = 0.002298 Jy
! Total flux subtracted in 100 components = 0.002298 Jy
! Clean residual min=-0.004003 max=0.003894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.0153912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791247
! Component: 050  -  total flux cleaned = 0.000385329 Jy
! Component: 100  -  total flux cleaned = 0.000448263 Jy
! Total flux subtracted in 100 components = 0.000448263 Jy
! Clean residual min=-0.003984 max=0.003920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0158394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777226
! Component: 050  -  total flux cleaned = -5.89084e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168705 Jy
! Total flux subtracted in 100 components = -0.000168705 Jy
! Clean residual min=-0.003965 max=0.003891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0156707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767566
! Component: 050  -  total flux cleaned = -0.000103772 Jy
! Component: 100  -  total flux cleaned = -0.000350075 Jy
! Total flux subtracted in 100 components = -0.000350075 Jy
! Clean residual min=-0.003964 max=0.003853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0153206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760017
! Component: 050  -  total flux cleaned = -0.000187791 Jy
! Component: 100  -  total flux cleaned = -0.000234356 Jy
! Total flux subtracted in 100 components = -0.000234356 Jy
! Clean residual min=-0.003958 max=0.003820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0150863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754275
! Component: 050  -  total flux cleaned = -0.000173188 Jy
! Component: 100  -  total flux cleaned = -0.000172001 Jy
! Total flux subtracted in 100 components = -0.000172001 Jy
! Clean residual min=-0.003956 max=0.003785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0149143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749816
! Component: 050  -  total flux cleaned = -4.02941e-05 Jy
! Component: 100  -  total flux cleaned = -7.96223e-05 Jy
! Total flux subtracted in 100 components = -7.96223e-05 Jy
! Clean residual min=-0.003946 max=0.003755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0148347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746115
! Component: 050  -  total flux cleaned = -0.000114313 Jy
! Component: 100  -  total flux cleaned = -0.00018861 Jy
! Total flux subtracted in 100 components = -0.00018861 Jy
! Clean residual min=-0.003942 max=0.003728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0146461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742802
! Component: 050  -  total flux cleaned = -0.000108118 Jy
! Component: 100  -  total flux cleaned = -0.000213594 Jy
! Total flux subtracted in 100 components = -0.000213594 Jy
! Clean residual min=-0.003937 max=0.003702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0144325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739664
! Component: 050  -  total flux cleaned = -6.9066e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017013 Jy
! Total flux subtracted in 100 components = -0.00017013 Jy
! Clean residual min=-0.003932 max=0.003676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0142623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736879
! Component: 050  -  total flux cleaned = -0.000131092 Jy
! Component: 100  -  total flux cleaned = -0.000226245 Jy
! Total flux subtracted in 100 components = -0.000226245 Jy
! Clean residual min=-0.003922 max=0.003653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0140361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734369
! Component: 050  -  total flux cleaned = -3.1189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152643 Jy
! Total flux subtracted in 100 components = -0.000152643 Jy
! Clean residual min=-0.003914 max=0.003632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0138834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732072
! Component: 050  -  total flux cleaned = 9.67393e-08 Jy
! Clean target residual flux of 0.000732072 Jy/beam attained
! Total flux subtracted in 67 components = -4.41482e-05 Jy
! Clean residual min=-0.003911 max=0.003621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730718
! Clean target residual flux of 0.000730718 Jy/beam attained
! Total flux subtracted in 4 components = -2.72075e-08 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730634
! Clean target residual flux of 0.000730634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003911 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0138393 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 79 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.0138393 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34015  max=2.0933 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2764 closed on Mon Mar 13 17:08:03 2023
