! Started logfile: difmap.log_1860 on Fri Mar 10 13:36:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,u]
observe bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0022539
! Component: 050  -  total flux cleaned = 0.0356534 Jy
! Component: 100  -  total flux cleaned = 0.0490553 Jy
! Total flux subtracted in 100 components = 0.0490553 Jy
! Clean residual min=-0.003977 max=0.007912 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0490553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884863
! Component: 050  -  total flux cleaned = 0.00475097 Jy
! Component: 100  -  total flux cleaned = 0.00507897 Jy
! Total flux subtracted in 100 components = 0.00507897 Jy
! Clean residual min=-0.003897 max=0.004741 Jy/beam
! Clean residual mean=0.000000 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0541343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837539
! Component: 050  -  total flux cleaned = 1.88406e-06 Jy
! Component: 100  -  total flux cleaned = 5.76046e-06 Jy
! Total flux subtracted in 100 components = 5.76046e-06 Jy
! Clean residual min=-0.003902 max=0.004612 Jy/beam
! Clean residual mean=0.000000 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0541401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828771
! Component: 050  -  total flux cleaned = 6.84809e-05 Jy
! Component: 100  -  total flux cleaned = 6.64762e-05 Jy
! Total flux subtracted in 100 components = 6.64762e-05 Jy
! Clean residual min=-0.003917 max=0.004527 Jy/beam
! Clean residual mean=0.000000 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.0542065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824613
! Component: 050  -  total flux cleaned = -1.19201e-06 Jy
! Component: 100  -  total flux cleaned = -4.58076e-05 Jy
! Total flux subtracted in 100 components = -4.58076e-05 Jy
! Clean residual min=-0.003929 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0541607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822465
! Component: 050  -  total flux cleaned = -4.06936e-05 Jy
! Component: 100  -  total flux cleaned = -7.89045e-05 Jy
! Total flux subtracted in 100 components = -7.89045e-05 Jy
! Clean residual min=-0.003932 max=0.004467 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0540818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820722
! Component: 050  -  total flux cleaned = -0.000108822 Jy
! Component: 100  -  total flux cleaned = -0.00017672 Jy
! Total flux subtracted in 100 components = -0.00017672 Jy
! Clean residual min=-0.003929 max=0.004448 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0539051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819368
! Clean target residual flux of 0.000819368 Jy/beam attained
! Total flux subtracted in 12 components = -3.30151e-05 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819234
! Clean target residual flux of 0.000819234 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003928 max=0.004445 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0538721 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0538721 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24346  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1860 closed on Fri Mar 10 13:36:31 2023
