! Started logfile: difmap.log_1839 on Fri Mar 10 13:35:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00175089
! Component: 050  -  total flux cleaned = -0.0253687 Jy
! Component: 100  -  total flux cleaned = -0.027887 Jy
! Total flux subtracted in 100 components = -0.027887 Jy
! Clean residual min=-0.009941 max=0.009720 Jy/beam
! Clean residual mean=0.000002 rms=0.001060 Jy/beam
! Combined flux in latest and established models = -0.027887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105974
! Component: 050  -  total flux cleaned = -0.00242408 Jy
! Component: 100  -  total flux cleaned = -0.00430083 Jy
! Total flux subtracted in 100 components = -0.00430083 Jy
! Clean residual min=-0.006011 max=0.005989 Jy/beam
! Clean residual mean=0.000003 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.0321878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912488
! Component: 050  -  total flux cleaned = -0.00169866 Jy
! Component: 100  -  total flux cleaned = -0.00276426 Jy
! Total flux subtracted in 100 components = -0.00276426 Jy
! Clean residual min=-0.004140 max=0.004147 Jy/beam
! Clean residual mean=0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.0349521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844173
! Component: 050  -  total flux cleaned = -0.00108114 Jy
! Component: 100  -  total flux cleaned = -0.00203714 Jy
! Total flux subtracted in 100 components = -0.00203714 Jy
! Clean residual min=-0.003754 max=0.003711 Jy/beam
! Clean residual mean=0.000004 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0369892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080369
! Component: 050  -  total flux cleaned = -0.000980744 Jy
! Component: 100  -  total flux cleaned = -0.00165553 Jy
! Total flux subtracted in 100 components = -0.00165553 Jy
! Clean residual min=-0.003576 max=0.003671 Jy/beam
! Clean residual mean=0.000004 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0386447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777786
! Component: 050  -  total flux cleaned = -0.00072523 Jy
! Component: 100  -  total flux cleaned = -0.00120538 Jy
! Total flux subtracted in 100 components = -0.00120538 Jy
! Clean residual min=-0.003455 max=0.003653 Jy/beam
! Clean residual mean=0.000004 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0398501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075931
! Component: 050  -  total flux cleaned = -0.000358704 Jy
! Component: 100  -  total flux cleaned = -0.000608545 Jy
! Total flux subtracted in 100 components = -0.000608545 Jy
! Clean residual min=-0.003364 max=0.003637 Jy/beam
! Clean residual mean=0.000004 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0404586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745944
! Component: 050  -  total flux cleaned = -0.000234868 Jy
! Component: 100  -  total flux cleaned = -0.000455348 Jy
! Total flux subtracted in 100 components = -0.000455348 Jy
! Clean residual min=-0.003282 max=0.003618 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.040914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735728
! Component: 050  -  total flux cleaned = -0.000208839 Jy
! Component: 100  -  total flux cleaned = -0.000405543 Jy
! Total flux subtracted in 100 components = -0.000405543 Jy
! Clean residual min=-0.003209 max=0.003606 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0413195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072777
! Component: 050  -  total flux cleaned = -0.000185051 Jy
! Component: 100  -  total flux cleaned = -0.000360872 Jy
! Total flux subtracted in 100 components = -0.000360872 Jy
! Clean residual min=-0.003146 max=0.003583 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0416804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721507
! Component: 050  -  total flux cleaned = -0.000221516 Jy
! Component: 100  -  total flux cleaned = -0.000327284 Jy
! Total flux subtracted in 100 components = -0.000327284 Jy
! Clean residual min=-0.003108 max=0.003548 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0420077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716346
! Component: 050  -  total flux cleaned = -0.000202959 Jy
! Component: 100  -  total flux cleaned = -0.000349627 Jy
! Total flux subtracted in 100 components = -0.000349627 Jy
! Clean residual min=-0.003083 max=0.003513 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0423573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711978
! Component: 050  -  total flux cleaned = -0.000187631 Jy
! Component: 100  -  total flux cleaned = -0.00032358 Jy
! Total flux subtracted in 100 components = -0.00032358 Jy
! Clean residual min=-0.003066 max=0.003483 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0426809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708413
! Component: 050  -  total flux cleaned = -0.0001307 Jy
! Component: 100  -  total flux cleaned = -0.000299554 Jy
! Total flux subtracted in 100 components = -0.000299554 Jy
! Clean residual min=-0.003051 max=0.003454 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0429804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705383
! Component: 050  -  total flux cleaned = -8.17837e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161303 Jy
! Total flux subtracted in 100 components = -0.000161303 Jy
! Clean residual min=-0.003041 max=0.003432 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0431417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702852
! Component: 050  -  total flux cleaned = -0.000114873 Jy
! Component: 100  -  total flux cleaned = -0.000189183 Jy
! Total flux subtracted in 100 components = -0.000189183 Jy
! Clean residual min=-0.003034 max=0.003407 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0433309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700625
! Component: 050  -  total flux cleaned = -0.000107519 Jy
! Component: 100  -  total flux cleaned = -0.00014276 Jy
! Total flux subtracted in 100 components = -0.00014276 Jy
! Clean residual min=-0.003023 max=0.003388 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0434737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698662
! Component: 050  -  total flux cleaned = -0.00013515 Jy
! Component: 100  -  total flux cleaned = -0.000167873 Jy
! Total flux subtracted in 100 components = -0.000167873 Jy
! Clean residual min=-0.003016 max=0.003370 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0436416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696996
! Component: 050  -  total flux cleaned = -9.59743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126553 Jy
! Total flux subtracted in 100 components = -0.000126553 Jy
! Clean residual min=-0.003008 max=0.003357 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0437681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695581
! Component: 050  -  total flux cleaned = 6.90889e-07 Jy
! Component: 100  -  total flux cleaned = 8.30672e-07 Jy
! Total flux subtracted in 100 components = 8.30672e-07 Jy
! Clean residual min=-0.003002 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0437673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694345
! Component: 050  -  total flux cleaned = -2.93623e-05 Jy
! Component: 100  -  total flux cleaned = -2.94151e-05 Jy
! Total flux subtracted in 100 components = -2.94151e-05 Jy
! Clean residual min=-0.002997 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693198
! Component: 050  -  total flux cleaned = -2.84401e-05 Jy
! Clean target residual flux of 0.000693198 Jy/beam attained
! Total flux subtracted in 54 components = -2.84523e-05 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692631
! Clean target residual flux of 0.000692631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002993 max=0.003326 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0438251 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0438252 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1839 closed on Fri Mar 10 13:35:31 2023
