! Started logfile: difmap.log_2182 on Fri Mar 10 13:41:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207563
! Component: 050  -  total flux cleaned = 0.0391001 Jy
! Component: 100  -  total flux cleaned = 0.0551012 Jy
! Total flux subtracted in 100 components = 0.0551012 Jy
! Clean residual min=-0.003139 max=0.011720 Jy/beam
! Clean residual mean=0.000007 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0551012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830153
! Component: 050  -  total flux cleaned = 0.00912101 Jy
! Component: 100  -  total flux cleaned = 0.0152257 Jy
! Total flux subtracted in 100 components = 0.0152257 Jy
! Clean residual min=-0.002979 max=0.005132 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0703268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675279
! Component: 050  -  total flux cleaned = 0.00446234 Jy
! Component: 100  -  total flux cleaned = 0.00783442 Jy
! Total flux subtracted in 100 components = 0.00783442 Jy
! Clean residual min=-0.002820 max=0.003383 Jy/beam
! Clean residual mean=0.000005 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0781613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633056
! Component: 050  -  total flux cleaned = 0.00266702 Jy
! Component: 100  -  total flux cleaned = 0.00487009 Jy
! Total flux subtracted in 100 components = 0.00487009 Jy
! Clean residual min=-0.002773 max=0.003245 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0830314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616601
! Component: 050  -  total flux cleaned = 0.00172248 Jy
! Component: 100  -  total flux cleaned = 0.00337539 Jy
! Total flux subtracted in 100 components = 0.00337539 Jy
! Clean residual min=-0.002715 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0864067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606258
! Component: 050  -  total flux cleaned = 0.00154456 Jy
! Component: 100  -  total flux cleaned = 0.00267231 Jy
! Total flux subtracted in 100 components = 0.00267231 Jy
! Clean residual min=-0.002649 max=0.003124 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0890791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598454
! Component: 050  -  total flux cleaned = 0.000695788 Jy
! Component: 100  -  total flux cleaned = 0.00136586 Jy
! Total flux subtracted in 100 components = 0.00136586 Jy
! Clean residual min=-0.002569 max=0.003098 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0904449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059211
! Component: 050  -  total flux cleaned = 0.000413561 Jy
! Component: 100  -  total flux cleaned = 0.0008715 Jy
! Total flux subtracted in 100 components = 0.0008715 Jy
! Clean residual min=-0.002502 max=0.003070 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0913164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586482
! Component: 050  -  total flux cleaned = 0.000334175 Jy
! Component: 100  -  total flux cleaned = 0.000660761 Jy
! Total flux subtracted in 100 components = 0.000660761 Jy
! Clean residual min=-0.002475 max=0.003044 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0919772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058134
! Component: 050  -  total flux cleaned = 0.000370504 Jy
! Component: 100  -  total flux cleaned = 0.00068123 Jy
! Total flux subtracted in 100 components = 0.00068123 Jy
! Clean residual min=-0.002473 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0926584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576595
! Component: 050  -  total flux cleaned = 0.000203928 Jy
! Component: 100  -  total flux cleaned = 0.000552141 Jy
! Total flux subtracted in 100 components = 0.000552141 Jy
! Clean residual min=-0.002469 max=0.002987 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0932106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572228
! Component: 050  -  total flux cleaned = 0.000243238 Jy
! Component: 100  -  total flux cleaned = 0.0005293 Jy
! Total flux subtracted in 100 components = 0.0005293 Jy
! Clean residual min=-0.002464 max=0.002958 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0937399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568145
! Component: 050  -  total flux cleaned = 0.000327532 Jy
! Component: 100  -  total flux cleaned = 0.000512656 Jy
! Total flux subtracted in 100 components = 0.000512656 Jy
! Clean residual min=-0.002462 max=0.002934 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0942525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564331
! Component: 050  -  total flux cleaned = 0.000498258 Jy
! Component: 100  -  total flux cleaned = 0.000633101 Jy
! Total flux subtracted in 100 components = 0.000633101 Jy
! Clean residual min=-0.002453 max=0.002907 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0948856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560739
! Component: 050  -  total flux cleaned = 0.000307962 Jy
! Component: 100  -  total flux cleaned = 0.000611291 Jy
! Total flux subtracted in 100 components = 0.000611291 Jy
! Clean residual min=-0.002451 max=0.002881 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0954969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055741
! Component: 050  -  total flux cleaned = 0.000255273 Jy
! Component: 100  -  total flux cleaned = 0.000505156 Jy
! Total flux subtracted in 100 components = 0.000505156 Jy
! Clean residual min=-0.002449 max=0.002861 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0960021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Component: 050  -  total flux cleaned = 8.23332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000286346 Jy
! Total flux subtracted in 100 components = 0.000286346 Jy
! Clean residual min=-0.002444 max=0.002842 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0962884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551359
! Component: 050  -  total flux cleaned = 0.000240244 Jy
! Component: 100  -  total flux cleaned = 0.000279622 Jy
! Total flux subtracted in 100 components = 0.000279622 Jy
! Clean residual min=-0.002431 max=0.002829 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0965681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548645
! Component: 050  -  total flux cleaned = 0.000194902 Jy
! Component: 100  -  total flux cleaned = 0.000233547 Jy
! Total flux subtracted in 100 components = 0.000233547 Jy
! Clean residual min=-0.002423 max=0.002811 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0968016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545997
! Component: 050  -  total flux cleaned = 0.000304344 Jy
! Component: 100  -  total flux cleaned = 0.000303895 Jy
! Total flux subtracted in 100 components = 0.000303895 Jy
! Clean residual min=-0.002413 max=0.002792 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0971055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054358
! Component: 050  -  total flux cleaned = 0.000148962 Jy
! Component: 100  -  total flux cleaned = 0.000222214 Jy
! Total flux subtracted in 100 components = 0.000222214 Jy
! Clean residual min=-0.002406 max=0.002773 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0973277 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005412
! Component: 050  -  total flux cleaned = 0.000109073 Jy
! Component: 100  -  total flux cleaned = 0.000216917 Jy
! Total flux subtracted in 100 components = 0.000216917 Jy
! Clean residual min=-0.002398 max=0.002756 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0975446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538973
! Component: 050  -  total flux cleaned = 0.000141743 Jy
! Component: 100  -  total flux cleaned = 0.000246822 Jy
! Total flux subtracted in 100 components = 0.000246822 Jy
! Clean residual min=-0.002390 max=0.002737 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0977914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536818
! Component: 050  -  total flux cleaned = 3.48039e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275123 Jy
! Total flux subtracted in 100 components = 0.000275123 Jy
! Clean residual min=-0.002381 max=0.002720 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0980665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534748
! Component: 050  -  total flux cleaned = -7.40227e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134057 Jy
! Total flux subtracted in 100 components = 0.000134057 Jy
! Clean residual min=-0.002371 max=0.002704 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0982006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532735
! Component: 050  -  total flux cleaned = 0.000133437 Jy
! Component: 100  -  total flux cleaned = 0.000199447 Jy
! Total flux subtracted in 100 components = 0.000199447 Jy
! Clean residual min=-0.002361 max=0.002690 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530891
! Component: 050  -  total flux cleaned = 6.55194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259202 Jy
! Total flux subtracted in 100 components = 0.000259202 Jy
! Clean residual min=-0.002353 max=0.002676 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0986592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529001
! Component: 050  -  total flux cleaned = 0.000191795 Jy
! Component: 100  -  total flux cleaned = 0.000128503 Jy
! Total flux subtracted in 100 components = 0.000128503 Jy
! Clean residual min=-0.002346 max=0.002659 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0987878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527313
! Component: 050  -  total flux cleaned = 0.000157223 Jy
! Component: 100  -  total flux cleaned = 0.000312502 Jy
! Total flux subtracted in 100 components = 0.000312502 Jy
! Clean residual min=-0.002335 max=0.002648 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0991003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525601
! Component: 050  -  total flux cleaned = -3.06626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152499 Jy
! Total flux subtracted in 100 components = 0.000152499 Jy
! Clean residual min=-0.002329 max=0.002636 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0992528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523944
! Component: 050  -  total flux cleaned = 0.000120735 Jy
! Component: 100  -  total flux cleaned = 0.000180537 Jy
! Total flux subtracted in 100 components = 0.000180537 Jy
! Clean residual min=-0.002321 max=0.002622 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0994333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522376
! Component: 050  -  total flux cleaned = 5.93269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147461 Jy
! Total flux subtracted in 100 components = 0.000147461 Jy
! Clean residual min=-0.002310 max=0.002607 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0995807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520848
! Component: 050  -  total flux cleaned = 2.88261e-05 Jy
! Component: 100  -  total flux cleaned = 2.86975e-05 Jy
! Total flux subtracted in 100 components = 2.86975e-05 Jy
! Clean residual min=-0.002305 max=0.002597 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0996094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519345
! Component: 050  -  total flux cleaned = 5.74357e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198846 Jy
! Total flux subtracted in 100 components = 0.000198846 Jy
! Clean residual min=-0.002299 max=0.002592 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0998083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Component: 050  -  total flux cleaned = 5.64308e-05 Jy
! Component: 100  -  total flux cleaned = 8.4384e-05 Jy
! Total flux subtracted in 100 components = 8.4384e-05 Jy
! Clean residual min=-0.002291 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516564
! Component: 050  -  total flux cleaned = 2.7834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165031 Jy
! Total flux subtracted in 100 components = 0.000165031 Jy
! Clean residual min=-0.002287 max=0.002572 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515229
! Component: 050  -  total flux cleaned = 5.47783e-05 Jy
! Component: 100  -  total flux cleaned = 4.23517e-07 Jy
! Total flux subtracted in 100 components = 4.23517e-07 Jy
! Clean residual min=-0.002278 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513898
! Component: 050  -  total flux cleaned = 5.35564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186893 Jy
! Total flux subtracted in 100 components = 0.000186893 Jy
! Clean residual min=-0.002276 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512635
! Component: 050  -  total flux cleaned = 5.29816e-05 Jy
! Component: 100  -  total flux cleaned = 5.30386e-05 Jy
! Total flux subtracted in 100 components = 5.30386e-05 Jy
! Clean residual min=-0.002269 max=0.002549 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511403
! Component: 050  -  total flux cleaned = 0.000104311 Jy
! Component: 100  -  total flux cleaned = 7.85085e-05 Jy
! Total flux subtracted in 100 components = 7.85085e-05 Jy
! Clean residual min=-0.002265 max=0.002540 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510241
! Component: 050  -  total flux cleaned = 7.71399e-05 Jy
! Component: 100  -  total flux cleaned = 5.13205e-05 Jy
! Total flux subtracted in 100 components = 5.13205e-05 Jy
! Clean residual min=-0.002256 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509086
! Component: 050  -  total flux cleaned = 5.08787e-05 Jy
! Component: 100  -  total flux cleaned = 5.09356e-05 Jy
! Total flux subtracted in 100 components = 5.09356e-05 Jy
! Clean residual min=-0.002251 max=0.002526 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507977
! Component: 050  -  total flux cleaned = 0.000100272 Jy
! Component: 100  -  total flux cleaned = 0.000199559 Jy
! Total flux subtracted in 100 components = 0.000199559 Jy
! Clean residual min=-0.002248 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506904
! Component: 050  -  total flux cleaned = -3.38178e-07 Jy
! Component: 100  -  total flux cleaned = -4.97808e-05 Jy
! Total flux subtracted in 100 components = -4.97808e-05 Jy
! Clean residual min=-0.002241 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505837
! Component: 050  -  total flux cleaned = 4.87858e-05 Jy
! Component: 100  -  total flux cleaned = -7.25584e-05 Jy
! Total flux subtracted in 100 components = -7.25584e-05 Jy
! Clean residual min=-0.002235 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504823
! Component: 050  -  total flux cleaned = 7.21495e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120218 Jy
! Total flux subtracted in 100 components = 0.000120218 Jy
! Clean residual min=-0.002230 max=0.002489 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503861
! Component: 050  -  total flux cleaned = 4.78616e-05 Jy
! Component: 100  -  total flux cleaned = 7.17141e-05 Jy
! Total flux subtracted in 100 components = 7.17141e-05 Jy
! Clean residual min=-0.002222 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502908
! Component: 050  -  total flux cleaned = 4.68241e-05 Jy
! Component: 100  -  total flux cleaned = 6.99164e-05 Jy
! Total flux subtracted in 100 components = 6.99164e-05 Jy
! Clean residual min=-0.002219 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050196
! Component: 050  -  total flux cleaned = -9.27565e-05 Jy
! Component: 100  -  total flux cleaned = -9.27298e-05 Jy
! Total flux subtracted in 100 components = -9.27298e-05 Jy
! Clean residual min=-0.002210 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501056
! Component: 050  -  total flux cleaned = 0.000114835 Jy
! Component: 100  -  total flux cleaned = 0.000137504 Jy
! Total flux subtracted in 100 components = 0.000137504 Jy
! Clean residual min=-0.002209 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500182
! Component: 050  -  total flux cleaned = 2.25357e-05 Jy
! Component: 100  -  total flux cleaned = 6.75928e-05 Jy
! Total flux subtracted in 100 components = 6.75928e-05 Jy
! Clean residual min=-0.002203 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.10093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499274
! Component: 050  -  total flux cleaned = 0.000111727 Jy
! Component: 100  -  total flux cleaned = 3.42565e-07 Jy
! Total flux subtracted in 100 components = 3.42565e-07 Jy
! Clean residual min=-0.002197 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498448
! Component: 050  -  total flux cleaned = 2.21854e-05 Jy
! Component: 100  -  total flux cleaned = 4.4292e-05 Jy
! Total flux subtracted in 100 components = 4.4292e-05 Jy
! Clean residual min=-0.002193 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497594
! Component: 050  -  total flux cleaned = 6.58745e-05 Jy
! Component: 100  -  total flux cleaned = 5.80298e-07 Jy
! Total flux subtracted in 100 components = 5.80298e-07 Jy
! Clean residual min=-0.002188 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.100976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496812
! Component: 050  -  total flux cleaned = 0.000108399 Jy
! Component: 100  -  total flux cleaned = 4.39394e-05 Jy
! Total flux subtracted in 100 components = 4.39394e-05 Jy
! Clean residual min=-0.002182 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496005
! Component: 050  -  total flux cleaned = 0.000149716 Jy
! Component: 100  -  total flux cleaned = 0.000107134 Jy
! Total flux subtracted in 100 components = 0.000107134 Jy
! Clean residual min=-0.002177 max=0.002404 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495223
! Component: 050  -  total flux cleaned = 6.34907e-05 Jy
! Component: 100  -  total flux cleaned = 6.34784e-05 Jy
! Total flux subtracted in 100 components = 6.34784e-05 Jy
! Clean residual min=-0.002172 max=0.002396 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.10119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494445
! Component: 050  -  total flux cleaned = 2.09662e-05 Jy
! Component: 100  -  total flux cleaned = 8.36272e-05 Jy
! Total flux subtracted in 100 components = 8.36272e-05 Jy
! Clean residual min=-0.002170 max=0.002388 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493733
! Component: 050  -  total flux cleaned = -5.88207e-08 Jy
! Component: 100  -  total flux cleaned = 6.16843e-05 Jy
! Total flux subtracted in 100 components = 6.16843e-05 Jy
! Clean residual min=-0.002166 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492992
! Component: 050  -  total flux cleaned = 6.16006e-05 Jy
! Component: 100  -  total flux cleaned = 8.20862e-05 Jy
! Total flux subtracted in 100 components = 8.20862e-05 Jy
! Clean residual min=-0.002162 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492261
! Component: 050  -  total flux cleaned = 2.03787e-05 Jy
! Component: 100  -  total flux cleaned = 8.10406e-05 Jy
! Total flux subtracted in 100 components = 8.10406e-05 Jy
! Clean residual min=-0.002156 max=0.002367 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491562
! Component: 050  -  total flux cleaned = 8.02681e-05 Jy
! Component: 100  -  total flux cleaned = 8.03953e-05 Jy
! Total flux subtracted in 100 components = 8.03953e-05 Jy
! Clean residual min=-0.002153 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490886
! Component: 050  -  total flux cleaned = -1.92423e-07 Jy
! Component: 100  -  total flux cleaned = 7.92099e-05 Jy
! Total flux subtracted in 100 components = 7.92099e-05 Jy
! Clean residual min=-0.002150 max=0.002352 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101658 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004902
! Component: 050  -  total flux cleaned = -1.96466e-05 Jy
! Clean target residual flux of 0.0004902 Jy/beam attained
! Total flux subtracted in 62 components = -3.92572e-05 Jy
! Clean residual min=-0.002147 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489767
! Clean target residual flux of 0.000489767 Jy/beam attained
! Total flux subtracted in 13 components = 4.91069e-05 Jy
! Clean residual min=-0.002146 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048968
! Clean target residual flux of 0.00048968 Jy/beam attained
! Total flux subtracted in 5 components = 9.832e-06 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489646
! Clean target residual flux of 0.000489646 Jy/beam attained
! Total flux subtracted in 3 components = -9.80777e-06 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489637
! Clean target residual flux of 0.000489637 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 424 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 424 model components to the UV plane model.
! The established model now contains 424 components and 0.101668 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2182 closed on Fri Mar 10 13:42:09 2023
