! Started logfile: difmap.log_2958 on Mon Mar 13 17:11:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109594
! Component: 050  -  total flux cleaned = 0.0127208 Jy
! Component: 100  -  total flux cleaned = 0.0178196 Jy
! Total flux subtracted in 100 components = 0.0178196 Jy
! Clean residual min=-0.002920 max=0.003614 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0178196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668094
! Component: 050  -  total flux cleaned = 0.00215587 Jy
! Component: 100  -  total flux cleaned = 0.0026498 Jy
! Total flux subtracted in 100 components = 0.0026498 Jy
! Clean residual min=-0.002850 max=0.003452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0204694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645805
! Component: 050  -  total flux cleaned = 0.000342235 Jy
! Component: 100  -  total flux cleaned = 0.00044722 Jy
! Total flux subtracted in 100 components = 0.00044722 Jy
! Clean residual min=-0.002789 max=0.003368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0209166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638485
! Component: 050  -  total flux cleaned = -9.04416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175423 Jy
! Total flux subtracted in 100 components = -0.000175423 Jy
! Clean residual min=-0.002756 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0207412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063363
! Component: 050  -  total flux cleaned = -0.000197929 Jy
! Component: 100  -  total flux cleaned = -0.000310084 Jy
! Total flux subtracted in 100 components = -0.000310084 Jy
! Clean residual min=-0.002755 max=0.003244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0204311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630245
! Component: 050  -  total flux cleaned = -0.000178601 Jy
! Component: 100  -  total flux cleaned = -0.000246097 Jy
! Total flux subtracted in 100 components = -0.000246097 Jy
! Clean residual min=-0.002754 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.020185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627484
! Component: 050  -  total flux cleaned = -6.55005e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158992 Jy
! Total flux subtracted in 100 components = -0.000158992 Jy
! Clean residual min=-0.002749 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.020026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625148
! Component: 050  -  total flux cleaned = -2.9716e-05 Jy
! Component: 100  -  total flux cleaned = -8.73384e-05 Jy
! Total flux subtracted in 100 components = -8.73384e-05 Jy
! Clean residual min=-0.002741 max=0.003146 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0199387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623221
! Component: 050  -  total flux cleaned = -2.78088e-05 Jy
! Component: 100  -  total flux cleaned = -2.7541e-05 Jy
! Total flux subtracted in 100 components = -2.7541e-05 Jy
! Clean residual min=-0.002727 max=0.003115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0199112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621559
! Component: 050  -  total flux cleaned = -5.24547e-05 Jy
! Component: 100  -  total flux cleaned = -5.22805e-05 Jy
! Total flux subtracted in 100 components = -5.22805e-05 Jy
! Clean residual min=-0.002715 max=0.003085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620132
! Clean target residual flux of 0.000620132 Jy/beam attained
! Total flux subtracted in 30 components = -2.49788e-05 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061974
! Clean target residual flux of 0.00061974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002711 max=0.003076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0198339 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 56 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.0198339 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2958 closed on Mon Mar 13 17:11:48 2023
