! Started logfile: difmap.log_80 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00322258
! Component: 050  -  total flux cleaned = -0.0430762 Jy
! Component: 100  -  total flux cleaned = -0.0684903 Jy
! Total flux subtracted in 100 components = -0.0684903 Jy
! Clean residual min=-0.019422 max=0.007790 Jy/beam
! Clean residual mean=-0.000001 rms=0.001363 Jy/beam
! Combined flux in latest and established models = -0.0684903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136252
! Component: 050  -  total flux cleaned = -0.0153539 Jy
! Component: 100  -  total flux cleaned = -0.0250406 Jy
! Total flux subtracted in 100 components = -0.0250406 Jy
! Clean residual min=-0.007742 max=0.006581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0935309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083307
! Component: 050  -  total flux cleaned = -0.00457002 Jy
! Component: 100  -  total flux cleaned = -0.00666068 Jy
! Total flux subtracted in 100 components = -0.00666068 Jy
! Clean residual min=-0.004038 max=0.003990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681797
! Component: 050  -  total flux cleaned = -0.00116024 Jy
! Component: 100  -  total flux cleaned = -0.00181308 Jy
! Total flux subtracted in 100 components = -0.00181308 Jy
! Clean residual min=-0.003007 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.102005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626944
! Component: 050  -  total flux cleaned = -0.000510459 Jy
! Component: 100  -  total flux cleaned = -0.00079297 Jy
! Total flux subtracted in 100 components = -0.00079297 Jy
! Clean residual min=-0.002716 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.102798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604783
! Component: 050  -  total flux cleaned = -0.00018785 Jy
! Component: 100  -  total flux cleaned = -0.000131595 Jy
! Total flux subtracted in 100 components = -0.000131595 Jy
! Clean residual min=-0.002565 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593552
! Component: 050  -  total flux cleaned = -0.00010977 Jy
! Component: 100  -  total flux cleaned = -0.000159692 Jy
! Total flux subtracted in 100 components = -0.000159692 Jy
! Clean residual min=-0.002526 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.103089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585205
! Component: 050  -  total flux cleaned = -4.69415e-05 Jy
! Component: 100  -  total flux cleaned = -4.78883e-05 Jy
! Total flux subtracted in 100 components = -4.78883e-05 Jy
! Clean residual min=-0.002521 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.103137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578953
! Component: 050  -  total flux cleaned = -0.000125728 Jy
! Component: 100  -  total flux cleaned = -0.000165481 Jy
! Total flux subtracted in 100 components = -0.000165481 Jy
! Clean residual min=-0.002509 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.103302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573859
! Component: 050  -  total flux cleaned = -2.38675e-07 Jy
! Component: 100  -  total flux cleaned = -7.3285e-05 Jy
! Total flux subtracted in 100 components = -7.3285e-05 Jy
! Clean residual min=-0.002502 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.103376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569737
! Component: 050  -  total flux cleaned = -3.84462e-08 Jy
! Component: 100  -  total flux cleaned = -6.38383e-07 Jy
! Total flux subtracted in 100 components = -6.38383e-07 Jy
! Clean residual min=-0.002501 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.103376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566317
! Component: 050  -  total flux cleaned = -3.33259e-05 Jy
! Component: 100  -  total flux cleaned = -6.46518e-05 Jy
! Total flux subtracted in 100 components = -6.46518e-05 Jy
! Clean residual min=-0.002501 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563446
! Component: 050  -  total flux cleaned = 2.99523e-05 Jy
! Component: 100  -  total flux cleaned = 2.92378e-05 Jy
! Total flux subtracted in 100 components = 2.92378e-05 Jy
! Clean residual min=-0.002497 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561058
! Component: 050  -  total flux cleaned = -2.84312e-05 Jy
! Component: 100  -  total flux cleaned = -2.79614e-05 Jy
! Total flux subtracted in 100 components = -2.79614e-05 Jy
! Clean residual min=-0.002496 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558993
! Component: 050  -  total flux cleaned = -2.67856e-05 Jy
! Component: 100  -  total flux cleaned = -2.68989e-05 Jy
! Total flux subtracted in 100 components = -2.68989e-05 Jy
! Clean residual min=-0.002496 max=0.002386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.103467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557158
! Component: 050  -  total flux cleaned = -5.0305e-05 Jy
! Component: 100  -  total flux cleaned = -7.46471e-05 Jy
! Total flux subtracted in 100 components = -7.46471e-05 Jy
! Clean residual min=-0.002490 max=0.002381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005556
! Component: 050  -  total flux cleaned = 4.81441e-08 Jy
! Component: 100  -  total flux cleaned = -6.97458e-05 Jy
! Total flux subtracted in 100 components = -6.97458e-05 Jy
! Clean residual min=-0.002487 max=0.002370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.103611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055416
! Component: 050  -  total flux cleaned = -2.25042e-05 Jy
! Clean target residual flux of 0.00055416 Jy/beam attained
! Total flux subtracted in 73 components = -1.10652e-05 Jy
! Clean residual min=-0.002483 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055322
! Clean target residual flux of 0.00055322 Jy/beam attained
! Total flux subtracted in 9 components = -1.10811e-05 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553137
! Clean target residual flux of 0.000553137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002484 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.103633 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.103633 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20235  max=1.5133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_80 closed on Fri Mar 15 16:27:11 2024
