! Started logfile: difmap.log_371 on Thu Mar  9 16:09:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108507
! Component: 050  -  total flux cleaned = -0.00247763 Jy
! Component: 100  -  total flux cleaned = -0.00358037 Jy
! Total flux subtracted in 100 components = -0.00358037 Jy
! Clean residual min=-0.004806 max=0.004763 Jy/beam
! Clean residual mean=0.000001 rms=0.001035 Jy/beam
! Combined flux in latest and established models = -0.00358037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103486
! Component: 050  -  total flux cleaned = -0.00128057 Jy
! Component: 100  -  total flux cleaned = -0.00262764 Jy
! Total flux subtracted in 100 components = -0.00262764 Jy
! Clean residual min=-0.004644 max=0.004690 Jy/beam
! Clean residual mean=0.000001 rms=0.001009 Jy/beam
! Combined flux in latest and established models = -0.00620801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100927
! Component: 050  -  total flux cleaned = -0.00121136 Jy
! Component: 100  -  total flux cleaned = -0.00230739 Jy
! Total flux subtracted in 100 components = -0.00230739 Jy
! Clean residual min=-0.004510 max=0.004622 Jy/beam
! Clean residual mean=0.000001 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.00851541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000991717
! Component: 050  -  total flux cleaned = -0.000696427 Jy
! Component: 100  -  total flux cleaned = -0.00141535 Jy
! Total flux subtracted in 100 components = -0.00141535 Jy
! Clean residual min=-0.004390 max=0.004574 Jy/beam
! Clean residual mean=0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.00993076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980706
! Component: 050  -  total flux cleaned = -0.000476282 Jy
! Component: 100  -  total flux cleaned = -0.000922651 Jy
! Total flux subtracted in 100 components = -0.000922651 Jy
! Clean residual min=-0.004301 max=0.004529 Jy/beam
! Clean residual mean=0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.0108534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972162
! Component: 050  -  total flux cleaned = -0.000243371 Jy
! Component: 100  -  total flux cleaned = -0.000590652 Jy
! Total flux subtracted in 100 components = -0.000590652 Jy
! Clean residual min=-0.004222 max=0.004499 Jy/beam
! Clean residual mean=0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.0114441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965497
! Component: 050  -  total flux cleaned = -0.000220347 Jy
! Component: 100  -  total flux cleaned = -0.0004847 Jy
! Total flux subtracted in 100 components = -0.0004847 Jy
! Clean residual min=-0.004150 max=0.004477 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0119288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959933
! Component: 050  -  total flux cleaned = -0.000203161 Jy
! Component: 100  -  total flux cleaned = -0.000351715 Jy
! Total flux subtracted in 100 components = -0.000351715 Jy
! Clean residual min=-0.004111 max=0.004446 Jy/beam
! Clean residual mean=0.000001 rms=0.000955 Jy/beam
! Combined flux in latest and established models = -0.0122805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955145
! Component: 050  -  total flux cleaned = -0.000238764 Jy
! Component: 100  -  total flux cleaned = -0.000377722 Jy
! Total flux subtracted in 100 components = -0.000377722 Jy
! Clean residual min=-0.004122 max=0.004422 Jy/beam
! Clean residual mean=0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.0126582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950571
! Component: 050  -  total flux cleaned = -0.000224085 Jy
! Component: 100  -  total flux cleaned = -0.000397267 Jy
! Total flux subtracted in 100 components = -0.000397267 Jy
! Clean residual min=-0.004128 max=0.004407 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.0130555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946551
! Component: 050  -  total flux cleaned = -0.000168387 Jy
! Component: 100  -  total flux cleaned = -0.000290683 Jy
! Total flux subtracted in 100 components = -0.000290683 Jy
! Clean residual min=-0.004129 max=0.004387 Jy/beam
! Clean residual mean=0.000002 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0133461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942883
! Component: 050  -  total flux cleaned = -0.000119502 Jy
! Component: 100  -  total flux cleaned = -0.000235531 Jy
! Total flux subtracted in 100 components = -0.000235531 Jy
! Clean residual min=-0.004128 max=0.004372 Jy/beam
! Clean residual mean=0.000002 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0135817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939616
! Component: 050  -  total flux cleaned = -3.71508e-05 Jy
! Clean target residual flux of 0.000939616 Jy/beam attained
! Total flux subtracted in 54 components = -7.47859e-05 Jy
! Clean residual min=-0.004129 max=0.004366 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938148
! Clean target residual flux of 0.000938148 Jy/beam attained
! Total flux subtracted in 5 components = 1.87955e-05 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938007
! Clean target residual flux of 0.000938007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004130 max=0.004365 Jy/beam
! Clean residual mean=0.000002 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.0136377 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 92 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.0136377 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34134  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012917
! Component: 050  -  total flux cleaned = 0.0100132 Jy
! Component: 100  -  total flux cleaned = 0.0150355 Jy
! Total flux subtracted in 100 components = 0.0150355 Jy
! Clean residual min=-0.005551 max=0.004456 Jy/beam
! Clean residual mean=0.000000 rms=0.001023 Jy/beam
! Combined flux in latest and established models = 0.0150355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102325
! Component: 050  -  total flux cleaned = 2.25814e-05 Jy
! Component: 100  -  total flux cleaned = -0.000651591 Jy
! Total flux subtracted in 100 components = -0.000651591 Jy
! Clean residual min=-0.005073 max=0.004203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0143839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980185
! Component: 050  -  total flux cleaned = -0.000176265 Jy
! Component: 100  -  total flux cleaned = -0.000497523 Jy
! Total flux subtracted in 100 components = -0.000497523 Jy
! Clean residual min=-0.004797 max=0.004205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0138864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095545
! Component: 050  -  total flux cleaned = 7.42194e-05 Jy
! Component: 100  -  total flux cleaned = 8.62168e-06 Jy
! Total flux subtracted in 100 components = 8.62168e-06 Jy
! Clean residual min=-0.004667 max=0.004170 Jy/beam
! Clean residual mean=-0.000000 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.013895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940769
! Component: 050  -  total flux cleaned = -5.99692e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173182 Jy
! Total flux subtracted in 100 components = -0.000173182 Jy
! Clean residual min=-0.004581 max=0.004138 Jy/beam
! Clean residual mean=-0.000000 rms=0.000930 Jy/beam
! Combined flux in latest and established models = 0.0137218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929937
! Component: 050  -  total flux cleaned = 5.38458e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155512 Jy
! Total flux subtracted in 100 components = 0.000155512 Jy
! Clean residual min=-0.004505 max=0.004108 Jy/beam
! Clean residual mean=-0.000000 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.0138773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921507
! Component: 050  -  total flux cleaned = 9.77065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145009 Jy
! Total flux subtracted in 100 components = 0.000145009 Jy
! Clean residual min=-0.004457 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0140223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915015
! Component: 050  -  total flux cleaned = 0.000133718 Jy
! Component: 100  -  total flux cleaned = 0.000177034 Jy
! Total flux subtracted in 100 components = 0.000177034 Jy
! Clean residual min=-0.004402 max=0.004067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0141994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909262
! Component: 050  -  total flux cleaned = 0.000124806 Jy
! Component: 100  -  total flux cleaned = 0.00016564 Jy
! Total flux subtracted in 100 components = 0.00016564 Jy
! Clean residual min=-0.004358 max=0.004039 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.014365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904385
! Component: 050  -  total flux cleaned = 0.000115161 Jy
! Component: 100  -  total flux cleaned = 0.000152045 Jy
! Total flux subtracted in 100 components = 0.000152045 Jy
! Clean residual min=-0.004313 max=0.004011 Jy/beam
! Clean residual mean=-0.000000 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0145171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900002
! Clean target residual flux of 0.000900002 Jy/beam attained
! Total flux subtracted in 31 components = 1.83699e-05 Jy
! Clean residual min=-0.004296 max=0.004004 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898666
! Clean target residual flux of 0.000898666 Jy/beam attained
! Total flux subtracted in 4 components = -8.87958e-08 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898574
! Clean target residual flux of 0.000898574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004295 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0145353 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0145353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34031  max=2.0944 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_371 closed on Thu Mar  9 16:09:39 2023
