! Started logfile: difmap.log_972 on Fri Mar 10 11:44:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348001
! Component: 050  -  total flux cleaned = 0.0662173 Jy
! Component: 100  -  total flux cleaned = 0.0960377 Jy
! Total flux subtracted in 100 components = 0.0960377 Jy
! Clean residual min=-0.004581 max=0.021748 Jy/beam
! Clean residual mean=0.000005 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0960377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115772
! Component: 050  -  total flux cleaned = 0.0166812 Jy
! Component: 100  -  total flux cleaned = 0.0263733 Jy
! Total flux subtracted in 100 components = 0.0263733 Jy
! Clean residual min=-0.003312 max=0.007390 Jy/beam
! Clean residual mean=0.000001 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.122411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799979
! Component: 050  -  total flux cleaned = 0.00596054 Jy
! Component: 100  -  total flux cleaned = 0.00971207 Jy
! Total flux subtracted in 100 components = 0.00971207 Jy
! Clean residual min=-0.003837 max=0.003658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.132123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743814
! Component: 050  -  total flux cleaned = 0.00136525 Jy
! Component: 100  -  total flux cleaned = 0.00231356 Jy
! Total flux subtracted in 100 components = 0.00231356 Jy
! Clean residual min=-0.003453 max=0.003562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.134437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722345
! Component: 050  -  total flux cleaned = 0.00042457 Jy
! Component: 100  -  total flux cleaned = 0.00081177 Jy
! Total flux subtracted in 100 components = 0.00081177 Jy
! Clean residual min=-0.003418 max=0.003450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.135248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707781
! Component: 050  -  total flux cleaned = 0.000273209 Jy
! Component: 100  -  total flux cleaned = 0.000873695 Jy
! Total flux subtracted in 100 components = 0.000873695 Jy
! Clean residual min=-0.003362 max=0.003344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.136122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695745
! Component: 050  -  total flux cleaned = 0.000490395 Jy
! Component: 100  -  total flux cleaned = 0.000882755 Jy
! Total flux subtracted in 100 components = 0.000882755 Jy
! Clean residual min=-0.003330 max=0.003254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.137005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685375
! Component: 050  -  total flux cleaned = 0.000538252 Jy
! Component: 100  -  total flux cleaned = 0.00105977 Jy
! Total flux subtracted in 100 components = 0.00105977 Jy
! Clean residual min=-0.003292 max=0.003182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.138065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676427
! Component: 050  -  total flux cleaned = 0.000433461 Jy
! Component: 100  -  total flux cleaned = 0.0009251 Jy
! Total flux subtracted in 100 components = 0.0009251 Jy
! Clean residual min=-0.003263 max=0.003107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.13899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066856
! Component: 050  -  total flux cleaned = 0.000410318 Jy
! Component: 100  -  total flux cleaned = 0.00094622 Jy
! Total flux subtracted in 100 components = 0.00094622 Jy
! Clean residual min=-0.003229 max=0.003042 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.139936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661358
! Component: 050  -  total flux cleaned = 0.000456861 Jy
! Component: 100  -  total flux cleaned = 0.0006496 Jy
! Total flux subtracted in 100 components = 0.0006496 Jy
! Clean residual min=-0.003196 max=0.002988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.140586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654902
! Component: 050  -  total flux cleaned = 0.000253063 Jy
! Component: 100  -  total flux cleaned = 0.000684531 Jy
! Total flux subtracted in 100 components = 0.000684531 Jy
! Clean residual min=-0.003165 max=0.002932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.14127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648992
! Component: 050  -  total flux cleaned = 0.000301871 Jy
! Component: 100  -  total flux cleaned = 0.00047912 Jy
! Total flux subtracted in 100 components = 0.00047912 Jy
! Clean residual min=-0.003132 max=0.002884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.141749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643491
! Component: 050  -  total flux cleaned = 0.000117323 Jy
! Component: 100  -  total flux cleaned = 0.000518483 Jy
! Total flux subtracted in 100 components = 0.000518483 Jy
! Clean residual min=-0.003104 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.142268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638454
! Component: 050  -  total flux cleaned = 0.000280747 Jy
! Component: 100  -  total flux cleaned = 0.000503087 Jy
! Total flux subtracted in 100 components = 0.000503087 Jy
! Clean residual min=-0.003086 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.142771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633657
! Component: 050  -  total flux cleaned = 0.000218573 Jy
! Component: 100  -  total flux cleaned = 0.000488414 Jy
! Total flux subtracted in 100 components = 0.000488414 Jy
! Clean residual min=-0.003054 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.143259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629096
! Component: 050  -  total flux cleaned = 0.000476284 Jy
! Component: 100  -  total flux cleaned = 0.000632592 Jy
! Total flux subtracted in 100 components = 0.000632592 Jy
! Clean residual min=-0.003039 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.143892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624807
! Component: 050  -  total flux cleaned = 0.000360312 Jy
! Component: 100  -  total flux cleaned = 0.000612738 Jy
! Total flux subtracted in 100 components = 0.000612738 Jy
! Clean residual min=-0.003021 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.144505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620804
! Component: 050  -  total flux cleaned = 0.000149897 Jy
! Component: 100  -  total flux cleaned = 0.000445284 Jy
! Total flux subtracted in 100 components = 0.000445284 Jy
! Clean residual min=-0.003005 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.14495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616972
! Component: 050  -  total flux cleaned = 9.75447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000482556 Jy
! Total flux subtracted in 100 components = 0.000482556 Jy
! Clean residual min=-0.002987 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.145432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613366
! Component: 050  -  total flux cleaned = 0.000190413 Jy
! Component: 100  -  total flux cleaned = 0.000331254 Jy
! Total flux subtracted in 100 components = 0.000331254 Jy
! Clean residual min=-0.002972 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.145764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609922
! Component: 050  -  total flux cleaned = 0.000185693 Jy
! Component: 100  -  total flux cleaned = 0.000369295 Jy
! Total flux subtracted in 100 components = 0.000369295 Jy
! Clean residual min=-0.002954 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.146133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606629
! Component: 050  -  total flux cleaned = 0.000136666 Jy
! Component: 100  -  total flux cleaned = 0.000316944 Jy
! Total flux subtracted in 100 components = 0.000316944 Jy
! Clean residual min=-0.002936 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.14645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603537
! Component: 050  -  total flux cleaned = 0.000265659 Jy
! Component: 100  -  total flux cleaned = 0.000484673 Jy
! Total flux subtracted in 100 components = 0.000484673 Jy
! Clean residual min=-0.002924 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.146935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600582
! Component: 050  -  total flux cleaned = 0.000260296 Jy
! Component: 100  -  total flux cleaned = 0.000474792 Jy
! Total flux subtracted in 100 components = 0.000474792 Jy
! Clean residual min=-0.002911 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.147409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597698
! Component: 050  -  total flux cleaned = 0.000212487 Jy
! Component: 100  -  total flux cleaned = 0.000423552 Jy
! Total flux subtracted in 100 components = 0.000423552 Jy
! Clean residual min=-0.002892 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594949
! Component: 050  -  total flux cleaned = 8.30974e-05 Jy
! Component: 100  -  total flux cleaned = 0.00041347 Jy
! Total flux subtracted in 100 components = 0.00041347 Jy
! Clean residual min=-0.002877 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.148246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592298
! Component: 050  -  total flux cleaned = 0.000244244 Jy
! Component: 100  -  total flux cleaned = 0.000365296 Jy
! Total flux subtracted in 100 components = 0.000365296 Jy
! Clean residual min=-0.002864 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.148612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589809
! Component: 050  -  total flux cleaned = 0.000160457 Jy
! Component: 100  -  total flux cleaned = 0.000438388 Jy
! Total flux subtracted in 100 components = 0.000438388 Jy
! Clean residual min=-0.002850 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.14905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058741
! Component: 050  -  total flux cleaned = 3.93702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234027 Jy
! Total flux subtracted in 100 components = 0.000234027 Jy
! Clean residual min=-0.002837 max=0.002380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.149284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585046
! Component: 050  -  total flux cleaned = 7.74284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000383887 Jy
! Total flux subtracted in 100 components = 0.000383887 Jy
! Clean residual min=-0.002829 max=0.002371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582794
! Component: 050  -  total flux cleaned = 0.000188723 Jy
! Component: 100  -  total flux cleaned = 0.000225902 Jy
! Total flux subtracted in 100 components = 0.000225902 Jy
! Clean residual min=-0.002816 max=0.002362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058065
! Component: 050  -  total flux cleaned = 0.000148522 Jy
! Component: 100  -  total flux cleaned = 0.000295947 Jy
! Total flux subtracted in 100 components = 0.000295947 Jy
! Clean residual min=-0.002801 max=0.002350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.15019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578593
! Component: 050  -  total flux cleaned = 0.000182357 Jy
! Component: 100  -  total flux cleaned = 0.000218326 Jy
! Total flux subtracted in 100 components = 0.000218326 Jy
! Clean residual min=-0.002795 max=0.002343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576576
! Component: 050  -  total flux cleaned = 0.000179539 Jy
! Component: 100  -  total flux cleaned = 0.000287023 Jy
! Total flux subtracted in 100 components = 0.000287023 Jy
! Clean residual min=-0.002782 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574584
! Component: 050  -  total flux cleaned = 0.000212252 Jy
! Component: 100  -  total flux cleaned = 0.000493077 Jy
! Total flux subtracted in 100 components = 0.000493077 Jy
! Clean residual min=-0.002772 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.151188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572705
! Component: 050  -  total flux cleaned = -0.000104311 Jy
! Component: 100  -  total flux cleaned = 6.82346e-05 Jy
! Total flux subtracted in 100 components = 6.82346e-05 Jy
! Clean residual min=-0.002761 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570888
! Component: 050  -  total flux cleaned = 0.000171315 Jy
! Component: 100  -  total flux cleaned = 0.000375235 Jy
! Total flux subtracted in 100 components = 0.000375235 Jy
! Clean residual min=-0.002752 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569136
! Component: 050  -  total flux cleaned = 6.72479e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020156 Jy
! Total flux subtracted in 100 components = 0.00020156 Jy
! Clean residual min=-0.002745 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567357
! Component: 050  -  total flux cleaned = 0.00013296 Jy
! Component: 100  -  total flux cleaned = 0.000264911 Jy
! Total flux subtracted in 100 components = 0.000264911 Jy
! Clean residual min=-0.002735 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.152098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565701
! Component: 050  -  total flux cleaned = 0.000131161 Jy
! Component: 100  -  total flux cleaned = 0.000261562 Jy
! Total flux subtracted in 100 components = 0.000261562 Jy
! Clean residual min=-0.002719 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.15236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564061
! Component: 050  -  total flux cleaned = 9.67315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256834 Jy
! Total flux subtracted in 100 components = 0.000256834 Jy
! Clean residual min=-0.002716 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.152617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562484
! Component: 050  -  total flux cleaned = 9.5335e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158606 Jy
! Total flux subtracted in 100 components = 0.000158606 Jy
! Clean residual min=-0.002709 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560915
! Component: 050  -  total flux cleaned = 0.000188266 Jy
! Component: 100  -  total flux cleaned = 0.000188248 Jy
! Total flux subtracted in 100 components = 0.000188248 Jy
! Clean residual min=-0.002702 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559435
! Component: 050  -  total flux cleaned = 0.0001239 Jy
! Component: 100  -  total flux cleaned = 0.000339155 Jy
! Total flux subtracted in 100 components = 0.000339155 Jy
! Clean residual min=-0.002698 max=0.002273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557975
! Component: 050  -  total flux cleaned = 3.08499e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012193 Jy
! Total flux subtracted in 100 components = 0.00012193 Jy
! Clean residual min=-0.002693 max=0.002266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556566
! Component: 050  -  total flux cleaned = 1.20234e-07 Jy
! Component: 100  -  total flux cleaned = 0.000149852 Jy
! Total flux subtracted in 100 components = 0.000149852 Jy
! Clean residual min=-0.002687 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.153574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555208
! Component: 050  -  total flux cleaned = 8.89977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118637 Jy
! Total flux subtracted in 100 components = 0.000118637 Jy
! Clean residual min=-0.002683 max=0.002255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553871
! Component: 050  -  total flux cleaned = 0.000176519 Jy
! Component: 100  -  total flux cleaned = 0.000205755 Jy
! Total flux subtracted in 100 components = 0.000205755 Jy
! Clean residual min=-0.002676 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552513
! Component: 050  -  total flux cleaned = 5.78442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144392 Jy
! Total flux subtracted in 100 components = 0.000144392 Jy
! Clean residual min=-0.002671 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.154043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551267
! Component: 050  -  total flux cleaned = 0.000114403 Jy
! Component: 100  -  total flux cleaned = 0.000142757 Jy
! Total flux subtracted in 100 components = 0.000142757 Jy
! Clean residual min=-0.002665 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550011
! Component: 050  -  total flux cleaned = 2.80196e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196443 Jy
! Total flux subtracted in 100 components = 0.000196443 Jy
! Clean residual min=-0.002659 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548802
! Component: 050  -  total flux cleaned = 2.79215e-05 Jy
! Component: 100  -  total flux cleaned = 5.58532e-05 Jy
! Total flux subtracted in 100 components = 5.58532e-05 Jy
! Clean residual min=-0.002655 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547591
! Component: 050  -  total flux cleaned = 0.000110567 Jy
! Component: 100  -  total flux cleaned = 0.000165383 Jy
! Total flux subtracted in 100 components = 0.000165383 Jy
! Clean residual min=-0.002649 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546451
! Component: 050  -  total flux cleaned = 0.000163807 Jy
! Component: 100  -  total flux cleaned = 0.000109496 Jy
! Total flux subtracted in 100 components = 0.000109496 Jy
! Clean residual min=-0.002644 max=0.002225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054526
! Component: 050  -  total flux cleaned = 0.000269646 Jy
! Component: 100  -  total flux cleaned = 0.00029661 Jy
! Total flux subtracted in 100 components = 0.00029661 Jy
! Clean residual min=-0.002643 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054415
! Component: 050  -  total flux cleaned = 8.00258e-05 Jy
! Component: 100  -  total flux cleaned = 8.0117e-05 Jy
! Total flux subtracted in 100 components = 8.0117e-05 Jy
! Clean residual min=-0.002638 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.15509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543109
! Component: 050  -  total flux cleaned = 0.000105468 Jy
! Component: 100  -  total flux cleaned = 0.000236565 Jy
! Total flux subtracted in 100 components = 0.000236565 Jy
! Clean residual min=-0.002631 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542015
! Component: 050  -  total flux cleaned = 4.38777e-08 Jy
! Component: 100  -  total flux cleaned = 5.16677e-05 Jy
! Total flux subtracted in 100 components = 5.16677e-05 Jy
! Clean residual min=-0.002626 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540989
! Component: 050  -  total flux cleaned = 0.00012902 Jy
! Component: 100  -  total flux cleaned = 0.000359836 Jy
! Total flux subtracted in 100 components = 0.000359836 Jy
! Clean residual min=-0.002622 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.155738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539953
! Component: 050  -  total flux cleaned = -0.00010213 Jy
! Component: 100  -  total flux cleaned = -6.7192e-07 Jy
! Total flux subtracted in 100 components = -6.7192e-07 Jy
! Clean residual min=-0.002616 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538949
! Component: 050  -  total flux cleaned = 0.000201598 Jy
! Component: 100  -  total flux cleaned = 0.000151318 Jy
! Total flux subtracted in 100 components = 0.000151318 Jy
! Clean residual min=-0.002611 max=0.002198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537965
! Component: 050  -  total flux cleaned = 0.000149643 Jy
! Component: 100  -  total flux cleaned = 0.0001744 Jy
! Total flux subtracted in 100 components = 0.0001744 Jy
! Clean residual min=-0.002608 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.156063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537004
! Component: 050  -  total flux cleaned = 4.9415e-05 Jy
! Component: 100  -  total flux cleaned = 7.38513e-05 Jy
! Total flux subtracted in 100 components = 7.38513e-05 Jy
! Clean residual min=-0.002603 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536114
! Component: 050  -  total flux cleaned = 0.000170878 Jy
! Component: 100  -  total flux cleaned = 0.000195125 Jy
! Total flux subtracted in 100 components = 0.000195125 Jy
! Clean residual min=-0.002599 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535168
! Component: 050  -  total flux cleaned = 4.84766e-05 Jy
! Component: 100  -  total flux cleaned = 4.8573e-05 Jy
! Total flux subtracted in 100 components = 4.8573e-05 Jy
! Clean residual min=-0.002594 max=0.002181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.15638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053429
! Component: 050  -  total flux cleaned = 7.20884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167505 Jy
! Total flux subtracted in 100 components = 0.000167505 Jy
! Clean residual min=-0.002594 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.156548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533448
! Component: 050  -  total flux cleaned = 9.48392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142099 Jy
! Total flux subtracted in 100 components = 0.000142099 Jy
! Clean residual min=-0.002590 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.15669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532606
! Component: 050  -  total flux cleaned = 4.69029e-05 Jy
! Component: 100  -  total flux cleaned = 7.02748e-05 Jy
! Total flux subtracted in 100 components = 7.02748e-05 Jy
! Clean residual min=-0.002585 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.15676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531791
! Component: 050  -  total flux cleaned = 0.000139538 Jy
! Component: 100  -  total flux cleaned = 0.000162954 Jy
! Total flux subtracted in 100 components = 0.000162954 Jy
! Clean residual min=-0.002581 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531
! Component: 050  -  total flux cleaned = 6.92979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183572 Jy
! Total flux subtracted in 100 components = 0.000183572 Jy
! Clean residual min=-0.002577 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530172
! Component: 050  -  total flux cleaned = 2.28698e-05 Jy
! Component: 100  -  total flux cleaned = 6.836e-05 Jy
! Total flux subtracted in 100 components = 6.836e-05 Jy
! Clean residual min=-0.002575 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529385
! Component: 050  -  total flux cleaned = 9.05385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157972 Jy
! Total flux subtracted in 100 components = 0.000157972 Jy
! Clean residual min=-0.002572 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528625
! Component: 050  -  total flux cleaned = 4.44944e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155953 Jy
! Total flux subtracted in 100 components = 0.000155953 Jy
! Clean residual min=-0.002569 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527878
! Component: 050  -  total flux cleaned = 8.86948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132758 Jy
! Total flux subtracted in 100 components = 0.000132758 Jy
! Clean residual min=-0.002566 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527107
! Component: 050  -  total flux cleaned = 2.1946e-05 Jy
! Component: 100  -  total flux cleaned = 8.7384e-05 Jy
! Total flux subtracted in 100 components = 8.7384e-05 Jy
! Clean residual min=-0.002563 max=0.002146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526407
! Component: 050  -  total flux cleaned = 8.68956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108562 Jy
! Total flux subtracted in 100 components = 0.000108562 Jy
! Clean residual min=-0.002559 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525691
! Component: 050  -  total flux cleaned = 2.1448e-05 Jy
! Component: 100  -  total flux cleaned = 6.42017e-05 Jy
! Total flux subtracted in 100 components = 6.42017e-05 Jy
! Clean residual min=-0.002557 max=0.002140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524981
! Component: 050  -  total flux cleaned = 0.00010687 Jy
! Component: 100  -  total flux cleaned = 0.000191753 Jy
! Total flux subtracted in 100 components = 0.000191753 Jy
! Clean residual min=-0.002555 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.158073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524315
! Component: 050  -  total flux cleaned = 4.23344e-05 Jy
! Component: 100  -  total flux cleaned = 4.22588e-05 Jy
! Total flux subtracted in 100 components = 4.22588e-05 Jy
! Clean residual min=-0.002552 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.158116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523636
! Clean target residual flux of 0.000523636 Jy/beam attained
! Total flux subtracted in 36 components = -2.10751e-05 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523386
! Clean target residual flux of 0.000523386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002550 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158095 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 532 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 532 model components to the UV plane model.
! The established model now contains 532 components and 0.158095 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21524  max=1.8923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_972 closed on Fri Mar 10 11:44:29 2023
