! Started logfile: difmap.log_3216 on Mon Mar 13 17:17:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318969
! Component: 050  -  total flux cleaned = -0.0427972 Jy
! Component: 100  -  total flux cleaned = -0.0680455 Jy
! Total flux subtracted in 100 components = -0.0680455 Jy
! Clean residual min=-0.019297 max=0.007563 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0680455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133085
! Component: 050  -  total flux cleaned = -0.0152294 Jy
! Component: 100  -  total flux cleaned = -0.0248239 Jy
! Total flux subtracted in 100 components = -0.0248239 Jy
! Clean residual min=-0.007615 max=0.006375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0928694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796573
! Component: 050  -  total flux cleaned = -0.00475728 Jy
! Component: 100  -  total flux cleaned = -0.00681356 Jy
! Total flux subtracted in 100 components = -0.00681356 Jy
! Clean residual min=-0.003978 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.099683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644222
! Component: 050  -  total flux cleaned = -0.00114317 Jy
! Component: 100  -  total flux cleaned = -0.00178111 Jy
! Total flux subtracted in 100 components = -0.00178111 Jy
! Clean residual min=-0.002703 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589287
! Component: 050  -  total flux cleaned = -0.000487941 Jy
! Component: 100  -  total flux cleaned = -0.00068109 Jy
! Total flux subtracted in 100 components = -0.00068109 Jy
! Clean residual min=-0.002573 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568478
! Component: 050  -  total flux cleaned = -0.000285493 Jy
! Component: 100  -  total flux cleaned = -0.000588889 Jy
! Total flux subtracted in 100 components = -0.000588889 Jy
! Clean residual min=-0.002505 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558415
! Component: 050  -  total flux cleaned = -0.000141975 Jy
! Component: 100  -  total flux cleaned = -0.000229488 Jy
! Total flux subtracted in 100 components = -0.000229488 Jy
! Clean residual min=-0.002482 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552131
! Component: 050  -  total flux cleaned = -8.30483e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161093 Jy
! Total flux subtracted in 100 components = -0.000161093 Jy
! Clean residual min=-0.002464 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547211
! Component: 050  -  total flux cleaned = -3.17641e-07 Jy
! Component: 100  -  total flux cleaned = -7.14117e-05 Jy
! Total flux subtracted in 100 components = -7.14117e-05 Jy
! Clean residual min=-0.002444 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543314
! Component: 050  -  total flux cleaned = -3.40917e-05 Jy
! Component: 100  -  total flux cleaned = -3.45366e-05 Jy
! Total flux subtracted in 100 components = -3.45366e-05 Jy
! Clean residual min=-0.002428 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540159
! Component: 050  -  total flux cleaned = -3.2164e-05 Jy
! Component: 100  -  total flux cleaned = -9.26853e-05 Jy
! Total flux subtracted in 100 components = -9.26853e-05 Jy
! Clean residual min=-0.002408 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537509
! Component: 050  -  total flux cleaned = -2.83657e-05 Jy
! Component: 100  -  total flux cleaned = 2.47308e-07 Jy
! Total flux subtracted in 100 components = 2.47308e-07 Jy
! Clean residual min=-0.002391 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535217
! Component: 050  -  total flux cleaned = -4.47578e-07 Jy
! Component: 100  -  total flux cleaned = -2.70847e-05 Jy
! Total flux subtracted in 100 components = -2.70847e-05 Jy
! Clean residual min=-0.002376 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.10335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533334
! Component: 050  -  total flux cleaned = -5.0983e-05 Jy
! Component: 100  -  total flux cleaned = -7.57969e-05 Jy
! Total flux subtracted in 100 components = -7.57969e-05 Jy
! Clean residual min=-0.002360 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531753
! Component: 050  -  total flux cleaned = -4.80914e-05 Jy
! Component: 100  -  total flux cleaned = -7.13087e-05 Jy
! Total flux subtracted in 100 components = -7.13087e-05 Jy
! Clean residual min=-0.002355 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530373
! Component: 050  -  total flux cleaned = -2.24231e-05 Jy
! Component: 100  -  total flux cleaned = -2.22085e-05 Jy
! Total flux subtracted in 100 components = -2.22085e-05 Jy
! Clean residual min=-0.002356 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529194
! Component: 050  -  total flux cleaned = -2.12645e-07 Jy
! Clean target residual flux of 0.000529194 Jy/beam attained
! Total flux subtracted in 78 components = -2.17667e-05 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052835
! Clean target residual flux of 0.00052835 Jy/beam attained
! Total flux subtracted in 4 components = 3.54075e-08 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Clean target residual flux of 0.000528314 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002357 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103541 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3216 closed on Mon Mar 13 17:17:11 2023
