! Started logfile: difmap.log_2976 on Mon Mar 13 17:11:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192194
! Component: 050  -  total flux cleaned = -0.0340021 Jy
! Component: 100  -  total flux cleaned = -0.0491628 Jy
! Total flux subtracted in 100 components = -0.0491628 Jy
! Clean residual min=-0.011802 max=0.011742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0491628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866584
! Component: 050  -  total flux cleaned = -0.00233585 Jy
! Component: 100  -  total flux cleaned = -0.00322031 Jy
! Total flux subtracted in 100 components = -0.00322031 Jy
! Clean residual min=-0.005567 max=0.005513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0523831 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007063
! Component: 050  -  total flux cleaned = 0.000392904 Jy
! Component: 100  -  total flux cleaned = 0.00115298 Jy
! Total flux subtracted in 100 components = 0.00115298 Jy
! Clean residual min=-0.003420 max=0.003436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0512301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658357
! Component: 050  -  total flux cleaned = 0.00139728 Jy
! Component: 100  -  total flux cleaned = 0.00272803 Jy
! Total flux subtracted in 100 components = 0.00272803 Jy
! Clean residual min=-0.002985 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0485021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635164
! Component: 050  -  total flux cleaned = 0.00117576 Jy
! Component: 100  -  total flux cleaned = 0.00153556 Jy
! Total flux subtracted in 100 components = 0.00153556 Jy
! Clean residual min=-0.002883 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0469665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620656
! Component: 050  -  total flux cleaned = 8.73125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000401116 Jy
! Total flux subtracted in 100 components = 0.000401116 Jy
! Clean residual min=-0.002824 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0465654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609584
! Component: 050  -  total flux cleaned = 0.000148105 Jy
! Component: 100  -  total flux cleaned = 0.000432015 Jy
! Total flux subtracted in 100 components = 0.000432015 Jy
! Clean residual min=-0.002779 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0461334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600467
! Component: 050  -  total flux cleaned = -5.03689e-07 Jy
! Component: 100  -  total flux cleaned = -6.52704e-05 Jy
! Total flux subtracted in 100 components = -6.52704e-05 Jy
! Clean residual min=-0.002745 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0461987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592689
! Component: 050  -  total flux cleaned = 6.36466e-05 Jy
! Component: 100  -  total flux cleaned = -5.99964e-05 Jy
! Total flux subtracted in 100 components = -5.99964e-05 Jy
! Clean residual min=-0.002716 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0462587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585882
! Component: 050  -  total flux cleaned = 0.000119925 Jy
! Component: 100  -  total flux cleaned = 0.000120566 Jy
! Total flux subtracted in 100 components = 0.000120566 Jy
! Clean residual min=-0.002682 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0461381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579743
! Component: 050  -  total flux cleaned = 5.64939e-05 Jy
! Component: 100  -  total flux cleaned = -5.4816e-05 Jy
! Total flux subtracted in 100 components = -5.4816e-05 Jy
! Clean residual min=-0.002655 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0461929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574315
! Component: 050  -  total flux cleaned = -0.000162806 Jy
! Component: 100  -  total flux cleaned = -0.000268387 Jy
! Total flux subtracted in 100 components = -0.000268387 Jy
! Clean residual min=-0.002631 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0464613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569237
! Component: 050  -  total flux cleaned = -0.000155748 Jy
! Component: 100  -  total flux cleaned = -0.000306831 Jy
! Total flux subtracted in 100 components = -0.000306831 Jy
! Clean residual min=-0.002608 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0467682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564658
! Component: 050  -  total flux cleaned = -9.93872e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245009 Jy
! Total flux subtracted in 100 components = -0.000245009 Jy
! Clean residual min=-0.002584 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0470132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560338
! Component: 050  -  total flux cleaned = -0.000287221 Jy
! Component: 100  -  total flux cleaned = -0.000521567 Jy
! Total flux subtracted in 100 components = -0.000521567 Jy
! Clean residual min=-0.002564 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0475347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556433
! Component: 050  -  total flux cleaned = -9.18207e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027421 Jy
! Total flux subtracted in 100 components = -0.00027421 Jy
! Clean residual min=-0.002543 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.047809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552801
! Component: 050  -  total flux cleaned = -0.000268509 Jy
! Component: 100  -  total flux cleaned = -0.000399851 Jy
! Total flux subtracted in 100 components = -0.000399851 Jy
! Clean residual min=-0.002525 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0482088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054935
! Component: 050  -  total flux cleaned = -0.000130463 Jy
! Component: 100  -  total flux cleaned = -0.000386043 Jy
! Total flux subtracted in 100 components = -0.000386043 Jy
! Clean residual min=-0.002506 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0485949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546083
! Component: 050  -  total flux cleaned = -0.000210411 Jy
! Component: 100  -  total flux cleaned = -0.000334123 Jy
! Total flux subtracted in 100 components = -0.000334123 Jy
! Clean residual min=-0.002488 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.048929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543086
! Component: 050  -  total flux cleaned = -0.000163092 Jy
! Component: 100  -  total flux cleaned = -0.00040399 Jy
! Total flux subtracted in 100 components = -0.00040399 Jy
! Clean residual min=-0.002471 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0493329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540228
! Component: 050  -  total flux cleaned = -7.88581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117652 Jy
! Total flux subtracted in 100 components = -0.000117652 Jy
! Clean residual min=-0.002459 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0494506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537576
! Component: 050  -  total flux cleaned = -0.000155723 Jy
! Component: 100  -  total flux cleaned = -0.000232974 Jy
! Total flux subtracted in 100 components = -0.000232974 Jy
! Clean residual min=-0.002447 max=0.002510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0496836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535037
! Component: 050  -  total flux cleaned = 1.29117e-07 Jy
! Component: 100  -  total flux cleaned = -0.000225072 Jy
! Total flux subtracted in 100 components = -0.000225072 Jy
! Clean residual min=-0.002436 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0499086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532519
! Component: 050  -  total flux cleaned = -3.66241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146746 Jy
! Total flux subtracted in 100 components = -0.000146746 Jy
! Clean residual min=-0.002427 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0500554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053022
! Component: 050  -  total flux cleaned = -0.000144872 Jy
! Component: 100  -  total flux cleaned = -0.000287876 Jy
! Total flux subtracted in 100 components = -0.000287876 Jy
! Clean residual min=-0.002417 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0503433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528043
! Component: 050  -  total flux cleaned = -7.05425e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140498 Jy
! Total flux subtracted in 100 components = -0.000140498 Jy
! Clean residual min=-0.002407 max=0.002479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0504837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525931
! Component: 050  -  total flux cleaned = -0.000104144 Jy
! Component: 100  -  total flux cleaned = -0.000172952 Jy
! Total flux subtracted in 100 components = -0.000172952 Jy
! Clean residual min=-0.002394 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0506567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523923
! Component: 050  -  total flux cleaned = -3.41201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000235634 Jy
! Total flux subtracted in 100 components = -0.000235634 Jy
! Clean residual min=-0.002388 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0508923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522
! Component: 050  -  total flux cleaned = 3.30993e-05 Jy
! Component: 100  -  total flux cleaned = -9.92054e-05 Jy
! Total flux subtracted in 100 components = -9.92054e-05 Jy
! Clean residual min=-0.002377 max=0.002457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0509915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052012
! Component: 050  -  total flux cleaned = -6.51277e-05 Jy
! Component: 100  -  total flux cleaned = -6.53199e-05 Jy
! Total flux subtracted in 100 components = -6.53199e-05 Jy
! Clean residual min=-0.002373 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0510568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518285
! Component: 050  -  total flux cleaned = -0.000159608 Jy
! Component: 100  -  total flux cleaned = -0.000191238 Jy
! Total flux subtracted in 100 components = -0.000191238 Jy
! Clean residual min=-0.002362 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516558
! Component: 050  -  total flux cleaned = -0.000157113 Jy
! Component: 100  -  total flux cleaned = -0.000312082 Jy
! Total flux subtracted in 100 components = -0.000312082 Jy
! Clean residual min=-0.002353 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0515602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514903
! Component: 050  -  total flux cleaned = -3.07179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152693 Jy
! Total flux subtracted in 100 components = -0.000152693 Jy
! Clean residual min=-0.002350 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0517128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513254
! Component: 050  -  total flux cleaned = -0.000151371 Jy
! Component: 100  -  total flux cleaned = -0.000271331 Jy
! Total flux subtracted in 100 components = -0.000271331 Jy
! Clean residual min=-0.002344 max=0.002418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0519842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511697
! Component: 050  -  total flux cleaned = -8.91822e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020637 Jy
! Total flux subtracted in 100 components = -0.00020637 Jy
! Clean residual min=-0.002340 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510176
! Component: 050  -  total flux cleaned = -8.80062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204204 Jy
! Total flux subtracted in 100 components = -0.000204204 Jy
! Clean residual min=-0.002334 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0523948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508728
! Component: 050  -  total flux cleaned = -0.000201138 Jy
! Component: 100  -  total flux cleaned = -0.000343427 Jy
! Total flux subtracted in 100 components = -0.000343427 Jy
! Clean residual min=-0.002331 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0527382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507327
! Component: 050  -  total flux cleaned = -8.43637e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112486 Jy
! Total flux subtracted in 100 components = -0.000112486 Jy
! Clean residual min=-0.002326 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0528507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505947
! Component: 050  -  total flux cleaned = -0.000166531 Jy
! Component: 100  -  total flux cleaned = -0.000166621 Jy
! Total flux subtracted in 100 components = -0.000166621 Jy
! Clean residual min=-0.002322 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0530173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504627
! Component: 050  -  total flux cleaned = -8.19329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190738 Jy
! Total flux subtracted in 100 components = -0.000190738 Jy
! Clean residual min=-0.002314 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0532081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503325
! Component: 050  -  total flux cleaned = -0.000188574 Jy
! Component: 100  -  total flux cleaned = -0.00018858 Jy
! Total flux subtracted in 100 components = -0.00018858 Jy
! Clean residual min=-0.002311 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0533967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502132
! Component: 050  -  total flux cleaned = -0.000133013 Jy
! Component: 100  -  total flux cleaned = -0.000291109 Jy
! Total flux subtracted in 100 components = -0.000291109 Jy
! Clean residual min=-0.002307 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0536878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500911
! Component: 050  -  total flux cleaned = -5.22179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000311559 Jy
! Total flux subtracted in 100 components = -0.000311559 Jy
! Clean residual min=-0.002299 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0539993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499739
! Component: 050  -  total flux cleaned = 1.27045e-07 Jy
! Component: 100  -  total flux cleaned = -0.000102119 Jy
! Total flux subtracted in 100 components = -0.000102119 Jy
! Clean residual min=-0.002295 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0541014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498595
! Component: 050  -  total flux cleaned = -0.000101653 Jy
! Component: 100  -  total flux cleaned = -0.000227834 Jy
! Total flux subtracted in 100 components = -0.000227834 Jy
! Clean residual min=-0.002292 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497497
! Component: 050  -  total flux cleaned = 2.49808e-05 Jy
! Component: 100  -  total flux cleaned = -4.9555e-05 Jy
! Total flux subtracted in 100 components = -4.9555e-05 Jy
! Clean residual min=-0.002282 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0543788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496415
! Component: 050  -  total flux cleaned = -7.40992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245615 Jy
! Total flux subtracted in 100 components = -0.000245615 Jy
! Clean residual min=-0.002279 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495392
! Component: 050  -  total flux cleaned = -9.75044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170013 Jy
! Total flux subtracted in 100 components = -0.000170013 Jy
! Clean residual min=-0.002274 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494357
! Component: 050  -  total flux cleaned = 2.4448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190512 Jy
! Total flux subtracted in 100 components = -0.000190512 Jy
! Clean residual min=-0.002271 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493385
! Component: 050  -  total flux cleaned = -9.47942e-05 Jy
! Component: 100  -  total flux cleaned = -7.11386e-05 Jy
! Total flux subtracted in 100 components = -7.11386e-05 Jy
! Clean residual min=-0.002266 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0550561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492374
! Component: 050  -  total flux cleaned = -0.000141034 Jy
! Component: 100  -  total flux cleaned = -0.000117548 Jy
! Total flux subtracted in 100 components = -0.000117548 Jy
! Clean residual min=-0.002261 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0551736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049142
! Component: 050  -  total flux cleaned = -6.93147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115383 Jy
! Total flux subtracted in 100 components = -0.000115383 Jy
! Clean residual min=-0.002257 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.055289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490517
! Component: 050  -  total flux cleaned = -0.000137572 Jy
! Component: 100  -  total flux cleaned = -0.000274257 Jy
! Total flux subtracted in 100 components = -0.000274257 Jy
! Clean residual min=-0.002255 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0555633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489549
! Component: 050  -  total flux cleaned = -2.39606e-08 Jy
! Component: 100  -  total flux cleaned = -4.50107e-05 Jy
! Total flux subtracted in 100 components = -4.50107e-05 Jy
! Clean residual min=-0.002248 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0556083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048865
! Component: 050  -  total flux cleaned = -8.96024e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156428 Jy
! Total flux subtracted in 100 components = -0.000156428 Jy
! Clean residual min=-0.002246 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487803
! Component: 050  -  total flux cleaned = -0.000132717 Jy
! Component: 100  -  total flux cleaned = -0.000154785 Jy
! Total flux subtracted in 100 components = -0.000154785 Jy
! Clean residual min=-0.002240 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0559195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486917
! Component: 050  -  total flux cleaned = -0.000131419 Jy
! Component: 100  -  total flux cleaned = -0.000109828 Jy
! Total flux subtracted in 100 components = -0.000109828 Jy
! Clean residual min=-0.002236 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048611
! Component: 050  -  total flux cleaned = -6.49384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108111 Jy
! Total flux subtracted in 100 components = -0.000108111 Jy
! Clean residual min=-0.002231 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485292
! Component: 050  -  total flux cleaned = -0.000149844 Jy
! Component: 100  -  total flux cleaned = -0.00023487 Jy
! Total flux subtracted in 100 components = -0.00023487 Jy
! Clean residual min=-0.002229 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484486
! Component: 050  -  total flux cleaned = 7.94007e-08 Jy
! Component: 100  -  total flux cleaned = -2.10326e-05 Jy
! Total flux subtracted in 100 components = -2.10326e-05 Jy
! Clean residual min=-0.002226 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483684
! Component: 050  -  total flux cleaned = -6.27258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187778 Jy
! Total flux subtracted in 100 components = -0.000187778 Jy
! Clean residual min=-0.002221 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0565811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482961
! Component: 050  -  total flux cleaned = -4.13465e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123713 Jy
! Total flux subtracted in 100 components = -0.000123713 Jy
! Clean residual min=-0.002219 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0567048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482182
! Component: 050  -  total flux cleaned = 8.183e-05 Jy
! Component: 100  -  total flux cleaned = -6.11063e-05 Jy
! Total flux subtracted in 100 components = -6.11063e-05 Jy
! Clean residual min=-0.002211 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0567659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481448
! Component: 050  -  total flux cleaned = -0.000121878 Jy
! Component: 100  -  total flux cleaned = -0.00020254 Jy
! Total flux subtracted in 100 components = -0.00020254 Jy
! Clean residual min=-0.002210 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0569684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480747
! Component: 050  -  total flux cleaned = -0.000120446 Jy
! Component: 100  -  total flux cleaned = -0.000140431 Jy
! Total flux subtracted in 100 components = -0.000140431 Jy
! Clean residual min=-0.002204 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0571088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480038
! Component: 050  -  total flux cleaned = -3.95596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138178 Jy
! Total flux subtracted in 100 components = -0.000138178 Jy
! Clean residual min=-0.002201 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.057247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479367
! Component: 050  -  total flux cleaned = -1.97177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117333 Jy
! Total flux subtracted in 100 components = -0.000117333 Jy
! Clean residual min=-0.002198 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0573643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478729
! Component: 050  -  total flux cleaned = -7.79033e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135952 Jy
! Total flux subtracted in 100 components = -0.000135952 Jy
! Clean residual min=-0.002194 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0575003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478034
! Component: 050  -  total flux cleaned = -9.6342e-05 Jy
! Clean target residual flux of 0.000478034 Jy/beam attained
! Total flux subtracted in 94 components = -0.000153752 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477458
! Clean target residual flux of 0.000477458 Jy/beam attained
! Total flux subtracted in 15 components = -4.77693e-05 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477345
! Clean target residual flux of 0.000477345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0577018 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 466 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 466 model components to the UV plane model.
! The established model now contains 466 components and -0.0577019 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20108  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2976 closed on Mon Mar 13 17:12:02 2023
