! Started logfile: difmap.log_1518 on Fri Mar 10 13:29:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000970434
! Component: 050  -  total flux cleaned = -0.00750517 Jy
! Component: 100  -  total flux cleaned = -0.00911259 Jy
! Total flux subtracted in 100 components = -0.00911259 Jy
! Clean residual min=-0.003737 max=0.003721 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00911259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774604
! Component: 050  -  total flux cleaned = -8.81761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000412797 Jy
! Total flux subtracted in 100 components = -0.000412797 Jy
! Clean residual min=-0.003473 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00952539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751894
! Component: 050  -  total flux cleaned = 6.93855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270667 Jy
! Total flux subtracted in 100 components = 0.000270667 Jy
! Clean residual min=-0.003324 max=0.003608 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00925472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738623
! Component: 050  -  total flux cleaned = 0.000316086 Jy
! Component: 100  -  total flux cleaned = 0.000494897 Jy
! Total flux subtracted in 100 components = 0.000494897 Jy
! Clean residual min=-0.003284 max=0.003561 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00875983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729316
! Component: 050  -  total flux cleaned = 0.000114291 Jy
! Component: 100  -  total flux cleaned = 0.00027778 Jy
! Total flux subtracted in 100 components = 0.00027778 Jy
! Clean residual min=-0.003248 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00848205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721497
! Component: 050  -  total flux cleaned = 0.000205755 Jy
! Component: 100  -  total flux cleaned = 0.00025476 Jy
! Total flux subtracted in 100 components = 0.00025476 Jy
! Clean residual min=-0.003220 max=0.003502 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00822729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715046
! Component: 050  -  total flux cleaned = 9.60593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234605 Jy
! Total flux subtracted in 100 components = 0.000234605 Jy
! Clean residual min=-0.003198 max=0.003493 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00799268 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007096
! Component: 050  -  total flux cleaned = 0.000132744 Jy
! Component: 100  -  total flux cleaned = 0.000303275 Jy
! Total flux subtracted in 100 components = 0.000303275 Jy
! Clean residual min=-0.003177 max=0.003482 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00768941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705004
! Component: 050  -  total flux cleaned = 4.10381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123075 Jy
! Total flux subtracted in 100 components = 0.000123075 Jy
! Clean residual min=-0.003159 max=0.003468 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00756634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700695
! Component: 050  -  total flux cleaned = 0.000275812 Jy
! Component: 100  -  total flux cleaned = 0.000351557 Jy
! Total flux subtracted in 100 components = 0.000351557 Jy
! Clean residual min=-0.003146 max=0.003448 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00721478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696891
! Component: 050  -  total flux cleaned = 0.000187221 Jy
! Component: 100  -  total flux cleaned = 0.000296522 Jy
! Total flux subtracted in 100 components = 0.000296522 Jy
! Clean residual min=-0.003135 max=0.003424 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00691825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693443
! Component: 050  -  total flux cleaned = 0.000107989 Jy
! Component: 100  -  total flux cleaned = 0.000249264 Jy
! Total flux subtracted in 100 components = 0.000249264 Jy
! Clean residual min=-0.003126 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00666899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690262
! Component: 050  -  total flux cleaned = 0.000137595 Jy
! Component: 100  -  total flux cleaned = 0.000171953 Jy
! Total flux subtracted in 100 components = 0.000171953 Jy
! Clean residual min=-0.003116 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00649704 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006874
! Component: 050  -  total flux cleaned = 0.000133178 Jy
! Component: 100  -  total flux cleaned = 0.000231282 Jy
! Total flux subtracted in 100 components = 0.000231282 Jy
! Clean residual min=-0.003105 max=0.003365 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00626576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684737
! Component: 050  -  total flux cleaned = 6.41946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190048 Jy
! Total flux subtracted in 100 components = 0.000190048 Jy
! Clean residual min=-0.003097 max=0.003349 Jy/beam
! Clean residual mean=0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00607571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682281
! Component: 050  -  total flux cleaned = 6.21189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183499 Jy
! Total flux subtracted in 100 components = 0.000183499 Jy
! Clean residual min=-0.003096 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00589221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679958
! Component: 050  -  total flux cleaned = 5.9547e-05 Jy
! Component: 100  -  total flux cleaned = 3.06485e-05 Jy
! Total flux subtracted in 100 components = 3.06485e-05 Jy
! Clean residual min=-0.003094 max=0.003316 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00586156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677706
! Component: 050  -  total flux cleaned = 0.000116088 Jy
! Component: 100  -  total flux cleaned = 8.75217e-05 Jy
! Total flux subtracted in 100 components = 8.75217e-05 Jy
! Clean residual min=-0.003093 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00577404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675614
! Component: 050  -  total flux cleaned = 8.4546e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139799 Jy
! Total flux subtracted in 100 components = 0.000139799 Jy
! Clean residual min=-0.003091 max=0.003283 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00563424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673671
! Component: 050  -  total flux cleaned = -2.20751e-07 Jy
! Clean target residual flux of 0.000673671 Jy/beam attained
! Total flux subtracted in 84 components = 2.70405e-05 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0056072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672086
! Clean target residual flux of 0.000672086 Jy/beam attained
! Total flux subtracted in 7 components = -1.34314e-05 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671945
! Clean target residual flux of 0.000671945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003089 max=0.003272 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 138 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.00562063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17517  max=1.1896 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1518 closed on Fri Mar 10 13:29:56 2023
