! Started logfile: difmap.log_9 on Thu Mar  9 15:29:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000609596
! Component: 050  -  total flux cleaned = 0.00307218 Jy
! Component: 100  -  total flux cleaned = 0.0030752 Jy
! Total flux subtracted in 100 components = 0.0030752 Jy
! Clean residual min=-0.002466 max=0.002977 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0030752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571987
! Component: 050  -  total flux cleaned = -0.000408822 Jy
! Component: 100  -  total flux cleaned = -0.000840464 Jy
! Total flux subtracted in 100 components = -0.000840464 Jy
! Clean residual min=-0.002387 max=0.002916 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00223474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558868
! Component: 050  -  total flux cleaned = -0.000165979 Jy
! Component: 100  -  total flux cleaned = -0.000271593 Jy
! Total flux subtracted in 100 components = -0.000271593 Jy
! Clean residual min=-0.002313 max=0.002893 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00196314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550196
! Component: 050  -  total flux cleaned = -9.98783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193703 Jy
! Total flux subtracted in 100 components = -0.000193703 Jy
! Clean residual min=-0.002262 max=0.002873 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00176944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054325
! Component: 050  -  total flux cleaned = -4.57717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133144 Jy
! Total flux subtracted in 100 components = -0.000133144 Jy
! Clean residual min=-0.002245 max=0.002853 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0016363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053756
! Component: 050  -  total flux cleaned = -2.07961e-07 Jy
! Component: 100  -  total flux cleaned = -8.04012e-05 Jy
! Total flux subtracted in 100 components = -8.04012e-05 Jy
! Clean residual min=-0.002242 max=0.002838 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0015559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532711
! Component: 050  -  total flux cleaned = -0.000154555 Jy
! Component: 100  -  total flux cleaned = -0.000378616 Jy
! Total flux subtracted in 100 components = -0.000378616 Jy
! Clean residual min=-0.002238 max=0.002819 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00117728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528607
! Component: 050  -  total flux cleaned = -0.000180268 Jy
! Component: 100  -  total flux cleaned = -0.000321492 Jy
! Total flux subtracted in 100 components = -0.000321492 Jy
! Clean residual min=-0.002232 max=0.002801 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000855789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525009
! Component: 050  -  total flux cleaned = -0.000274585 Jy
! Component: 100  -  total flux cleaned = -0.000441711 Jy
! Total flux subtracted in 100 components = -0.000441711 Jy
! Clean residual min=-0.002227 max=0.002787 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.000414078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521861
! Component: 050  -  total flux cleaned = -0.000197012 Jy
! Component: 100  -  total flux cleaned = -0.000421494 Jy
! Total flux subtracted in 100 components = -0.000421494 Jy
! Clean residual min=-0.002222 max=0.002775 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -7.41626e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518973
! Component: 050  -  total flux cleaned = -0.000157229 Jy
! Component: 100  -  total flux cleaned = -0.000372207 Jy
! Total flux subtracted in 100 components = -0.000372207 Jy
! Clean residual min=-0.002213 max=0.002764 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.000379623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516402
! Component: 050  -  total flux cleaned = -0.00021014 Jy
! Component: 100  -  total flux cleaned = -0.000387236 Jy
! Total flux subtracted in 100 components = -0.000387236 Jy
! Clean residual min=-0.002208 max=0.002755 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.000766859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514007
! Component: 050  -  total flux cleaned = -0.000115965 Jy
! Component: 100  -  total flux cleaned = -0.000343164 Jy
! Total flux subtracted in 100 components = -0.000343164 Jy
! Clean residual min=-0.002205 max=0.002743 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.00111002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511779
! Component: 050  -  total flux cleaned = -0.000139123 Jy
! Component: 100  -  total flux cleaned = -0.00027638 Jy
! Total flux subtracted in 100 components = -0.00027638 Jy
! Clean residual min=-0.002204 max=0.002732 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0013864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509727
! Component: 050  -  total flux cleaned = -0.000161494 Jy
! Component: 100  -  total flux cleaned = -0.000267438 Jy
! Total flux subtracted in 100 components = -0.000267438 Jy
! Clean residual min=-0.002199 max=0.002723 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00165384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507838
! Component: 050  -  total flux cleaned = -0.00013055 Jy
! Component: 100  -  total flux cleaned = -0.00025931 Jy
! Total flux subtracted in 100 components = -0.00025931 Jy
! Clean residual min=-0.002196 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00191315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506064
! Component: 050  -  total flux cleaned = -0.000126034 Jy
! Component: 100  -  total flux cleaned = -0.000175815 Jy
! Total flux subtracted in 100 components = -0.000175815 Jy
! Clean residual min=-0.002191 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00208897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504438
! Component: 050  -  total flux cleaned = -2.52225e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170997 Jy
! Total flux subtracted in 100 components = -0.000170997 Jy
! Clean residual min=-0.002186 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00225996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502936
! Component: 050  -  total flux cleaned = -0.000119335 Jy
! Component: 100  -  total flux cleaned = -0.000260099 Jy
! Total flux subtracted in 100 components = -0.000260099 Jy
! Clean residual min=-0.002179 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00252006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501494
! Component: 050  -  total flux cleaned = -4.61861e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137608 Jy
! Total flux subtracted in 100 components = -0.000137608 Jy
! Clean residual min=-0.002171 max=0.002682 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00265767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500129
! Component: 050  -  total flux cleaned = -9.05715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157608 Jy
! Total flux subtracted in 100 components = -0.000157608 Jy
! Clean residual min=-0.002167 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00281528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049887
! Component: 050  -  total flux cleaned = -0.000110132 Jy
! Component: 100  -  total flux cleaned = -0.000196987 Jy
! Total flux subtracted in 100 components = -0.000196987 Jy
! Clean residual min=-0.002162 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00301227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497657
! Component: 050  -  total flux cleaned = -8.64334e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171407 Jy
! Total flux subtracted in 100 components = -0.000171407 Jy
! Clean residual min=-0.002157 max=0.002676 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00318367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496523
! Component: 050  -  total flux cleaned = -6.30752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166602 Jy
! Total flux subtracted in 100 components = -0.000166602 Jy
! Clean residual min=-0.002149 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00335028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495451
! Component: 050  -  total flux cleaned = -6.11511e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122141 Jy
! Total flux subtracted in 100 components = -0.000122141 Jy
! Clean residual min=-0.002143 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00347242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494425
! Component: 050  -  total flux cleaned = -6.00473e-05 Jy
! Clean target residual flux of 0.000494425 Jy/beam attained
! Total flux subtracted in 93 components = -8.97123e-05 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00356213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493523
! Clean target residual flux of 0.000493523 Jy/beam attained
! Total flux subtracted in 1 components = -9.87693e-06 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Clean target residual flux of 0.000493513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00357201 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 160 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 160 model components to the UV plane model.
! The established model now contains 160 components and -0.00357201 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10799  max=0.86025 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000582248
! Component: 050  -  total flux cleaned = 0.00165628 Jy
! Component: 100  -  total flux cleaned = 0.00194165 Jy
! Total flux subtracted in 100 components = 0.00194165 Jy
! Clean residual min=-0.002882 max=0.002620 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00194165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562023
! Component: 050  -  total flux cleaned = 0.000120145 Jy
! Component: 100  -  total flux cleaned = 0.000232494 Jy
! Total flux subtracted in 100 components = 0.000232494 Jy
! Clean residual min=-0.002830 max=0.002590 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.00217414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551362
! Component: 050  -  total flux cleaned = 0.000211625 Jy
! Component: 100  -  total flux cleaned = 0.00031196 Jy
! Total flux subtracted in 100 components = 0.00031196 Jy
! Clean residual min=-0.002783 max=0.002568 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0024861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543501
! Component: 050  -  total flux cleaned = 0.000141565 Jy
! Component: 100  -  total flux cleaned = 0.000275617 Jy
! Total flux subtracted in 100 components = 0.000275617 Jy
! Clean residual min=-0.002757 max=0.002553 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00276172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537492
! Component: 050  -  total flux cleaned = 0.000256722 Jy
! Component: 100  -  total flux cleaned = 0.000462735 Jy
! Total flux subtracted in 100 components = 0.000462735 Jy
! Clean residual min=-0.002755 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00322445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532523
! Component: 050  -  total flux cleaned = 0.000118849 Jy
! Component: 100  -  total flux cleaned = 0.000234088 Jy
! Total flux subtracted in 100 components = 0.000234088 Jy
! Clean residual min=-0.002751 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00345854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528401
! Component: 050  -  total flux cleaned = 7.42018e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219181 Jy
! Total flux subtracted in 100 components = 0.000219181 Jy
! Clean residual min=-0.002743 max=0.002530 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00367772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524925
! Component: 050  -  total flux cleaned = 0.000105481 Jy
! Component: 100  -  total flux cleaned = 0.000173889 Jy
! Total flux subtracted in 100 components = 0.000173889 Jy
! Clean residual min=-0.002732 max=0.002529 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00385161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521841
! Component: 050  -  total flux cleaned = 3.42377e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165149 Jy
! Total flux subtracted in 100 components = 0.000165149 Jy
! Clean residual min=-0.002715 max=0.002522 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00401676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051899
! Component: 050  -  total flux cleaned = -9.59002e-05 Jy
! Component: 100  -  total flux cleaned = 2.96185e-05 Jy
! Total flux subtracted in 100 components = 2.96185e-05 Jy
! Clean residual min=-0.002705 max=0.002521 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00404638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516407
! Component: 050  -  total flux cleaned = 9.17084e-05 Jy
! Component: 100  -  total flux cleaned = 3.16471e-05 Jy
! Total flux subtracted in 100 components = 3.16471e-05 Jy
! Clean residual min=-0.002692 max=0.002514 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00407803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513978
! Component: 050  -  total flux cleaned = 8.92466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147746 Jy
! Total flux subtracted in 100 components = 0.000147746 Jy
! Clean residual min=-0.002680 max=0.002510 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00422578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511807
! Component: 050  -  total flux cleaned = 5.68788e-05 Jy
! Component: 100  -  total flux cleaned = 5.65275e-05 Jy
! Total flux subtracted in 100 components = 5.65275e-05 Jy
! Clean residual min=-0.002669 max=0.002504 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0042823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050965
! Component: 050  -  total flux cleaned = -2.73076e-05 Jy
! Component: 100  -  total flux cleaned = 3.64787e-07 Jy
! Total flux subtracted in 100 components = 3.64787e-07 Jy
! Clean residual min=-0.002661 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00428267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507735
! Component: 050  -  total flux cleaned = 2.73029e-05 Jy
! Component: 100  -  total flux cleaned = 5.38856e-05 Jy
! Total flux subtracted in 100 components = 5.38856e-05 Jy
! Clean residual min=-0.002649 max=0.002491 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00433655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050586
! Component: 050  -  total flux cleaned = 2.61085e-05 Jy
! Component: 100  -  total flux cleaned = -2.53061e-05 Jy
! Total flux subtracted in 100 components = -2.53061e-05 Jy
! Clean residual min=-0.002639 max=0.002487 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00431124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504152
! Component: 050  -  total flux cleaned = 5.06745e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100359 Jy
! Total flux subtracted in 100 components = 0.000100359 Jy
! Clean residual min=-0.002629 max=0.002479 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0044116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502532
! Component: 050  -  total flux cleaned = -4.99371e-05 Jy
! Component: 100  -  total flux cleaned = -2.59651e-05 Jy
! Total flux subtracted in 100 components = -2.59651e-05 Jy
! Clean residual min=-0.002620 max=0.002474 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00438564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501007
! Component: 050  -  total flux cleaned = -4.78656e-05 Jy
! Component: 100  -  total flux cleaned = -4.75396e-05 Jy
! Total flux subtracted in 100 components = -4.75396e-05 Jy
! Clean residual min=-0.002613 max=0.002465 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0043381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499593
! Component: 050  -  total flux cleaned = 2.35121e-05 Jy
! Component: 100  -  total flux cleaned = 2.34128e-05 Jy
! Total flux subtracted in 100 components = 2.34128e-05 Jy
! Clean residual min=-0.002604 max=0.002459 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00436151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498205
! Component: 050  -  total flux cleaned = 2.29781e-05 Jy
! Component: 100  -  total flux cleaned = 4.54766e-05 Jy
! Total flux subtracted in 100 components = 4.54766e-05 Jy
! Clean residual min=-0.002597 max=0.002452 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00440699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496939
! Component: 050  -  total flux cleaned = -2.25833e-05 Jy
! Component: 100  -  total flux cleaned = -4.42388e-05 Jy
! Total flux subtracted in 100 components = -4.42388e-05 Jy
! Clean residual min=-0.002589 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00436275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495702
! Component: 050  -  total flux cleaned = 6.52116e-05 Jy
! Component: 100  -  total flux cleaned = 2.20053e-05 Jy
! Total flux subtracted in 100 components = 2.20053e-05 Jy
! Clean residual min=-0.002580 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00438475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494606
! Component: 050  -  total flux cleaned = 4.24652e-05 Jy
! Component: 100  -  total flux cleaned = 6.34152e-05 Jy
! Total flux subtracted in 100 components = 6.34152e-05 Jy
! Clean residual min=-0.002573 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00444817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493513
! Component: 050  -  total flux cleaned = -4.18896e-05 Jy
! Component: 100  -  total flux cleaned = -2.11146e-05 Jy
! Total flux subtracted in 100 components = -2.11146e-05 Jy
! Clean residual min=-0.002565 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00442705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492449
! Component: 050  -  total flux cleaned = 1.1305e-09 Jy
! Component: 100  -  total flux cleaned = 2.00175e-05 Jy
! Total flux subtracted in 100 components = 2.00175e-05 Jy
! Clean residual min=-0.002557 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00444707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491428
! Component: 050  -  total flux cleaned = -1.98184e-05 Jy
! Component: 100  -  total flux cleaned = -3.63425e-08 Jy
! Total flux subtracted in 100 components = -3.63425e-08 Jy
! Clean residual min=-0.002550 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00444703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490505
! Clean target residual flux of 0.000490505 Jy/beam attained
! Total flux subtracted in 12 components = 1.27666e-08 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490372
! Clean target residual flux of 0.000490372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00444705 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 179 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and 0.00444705 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10812  max=0.8619 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_9 closed on Thu Mar  9 15:29:21 2023
