! Started logfile: difmap.log_3284 on Mon Mar 13 17:18:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117921
! Component: 050  -  total flux cleaned = 0.0106032 Jy
! Component: 100  -  total flux cleaned = 0.0143344 Jy
! Total flux subtracted in 100 components = 0.0143344 Jy
! Clean residual min=-0.004351 max=0.004504 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0143344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940885
! Component: 050  -  total flux cleaned = 0.00110944 Jy
! Component: 100  -  total flux cleaned = 0.0023184 Jy
! Total flux subtracted in 100 components = 0.0023184 Jy
! Clean residual min=-0.004264 max=0.003906 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0166528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091479
! Component: 050  -  total flux cleaned = 0.000976878 Jy
! Component: 100  -  total flux cleaned = 0.00201005 Jy
! Total flux subtracted in 100 components = 0.00201005 Jy
! Clean residual min=-0.004162 max=0.003792 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0186628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901769
! Component: 050  -  total flux cleaned = 0.000686537 Jy
! Component: 100  -  total flux cleaned = 0.00119772 Jy
! Total flux subtracted in 100 components = 0.00119772 Jy
! Clean residual min=-0.004083 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0198606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893694
! Component: 050  -  total flux cleaned = 0.000424474 Jy
! Component: 100  -  total flux cleaned = 0.000832994 Jy
! Total flux subtracted in 100 components = 0.000832994 Jy
! Clean residual min=-0.004012 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0206936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886923
! Component: 050  -  total flux cleaned = 0.000335898 Jy
! Component: 100  -  total flux cleaned = 0.000818203 Jy
! Total flux subtracted in 100 components = 0.000818203 Jy
! Clean residual min=-0.003948 max=0.003648 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0215118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881364
! Component: 050  -  total flux cleaned = 0.000409834 Jy
! Component: 100  -  total flux cleaned = 0.000756475 Jy
! Total flux subtracted in 100 components = 0.000756475 Jy
! Clean residual min=-0.003942 max=0.003630 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0222682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876947
! Component: 050  -  total flux cleaned = 0.000337163 Jy
! Component: 100  -  total flux cleaned = 0.000711711 Jy
! Total flux subtracted in 100 components = 0.000711711 Jy
! Clean residual min=-0.003945 max=0.003608 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0229799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873091
! Component: 050  -  total flux cleaned = 0.000409299 Jy
! Component: 100  -  total flux cleaned = 0.000850658 Jy
! Total flux subtracted in 100 components = 0.000850658 Jy
! Clean residual min=-0.003943 max=0.003623 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0238306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869785
! Component: 050  -  total flux cleaned = 0.000386665 Jy
! Component: 100  -  total flux cleaned = 0.000805109 Jy
! Total flux subtracted in 100 components = 0.000805109 Jy
! Clean residual min=-0.003939 max=0.003638 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866939
! Component: 050  -  total flux cleaned = 0.000366256 Jy
! Component: 100  -  total flux cleaned = 0.000723287 Jy
! Total flux subtracted in 100 components = 0.000723287 Jy
! Clean residual min=-0.003935 max=0.003655 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.025359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864427
! Component: 050  -  total flux cleaned = 0.000386362 Jy
! Component: 100  -  total flux cleaned = 0.000726031 Jy
! Total flux subtracted in 100 components = 0.000726031 Jy
! Clean residual min=-0.003928 max=0.003670 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.026085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862037
! Component: 050  -  total flux cleaned = 0.000368519 Jy
! Component: 100  -  total flux cleaned = 0.000763946 Jy
! Total flux subtracted in 100 components = 0.000763946 Jy
! Clean residual min=-0.003929 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.026849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860189
! Component: 050  -  total flux cleaned = 0.000316582 Jy
! Clean target residual flux of 0.000860189 Jy/beam attained
! Total flux subtracted in 78 components = 0.000455246 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858818
! Clean target residual flux of 0.000858818 Jy/beam attained
! Total flux subtracted in 2 components = 3.43707e-05 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858817
! Clean target residual flux of 0.000858817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003923 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0273386 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3284 closed on Mon Mar 13 17:18:42 2023
