! Started logfile: difmap.log_907 on Fri Mar 10 11:43:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115451
! Component: 050  -  total flux cleaned = 0.0103815 Jy
! Component: 100  -  total flux cleaned = 0.0127252 Jy
! Total flux subtracted in 100 components = 0.0127252 Jy
! Clean residual min=-0.003691 max=0.005437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0127252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888378
! Component: 050  -  total flux cleaned = 0.00108123 Jy
! Component: 100  -  total flux cleaned = 0.00222614 Jy
! Total flux subtracted in 100 components = 0.00222614 Jy
! Clean residual min=-0.003611 max=0.004727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0149514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852584
! Component: 050  -  total flux cleaned = 0.00100312 Jy
! Component: 100  -  total flux cleaned = 0.00172723 Jy
! Total flux subtracted in 100 components = 0.00172723 Jy
! Clean residual min=-0.003548 max=0.004278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0166786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833321
! Component: 050  -  total flux cleaned = 0.000727457 Jy
! Component: 100  -  total flux cleaned = 0.00153715 Jy
! Total flux subtracted in 100 components = 0.00153715 Jy
! Clean residual min=-0.003501 max=0.003966 Jy/beam
! Clean residual mean=-0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0182158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821802
! Component: 050  -  total flux cleaned = 0.000698836 Jy
! Component: 100  -  total flux cleaned = 0.0011801 Jy
! Total flux subtracted in 100 components = 0.0011801 Jy
! Clean residual min=-0.003505 max=0.003756 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0193959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813629
! Component: 050  -  total flux cleaned = 0.000569105 Jy
! Component: 100  -  total flux cleaned = 0.0010579 Jy
! Total flux subtracted in 100 components = 0.0010579 Jy
! Clean residual min=-0.003506 max=0.003599 Jy/beam
! Clean residual mean=0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0204538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807184
! Component: 050  -  total flux cleaned = 0.000621609 Jy
! Component: 100  -  total flux cleaned = 0.00096715 Jy
! Total flux subtracted in 100 components = 0.00096715 Jy
! Clean residual min=-0.003498 max=0.003481 Jy/beam
! Clean residual mean=0.000000 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0214209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802735
! Component: 050  -  total flux cleaned = 0.000429169 Jy
! Component: 100  -  total flux cleaned = 0.000844326 Jy
! Total flux subtracted in 100 components = 0.000844326 Jy
! Clean residual min=-0.003486 max=0.003367 Jy/beam
! Clean residual mean=0.000000 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.0222653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798455
! Component: 050  -  total flux cleaned = 0.000401994 Jy
! Component: 100  -  total flux cleaned = 0.000704657 Jy
! Total flux subtracted in 100 components = 0.000704657 Jy
! Clean residual min=-0.003471 max=0.003342 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0229699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794974
! Component: 050  -  total flux cleaned = 0.000336171 Jy
! Component: 100  -  total flux cleaned = 0.000621254 Jy
! Total flux subtracted in 100 components = 0.000621254 Jy
! Clean residual min=-0.003458 max=0.003343 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0235912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791739
! Component: 050  -  total flux cleaned = 0.000238684 Jy
! Component: 100  -  total flux cleaned = 0.000547469 Jy
! Total flux subtracted in 100 components = 0.000547469 Jy
! Clean residual min=-0.003447 max=0.003346 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0241386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788971
! Component: 050  -  total flux cleaned = 0.000187419 Jy
! Component: 100  -  total flux cleaned = 0.000334398 Jy
! Total flux subtracted in 100 components = 0.000334398 Jy
! Clean residual min=-0.003426 max=0.003345 Jy/beam
! Clean residual mean=0.000000 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.024473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786418
! Component: 050  -  total flux cleaned = 0.000214944 Jy
! Component: 100  -  total flux cleaned = 0.000389407 Jy
! Total flux subtracted in 100 components = 0.000389407 Jy
! Clean residual min=-0.003408 max=0.003350 Jy/beam
! Clean residual mean=0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0248624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784227
! Component: 050  -  total flux cleaned = 0.00010193 Jy
! Component: 100  -  total flux cleaned = 0.000169117 Jy
! Total flux subtracted in 100 components = 0.000169117 Jy
! Clean residual min=-0.003386 max=0.003353 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0250315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782193
! Component: 050  -  total flux cleaned = 0.000197241 Jy
! Component: 100  -  total flux cleaned = 0.00029325 Jy
! Total flux subtracted in 100 components = 0.00029325 Jy
! Clean residual min=-0.003367 max=0.003357 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0253248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780413
! Clean target residual flux of 0.000780413 Jy/beam attained
! Total flux subtracted in 49 components = 0.000141402 Jy
! Clean residual min=-0.003360 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779573
! Clean target residual flux of 0.000779573 Jy/beam attained
! Total flux subtracted in 2 components = -3.16213e-08 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779504
! Clean target residual flux of 0.000779504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003358 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254662 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0254662 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17089  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_907 closed on Fri Mar 10 11:43:45 2023
