! Started logfile: difmap.log_321 on Thu Mar  9 16:04:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109723
! Component: 050  -  total flux cleaned = 0.00858309 Jy
! Component: 100  -  total flux cleaned = 0.0101099 Jy
! Total flux subtracted in 100 components = 0.0101099 Jy
! Clean residual min=-0.004373 max=0.004253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.01011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893701
! Component: 050  -  total flux cleaned = 9.21837e-05 Jy
! Component: 100  -  total flux cleaned = 0.00068841 Jy
! Total flux subtracted in 100 components = 0.00068841 Jy
! Clean residual min=-0.004070 max=0.004098 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869216
! Component: 050  -  total flux cleaned = 0.000540275 Jy
! Component: 100  -  total flux cleaned = 0.00117459 Jy
! Total flux subtracted in 100 components = 0.00117459 Jy
! Clean residual min=-0.003867 max=0.004045 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.011973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856471
! Component: 050  -  total flux cleaned = 0.000710985 Jy
! Component: 100  -  total flux cleaned = 0.00149627 Jy
! Total flux subtracted in 100 components = 0.00149627 Jy
! Clean residual min=-0.003727 max=0.003999 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0134692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848627
! Component: 050  -  total flux cleaned = 0.000512228 Jy
! Component: 100  -  total flux cleaned = 0.000835553 Jy
! Total flux subtracted in 100 components = 0.000835553 Jy
! Clean residual min=-0.003717 max=0.003938 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0143048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084337
! Component: 050  -  total flux cleaned = 0.000102866 Jy
! Component: 100  -  total flux cleaned = 0.000347352 Jy
! Total flux subtracted in 100 components = 0.000347352 Jy
! Clean residual min=-0.003715 max=0.003877 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0146521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839444
! Component: 050  -  total flux cleaned = 4.73218e-05 Jy
! Component: 100  -  total flux cleaned = 9.26212e-05 Jy
! Total flux subtracted in 100 components = 9.26212e-05 Jy
! Clean residual min=-0.003710 max=0.003830 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0147448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835357
! Component: 050  -  total flux cleaned = 8.99722e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219326 Jy
! Total flux subtracted in 100 components = 0.000219326 Jy
! Clean residual min=-0.003707 max=0.003796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0149641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832029
! Component: 050  -  total flux cleaned = 0.000124223 Jy
! Component: 100  -  total flux cleaned = 0.000245085 Jy
! Total flux subtracted in 100 components = 0.000245085 Jy
! Clean residual min=-0.003699 max=0.003765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0152092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829163
! Component: 050  -  total flux cleaned = 4.0031e-05 Jy
! Component: 100  -  total flux cleaned = 4.03766e-05 Jy
! Total flux subtracted in 100 components = 4.03766e-05 Jy
! Clean residual min=-0.003699 max=0.003739 Jy/beam
! Clean residual mean=-0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0152495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826598
! Component: 050  -  total flux cleaned = 7.64721e-05 Jy
! Component: 100  -  total flux cleaned = 7.59381e-05 Jy
! Total flux subtracted in 100 components = 7.59381e-05 Jy
! Clean residual min=-0.003701 max=0.003713 Jy/beam
! Clean residual mean=-0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0153255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824033
! Component: 050  -  total flux cleaned = 3.66482e-05 Jy
! Component: 100  -  total flux cleaned = 3.61836e-05 Jy
! Total flux subtracted in 100 components = 3.61836e-05 Jy
! Clean residual min=-0.003699 max=0.003691 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0153617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821639
! Component: 050  -  total flux cleaned = 3.56037e-05 Jy
! Component: 100  -  total flux cleaned = 3.54978e-05 Jy
! Total flux subtracted in 100 components = 3.54978e-05 Jy
! Clean residual min=-0.003696 max=0.003669 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0153972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819495
! Component: 050  -  total flux cleaned = 6.61457e-08 Jy
! Component: 100  -  total flux cleaned = 3.40343e-05 Jy
! Total flux subtracted in 100 components = 3.40343e-05 Jy
! Clean residual min=-0.003699 max=0.003654 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0154312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081745
! Component: 050  -  total flux cleaned = 6.64204e-05 Jy
! Clean target residual flux of 0.00081745 Jy/beam attained
! Total flux subtracted in 81 components = 0.000115627 Jy
! Clean residual min=-0.003702 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815897
! Clean target residual flux of 0.000815897 Jy/beam attained
! Total flux subtracted in 1 components = -1.63237e-05 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815907
! Clean target residual flux of 0.000815907 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003702 max=0.003636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155305 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 91 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.0155305 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17289  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972882
! Component: 050  -  total flux cleaned = -0.00759836 Jy
! Component: 100  -  total flux cleaned = -0.00935309 Jy
! Total flux subtracted in 100 components = -0.00935309 Jy
! Clean residual min=-0.003742 max=0.003667 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00935309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771808
! Component: 050  -  total flux cleaned = 1.17029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000388298 Jy
! Total flux subtracted in 100 components = -0.000388298 Jy
! Clean residual min=-0.003458 max=0.003613 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00974139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749427
! Component: 050  -  total flux cleaned = 0.000145599 Jy
! Component: 100  -  total flux cleaned = 0.00041246 Jy
! Total flux subtracted in 100 components = 0.00041246 Jy
! Clean residual min=-0.003312 max=0.003562 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00932893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736498
! Component: 050  -  total flux cleaned = 0.000251474 Jy
! Component: 100  -  total flux cleaned = 0.000430332 Jy
! Total flux subtracted in 100 components = 0.000430332 Jy
! Clean residual min=-0.003274 max=0.003511 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0088986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726964
! Component: 050  -  total flux cleaned = 0.000171011 Jy
! Component: 100  -  total flux cleaned = 0.000440854 Jy
! Total flux subtracted in 100 components = 0.000440854 Jy
! Clean residual min=-0.003238 max=0.003503 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00845774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719513
! Component: 050  -  total flux cleaned = 5.13321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000297515 Jy
! Total flux subtracted in 100 components = 0.000297515 Jy
! Clean residual min=-0.003215 max=0.003498 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00816023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713074
! Component: 050  -  total flux cleaned = 9.40032e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022985 Jy
! Total flux subtracted in 100 components = 0.00022985 Jy
! Clean residual min=-0.003191 max=0.003492 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00793038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707599
! Component: 050  -  total flux cleaned = 8.62297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214005 Jy
! Total flux subtracted in 100 components = 0.000214005 Jy
! Clean residual min=-0.003171 max=0.003484 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00771637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070294
! Component: 050  -  total flux cleaned = 0.000166089 Jy
! Component: 100  -  total flux cleaned = 0.000328497 Jy
! Total flux subtracted in 100 components = 0.000328497 Jy
! Clean residual min=-0.003158 max=0.003470 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00738787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069872
! Component: 050  -  total flux cleaned = 0.000157438 Jy
! Component: 100  -  total flux cleaned = 0.000311622 Jy
! Total flux subtracted in 100 components = 0.000311622 Jy
! Clean residual min=-0.003147 max=0.003447 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00707625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694797
! Component: 050  -  total flux cleaned = 0.000187973 Jy
! Component: 100  -  total flux cleaned = 0.000297975 Jy
! Total flux subtracted in 100 components = 0.000297975 Jy
! Clean residual min=-0.003134 max=0.003431 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00677828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691435
! Component: 050  -  total flux cleaned = 0.000143898 Jy
! Component: 100  -  total flux cleaned = 0.000284472 Jy
! Total flux subtracted in 100 components = 0.000284472 Jy
! Clean residual min=-0.003124 max=0.003411 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00649381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688255
! Component: 050  -  total flux cleaned = 0.000137056 Jy
! Component: 100  -  total flux cleaned = 0.000204325 Jy
! Total flux subtracted in 100 components = 0.000204325 Jy
! Clean residual min=-0.003114 max=0.003393 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00628948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685306
! Component: 050  -  total flux cleaned = 3.34108e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019514 Jy
! Total flux subtracted in 100 components = 0.00019514 Jy
! Clean residual min=-0.003104 max=0.003374 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00609434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682665
! Component: 050  -  total flux cleaned = 3.15051e-05 Jy
! Component: 100  -  total flux cleaned = 3.19819e-05 Jy
! Total flux subtracted in 100 components = 3.19819e-05 Jy
! Clean residual min=-0.003097 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00606236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680115
! Component: 050  -  total flux cleaned = 6.14536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151324 Jy
! Total flux subtracted in 100 components = 0.000151324 Jy
! Clean residual min=-0.003092 max=0.003349 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00591103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677749
! Component: 050  -  total flux cleaned = -3.02686e-05 Jy
! Component: 100  -  total flux cleaned = -7.46028e-07 Jy
! Total flux subtracted in 100 components = -7.46028e-07 Jy
! Clean residual min=-0.003087 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00591178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675505
! Component: 050  -  total flux cleaned = 5.78459e-05 Jy
! Component: 100  -  total flux cleaned = 2.94252e-05 Jy
! Total flux subtracted in 100 components = 2.94252e-05 Jy
! Clean residual min=-0.003088 max=0.003321 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00588235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673398
! Component: 050  -  total flux cleaned = 8.46737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140322 Jy
! Total flux subtracted in 100 components = 0.000140322 Jy
! Clean residual min=-0.003085 max=0.003308 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00574203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671489
! Component: 050  -  total flux cleaned = -1.03169e-07 Jy
! Clean target residual flux of 0.000671489 Jy/beam attained
! Total flux subtracted in 84 components = 5.41534e-05 Jy
! Clean residual min=-0.003085 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00568788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669989
! Clean target residual flux of 0.000669989 Jy/beam attained
! Total flux subtracted in 11 components = -1.33538e-05 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669772
! Clean target residual flux of 0.000669772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003081 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00570123 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 138 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.00570124 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_321 closed on Thu Mar  9 16:04:22 2023
