! Started logfile: difmap.log_2915 on Mon Mar 13 17:11:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF2,u]
observe bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211832
! Component: 050  -  total flux cleaned = 0.0326122 Jy
! Component: 100  -  total flux cleaned = 0.0451555 Jy
! Total flux subtracted in 100 components = 0.0451555 Jy
! Clean residual min=-0.003892 max=0.007420 Jy/beam
! Clean residual mean=0.000000 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0451555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838135
! Component: 050  -  total flux cleaned = 0.00482596 Jy
! Component: 100  -  total flux cleaned = 0.00569924 Jy
! Total flux subtracted in 100 components = 0.00569924 Jy
! Clean residual min=-0.003790 max=0.003419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0508547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781715
! Component: 050  -  total flux cleaned = -0.000125925 Jy
! Component: 100  -  total flux cleaned = -0.00023708 Jy
! Total flux subtracted in 100 components = -0.00023708 Jy
! Clean residual min=-0.003729 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0506176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077453
! Component: 050  -  total flux cleaned = -0.000101068 Jy
! Component: 100  -  total flux cleaned = -0.000238489 Jy
! Total flux subtracted in 100 components = -0.000238489 Jy
! Clean residual min=-0.003676 max=0.003283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0503792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077048
! Component: 050  -  total flux cleaned = -8.01631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153389 Jy
! Total flux subtracted in 100 components = -0.000153389 Jy
! Clean residual min=-0.003631 max=0.003245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0502258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767935
! Component: 050  -  total flux cleaned = -6.59405e-05 Jy
! Clean target residual flux of 0.000767935 Jy/beam attained
! Total flux subtracted in 81 components = -8.19901e-05 Jy
! Clean residual min=-0.003602 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766452
! Clean target residual flux of 0.000766452 Jy/beam attained
! Total flux subtracted in 3 components = -1.53036e-05 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766411
! Clean target residual flux of 0.000766411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0501285 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.0501285 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24658  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2915 closed on Mon Mar 13 17:11:22 2023
