! Started logfile: difmap.log_719 on Fri Mar 10 11:40:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000560471
! Component: 050  -  total flux cleaned = 0.00233025 Jy
! Component: 100  -  total flux cleaned = 0.0026631 Jy
! Total flux subtracted in 100 components = 0.0026631 Jy
! Clean residual min=-0.002231 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0026631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517844
! Component: 050  -  total flux cleaned = -0.00014147 Jy
! Component: 100  -  total flux cleaned = -0.000333053 Jy
! Total flux subtracted in 100 components = -0.000333053 Jy
! Clean residual min=-0.002151 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00233004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503172
! Component: 050  -  total flux cleaned = -0.000177781 Jy
! Component: 100  -  total flux cleaned = -0.000395318 Jy
! Total flux subtracted in 100 components = -0.000395318 Jy
! Clean residual min=-0.002158 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00193472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493552
! Component: 050  -  total flux cleaned = -0.000201334 Jy
! Component: 100  -  total flux cleaned = -0.000250911 Jy
! Total flux subtracted in 100 components = -0.000250911 Jy
! Clean residual min=-0.002158 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00168381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486249
! Component: 050  -  total flux cleaned = -0.000181696 Jy
! Component: 100  -  total flux cleaned = -0.000394568 Jy
! Total flux subtracted in 100 components = -0.000394568 Jy
! Clean residual min=-0.002154 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00128925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480617
! Component: 050  -  total flux cleaned = -0.000161545 Jy
! Component: 100  -  total flux cleaned = -0.000200671 Jy
! Total flux subtracted in 100 components = -0.000200671 Jy
! Clean residual min=-0.002148 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00108857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476031
! Component: 050  -  total flux cleaned = -3.87307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112779 Jy
! Total flux subtracted in 100 components = -0.000112779 Jy
! Clean residual min=-0.002148 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.000975796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472075
! Component: 050  -  total flux cleaned = -6.9635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170319 Jy
! Total flux subtracted in 100 components = -0.000170319 Jy
! Clean residual min=-0.002139 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.000805477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468609
! Component: 050  -  total flux cleaned = -6.52215e-05 Jy
! Component: 100  -  total flux cleaned = -9.7564e-05 Jy
! Total flux subtracted in 100 components = -9.7564e-05 Jy
! Clean residual min=-0.002129 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.000707913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465479
! Component: 050  -  total flux cleaned = -9.34753e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243933 Jy
! Total flux subtracted in 100 components = -0.000243933 Jy
! Clean residual min=-0.002121 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.000463981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462749
! Component: 050  -  total flux cleaned = 2.95743e-05 Jy
! Component: 100  -  total flux cleaned = -2.87339e-05 Jy
! Total flux subtracted in 100 components = -2.87339e-05 Jy
! Clean residual min=-0.002113 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.000435247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460328
! Component: 050  -  total flux cleaned = -3.30763e-07 Jy
! Component: 100  -  total flux cleaned = -5.59449e-05 Jy
! Total flux subtracted in 100 components = -5.59449e-05 Jy
! Clean residual min=-0.002106 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.000379302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458137
! Component: 050  -  total flux cleaned = -5.39138e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106902 Jy
! Total flux subtracted in 100 components = -0.000106902 Jy
! Clean residual min=-0.002098 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0002724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456111
! Component: 050  -  total flux cleaned = -5.21256e-05 Jy
! Component: 100  -  total flux cleaned = -7.76841e-05 Jy
! Total flux subtracted in 100 components = -7.76841e-05 Jy
! Clean residual min=-0.002092 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.000194716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454261
! Component: 050  -  total flux cleaned = -4.97989e-05 Jy
! Component: 100  -  total flux cleaned = -9.81986e-05 Jy
! Total flux subtracted in 100 components = -9.81986e-05 Jy
! Clean residual min=-0.002085 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 9.65172e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452527
! Component: 050  -  total flux cleaned = -2.38858e-05 Jy
! Component: 100  -  total flux cleaned = -4.69522e-05 Jy
! Total flux subtracted in 100 components = -4.69522e-05 Jy
! Clean residual min=-0.002079 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 4.9565e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450877
! Component: 050  -  total flux cleaned = -2.32102e-05 Jy
! Component: 100  -  total flux cleaned = -9.14655e-05 Jy
! Total flux subtracted in 100 components = -9.14655e-05 Jy
! Clean residual min=-0.002074 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -4.19005e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449391
! Component: 050  -  total flux cleaned = 1.88284e-07 Jy
! Component: 100  -  total flux cleaned = -4.40629e-05 Jy
! Total flux subtracted in 100 components = -4.40629e-05 Jy
! Clean residual min=-0.002071 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -8.59634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447993
! Component: 050  -  total flux cleaned = -2.15469e-05 Jy
! Component: 100  -  total flux cleaned = -2.1553e-05 Jy
! Total flux subtracted in 100 components = -2.1553e-05 Jy
! Clean residual min=-0.002065 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000107516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446617
! Component: 050  -  total flux cleaned = -6.33158e-05 Jy
! Component: 100  -  total flux cleaned = -4.23301e-05 Jy
! Total flux subtracted in 100 components = -4.23301e-05 Jy
! Clean residual min=-0.002060 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000149847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445375
! Component: 050  -  total flux cleaned = -4.1452e-05 Jy
! Component: 100  -  total flux cleaned = -8.22488e-05 Jy
! Total flux subtracted in 100 components = -8.22488e-05 Jy
! Clean residual min=-0.002057 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000232095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444204
! Component: 050  -  total flux cleaned = -1.97569e-05 Jy
! Component: 100  -  total flux cleaned = -1.94916e-05 Jy
! Total flux subtracted in 100 components = -1.94916e-05 Jy
! Clean residual min=-0.002053 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000251587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044309
! Component: 050  -  total flux cleaned = 1.40191e-07 Jy
! Component: 100  -  total flux cleaned = 1.47164e-07 Jy
! Total flux subtracted in 100 components = 1.47164e-07 Jy
! Clean residual min=-0.002050 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00025144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442026
! Component: 050  -  total flux cleaned = -1.9112e-05 Jy
! Component: 100  -  total flux cleaned = -3.78563e-05 Jy
! Total flux subtracted in 100 components = -3.78563e-05 Jy
! Clean residual min=-0.002046 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000289296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044102
! Component: 050  -  total flux cleaned = 3.72335e-05 Jy
! Component: 100  -  total flux cleaned = 1.89189e-05 Jy
! Total flux subtracted in 100 components = 1.89189e-05 Jy
! Clean residual min=-0.002046 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000270377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440081
! Component: 050  -  total flux cleaned = -3.59156e-05 Jy
! Component: 100  -  total flux cleaned = -1.8091e-05 Jy
! Total flux subtracted in 100 components = -1.8091e-05 Jy
! Clean residual min=-0.002043 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000288468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439152
! Clean target residual flux of 0.000439152 Jy/beam attained
! Total flux subtracted in 31 components = -2.63196e-05 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438872
! Clean target residual flux of 0.000438872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000314788 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 170 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and -0.000314787 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1075  max=0.85889 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_719 closed on Fri Mar 10 11:40:12 2023
