! Started logfile: difmap.log_1056 on Fri Mar 10 11:46:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125163
! Component: 050  -  total flux cleaned = -0.000771156 Jy
! Component: 100  -  total flux cleaned = -0.000710504 Jy
! Total flux subtracted in 100 components = -0.000710504 Jy
! Clean residual min=-0.010456 max=0.010504 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.000710501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085926
! Component: 050  -  total flux cleaned = -9.73763e-06 Jy
! Component: 100  -  total flux cleaned = -4.9583e-05 Jy
! Total flux subtracted in 100 components = -4.9583e-05 Jy
! Clean residual min=-0.005156 max=0.005108 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.000760085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748118
! Component: 050  -  total flux cleaned = 0.000932466 Jy
! Component: 100  -  total flux cleaned = 0.0010874 Jy
! Total flux subtracted in 100 components = 0.0010874 Jy
! Clean residual min=-0.003756 max=0.004186 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.000327312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708558
! Component: 050  -  total flux cleaned = -3.83393e-06 Jy
! Component: 100  -  total flux cleaned = 0.00012358 Jy
! Total flux subtracted in 100 components = 0.00012358 Jy
! Clean residual min=-0.002807 max=0.003694 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.000450891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685022
! Component: 050  -  total flux cleaned = -0.000299217 Jy
! Component: 100  -  total flux cleaned = -0.00106739 Jy
! Total flux subtracted in 100 components = -0.00106739 Jy
! Clean residual min=-0.002716 max=0.003541 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0006165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668838
! Component: 050  -  total flux cleaned = -0.000715261 Jy
! Component: 100  -  total flux cleaned = -0.00113561 Jy
! Total flux subtracted in 100 components = -0.00113561 Jy
! Clean residual min=-0.002685 max=0.003452 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00175211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065595
! Component: 050  -  total flux cleaned = -0.000395073 Jy
! Component: 100  -  total flux cleaned = -0.00046651 Jy
! Total flux subtracted in 100 components = -0.00046651 Jy
! Clean residual min=-0.002638 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00221862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645629
! Component: 050  -  total flux cleaned = -0.000435286 Jy
! Component: 100  -  total flux cleaned = -0.000853447 Jy
! Total flux subtracted in 100 components = -0.000853447 Jy
! Clean residual min=-0.002603 max=0.003314 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00307207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063703
! Component: 050  -  total flux cleaned = -0.000337044 Jy
! Component: 100  -  total flux cleaned = -0.000665046 Jy
! Total flux subtracted in 100 components = -0.000665046 Jy
! Clean residual min=-0.002557 max=0.003263 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00373711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629225
! Component: 050  -  total flux cleaned = -0.000445622 Jy
! Component: 100  -  total flux cleaned = -0.000753195 Jy
! Total flux subtracted in 100 components = -0.000753195 Jy
! Clean residual min=-0.002524 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00449031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622363
! Component: 050  -  total flux cleaned = -0.000180313 Jy
! Component: 100  -  total flux cleaned = -0.000416034 Jy
! Total flux subtracted in 100 components = -0.000416034 Jy
! Clean residual min=-0.002488 max=0.003172 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00490634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616252
! Component: 050  -  total flux cleaned = -0.000287221 Jy
! Component: 100  -  total flux cleaned = -0.000455055 Jy
! Total flux subtracted in 100 components = -0.000455055 Jy
! Clean residual min=-0.002450 max=0.003140 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0053614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610583
! Component: 050  -  total flux cleaned = -0.000329201 Jy
! Component: 100  -  total flux cleaned = -0.000596881 Jy
! Total flux subtracted in 100 components = -0.000596881 Jy
! Clean residual min=-0.002446 max=0.003099 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00595828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605407
! Component: 050  -  total flux cleaned = -0.000103723 Jy
! Component: 100  -  total flux cleaned = -0.000309998 Jy
! Total flux subtracted in 100 components = -0.000309998 Jy
! Clean residual min=-0.002439 max=0.003068 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00626828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600689
! Component: 050  -  total flux cleaned = -0.000251043 Jy
! Component: 100  -  total flux cleaned = -0.000447664 Jy
! Total flux subtracted in 100 components = -0.000447664 Jy
! Clean residual min=-0.002430 max=0.003036 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00671594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596381
! Component: 050  -  total flux cleaned = -0.000144253 Jy
! Component: 100  -  total flux cleaned = -0.000192907 Jy
! Total flux subtracted in 100 components = -0.000192907 Jy
! Clean residual min=-0.002422 max=0.003003 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00690885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592305
! Component: 050  -  total flux cleaned = -0.00014182 Jy
! Component: 100  -  total flux cleaned = -0.000372958 Jy
! Total flux subtracted in 100 components = -0.000372958 Jy
! Clean residual min=-0.002412 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00728181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588573
! Component: 050  -  total flux cleaned = -0.000182957 Jy
! Component: 100  -  total flux cleaned = -0.000138589 Jy
! Total flux subtracted in 100 components = -0.000138589 Jy
! Clean residual min=-0.002403 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0074204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058504
! Component: 050  -  total flux cleaned = -0.000177021 Jy
! Component: 100  -  total flux cleaned = -0.000307536 Jy
! Total flux subtracted in 100 components = -0.000307536 Jy
! Clean residual min=-0.002383 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00772793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581854
! Component: 050  -  total flux cleaned = -0.000172328 Jy
! Component: 100  -  total flux cleaned = -0.000214608 Jy
! Total flux subtracted in 100 components = -0.000214608 Jy
! Clean residual min=-0.002373 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00794254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578722
! Component: 050  -  total flux cleaned = -0.000167986 Jy
! Component: 100  -  total flux cleaned = -0.000293151 Jy
! Total flux subtracted in 100 components = -0.000293151 Jy
! Clean residual min=-0.002363 max=0.002904 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00823569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575881
! Component: 050  -  total flux cleaned = -0.000122866 Jy
! Component: 100  -  total flux cleaned = -0.000365433 Jy
! Total flux subtracted in 100 components = -0.000365433 Jy
! Clean residual min=-0.002354 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00860112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573127
! Component: 050  -  total flux cleaned = -8.03294e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238321 Jy
! Total flux subtracted in 100 components = -0.000238321 Jy
! Clean residual min=-0.002337 max=0.002867 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00883944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570464
! Component: 050  -  total flux cleaned = -3.90015e-05 Jy
! Component: 100  -  total flux cleaned = -0.00030906 Jy
! Total flux subtracted in 100 components = -0.00030906 Jy
! Clean residual min=-0.002329 max=0.002849 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0091485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567947
! Component: 050  -  total flux cleaned = -3.87174e-07 Jy
! Component: 100  -  total flux cleaned = -0.000114259 Jy
! Total flux subtracted in 100 components = -0.000114259 Jy
! Clean residual min=-0.002314 max=0.002835 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00926277 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005655
! Component: 050  -  total flux cleaned = -0.000187203 Jy
! Component: 100  -  total flux cleaned = -0.000224334 Jy
! Total flux subtracted in 100 components = -0.000224334 Jy
! Clean residual min=-0.002306 max=0.002814 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0094871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563346
! Component: 050  -  total flux cleaned = -3.99366e-07 Jy
! Component: 100  -  total flux cleaned = -7.3283e-05 Jy
! Total flux subtracted in 100 components = -7.3283e-05 Jy
! Clean residual min=-0.002292 max=0.002798 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00956038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561153
! Component: 050  -  total flux cleaned = -7.16769e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142665 Jy
! Total flux subtracted in 100 components = -0.000142665 Jy
! Clean residual min=-0.002285 max=0.002782 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00970305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559042
! Component: 050  -  total flux cleaned = -0.000106025 Jy
! Component: 100  -  total flux cleaned = -0.000105635 Jy
! Total flux subtracted in 100 components = -0.000105635 Jy
! Clean residual min=-0.002274 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00980869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557049
! Component: 050  -  total flux cleaned = -0.00010412 Jy
! Component: 100  -  total flux cleaned = -6.96443e-05 Jy
! Total flux subtracted in 100 components = -6.96443e-05 Jy
! Clean residual min=-0.002266 max=0.002747 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00987833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555077
! Component: 050  -  total flux cleaned = -0.000136554 Jy
! Component: 100  -  total flux cleaned = -0.000203916 Jy
! Total flux subtracted in 100 components = -0.000203916 Jy
! Clean residual min=-0.002258 max=0.002730 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0100822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553193
! Component: 050  -  total flux cleaned = 3.38461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231425 Jy
! Total flux subtracted in 100 components = -0.000231425 Jy
! Clean residual min=-0.002250 max=0.002710 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0103137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551389
! Component: 050  -  total flux cleaned = 6.59867e-05 Jy
! Component: 100  -  total flux cleaned = 6.58462e-05 Jy
! Total flux subtracted in 100 components = 6.58462e-05 Jy
! Clean residual min=-0.002240 max=0.002697 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0102478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549639
! Component: 050  -  total flux cleaned = -0.000194232 Jy
! Component: 100  -  total flux cleaned = -0.000226952 Jy
! Total flux subtracted in 100 components = -0.000226952 Jy
! Clean residual min=-0.002232 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0104748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547908
! Component: 050  -  total flux cleaned = -6.34675e-05 Jy
! Component: 100  -  total flux cleaned = -9.51385e-05 Jy
! Total flux subtracted in 100 components = -9.51385e-05 Jy
! Clean residual min=-0.002223 max=0.002666 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0105699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546256
! Component: 050  -  total flux cleaned = -0.000219751 Jy
! Component: 100  -  total flux cleaned = -0.000126431 Jy
! Total flux subtracted in 100 components = -0.000126431 Jy
! Clean residual min=-0.002213 max=0.002650 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0106963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544649
! Component: 050  -  total flux cleaned = -0.000123504 Jy
! Component: 100  -  total flux cleaned = -0.000215054 Jy
! Total flux subtracted in 100 components = -0.000215054 Jy
! Clean residual min=-0.002210 max=0.002632 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543085
! Component: 050  -  total flux cleaned = -9.1275e-05 Jy
! Component: 100  -  total flux cleaned = -6.09205e-05 Jy
! Total flux subtracted in 100 components = -6.09205e-05 Jy
! Clean residual min=-0.002207 max=0.002621 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0109723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541635
! Component: 050  -  total flux cleaned = -0.000119522 Jy
! Component: 100  -  total flux cleaned = -0.000149117 Jy
! Total flux subtracted in 100 components = -0.000149117 Jy
! Clean residual min=-0.002206 max=0.002609 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540165
! Component: 050  -  total flux cleaned = -8.85827e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147034 Jy
! Total flux subtracted in 100 components = -0.000147034 Jy
! Clean residual min=-0.002204 max=0.002597 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0112685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538788
! Component: 050  -  total flux cleaned = -0.000115861 Jy
! Component: 100  -  total flux cleaned = -0.000231367 Jy
! Total flux subtracted in 100 components = -0.000231367 Jy
! Clean residual min=-0.002204 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0114998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537362
! Component: 050  -  total flux cleaned = -5.74472e-05 Jy
! Component: 100  -  total flux cleaned = -8.61444e-05 Jy
! Total flux subtracted in 100 components = -8.61444e-05 Jy
! Clean residual min=-0.002202 max=0.002568 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.011586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536039
! Component: 050  -  total flux cleaned = -0.00011312 Jy
! Component: 100  -  total flux cleaned = -0.000337828 Jy
! Total flux subtracted in 100 components = -0.000337828 Jy
! Clean residual min=-0.002198 max=0.002556 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0119238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534711
! Component: 050  -  total flux cleaned = 2.77631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138223 Jy
! Total flux subtracted in 100 components = -0.000138223 Jy
! Clean residual min=-0.002198 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.012062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533454
! Component: 050  -  total flux cleaned = -8.22717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109282 Jy
! Total flux subtracted in 100 components = -0.000109282 Jy
! Clean residual min=-0.002194 max=0.002531 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0121713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532224
! Component: 050  -  total flux cleaned = -8.14917e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243641 Jy
! Total flux subtracted in 100 components = -0.000243641 Jy
! Clean residual min=-0.002193 max=0.002521 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0124149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530993
! Component: 050  -  total flux cleaned = -0.000187868 Jy
! Component: 100  -  total flux cleaned = -0.00018771 Jy
! Total flux subtracted in 100 components = -0.00018771 Jy
! Clean residual min=-0.002189 max=0.002511 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0126027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529862
! Component: 050  -  total flux cleaned = -0.000211811 Jy
! Component: 100  -  total flux cleaned = -0.000211755 Jy
! Total flux subtracted in 100 components = -0.000211755 Jy
! Clean residual min=-0.002187 max=0.002500 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0128144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052864
! Component: 050  -  total flux cleaned = -7.8335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130042 Jy
! Total flux subtracted in 100 components = -0.000130042 Jy
! Clean residual min=-0.002187 max=0.002489 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527524
! Component: 050  -  total flux cleaned = -7.75051e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179934 Jy
! Total flux subtracted in 100 components = -0.000179934 Jy
! Clean residual min=-0.002183 max=0.002479 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0131244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526491
! Component: 050  -  total flux cleaned = -5.11232e-05 Jy
! Component: 100  -  total flux cleaned = -7.6577e-05 Jy
! Total flux subtracted in 100 components = -7.6577e-05 Jy
! Clean residual min=-0.002184 max=0.002470 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.013201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525418
! Component: 050  -  total flux cleaned = -0.000125768 Jy
! Component: 100  -  total flux cleaned = -0.000251149 Jy
! Total flux subtracted in 100 components = -0.000251149 Jy
! Clean residual min=-0.002182 max=0.002463 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0134521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524385
! Component: 050  -  total flux cleaned = 7.48568e-05 Jy
! Component: 100  -  total flux cleaned = 7.56188e-07 Jy
! Total flux subtracted in 100 components = 7.56188e-07 Jy
! Clean residual min=-0.002178 max=0.002450 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0134513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523355
! Component: 050  -  total flux cleaned = -0.000172353 Jy
! Component: 100  -  total flux cleaned = -0.000221286 Jy
! Total flux subtracted in 100 components = -0.000221286 Jy
! Clean residual min=-0.002177 max=0.002440 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0136726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522355
! Component: 050  -  total flux cleaned = -9.72847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145718 Jy
! Total flux subtracted in 100 components = -0.000145718 Jy
! Clean residual min=-0.002177 max=0.002431 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0138184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052141
! Component: 050  -  total flux cleaned = -2.3794e-05 Jy
! Component: 100  -  total flux cleaned = -9.59259e-05 Jy
! Total flux subtracted in 100 components = -9.59259e-05 Jy
! Clean residual min=-0.002172 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0139143 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005205
! Component: 050  -  total flux cleaned = -0.000166659 Jy
! Component: 100  -  total flux cleaned = -0.000166705 Jy
! Total flux subtracted in 100 components = -0.000166705 Jy
! Clean residual min=-0.002172 max=0.002413 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.014081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519558
! Component: 050  -  total flux cleaned = -9.41638e-05 Jy
! Component: 100  -  total flux cleaned = -9.44557e-05 Jy
! Total flux subtracted in 100 components = -9.44557e-05 Jy
! Clean residual min=-0.002169 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0141755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518658
! Component: 050  -  total flux cleaned = -0.000140085 Jy
! Component: 100  -  total flux cleaned = -0.00018613 Jy
! Total flux subtracted in 100 components = -0.00018613 Jy
! Clean residual min=-0.002170 max=0.002394 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0143616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517784
! Component: 050  -  total flux cleaned = 1.18271e-08 Jy
! Component: 100  -  total flux cleaned = -0.000206282 Jy
! Total flux subtracted in 100 components = -0.000206282 Jy
! Clean residual min=-0.002167 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0145679 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005169
! Component: 050  -  total flux cleaned = 4.57062e-05 Jy
! Component: 100  -  total flux cleaned = -2.24353e-05 Jy
! Total flux subtracted in 100 components = -2.24353e-05 Jy
! Clean residual min=-0.002163 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0145903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051608
! Component: 050  -  total flux cleaned = -4.53418e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157484 Jy
! Total flux subtracted in 100 components = -0.000157484 Jy
! Clean residual min=-0.002166 max=0.002368 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0147478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515281
! Component: 050  -  total flux cleaned = -4.46598e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155709 Jy
! Total flux subtracted in 100 components = -0.000155709 Jy
! Clean residual min=-0.002163 max=0.002360 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0149035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514433
! Component: 050  -  total flux cleaned = -2.21923e-05 Jy
! Component: 100  -  total flux cleaned = -6.60151e-05 Jy
! Total flux subtracted in 100 components = -6.60151e-05 Jy
! Clean residual min=-0.002161 max=0.002351 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0149695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513648
! Component: 050  -  total flux cleaned = -4.36021e-05 Jy
! Component: 100  -  total flux cleaned = -4.3808e-05 Jy
! Total flux subtracted in 100 components = -4.3808e-05 Jy
! Clean residual min=-0.002155 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0150133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512912
! Component: 050  -  total flux cleaned = -0.000108157 Jy
! Component: 100  -  total flux cleaned = -0.000302013 Jy
! Total flux subtracted in 100 components = -0.000302013 Jy
! Clean residual min=-0.002157 max=0.002332 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512097
! Component: 050  -  total flux cleaned = -4.26647e-05 Jy
! Component: 100  -  total flux cleaned = -3.83834e-08 Jy
! Total flux subtracted in 100 components = -3.83834e-08 Jy
! Clean residual min=-0.002152 max=0.002328 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0153154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511388
! Component: 050  -  total flux cleaned = -8.50251e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019054 Jy
! Total flux subtracted in 100 components = -0.00019054 Jy
! Clean residual min=-0.002152 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510651
! Component: 050  -  total flux cleaned = 2.08648e-05 Jy
! Component: 100  -  total flux cleaned = -6.29034e-05 Jy
! Total flux subtracted in 100 components = -6.29034e-05 Jy
! Clean residual min=-0.002152 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050997
! Component: 050  -  total flux cleaned = -2.08956e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124485 Jy
! Total flux subtracted in 100 components = -0.000124485 Jy
! Clean residual min=-0.002148 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509241
! Component: 050  -  total flux cleaned = -2.04516e-05 Jy
! Component: 100  -  total flux cleaned = -4.0895e-05 Jy
! Total flux subtracted in 100 components = -4.0895e-05 Jy
! Clean residual min=-0.002148 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0157342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508588
! Clean target residual flux of 0.000508588 Jy/beam attained
! Total flux subtracted in 44 components = -0.000122478 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508277
! Clean target residual flux of 0.000508277 Jy/beam attained
! Total flux subtracted in 10 components = 4.07087e-05 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.015816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508213
! Clean target residual flux of 0.000508213 Jy/beam attained
! Total flux subtracted in 2 components = 1.23637e-08 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508201
! Clean target residual flux of 0.000508201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158159 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 469 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 469 model components to the UV plane model.
! The established model now contains 469 components and -0.015816 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1056 closed on Fri Mar 10 11:46:13 2023
