! Started logfile: difmap.log_76 on Fri Mar 15 16:26:17 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0266788
! Component: 050  -  total flux cleaned = -0.450233 Jy
! Component: 100  -  total flux cleaned = -0.615978 Jy
! Total flux subtracted in 100 components = -0.615978 Jy
! Clean residual min=-0.096692 max=0.021535 Jy/beam
! Clean residual mean=-0.000012 rms=0.005834 Jy/beam
! Combined flux in latest and established models = -0.615978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00583393
! Component: 050  -  total flux cleaned = -0.0654289 Jy
! Component: 100  -  total flux cleaned = -0.0935064 Jy
! Total flux subtracted in 100 components = -0.0935064 Jy
! Clean residual min=-0.027201 max=0.027099 Jy/beam
! Clean residual mean=-0.000003 rms=0.004074 Jy/beam
! Combined flux in latest and established models = -0.709484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407398
! Component: 050  -  total flux cleaned = -0.00590002 Jy
! Component: 100  -  total flux cleaned = -0.00901547 Jy
! Total flux subtracted in 100 components = -0.00901547 Jy
! Clean residual min=-0.019244 max=0.017584 Jy/beam
! Clean residual mean=-0.000002 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.7185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377418
! Component: 050  -  total flux cleaned = -0.0032264 Jy
! Component: 100  -  total flux cleaned = -0.00640631 Jy
! Total flux subtracted in 100 components = -0.00640631 Jy
! Clean residual min=-0.017763 max=0.015927 Jy/beam
! Clean residual mean=-0.000001 rms=0.003638 Jy/beam
! Combined flux in latest and established models = -0.724906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363821
! Component: 050  -  total flux cleaned = -0.00322512 Jy
! Component: 100  -  total flux cleaned = -0.00491184 Jy
! Total flux subtracted in 100 components = -0.00491184 Jy
! Clean residual min=-0.017049 max=0.015150 Jy/beam
! Clean residual mean=-0.000001 rms=0.003565 Jy/beam
! Combined flux in latest and established models = -0.729818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356549
! Component: 050  -  total flux cleaned = -0.00117441 Jy
! Component: 100  -  total flux cleaned = -0.00153569 Jy
! Total flux subtracted in 100 components = -0.00153569 Jy
! Clean residual min=-0.016456 max=0.014701 Jy/beam
! Clean residual mean=-0.000000 rms=0.003503 Jy/beam
! Combined flux in latest and established models = -0.731354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350276
! Component: 050  -  total flux cleaned = 0.00034926 Jy
! Component: 100  -  total flux cleaned = 0.000676722 Jy
! Total flux subtracted in 100 components = 0.000676722 Jy
! Clean residual min=-0.015961 max=0.014403 Jy/beam
! Clean residual mean=-0.000000 rms=0.003450 Jy/beam
! Combined flux in latest and established models = -0.730677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344969
! Component: 050  -  total flux cleaned = 0.000321331 Jy
! Component: 100  -  total flux cleaned = 0.000934015 Jy
! Total flux subtracted in 100 components = 0.000934015 Jy
! Clean residual min=-0.015535 max=0.014254 Jy/beam
! Clean residual mean=-0.000000 rms=0.003406 Jy/beam
! Combined flux in latest and established models = -0.729743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340609
! Component: 050  -  total flux cleaned = 0.000878906 Jy
! Component: 100  -  total flux cleaned = 0.00173364 Jy
! Total flux subtracted in 100 components = 0.00173364 Jy
! Clean residual min=-0.015180 max=0.014172 Jy/beam
! Clean residual mean=0.000000 rms=0.003368 Jy/beam
! Combined flux in latest and established models = -0.728009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336842
! Component: 050  -  total flux cleaned = 0.00109961 Jy
! Component: 100  -  total flux cleaned = 0.00243172 Jy
! Total flux subtracted in 100 components = 0.00243172 Jy
! Clean residual min=-0.014874 max=0.014078 Jy/beam
! Clean residual mean=0.000000 rms=0.003338 Jy/beam
! Combined flux in latest and established models = -0.725577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333779
! Component: 050  -  total flux cleaned = 0.00103759 Jy
! Component: 100  -  total flux cleaned = 0.00278965 Jy
! Total flux subtracted in 100 components = 0.00278965 Jy
! Clean residual min=-0.014736 max=0.013974 Jy/beam
! Clean residual mean=0.000000 rms=0.003310 Jy/beam
! Combined flux in latest and established models = -0.722788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330962
! Component: 050  -  total flux cleaned = 0.000971836 Jy
! Component: 100  -  total flux cleaned = 0.00192165 Jy
! Total flux subtracted in 100 components = 0.00192165 Jy
! Clean residual min=-0.014585 max=0.013913 Jy/beam
! Clean residual mean=0.000000 rms=0.003285 Jy/beam
! Combined flux in latest and established models = -0.720866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328477
! Component: 050  -  total flux cleaned = 0.000933291 Jy
! Component: 100  -  total flux cleaned = 0.00252636 Jy
! Total flux subtracted in 100 components = 0.00252636 Jy
! Clean residual min=-0.014465 max=0.013858 Jy/beam
! Clean residual mean=0.000001 rms=0.003262 Jy/beam
! Combined flux in latest and established models = -0.71834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00326226
! Component: 050  -  total flux cleaned = 0.000444012 Jy
! Component: 100  -  total flux cleaned = 0.00109681 Jy
! Total flux subtracted in 100 components = 0.00109681 Jy
! Clean residual min=-0.014330 max=0.013808 Jy/beam
! Clean residual mean=0.000001 rms=0.003242 Jy/beam
! Combined flux in latest and established models = -0.717243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324164
! Component: 050  -  total flux cleaned = 0.00085021 Jy
! Component: 100  -  total flux cleaned = 0.00147373 Jy
! Total flux subtracted in 100 components = 0.00147373 Jy
! Clean residual min=-0.014234 max=0.013742 Jy/beam
! Clean residual mean=0.000001 rms=0.003223 Jy/beam
! Combined flux in latest and established models = -0.715769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322292
! Component: 050  -  total flux cleaned = 0.000409937 Jy
! Component: 100  -  total flux cleaned = 0.00100817 Jy
! Total flux subtracted in 100 components = 0.00100817 Jy
! Clean residual min=-0.014125 max=0.013691 Jy/beam
! Clean residual mean=0.000001 rms=0.003206 Jy/beam
! Combined flux in latest and established models = -0.714761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320573
! Component: 050  -  total flux cleaned = 0.000390209 Jy
! Component: 100  -  total flux cleaned = 0.000585379 Jy
! Total flux subtracted in 100 components = 0.000585379 Jy
! Clean residual min=-0.014061 max=0.013644 Jy/beam
! Clean residual mean=0.000001 rms=0.003190 Jy/beam
! Combined flux in latest and established models = -0.714176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318976
! Component: 050  -  total flux cleaned = 0.000757282 Jy
! Component: 100  -  total flux cleaned = 0.00149813 Jy
! Total flux subtracted in 100 components = 0.00149813 Jy
! Clean residual min=-0.014001 max=0.013586 Jy/beam
! Clean residual mean=0.000001 rms=0.003175 Jy/beam
! Combined flux in latest and established models = -0.712678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317539
! Component: 050  -  total flux cleaned = 0.00036432 Jy
! Component: 100  -  total flux cleaned = 0.000721144 Jy
! Total flux subtracted in 100 components = 0.000721144 Jy
! Clean residual min=-0.013953 max=0.013535 Jy/beam
! Clean residual mean=0.000001 rms=0.003162 Jy/beam
! Combined flux in latest and established models = -0.711956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316227
! Component: 050  -  total flux cleaned = 1.47687e-06 Jy
! Component: 100  -  total flux cleaned = 0.000696124 Jy
! Total flux subtracted in 100 components = 0.000696124 Jy
! Clean residual min=-0.013911 max=0.013443 Jy/beam
! Clean residual mean=0.000001 rms=0.003150 Jy/beam
! Combined flux in latest and established models = -0.71126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314984
! Component: 050  -  total flux cleaned = -0.000169924 Jy
! Component: 100  -  total flux cleaned = -3.77047e-07 Jy
! Total flux subtracted in 100 components = -3.77047e-07 Jy
! Clean residual min=-0.013861 max=0.013386 Jy/beam
! Clean residual mean=0.000002 rms=0.003138 Jy/beam
! Combined flux in latest and established models = -0.71126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313833
! Component: 050  -  total flux cleaned = 0.000498418 Jy
! Component: 100  -  total flux cleaned = 0.00066075 Jy
! Total flux subtracted in 100 components = 0.00066075 Jy
! Clean residual min=-0.013819 max=0.013355 Jy/beam
! Clean residual mean=0.000002 rms=0.003128 Jy/beam
! Combined flux in latest and established models = -0.7106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312756
! Component: 050  -  total flux cleaned = -0.000325257 Jy
! Component: 100  -  total flux cleaned = -0.000164437 Jy
! Total flux subtracted in 100 components = -0.000164437 Jy
! Clean residual min=-0.013754 max=0.013331 Jy/beam
! Clean residual mean=0.000002 rms=0.003117 Jy/beam
! Combined flux in latest and established models = -0.710764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311698
! Component: 050  -  total flux cleaned = 0.000473937 Jy
! Component: 100  -  total flux cleaned = 0.000473999 Jy
! Total flux subtracted in 100 components = 0.000473999 Jy
! Clean residual min=-0.013680 max=0.013294 Jy/beam
! Clean residual mean=0.000002 rms=0.003107 Jy/beam
! Combined flux in latest and established models = -0.71029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310719
! Component: 050  -  total flux cleaned = 0.000303982 Jy
! Component: 100  -  total flux cleaned = -0.000302374 Jy
! Total flux subtracted in 100 components = -0.000302374 Jy
! Clean residual min=-0.013639 max=0.013253 Jy/beam
! Clean residual mean=0.000002 rms=0.003098 Jy/beam
! Combined flux in latest and established models = -0.710593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00309774
! Component: 050  -  total flux cleaned = 0.000299963 Jy
! Component: 100  -  total flux cleaned = 0.000595302 Jy
! Total flux subtracted in 100 components = 0.000595302 Jy
! Clean residual min=-0.013587 max=0.013228 Jy/beam
! Clean residual mean=0.000002 rms=0.003089 Jy/beam
! Combined flux in latest and established models = -0.709997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308885
! Component: 050  -  total flux cleaned = -0.000438833 Jy
! Component: 100  -  total flux cleaned = -0.000147995 Jy
! Total flux subtracted in 100 components = -0.000147995 Jy
! Clean residual min=-0.013527 max=0.013187 Jy/beam
! Clean residual mean=0.000002 rms=0.003080 Jy/beam
! Combined flux in latest and established models = -0.710145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308011
! Component: 050  -  total flux cleaned = 0.000139854 Jy
! Component: 100  -  total flux cleaned = -0.000141319 Jy
! Total flux subtracted in 100 components = -0.000141319 Jy
! Clean residual min=-0.013476 max=0.013136 Jy/beam
! Clean residual mean=0.000002 rms=0.003072 Jy/beam
! Combined flux in latest and established models = -0.710286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00307231
! Component: 050  -  total flux cleaned = -0.000138677 Jy
! Component: 100  -  total flux cleaned = -0.000276485 Jy
! Total flux subtracted in 100 components = -0.000276485 Jy
! Clean residual min=-0.013425 max=0.013115 Jy/beam
! Clean residual mean=0.000002 rms=0.003064 Jy/beam
! Combined flux in latest and established models = -0.710563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306416
! Component: 050  -  total flux cleaned = -6.66289e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013473 Jy
! Total flux subtracted in 100 components = -0.00013473 Jy
! Clean residual min=-0.013368 max=0.013061 Jy/beam
! Clean residual mean=0.000002 rms=0.003057 Jy/beam
! Combined flux in latest and established models = -0.710698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305665
! Component: 050  -  total flux cleaned = -0.000132516 Jy
! Component: 100  -  total flux cleaned = -0.000263707 Jy
! Total flux subtracted in 100 components = -0.000263707 Jy
! Clean residual min=-0.013309 max=0.013027 Jy/beam
! Clean residual mean=0.000002 rms=0.003050 Jy/beam
! Combined flux in latest and established models = -0.710961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304953
! Component: 050  -  total flux cleaned = 1.30202e-06 Jy
! Component: 100  -  total flux cleaned = 4.03816e-09 Jy
! Total flux subtracted in 100 components = 4.03816e-09 Jy
! Clean residual min=-0.013271 max=0.012996 Jy/beam
! Clean residual mean=0.000002 rms=0.003043 Jy/beam
! Combined flux in latest and established models = -0.710961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304279
! Component: 050  -  total flux cleaned = -0.000127429 Jy
! Component: 100  -  total flux cleaned = -0.000380133 Jy
! Total flux subtracted in 100 components = -0.000380133 Jy
! Clean residual min=-0.013239 max=0.012964 Jy/beam
! Clean residual mean=0.000002 rms=0.003036 Jy/beam
! Combined flux in latest and established models = -0.711341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303634
! Component: 050  -  total flux cleaned = -0.000124052 Jy
! Component: 100  -  total flux cleaned = -0.000247598 Jy
! Total flux subtracted in 100 components = -0.000247598 Jy
! Clean residual min=-0.013177 max=0.012925 Jy/beam
! Clean residual mean=0.000002 rms=0.003030 Jy/beam
! Combined flux in latest and established models = -0.711589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302998
! Component: 050  -  total flux cleaned = -0.00012238 Jy
! Clean target residual flux of 0.00302998 Jy/beam attained
! Total flux subtracted in 82 components = -0.000242757 Jy
! Clean residual min=-0.013141 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302532
! Clean target residual flux of 0.00302532 Jy/beam attained
! Total flux subtracted in 7 components = -6.05584e-05 Jy
! Clean residual min=-0.013132 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302496
! Clean target residual flux of 0.00302496 Jy/beam attained
! Total flux subtracted in 1 components = 6.05052e-05 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00302492
! Clean target residual flux of 0.00302492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013134 max=0.012904 Jy/beam
! Clean residual mean=0.000002 rms=0.003025 Jy/beam
! Combined flux in latest and established models = -0.711831 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 238 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 238 model components to the UV plane model.
! The established model now contains 238 components and -0.711832 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5614  max=9.3327 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_76 closed on Fri Mar 15 16:26:34 2024
