! Started logfile: difmap.log_356 on Fri Mar 15 16:32:09 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0267872
! Component: 050  -  total flux cleaned = -0.452469 Jy
! Component: 100  -  total flux cleaned = -0.619027 Jy
! Total flux subtracted in 100 components = -0.619027 Jy
! Clean residual min=-0.097510 max=0.021133 Jy/beam
! Clean residual mean=-0.000012 rms=0.005862 Jy/beam
! Combined flux in latest and established models = -0.619027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00586196
! Component: 050  -  total flux cleaned = -0.0655508 Jy
! Component: 100  -  total flux cleaned = -0.09903 Jy
! Total flux subtracted in 100 components = -0.09903 Jy
! Clean residual min=-0.025357 max=0.023798 Jy/beam
! Clean residual mean=-0.000001 rms=0.004114 Jy/beam
! Combined flux in latest and established models = -0.718057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411371
! Component: 050  -  total flux cleaned = -0.00561527 Jy
! Component: 100  -  total flux cleaned = -0.00850573 Jy
! Total flux subtracted in 100 components = -0.00850573 Jy
! Clean residual min=-0.019395 max=0.017238 Jy/beam
! Clean residual mean=-0.000000 rms=0.003867 Jy/beam
! Combined flux in latest and established models = -0.726563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386657
! Component: 050  -  total flux cleaned = -0.00185369 Jy
! Component: 100  -  total flux cleaned = -0.00134251 Jy
! Total flux subtracted in 100 components = -0.00134251 Jy
! Clean residual min=-0.018129 max=0.016671 Jy/beam
! Clean residual mean=0.000000 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.727905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375358
! Component: 050  -  total flux cleaned = -0.00141059 Jy
! Component: 100  -  total flux cleaned = -0.0022738 Jy
! Total flux subtracted in 100 components = -0.0022738 Jy
! Clean residual min=-0.017587 max=0.016582 Jy/beam
! Clean residual mean=-0.000000 rms=0.003679 Jy/beam
! Combined flux in latest and established models = -0.730179 Jy
! clean: niter=100  gain=0.02  cutoff=0.0036789
! Component: 050  -  total flux cleaned = -0.00122709 Jy
! Component: 100  -  total flux cleaned = -0.00123618 Jy
! Total flux subtracted in 100 components = -0.00123618 Jy
! Clean residual min=-0.017180 max=0.016488 Jy/beam
! Clean residual mean=-0.000000 rms=0.003619 Jy/beam
! Combined flux in latest and established models = -0.731415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361862
! Component: 050  -  total flux cleaned = 0.00143785 Jy
! Component: 100  -  total flux cleaned = 0.0028021 Jy
! Total flux subtracted in 100 components = 0.0028021 Jy
! Clean residual min=-0.016810 max=0.016361 Jy/beam
! Clean residual mean=0.000000 rms=0.003568 Jy/beam
! Combined flux in latest and established models = -0.728613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356762
! Component: 050  -  total flux cleaned = 0.0016594 Jy
! Component: 100  -  total flux cleaned = 0.00388799 Jy
! Total flux subtracted in 100 components = 0.00388799 Jy
! Clean residual min=-0.016412 max=0.016207 Jy/beam
! Clean residual mean=0.000000 rms=0.003523 Jy/beam
! Combined flux in latest and established models = -0.724725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352333
! Component: 050  -  total flux cleaned = 0.000922332 Jy
! Component: 100  -  total flux cleaned = 0.00211882 Jy
! Total flux subtracted in 100 components = 0.00211882 Jy
! Clean residual min=-0.016121 max=0.016021 Jy/beam
! Clean residual mean=0.000000 rms=0.003484 Jy/beam
! Combined flux in latest and established models = -0.722606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348416
! Component: 050  -  total flux cleaned = 0.00144405 Jy
! Component: 100  -  total flux cleaned = 0.00256337 Jy
! Total flux subtracted in 100 components = 0.00256337 Jy
! Clean residual min=-0.015829 max=0.015908 Jy/beam
! Clean residual mean=0.000000 rms=0.003449 Jy/beam
! Combined flux in latest and established models = -0.720043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344943
! Component: 050  -  total flux cleaned = 0.00081798 Jy
! Component: 100  -  total flux cleaned = 0.00213941 Jy
! Total flux subtracted in 100 components = 0.00213941 Jy
! Clean residual min=-0.015581 max=0.015788 Jy/beam
! Clean residual mean=0.000001 rms=0.003419 Jy/beam
! Combined flux in latest and established models = -0.717904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341879
! Component: 050  -  total flux cleaned = 0.000512904 Jy
! Component: 100  -  total flux cleaned = 0.00151543 Jy
! Total flux subtracted in 100 components = 0.00151543 Jy
! Clean residual min=-0.015311 max=0.015644 Jy/beam
! Clean residual mean=0.000001 rms=0.003391 Jy/beam
! Combined flux in latest and established models = -0.716388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339122
! Component: 050  -  total flux cleaned = 0.000482107 Jy
! Component: 100  -  total flux cleaned = 0.000715846 Jy
! Total flux subtracted in 100 components = 0.000715846 Jy
! Clean residual min=-0.015084 max=0.015518 Jy/beam
! Clean residual mean=0.000001 rms=0.003367 Jy/beam
! Combined flux in latest and established models = -0.715672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336692
! Component: 050  -  total flux cleaned = 0.000462965 Jy
! Component: 100  -  total flux cleaned = 0.000686621 Jy
! Total flux subtracted in 100 components = 0.000686621 Jy
! Clean residual min=-0.014893 max=0.015410 Jy/beam
! Clean residual mean=0.000001 rms=0.003344 Jy/beam
! Combined flux in latest and established models = -0.714985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334448
! Component: 050  -  total flux cleaned = 3.45377e-06 Jy
! Component: 100  -  total flux cleaned = 0.000436129 Jy
! Total flux subtracted in 100 components = 0.000436129 Jy
! Clean residual min=-0.014721 max=0.015275 Jy/beam
! Clean residual mean=0.000001 rms=0.003324 Jy/beam
! Combined flux in latest and established models = -0.714549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332371
! Component: 050  -  total flux cleaned = 0.000631849 Jy
! Component: 100  -  total flux cleaned = 0.00104228 Jy
! Total flux subtracted in 100 components = 0.00104228 Jy
! Clean residual min=-0.014583 max=0.015177 Jy/beam
! Clean residual mean=0.000001 rms=0.003305 Jy/beam
! Combined flux in latest and established models = -0.713507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330533
! Component: 050  -  total flux cleaned = 0.000397768 Jy
! Component: 100  -  total flux cleaned = 0.000397878 Jy
! Total flux subtracted in 100 components = 0.000397878 Jy
! Clean residual min=-0.014386 max=0.015058 Jy/beam
! Clean residual mean=0.000001 rms=0.003288 Jy/beam
! Combined flux in latest and established models = -0.713109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328834
! Component: 050  -  total flux cleaned = 0.000195239 Jy
! Component: 100  -  total flux cleaned = 0.000763888 Jy
! Total flux subtracted in 100 components = 0.000763888 Jy
! Clean residual min=-0.014289 max=0.014982 Jy/beam
! Clean residual mean=0.000001 rms=0.003273 Jy/beam
! Combined flux in latest and established models = -0.712345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327311
! Component: 050  -  total flux cleaned = 0.000185268 Jy
! Component: 100  -  total flux cleaned = 0.000549459 Jy
! Total flux subtracted in 100 components = 0.000549459 Jy
! Clean residual min=-0.014224 max=0.014914 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.711795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325895
! Component: 050  -  total flux cleaned = -0.000359481 Jy
! Component: 100  -  total flux cleaned = -3.75354e-06 Jy
! Total flux subtracted in 100 components = -3.75354e-06 Jy
! Clean residual min=-0.014183 max=0.014850 Jy/beam
! Clean residual mean=0.000001 rms=0.003246 Jy/beam
! Combined flux in latest and established models = -0.711799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324575
! Component: 050  -  total flux cleaned = 0.000522983 Jy
! Component: 100  -  total flux cleaned = 0.000173138 Jy
! Total flux subtracted in 100 components = 0.000173138 Jy
! Clean residual min=-0.014150 max=0.014758 Jy/beam
! Clean residual mean=0.000002 rms=0.003234 Jy/beam
! Combined flux in latest and established models = -0.711626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323399
! Component: 050  -  total flux cleaned = 1.18629e-06 Jy
! Component: 100  -  total flux cleaned = -1.0204e-06 Jy
! Total flux subtracted in 100 components = -1.0204e-06 Jy
! Clean residual min=-0.014101 max=0.014698 Jy/beam
! Clean residual mean=0.000002 rms=0.003222 Jy/beam
! Combined flux in latest and established models = -0.711627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00322237
! Component: 050  -  total flux cleaned = -2.30342e-06 Jy
! Component: 100  -  total flux cleaned = -0.000167445 Jy
! Total flux subtracted in 100 components = -0.000167445 Jy
! Clean residual min=-0.014103 max=0.014657 Jy/beam
! Clean residual mean=0.000002 rms=0.003212 Jy/beam
! Combined flux in latest and established models = -0.711795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321161
! Component: 050  -  total flux cleaned = 8.71616e-07 Jy
! Component: 100  -  total flux cleaned = -6.37672e-07 Jy
! Total flux subtracted in 100 components = -6.37672e-07 Jy
! Clean residual min=-0.014069 max=0.014601 Jy/beam
! Clean residual mean=0.000002 rms=0.003201 Jy/beam
! Combined flux in latest and established models = -0.711795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320106
! Component: 050  -  total flux cleaned = -0.000314083 Jy
! Component: 100  -  total flux cleaned = -0.000311208 Jy
! Total flux subtracted in 100 components = -0.000311208 Jy
! Clean residual min=-0.014066 max=0.014536 Jy/beam
! Clean residual mean=0.000002 rms=0.003191 Jy/beam
! Combined flux in latest and established models = -0.712106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319139
! Component: 050  -  total flux cleaned = 2.27243e-06 Jy
! Component: 100  -  total flux cleaned = 2.86458e-06 Jy
! Total flux subtracted in 100 components = 2.86458e-06 Jy
! Clean residual min=-0.014025 max=0.014498 Jy/beam
! Clean residual mean=0.000002 rms=0.003182 Jy/beam
! Combined flux in latest and established models = -0.712103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318223
! Component: 050  -  total flux cleaned = 1.89411e-06 Jy
! Component: 100  -  total flux cleaned = 2.4941e-06 Jy
! Total flux subtracted in 100 components = 2.4941e-06 Jy
! Clean residual min=-0.014027 max=0.014429 Jy/beam
! Clean residual mean=0.000002 rms=0.003173 Jy/beam
! Combined flux in latest and established models = -0.712101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317339
! Component: 050  -  total flux cleaned = -0.000293393 Jy
! Component: 100  -  total flux cleaned = -0.000291567 Jy
! Total flux subtracted in 100 components = -0.000291567 Jy
! Clean residual min=-0.014010 max=0.014377 Jy/beam
! Clean residual mean=0.000002 rms=0.003165 Jy/beam
! Combined flux in latest and established models = -0.712392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316522
! Component: 050  -  total flux cleaned = -0.000142531 Jy
! Component: 100  -  total flux cleaned = -0.000424181 Jy
! Total flux subtracted in 100 components = -0.000424181 Jy
! Clean residual min=-0.013985 max=0.014324 Jy/beam
! Clean residual mean=0.000002 rms=0.003157 Jy/beam
! Combined flux in latest and established models = -0.712816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315704
! Component: 050  -  total flux cleaned = -0.000138454 Jy
! Component: 100  -  total flux cleaned = 2.46698e-06 Jy
! Total flux subtracted in 100 components = 2.46698e-06 Jy
! Clean residual min=-0.013982 max=0.014253 Jy/beam
! Clean residual mean=0.000002 rms=0.003149 Jy/beam
! Combined flux in latest and established models = -0.712814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314949
! Component: 050  -  total flux cleaned = 1.04713e-06 Jy
! Component: 100  -  total flux cleaned = 0.000136886 Jy
! Total flux subtracted in 100 components = 0.000136886 Jy
! Clean residual min=-0.013983 max=0.014200 Jy/beam
! Clean residual mean=0.000002 rms=0.003142 Jy/beam
! Combined flux in latest and established models = -0.712677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314217
! Component: 050  -  total flux cleaned = -0.000133796 Jy
! Component: 100  -  total flux cleaned = 0.000265408 Jy
! Total flux subtracted in 100 components = 0.000265408 Jy
! Clean residual min=-0.013955 max=0.014156 Jy/beam
! Clean residual mean=0.000002 rms=0.003135 Jy/beam
! Combined flux in latest and established models = -0.712412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313485
! Component: 050  -  total flux cleaned = -0.000133597 Jy
! Component: 100  -  total flux cleaned = -0.000394208 Jy
! Total flux subtracted in 100 components = -0.000394208 Jy
! Clean residual min=-0.013945 max=0.014098 Jy/beam
! Clean residual mean=0.000002 rms=0.003128 Jy/beam
! Combined flux in latest and established models = -0.712806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312823
! Component: 050  -  total flux cleaned = 0.000517635 Jy
! Component: 100  -  total flux cleaned = 0.000258877 Jy
! Total flux subtracted in 100 components = 0.000258877 Jy
! Clean residual min=-0.013919 max=0.014050 Jy/beam
! Clean residual mean=0.000002 rms=0.003122 Jy/beam
! Combined flux in latest and established models = -0.712547 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031218
! Component: 050  -  total flux cleaned = 5.40611e-07 Jy
! Component: 100  -  total flux cleaned = -0.000251296 Jy
! Total flux subtracted in 100 components = -0.000251296 Jy
! Clean residual min=-0.013888 max=0.014004 Jy/beam
! Clean residual mean=0.000002 rms=0.003116 Jy/beam
! Combined flux in latest and established models = -0.712798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311553
! Clean target residual flux of 0.00311553 Jy/beam attained
! Total flux subtracted in 38 components = 2.5575e-07 Jy
! Clean residual min=-0.013899 max=0.013990 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.712798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311304
! Clean target residual flux of 0.00311304 Jy/beam attained
! Total flux subtracted in 5 components = -6.23183e-05 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031129
! Clean target residual flux of 0.0031129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013899 max=0.013985 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.71286 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 256 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 256 model components to the UV plane model.
! The established model now contains 256 components and -0.712861 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5617  max=9.3299 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_356 closed on Fri Mar 15 16:32:26 2024
