! Started logfile: difmap.log_3197 on Mon Mar 13 17:17:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000899293
! Component: 050  -  total flux cleaned = -0.00593041 Jy
! Component: 100  -  total flux cleaned = -0.00911391 Jy
! Total flux subtracted in 100 components = -0.00911391 Jy
! Clean residual min=-0.003631 max=0.003482 Jy/beam
! Clean residual mean=0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.00911391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768778
! Component: 050  -  total flux cleaned = -0.00162929 Jy
! Component: 100  -  total flux cleaned = -0.0028261 Jy
! Total flux subtracted in 100 components = -0.0028261 Jy
! Clean residual min=-0.003467 max=0.003369 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.01194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741239
! Component: 050  -  total flux cleaned = -0.000732601 Jy
! Component: 100  -  total flux cleaned = -0.00124525 Jy
! Total flux subtracted in 100 components = -0.00124525 Jy
! Clean residual min=-0.003427 max=0.003322 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0131853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072799
! Component: 050  -  total flux cleaned = -0.000356965 Jy
! Component: 100  -  total flux cleaned = -0.000579503 Jy
! Total flux subtracted in 100 components = -0.000579503 Jy
! Clean residual min=-0.003380 max=0.003298 Jy/beam
! Clean residual mean=0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0137648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071876
! Component: 050  -  total flux cleaned = -2.03392e-07 Jy
! Component: 100  -  total flux cleaned = -0.000149879 Jy
! Total flux subtracted in 100 components = -0.000149879 Jy
! Clean residual min=-0.003339 max=0.003280 Jy/beam
! Clean residual mean=0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0139146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711747
! Component: 050  -  total flux cleaned = -4.71404e-05 Jy
! Component: 100  -  total flux cleaned = -4.86018e-05 Jy
! Total flux subtracted in 100 components = -4.86018e-05 Jy
! Clean residual min=-0.003301 max=0.003266 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0139632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706128
! Component: 050  -  total flux cleaned = -1.64806e-06 Jy
! Component: 100  -  total flux cleaned = -8.41709e-05 Jy
! Total flux subtracted in 100 components = -8.41709e-05 Jy
! Clean residual min=-0.003269 max=0.003247 Jy/beam
! Clean residual mean=0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0140474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701711
! Component: 050  -  total flux cleaned = -7.84769e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116088 Jy
! Total flux subtracted in 100 components = -0.000116088 Jy
! Clean residual min=-0.003240 max=0.003231 Jy/beam
! Clean residual mean=0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0141635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697933
! Component: 050  -  total flux cleaned = -3.69079e-05 Jy
! Component: 100  -  total flux cleaned = -3.67988e-05 Jy
! Total flux subtracted in 100 components = -3.67988e-05 Jy
! Clean residual min=-0.003219 max=0.003214 Jy/beam
! Clean residual mean=0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0142003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069476
! Component: 050  -  total flux cleaned = -1.16283e-06 Jy
! Component: 100  -  total flux cleaned = -6.93055e-05 Jy
! Total flux subtracted in 100 components = -6.93055e-05 Jy
! Clean residual min=-0.003196 max=0.003194 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0142696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691992
! Component: 050  -  total flux cleaned = -6.57837e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129302 Jy
! Total flux subtracted in 100 components = -0.000129302 Jy
! Clean residual min=-0.003174 max=0.003185 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0143989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689408
! Component: 050  -  total flux cleaned = -6.15409e-05 Jy
! Component: 100  -  total flux cleaned = -9.1108e-05 Jy
! Total flux subtracted in 100 components = -9.1108e-05 Jy
! Clean residual min=-0.003152 max=0.003172 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.01449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687127
! Component: 050  -  total flux cleaned = -2.88127e-05 Jy
! Component: 100  -  total flux cleaned = -8.52805e-05 Jy
! Total flux subtracted in 100 components = -8.52805e-05 Jy
! Clean residual min=-0.003139 max=0.003167 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0145753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685016
! Component: 050  -  total flux cleaned = -3.02871e-08 Jy
! Clean target residual flux of 0.000685016 Jy/beam attained
! Total flux subtracted in 53 components = -4.1164e-05 Jy
! Clean residual min=-0.003132 max=0.003163 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683975
! Clean target residual flux of 0.000683975 Jy/beam attained
! Total flux subtracted in 5 components = 1.37704e-05 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683902
! Clean target residual flux of 0.000683902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003132 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0146027 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0146027 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34354  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3197 closed on Mon Mar 13 17:17:03 2023
