! Started logfile: difmap.log_1202 on Fri Mar 10 11:49:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810127
! Component: 050  -  total flux cleaned = -0.00332316 Jy
! Component: 100  -  total flux cleaned = -0.00539235 Jy
! Total flux subtracted in 100 components = -0.00539235 Jy
! Clean residual min=-0.003864 max=0.003349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00539235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765617
! Component: 050  -  total flux cleaned = -0.000387665 Jy
! Component: 100  -  total flux cleaned = -0.000662443 Jy
! Total flux subtracted in 100 components = -0.000662443 Jy
! Clean residual min=-0.003808 max=0.003389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00605479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755033
! Component: 050  -  total flux cleaned = -0.000251054 Jy
! Component: 100  -  total flux cleaned = -0.000206326 Jy
! Total flux subtracted in 100 components = -0.000206326 Jy
! Clean residual min=-0.003802 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00626111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748851
! Component: 050  -  total flux cleaned = 4.20294e-05 Jy
! Component: 100  -  total flux cleaned = 4.0792e-05 Jy
! Total flux subtracted in 100 components = 4.0792e-05 Jy
! Clean residual min=-0.003819 max=0.003412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00622032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744637
! Component: 050  -  total flux cleaned = -3.94295e-05 Jy
! Component: 100  -  total flux cleaned = -7.65484e-05 Jy
! Total flux subtracted in 100 components = -7.65484e-05 Jy
! Clean residual min=-0.003821 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00629687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741392
! Component: 050  -  total flux cleaned = -7.23455e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175491 Jy
! Total flux subtracted in 100 components = -0.000175491 Jy
! Clean residual min=-0.003812 max=0.003416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00647236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738711
! Component: 050  -  total flux cleaned = -9.84314e-05 Jy
! Component: 100  -  total flux cleaned = -9.84835e-05 Jy
! Total flux subtracted in 100 components = -9.84835e-05 Jy
! Clean residual min=-0.003802 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00657084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736483
! Component: 050  -  total flux cleaned = -6.26091e-05 Jy
! Component: 100  -  total flux cleaned = -9.2027e-05 Jy
! Total flux subtracted in 100 components = -9.2027e-05 Jy
! Clean residual min=-0.003788 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734555
! Clean target residual flux of 0.000734555 Jy/beam attained
! Total flux subtracted in 18 components = -2.17997e-08 Jy
! Clean residual min=-0.003786 max=0.003404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734228
! Clean target residual flux of 0.000734228 Jy/beam attained
! Total flux subtracted in 2 components = 2.47073e-08 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734205
! Clean target residual flux of 0.000734205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666287 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 43 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and -0.00666287 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1202 closed on Fri Mar 10 11:49:15 2023
