! Started logfile: difmap.log_3019 on Mon Mar 13 17:13:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115335
! Component: 050  -  total flux cleaned = 0.0103458 Jy
! Component: 100  -  total flux cleaned = 0.0125504 Jy
! Total flux subtracted in 100 components = 0.0125504 Jy
! Clean residual min=-0.003686 max=0.005477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0125504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088803
! Component: 050  -  total flux cleaned = 0.00121283 Jy
! Component: 100  -  total flux cleaned = 0.00235905 Jy
! Total flux subtracted in 100 components = 0.00235905 Jy
! Clean residual min=-0.003625 max=0.004755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0149094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085248
! Component: 050  -  total flux cleaned = 0.00100301 Jy
! Component: 100  -  total flux cleaned = 0.00172583 Jy
! Total flux subtracted in 100 components = 0.00172583 Jy
! Clean residual min=-0.003567 max=0.004310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0166352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833152
! Component: 050  -  total flux cleaned = 0.000724464 Jy
! Component: 100  -  total flux cleaned = 0.00159738 Jy
! Total flux subtracted in 100 components = 0.00159738 Jy
! Clean residual min=-0.003510 max=0.003972 Jy/beam
! Clean residual mean=-0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0182326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821801
! Component: 050  -  total flux cleaned = 0.000694538 Jy
! Component: 100  -  total flux cleaned = 0.00129195 Jy
! Total flux subtracted in 100 components = 0.00129195 Jy
! Clean residual min=-0.003504 max=0.003776 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0195246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813655
! Component: 050  -  total flux cleaned = 0.000563566 Jy
! Component: 100  -  total flux cleaned = 0.00110174 Jy
! Total flux subtracted in 100 components = 0.00110174 Jy
! Clean residual min=-0.003500 max=0.003633 Jy/beam
! Clean residual mean=0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0206263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807432
! Component: 050  -  total flux cleaned = 0.000565387 Jy
! Component: 100  -  total flux cleaned = 0.00091003 Jy
! Total flux subtracted in 100 components = 0.00091003 Jy
! Clean residual min=-0.003490 max=0.003510 Jy/beam
! Clean residual mean=0.000000 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0215363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802881
! Component: 050  -  total flux cleaned = 0.000427766 Jy
! Component: 100  -  total flux cleaned = 0.000886331 Jy
! Total flux subtracted in 100 components = 0.000886331 Jy
! Clean residual min=-0.003475 max=0.003404 Jy/beam
! Clean residual mean=0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0224227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798767
! Component: 050  -  total flux cleaned = 0.00031131 Jy
! Component: 100  -  total flux cleaned = 0.000614191 Jy
! Total flux subtracted in 100 components = 0.000614191 Jy
! Clean residual min=-0.003462 max=0.003344 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0230369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795012
! Component: 050  -  total flux cleaned = 0.000335687 Jy
! Component: 100  -  total flux cleaned = 0.00062101 Jy
! Total flux subtracted in 100 components = 0.00062101 Jy
! Clean residual min=-0.003447 max=0.003346 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0236579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791806
! Component: 050  -  total flux cleaned = 0.000237665 Jy
! Component: 100  -  total flux cleaned = 0.000506851 Jy
! Total flux subtracted in 100 components = 0.000506851 Jy
! Clean residual min=-0.003435 max=0.003352 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0241647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789249
! Component: 050  -  total flux cleaned = 0.000188314 Jy
! Component: 100  -  total flux cleaned = 0.000371459 Jy
! Total flux subtracted in 100 components = 0.000371459 Jy
! Clean residual min=-0.003417 max=0.003350 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0245362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078671
! Component: 050  -  total flux cleaned = 0.000179531 Jy
! Component: 100  -  total flux cleaned = 0.000319891 Jy
! Total flux subtracted in 100 components = 0.000319891 Jy
! Clean residual min=-0.003396 max=0.003357 Jy/beam
! Clean residual mean=0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0248561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784424
! Component: 050  -  total flux cleaned = 0.000136782 Jy
! Component: 100  -  total flux cleaned = 0.000304935 Jy
! Total flux subtracted in 100 components = 0.000304935 Jy
! Clean residual min=-0.003376 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.025161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782463
! Component: 050  -  total flux cleaned = 6.59363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195214 Jy
! Total flux subtracted in 100 components = 0.000195214 Jy
! Clean residual min=-0.003356 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0253562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780461
! Clean target residual flux of 0.000780461 Jy/beam attained
! Total flux subtracted in 48 components = 9.52721e-05 Jy
! Clean residual min=-0.003351 max=0.003362 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779645
! Clean target residual flux of 0.000779645 Jy/beam attained
! Total flux subtracted in 8 components = 3.38823e-08 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779589
! Clean target residual flux of 0.000779589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003350 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254515 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 103 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.0254515 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17089  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3019 closed on Mon Mar 13 17:13:21 2023
