! Started logfile: difmap.log_1777 on Fri Mar 10 13:34:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563411
! Component: 050  -  total flux cleaned = 0.00130191 Jy
! Component: 100  -  total flux cleaned = 0.00107595 Jy
! Total flux subtracted in 100 components = 0.00107595 Jy
! Clean residual min=-0.002583 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00107595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537083
! Component: 050  -  total flux cleaned = -0.000322793 Jy
! Component: 100  -  total flux cleaned = -0.000616011 Jy
! Total flux subtracted in 100 components = -0.000616011 Jy
! Clean residual min=-0.002567 max=0.002348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00045994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526317
! Component: 050  -  total flux cleaned = -0.000272891 Jy
! Component: 100  -  total flux cleaned = -0.000426161 Jy
! Total flux subtracted in 100 components = -0.000426161 Jy
! Clean residual min=-0.002558 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 3.37788e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518235
! Component: 050  -  total flux cleaned = -0.000145047 Jy
! Component: 100  -  total flux cleaned = -0.000378121 Jy
! Total flux subtracted in 100 components = -0.000378121 Jy
! Clean residual min=-0.002542 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000344343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511737
! Component: 050  -  total flux cleaned = -0.000222452 Jy
! Component: 100  -  total flux cleaned = -0.000350631 Jy
! Total flux subtracted in 100 components = -0.000350631 Jy
! Clean residual min=-0.002533 max=0.002230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.000694973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506218
! Component: 050  -  total flux cleaned = -0.00020861 Jy
! Component: 100  -  total flux cleaned = -0.000490176 Jy
! Total flux subtracted in 100 components = -0.000490176 Jy
! Clean residual min=-0.002516 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00118515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501445
! Component: 050  -  total flux cleaned = -0.000271645 Jy
! Component: 100  -  total flux cleaned = -0.000497508 Jy
! Total flux subtracted in 100 components = -0.000497508 Jy
! Clean residual min=-0.002499 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00168266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049723
! Component: 050  -  total flux cleaned = -0.000220362 Jy
! Component: 100  -  total flux cleaned = -0.000433805 Jy
! Total flux subtracted in 100 components = -0.000433805 Jy
! Clean residual min=-0.002495 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00211646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049351
! Component: 050  -  total flux cleaned = -0.00017294 Jy
! Component: 100  -  total flux cleaned = -0.0002742 Jy
! Total flux subtracted in 100 components = -0.0002742 Jy
! Clean residual min=-0.002497 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00239066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490186
! Component: 050  -  total flux cleaned = -0.00013218 Jy
! Component: 100  -  total flux cleaned = -0.000325195 Jy
! Total flux subtracted in 100 components = -0.000325195 Jy
! Clean residual min=-0.002499 max=0.002115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00271586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048718
! Component: 050  -  total flux cleaned = -0.000156567 Jy
! Component: 100  -  total flux cleaned = -0.000279131 Jy
! Total flux subtracted in 100 components = -0.000279131 Jy
! Clean residual min=-0.002504 max=0.002094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00299499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484397
! Component: 050  -  total flux cleaned = -0.000179238 Jy
! Component: 100  -  total flux cleaned = -0.000266485 Jy
! Total flux subtracted in 100 components = -0.000266485 Jy
! Clean residual min=-0.002508 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00326147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481878
! Component: 050  -  total flux cleaned = -0.000142938 Jy
! Component: 100  -  total flux cleaned = -0.000197954 Jy
! Total flux subtracted in 100 components = -0.000197954 Jy
! Clean residual min=-0.002509 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00345943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479604
! Component: 050  -  total flux cleaned = -0.000109794 Jy
! Component: 100  -  total flux cleaned = -0.000163452 Jy
! Total flux subtracted in 100 components = -0.000163452 Jy
! Clean residual min=-0.002509 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00362288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477527
! Component: 050  -  total flux cleaned = -2.64157e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104222 Jy
! Total flux subtracted in 100 components = -0.000104222 Jy
! Clean residual min=-0.002510 max=0.002033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0037271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475617
! Component: 050  -  total flux cleaned = -2.54224e-05 Jy
! Component: 100  -  total flux cleaned = -7.605e-05 Jy
! Total flux subtracted in 100 components = -7.605e-05 Jy
! Clean residual min=-0.002508 max=0.002019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00380315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473829
! Component: 050  -  total flux cleaned = -2.45878e-05 Jy
! Component: 100  -  total flux cleaned = -7.3402e-05 Jy
! Total flux subtracted in 100 components = -7.3402e-05 Jy
! Clean residual min=-0.002505 max=0.002007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00387656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472166
! Component: 050  -  total flux cleaned = -4.79673e-05 Jy
! Component: 100  -  total flux cleaned = -7.17983e-05 Jy
! Total flux subtracted in 100 components = -7.17983e-05 Jy
! Clean residual min=-0.002504 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00394835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470597
! Component: 050  -  total flux cleaned = -4.64705e-05 Jy
! Component: 100  -  total flux cleaned = -4.64714e-05 Jy
! Total flux subtracted in 100 components = -4.64714e-05 Jy
! Clean residual min=-0.002504 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00399483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469179
! Component: 050  -  total flux cleaned = -2.25353e-05 Jy
! Component: 100  -  total flux cleaned = -4.50944e-05 Jy
! Total flux subtracted in 100 components = -4.50944e-05 Jy
! Clean residual min=-0.002501 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00403992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467809
! Component: 050  -  total flux cleaned = 2.21488e-05 Jy
! Component: 100  -  total flux cleaned = 1.86356e-07 Jy
! Total flux subtracted in 100 components = 1.86356e-07 Jy
! Clean residual min=-0.002500 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00403974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466539
! Component: 050  -  total flux cleaned = 2.10461e-05 Jy
! Component: 100  -  total flux cleaned = -6.39005e-05 Jy
! Total flux subtracted in 100 components = -6.39005e-05 Jy
! Clean residual min=-0.002498 max=0.001958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00410364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465354
! Component: 050  -  total flux cleaned = 9.2442e-08 Jy
! Component: 100  -  total flux cleaned = -1.75238e-07 Jy
! Total flux subtracted in 100 components = -1.75238e-07 Jy
! Clean residual min=-0.002495 max=0.001950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00410381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464212
! Component: 050  -  total flux cleaned = -2.03629e-05 Jy
! Component: 100  -  total flux cleaned = -4.04325e-05 Jy
! Total flux subtracted in 100 components = -4.04325e-05 Jy
! Clean residual min=-0.002494 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00414425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463133
! Component: 050  -  total flux cleaned = 3.18701e-07 Jy
! Component: 100  -  total flux cleaned = 3.99134e-05 Jy
! Total flux subtracted in 100 components = 3.99134e-05 Jy
! Clean residual min=-0.002491 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00410433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462061
! Component: 050  -  total flux cleaned = 6.5369e-08 Jy
! Component: 100  -  total flux cleaned = -3.83343e-05 Jy
! Total flux subtracted in 100 components = -3.83343e-05 Jy
! Clean residual min=-0.002493 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00414267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461108
! Component: 050  -  total flux cleaned = 5.72489e-05 Jy
! Component: 100  -  total flux cleaned = 3.8434e-05 Jy
! Total flux subtracted in 100 components = 3.8434e-05 Jy
! Clean residual min=-0.002488 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460149
! Component: 050  -  total flux cleaned = -1.85028e-05 Jy
! Component: 100  -  total flux cleaned = 2.19341e-07 Jy
! Total flux subtracted in 100 components = 2.19341e-07 Jy
! Clean residual min=-0.002491 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00410401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459249
! Clean target residual flux of 0.000459249 Jy/beam attained
! Total flux subtracted in 25 components = -9.14083e-06 Jy
! Clean residual min=-0.002489 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00411316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459038
! Clean target residual flux of 0.000459038 Jy/beam attained
! Total flux subtracted in 3 components = -9.18043e-06 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459018
! Clean target residual flux of 0.000459018 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00412234 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 185 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and -0.00412233 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1777 closed on Fri Mar 10 13:34:57 2023
