! Started logfile: difmap.log_1213 on Fri Mar 10 11:49:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186194
! Component: 050  -  total flux cleaned = -0.0324851 Jy
! Component: 100  -  total flux cleaned = -0.0460317 Jy
! Total flux subtracted in 100 components = -0.0460317 Jy
! Clean residual min=-0.011565 max=0.011377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0460317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866947
! Component: 050  -  total flux cleaned = -0.00232699 Jy
! Component: 100  -  total flux cleaned = -0.00318832 Jy
! Total flux subtracted in 100 components = -0.00318832 Jy
! Clean residual min=-0.005442 max=0.005536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.04922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711174
! Component: 050  -  total flux cleaned = 0.000598458 Jy
! Component: 100  -  total flux cleaned = 0.00134229 Jy
! Total flux subtracted in 100 components = 0.00134229 Jy
! Clean residual min=-0.003405 max=0.003406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0478777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664509
! Component: 050  -  total flux cleaned = 0.00152724 Jy
! Component: 100  -  total flux cleaned = 0.00307748 Jy
! Total flux subtracted in 100 components = 0.00307748 Jy
! Clean residual min=-0.003040 max=0.002887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0448003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640649
! Component: 050  -  total flux cleaned = 0.00146665 Jy
! Component: 100  -  total flux cleaned = 0.00268859 Jy
! Total flux subtracted in 100 components = 0.00268859 Jy
! Clean residual min=-0.002949 max=0.002852 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0421117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625637
! Component: 050  -  total flux cleaned = 0.000637004 Jy
! Component: 100  -  total flux cleaned = 0.00108964 Jy
! Total flux subtracted in 100 components = 0.00108964 Jy
! Clean residual min=-0.002902 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.041022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615093
! Component: 050  -  total flux cleaned = -9.72803e-07 Jy
! Component: 100  -  total flux cleaned = 0.000138672 Jy
! Total flux subtracted in 100 components = 0.000138672 Jy
! Clean residual min=-0.002852 max=0.002822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0408833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606365
! Component: 050  -  total flux cleaned = 0.00013167 Jy
! Component: 100  -  total flux cleaned = -6.36673e-05 Jy
! Total flux subtracted in 100 components = -6.36673e-05 Jy
! Clean residual min=-0.002805 max=0.002798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.040947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598889
! Component: 050  -  total flux cleaned = 6.48189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124818 Jy
! Total flux subtracted in 100 components = 0.000124818 Jy
! Clean residual min=-0.002767 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0408222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592285
! Component: 050  -  total flux cleaned = -0.000117718 Jy
! Component: 100  -  total flux cleaned = -0.000289573 Jy
! Total flux subtracted in 100 components = -0.000289573 Jy
! Clean residual min=-0.002730 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0411118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586514
! Component: 050  -  total flux cleaned = -5.45414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216625 Jy
! Total flux subtracted in 100 components = -0.000216625 Jy
! Clean residual min=-0.002701 max=0.002734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0413284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581366
! Component: 050  -  total flux cleaned = -5.18336e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103602 Jy
! Total flux subtracted in 100 components = -0.000103602 Jy
! Clean residual min=-0.002670 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.041432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576566
! Component: 050  -  total flux cleaned = -4.64586e-07 Jy
! Component: 100  -  total flux cleaned = -0.000149896 Jy
! Total flux subtracted in 100 components = -0.000149896 Jy
! Clean residual min=-0.002642 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0415819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572142
! Component: 050  -  total flux cleaned = -0.000146204 Jy
! Component: 100  -  total flux cleaned = -0.000336797 Jy
! Total flux subtracted in 100 components = -0.000336797 Jy
! Clean residual min=-0.002614 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0419187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568086
! Component: 050  -  total flux cleaned = 1.99308e-07 Jy
! Component: 100  -  total flux cleaned = -0.000184574 Jy
! Total flux subtracted in 100 components = -0.000184574 Jy
! Clean residual min=-0.002587 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0421032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564325
! Component: 050  -  total flux cleaned = -0.000135237 Jy
! Component: 100  -  total flux cleaned = -0.000268689 Jy
! Total flux subtracted in 100 components = -0.000268689 Jy
! Clean residual min=-0.002561 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0423719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560734
! Component: 050  -  total flux cleaned = -0.000131005 Jy
! Component: 100  -  total flux cleaned = -0.000131259 Jy
! Total flux subtracted in 100 components = -0.000131259 Jy
! Clean residual min=-0.002542 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0425032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557439
! Component: 050  -  total flux cleaned = -0.000211863 Jy
! Component: 100  -  total flux cleaned = -0.00025324 Jy
! Total flux subtracted in 100 components = -0.00025324 Jy
! Clean residual min=-0.002518 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0427564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554383
! Component: 050  -  total flux cleaned = -8.2464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123301 Jy
! Total flux subtracted in 100 components = -0.000123301 Jy
! Clean residual min=-0.002501 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0428797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551463
! Component: 050  -  total flux cleaned = -4.07313e-05 Jy
! Component: 100  -  total flux cleaned = -8.04988e-05 Jy
! Total flux subtracted in 100 components = -8.04988e-05 Jy
! Clean residual min=-0.002482 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0429602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548758
! Component: 050  -  total flux cleaned = -3.98038e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155881 Jy
! Total flux subtracted in 100 components = -0.000155881 Jy
! Clean residual min=-0.002466 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0431161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546164
! Component: 050  -  total flux cleaned = -3.79292e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113548 Jy
! Total flux subtracted in 100 components = -0.000113548 Jy
! Clean residual min=-0.002449 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0432296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543662
! Component: 050  -  total flux cleaned = -7.44414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184818 Jy
! Total flux subtracted in 100 components = -0.000184818 Jy
! Clean residual min=-0.002437 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0434144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541369
! Component: 050  -  total flux cleaned = 6.64968e-08 Jy
! Component: 100  -  total flux cleaned = -0.000179483 Jy
! Total flux subtracted in 100 components = -0.000179483 Jy
! Clean residual min=-0.002423 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0435939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539113
! Component: 050  -  total flux cleaned = -7.03698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140631 Jy
! Total flux subtracted in 100 components = -0.000140631 Jy
! Clean residual min=-0.002408 max=0.002501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0437346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536968
! Component: 050  -  total flux cleaned = -3.45713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172285 Jy
! Total flux subtracted in 100 components = -0.000172285 Jy
! Clean residual min=-0.002399 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0439068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534959
! Component: 050  -  total flux cleaned = -0.000102219 Jy
! Component: 100  -  total flux cleaned = -0.000203261 Jy
! Total flux subtracted in 100 components = -0.000203261 Jy
! Clean residual min=-0.002385 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0441101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533001
! Component: 050  -  total flux cleaned = -0.000133071 Jy
! Component: 100  -  total flux cleaned = -1.57519e-06 Jy
! Total flux subtracted in 100 components = -1.57519e-06 Jy
! Clean residual min=-0.002372 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0441117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531161
! Component: 050  -  total flux cleaned = -0.000162766 Jy
! Component: 100  -  total flux cleaned = -0.000130772 Jy
! Total flux subtracted in 100 components = -0.000130772 Jy
! Clean residual min=-0.002360 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0442424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529403
! Component: 050  -  total flux cleaned = -9.61117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253976 Jy
! Total flux subtracted in 100 components = -0.000253976 Jy
! Clean residual min=-0.002350 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0444964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527685
! Component: 050  -  total flux cleaned = 3.15191e-05 Jy
! Component: 100  -  total flux cleaned = 5.19633e-07 Jy
! Total flux subtracted in 100 components = 5.19633e-07 Jy
! Clean residual min=-0.002341 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0444959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526043
! Component: 050  -  total flux cleaned = -6.14209e-05 Jy
! Component: 100  -  total flux cleaned = -9.14596e-05 Jy
! Total flux subtracted in 100 components = -9.14596e-05 Jy
! Clean residual min=-0.002333 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0445874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524475
! Component: 050  -  total flux cleaned = 3.03883e-05 Jy
! Component: 100  -  total flux cleaned = 2.99364e-05 Jy
! Total flux subtracted in 100 components = 2.99364e-05 Jy
! Clean residual min=-0.002331 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0445574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052295
! Component: 050  -  total flux cleaned = -8.88078e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118134 Jy
! Total flux subtracted in 100 components = -0.000118134 Jy
! Clean residual min=-0.002329 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0446756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521518
! Component: 050  -  total flux cleaned = -5.87724e-05 Jy
! Component: 100  -  total flux cleaned = -8.78188e-05 Jy
! Total flux subtracted in 100 components = -8.78188e-05 Jy
! Clean residual min=-0.002327 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0447634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520086
! Component: 050  -  total flux cleaned = -5.69161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114167 Jy
! Total flux subtracted in 100 components = -0.000114167 Jy
! Clean residual min=-0.002321 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0448776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518759
! Component: 050  -  total flux cleaned = 5.34892e-08 Jy
! Component: 100  -  total flux cleaned = 2.81257e-05 Jy
! Total flux subtracted in 100 components = 2.81257e-05 Jy
! Clean residual min=-0.002315 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0448494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517445
! Component: 050  -  total flux cleaned = -2.77798e-05 Jy
! Component: 100  -  total flux cleaned = -2.80413e-05 Jy
! Total flux subtracted in 100 components = -2.80413e-05 Jy
! Clean residual min=-0.002313 max=0.002461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0448775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516211
! Component: 050  -  total flux cleaned = -5.43226e-05 Jy
! Component: 100  -  total flux cleaned = -5.43957e-05 Jy
! Total flux subtracted in 100 components = -5.43957e-05 Jy
! Clean residual min=-0.002307 max=0.002457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0449319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514989
! Component: 050  -  total flux cleaned = -8.03396e-05 Jy
! Component: 100  -  total flux cleaned = -2.83279e-07 Jy
! Total flux subtracted in 100 components = -2.83279e-07 Jy
! Clean residual min=-0.002300 max=0.002455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0449321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513848
! Component: 050  -  total flux cleaned = 2.64858e-05 Jy
! Component: 100  -  total flux cleaned = -2.62999e-05 Jy
! Total flux subtracted in 100 components = -2.62999e-05 Jy
! Clean residual min=-0.002293 max=0.002452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0449585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512656
! Component: 050  -  total flux cleaned = 2.59296e-05 Jy
! Component: 100  -  total flux cleaned = -2.57545e-05 Jy
! Total flux subtracted in 100 components = -2.57545e-05 Jy
! Clean residual min=-0.002289 max=0.002445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0449842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511593
! Component: 050  -  total flux cleaned = 5.15053e-05 Jy
! Component: 100  -  total flux cleaned = 7.68052e-05 Jy
! Total flux subtracted in 100 components = 7.68052e-05 Jy
! Clean residual min=-0.002285 max=0.002441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0449074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510524
! Component: 050  -  total flux cleaned = -5.06382e-05 Jy
! Component: 100  -  total flux cleaned = -7.55655e-05 Jy
! Total flux subtracted in 100 components = -7.55655e-05 Jy
! Clean residual min=-0.002278 max=0.002439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.044983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509474
! Component: 050  -  total flux cleaned = 4.99771e-05 Jy
! Component: 100  -  total flux cleaned = 5.276e-07 Jy
! Total flux subtracted in 100 components = 5.276e-07 Jy
! Clean residual min=-0.002273 max=0.002434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0449824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508486
! Component: 050  -  total flux cleaned = -2.47071e-05 Jy
! Component: 100  -  total flux cleaned = -4.42486e-07 Jy
! Total flux subtracted in 100 components = -4.42486e-07 Jy
! Clean residual min=-0.002267 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0449829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507506
! Component: 050  -  total flux cleaned = -4.85623e-05 Jy
! Component: 100  -  total flux cleaned = -7.24342e-05 Jy
! Total flux subtracted in 100 components = -7.24342e-05 Jy
! Clean residual min=-0.002262 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0450553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506535
! Component: 050  -  total flux cleaned = -2.38104e-05 Jy
! Component: 100  -  total flux cleaned = -2.37829e-05 Jy
! Total flux subtracted in 100 components = -2.37829e-05 Jy
! Clean residual min=-0.002257 max=0.002424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0450791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505621
! Component: 050  -  total flux cleaned = -2.34082e-05 Jy
! Component: 100  -  total flux cleaned = 2.37333e-05 Jy
! Total flux subtracted in 100 components = 2.37333e-05 Jy
! Clean residual min=-0.002251 max=0.002418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0450553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504732
! Component: 050  -  total flux cleaned = 4.67366e-05 Jy
! Component: 100  -  total flux cleaned = 5.5531e-07 Jy
! Total flux subtracted in 100 components = 5.5531e-07 Jy
! Clean residual min=-0.002246 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0450548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503879
! Component: 050  -  total flux cleaned = -9.23772e-05 Jy
! Component: 100  -  total flux cleaned = -4.64285e-05 Jy
! Total flux subtracted in 100 components = -4.64285e-05 Jy
! Clean residual min=-0.002239 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0451013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050301
! Component: 050  -  total flux cleaned = 4.5376e-05 Jy
! Component: 100  -  total flux cleaned = 2.28905e-05 Jy
! Total flux subtracted in 100 components = 2.28905e-05 Jy
! Clean residual min=-0.002234 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0450784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502199
! Component: 050  -  total flux cleaned = 2.24328e-05 Jy
! Component: 100  -  total flux cleaned = -2.25315e-05 Jy
! Total flux subtracted in 100 components = -2.25315e-05 Jy
! Clean residual min=-0.002229 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0451009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501424
! Component: 050  -  total flux cleaned = -6.67108e-05 Jy
! Component: 100  -  total flux cleaned = -6.66193e-05 Jy
! Total flux subtracted in 100 components = -6.66193e-05 Jy
! Clean residual min=-0.002224 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0451675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500649
! Component: 050  -  total flux cleaned = 2.19327e-05 Jy
! Component: 100  -  total flux cleaned = 1.0723e-07 Jy
! Total flux subtracted in 100 components = 1.0723e-07 Jy
! Clean residual min=-0.002217 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0451674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499849
! Component: 050  -  total flux cleaned = 6.47631e-05 Jy
! Component: 100  -  total flux cleaned = 4.3031e-05 Jy
! Total flux subtracted in 100 components = 4.3031e-05 Jy
! Clean residual min=-0.002212 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0451244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499109
! Component: 050  -  total flux cleaned = -0.000107481 Jy
! Component: 100  -  total flux cleaned = -4.34216e-05 Jy
! Total flux subtracted in 100 components = -4.34216e-05 Jy
! Clean residual min=-0.002211 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0451678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498376
! Component: 050  -  total flux cleaned = -4.26048e-05 Jy
! Component: 100  -  total flux cleaned = -8.48685e-05 Jy
! Total flux subtracted in 100 components = -8.48685e-05 Jy
! Clean residual min=-0.002201 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0452527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497643
! Component: 050  -  total flux cleaned = -4.18823e-05 Jy
! Component: 100  -  total flux cleaned = -6.2555e-05 Jy
! Total flux subtracted in 100 components = -6.2555e-05 Jy
! Clean residual min=-0.002199 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0453153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496925
! Component: 050  -  total flux cleaned = 4.1574e-05 Jy
! Component: 100  -  total flux cleaned = 2.08344e-05 Jy
! Total flux subtracted in 100 components = 2.08344e-05 Jy
! Clean residual min=-0.002193 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0452944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496234
! Component: 050  -  total flux cleaned = -4.10409e-05 Jy
! Component: 100  -  total flux cleaned = -1.4637e-07 Jy
! Total flux subtracted in 100 components = -1.4637e-07 Jy
! Clean residual min=-0.002189 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0452946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495568
! Component: 050  -  total flux cleaned = -6.08859e-05 Jy
! Component: 100  -  total flux cleaned = 1.98135e-05 Jy
! Total flux subtracted in 100 components = 1.98135e-05 Jy
! Clean residual min=-0.002183 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0452748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494919
! Component: 050  -  total flux cleaned = -2.00758e-05 Jy
! Component: 100  -  total flux cleaned = -6.02159e-05 Jy
! Total flux subtracted in 100 components = -6.02159e-05 Jy
! Clean residual min=-0.002176 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.045335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049428
! Component: 050  -  total flux cleaned = 3.97297e-05 Jy
! Clean target residual flux of 0.00049428 Jy/beam attained
! Total flux subtracted in 72 components = -3.96037e-05 Jy
! Clean residual min=-0.002176 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493822
! Clean target residual flux of 0.000493822 Jy/beam attained
! Total flux subtracted in 19 components = 2.96433e-05 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493703
! Clean target residual flux of 0.000493703 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002174 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453449 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 420 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 420 model components to the UV plane model.
! The established model now contains 420 components and -0.0453449 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.2008  max=1.8213 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1213 closed on Fri Mar 10 11:49:30 2023
