! Started logfile: difmap.log_2337 on Mon Mar 13 16:45:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316372
! Component: 050  -  total flux cleaned = -0.0419958 Jy
! Component: 100  -  total flux cleaned = -0.0667751 Jy
! Total flux subtracted in 100 components = -0.0667751 Jy
! Clean residual min=-0.018795 max=0.008797 Jy/beam
! Clean residual mean=-0.000001 rms=0.001398 Jy/beam
! Combined flux in latest and established models = -0.0667751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139753
! Component: 050  -  total flux cleaned = -0.0148127 Jy
! Component: 100  -  total flux cleaned = -0.023348 Jy
! Total flux subtracted in 100 components = -0.023348 Jy
! Clean residual min=-0.007312 max=0.007315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000949 Jy/beam
! Combined flux in latest and established models = -0.0901231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094888
! Component: 050  -  total flux cleaned = -0.00275924 Jy
! Component: 100  -  total flux cleaned = -0.0046215 Jy
! Total flux subtracted in 100 components = -0.0046215 Jy
! Clean residual min=-0.004540 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0947446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832196
! Component: 050  -  total flux cleaned = -0.00124977 Jy
! Component: 100  -  total flux cleaned = -0.00176308 Jy
! Total flux subtracted in 100 components = -0.00176308 Jy
! Clean residual min=-0.003939 max=0.003634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0965077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793756
! Component: 050  -  total flux cleaned = -0.000670889 Jy
! Component: 100  -  total flux cleaned = -0.00103495 Jy
! Total flux subtracted in 100 components = -0.00103495 Jy
! Clean residual min=-0.003721 max=0.003614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0975426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778454
! Component: 050  -  total flux cleaned = -0.000404221 Jy
! Component: 100  -  total flux cleaned = -0.000779255 Jy
! Total flux subtracted in 100 components = -0.000779255 Jy
! Clean residual min=-0.003595 max=0.003597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0983219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769128
! Component: 050  -  total flux cleaned = -0.00040306 Jy
! Component: 100  -  total flux cleaned = -0.00061614 Jy
! Total flux subtracted in 100 components = -0.00061614 Jy
! Clean residual min=-0.003492 max=0.003601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.098938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762319
! Component: 050  -  total flux cleaned = -0.000252508 Jy
! Component: 100  -  total flux cleaned = -0.000587571 Jy
! Total flux subtracted in 100 components = -0.000587571 Jy
! Clean residual min=-0.003422 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0995256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756739
! Component: 050  -  total flux cleaned = -0.000182335 Jy
! Component: 100  -  total flux cleaned = -0.000313583 Jy
! Total flux subtracted in 100 components = -0.000313583 Jy
! Clean residual min=-0.003367 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0998392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752241
! Component: 050  -  total flux cleaned = -8.41979e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016561 Jy
! Total flux subtracted in 100 components = -0.00016561 Jy
! Clean residual min=-0.003319 max=0.003511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.100005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748447
! Component: 050  -  total flux cleaned = -7.84989e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116664 Jy
! Total flux subtracted in 100 components = -0.000116664 Jy
! Clean residual min=-0.003279 max=0.003480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.100121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745106
! Component: 050  -  total flux cleaned = -0.00011108 Jy
! Component: 100  -  total flux cleaned = -0.00018243 Jy
! Total flux subtracted in 100 components = -0.00018243 Jy
! Clean residual min=-0.003241 max=0.003449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.100304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742009
! Component: 050  -  total flux cleaned = -6.9721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103699 Jy
! Total flux subtracted in 100 components = -0.000103699 Jy
! Clean residual min=-0.003212 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.100408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739358
! Component: 050  -  total flux cleaned = -6.61196e-05 Jy
! Component: 100  -  total flux cleaned = -9.77113e-05 Jy
! Total flux subtracted in 100 components = -9.77113e-05 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.100505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736931
! Component: 050  -  total flux cleaned = -2.17735e-07 Jy
! Component: 100  -  total flux cleaned = -6.1735e-05 Jy
! Total flux subtracted in 100 components = -6.1735e-05 Jy
! Clean residual min=-0.003163 max=0.003375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.100567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734791
! Component: 050  -  total flux cleaned = -3.00925e-05 Jy
! Clean target residual flux of 0.000734791 Jy/beam attained
! Total flux subtracted in 64 components = -5.94658e-05 Jy
! Clean residual min=-0.003149 max=0.003362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.100626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733508
! Clean target residual flux of 0.000733508 Jy/beam attained
! Total flux subtracted in 3 components = 1.47243e-05 Jy
! Clean residual min=-0.003149 max=0.003362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733477
! Clean target residual flux of 0.000733477 Jy/beam attained
! Total flux subtracted in 3 components = -1.47927e-05 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733413
! Clean target residual flux of 0.000733413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003148 max=0.003361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.100627 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.100627 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20104  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2337 closed on Mon Mar 13 16:45:44 2023
